<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/geometry/Camera.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_camera_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Camera.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_sensor_8hpp_source.html">ISensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__vlo_8hpp_source.html">common_vlo.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Camera.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_camera_8hpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2geometry_2_camera_8hpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2geometry_2_camera_8hpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2geometry_2_camera_8hpp">
<area shape="rect" id="node3" href="_i_sensor_8hpp.html" title="ISensor.hpp" alt="" coords="929,139,1021,165"/>
<area shape="rect" id="node4" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="998,213,1119,240"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_camera_8hpp__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2geometry_2_camera_8hppdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2geometry_2_camera_8hppdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2geometry_2_camera_8hppdep">
<area shape="rect" id="node2" href="config__reader_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/reading_utils/config_reader.hpp" alt="" coords="721,279,939,350"/>
<area shape="rect" id="node13" href="_visual_lidar_fusion_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/VisualLidar\lFusionFrame.cpp" alt="" coords="1545,405,1769,491"/>
<area shape="rect" id="node14" href="_visual_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/VisualFrame.hpp" alt="" coords="1994,139,2181,224"/>
<area shape="rect" id="node35" href="reading__utils_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/reading\l_utils/reading_utils.hpp" alt="" coords="2925,279,3098,350"/>
<area shape="rect" id="node36" href="_camera_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/geometry\l/Camera.cpp" alt="" coords="2256,139,2439,224"/>
<area shape="rect" id="node37" href="conversions_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/utils/conversions.cpp" alt="" coords="2463,146,2715,217"/>
<area shape="rect" id="node38" href="ros_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/main.cpp" alt="" coords="2739,153,2923,209"/>
<area shape="rect" id="node3" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="1398,813,1617,883"/>
<area shape="rect" id="node4" href="run___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_FeatureFusionVLO.cpp" alt="" coords="1110,413,1329,483"/>
<area shape="rect" id="node5" href="run___lidar_lane_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LidarLaneDetector.cpp" alt="" coords="35,413,254,483"/>
<area shape="rect" id="node6" href="run___l_o___point2_plane__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Plane_pipeline.cpp" alt="" coords="278,413,499,483"/>
<area shape="rect" id="node7" href="run___l_o___point2_point__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Point_pipeline.cpp" alt="" coords="523,413,742,483"/>
<area shape="rect" id="node8" href="run___v_l_o___huang__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_Huang_pipeline.cpp" alt="" coords="1641,813,1859,883"/>
<area shape="rect" id="node9" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="1883,813,2139,883"/>
<area shape="rect" id="node10" href="run___v_o__5_point_algorithm__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VO_5PointAlgorithm_pipeline.cpp" alt="" coords="1509,679,1754,750"/>
<area shape="rect" id="node11" href="runros___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_FeatureFusionVLO.cpp" alt="" coords="1353,413,1520,483"/>
<area shape="rect" id="node12" href="runros__linelidardetection_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_linelidardetection.cpp" alt="" coords="919,413,1085,483"/>
<area shape="rect" id="node15" href="_visual_lidar_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VisualLidarFrame.hpp" alt="" coords="1778,672,1957,757"/>
<area shape="rect" id="node17" href="_visual_lidar_fusion_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VisualLidarFusionFrame.hpp" alt="" coords="1569,272,1760,357"/>
<area shape="rect" id="node18" href="_feature_detector_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/FeatureDetector.hpp" alt="" coords="1984,405,2191,491"/>
<area shape="rect" id="node19" href="_v_o___frame_to_frame__5point_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/VO\l_FrameToFrame_5point.hpp" alt="" coords="2447,539,2632,624"/>
<area shape="rect" id="node27" href="_v_o___pn_p_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/VO\l_PnP.hpp" alt="" coords="2657,539,2827,624"/>
<area shape="rect" id="node30" href="_visual_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/visual\l_odometry/VisualFrame.cpp" alt="" coords="2237,539,2423,624"/>
<area shape="rect" id="node31" href="_feature_matcher_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/FeatureMatcher.hpp" alt="" coords="2502,405,2705,491"/>
<area shape="rect" id="node33" href="_map_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/Map.hpp" alt="" coords="2510,272,2697,357"/>
<area shape="rect" id="node16" href="_visual_lidar_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/VisualLidar\lFrame.cpp" alt="" coords="1150,805,1374,891"/>
<area shape="rect" id="node29" href="_feature_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/visual\l_odometry/FeatureDetector.cpp" alt="" coords="2007,539,2213,624"/>
<area shape="rect" id="node20" href="_huang_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/HuangsVLO/HuangVLO.hpp" alt="" coords="2184,672,2375,757"/>
<area shape="rect" id="node22" href="runros__visual__lidar__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_visual_lidar_pipeline.cpp" alt="" coords="2419,813,2590,883"/>
<area shape="rect" id="node23" href="_v_l_o6dof_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VLO6dof/VLO6dof.hpp" alt="" coords="2450,672,2629,757"/>
<area shape="rect" id="node25" href="runros__lidar__visual__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_lidar_visual_pipeline.cpp" alt="" coords="2849,813,3019,883"/>
<area shape="rect" id="node26" href="_v_o___frame_to_frame__5point_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/VO_FrameToFrame\l_5point.cpp" alt="" coords="2704,672,2948,757"/>
<area shape="rect" id="node21" href="_huang_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/HuangsVLO\l/HuangVLO.cpp" alt="" coords="2164,805,2395,891"/>
<area shape="rect" id="node24" href="_v_l_o6dof_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/VLO6dof\l/VLO6dof.cpp" alt="" coords="2614,805,2825,891"/>
<area shape="rect" id="node28" href="_v_o___pn_p_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/VO_PnP.cpp" alt="" coords="2973,679,3178,750"/>
<area shape="rect" id="node32" href="_feature_matcher_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/visual\l_odometry/FeatureMatcher.cpp" alt="" coords="2851,539,3054,624"/>
<area shape="rect" id="node34" href="_map_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/visual\l_odometry/Map.cpp" alt="" coords="2779,405,2942,491"/>
</map>
</div>
</div>
<p><a href="_camera_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_camera.html">vlo::Camera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classvlo_1_1_camera.html" title="The Camera class declares a functionality for a frame for a camera-type of sensor. ">Camera</a> class declares a functionality for a frame for a camera-type of sensor.  <a href="classvlo_1_1_camera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevlo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html">vlo</a></td></tr>
<tr class="memdesc:namespacevlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the Visual Lidar Odometry Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab99ac59ce412c1b1c8d96dbb0092f7c"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aab99ac59ce412c1b1c8d96dbb0092f7c">vlo::projectPointToImagePlane</a> (const cv::Point3d &amp;p, const cv::Mat &amp;K)</td></tr>
<tr class="memdesc:aab99ac59ce412c1b1c8d96dbb0092f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project 3D point to the image plane.  <a href="namespacevlo.html#aab99ac59ce412c1b1c8d96dbb0092f7c">More...</a><br /></td></tr>
<tr class="separator:aab99ac59ce412c1b1c8d96dbb0092f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026a02fa33d14e1383066277a8a31d52"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a026a02fa33d14e1383066277a8a31d52">vlo::projectPointToImagePlane</a> (const Vec3 &amp;, const cv::Mat &amp;K)</td></tr>
<tr class="memdesc:a026a02fa33d14e1383066277a8a31d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project 3D point to the image plane.  <a href="namespacevlo.html#a026a02fa33d14e1383066277a8a31d52">More...</a><br /></td></tr>
<tr class="separator:a026a02fa33d14e1383066277a8a31d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a309275141f8316c313245c3fa518"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aea3a309275141f8316c313245c3fa518">vlo::projectPointsToImagePlane</a> (const Points3Dd &amp;points3d, const cv::Mat &amp;K)</td></tr>
<tr class="memdesc:aea3a309275141f8316c313245c3fa518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project 3D points to the image plane.  <a href="namespacevlo.html#aea3a309275141f8316c313245c3fa518">More...</a><br /></td></tr>
<tr class="separator:aea3a309275141f8316c313245c3fa518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898555d984b9ec5bd5adfc9601fac32"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a5898555d984b9ec5bd5adfc9601fac32">vlo::getRGBvalueFromImageNormalized</a> (const cv::Mat &amp;img, const cv::Point2d &amp;image_point)</td></tr>
<tr class="memdesc:a5898555d984b9ec5bd5adfc9601fac32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets RGB values from the image for given point.  <a href="namespacevlo.html#a5898555d984b9ec5bd5adfc9601fac32">More...</a><br /></td></tr>
<tr class="separator:a5898555d984b9ec5bd5adfc9601fac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c8e7b858d0badd0f0c75604e0b140c"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac3c8e7b858d0badd0f0c75604e0b140c">vlo::world2camera</a> (const cv::Point3f &amp;p, const cv::Mat &amp;T_world_to_cam)</td></tr>
<tr class="memdesc:ac3c8e7b858d0badd0f0c75604e0b140c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform point 3D to camera frame.  <a href="namespacevlo.html#ac3c8e7b858d0badd0f0c75604e0b140c">More...</a><br /></td></tr>
<tr class="separator:ac3c8e7b858d0badd0f0c75604e0b140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c04ee36f9c383b8c867f9167146decf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a2c04ee36f9c383b8c867f9167146decf">vlo::isInImage</a> (const cv::Mat &amp;image, const cv::Point2d &amp;pixel)</td></tr>
<tr class="memdesc:a2c04ee36f9c383b8c867f9167146decf"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks whether pixel is in boundaries of image boundaries (e.g.  <a href="namespacevlo.html#a2c04ee36f9c383b8c867f9167146decf">More...</a><br /></td></tr>
<tr class="separator:a2c04ee36f9c383b8c867f9167146decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="dir_025a47faa4c676577070e7cdead4305b.html">geometry</a></li><li class="navelem"><a class="el" href="_camera_8hpp.html">Camera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
