<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/src/geometry/Camera.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_camera_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Camera.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_camera_8hpp_source.html">geometry/Camera.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Camera.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_camera_8cpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2src_2geometry_2_camera_8cpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2src_2geometry_2_camera_8cpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2src_2geometry_2_camera_8cpp">
<area shape="rect" id="node2" href="_camera_8hpp.html" title="geometry/Camera.hpp" alt="" coords="899,139,1050,165"/>
<area shape="rect" id="node4" href="_i_sensor_8hpp.html" title="ISensor.hpp" alt="" coords="929,213,1021,240"/>
<area shape="rect" id="node5" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="998,288,1119,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevlo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html">vlo</a></td></tr>
<tr class="memdesc:namespacevlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the Visual Lidar Odometry Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab99ac59ce412c1b1c8d96dbb0092f7c"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aab99ac59ce412c1b1c8d96dbb0092f7c">vlo::projectPointToImagePlane</a> (const cv::Point3d &amp;p, const cv::Mat &amp;K)</td></tr>
<tr class="memdesc:aab99ac59ce412c1b1c8d96dbb0092f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project 3D point to the image plane.  <a href="namespacevlo.html#aab99ac59ce412c1b1c8d96dbb0092f7c">More...</a><br /></td></tr>
<tr class="separator:aab99ac59ce412c1b1c8d96dbb0092f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026a02fa33d14e1383066277a8a31d52"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a026a02fa33d14e1383066277a8a31d52">vlo::projectPointToImagePlane</a> (const Vec3 &amp;, const cv::Mat &amp;K)</td></tr>
<tr class="memdesc:a026a02fa33d14e1383066277a8a31d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project 3D point to the image plane.  <a href="namespacevlo.html#a026a02fa33d14e1383066277a8a31d52">More...</a><br /></td></tr>
<tr class="separator:a026a02fa33d14e1383066277a8a31d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898555d984b9ec5bd5adfc9601fac32"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a5898555d984b9ec5bd5adfc9601fac32">vlo::getRGBvalueFromImageNormalized</a> (const cv::Mat &amp;img, const cv::Point2d &amp;image_point)</td></tr>
<tr class="memdesc:a5898555d984b9ec5bd5adfc9601fac32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets RGB values from the image for given point.  <a href="namespacevlo.html#a5898555d984b9ec5bd5adfc9601fac32">More...</a><br /></td></tr>
<tr class="separator:a5898555d984b9ec5bd5adfc9601fac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c04ee36f9c383b8c867f9167146decf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a2c04ee36f9c383b8c867f9167146decf">vlo::isInImage</a> (const cv::Mat &amp;image, const cv::Point2d &amp;pixel)</td></tr>
<tr class="memdesc:a2c04ee36f9c383b8c867f9167146decf"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks whether pixel is in boundaries of image boundaries (e.g.  <a href="namespacevlo.html#a2c04ee36f9c383b8c867f9167146decf">More...</a><br /></td></tr>
<tr class="separator:a2c04ee36f9c383b8c867f9167146decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a309275141f8316c313245c3fa518"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aea3a309275141f8316c313245c3fa518">vlo::projectPointsToImagePlane</a> (const Points3Dd &amp;points3d, const cv::Mat &amp;K)</td></tr>
<tr class="memdesc:aea3a309275141f8316c313245c3fa518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project 3D points to the image plane.  <a href="namespacevlo.html#aea3a309275141f8316c313245c3fa518">More...</a><br /></td></tr>
<tr class="separator:aea3a309275141f8316c313245c3fa518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_432b248381edd7ddee3d6752a6bf2922.html">src</a></li><li class="navelem"><a class="el" href="dir_d0a199c631edb78af34b9787bba97971.html">geometry</a></li><li class="navelem"><a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
