<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/geometry/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_camera_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_sensor_8hpp.html">ISensor.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> = std::vector&lt;cv::Point2d&gt;;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> = std::vector&lt;cv::Point3d&gt;;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// cv::Point2f projectPointToImagePlane(const cv::Mat &amp;p, const cv::Mat &amp;K);</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>cv::Point2d <a class="code" href="namespacevlo.html#aab99ac59ce412c1b1c8d96dbb0092f7c">projectPointToImagePlane</a>(<span class="keyword">const</span> cv::Point3d &amp;p, <span class="keyword">const</span> cv::Mat &amp;K);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;cv::Point2d <a class="code" href="namespacevlo.html#aab99ac59ce412c1b1c8d96dbb0092f7c">projectPointToImagePlane</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;, <span class="keyword">const</span> cv::Mat &amp;K);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;std::vector&lt;cv::Point2d&gt; <a class="code" href="namespacevlo.html#aea3a309275141f8316c313245c3fa518">projectPointsToImagePlane</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;points3d,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                   <span class="keyword">const</span> cv::Mat &amp;K);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Eigen::Vector3d <a class="code" href="namespacevlo.html#a5898555d984b9ec5bd5adfc9601fac32">getRGBvalueFromImageNormalized</a>(<span class="keyword">const</span> cv::Mat &amp;img,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                               <span class="keyword">const</span> cv::Point2d &amp;image_point);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;cv::Mat <a class="code" href="namespacevlo.html#ac3c8e7b858d0badd0f0c75604e0b140c">world2camera</a>(<span class="keyword">const</span> cv::Point3f &amp;p, <span class="keyword">const</span> cv::Mat &amp;T_world_to_cam);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacevlo.html#a2c04ee36f9c383b8c867f9167146decf">isInImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, <span class="keyword">const</span> cv::Point2d &amp;pixel);</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classvlo_1_1_camera.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_camera.html">Camera</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_sensor.html">ISensor</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// EIGEN_MAKE_ALIGNED_OPERATOR_NEW;</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classvlo_1_1_camera.html#af6b95491e937f957a0504d541c3efb3c">   64</a></span>&#160;<span class="comment"></span>  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">Ptr</a> = std::shared_ptr&lt;Camera&gt;;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classvlo_1_1_camera.html#aca33f7134e518d86a28db4019002da6c">Camera</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classvlo_1_1_camera.html#aca33f7134e518d86a28db4019002da6c">Camera</a>(<span class="keywordtype">double</span> fx, <span class="keywordtype">double</span> fy, <span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &amp;pose);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classvlo_1_1_camera.html#aca33f7134e518d86a28db4019002da6c">Camera</a>(cv::Mat <a class="code" href="classvlo_1_1_camera.html#ab593a596419d5e47af1cdd2992bc8a5f">K</a>);</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classvlo_1_1_camera.html#ab593a596419d5e47af1cdd2992bc8a5f">   87</a></span>&#160;  <span class="keyword">inline</span> cv::Mat <a class="code" href="classvlo_1_1_camera.html#ab593a596419d5e47af1cdd2992bc8a5f">K</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> K_; }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classvlo_1_1_camera.html#a34115b7be44b0266d85f6167b358cb3e">   91</a></span>&#160;  <span class="keyword">inline</span> cv::Mat <a class="code" href="classvlo_1_1_camera.html#a34115b7be44b0266d85f6167b358cb3e">getSensorMatrix</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> K_; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> fx_ = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">double</span> fy_ = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> cx_ = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span> cy_ = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> pose_;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> pose_inv_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  cv::Mat K_;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="namespacevlo_html_ab0245ef553cf5fd6fb3e173a85c34747"><div class="ttname"><a href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">vlo::ImagePointsd</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; ImagePointsd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:116</div></div>
<div class="ttc" id="classvlo_1_1_i_sensor_html"><div class="ttname"><a href="classvlo_1_1_i_sensor.html">vlo::ISensor</a></div><div class="ttdoc">The ISensor class declares an interface for any type of Sensor (camera, lidar). </div><div class="ttdef"><b>Definition:</b> ISensor.hpp:10</div></div>
<div class="ttc" id="namespacevlo_html_aea3a309275141f8316c313245c3fa518"><div class="ttname"><a href="namespacevlo.html#aea3a309275141f8316c313245c3fa518">vlo::projectPointsToImagePlane</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; projectPointsToImagePlane(const Points3Dd &amp;points3d, const cv::Mat &amp;K)</div><div class="ttdoc">Project 3D points to the image plane. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:38</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_camera_html_a34115b7be44b0266d85f6167b358cb3e"><div class="ttname"><a href="classvlo_1_1_camera.html#a34115b7be44b0266d85f6167b358cb3e">vlo::Camera::getSensorMatrix</a></div><div class="ttdeci">cv::Mat getSensorMatrix() const override</div><div class="ttdoc">Get Camera intrinsic matrix. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:91</div></div>
<div class="ttc" id="namespacevlo_html_aab99ac59ce412c1b1c8d96dbb0092f7c"><div class="ttname"><a href="namespacevlo.html#aab99ac59ce412c1b1c8d96dbb0092f7c">vlo::projectPointToImagePlane</a></div><div class="ttdeci">cv::Point2d projectPointToImagePlane(const cv::Point3d &amp;p, const cv::Mat &amp;K)</div><div class="ttdoc">Project 3D point to the image plane. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:12</div></div>
<div class="ttc" id="_i_sensor_8hpp_html"><div class="ttname"><a href="_i_sensor_8hpp.html">ISensor.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a5898555d984b9ec5bd5adfc9601fac32"><div class="ttname"><a href="namespacevlo.html#a5898555d984b9ec5bd5adfc9601fac32">vlo::getRGBvalueFromImageNormalized</a></div><div class="ttdeci">Eigen::Vector3d getRGBvalueFromImageNormalized(const cv::Mat &amp;img, const cv::Point2d &amp;image_point)</div><div class="ttdoc">Gets RGB values from the image for given point. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:22</div></div>
<div class="ttc" id="namespacevlo_html_ac3c8e7b858d0badd0f0c75604e0b140c"><div class="ttname"><a href="namespacevlo.html#ac3c8e7b858d0badd0f0c75604e0b140c">vlo::world2camera</a></div><div class="ttdeci">cv::Mat world2camera(const cv::Point3f &amp;p, const cv::Mat &amp;T_world_to_cam)</div><div class="ttdoc">Transform point 3D to camera frame. </div></div>
<div class="ttc" id="classvlo_1_1_camera_html_aca33f7134e518d86a28db4019002da6c"><div class="ttname"><a href="classvlo_1_1_camera.html#aca33f7134e518d86a28db4019002da6c">vlo::Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdoc">Constructor default. </div></div>
<div class="ttc" id="classvlo_1_1_camera_html"><div class="ttname"><a href="classvlo_1_1_camera.html">vlo::Camera</a></div><div class="ttdoc">The Camera class declares a functionality for a frame for a camera-type of sensor. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:58</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="namespacevlo_html_a8c9bf55a73875cbc238da2b10d47c80d"><div class="ttname"><a href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">vlo::Vec3</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 1 &gt; Vec3</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:87</div></div>
<div class="ttc" id="classvlo_1_1_camera_html_ab593a596419d5e47af1cdd2992bc8a5f"><div class="ttname"><a href="classvlo_1_1_camera.html#ab593a596419d5e47af1cdd2992bc8a5f">vlo::Camera::K</a></div><div class="ttdeci">cv::Mat K() const</div><div class="ttdoc">Get Camera intrinsic matrix. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:87</div></div>
<div class="ttc" id="classvlo_1_1_i_sensor_html_af5684ca1a03b0bff46a326556a6fe9b1"><div class="ttname"><a href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">vlo::ISensor::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ISensor &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> ISensor.hpp:15</div></div>
<div class="ttc" id="namespacevlo_html_aa8dbae169325d95ec2a586fdd63998c3"><div class="ttname"><a href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">vlo::Points3Dd</a></div><div class="ttdeci">std::vector&lt; cv::Point3d &gt; Points3Dd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:113</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="namespacevlo_html_a2c04ee36f9c383b8c867f9167146decf"><div class="ttname"><a href="namespacevlo.html#a2c04ee36f9c383b8c867f9167146decf">vlo::isInImage</a></div><div class="ttdeci">bool isInImage(const cv::Mat &amp;image, const cv::Point2d &amp;pixel)</div><div class="ttdoc">It checks whether pixel is in boundaries of image boundaries (e.g. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="dir_025a47faa4c676577070e7cdead4305b.html">geometry</a></li><li class="navelem"><a class="el" href="_camera_8hpp.html">Camera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
