<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_lidar_odometry_lib/include/ComboVLO/ComboVLO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_combo_v_l_o_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComboVLO.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_combo_v_l_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_odometer_8hpp.html">IOdometer.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classvlo_1_1_combo_v_l_o.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_combo_v_l_o.html">ComboVLO</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_odometer.html">IOdometer</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classvlo_1_1_combo_v_l_o.html#ad1f02321f5857df0245b852c9afab46a">   21</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">Ptr</a> = std::shared_ptr&lt;ComboVLO&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classvlo_1_1_combo_v_l_o.html#ad4d15a37319d4e5eb0233ec8565e33dd">ComboVLO</a>(std::vector&lt;IOdometer::Ptr&gt; odometries,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;initial_pose);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::tuple&lt;Transform3D, bool&gt; <a class="code" href="classvlo_1_1_combo_v_l_o.html#a8cca33073a0ed09f20d81ec1cf92a748">findFrameToFrameTransformBetween</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_combo_v_l_o.html#a719801a6ecbb8679520d7f62fb736384">addVisualAndLidarFrames</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_combo_v_l_o.html#abae9e1e7a543b21879267cbbd4e7b417">addKeyFrame</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_combo_v_l_o.html#afb92a3f6b2288107477c948aa2d56c1b">pushFrameToHistory</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::pair&lt;Transform3D, bool&gt; <a class="code" href="classvlo_1_1_combo_v_l_o.html#a6480e18e844959cfe8b970fe4640d45b">chooseOdometry</a>(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> std::vector&lt;std::pair&lt;Transform3D, bool&gt;&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          &amp;frame_to_frame_transform);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::vector&lt;IOdometer::Ptr&gt; odometries_;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> current_frame_;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> reference_frame_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a> state_ = <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">VLO_STATE::INIT</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> initial_pose_ = Transform3D::Identity();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::vector&lt;IFrame::Ptr&gt; trajectory_nodes_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="classvlo_1_1_i_odometer_html_aa4aa370a5e380afdcf44c5d4ea934423"><div class="ttname"><a href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">vlo::IOdometer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IOdometer &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IOdometer.hpp:16</div></div>
<div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_combo_v_l_o_html_ad4d15a37319d4e5eb0233ec8565e33dd"><div class="ttname"><a href="classvlo_1_1_combo_v_l_o.html#ad4d15a37319d4e5eb0233ec8565e33dd">vlo::ComboVLO::ComboVLO</a></div><div class="ttdeci">ComboVLO(std::vector&lt; IOdometer::Ptr &gt; odometries, const Transform3D &amp;initial_pose)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ComboVLO.cpp:4</div></div>
<div class="ttc" id="_i_odometer_8hpp_html"><div class="ttname"><a href="_i_odometer_8hpp.html">IOdometer.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_odometer_html"><div class="ttname"><a href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></div><div class="ttdoc">The IOdometer class declares an interface for any type of Odometery. </div><div class="ttdef"><b>Definition:</b> IOdometer.hpp:11</div></div>
<div class="ttc" id="classvlo_1_1_combo_v_l_o_html_afb92a3f6b2288107477c948aa2d56c1b"><div class="ttname"><a href="classvlo_1_1_combo_v_l_o.html#afb92a3f6b2288107477c948aa2d56c1b">vlo::ComboVLO::pushFrameToHistory</a></div><div class="ttdeci">void pushFrameToHistory(const IFrame::Ptr &amp;frame)</div><div class="ttdoc">It push the current transform to the history [todo: should be moved to Iodometer]. </div><div class="ttdef"><b>Definition:</b> ComboVLO.cpp:60</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="classvlo_1_1_combo_v_l_o_html_a6480e18e844959cfe8b970fe4640d45b"><div class="ttname"><a href="classvlo_1_1_combo_v_l_o.html#a6480e18e844959cfe8b970fe4640d45b">vlo::ComboVLO::chooseOdometry</a></div><div class="ttdeci">std::pair&lt; Transform3D, bool &gt; chooseOdometry(const std::vector&lt; std::pair&lt; Transform3D, bool &gt;&gt; &amp;frame_to_frame_transform)</div><div class="ttdoc">Function that based on vector of odometries pick the best choice for estimation. </div><div class="ttdef"><b>Definition:</b> ComboVLO.cpp:23</div></div>
<div class="ttc" id="classvlo_1_1_combo_v_l_o_html"><div class="ttname"><a href="classvlo_1_1_combo_v_l_o.html">vlo::ComboVLO</a></div><div class="ttdoc">The ComboVLO is composed of all odometries that were developed in this library. </div><div class="ttdef"><b>Definition:</b> ComboVLO.hpp:16</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">vlo::VLO_STATE::INIT</a></div></div>
<div class="ttc" id="classvlo_1_1_combo_v_l_o_html_abae9e1e7a543b21879267cbbd4e7b417"><div class="ttname"><a href="classvlo_1_1_combo_v_l_o.html#abae9e1e7a543b21879267cbbd4e7b417">vlo::ComboVLO::addKeyFrame</a></div><div class="ttdeci">void addKeyFrame(const IFrame::Ptr &amp;frame)</div><div class="ttdoc">update the reference frame and push frame to history [todo: should be moved to Iodometer] ...</div><div class="ttdef"><b>Definition:</b> ComboVLO.cpp:55</div></div>
<div class="ttc" id="classvlo_1_1_combo_v_l_o_html_a719801a6ecbb8679520d7f62fb736384"><div class="ttname"><a href="classvlo_1_1_combo_v_l_o.html#a719801a6ecbb8679520d7f62fb736384">vlo::ComboVLO::addVisualAndLidarFrames</a></div><div class="ttdeci">void addVisualAndLidarFrames(IFrame::Ptr &amp;current_frame)</div><div class="ttdoc">Runs the pipeline of visual lidar odometry. </div><div class="ttdef"><b>Definition:</b> ComboVLO.cpp:29</div></div>
<div class="ttc" id="classvlo_1_1_combo_v_l_o_html_a8cca33073a0ed09f20d81ec1cf92a748"><div class="ttname"><a href="classvlo_1_1_combo_v_l_o.html#a8cca33073a0ed09f20d81ec1cf92a748">vlo::ComboVLO::findFrameToFrameTransformBetween</a></div><div class="ttdeci">std::tuple&lt; Transform3D, bool &gt; findFrameToFrameTransformBetween(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame) override</div><div class="ttdoc">A overriden member function. </div><div class="ttdef"><b>Definition:</b> ComboVLO.cpp:12</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">vlo::VLO_STATE</a></div><div class="ttdeci">VLO_STATE</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_774645176102321c36782c6d024531c2.html">visual_lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_2f9a264dae26c1e74a1c7a09cf5873bf.html">include</a></li><li class="navelem"><a class="el" href="dir_830d09daa92315afd17be3756057ea66.html">ComboVLO</a></li><li class="navelem"><a class="el" href="_combo_v_l_o_8hpp.html">ComboVLO.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
