<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/visual_odometry/FeatureDetector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_feature_detector_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FeatureDetector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_feature_detector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_visual_frame_8hpp.html">visual_odometry/VisualFrame.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_feature_detector_8hpp.html">IFeatureDetector.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;opencv2/features2d.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;opencv2/xfeatures2d.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> = std::vector&lt;cv::KeyPoint&gt;;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classvlo_1_1_feature_detector.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_feature_detector.html">FeatureDetector</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_feature_detector.html">IFeatureDetector</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classvlo_1_1_feature_detector.html#a453e04c55b618184f2eb5ff43695c5d5">FeatureDetector</a>(cv::Ptr&lt;cv::Feature2D&gt;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_feature_detector.html#acd0ea8533d42425377835c56222c72e4">calculateKeyPoints</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&amp; frame);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_feature_detector.html#acd0ea8533d42425377835c56222c72e4">calculateKeyPoints</a>(<span class="keyword">const</span> cv::Mat&amp; image, <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a>&amp; key_points);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_feature_detector.html#a6246a2f3e6c7208cd22fe9b0d735eb13">calculateDescriptors</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&amp; frame);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_feature_detector.html#a6246a2f3e6c7208cd22fe9b0d735eb13">calculateDescriptors</a>(<span class="keyword">const</span> cv::Mat&amp; image, <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a>&amp; key_points,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            cv::Mat&amp; descriptors);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_feature_detector.html#a9e3a59acbec9e14a6190b8aecfbcc5a2">calculateKeyPointsAndDescriptors</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&amp; frame);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_feature_detector.html#a9e3a59acbec9e14a6190b8aecfbcc5a2">calculateKeyPointsAndDescriptors</a>(<span class="keyword">const</span> cv::Mat&amp; image,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                        <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a>&amp; key_points,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                        cv::Mat&amp; descriptors) <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_feature_detector.html#acbedbdcfa01abb139294b05782f634bd">calculateGridKeyPointsAndDescriptors</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&amp; frame, <span class="keywordtype">int</span> grid_size,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                            <span class="keywordtype">int</span> max_number_key_points_per_cell);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  cv::Ptr&lt;cv::Feature2D&gt; descriptor_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="_visual_frame_8hpp_html"><div class="ttname"><a href="_visual_frame_8hpp.html">VisualFrame.hpp</a></div></div>
<div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_feature_detector_html_acd0ea8533d42425377835c56222c72e4"><div class="ttname"><a href="classvlo_1_1_feature_detector.html#acd0ea8533d42425377835c56222c72e4">vlo::FeatureDetector::calculateKeyPoints</a></div><div class="ttdeci">void calculateKeyPoints(IFrame::Ptr &amp;frame)</div><div class="ttdoc">calculate keypoints </div><div class="ttdef"><b>Definition:</b> FeatureDetector.cpp:12</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a2707bc4753969c5384ca176c6c35ee3f"><div class="ttname"><a href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">vlo::KeyPoints</a></div><div class="ttdeci">std::vector&lt; cv::KeyPoint &gt; KeyPoints</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:114</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_i_feature_detector_html"><div class="ttname"><a href="classvlo_1_1_i_feature_detector.html">vlo::IFeatureDetector</a></div><div class="ttdoc">The IFeatureDetector class declares an interface for any type of FeatureDetector [currently only for ...</div><div class="ttdef"><b>Definition:</b> IFeatureDetector.hpp:11</div></div>
<div class="ttc" id="classvlo_1_1_feature_detector_html"><div class="ttname"><a href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a></div><div class="ttdoc">Class FeatureDetector to recognize features from image [todo: should be renamed]. ...</div><div class="ttdef"><b>Definition:</b> FeatureDetector.hpp:24</div></div>
<div class="ttc" id="classvlo_1_1_feature_detector_html_a9e3a59acbec9e14a6190b8aecfbcc5a2"><div class="ttname"><a href="classvlo_1_1_feature_detector.html#a9e3a59acbec9e14a6190b8aecfbcc5a2">vlo::FeatureDetector::calculateKeyPointsAndDescriptors</a></div><div class="ttdeci">void calculateKeyPointsAndDescriptors(IFrame::Ptr &amp;frame)</div><div class="ttdoc">calculate keypoints and descriptors </div><div class="ttdef"><b>Definition:</b> FeatureDetector.cpp:32</div></div>
<div class="ttc" id="classvlo_1_1_feature_detector_html_a453e04c55b618184f2eb5ff43695c5d5"><div class="ttname"><a href="classvlo_1_1_feature_detector.html#a453e04c55b618184f2eb5ff43695c5d5">vlo::FeatureDetector::FeatureDetector</a></div><div class="ttdeci">FeatureDetector(cv::Ptr&lt; cv::Feature2D &gt;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> FeatureDetector.cpp:6</div></div>
<div class="ttc" id="classvlo_1_1_feature_detector_html_a6246a2f3e6c7208cd22fe9b0d735eb13"><div class="ttname"><a href="classvlo_1_1_feature_detector.html#a6246a2f3e6c7208cd22fe9b0d735eb13">vlo::FeatureDetector::calculateDescriptors</a></div><div class="ttdeci">void calculateDescriptors(IFrame::Ptr &amp;frame)</div><div class="ttdoc">calculate descriptor for keypoints [todo: add assert if there is no keypoints] </div><div class="ttdef"><b>Definition:</b> FeatureDetector.cpp:17</div></div>
<div class="ttc" id="_i_feature_detector_8hpp_html"><div class="ttname"><a href="_i_feature_detector_8hpp.html">IFeatureDetector.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_feature_detector_html_acbedbdcfa01abb139294b05782f634bd"><div class="ttname"><a href="classvlo_1_1_feature_detector.html#acbedbdcfa01abb139294b05782f634bd">vlo::FeatureDetector::calculateGridKeyPointsAndDescriptors</a></div><div class="ttdeci">void calculateGridKeyPointsAndDescriptors(IFrame::Ptr &amp;frame, int grid_size, int max_number_key_points_per_cell)</div><div class="ttdoc">calculate keypoints and descriptors with uniform sampling </div><div class="ttdef"><b>Definition:</b> FeatureDetector.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="dir_b4715748c4bbcf0fc5b0fa6b5b9ee85f.html">visual_odometry</a></li><li class="navelem"><a class="el" href="_feature_detector_8hpp.html">FeatureDetector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
