<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_lidar_odometry_lib/include/FeatureFusionVLO/FeatureFusionVLO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_feature_fusion_v_l_o_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FeatureFusionVLO.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_feature_fusion_v_l_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_odometer_8hpp.html">IOdometer.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sanity_checker_8hpp.html">SanityChecker/SanityChecker.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">Trajectory</a> = std::vector&lt;Transform3D&gt;;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classvlo_1_1_feature_fusion_v_l_o.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_feature_fusion_v_l_o.html">FeatureFusionVLO</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_odometer.html">IOdometer</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classvlo_1_1_feature_fusion_v_l_o.html#ae4bb4bb1b7b64668d530f2bd1d8b975a">   19</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">Ptr</a> = std::shared_ptr&lt;FeatureFusionVLO&gt;;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classvlo_1_1_feature_fusion_v_l_o.html#a19a2782fd08e6968937d3a832182d8f4">FeatureFusionVLO</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;camera_lidar_transform,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                   <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;initial_pose);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::tuple&lt;Transform3D, bool&gt; <a class="code" href="classvlo_1_1_feature_fusion_v_l_o.html#a941226d4d03b10732ba335cc53d04c94">findFrameToFrameTransformBetween</a>(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_feature_fusion_v_l_o.html#ab66b69e684febeb51f8379bf7bf42412">addVisualAndLidarFrames</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> <a class="code" href="classvlo_1_1_feature_fusion_v_l_o.html#a870634243817f74d093aee5e765c6319">getLastPose</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> <a class="code" href="classvlo_1_1_feature_fusion_v_l_o.html#afbed160905b2dd08f8b7d9159371e5be">getFrameToFrameTransformation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_feature_fusion_v_l_o.html#a4f01ad74f9b9511a80a0ca00ae8b2677">addKeyFrame</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_feature_fusion_v_l_o.html#aa96f4880d893086a310c901a38d58061">pushFrameToHistory</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::tuple&lt;Transform3D, bool&gt; <a class="code" href="classvlo_1_1_feature_fusion_v_l_o.html#acd338f3df26986f20604f7932545d13e">transformBetweenFrames</a>(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> base_link_pose_ = Transform3D::Identity();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a> state_ = <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">VLO_STATE::INIT</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> camera_lidar_transform_ = Transform3D::Identity();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">Trajectory</a> trajectory_;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classvlo_1_1_sanity_checker.html">SanityChecker</a> sanity_checker_;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> initial_pose_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> current_frame_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> reference_frame_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::vector&lt;IFrame::Ptr&gt; trajectory_nodes_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};  <span class="comment">// namespace vlo</span></div><div class="ttc" id="classvlo_1_1_feature_fusion_v_l_o_html_acd338f3df26986f20604f7932545d13e"><div class="ttname"><a href="classvlo_1_1_feature_fusion_v_l_o.html#acd338f3df26986f20604f7932545d13e">vlo::FeatureFusionVLO::transformBetweenFrames</a></div><div class="ttdeci">std::tuple&lt; Transform3D, bool &gt; transformBetweenFrames(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame)</div></div>
<div class="ttc" id="classvlo_1_1_i_odometer_html_aa4aa370a5e380afdcf44c5d4ea934423"><div class="ttname"><a href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">vlo::IOdometer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IOdometer &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IOdometer.hpp:16</div></div>
<div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_feature_fusion_v_l_o_html_ab66b69e684febeb51f8379bf7bf42412"><div class="ttname"><a href="classvlo_1_1_feature_fusion_v_l_o.html#ab66b69e684febeb51f8379bf7bf42412">vlo::FeatureFusionVLO::addVisualAndLidarFrames</a></div><div class="ttdeci">void addVisualAndLidarFrames(IFrame::Ptr &amp;current_frame)</div><div class="ttdoc">Runs the pipeline of visual lidar odometry. </div><div class="ttdef"><b>Definition:</b> FeatureFusionVLO.cpp:16</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_feature_fusion_v_l_o_html"><div class="ttname"><a href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a></div><div class="ttdef"><b>Definition:</b> FeatureFusionVLO.hpp:14</div></div>
<div class="ttc" id="classvlo_1_1_feature_fusion_v_l_o_html_a941226d4d03b10732ba335cc53d04c94"><div class="ttname"><a href="classvlo_1_1_feature_fusion_v_l_o.html#a941226d4d03b10732ba335cc53d04c94">vlo::FeatureFusionVLO::findFrameToFrameTransformBetween</a></div><div class="ttdeci">std::tuple&lt; Transform3D, bool &gt; findFrameToFrameTransformBetween(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame) override</div><div class="ttdoc">A overriden member function. </div><div class="ttdef"><b>Definition:</b> FeatureFusionVLO.cpp:58</div></div>
<div class="ttc" id="classvlo_1_1_sanity_checker_html"><div class="ttname"><a href="classvlo_1_1_sanity_checker.html">vlo::SanityChecker</a></div><div class="ttdoc">The SanityChecker class declares a class for checking whether the transformation that were estimated ...</div><div class="ttdef"><b>Definition:</b> SanityChecker.hpp:13</div></div>
<div class="ttc" id="namespacevlo_html_a597f8df06190805d9b920d4f8b5df358"><div class="ttname"><a href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">vlo::Trajectory</a></div><div class="ttdeci">std::vector&lt; Transform3D &gt; Trajectory</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:124</div></div>
<div class="ttc" id="_i_odometer_8hpp_html"><div class="ttname"><a href="_i_odometer_8hpp.html">IOdometer.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_odometer_html"><div class="ttname"><a href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></div><div class="ttdoc">The IOdometer class declares an interface for any type of Odometery. </div><div class="ttdef"><b>Definition:</b> IOdometer.hpp:11</div></div>
<div class="ttc" id="classvlo_1_1_feature_fusion_v_l_o_html_aa96f4880d893086a310c901a38d58061"><div class="ttname"><a href="classvlo_1_1_feature_fusion_v_l_o.html#aa96f4880d893086a310c901a38d58061">vlo::FeatureFusionVLO::pushFrameToHistory</a></div><div class="ttdeci">void pushFrameToHistory(const IFrame::Ptr &amp;frame)</div><div class="ttdoc">It push the current transform to the history [todo: should be moved to Iodometer]. </div><div class="ttdef"><b>Definition:</b> FeatureFusionVLO.cpp:76</div></div>
<div class="ttc" id="classvlo_1_1_feature_fusion_v_l_o_html_a4f01ad74f9b9511a80a0ca00ae8b2677"><div class="ttname"><a href="classvlo_1_1_feature_fusion_v_l_o.html#a4f01ad74f9b9511a80a0ca00ae8b2677">vlo::FeatureFusionVLO::addKeyFrame</a></div><div class="ttdeci">void addKeyFrame(const IFrame::Ptr &amp;frame)</div><div class="ttdoc">update the reference frame and push frame to history [todo: should be moved to Iodometer] ...</div><div class="ttdef"><b>Definition:</b> FeatureFusionVLO.cpp:71</div></div>
<div class="ttc" id="classvlo_1_1_feature_fusion_v_l_o_html_a19a2782fd08e6968937d3a832182d8f4"><div class="ttname"><a href="classvlo_1_1_feature_fusion_v_l_o.html#a19a2782fd08e6968937d3a832182d8f4">vlo::FeatureFusionVLO::FeatureFusionVLO</a></div><div class="ttdeci">FeatureFusionVLO(const Transform3D &amp;camera_lidar_transform, const Transform3D &amp;initial_pose)</div><div class="ttdef"><b>Definition:</b> FeatureFusionVLO.cpp:5</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">vlo::VLO_STATE::INIT</a></div></div>
<div class="ttc" id="classvlo_1_1_feature_fusion_v_l_o_html_afbed160905b2dd08f8b7d9159371e5be"><div class="ttname"><a href="classvlo_1_1_feature_fusion_v_l_o.html#afbed160905b2dd08f8b7d9159371e5be">vlo::FeatureFusionVLO::getFrameToFrameTransformation</a></div><div class="ttdeci">Transform3D getFrameToFrameTransformation() const</div><div class="ttdoc">It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer]...</div><div class="ttdef"><b>Definition:</b> FeatureFusionVLO.cpp:12</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="_sanity_checker_8hpp_html"><div class="ttname"><a href="_sanity_checker_8hpp.html">SanityChecker.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">vlo::VLO_STATE</a></div><div class="ttdeci">VLO_STATE</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:125</div></div>
<div class="ttc" id="classvlo_1_1_feature_fusion_v_l_o_html_a870634243817f74d093aee5e765c6319"><div class="ttname"><a href="classvlo_1_1_feature_fusion_v_l_o.html#a870634243817f74d093aee5e765c6319">vlo::FeatureFusionVLO::getLastPose</a></div><div class="ttdeci">Transform3D getLastPose() const</div><div class="ttdoc">It returns the last estimated pose. </div><div class="ttdef"><b>Definition:</b> FeatureFusionVLO.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_774645176102321c36782c6d024531c2.html">visual_lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_2f9a264dae26c1e74a1c7a09cf5873bf.html">include</a></li><li class="navelem"><a class="el" href="dir_98ce62812e54ee6bda0deb06c2360c69.html">FeatureFusionVLO</a></li><li class="navelem"><a class="el" href="_feature_fusion_v_l_o_8hpp.html">FeatureFusionVLO.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
