<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/common_vlo/include/IFeatureDetector.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_feature_detector_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">IFeatureDetector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common__vlo_8hpp_source.html">common_vlo.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IFeatureDetector.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_i_feature_detector_8hpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_feature_detector_8hpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_feature_detector_8hpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_feature_detector_8hpp">
<area shape="rect" id="node2" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="935,124,1056,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_feature_detector_8hpp__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_feature_detector_8hppdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_feature_detector_8hppdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_feature_detector_8hppdep">
<area shape="rect" id="node2" href="_i_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/IFrame.hpp" alt="" coords="3526,124,3702,195"/>
<area shape="rect" id="node47" href="_feature_detector_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/FeatureDetector.hpp" alt="" coords="4981,243,5188,328"/>
<area shape="rect" id="node3" href="_i_odometer_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/IOdometer.hpp" alt="" coords="2323,250,2505,321"/>
<area shape="rect" id="node5" href="_i_lidar_odometer_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/ILidarOdometer.hpp" alt="" coords="1226,383,1493,454"/>
<area shape="rect" id="node11" href="_v_l_o6dof_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VLO6dof/VLO6dof.hpp" alt="" coords="3051,643,3230,728"/>
<area shape="rect" id="node13" href="_l_o___frame_to_frame___plane_segmentation_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/LO\l_FrameToFrame_PlaneSegmentation.hpp" alt="" coords="236,509,499,595"/>
<area shape="rect" id="node19" href="_huang_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/HuangsVLO/HuangVLO.hpp" alt="" coords="2145,643,2336,728"/>
<area shape="rect" id="node22" href="_combo_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/ComboVLO/ComboVLO.hpp" alt="" coords="828,376,1019,461"/>
<area shape="rect" id="node24" href="_feature_fusion_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/FeatureFusionVLO/FeatureFusionVLO.hpp" alt="" coords="4036,509,4309,595"/>
<area shape="rect" id="node28" href="_i_visual_odometer_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/IVisualOdometer.hpp" alt="" coords="3477,383,3751,454"/>
<area shape="rect" id="node29" href="_v_o___frame_to_frame__5point_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/VO\l_FrameToFrame_5point.hpp" alt="" coords="3471,509,3656,595"/>
<area shape="rect" id="node32" href="_line_detector_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/SanityChecker\l/LineDetector.hpp" alt="" coords="2213,376,2394,461"/>
<area shape="rect" id="node36" href="_sanity_checker_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/SanityChecker\l/SanityChecker.hpp" alt="" coords="4082,376,4263,461"/>
<area shape="rect" id="node38" href="_lidar_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/lidar\l_odometry/LidarFrame.hpp" alt="" coords="3173,376,3351,461"/>
<area shape="rect" id="node40" href="_visual_lidar_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VisualLidarFrame.hpp" alt="" coords="3681,509,3859,595"/>
<area shape="rect" id="node42" href="_visual_lidar_fusion_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VisualLidarFusionFrame.hpp" alt="" coords="4683,509,4873,595"/>
<area shape="rect" id="node45" href="conversions_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/utils\l/conversions.hpp" alt="" coords="4389,243,4565,328"/>
<area shape="rect" id="node46" href="conversions_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/utils/conversions.cpp" alt="" coords="4345,383,4597,454"/>
<area shape="rect" id="node48" href="_visual_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/VisualFrame.hpp" alt="" coords="4874,376,5061,461"/>
<area shape="rect" id="node4" href="_i_odometer_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/src/IOdometer.cpp" alt="" coords="1517,383,1693,454"/>
<area shape="rect" id="node6" href="_lidar_odometer_frame_to_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/LidarOdometer\lFrameToFrame.hpp" alt="" coords="2646,509,2883,595"/>
<area shape="rect" id="node12" href="_l_o___frame_to_frame___image_based_plane_segmentation_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/LO\l_FrameToFrame_ImageBasedPlaneSegmentation.hpp" alt="" coords="878,509,1214,595"/>
<area shape="rect" id="node16" href="_i_lidar_odometer_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/ILidarOdometer.cpp" alt="" coords="1238,517,1481,587"/>
<area shape="rect" id="node17" href="_lidar_odometer1_d_o_f_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/HuangsVLO/LidarOdometer1DOF.hpp" alt="" coords="1840,509,2087,595"/>
<area shape="rect" id="node7" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="2255,783,2474,854"/>
<area shape="rect" id="node8" href="run___l_o___point2_plane__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Plane_pipeline.cpp" alt="" coords="2806,650,3027,721"/>
<area shape="rect" id="node9" href="run___l_o___point2_point__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Point_pipeline.cpp" alt="" coords="2462,650,2681,721"/>
<area shape="rect" id="node10" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="3621,783,3877,854"/>
<area shape="rect" id="node14" href="_l_o___frame_to_frame___plane_segmentation_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/LO_FrameToFrame\l_PlaneSegmentation.cpp" alt="" coords="277,643,519,728"/>
<area shape="rect" id="node15" href="_l_o___frame_to_frame___plane_segmentation__gound__initial_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/LO_FrameToFrame\l_PlaneSegmentation_gound_initial.cpp" alt="" coords="5,643,252,728"/>
<area shape="rect" id="node18" href="run___v_l_o___huang__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_Huang_pipeline.cpp" alt="" coords="3051,783,3270,854"/>
<area shape="rect" id="node21" href="runros__visual__lidar__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_visual_lidar_pipeline.cpp" alt="" coords="2498,783,2669,854"/>
<area shape="rect" id="node20" href="_huang_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/HuangsVLO\l/HuangVLO.cpp" alt="" coords="2000,776,2231,861"/>
<area shape="rect" id="node23" href="_combo_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/ComboVLO\l/ComboVLO.cpp" alt="" coords="625,509,853,595"/>
<area shape="rect" id="node25" href="run___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_FeatureFusionVLO.cpp" alt="" coords="4397,650,4615,721"/>
<area shape="rect" id="node26" href="_feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/FeatureFusion\lVLO/FeatureFusionVLO.cpp" alt="" coords="3938,643,4181,728"/>
<area shape="rect" id="node27" href="runros___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_FeatureFusionVLO.cpp" alt="" coords="4205,650,4372,721"/>
<area shape="rect" id="node31" href="_v_o___pn_p_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/VO\l_PnP.hpp" alt="" coords="5151,509,5322,595"/>
<area shape="rect" id="node30" href="run___v_o__5_point_algorithm__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VO_5PointAlgorithm_pipeline.cpp" alt="" coords="4938,650,5183,721"/>
<area shape="rect" id="node33" href="run___lidar_lane_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LidarLaneDetector.cpp" alt="" coords="2302,517,2521,587"/>
<area shape="rect" id="node34" href="_line_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/src/SanityChecker/LineDetector.cpp" alt="" coords="1555,517,1817,587"/>
<area shape="rect" id="node35" href="runros__linelidardetection_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_linelidardetection.cpp" alt="" coords="2111,517,2277,587"/>
<area shape="rect" id="node37" href="_sanity_checker_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/src/SanityChecker/SanityChecker.cpp" alt="" coords="4333,517,4607,587"/>
<area shape="rect" id="node39" href="_lidar_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/lidar\l_odometry/LidarFrame.cpp" alt="" coords="3060,509,3237,595"/>
<area shape="rect" id="node44" href="ros_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/main.cpp" alt="" coords="3262,524,3446,580"/>
<area shape="rect" id="node41" href="_visual_lidar_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/VisualLidar\lFrame.cpp" alt="" coords="3637,643,3861,728"/>
<area shape="rect" id="node43" href="_visual_lidar_fusion_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/VisualLidar\lFusionFrame.cpp" alt="" coords="4639,643,4863,728"/>
<area shape="rect" id="node49" href="_visual_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/visual\l_odometry/VisualFrame.cpp" alt="" coords="5347,509,5532,595"/>
<area shape="rect" id="node50" href="_feature_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/visual\l_odometry/FeatureDetector.cpp" alt="" coords="5313,376,5520,461"/>
</map>
</div>
</div>
<p><a href="_i_feature_detector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_feature_detector.html">vlo::IFeatureDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classvlo_1_1_i_feature_detector.html" title="The IFeatureDetector class declares an interface for any type of FeatureDetector [currently only for ...">IFeatureDetector</a> class declares an interface for any type of <a class="el" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ...">FeatureDetector</a> [currently only for images].  <a href="classvlo_1_1_i_feature_detector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevlo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html">vlo</a></td></tr>
<tr class="memdesc:namespacevlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the Visual Lidar Odometry Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c3a52a5a2225f6d9b74c05ff7a7302c6.html">common_vlo</a></li><li class="navelem"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a></li><li class="navelem"><a class="el" href="_i_feature_detector_8hpp.html">IFeatureDetector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
