<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/common_vlo/include/IFrame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_frame_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFrame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_frame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_feature_detector_8hpp.html">IFeatureDetector.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_sensor_8hpp.html">ISensor.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_i_frame.html">IFrame</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">   20</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">Ptr</a> = std::shared_ptr&lt;IFrame&gt;;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_i_frame.html#a657805df1c8f8d2f2b94b83c20601bef">updateGoodIndexes</a>(<a class="code" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> &amp;indexes) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> <a class="code" href="classvlo_1_1_i_frame.html#a4d07ccb68833a07a2bef7b70bb466427">getGoodPoints</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> <a class="code" href="classvlo_1_1_i_frame.html#a1ec56ac75a928445c73c3a1c008a22fc">getGoodKeyPoints</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">   39</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">time_stamp_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#a0f9f64ccf2b0868905fb7f8350e9022e">   45</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classvlo_1_1_i_frame.html#a0f9f64ccf2b0868905fb7f8350e9022e">id_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc">   50</a></span>&#160;  <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> <a class="code" href="classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc">point_cloud_</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#afc1e4b1d85b91dbb3194f4629df5df69">   54</a></span>&#160;  cv::Mat <a class="code" href="classvlo_1_1_i_frame.html#afc1e4b1d85b91dbb3194f4629df5df69">image_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41">   58</a></span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> <a class="code" href="classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41">pose_</a> = Transform3D::Identity();</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade">speed</a> = 0.0;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#aa63cd4b9e86e4802c242e7e0583aca42">   66</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_i_frame.html#aa63cd4b9e86e4802c242e7e0583aca42">acceleration</a> = 0.0;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#a6fe6d1cfff7a27fd32cf5873f3bed06e">   71</a></span>&#160;  cv::Mat <a class="code" href="classvlo_1_1_i_frame.html#a6fe6d1cfff7a27fd32cf5873f3bed06e">descriptors_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#af12392e37278c9e3017ee1ce995348d0">   75</a></span>&#160;  <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> <a class="code" href="classvlo_1_1_i_frame.html#af12392e37278c9e3017ee1ce995348d0">key_points_</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#a288d2b98d7f3967703f034c7c79cb408">   82</a></span>&#160;  <a class="code" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> <a class="code" href="classvlo_1_1_i_frame.html#a288d2b98d7f3967703f034c7c79cb408">good_indexes_</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164">   86</a></span>&#160;  <a class="code" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">ISensor::Ptr</a> <a class="code" href="classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164">sensor_</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="classvlo_1_1_i_frame_html_a2ed6e469ca16a535f3af12f6b04223cc"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc">vlo::IFrame::point_cloud_</a></div><div class="ttdeci">PointCloud point_cloud_</div><div class="ttdoc">Point cloud associated with the given node, it may be either from triangulation or from lidar scans...</div><div class="ttdef"><b>Definition:</b> IFrame.hpp:50</div></div>
<div class="ttc" id="namespacevlo_html_ab0245ef553cf5fd6fb3e173a85c34747"><div class="ttname"><a href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">vlo::ImagePointsd</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; ImagePointsd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:116</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a4d07ccb68833a07a2bef7b70bb466427"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a4d07ccb68833a07a2bef7b70bb466427">vlo::IFrame::getGoodPoints</a></div><div class="ttdeci">virtual ImagePointsd getGoodPoints() const =0</div><div class="ttdoc">Return good points. </div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_ac86dc248c8c0706d4c66291997c53164"><div class="ttname"><a href="classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164">vlo::IFrame::sensor_</a></div><div class="ttdeci">ISensor::Ptr sensor_</div><div class="ttdoc">Sensor type associated with the given node (either camera or lidar) </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:86</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a2707bc4753969c5384ca176c6c35ee3f"><div class="ttname"><a href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">vlo::KeyPoints</a></div><div class="ttdeci">std::vector&lt; cv::KeyPoint &gt; KeyPoints</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:114</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_af12392e37278c9e3017ee1ce995348d0"><div class="ttname"><a href="classvlo_1_1_i_frame.html#af12392e37278c9e3017ee1ce995348d0">vlo::IFrame::key_points_</a></div><div class="ttdeci">KeyPoints key_points_</div><div class="ttdoc">Points 2D where features are located on the image plane. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:75</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a2ed279ee685c85640f478ee73e63a25b"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">vlo::IFrame::time_stamp_</a></div><div class="ttdeci">double time_stamp_</div><div class="ttdoc">Time stamp when data was acquired. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:39</div></div>
<div class="ttc" id="namespacevlo_html_a6ebcb018a97ad76aea4dbc9a1d5a2dc7"><div class="ttname"><a href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo::PointCloud</a></div><div class="ttdeci">open3d::geometry::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:121</div></div>
<div class="ttc" id="namespacevlo_html_ab989fbc5dc984600d06dc07325b704e0"><div class="ttname"><a href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">vlo::Indexes</a></div><div class="ttdeci">std::vector&lt; int &gt; Indexes</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:118</div></div>
<div class="ttc" id="_i_sensor_8hpp_html"><div class="ttname"><a href="_i_sensor_8hpp.html">ISensor.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a6fe6d1cfff7a27fd32cf5873f3bed06e"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a6fe6d1cfff7a27fd32cf5873f3bed06e">vlo::IFrame::descriptors_</a></div><div class="ttdeci">cv::Mat descriptors_</div><div class="ttdoc">Descriptor for the node data points (either for image, for point cloud, or combined descriptor)...</div><div class="ttdef"><b>Definition:</b> IFrame.hpp:71</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a1ec56ac75a928445c73c3a1c008a22fc"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a1ec56ac75a928445c73c3a1c008a22fc">vlo::IFrame::getGoodKeyPoints</a></div><div class="ttdeci">virtual KeyPoints getGoodKeyPoints() const =0</div><div class="ttdoc">Return good keypoints. </div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a0e998cf1dfefe5b63371b504afaebade"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade">vlo::IFrame::speed</a></div><div class="ttdeci">double speed</div><div class="ttdoc">Speed (magnitude of velocity). </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:62</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a657805df1c8f8d2f2b94b83c20601bef"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a657805df1c8f8d2f2b94b83c20601bef">vlo::IFrame::updateGoodIndexes</a></div><div class="ttdeci">virtual void updateGoodIndexes(Indexes &amp;indexes)=0</div><div class="ttdoc">Update good indexes that were taken under consideration for finding transformation between two nodes...</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a0f9f64ccf2b0868905fb7f8350e9022e"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a0f9f64ccf2b0868905fb7f8350e9022e">vlo::IFrame::id_</a></div><div class="ttdeci">unsigned long id_</div><div class="ttdoc">Id of dataframe acquired from given type of sensor. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:45</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_aa63cd4b9e86e4802c242e7e0583aca42"><div class="ttname"><a href="classvlo_1_1_i_frame.html#aa63cd4b9e86e4802c242e7e0583aca42">vlo::IFrame::acceleration</a></div><div class="ttdeci">double acceleration</div><div class="ttdoc">Acceleration (magnitude). </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:66</div></div>
<div class="ttc" id="classvlo_1_1_i_sensor_html_af5684ca1a03b0bff46a326556a6fe9b1"><div class="ttname"><a href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">vlo::ISensor::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ISensor &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> ISensor.hpp:15</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a288d2b98d7f3967703f034c7c79cb408"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a288d2b98d7f3967703f034c7c79cb408">vlo::IFrame::good_indexes_</a></div><div class="ttdeci">Indexes good_indexes_</div><div class="ttdoc">Since point_cloud_, descriptors_, key_points_ track all features that were detected, sometimes (i.e. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:82</div></div>
<div class="ttc" id="_i_feature_detector_8hpp_html"><div class="ttname"><a href="_i_feature_detector_8hpp.html">IFeatureDetector.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_afc1e4b1d85b91dbb3194f4629df5df69"><div class="ttname"><a href="classvlo_1_1_i_frame.html#afc1e4b1d85b91dbb3194f4629df5df69">vlo::IFrame::image_</a></div><div class="ttdeci">cv::Mat image_</div><div class="ttdoc">Image associated with the given node. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:54</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_aca036a3c8b729a7e733bfd57772a5f41"><div class="ttname"><a href="classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41">vlo::IFrame::pose_</a></div><div class="ttdeci">Transform3D pose_</div><div class="ttdoc">Pose of the node (translation + rotation). </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:58</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html"><div class="ttname"><a href="classvlo_1_1_i_frame.html">vlo::IFrame</a></div><div class="ttdoc">The IFrame class declares an interface for any type of Frame. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c3a52a5a2225f6d9b74c05ff7a7302c6.html">common_vlo</a></li><li class="navelem"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a></li><li class="navelem"><a class="el" href="_i_frame_8hpp.html">IFrame.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
