<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/lidar_odometry_lib/include/ILidarOdometer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_lidar_odometer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILidarOdometer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_lidar_odometer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_odometer_8hpp.html">IOdometer.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_lidar_odometer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_i_lidar_odometer.html">ILidarOdometer</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_odometer.html">IOdometer</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_lidar_odometer.html#af8e5df5d95539393658653854296dd72">   23</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">Ptr</a> = std::shared_ptr&lt;ILidarOdometer&gt;;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classvlo_1_1_i_lidar_odometer.html#a0e9f4fa022cec441e4e5ab3633c09fed">ILidarOdometer</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classvlo_1_1_i_lidar_odometer.html#a6accf55697c5226b94c0e1eb3f4e0681">~ILidarOdometer</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_i_lidar_odometer.html#a6a37086ff22644ca3e1fe94be99ce208">processFrame</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> lidar_frame) = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_i_lidar_odometer.html#ae2fed8eb32a5aa71e4b74e01e8589984">hintForICP</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> <a class="code" href="classvlo_1_1_i_lidar_odometer.html#a734894df479a06068c4760f81b325f0d">getLastPose</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> <a class="code" href="classvlo_1_1_i_lidar_odometer.html#aba2ccc773dd4d709cae7bf765355c7be">getFrameToFrameTransformation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_i_lidar_odometer.html#acbb4c5acc1fc4ec4202c99cb22259fd8">pushFrameToHistory</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> lidar_frame);</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_lidar_odometer.html#a511ccd6aeca3a99284eaffc65bd3cf58">   52</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classvlo_1_1_i_lidar_odometer.html#a511ccd6aeca3a99284eaffc65bd3cf58">debug_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_lidar_odometer.html#ae587a274b6f6e487afa39899191ea124">   56</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classvlo_1_1_i_lidar_odometer.html#ae587a274b6f6e487afa39899191ea124">verbose_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_lidar_odometer.html#a501c6df13b5246fe1922e412b8664bae">   62</a></span>&#160;  <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> <a class="code" href="classvlo_1_1_i_lidar_odometer.html#a501c6df13b5246fe1922e412b8664bae">current_lidar_frame_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_lidar_odometer.html#a12e360a2620d8261277c0b2da41dcb66">   66</a></span>&#160;  <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> <a class="code" href="classvlo_1_1_i_lidar_odometer.html#a12e360a2620d8261277c0b2da41dcb66">reference_lidar_frame_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_lidar_odometer.html#acacff3a32bd3acae4183b123942048dc">   70</a></span>&#160;  <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a> <a class="code" href="classvlo_1_1_i_lidar_odometer.html#acacff3a32bd3acae4183b123942048dc">lo_state_</a> = <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">VLO_STATE::INIT</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_lidar_odometer.html#aa189601ad627706d1a7965aac16a01c4">   74</a></span>&#160;  std::vector&lt;IFrame::Ptr&gt; <a class="code" href="classvlo_1_1_i_lidar_odometer.html#aa189601ad627706d1a7965aac16a01c4">history_frames_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};  <span class="comment">// namespace vlo</span></div><div class="ttc" id="classvlo_1_1_i_odometer_html_aa4aa370a5e380afdcf44c5d4ea934423"><div class="ttname"><a href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">vlo::IOdometer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IOdometer &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IOdometer.hpp:16</div></div>
<div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_a0e9f4fa022cec441e4e5ab3633c09fed"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#a0e9f4fa022cec441e4e5ab3633c09fed">vlo::ILidarOdometer::ILidarOdometer</a></div><div class="ttdeci">ILidarOdometer()</div><div class="ttdef"><b>Definition:</b> ILidarOdometer.cpp:4</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_a12e360a2620d8261277c0b2da41dcb66"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#a12e360a2620d8261277c0b2da41dcb66">vlo::ILidarOdometer::reference_lidar_frame_</a></div><div class="ttdeci">IFrame::Ptr reference_lidar_frame_</div><div class="ttdoc">previous lidar frame with data [todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.hpp:66</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_ae2fed8eb32a5aa71e4b74e01e8589984"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#ae2fed8eb32a5aa71e4b74e01e8589984">vlo::ILidarOdometer::hintForICP</a></div><div class="ttdeci">virtual void hintForICP(const Transform3D &amp;)</div><div class="ttdef"><b>Definition:</b> ILidarOdometer.cpp:28</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_a6a37086ff22644ca3e1fe94be99ce208"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#a6a37086ff22644ca3e1fe94be99ce208">vlo::ILidarOdometer::processFrame</a></div><div class="ttdeci">virtual void processFrame(IFrame::Ptr lidar_frame)=0</div><div class="ttdoc">An abstract member function to override. </div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_acacff3a32bd3acae4183b123942048dc"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#acacff3a32bd3acae4183b123942048dc">vlo::ILidarOdometer::lo_state_</a></div><div class="ttdeci">VLO_STATE lo_state_</div><div class="ttdoc">state of the odometry [todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.hpp:70</div></div>
<div class="ttc" id="_i_odometer_8hpp_html"><div class="ttname"><a href="_i_odometer_8hpp.html">IOdometer.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_odometer_html"><div class="ttname"><a href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></div><div class="ttdoc">The IOdometer class declares an interface for any type of Odometery. </div><div class="ttdef"><b>Definition:</b> IOdometer.hpp:11</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_a734894df479a06068c4760f81b325f0d"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#a734894df479a06068c4760f81b325f0d">vlo::ILidarOdometer::getLastPose</a></div><div class="ttdeci">Transform3D getLastPose() const</div><div class="ttdoc">It returns the last estimated pose. </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.cpp:7</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">vlo::VLO_STATE::INIT</a></div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></div><div class="ttdoc">The ILidarOdometer class declares an interface for any type of Lidar Odometery. </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.hpp:18</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_a6accf55697c5226b94c0e1eb3f4e0681"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#a6accf55697c5226b94c0e1eb3f4e0681">vlo::ILidarOdometer::~ILidarOdometer</a></div><div class="ttdeci">~ILidarOdometer()</div><div class="ttdef"><b>Definition:</b> ILidarOdometer.cpp:5</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_a501c6df13b5246fe1922e412b8664bae"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#a501c6df13b5246fe1922e412b8664bae">vlo::ILidarOdometer::current_lidar_frame_</a></div><div class="ttdeci">IFrame::Ptr current_lidar_frame_</div><div class="ttdoc">current lidar frame with data [todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.hpp:62</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_aa189601ad627706d1a7965aac16a01c4"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#aa189601ad627706d1a7965aac16a01c4">vlo::ILidarOdometer::history_frames_</a></div><div class="ttdeci">std::vector&lt; IFrame::Ptr &gt; history_frames_</div><div class="ttdoc">history of poses [todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.hpp:74</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_a511ccd6aeca3a99284eaffc65bd3cf58"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#a511ccd6aeca3a99284eaffc65bd3cf58">vlo::ILidarOdometer::debug_</a></div><div class="ttdeci">bool debug_</div><div class="ttdoc">[todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.hpp:52</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_ae587a274b6f6e487afa39899191ea124"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#ae587a274b6f6e487afa39899191ea124">vlo::ILidarOdometer::verbose_</a></div><div class="ttdeci">bool verbose_</div><div class="ttdoc">[todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.hpp:56</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">vlo::VLO_STATE</a></div><div class="ttdeci">VLO_STATE</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:125</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_aba2ccc773dd4d709cae7bf765355c7be"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#aba2ccc773dd4d709cae7bf765355c7be">vlo::ILidarOdometer::getFrameToFrameTransformation</a></div><div class="ttdeci">Transform3D getFrameToFrameTransformation() const</div><div class="ttdoc">It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer]...</div><div class="ttdef"><b>Definition:</b> ILidarOdometer.cpp:11</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html_acbb4c5acc1fc4ec4202c99cb22259fd8"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html#acbb4c5acc1fc4ec4202c99cb22259fd8">vlo::ILidarOdometer::pushFrameToHistory</a></div><div class="ttdeci">void pushFrameToHistory(IFrame::Ptr lidar_frame)</div><div class="ttdoc">It push the current transform to the history [todo: should be moved to Iodometer]. </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_3813a2f6a8ca32613e3e72df48eda9ce.html">lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_dea0656381f8d8a3bbe898b1a6f874cd.html">include</a></li><li class="navelem"><a class="el" href="_i_lidar_odometer_8hpp.html">ILidarOdometer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
