<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/common_vlo/include/ISensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_sensor_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ISensor.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common__vlo_8hpp_source.html">common_vlo.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ISensor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_i_sensor_8hpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_sensor_8hpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_sensor_8hpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_sensor_8hpp">
<area shape="rect" id="node2" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="935,124,1056,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_sensor_8hpp__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_sensor_8hppdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_sensor_8hppdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2_i_sensor_8hppdep">
<area shape="rect" id="node2" href="_i_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/IFrame.hpp" alt="" coords="2565,124,2741,195"/>
<area shape="rect" id="node48" href="_camera_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/geometry\l/Camera.hpp" alt="" coords="3577,243,3784,328"/>
<area shape="rect" id="node3" href="_i_odometer_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/IOdometer.hpp" alt="" coords="1482,250,1663,321"/>
<area shape="rect" id="node5" href="_i_lidar_odometer_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/ILidarOdometer.hpp" alt="" coords="971,383,1238,454"/>
<area shape="rect" id="node11" href="_v_l_o6dof_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VLO6dof/VLO6dof.hpp" alt="" coords="2014,643,2193,728"/>
<area shape="rect" id="node13" href="_l_o___frame_to_frame___plane_segmentation_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/LO\l_FrameToFrame_PlaneSegmentation.hpp" alt="" coords="291,509,553,595"/>
<area shape="rect" id="node19" href="_huang_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/HuangsVLO/HuangVLO.hpp" alt="" coords="1140,643,1331,728"/>
<area shape="rect" id="node22" href="_combo_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/ComboVLO/ComboVLO.hpp" alt="" coords="127,376,317,461"/>
<area shape="rect" id="node24" href="_feature_fusion_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/FeatureFusionVLO/FeatureFusionVLO.hpp" alt="" coords="4076,509,4349,595"/>
<area shape="rect" id="node28" href="_i_visual_odometer_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/IVisualOdometer.hpp" alt="" coords="1561,383,1835,454"/>
<area shape="rect" id="node29" href="_v_o___frame_to_frame__5point_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/VO\l_FrameToFrame_5point.hpp" alt="" coords="1576,509,1761,595"/>
<area shape="rect" id="node31" href="_line_detector_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/SanityChecker\l/LineDetector.hpp" alt="" coords="4723,509,4905,595"/>
<area shape="rect" id="node35" href="_sanity_checker_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/SanityChecker\l/SanityChecker.hpp" alt="" coords="4047,376,4229,461"/>
<area shape="rect" id="node37" href="_lidar_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/lidar\l_odometry/LidarFrame.hpp" alt="" coords="3228,376,3405,461"/>
<area shape="rect" id="node39" href="_visual_lidar_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VisualLidarFrame.hpp" alt="" coords="1710,643,1889,728"/>
<area shape="rect" id="node40" href="_visual_lidar_fusion_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VisualLidarFusionFrame.hpp" alt="" coords="3449,509,3640,595"/>
<area shape="rect" id="node43" href="conversions_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/utils\l/conversions.hpp" alt="" coords="2891,243,3067,328"/>
<area shape="rect" id="node44" href="conversions_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/utils/conversions.cpp" alt="" coords="2861,383,3113,454"/>
<area shape="rect" id="node45" href="_feature_detector_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/FeatureDetector.hpp" alt="" coords="2549,243,2756,328"/>
<area shape="rect" id="node46" href="_visual_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/VisualFrame.hpp" alt="" coords="2650,376,2837,461"/>
<area shape="rect" id="node4" href="_i_odometer_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/src/IOdometer.cpp" alt="" coords="1361,383,1537,454"/>
<area shape="rect" id="node6" href="_lidar_odometer_frame_to_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/LidarOdometer\lFrameToFrame.hpp" alt="" coords="2186,509,2423,595"/>
<area shape="rect" id="node12" href="_l_o___frame_to_frame___image_based_plane_segmentation_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/LO\l_FrameToFrame_ImageBasedPlaneSegmentation.hpp" alt="" coords="629,509,965,595"/>
<area shape="rect" id="node16" href="_i_lidar_odometer_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/ILidarOdometer.cpp" alt="" coords="989,517,1231,587"/>
<area shape="rect" id="node17" href="_lidar_odometer1_d_o_f_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/HuangsVLO/LidarOdometer1DOF.hpp" alt="" coords="1305,509,1552,595"/>
<area shape="rect" id="node7" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="1361,783,1579,854"/>
<area shape="rect" id="node8" href="run___l_o___point2_plane__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Plane_pipeline.cpp" alt="" coords="2486,650,2707,721"/>
<area shape="rect" id="node9" href="run___l_o___point2_point__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Point_pipeline.cpp" alt="" coords="2731,650,2950,721"/>
<area shape="rect" id="node10" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="2961,783,3217,854"/>
<area shape="rect" id="node14" href="_l_o___frame_to_frame___plane_segmentation_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/LO_FrameToFrame\l_PlaneSegmentation.cpp" alt="" coords="439,643,682,728"/>
<area shape="rect" id="node15" href="_l_o___frame_to_frame___plane_segmentation__gound__initial_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/LO_FrameToFrame\l_PlaneSegmentation_gound_initial.cpp" alt="" coords="168,643,415,728"/>
<area shape="rect" id="node18" href="run___v_l_o___huang__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_Huang_pipeline.cpp" alt="" coords="1603,783,1822,854"/>
<area shape="rect" id="node21" href="runros__visual__lidar__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_visual_lidar_pipeline.cpp" alt="" coords="1166,783,1337,854"/>
<area shape="rect" id="node20" href="_huang_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/HuangsVLO\l/HuangVLO.cpp" alt="" coords="911,776,1141,861"/>
<area shape="rect" id="node23" href="_combo_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/ComboVLO\l/ComboVLO.cpp" alt="" coords="39,509,267,595"/>
<area shape="rect" id="node25" href="run___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_FeatureFusionVLO.cpp" alt="" coords="3369,650,3587,721"/>
<area shape="rect" id="node26" href="_feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/FeatureFusion\lVLO/FeatureFusionVLO.cpp" alt="" coords="4097,643,4339,728"/>
<area shape="rect" id="node27" href="runros___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_FeatureFusionVLO.cpp" alt="" coords="3177,650,3344,721"/>
<area shape="rect" id="node30" href="run___v_o__5_point_algorithm__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VO_5PointAlgorithm_pipeline.cpp" alt="" coords="2217,650,2462,721"/>
<area shape="rect" id="node32" href="run___lidar_lane_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LidarLaneDetector.cpp" alt="" coords="3611,650,3830,721"/>
<area shape="rect" id="node33" href="_line_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/src/SanityChecker/LineDetector.cpp" alt="" coords="4683,650,4945,721"/>
<area shape="rect" id="node34" href="runros__linelidardetection_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_linelidardetection.cpp" alt="" coords="3855,650,4021,721"/>
<area shape="rect" id="node36" href="_sanity_checker_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/src/SanityChecker/SanityChecker.cpp" alt="" coords="4425,517,4699,587"/>
<area shape="rect" id="node38" href="_lidar_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/lidar\l_odometry/LidarFrame.cpp" alt="" coords="3248,509,3425,595"/>
<area shape="rect" id="node42" href="ros_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/main.cpp" alt="" coords="3867,524,4051,580"/>
<area shape="rect" id="node41" href="_visual_lidar_fusion_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/VisualLidar\lFusionFrame.cpp" alt="" coords="4363,643,4587,728"/>
<area shape="rect" id="node47" href="reading__utils_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/reading\l_utils/reading_utils.hpp" alt="" coords="1837,517,2010,587"/>
<area shape="rect" id="node49" href="config__reader_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/reading_utils/config_reader.hpp" alt="" coords="2802,517,3021,587"/>
<area shape="rect" id="node50" href="_camera_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/geometry\l/Camera.cpp" alt="" coords="3589,376,3772,461"/>
</map>
</div>
</div>
<p><a href="_i_sensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_sensor.html">vlo::ISensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classvlo_1_1_i_sensor.html" title="The ISensor class declares an interface for any type of Sensor (camera, lidar). ">ISensor</a> class declares an interface for any type of Sensor (camera, lidar).  <a href="classvlo_1_1_i_sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevlo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html">vlo</a></td></tr>
<tr class="memdesc:namespacevlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the Visual Lidar Odometry Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c3a52a5a2225f6d9b74c05ff7a7302c6.html">common_vlo</a></li><li class="navelem"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a></li><li class="navelem"><a class="el" href="_i_sensor_8hpp.html">ISensor.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
