<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/common_vlo/include/ISensor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_sensor_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_sensor.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_i_sensor.html">ISensor</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">   15</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">Ptr</a> = std::shared_ptr&lt;ISensor&gt;;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_sensor.html#aa71ec94f67039fdcd9e12f5972626463">   16</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classvlo_1_1_i_sensor.html#aa71ec94f67039fdcd9e12f5972626463">~ISensor</a>(){};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> cv::Mat <a class="code" href="classvlo_1_1_i_sensor.html#a51f6a2b37c20f8f65ecc0b94ffc72f1e">getSensorMatrix</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="classvlo_1_1_i_sensor_html"><div class="ttname"><a href="classvlo_1_1_i_sensor.html">vlo::ISensor</a></div><div class="ttdoc">The ISensor class declares an interface for any type of Sensor (camera, lidar). </div><div class="ttdef"><b>Definition:</b> ISensor.hpp:10</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_sensor_html_a51f6a2b37c20f8f65ecc0b94ffc72f1e"><div class="ttname"><a href="classvlo_1_1_i_sensor.html#a51f6a2b37c20f8f65ecc0b94ffc72f1e">vlo::ISensor::getSensorMatrix</a></div><div class="ttdeci">virtual cv::Mat getSensorMatrix() const =0</div><div class="ttdoc">Returns sensor matrix that is associated with it (for camera is a camera matrix) </div></div>
<div class="ttc" id="classvlo_1_1_i_sensor_html_af5684ca1a03b0bff46a326556a6fe9b1"><div class="ttname"><a href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">vlo::ISensor::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ISensor &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> ISensor.hpp:15</div></div>
<div class="ttc" id="classvlo_1_1_i_sensor_html_aa71ec94f67039fdcd9e12f5972626463"><div class="ttname"><a href="classvlo_1_1_i_sensor.html#aa71ec94f67039fdcd9e12f5972626463">vlo::ISensor::~ISensor</a></div><div class="ttdeci">virtual ~ISensor()</div><div class="ttdef"><b>Definition:</b> ISensor.hpp:16</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c3a52a5a2225f6d9b74c05ff7a7302c6.html">common_vlo</a></li><li class="navelem"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a></li><li class="navelem"><a class="el" href="_i_sensor_8hpp.html">ISensor.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
