<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/IVisualOdometer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_visual_odometer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IVisualOdometer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_visual_odometer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Core&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_odometer_8hpp.html">IOdometer.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;opencv2/features2d.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;opencv2/xfeatures2d.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_visual_odometer.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_i_visual_odometer.html">IVisualOdometer</a> : <a class="code" href="classvlo_1_1_i_odometer.html">IOdometer</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_visual_odometer.html#a5c416398128f58d367e9c1dc9ddb7d74">   27</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">Ptr</a> = std::shared_ptr&lt;IVisualOdometer&gt;;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classvlo_1_1_i_visual_odometer.html#a1cbbb2aecec1188e15bcb1283e292b83">IVisualOdometer</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&amp; initial_pose);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classvlo_1_1_i_visual_odometer.html#a655ae76efc14cbfd1c13e2f1c3eb49d8">~IVisualOdometer</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_i_visual_odometer.html#aa0819c50f797c6169990dadf939d68e4">processFrame</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&amp; camera_frame) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> <a class="code" href="classvlo_1_1_i_visual_odometer.html#a43e837cdd8275bf5b8f41a02cc1c4475">getLastPose</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> <a class="code" href="classvlo_1_1_i_visual_odometer.html#a614b6b2114e43057042d80f17e82f171">getFrameToFrameTransformation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::vector&lt;IFrame::Ptr&gt; <a class="code" href="classvlo_1_1_i_visual_odometer.html#af1bc73b01d10313724c867aa90ce4e25">getFramesHistory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_i_visual_odometer.html#a4ff7efbaacf6eb7f43adb9d19e9801dd">pushFrameToHistory</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&amp; camera_frame);</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_visual_odometer.html#a84933dcb988e559518e7f7c3210a16f8">   66</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classvlo_1_1_i_visual_odometer.html#a84933dcb988e559518e7f7c3210a16f8">debug_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_visual_odometer.html#a51f614d0d5f7c5c9c0a0b55e33ff08ee">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classvlo_1_1_i_visual_odometer.html#a51f614d0d5f7c5c9c0a0b55e33ff08ee">verbose_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// protected:</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_visual_odometer.html#ab55bb93bb1f166603af0d3ed0d930096">   77</a></span>&#160;  <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> <a class="code" href="classvlo_1_1_i_visual_odometer.html#ab55bb93bb1f166603af0d3ed0d930096">current_frame_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_visual_odometer.html#a005c9ba0d915cbc619a635835f2de5e3">   81</a></span>&#160;  <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> <a class="code" href="classvlo_1_1_i_visual_odometer.html#a005c9ba0d915cbc619a635835f2de5e3">reference_frame_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_visual_odometer.html#ac08b2757d4e33aa9d86d8a642b2f0b04">   85</a></span>&#160;  <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a> <a class="code" href="classvlo_1_1_i_visual_odometer.html#ac08b2757d4e33aa9d86d8a642b2f0b04">vo_state_</a> = <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">VLO_STATE::INIT</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_visual_odometer.html#a16791c708f394fab262aeb08b5df0cc7">   89</a></span>&#160;  std::vector&lt;IFrame::Ptr&gt; <a class="code" href="classvlo_1_1_i_visual_odometer.html#a16791c708f394fab262aeb08b5df0cc7">history_frames_</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_visual_odometer.html#a6360f1d8013e3ed1a7120a2fcaa9d99d">   93</a></span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> <a class="code" href="classvlo_1_1_i_visual_odometer.html#a6360f1d8013e3ed1a7120a2fcaa9d99d">initial_pose_</a> = Transform3D::Identity();</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classvlo_1_1_i_visual_odometer.html#a86adc0b0ea7774e69ef77b8de3aaf01a">   97</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_i_visual_odometer.html#a86adc0b0ea7774e69ef77b8de3aaf01a">scale_</a> = 1.0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};  <span class="comment">// namespace vlo</span></div><div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a43e837cdd8275bf5b8f41a02cc1c4475"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a43e837cdd8275bf5b8f41a02cc1c4475">vlo::IVisualOdometer::getLastPose</a></div><div class="ttdeci">Transform3D getLastPose() const</div><div class="ttdoc">It returns the last estimated pose. </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.cpp:11</div></div>
<div class="ttc" id="classvlo_1_1_i_odometer_html_aa4aa370a5e380afdcf44c5d4ea934423"><div class="ttname"><a href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">vlo::IOdometer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IOdometer &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IOdometer.hpp:16</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a614b6b2114e43057042d80f17e82f171"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a614b6b2114e43057042d80f17e82f171">vlo::IVisualOdometer::getFrameToFrameTransformation</a></div><div class="ttdeci">Transform3D getFrameToFrameTransformation() const</div><div class="ttdoc">It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer]...</div><div class="ttdef"><b>Definition:</b> IVisualOdometer.cpp:21</div></div>
<div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a16791c708f394fab262aeb08b5df0cc7"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a16791c708f394fab262aeb08b5df0cc7">vlo::IVisualOdometer::history_frames_</a></div><div class="ttdeci">std::vector&lt; IFrame::Ptr &gt; history_frames_</div><div class="ttdoc">history of poses [todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.hpp:89</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_ab55bb93bb1f166603af0d3ed0d930096"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#ab55bb93bb1f166603af0d3ed0d930096">vlo::IVisualOdometer::current_frame_</a></div><div class="ttdeci">IFrame::Ptr current_frame_</div><div class="ttdoc">current lidar frame with data [todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.hpp:77</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a51f614d0d5f7c5c9c0a0b55e33ff08ee"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a51f614d0d5f7c5c9c0a0b55e33ff08ee">vlo::IVisualOdometer::verbose_</a></div><div class="ttdeci">bool verbose_</div><div class="ttdoc">[todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.hpp:70</div></div>
<div class="ttc" id="_i_odometer_8hpp_html"><div class="ttname"><a href="_i_odometer_8hpp.html">IOdometer.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_odometer_html"><div class="ttname"><a href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></div><div class="ttdoc">The IOdometer class declares an interface for any type of Odometery. </div><div class="ttdef"><b>Definition:</b> IOdometer.hpp:11</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a655ae76efc14cbfd1c13e2f1c3eb49d8"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a655ae76efc14cbfd1c13e2f1c3eb49d8">vlo::IVisualOdometer::~IVisualOdometer</a></div><div class="ttdeci">~IVisualOdometer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.cpp:9</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_af1bc73b01d10313724c867aa90ce4e25"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#af1bc73b01d10313724c867aa90ce4e25">vlo::IVisualOdometer::getFramesHistory</a></div><div class="ttdeci">std::vector&lt; IFrame::Ptr &gt; getFramesHistory() const</div><div class="ttdoc">remove </div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_ac08b2757d4e33aa9d86d8a642b2f0b04"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#ac08b2757d4e33aa9d86d8a642b2f0b04">vlo::IVisualOdometer::vo_state_</a></div><div class="ttdeci">VLO_STATE vo_state_</div><div class="ttdoc">state of the odometry [todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.hpp:85</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">vlo::VLO_STATE::INIT</a></div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a1cbbb2aecec1188e15bcb1283e292b83"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a1cbbb2aecec1188e15bcb1283e292b83">vlo::IVisualOdometer::IVisualOdometer</a></div><div class="ttdeci">IVisualOdometer(const Transform3D &amp;initial_pose)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.cpp:6</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a6360f1d8013e3ed1a7120a2fcaa9d99d"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a6360f1d8013e3ed1a7120a2fcaa9d99d">vlo::IVisualOdometer::initial_pose_</a></div><div class="ttdeci">Transform3D initial_pose_</div><div class="ttdoc">Initial pose. </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.hpp:93</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a86adc0b0ea7774e69ef77b8de3aaf01a"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a86adc0b0ea7774e69ef77b8de3aaf01a">vlo::IVisualOdometer::scale_</a></div><div class="ttdeci">double scale_</div><div class="ttdoc">Scale. </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.hpp:97</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_aa0819c50f797c6169990dadf939d68e4"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#aa0819c50f797c6169990dadf939d68e4">vlo::IVisualOdometer::processFrame</a></div><div class="ttdeci">virtual void processFrame(IFrame::Ptr &amp;camera_frame)=0</div><div class="ttdoc">An abstract member function to override. </div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a84933dcb988e559518e7f7c3210a16f8"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a84933dcb988e559518e7f7c3210a16f8">vlo::IVisualOdometer::debug_</a></div><div class="ttdeci">bool debug_</div><div class="ttdoc">[todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.hpp:66</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">vlo::VLO_STATE</a></div><div class="ttdeci">VLO_STATE</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:125</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a4ff7efbaacf6eb7f43adb9d19e9801dd"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a4ff7efbaacf6eb7f43adb9d19e9801dd">vlo::IVisualOdometer::pushFrameToHistory</a></div><div class="ttdeci">void pushFrameToHistory(IFrame::Ptr &amp;camera_frame)</div><div class="ttdoc">It push the current transform to the history [todo: should be moved to Iodometer]. </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.cpp:15</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></div><div class="ttdoc">The IVisualOdometer class declares an interface for any type of Visual Odometery. ...</div><div class="ttdef"><b>Definition:</b> IVisualOdometer.hpp:22</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html_a005c9ba0d915cbc619a635835f2de5e3"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html#a005c9ba0d915cbc619a635835f2de5e3">vlo::IVisualOdometer::reference_frame_</a></div><div class="ttdeci">IFrame::Ptr reference_frame_</div><div class="ttdoc">previous lidar frame with data [todo: should be moved to Iodometer] </div><div class="ttdef"><b>Definition:</b> IVisualOdometer.hpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="_i_visual_odometer_8hpp.html">IVisualOdometer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
