<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/lidar_odometry_lib/include/LO_FrameToFrame_PlaneSegmentation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_l_o___frame_to_frame___plane_segmentation_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LO_FrameToFrame_PlaneSegmentation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_o___frame_to_frame___plane_segmentation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_lidar_odometer_8hpp.html">ILidarOdometer.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html">LO_FrameToFrame_PlaneSegmentation</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_lidar_odometer.html">ILidarOdometer</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html#ab180782465e4023aa8b355fc560bedac">LO_FrameToFrame_PlaneSegmentation</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;initial_pose);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html#a6b06f064504dc53ce8ccfa058beb9cbb">processFrame</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> lidar_frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html#af43607ee5c9e0ac1ed18ebbf229c29f9">scanToScanTransformICP</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> initial_pose_;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_l_o___frame_to_frame___plane_segmentation_html_ab180782465e4023aa8b355fc560bedac"><div class="ttname"><a href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html#ab180782465e4023aa8b355fc560bedac">vlo::LO_FrameToFrame_PlaneSegmentation::LO_FrameToFrame_PlaneSegmentation</a></div><div class="ttdeci">LO_FrameToFrame_PlaneSegmentation(const Transform3D &amp;initial_pose)</div><div class="ttdef"><b>Definition:</b> LO_FrameToFrame_PlaneSegmentation.cpp:4</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="classvlo_1_1_l_o___frame_to_frame___plane_segmentation_html_af43607ee5c9e0ac1ed18ebbf229c29f9"><div class="ttname"><a href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html#af43607ee5c9e0ac1ed18ebbf229c29f9">vlo::LO_FrameToFrame_PlaneSegmentation::scanToScanTransformICP</a></div><div class="ttdeci">void scanToScanTransformICP()</div><div class="ttdef"><b>Definition:</b> LO_FrameToFrame_PlaneSegmentation.cpp:23</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></div><div class="ttdoc">The ILidarOdometer class declares an interface for any type of Lidar Odometery. </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.hpp:18</div></div>
<div class="ttc" id="_i_lidar_odometer_8hpp_html"><div class="ttname"><a href="_i_lidar_odometer_8hpp.html">ILidarOdometer.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_l_o___frame_to_frame___plane_segmentation_html_a6b06f064504dc53ce8ccfa058beb9cbb"><div class="ttname"><a href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html#a6b06f064504dc53ce8ccfa058beb9cbb">vlo::LO_FrameToFrame_PlaneSegmentation::processFrame</a></div><div class="ttdeci">void processFrame(IFrame::Ptr lidar_frame) override</div><div class="ttdoc">An abstract member function to override. </div><div class="ttdef"><b>Definition:</b> LO_FrameToFrame_PlaneSegmentation.cpp:8</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_l_o___frame_to_frame___plane_segmentation_html"><div class="ttname"><a href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html">vlo::LO_FrameToFrame_PlaneSegmentation</a></div><div class="ttdef"><b>Definition:</b> LO_FrameToFrame_PlaneSegmentation.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_3813a2f6a8ca32613e3e72df48eda9ce.html">lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_dea0656381f8d8a3bbe898b1a6f874cd.html">include</a></li><li class="navelem"><a class="el" href="_l_o___frame_to_frame___plane_segmentation_8hpp.html">LO_FrameToFrame_PlaneSegmentation.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
