<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/Laserscan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_laserscan_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Laserscan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_laserscan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LASERSCAN_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LASERSCAN_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8h.html">geometry.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kitti__read__utils_2src_2transform_8h.html">transform.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerv.html">rv</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrv_1_1_laserscan.html">Laserscan</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html#a0622c8f13ed7cf5034b8d70395c4bc0a">   24</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrv_1_1_laserscan.html#a0622c8f13ed7cf5034b8d70395c4bc0a">LaserscanReader</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html#acfa7596cdf53183bc3b4a0a204229efc">   25</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrv_1_1_laserscan.html#acfa7596cdf53183bc3b4a0a204229efc">KITTIReader</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html#a12de09e43334e45854a8a58fb03b8493">   26</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrv_1_1_laserscan.html#a12de09e43334e45854a8a58fb03b8493">PCAPReader</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html#afded73ee78ca24da12c70c5a8289eb53">   27</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrv_1_1_laserscan.html#afded73ee78ca24da12c70c5a8289eb53">EZDReader</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html#ab1a6eae6de3cfd764a369dfca3f0cbbd">   28</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrv_1_1_laserscan.html#ab1a6eae6de3cfd764a369dfca3f0cbbd">BLFReader</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html#ab860c96859c46db1150208ade0af8a45">   29</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrv_1_1_laserscan.html#ab860c96859c46db1150208ade0af8a45">FreiburgReader</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classrv_1_1_laserscan.html#ab35babbdc275a50700d9abbf14b1eece">Laserscan</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classrv_1_1_laserscan.html#ab35babbdc275a50700d9abbf14b1eece">Laserscan</a>(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a>&amp; <a class="code" href="classrv_1_1_laserscan.html#a0e813654d40fe202d02bde305cc2c744">pose</a>, <span class="keyword">const</span> std::list&lt;Point3f&gt;&amp; <a class="code" href="classrv_1_1_laserscan.html#ae378520d48c2809fed40c2dacb985d7a">points</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> std::list&lt;float&gt;&amp; <a class="code" href="classrv_1_1_laserscan.html#a9b80b824c429444b593107bcb631ebdc">remission</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrv_1_1_laserscan.html#a01d613133a46f634b0e36d6ad3b00256">clear</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a>&amp; <a class="code" href="classrv_1_1_laserscan.html#a8eb001ae8055baf284830742cfd2c6f3">point</a>(uint32_t i) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classrv_1_1_laserscan.html#a9b80b824c429444b593107bcb631ebdc">remission</a>(uint32_t i) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a>&amp; <a class="code" href="classrv_1_1_laserscan.html#a997bdc00bdaaac114ed8e26128e489fb">normal</a>(uint32_t) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classrv_1_1_transform.html">Transform</a>&amp; <a class="code" href="classrv_1_1_laserscan.html#a0e813654d40fe202d02bde305cc2c744">pose</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a>&amp; <a class="code" href="classrv_1_1_laserscan.html#a0e813654d40fe202d02bde305cc2c744">pose</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t <a class="code" href="classrv_1_1_laserscan.html#abf7e86cc0d6f326180b3b3b9d680a59a">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;Point3f&gt;&amp; <a class="code" href="classrv_1_1_laserscan.html#ae378520d48c2809fed40c2dacb985d7a">points</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> std::vector&lt;Point3f&gt;&amp; <a class="code" href="classrv_1_1_laserscan.html#ae378520d48c2809fed40c2dacb985d7a">points</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;float&gt;&amp; <a class="code" href="classrv_1_1_laserscan.html#a87f9c4cbd77a22661dbed03cdc487765">remissions</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="classrv_1_1_laserscan.html#a87f9c4cbd77a22661dbed03cdc487765">remissions</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;Normal3f&gt;&amp; <a class="code" href="classrv_1_1_laserscan.html#a958ee9e79fae94f47c3907b0c65dde8e">normals</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> std::vector&lt;Normal3f&gt;&amp; <a class="code" href="classrv_1_1_laserscan.html#a958ee9e79fae94f47c3907b0c65dde8e">normals</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrv_1_1_laserscan.html#a685892779b3cae63c8529b3e15e57ea1">hasRemission</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrv_1_1_laserscan.html#a67c04be5c4607f4b45cd09aba5c94f95">hasNormals</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html#a985958bd6a014bf2a906858aa8becd9f">   61</a></span>&#160;    std::vector&lt;Point3f&gt; <a class="code" href="classrv_1_1_laserscan.html#a985958bd6a014bf2a906858aa8becd9f">points_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html#a1713135e6d0acbcbbfbeec676ce500ea">   62</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="classrv_1_1_laserscan.html#a1713135e6d0acbcbbfbeec676ce500ea">remissions_</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html#a4cf44d593632696ff3b7814a34a5b4a8">   63</a></span>&#160;    std::vector&lt;Normal3f&gt; <a class="code" href="classrv_1_1_laserscan.html#a4cf44d593632696ff3b7814a34a5b4a8">normals_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classrv_1_1_laserscan.html#ae7d672d97f1b0e605dcc9582b78338b4">   66</a></span>&#160;    <a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="classrv_1_1_laserscan.html#ae7d672d97f1b0e605dcc9582b78338b4">mPose</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LASERSCAN_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classrv_1_1_laserscan_html"><div class="ttname"><a href="classrv_1_1_laserscan.html">rv::Laserscan</a></div><div class="ttdef"><b>Definition:</b> Laserscan.h:21</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_afded73ee78ca24da12c70c5a8289eb53"><div class="ttname"><a href="classrv_1_1_laserscan.html#afded73ee78ca24da12c70c5a8289eb53">rv::Laserscan::EZDReader</a></div><div class="ttdeci">friend class EZDReader</div><div class="ttdef"><b>Definition:</b> Laserscan.h:27</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a685892779b3cae63c8529b3e15e57ea1"><div class="ttname"><a href="classrv_1_1_laserscan.html#a685892779b3cae63c8529b3e15e57ea1">rv::Laserscan::hasRemission</a></div><div class="ttdeci">bool hasRemission() const</div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:90</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a9b80b824c429444b593107bcb631ebdc"><div class="ttname"><a href="classrv_1_1_laserscan.html#a9b80b824c429444b593107bcb631ebdc">rv::Laserscan::remission</a></div><div class="ttdeci">float remission(uint32_t i) const</div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:33</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a0e813654d40fe202d02bde305cc2c744"><div class="ttname"><a href="classrv_1_1_laserscan.html#a0e813654d40fe202d02bde305cc2c744">rv::Laserscan::pose</a></div><div class="ttdeci">Transform &amp; pose()</div><div class="ttdoc">global pose of the sensor. </div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:45</div></div>
<div class="ttc" id="classrv_1_1_transform_html"><div class="ttname"><a href="classrv_1_1_transform.html">rv::Transform</a></div><div class="ttdoc">Representation of a homogeneous transformation with utility methods. </div><div class="ttdef"><b>Definition:</b> transform.h:50</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a01d613133a46f634b0e36d6ad3b00256"><div class="ttname"><a href="classrv_1_1_laserscan.html#a01d613133a46f634b0e36d6ad3b00256">rv::Laserscan::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear </div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:19</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a997bdc00bdaaac114ed8e26128e489fb"><div class="ttname"><a href="classrv_1_1_laserscan.html#a997bdc00bdaaac114ed8e26128e489fb">rv::Laserscan::normal</a></div><div class="ttdeci">const Normal3f &amp; normal(uint32_t) const</div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:39</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_ae378520d48c2809fed40c2dacb985d7a"><div class="ttname"><a href="classrv_1_1_laserscan.html#ae378520d48c2809fed40c2dacb985d7a">rv::Laserscan::points</a></div><div class="ttdeci">std::vector&lt; Point3f &gt; &amp; points()</div><div class="ttdoc">access to the raw data. </div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:60</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_ab860c96859c46db1150208ade0af8a45"><div class="ttname"><a href="classrv_1_1_laserscan.html#ab860c96859c46db1150208ade0af8a45">rv::Laserscan::FreiburgReader</a></div><div class="ttdeci">friend class FreiburgReader</div><div class="ttdef"><b>Definition:</b> Laserscan.h:29</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_ae7d672d97f1b0e605dcc9582b78338b4"><div class="ttname"><a href="classrv_1_1_laserscan.html#ae7d672d97f1b0e605dcc9582b78338b4">rv::Laserscan::mPose</a></div><div class="ttdeci">Transform mPose</div><div class="ttdef"><b>Definition:</b> Laserscan.h:66</div></div>
<div class="ttc" id="structrv_1_1_point3f_html"><div class="ttname"><a href="structrv_1_1_point3f.html">rv::Point3f</a></div><div class="ttdef"><b>Definition:</b> geometry.h:331</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_ab35babbdc275a50700d9abbf14b1eece"><div class="ttname"><a href="classrv_1_1_laserscan.html#ab35babbdc275a50700d9abbf14b1eece">rv::Laserscan::Laserscan</a></div><div class="ttdeci">Laserscan()</div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:6</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_acfa7596cdf53183bc3b4a0a204229efc"><div class="ttname"><a href="classrv_1_1_laserscan.html#acfa7596cdf53183bc3b4a0a204229efc">rv::Laserscan::KITTIReader</a></div><div class="ttdeci">friend class KITTIReader</div><div class="ttdef"><b>Definition:</b> Laserscan.h:25</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_abf7e86cc0d6f326180b3b3b9d680a59a"><div class="ttname"><a href="classrv_1_1_laserscan.html#abf7e86cc0d6f326180b3b3b9d680a59a">rv::Laserscan::size</a></div><div class="ttdeci">uint32_t size() const</div><div class="ttdoc">number of points. </div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:55</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a67c04be5c4607f4b45cd09aba5c94f95"><div class="ttname"><a href="classrv_1_1_laserscan.html#a67c04be5c4607f4b45cd09aba5c94f95">rv::Laserscan::hasNormals</a></div><div class="ttdeci">bool hasNormals() const</div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:95</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a4cf44d593632696ff3b7814a34a5b4a8"><div class="ttname"><a href="classrv_1_1_laserscan.html#a4cf44d593632696ff3b7814a34a5b4a8">rv::Laserscan::normals_</a></div><div class="ttdeci">std::vector&lt; Normal3f &gt; normals_</div><div class="ttdef"><b>Definition:</b> Laserscan.h:63</div></div>
<div class="ttc" id="structrv_1_1_normal3f_html"><div class="ttname"><a href="structrv_1_1_normal3f.html">rv::Normal3f</a></div><div class="ttdef"><b>Definition:</b> geometry.h:530</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a87f9c4cbd77a22661dbed03cdc487765"><div class="ttname"><a href="classrv_1_1_laserscan.html#a87f9c4cbd77a22661dbed03cdc487765">rv::Laserscan::remissions</a></div><div class="ttdeci">std::vector&lt; float &gt; &amp; remissions()</div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:70</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a0622c8f13ed7cf5034b8d70395c4bc0a"><div class="ttname"><a href="classrv_1_1_laserscan.html#a0622c8f13ed7cf5034b8d70395c4bc0a">rv::Laserscan::LaserscanReader</a></div><div class="ttdeci">friend class LaserscanReader</div><div class="ttdef"><b>Definition:</b> Laserscan.h:24</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a8eb001ae8055baf284830742cfd2c6f3"><div class="ttname"><a href="classrv_1_1_laserscan.html#a8eb001ae8055baf284830742cfd2c6f3">rv::Laserscan::point</a></div><div class="ttdeci">const Point3f &amp; point(uint32_t i) const</div><div class="ttdoc">getter for points/normals/remission </div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:27</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_ab1a6eae6de3cfd764a369dfca3f0cbbd"><div class="ttname"><a href="classrv_1_1_laserscan.html#ab1a6eae6de3cfd764a369dfca3f0cbbd">rv::Laserscan::BLFReader</a></div><div class="ttdeci">friend class BLFReader</div><div class="ttdef"><b>Definition:</b> Laserscan.h:28</div></div>
<div class="ttc" id="namespacerv_html"><div class="ttname"><a href="namespacerv.html">rv</a></div><div class="ttdoc">Distinguish between points, vectors, and normals. </div><div class="ttdef"><b>Definition:</b> geometry.h:44</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a985958bd6a014bf2a906858aa8becd9f"><div class="ttname"><a href="classrv_1_1_laserscan.html#a985958bd6a014bf2a906858aa8becd9f">rv::Laserscan::points_</a></div><div class="ttdeci">std::vector&lt; Point3f &gt; points_</div><div class="ttdoc">representing points, normals, and remission this way, we can separately initialize points and normals...</div><div class="ttdef"><b>Definition:</b> Laserscan.h:61</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a958ee9e79fae94f47c3907b0c65dde8e"><div class="ttname"><a href="classrv_1_1_laserscan.html#a958ee9e79fae94f47c3907b0c65dde8e">rv::Laserscan::normals</a></div><div class="ttdeci">std::vector&lt; Normal3f &gt; &amp; normals()</div><div class="ttdef"><b>Definition:</b> Laserscan.cpp:85</div></div>
<div class="ttc" id="geometry_8h_html"><div class="ttname"><a href="geometry_8h.html">geometry.h</a></div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a1713135e6d0acbcbbfbeec676ce500ea"><div class="ttname"><a href="classrv_1_1_laserscan.html#a1713135e6d0acbcbbfbeec676ce500ea">rv::Laserscan::remissions_</a></div><div class="ttdeci">std::vector&lt; float &gt; remissions_</div><div class="ttdef"><b>Definition:</b> Laserscan.h:62</div></div>
<div class="ttc" id="classrv_1_1_laserscan_html_a12de09e43334e45854a8a58fb03b8493"><div class="ttname"><a href="classrv_1_1_laserscan.html#a12de09e43334e45854a8a58fb03b8493">rv::Laserscan::PCAPReader</a></div><div class="ttdeci">friend class PCAPReader</div><div class="ttdef"><b>Definition:</b> Laserscan.h:26</div></div>
<div class="ttc" id="kitti__read__utils_2src_2transform_8h_html"><div class="ttname"><a href="kitti__read__utils_2src_2transform_8h.html">transform.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="_laserscan_8h.html">Laserscan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
