<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/lidar_odometry_lib/include/LidarOdometerFrameToFrame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lidar_odometer_frame_to_frame_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LidarOdometerFrameToFrame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lidar_odometer_frame_to_frame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;pointmatcher/PointMatcher.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_lidar_odometer_8hpp.html">ILidarOdometer.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacevlo.html#aa866bda1beb75e03c83f2cc4ceb51a15">   13</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#aa866bda1beb75e03c83f2cc4ceb51a15">PM</a> = PointMatcher&lt;double&gt;;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacevlo.html#aef76cd47ee4387816c915205a2dd153d">   14</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#aef76cd47ee4387816c915205a2dd153d">DP</a> = PM::DataPoints;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacevlo.html#acc04bcc568800248946aea5d1601a41c">   15</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#acc04bcc568800248946aea5d1601a41c">Parameters</a> = <a class="code" href="ros_2main_8cpp.html#ac035d732403f901770283b8340b9512e">PM::Parameters</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacevlo.html#aaa702f08b8b53ca79c6d3e37d9af484a">   16</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#aaa702f08b8b53ca79c6d3e37d9af484a">TP</a> = PM::TransformationParameters;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classvlo_1_1_lidar_odometer_frame_to_frame.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_lidar_odometer_frame_to_frame.html">LidarOdometerFrameToFrame</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_lidar_odometer.html">ILidarOdometer</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a442422a4a4240b76f68c20af805f1094">LidarOdometerFrameToFrame</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;initial_pose,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            <span class="keyword">const</span> std::string &amp;config_file);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#abff8819f1df00abf396d05f62ad4ea8f">processFrame</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> lidar_frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a5bc1c2d0f775cec569f100f8665f3c89">scanToScanTransformICP</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::tuple&lt;Transform3D, bool&gt; <a class="code" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#ae8e24005609431ce00945eff0c44e8d9">findFrameToFrameTransformBetween</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a3050dc0bd70464069d31c36c512dbf09">hintForICP</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;guess_for_icp) <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> initial_pose_;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  PM::ICP icp;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> guess_for_icp_ = Transform3D::Identity();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};  <span class="comment">// namespace vlo</span></div><div class="ttc" id="classvlo_1_1_lidar_odometer_frame_to_frame_html_abff8819f1df00abf396d05f62ad4ea8f"><div class="ttname"><a href="classvlo_1_1_lidar_odometer_frame_to_frame.html#abff8819f1df00abf396d05f62ad4ea8f">vlo::LidarOdometerFrameToFrame::processFrame</a></div><div class="ttdeci">void processFrame(IFrame::Ptr lidar_frame) override</div><div class="ttdoc">A member function to override. </div><div class="ttdef"><b>Definition:</b> LidarOdometerFrameToFrame.cpp:11</div></div>
<div class="ttc" id="namespacevlo_html_aaa702f08b8b53ca79c6d3e37d9af484a"><div class="ttname"><a href="namespacevlo.html#aaa702f08b8b53ca79c6d3e37d9af484a">vlo::TP</a></div><div class="ttdeci">PM::TransformationParameters TP</div><div class="ttdef"><b>Definition:</b> LidarOdometerFrameToFrame.hpp:16</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="namespacevlo_html_aef76cd47ee4387816c915205a2dd153d"><div class="ttname"><a href="namespacevlo.html#aef76cd47ee4387816c915205a2dd153d">vlo::DP</a></div><div class="ttdeci">PM::DataPoints DP</div><div class="ttdef"><b>Definition:</b> LidarOdometerFrameToFrame.hpp:14</div></div>
<div class="ttc" id="namespacevlo_html_aa866bda1beb75e03c83f2cc4ceb51a15"><div class="ttname"><a href="namespacevlo.html#aa866bda1beb75e03c83f2cc4ceb51a15">vlo::PM</a></div><div class="ttdeci">PointMatcher&lt; double &gt; PM</div><div class="ttdef"><b>Definition:</b> LidarOdometerFrameToFrame.hpp:13</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="classvlo_1_1_i_lidar_odometer_html"><div class="ttname"><a href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></div><div class="ttdoc">The ILidarOdometer class declares an interface for any type of Lidar Odometery. </div><div class="ttdef"><b>Definition:</b> ILidarOdometer.hpp:18</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer_frame_to_frame_html"><div class="ttname"><a href="classvlo_1_1_lidar_odometer_frame_to_frame.html">vlo::LidarOdometerFrameToFrame</a></div><div class="ttdoc">The LidarOdometerFrameToFrame class declares the Lidar Odometry based on ICP. </div><div class="ttdef"><b>Definition:</b> LidarOdometerFrameToFrame.hpp:21</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer_frame_to_frame_html_a5bc1c2d0f775cec569f100f8665f3c89"><div class="ttname"><a href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a5bc1c2d0f775cec569f100f8665f3c89">vlo::LidarOdometerFrameToFrame::scanToScanTransformICP</a></div><div class="ttdeci">void scanToScanTransformICP(const IFrame::Ptr &amp;current_frame, const IFrame::Ptr &amp;reference_frame)</div></div>
<div class="ttc" id="_i_lidar_odometer_8hpp_html"><div class="ttname"><a href="_i_lidar_odometer_8hpp.html">ILidarOdometer.hpp</a></div></div>
<div class="ttc" id="ros_2main_8cpp_html_ac035d732403f901770283b8340b9512e"><div class="ttname"><a href="ros_2main_8cpp.html#ac035d732403f901770283b8340b9512e">Parameters</a></div><div class="ttdeci">PM::Parameters Parameters</div><div class="ttdef"><b>Definition:</b> main.cpp:61</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer_frame_to_frame_html_ae8e24005609431ce00945eff0c44e8d9"><div class="ttname"><a href="classvlo_1_1_lidar_odometer_frame_to_frame.html#ae8e24005609431ce00945eff0c44e8d9">vlo::LidarOdometerFrameToFrame::findFrameToFrameTransformBetween</a></div><div class="ttdeci">std::tuple&lt; Transform3D, bool &gt; findFrameToFrameTransformBetween(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame) override</div><div class="ttdoc">A member function overriden. </div><div class="ttdef"><b>Definition:</b> LidarOdometerFrameToFrame.cpp:45</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="namespacevlo_html_acc04bcc568800248946aea5d1601a41c"><div class="ttname"><a href="namespacevlo.html#acc04bcc568800248946aea5d1601a41c">vlo::Parameters</a></div><div class="ttdeci">PM::Parameters Parameters</div><div class="ttdef"><b>Definition:</b> LidarOdometerFrameToFrame.hpp:15</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer_frame_to_frame_html_a3050dc0bd70464069d31c36c512dbf09"><div class="ttname"><a href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a3050dc0bd70464069d31c36c512dbf09">vlo::LidarOdometerFrameToFrame::hintForICP</a></div><div class="ttdeci">void hintForICP(const Transform3D &amp;guess_for_icp) override</div><div class="ttdoc">A member function go give hint for icp for frame to frame transformation finding. ...</div><div class="ttdef"><b>Definition:</b> LidarOdometerFrameToFrame.cpp:70</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer_frame_to_frame_html_a442422a4a4240b76f68c20af805f1094"><div class="ttname"><a href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a442422a4a4240b76f68c20af805f1094">vlo::LidarOdometerFrameToFrame::LidarOdometerFrameToFrame</a></div><div class="ttdeci">LidarOdometerFrameToFrame(const Transform3D &amp;initial_pose, const std::string &amp;config_file)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LidarOdometerFrameToFrame.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_3813a2f6a8ca32613e3e72df48eda9ce.html">lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_dea0656381f8d8a3bbe898b1a6f874cd.html">include</a></li><li class="navelem"><a class="el" href="_lidar_odometer_frame_to_frame_8hpp.html">LidarOdometerFrameToFrame.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
