<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_lidar_odometry_lib/include/HuangsVLO/LidarOdometer1DOF.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lidar_odometer1_d_o_f_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LidarOdometer1DOF.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lidar_odometer1_d_o_f_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;open3d/pipelines/registration/Registration.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_lidar_odometer_8hpp.html">ILidarOdometer.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lidar_frame_8hpp.html">lidar_odometry/LidarFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point__cloud__analysis_8hpp.html">lidar_odometry/point_cloud_analysis.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacevlo.html#ad795443ccfc3fede6cc62303b8fa7d8e">   17</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#ad795443ccfc3fede6cc62303b8fa7d8e">CellErrorScale</a> = std::pair&lt;double, double&gt;;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacevlo.html#a63e1d2c28bdd1360bc48d7975102dccd">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#a63e1d2c28bdd1360bc48d7975102dccd">GridErrorScale</a> = std::vector&lt;CellErrorScale&gt;;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classvlo_1_1_lidar_odometer1_d_o_f.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html">LidarOdometer1DOF</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ae37cdf46cb53993449007674edc53ed9">   28</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ae37cdf46cb53993449007674edc53ed9">Ptr</a> = std::shared_ptr&lt;LidarOdometer1DOF&gt;;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ade6f4514198b7485c87c3bb57ed9061f">LidarOdometer1DOF</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &amp;initial_pose,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &amp;camera_lidar_transform);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a6072f177a09ba2ff71ca0edbbbb8cd04">directionHintICP</a>(<a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> t_direction);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html#aef213b5d6d1140fd14651e21c27a3d1e">getScale</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html#afdc8dae8f76e5cab26e5515236a46e9e">do_icp_1d</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;current_point_cloud,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;previous_point_cloud,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;t_direction, <span class="keywordtype">double</span> scale,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                   std::vector&lt;double&gt; max_distances, <span class="keywordtype">int</span> maxiterations);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html#aa2f6340f8b52ef2a9438191c6a675b06">sortbyfirst</a>(<span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;a,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   <span class="keyword">const</span> std::pair&lt;double, double&gt; &amp;b);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a365d9c6bcc5a2457cda5d4ca3d808366">searchScale</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;current_point_cloud,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;previous_point_cloud,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;t_direction, <span class="keywordtype">double</span> s_min, <span class="keywordtype">double</span> s_max,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     <span class="keywordtype">double</span> s_0, <span class="keywordtype">int</span> ngrid);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  open3d::pipelines::registration::RegistrationResult <a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a2c30503970e14b6143aa5bf632f6f75e">evaluateScale</a>(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;current_point_cloud,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;previous_point_cloud,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">const</span> open3d::geometry::KDTreeFlann &amp;target_kdtree, <span class="keywordtype">double</span> scale,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> d_translation,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">double</span> max_correspondence_distance =</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          std::numeric_limits&lt;double&gt;::infinity());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  open3d::pipelines::registration::RegistrationResult <a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a2c30503970e14b6143aa5bf632f6f75e">evaluateScale</a>(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;current_point_cloud,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;previous_point_cloud,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">const</span> open3d::geometry::KDTreeFlann &amp;target_kdtree,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;output_point_cloud, <span class="keywordtype">double</span> scale, <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> d_translation,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">double</span> max_correspondence_distance =</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          std::numeric_limits&lt;double&gt;::infinity());</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a8b3e01f2a2fbb09b333574a9acb7ad4e">  127</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a8b3e01f2a2fbb09b333574a9acb7ad4e">debug_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">double</span> scale_ = 1.0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> t_direction_icp_ = vlo::Transform3D::Identity();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> initial_pose_ = vlo::Transform3D::Identity();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> camera_lidar_transform_ = Transform3D::Identity();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> verbose_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};  <span class="comment">// namespace vlo</span></div><div class="ttc" id="classvlo_1_1_lidar_odometer1_d_o_f_html_afdc8dae8f76e5cab26e5515236a46e9e"><div class="ttname"><a href="classvlo_1_1_lidar_odometer1_d_o_f.html#afdc8dae8f76e5cab26e5515236a46e9e">vlo::LidarOdometer1DOF::do_icp_1d</a></div><div class="ttdeci">double do_icp_1d(const PointCloud &amp;current_point_cloud, const PointCloud &amp;previous_point_cloud, const Vec3 &amp;t_direction, double scale, std::vector&lt; double &gt; max_distances, int maxiterations)</div><div class="ttdoc">member functions that does 1d ICP. </div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.cpp:55</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer1_d_o_f_html_aa2f6340f8b52ef2a9438191c6a675b06"><div class="ttname"><a href="classvlo_1_1_lidar_odometer1_d_o_f.html#aa2f6340f8b52ef2a9438191c6a675b06">vlo::LidarOdometer1DOF::sortbyfirst</a></div><div class="ttdeci">bool sortbyfirst(const std::pair&lt; double, double &gt; &amp;a, const std::pair&lt; double, double &gt; &amp;b)</div><div class="ttdoc">Function to sort vector of pairs, based on first field [todo: should be moved]. </div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer1_d_o_f_html_aef213b5d6d1140fd14651e21c27a3d1e"><div class="ttname"><a href="classvlo_1_1_lidar_odometer1_d_o_f.html#aef213b5d6d1140fd14651e21c27a3d1e">vlo::LidarOdometer1DOF::getScale</a></div><div class="ttdeci">double getScale(const IFrame::Ptr &amp;current_frame, const IFrame::Ptr &amp;reference_frame)</div><div class="ttdoc">member functions that calculate scale of the direction vector (for grid search). </div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.cpp:11</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer1_d_o_f_html_a6072f177a09ba2ff71ca0edbbbb8cd04"><div class="ttname"><a href="classvlo_1_1_lidar_odometer1_d_o_f.html#a6072f177a09ba2ff71ca0edbbbb8cd04">vlo::LidarOdometer1DOF::directionHintICP</a></div><div class="ttdeci">void directionHintICP(vlo::Transform3D t_direction)</div><div class="ttdoc">Function that setups direction of the guess for icp. </div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.cpp:51</div></div>
<div class="ttc" id="namespacevlo_html_a6ebcb018a97ad76aea4dbc9a1d5a2dc7"><div class="ttname"><a href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo::PointCloud</a></div><div class="ttdeci">open3d::geometry::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:121</div></div>
<div class="ttc" id="_lidar_frame_8hpp_html"><div class="ttname"><a href="_lidar_frame_8hpp.html">LidarFrame.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer1_d_o_f_html_a2c30503970e14b6143aa5bf632f6f75e"><div class="ttname"><a href="classvlo_1_1_lidar_odometer1_d_o_f.html#a2c30503970e14b6143aa5bf632f6f75e">vlo::LidarOdometer1DOF::evaluateScale</a></div><div class="ttdeci">open3d::pipelines::registration::RegistrationResult evaluateScale(const PointCloud &amp;current_point_cloud, const PointCloud &amp;previous_point_cloud, const open3d::geometry::KDTreeFlann &amp;target_kdtree, double scale, Vec3 d_translation, double max_correspondence_distance=std::numeric_limits&lt; double &gt;::infinity())</div><div class="ttdoc">Function to evaluate data association between two point clouds. </div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.cpp:209</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer1_d_o_f_html_a365d9c6bcc5a2457cda5d4ca3d808366"><div class="ttname"><a href="classvlo_1_1_lidar_odometer1_d_o_f.html#a365d9c6bcc5a2457cda5d4ca3d808366">vlo::LidarOdometer1DOF::searchScale</a></div><div class="ttdeci">double searchScale(const PointCloud &amp;current_point_cloud, const PointCloud &amp;previous_point_cloud, const Vec3 &amp;t_direction, double s_min, double s_max, double s_0, int ngrid)</div><div class="ttdoc">member functions that does 1d gree search. </div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.cpp:117</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="namespacevlo_html_a8c9bf55a73875cbc238da2b10d47c80d"><div class="ttname"><a href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">vlo::Vec3</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 1 &gt; Vec3</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:87</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer1_d_o_f_html_ae37cdf46cb53993449007674edc53ed9"><div class="ttname"><a href="classvlo_1_1_lidar_odometer1_d_o_f.html#ae37cdf46cb53993449007674edc53ed9">vlo::LidarOdometer1DOF::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; LidarOdometer1DOF &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.hpp:28</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer1_d_o_f_html"><div class="ttname"><a href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></div><div class="ttdoc">The LidarOdometer1DOF that does icp only in 1 dimension where the translation vector points...</div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.hpp:23</div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer1_d_o_f_html_a8b3e01f2a2fbb09b333574a9acb7ad4e"><div class="ttname"><a href="classvlo_1_1_lidar_odometer1_d_o_f.html#a8b3e01f2a2fbb09b333574a9acb7ad4e">vlo::LidarOdometer1DOF::debug_</a></div><div class="ttdeci">bool debug_</div><div class="ttdoc">Run in debug mode. </div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.hpp:127</div></div>
<div class="ttc" id="_i_lidar_odometer_8hpp_html"><div class="ttname"><a href="_i_lidar_odometer_8hpp.html">ILidarOdometer.hpp</a></div></div>
<div class="ttc" id="point__cloud__analysis_8hpp_html"><div class="ttname"><a href="point__cloud__analysis_8hpp.html">point_cloud_analysis.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_lidar_odometer1_d_o_f_html_ade6f4514198b7485c87c3bb57ed9061f"><div class="ttname"><a href="classvlo_1_1_lidar_odometer1_d_o_f.html#ade6f4514198b7485c87c3bb57ed9061f">vlo::LidarOdometer1DOF::LidarOdometer1DOF</a></div><div class="ttdeci">LidarOdometer1DOF(const vlo::Transform3D &amp;initial_pose, const vlo::Transform3D &amp;camera_lidar_transform)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.cpp:5</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="namespacevlo_html_a63e1d2c28bdd1360bc48d7975102dccd"><div class="ttname"><a href="namespacevlo.html#a63e1d2c28bdd1360bc48d7975102dccd">vlo::GridErrorScale</a></div><div class="ttdeci">std::vector&lt; CellErrorScale &gt; GridErrorScale</div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.hpp:18</div></div>
<div class="ttc" id="namespacevlo_html_ad795443ccfc3fede6cc62303b8fa7d8e"><div class="ttname"><a href="namespacevlo.html#ad795443ccfc3fede6cc62303b8fa7d8e">vlo::CellErrorScale</a></div><div class="ttdeci">std::pair&lt; double, double &gt; CellErrorScale</div><div class="ttdef"><b>Definition:</b> LidarOdometer1DOF.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_774645176102321c36782c6d024531c2.html">visual_lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_2f9a264dae26c1e74a1c7a09cf5873bf.html">include</a></li><li class="navelem"><a class="el" href="dir_8d9fe351fe6585e89eaa018e08643b22.html">HuangsVLO</a></li><li class="navelem"><a class="el" href="_lidar_odometer1_d_o_f_8hpp.html">LidarOdometer1DOF.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
