<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/lidar_odometry_lib/include/lidar_odometry/LidarFrame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lidar_frame_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LidarFrame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lidar_frame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;open3d/Open3D.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classvlo_1_1_lidar_frame.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_lidar_frame.html">LidarFrame</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_frame.html">IFrame</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classvlo_1_1_lidar_frame.html#ab5834553e79d5e2626d0d29d7db9629d">   19</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">Ptr</a> = std::shared_ptr&lt;LidarFrame&gt;;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classvlo_1_1_lidar_frame.html#a4f238ace7f4ad0f4ed34858d25ca3814">LidarFrame</a>(<a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;point_cloud);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classvlo_1_1_lidar_frame.html#a6b3141300ad09da1886fd88a43d51c24">~LidarFrame</a>();</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classvlo_1_1_lidar_frame.html#a1f5053c1089640f4e339ec64b2f8a259">   29</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classvlo_1_1_lidar_frame.html#a1f5053c1089640f4e339ec64b2f8a259">factory_id_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classvlo_1_1_lidar_frame.html#ab79b050366e76a43bca21ecdfcfae931">   35</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_lidar_frame.html#ab79b050366e76a43bca21ecdfcfae931">updateGoodIndexes</a>(<a class="code" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> &amp;indexes)<span class="keyword"> override </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;not implemented yet&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  };</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classvlo_1_1_lidar_frame.html#a5cdc4d5578fbae84ca568f4393107395">   44</a></span>&#160;  <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> <a class="code" href="classvlo_1_1_lidar_frame.html#a5cdc4d5578fbae84ca568f4393107395">getGoodPoints</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;not implemented yet&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classvlo_1_1_lidar_frame.html#a5e6f1d4853106920e6cc46ccb3e51def">   52</a></span>&#160;  <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> <a class="code" href="classvlo_1_1_lidar_frame.html#a5e6f1d4853106920e6cc46ccb3e51def">getGoodKeyPoints</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;not implemented yet&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="namespacevlo_html_ab0245ef553cf5fd6fb3e173a85c34747"><div class="ttname"><a href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">vlo::ImagePointsd</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; ImagePointsd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:116</div></div>
<div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a2707bc4753969c5384ca176c6c35ee3f"><div class="ttname"><a href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">vlo::KeyPoints</a></div><div class="ttdeci">std::vector&lt; cv::KeyPoint &gt; KeyPoints</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:114</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="namespacevlo_html_a6ebcb018a97ad76aea4dbc9a1d5a2dc7"><div class="ttname"><a href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo::PointCloud</a></div><div class="ttdeci">open3d::geometry::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:121</div></div>
<div class="ttc" id="namespacevlo_html_ab989fbc5dc984600d06dc07325b704e0"><div class="ttname"><a href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">vlo::Indexes</a></div><div class="ttdeci">std::vector&lt; int &gt; Indexes</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:118</div></div>
<div class="ttc" id="classvlo_1_1_lidar_frame_html_a4f238ace7f4ad0f4ed34858d25ca3814"><div class="ttname"><a href="classvlo_1_1_lidar_frame.html#a4f238ace7f4ad0f4ed34858d25ca3814">vlo::LidarFrame::LidarFrame</a></div><div class="ttdeci">LidarFrame(PointCloud &amp;point_cloud)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LidarFrame.cpp:7</div></div>
<div class="ttc" id="classvlo_1_1_lidar_frame_html_ab79b050366e76a43bca21ecdfcfae931"><div class="ttname"><a href="classvlo_1_1_lidar_frame.html#ab79b050366e76a43bca21ecdfcfae931">vlo::LidarFrame::updateGoodIndexes</a></div><div class="ttdeci">void updateGoodIndexes(Indexes &amp;indexes) override</div><div class="ttdoc">[not implemented yet] Update good indexes that were taken under consideration for finding transformat...</div><div class="ttdef"><b>Definition:</b> LidarFrame.hpp:35</div></div>
<div class="ttc" id="classvlo_1_1_lidar_frame_html_a6b3141300ad09da1886fd88a43d51c24"><div class="ttname"><a href="classvlo_1_1_lidar_frame.html#a6b3141300ad09da1886fd88a43d51c24">vlo::LidarFrame::~LidarFrame</a></div><div class="ttdeci">~LidarFrame()</div><div class="ttdef"><b>Definition:</b> LidarFrame.cpp:12</div></div>
<div class="ttc" id="classvlo_1_1_lidar_frame_html_a1f5053c1089640f4e339ec64b2f8a259"><div class="ttname"><a href="classvlo_1_1_lidar_frame.html#a1f5053c1089640f4e339ec64b2f8a259">vlo::LidarFrame::factory_id_</a></div><div class="ttdeci">static int factory_id_</div><div class="ttdoc">static variable to numerate order of nodes. </div><div class="ttdef"><b>Definition:</b> LidarFrame.hpp:29</div></div>
<div class="ttc" id="classvlo_1_1_lidar_frame_html"><div class="ttname"><a href="classvlo_1_1_lidar_frame.html">vlo::LidarFrame</a></div><div class="ttdoc">The LidarFrame class declares a class for keeping lidar-type data and process in odometry pipeline...</div><div class="ttdef"><b>Definition:</b> LidarFrame.hpp:14</div></div>
<div class="ttc" id="classvlo_1_1_lidar_frame_html_a5e6f1d4853106920e6cc46ccb3e51def"><div class="ttname"><a href="classvlo_1_1_lidar_frame.html#a5e6f1d4853106920e6cc46ccb3e51def">vlo::LidarFrame::getGoodKeyPoints</a></div><div class="ttdeci">KeyPoints getGoodKeyPoints() const override</div><div class="ttdoc">[not implemented yet] Return good keypoints </div><div class="ttdef"><b>Definition:</b> LidarFrame.hpp:52</div></div>
<div class="ttc" id="classvlo_1_1_lidar_frame_html_a5cdc4d5578fbae84ca568f4393107395"><div class="ttname"><a href="classvlo_1_1_lidar_frame.html#a5cdc4d5578fbae84ca568f4393107395">vlo::LidarFrame::getGoodPoints</a></div><div class="ttdeci">ImagePointsd getGoodPoints() const override</div><div class="ttdoc">[not implemented yet] Return good points </div><div class="ttdef"><b>Definition:</b> LidarFrame.hpp:44</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html"><div class="ttname"><a href="classvlo_1_1_i_frame.html">vlo::IFrame</a></div><div class="ttdoc">The IFrame class declares an interface for any type of Frame. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_3813a2f6a8ca32613e3e72df48eda9ce.html">lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_dea0656381f8d8a3bbe898b1a6f874cd.html">include</a></li><li class="navelem"><a class="el" href="dir_41fb0619d21c83ab04fcc649989bf879.html">lidar_odometry</a></li><li class="navelem"><a class="el" href="_lidar_frame_8hpp.html">LidarFrame.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
