<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/lidar_odometry_lib/include/LidarOdometerFrameToFrame.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lidar_odometer_frame_to_frame_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">LidarOdometerFrameToFrame.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pointmatcher/PointMatcher.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_lidar_odometer_8hpp_source.html">ILidarOdometer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__vlo_8hpp_source.html">common_vlo.hpp</a>&quot;</code><br />
<code>#include &quot;iostream&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LidarOdometerFrameToFrame.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_lidar_odometer_frame_to_frame_8hpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2lidar__odometry__lib_2include_2_lidar_odometer_frame_to_frame_8hpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2lidar__odometry__lib_2include_2_lidar_odometer_frame_to_frame_8hpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2lidar__odometry__lib_2include_2_lidar_odometer_frame_to_frame_8hpp">
<area shape="rect" id="node4" href="_i_lidar_odometer_8hpp.html" title="ILidarOdometer.hpp" alt="" coords="747,139,883,165"/>
<area shape="rect" id="node9" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="847,437,969,464"/>
<area shape="rect" id="node7" href="_i_frame_8hpp.html" title="IFrame.hpp" alt="" coords="955,288,1043,315"/>
<area shape="rect" id="node26" href="_i_odometer_8hpp.html" title="IOdometer.hpp" alt="" coords="853,213,961,240"/>
<area shape="rect" id="node8" href="_i_feature_detector_8hpp.html" title="IFeatureDetector.hpp" alt="" coords="1071,363,1217,389"/>
<area shape="rect" id="node25" href="_i_sensor_8hpp.html" title="ISensor.hpp" alt="" coords="903,363,995,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_lidar_odometer_frame_to_frame_8hpp__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2lidar__odometry__lib_2include_2_lidar_odometer_frame_to_frame_8hppdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2lidar__odometry__lib_2include_2_lidar_odometer_frame_to_frame_8hppdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2lidar__odometry__lib_2include_2_lidar_odometer_frame_to_frame_8hppdep">
<area shape="rect" id="node2" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="5,146,224,217"/>
<area shape="rect" id="node3" href="run___l_o___point2_plane__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Plane_pipeline.cpp" alt="" coords="248,146,469,217"/>
<area shape="rect" id="node4" href="run___l_o___point2_point__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Point_pipeline.cpp" alt="" coords="493,146,712,217"/>
<area shape="rect" id="node5" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="632,279,888,350"/>
<area shape="rect" id="node6" href="_lidar_odometer_frame_to_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/LidarOdometer\lFrameToFrame.cpp" alt="" coords="787,139,1002,224"/>
<area shape="rect" id="node7" href="_v_l_o6dof_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VLO6dof/VLO6dof.hpp" alt="" coords="1027,139,1205,224"/>
<area shape="rect" id="node9" href="runros__lidar__visual__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_lidar_visual_pipeline.cpp" alt="" coords="1157,279,1328,350"/>
<area shape="rect" id="node8" href="_v_l_o6dof_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/VLO6dof\l/VLO6dof.cpp" alt="" coords="923,272,1133,357"/>
</map>
</div>
</div>
<p><a href="_lidar_odometer_frame_to_frame_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html">vlo::LidarOdometerFrameToFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html" title="The LidarOdometerFrameToFrame class declares the Lidar Odometry based on ICP. ">LidarOdometerFrameToFrame</a> class declares the Lidar Odometry based on ICP.  <a href="classvlo_1_1_lidar_odometer_frame_to_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevlo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html">vlo</a></td></tr>
<tr class="memdesc:namespacevlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the Visual Lidar Odometry Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa866bda1beb75e03c83f2cc4ceb51a15"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aa866bda1beb75e03c83f2cc4ceb51a15">vlo::PM</a> = PointMatcher&lt; double &gt;</td></tr>
<tr class="separator:aa866bda1beb75e03c83f2cc4ceb51a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76cd47ee4387816c915205a2dd153d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aef76cd47ee4387816c915205a2dd153d">vlo::DP</a> = PM::DataPoints</td></tr>
<tr class="separator:aef76cd47ee4387816c915205a2dd153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc04bcc568800248946aea5d1601a41c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#acc04bcc568800248946aea5d1601a41c">vlo::Parameters</a> = PM::Parameters</td></tr>
<tr class="separator:acc04bcc568800248946aea5d1601a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa702f08b8b53ca79c6d3e37d9af484a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aaa702f08b8b53ca79c6d3e37d9af484a">vlo::TP</a> = PM::TransformationParameters</td></tr>
<tr class="separator:aaa702f08b8b53ca79c6d3e37d9af484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_3813a2f6a8ca32613e3e72df48eda9ce.html">lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_dea0656381f8d8a3bbe898b1a6f874cd.html">include</a></li><li class="navelem"><a class="el" href="_lidar_odometer_frame_to_frame_8hpp.html">LidarOdometerFrameToFrame.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
