<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/common_vlo/include/SanityChecker/LineDetector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_line_detector_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LineDetector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_detector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Core&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classvlo_1_1_line_detector.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_line_detector.html">LineDetector</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classvlo_1_1_line_detector.html#a823538d1b05754fb9275af0fdede17b4">LineDetector</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_line_detector.html#a8056bdc7106a3f7e5472a0628e920581">findLines</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame);</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classvlo_1_1_line_detector.html#ac298ff2dcee1c876dd273e493280e3b7">   25</a></span>&#160;  <a class="code" href="namespacevlo.html#a918b047707fb446651ad609e52e6595b">PointCloudPtr</a> <a class="code" href="classvlo_1_1_line_detector.html#ac298ff2dcee1c876dd273e493280e3b7">lines_</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a918b047707fb446651ad609e52e6595b"><div class="ttname"><a href="namespacevlo.html#a918b047707fb446651ad609e52e6595b">vlo::PointCloudPtr</a></div><div class="ttdeci">std::shared_ptr&lt; PointCloud &gt; PointCloudPtr</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:122</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_line_detector_html"><div class="ttname"><a href="classvlo_1_1_line_detector.html">vlo::LineDetector</a></div><div class="ttdoc">The LineDetector class declares a class for line detection (currently only from LidarScans) [todo: cr...</div><div class="ttdef"><b>Definition:</b> LineDetector.hpp:13</div></div>
<div class="ttc" id="classvlo_1_1_line_detector_html_a823538d1b05754fb9275af0fdede17b4"><div class="ttname"><a href="classvlo_1_1_line_detector.html#a823538d1b05754fb9275af0fdede17b4">vlo::LineDetector::LineDetector</a></div><div class="ttdeci">LineDetector()</div><div class="ttdef"><b>Definition:</b> LineDetector.cpp:5</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_line_detector_html_ac298ff2dcee1c876dd273e493280e3b7"><div class="ttname"><a href="classvlo_1_1_line_detector.html#ac298ff2dcee1c876dd273e493280e3b7">vlo::LineDetector::lines_</a></div><div class="ttdeci">PointCloudPtr lines_</div><div class="ttdoc">Since currently it only detects from the lidar scans then we have a member variable to represent the ...</div><div class="ttdef"><b>Definition:</b> LineDetector.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_line_detector_html_a8056bdc7106a3f7e5472a0628e920581"><div class="ttname"><a href="classvlo_1_1_line_detector.html#a8056bdc7106a3f7e5472a0628e920581">vlo::LineDetector::findLines</a></div><div class="ttdeci">void findLines(const IFrame::Ptr &amp;frame)</div><div class="ttdoc">Find lines and returns them somehow [todo]. </div><div class="ttdef"><b>Definition:</b> LineDetector.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c3a52a5a2225f6d9b74c05ff7a7302c6.html">common_vlo</a></li><li class="navelem"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a></li><li class="navelem"><a class="el" href="dir_1ce033a9399a248bfcaf728162745964.html">SanityChecker</a></li><li class="navelem"><a class="el" href="_line_detector_8hpp.html">LineDetector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
