<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/visual_odometry/Map.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_map_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Map.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;boost/circular_buffer.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conversions_8hpp.html">utils/conversions.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_point_8hpp.html">visual_odometry/MapPoint.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visual_frame_8hpp.html">visual_odometry/VisualFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classvlo_1_1_map.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_map.html">Map</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">   20</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">Ptr</a> = std::shared_ptr&lt;Map&gt;;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classvlo_1_1_map.html#a2b6fcb9ea3cf133666b91eef6a1c8147">   24</a></span>&#160;  std::unordered_map&lt;int, VisualFrame::Ptr&gt; <a class="code" href="classvlo_1_1_map.html#a2b6fcb9ea3cf133666b91eef6a1c8147">keyframes_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classvlo_1_1_map.html#aaf6969e3d514e1b73c9e6a08ed4bc81d">Map</a>();</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classvlo_1_1_map.html#a2df64f63daeebac72db1129064e3f847">   32</a></span>&#160;  boost::circular_buffer&lt;MapPoint::Ptr&gt; <a class="code" href="classvlo_1_1_map.html#a2df64f63daeebac72db1129064e3f847">map_points_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_map.html#a16ebd2e9680eb409e6dbc9502b483c90">insertKeyFrame</a>(<a class="code" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> frame);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_map.html#aec7a239f6c20419ca23f3e1549b544c2">addMapPoint</a>(<a class="code" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a> point);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  boost::circular_buffer&lt;MapPoint::Ptr&gt; <a class="code" href="classvlo_1_1_map.html#aacbb51fed38f4a56eb49a7aba6bde45a">getMap</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_map.html#ab5ac33c0533f9531a2fa3cfd00b7b302">eraseMap</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cv::Mat <a class="code" href="classvlo_1_1_map.html#a77c81ac68cfbea8086a1b541d30034dc">getDescriptors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvlo_1_1_map.html#a02c0e968cfde55a61538be46cb64e7d7">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a> <a class="code" href="classvlo_1_1_map.html#ada7ada2d63acc2b5b9116088917d7b65">operator[]</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_map.html#a54201c8f3b0fcb2d2e960f990ad3ab81">getPointsExpressedInGivenFrame</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> frame,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                      <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a>&amp; points3d);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="classvlo_1_1_map_html_a2b6fcb9ea3cf133666b91eef6a1c8147"><div class="ttname"><a href="classvlo_1_1_map.html#a2b6fcb9ea3cf133666b91eef6a1c8147">vlo::Map::keyframes_</a></div><div class="ttdeci">std::unordered_map&lt; int, VisualFrame::Ptr &gt; keyframes_</div><div class="ttdoc">todo: remove </div><div class="ttdef"><b>Definition:</b> Map.hpp:24</div></div>
<div class="ttc" id="_visual_frame_8hpp_html"><div class="ttname"><a href="_visual_frame_8hpp.html">VisualFrame.hpp</a></div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_map_html_a02c0e968cfde55a61538be46cb64e7d7"><div class="ttname"><a href="classvlo_1_1_map.html#a02c0e968cfde55a61538be46cb64e7d7">vlo::Map::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:16</div></div>
<div class="ttc" id="classvlo_1_1_map_html_aacbb51fed38f4a56eb49a7aba6bde45a"><div class="ttname"><a href="classvlo_1_1_map.html#aacbb51fed38f4a56eb49a7aba6bde45a">vlo::Map::getMap</a></div><div class="ttdeci">boost::circular_buffer&lt; MapPoint::Ptr &gt; getMap()</div><div class="ttdoc">Get Pointer to the map. </div><div class="ttdef"><b>Definition:</b> Map.cpp:28</div></div>
<div class="ttc" id="_map_point_8hpp_html"><div class="ttname"><a href="_map_point_8hpp.html">MapPoint.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_map_html_a16ebd2e9680eb409e6dbc9502b483c90"><div class="ttname"><a href="classvlo_1_1_map.html#a16ebd2e9680eb409e6dbc9502b483c90">vlo::Map::insertKeyFrame</a></div><div class="ttdeci">void insertKeyFrame(VisualFrame::Ptr frame)</div><div class="ttdoc">TODO: Remove. </div><div class="ttdef"><b>Definition:</b> Map.cpp:8</div></div>
<div class="ttc" id="classvlo_1_1_map_html_ab5ac33c0533f9531a2fa3cfd00b7b302"><div class="ttname"><a href="classvlo_1_1_map.html#ab5ac33c0533f9531a2fa3cfd00b7b302">vlo::Map::eraseMap</a></div><div class="ttdeci">void eraseMap()</div><div class="ttdoc">Clean map. </div><div class="ttdef"><b>Definition:</b> Map.cpp:30</div></div>
<div class="ttc" id="classvlo_1_1_map_html_a77c81ac68cfbea8086a1b541d30034dc"><div class="ttname"><a href="classvlo_1_1_map.html#a77c81ac68cfbea8086a1b541d30034dc">vlo::Map::getDescriptors</a></div><div class="ttdeci">cv::Mat getDescriptors() const</div><div class="ttdoc">Get descriptor of each of the map point. </div><div class="ttdef"><b>Definition:</b> Map.cpp:18</div></div>
<div class="ttc" id="conversions_8hpp_html"><div class="ttname"><a href="conversions_8hpp.html">conversions.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_map_html_ada7ada2d63acc2b5b9116088917d7b65"><div class="ttname"><a href="classvlo_1_1_map.html#ada7ada2d63acc2b5b9116088917d7b65">vlo::Map::operator[]</a></div><div class="ttdeci">MapPoint::Ptr operator[](int index)</div><div class="ttdoc">Operator for easy map point access. </div><div class="ttdef"><b>Definition:</b> Map.cpp:17</div></div>
<div class="ttc" id="classvlo_1_1_map_html_aec7a239f6c20419ca23f3e1549b544c2"><div class="ttname"><a href="classvlo_1_1_map.html#aec7a239f6c20419ca23f3e1549b544c2">vlo::Map::addMapPoint</a></div><div class="ttdeci">void addMapPoint(MapPoint::Ptr point)</div><div class="ttdoc">Add map point to the map. </div><div class="ttdef"><b>Definition:</b> Map.cpp:26</div></div>
<div class="ttc" id="classvlo_1_1_map_html_a89182a8b740f76f04b442623051f59a3"><div class="ttname"><a href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">vlo::Map::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Map &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> Map.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_map_html_a2df64f63daeebac72db1129064e3f847"><div class="ttname"><a href="classvlo_1_1_map.html#a2df64f63daeebac72db1129064e3f847">vlo::Map::map_points_</a></div><div class="ttdeci">boost::circular_buffer&lt; MapPoint::Ptr &gt; map_points_</div><div class="ttdoc">Circular buffor to keep map points and their features. </div><div class="ttdef"><b>Definition:</b> Map.hpp:32</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a035e9a175ef3fee08f53e6caed22997f"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">vlo::VisualFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; VisualFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> VisualFrame.hpp:31</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_a46e96ca7064fb6a0e3b15f695ef1ec5f"><div class="ttname"><a href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">vlo::MapPoint::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; MapPoint &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:18</div></div>
<div class="ttc" id="namespacevlo_html_aa8dbae169325d95ec2a586fdd63998c3"><div class="ttname"><a href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">vlo::Points3Dd</a></div><div class="ttdeci">std::vector&lt; cv::Point3d &gt; Points3Dd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:113</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_map_html_aaf6969e3d514e1b73c9e6a08ed4bc81d"><div class="ttname"><a href="classvlo_1_1_map.html#aaf6969e3d514e1b73c9e6a08ed4bc81d">vlo::Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Map.cpp:6</div></div>
<div class="ttc" id="classvlo_1_1_map_html_a54201c8f3b0fcb2d2e960f990ad3ab81"><div class="ttname"><a href="classvlo_1_1_map.html#a54201c8f3b0fcb2d2e960f990ad3ab81">vlo::Map::getPointsExpressedInGivenFrame</a></div><div class="ttdeci">void getPointsExpressedInGivenFrame(const VisualFrame::Ptr frame, Points3Dd &amp;points3d)</div><div class="ttdoc">Returns points 3d that are visible from current view point. </div><div class="ttdef"><b>Definition:</b> Map.cpp:32</div></div>
<div class="ttc" id="classvlo_1_1_map_html"><div class="ttname"><a href="classvlo_1_1_map.html">vlo::Map</a></div><div class="ttdoc">Class Map to keep local map [for the time being]. </div><div class="ttdef"><b>Definition:</b> Map.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="dir_b4715748c4bbcf0fc5b0fa6b5b9ee85f.html">visual_odometry</a></li><li class="navelem"><a class="el" href="_map_8hpp.html">Map.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
