<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/visual_odometry/Map.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_map_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Map.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/circular_buffer.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="common__vlo_8hpp_source.html">common_vlo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="conversions_8hpp_source.html">utils/conversions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_point_8hpp_source.html">visual_odometry/MapPoint.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visual_frame_8hpp_source.html">visual_odometry/VisualFrame.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Map.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_map_8hpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2visual__odometry_2_map_8hpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2visual__odometry_2_map_8hpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2visual__odometry_2_map_8hpp">
<area shape="rect" id="node3" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="723,437,844,464"/>
<area shape="rect" id="node21" href="conversions_8hpp.html" title="utils/conversions.hpp" alt="" coords="461,213,607,240"/>
<area shape="rect" id="node26" href="_map_point_8hpp.html" title="visual_odometry/MapPoint.hpp" alt="" coords="644,288,845,315"/>
<area shape="rect" id="node27" href="_visual_frame_8hpp.html" title="visual_odometry/VisualFrame.hpp" alt="" coords="1309,139,1527,165"/>
<area shape="rect" id="node23" href="_i_frame_8hpp.html" title="IFrame.hpp" alt="" coords="870,288,958,315"/>
<area shape="rect" id="node24" href="_i_feature_detector_8hpp.html" title="IFeatureDetector.hpp" alt="" coords="1040,363,1185,389"/>
<area shape="rect" id="node25" href="_i_sensor_8hpp.html" title="ISensor.hpp" alt="" coords="1209,363,1301,389"/>
<area shape="rect" id="node30" href="_feature_detector_8hpp.html" title="visual_odometry/FeatureDetector.hpp" alt="" coords="1219,213,1459,240"/>
<area shape="rect" id="node35" href="_camera_8hpp.html" title="geometry/Camera.hpp" alt="" coords="2017,288,2168,315"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_map_8hpp__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2visual__odometry_2_map_8hppdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2visual__odometry_2_map_8hppdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2visual__odometry_2_map_8hppdep">
<area shape="rect" id="node2" href="_feature_matcher_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/FeatureMatcher.hpp" alt="" coords="905,139,1108,224"/>
<area shape="rect" id="node3" href="_v_o___frame_to_frame__5point_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/VO\l_FrameToFrame_5point.hpp" alt="" coords="695,272,881,357"/>
<area shape="rect" id="node15" href="_v_o___pn_p_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/VO\l_PnP.hpp" alt="" coords="1132,272,1303,357"/>
<area shape="rect" id="node18" href="_map_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/visual\l_odometry/Map.cpp" alt="" coords="1183,139,1345,224"/>
<area shape="rect" id="node17" href="_feature_matcher_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/visual\l_odometry/FeatureMatcher.cpp" alt="" coords="905,272,1108,357"/>
<area shape="rect" id="node4" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="456,546,675,617"/>
<area shape="rect" id="node5" href="run___v_l_o___huang__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_Huang_pipeline.cpp" alt="" coords="699,546,917,617"/>
<area shape="rect" id="node6" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="941,546,1197,617"/>
<area shape="rect" id="node7" href="run___v_o__5_point_algorithm__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VO_5PointAlgorithm_pipeline.cpp" alt="" coords="745,413,991,483"/>
<area shape="rect" id="node8" href="_huang_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/HuangsVLO/HuangVLO.hpp" alt="" coords="378,405,569,491"/>
<area shape="rect" id="node10" href="runros__visual__lidar__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_visual_lidar_pipeline.cpp" alt="" coords="5,546,176,617"/>
<area shape="rect" id="node11" href="_v_l_o6dof_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VLO6dof/VLO6dof.hpp" alt="" coords="1284,405,1463,491"/>
<area shape="rect" id="node13" href="runros__lidar__visual__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_lidar_visual_pipeline.cpp" alt="" coords="1456,546,1627,617"/>
<area shape="rect" id="node14" href="_v_o___frame_to_frame__5point_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/VO_FrameToFrame\l_5point.cpp" alt="" coords="1015,405,1259,491"/>
<area shape="rect" id="node9" href="_huang_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/HuangsVLO\l/HuangVLO.cpp" alt="" coords="201,539,431,624"/>
<area shape="rect" id="node12" href="_v_l_o6dof_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/VLO6dof\l/VLO6dof.cpp" alt="" coords="1221,539,1432,624"/>
<area shape="rect" id="node16" href="_v_o___pn_p_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/VO_PnP.cpp" alt="" coords="1537,413,1743,483"/>
</map>
</div>
</div>
<p><a href="_map_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classvlo_1_1_map.html" title="Class Map to keep local map [for the time being]. ">Map</a> to keep local map [for the time being].  <a href="classvlo_1_1_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevlo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html">vlo</a></td></tr>
<tr class="memdesc:namespacevlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the Visual Lidar Odometry Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="dir_b4715748c4bbcf0fc5b0fa6b5b9ee85f.html">visual_odometry</a></li><li class="navelem"><a class="el" href="_map_8hpp.html">Map.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
