<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/visual_odometry/MapPoint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_map_point_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapPoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classvlo_1_1_map_point.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_map_point.html">MapPoint</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">   18</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">Ptr</a> = std::shared_ptr&lt;MapPoint&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classvlo_1_1_map_point.html#ac45f924e221106f0e06a54f31deb3c9f">MapPoint</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;pos, <span class="keyword">const</span> cv::Mat &amp;descriptor, <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;norm,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           <span class="keyword">const</span> cv::Vec3b &amp;color);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_map_point.html#accd37a6b650bd91c411b8e6464640caa">setPosition</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;pos);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> <a class="code" href="classvlo_1_1_map_point.html#a47e0642578c72744196dcc3c2719d931">getPosition</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cv::Vec3b <a class="code" href="classvlo_1_1_map_point.html#a009f8b69623b455d67dcf323e4a55868">getColor</a>();</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classvlo_1_1_map_point.html#a08c2a00042d672c71e3e8122bd2bac2b">   46</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classvlo_1_1_map_point.html#a08c2a00042d672c71e3e8122bd2bac2b">getID</a>() { <span class="keywordflow">return</span> <a class="code" href="classvlo_1_1_map_point.html#a2848158db943f04f6551ec179c8d93d7">id_</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classvlo_1_1_map_point.html#a2848158db943f04f6551ec179c8d93d7">   50</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classvlo_1_1_map_point.html#a2848158db943f04f6551ec179c8d93d7">id_</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classvlo_1_1_map_point.html#abc4a222f8186e65a7f4305a21e90865b">   54</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classvlo_1_1_map_point.html#abc4a222f8186e65a7f4305a21e90865b">factory_id_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classvlo_1_1_map_point.html#a47e8df29ba08389c3e7c96600168557e">   58</a></span>&#160;  <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> <a class="code" href="classvlo_1_1_map_point.html#a47e8df29ba08389c3e7c96600168557e">position_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvlo_1_1_map_point.html#a8ca6d166cb191c4708742c2c6d23a007">   62</a></span>&#160;  <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> <a class="code" href="classvlo_1_1_map_point.html#a8ca6d166cb191c4708742c2c6d23a007">viewing_direction_</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classvlo_1_1_map_point.html#a43bc9e542c103b8808cacfad04ab3afe">   66</a></span>&#160;  cv::Vec3b <a class="code" href="classvlo_1_1_map_point.html#a43bc9e542c103b8808cacfad04ab3afe">color_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classvlo_1_1_map_point.html#aa811f6a8425e1cb3a7b5fd2731c3a3ca">   70</a></span>&#160;  uint <a class="code" href="classvlo_1_1_map_point.html#aa811f6a8425e1cb3a7b5fd2731c3a3ca">visible_times_</a> = 0;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classvlo_1_1_map_point.html#ac43b776fa31b3ce68be87068f48ae9ad">   74</a></span>&#160;  cv::Mat <a class="code" href="classvlo_1_1_map_point.html#ac43b776fa31b3ce68be87068f48ae9ad">descriptor_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="classvlo_1_1_map_point_html_a2848158db943f04f6551ec179c8d93d7"><div class="ttname"><a href="classvlo_1_1_map_point.html#a2848158db943f04f6551ec179c8d93d7">vlo::MapPoint::id_</a></div><div class="ttdeci">unsigned int id_</div><div class="ttdoc">Map point id. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:50</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_a47e0642578c72744196dcc3c2719d931"><div class="ttname"><a href="classvlo_1_1_map_point.html#a47e0642578c72744196dcc3c2719d931">vlo::MapPoint::getPosition</a></div><div class="ttdeci">Vec3 getPosition()</div><div class="ttdef"><b>Definition:</b> MapPoint.cpp:20</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_ac45f924e221106f0e06a54f31deb3c9f"><div class="ttname"><a href="classvlo_1_1_map_point.html#ac45f924e221106f0e06a54f31deb3c9f">vlo::MapPoint::MapPoint</a></div><div class="ttdeci">MapPoint(const Vec3 &amp;pos, const cv::Mat &amp;descriptor, const Vec3 &amp;norm, const cv::Vec3b &amp;color)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MapPoint.cpp:7</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html"><div class="ttname"><a href="classvlo_1_1_map_point.html">vlo::MapPoint</a></div><div class="ttdoc">The MapPoint class stores information about map point in the map. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:13</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_a08c2a00042d672c71e3e8122bd2bac2b"><div class="ttname"><a href="classvlo_1_1_map_point.html#a08c2a00042d672c71e3e8122bd2bac2b">vlo::MapPoint::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdoc">Returns ID. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:46</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_accd37a6b650bd91c411b8e6464640caa"><div class="ttname"><a href="classvlo_1_1_map_point.html#accd37a6b650bd91c411b8e6464640caa">vlo::MapPoint::setPosition</a></div><div class="ttdeci">void setPosition(const Vec3 &amp;pos)</div><div class="ttdoc">set position of the point. </div><div class="ttdef"><b>Definition:</b> MapPoint.cpp:18</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_a47e8df29ba08389c3e7c96600168557e"><div class="ttname"><a href="classvlo_1_1_map_point.html#a47e8df29ba08389c3e7c96600168557e">vlo::MapPoint::position_</a></div><div class="ttdeci">Vec3 position_</div><div class="ttdoc">Position of the map point. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:58</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_aa811f6a8425e1cb3a7b5fd2731c3a3ca"><div class="ttname"><a href="classvlo_1_1_map_point.html#aa811f6a8425e1cb3a7b5fd2731c3a3ca">vlo::MapPoint::visible_times_</a></div><div class="ttdeci">uint visible_times_</div><div class="ttdoc">Number of times the point was visible. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:70</div></div>
<div class="ttc" id="namespacevlo_html_a8c9bf55a73875cbc238da2b10d47c80d"><div class="ttname"><a href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">vlo::Vec3</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 1 &gt; Vec3</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:87</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_a46e96ca7064fb6a0e3b15f695ef1ec5f"><div class="ttname"><a href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">vlo::MapPoint::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; MapPoint &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:18</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_abc4a222f8186e65a7f4305a21e90865b"><div class="ttname"><a href="classvlo_1_1_map_point.html#abc4a222f8186e65a7f4305a21e90865b">vlo::MapPoint::factory_id_</a></div><div class="ttdeci">static int factory_id_</div><div class="ttdoc">Creator of ids of points. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:54</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_a43bc9e542c103b8808cacfad04ab3afe"><div class="ttname"><a href="classvlo_1_1_map_point.html#a43bc9e542c103b8808cacfad04ab3afe">vlo::MapPoint::color_</a></div><div class="ttdeci">cv::Vec3b color_</div><div class="ttdoc">Color of point cloud. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:66</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_a8ca6d166cb191c4708742c2c6d23a007"><div class="ttname"><a href="classvlo_1_1_map_point.html#a8ca6d166cb191c4708742c2c6d23a007">vlo::MapPoint::viewing_direction_</a></div><div class="ttdeci">Vec3 viewing_direction_</div><div class="ttdoc">Viewing direction of the map point. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:62</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_ac43b776fa31b3ce68be87068f48ae9ad"><div class="ttname"><a href="classvlo_1_1_map_point.html#ac43b776fa31b3ce68be87068f48ae9ad">vlo::MapPoint::descriptor_</a></div><div class="ttdeci">cv::Mat descriptor_</div><div class="ttdoc">Descriptor of the map point. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:74</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_a009f8b69623b455d67dcf323e4a55868"><div class="ttname"><a href="classvlo_1_1_map_point.html#a009f8b69623b455d67dcf323e4a55868">vlo::MapPoint::getColor</a></div><div class="ttdeci">cv::Vec3b getColor()</div><div class="ttdoc">Get color RGB [0-255]. </div><div class="ttdef"><b>Definition:</b> MapPoint.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="dir_b4715748c4bbcf0fc5b0fa6b5b9ee85f.html">visual_odometry</a></li><li class="navelem"><a class="el" href="_map_point_8hpp.html">MapPoint.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
