<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/pointmatcher_ros/PointMatcherFilterInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_point_matcher_filter_interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointMatcherFilterInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_matcher_filter_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ros</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/console.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// PointMatcher</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pointmatcher/PointMatcher.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// pointmatcher_ros</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point__cloud_8h.html">pointmatcher_ros/point_cloud.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_point_matcher__ros.html">PointMatcher_ros</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcherFilterInterface</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a76fcb93df62df0ebfe29fa885019632c">   16</a></span>&#160;  std::string <a class="code" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a76fcb93df62df0ebfe29fa885019632c">getDataType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dataType_; }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ada69a60da934ef9b517b8c648045b3e1">   17</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ada69a60da934ef9b517b8c648045b3e1">setDataType</a>(std::string newValue) { dataType_ = newValue; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#acc8bf627f18deb140ca9e796f0e83435">readPipelineFile</a>(<span class="keyword">const</span> std::string&amp; fileName);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  PointMatcher&lt;float&gt;::DataPoints <a class="code" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ad8dc99e68b49ed530cdc6105275cf5b0">process</a>(<span class="keyword">const</span> PointMatcher&lt;float&gt;::DataPoints&amp; input);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a1af33ef4d16394a2fb9a9ca995a8ce53">processInPlace</a>(PointMatcher&lt;float&gt;::DataPoints&amp; input);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::string dataType_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  PointMatcher&lt;float&gt;::DataPointsFilters filters_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}  <span class="comment">// namespace PointMatcher_ros</span></div><div class="ttc" id="namespace_point_matcher__ros_html"><div class="ttname"><a href="namespace_point_matcher__ros.html">PointMatcher_ros</a></div><div class="ttdef"><b>Definition:</b> helper_functions.h:21</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_point_matcher_filter_interface_html"><div class="ttname"><a href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcher_ros::PointMatcherFilterInterface</a></div><div class="ttdef"><b>Definition:</b> PointMatcherFilterInterface.h:14</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_point_matcher_filter_interface_html_a76fcb93df62df0ebfe29fa885019632c"><div class="ttname"><a href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a76fcb93df62df0ebfe29fa885019632c">PointMatcher_ros::PointMatcherFilterInterface::getDataType</a></div><div class="ttdeci">std::string getDataType() const</div><div class="ttdef"><b>Definition:</b> PointMatcherFilterInterface.h:16</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_point_matcher_filter_interface_html_ad8dc99e68b49ed530cdc6105275cf5b0"><div class="ttname"><a href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ad8dc99e68b49ed530cdc6105275cf5b0">PointMatcher_ros::PointMatcherFilterInterface::process</a></div><div class="ttdeci">PointMatcher&lt; float &gt;::DataPoints process(const PointMatcher&lt; float &gt;::DataPoints &amp;input)</div><div class="ttdef"><b>Definition:</b> PointMatcherFilterInterface.cpp:20</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_point_matcher_filter_interface_html_ada69a60da934ef9b517b8c648045b3e1"><div class="ttname"><a href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ada69a60da934ef9b517b8c648045b3e1">PointMatcher_ros::PointMatcherFilterInterface::setDataType</a></div><div class="ttdeci">void setDataType(std::string newValue)</div><div class="ttdef"><b>Definition:</b> PointMatcherFilterInterface.h:17</div></div>
<div class="ttc" id="point__cloud_8h_html"><div class="ttname"><a href="point__cloud_8h.html">point_cloud.h</a></div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_point_matcher_filter_interface_html_a1af33ef4d16394a2fb9a9ca995a8ce53"><div class="ttname"><a href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a1af33ef4d16394a2fb9a9ca995a8ce53">PointMatcher_ros::PointMatcherFilterInterface::processInPlace</a></div><div class="ttdeci">void processInPlace(PointMatcher&lt; float &gt;::DataPoints &amp;input)</div><div class="ttdef"><b>Definition:</b> PointMatcherFilterInterface.cpp:30</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_point_matcher_filter_interface_html_acc8bf627f18deb140ca9e796f0e83435"><div class="ttname"><a href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#acc8bf627f18deb140ca9e796f0e83435">PointMatcher_ros::PointMatcherFilterInterface::readPipelineFile</a></div><div class="ttdeci">bool readPipelineFile(const std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> PointMatcherFilterInterface.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="dir_efe006580307b57068d147ad8f486014.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="_point_matcher_filter_interface_8h.html">PointMatcherFilterInterface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
