<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/RvizBridgeViewer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rviz_bridge_viewer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RvizBridgeViewer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rviz_bridge_viewer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RVIZBRIDGEVIEWER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RVIZBRIDGEVIEWER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Core&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Path.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;tf2_eigen/tf2_eigen.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Quaternion.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_broadcaster.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;pcl_conversions/pcl_conversions.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;pcl/point_types.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;pcl_ros/point_cloud.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rviz_bridge_viewer.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rviz_bridge_viewer.html">RvizBridgeViewer</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_rviz_bridge_viewer.html#a5c07d978af94bf79d4368a8ce5612ced">RvizBridgeViewer</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_rviz_bridge_viewer.html#aab173f2122b1ace3cd0676c1a4be2415">   31</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rviz_bridge_viewer.html#aab173f2122b1ace3cd0676c1a4be2415">PointT</a> = pcl::PointXYZRGB;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_rviz_bridge_viewer.html#ae1884a8b2f0af34bd0fde085cbb78ec1">   32</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_rviz_bridge_viewer.html#ae1884a8b2f0af34bd0fde085cbb78ec1">PointCloud</a> = pcl::PointCloud&lt;PointT&gt;;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rviz_bridge_viewer.html#ac88d8395ec621b924788eeed25abd083">setGroundTruthPose</a>(Eigen::Isometry3d);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rviz_bridge_viewer.html#a83be660c5f82a1d393af14d95562c379">setCameraPose</a>(Eigen::Isometry3d);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rviz_bridge_viewer.html#a6a336262dfc9d4b90addf4117a221743">setLidarPose</a>(Eigen::Isometry3d);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rviz_bridge_viewer.html#a67d1f41720b318b0f0276dfb378f6a05">publishPointCloud</a>(cv::Mat &amp;);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rviz_bridge_viewer.html#a67d1f41720b318b0f0276dfb378f6a05">publishPointCloud</a>(std::vector&lt;cv::Point3f&gt; &amp;);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rviz_bridge_viewer.html#a67d1f41720b318b0f0276dfb378f6a05">publishPointCloud</a>(PointCloud::Ptr &amp;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rviz_bridge_viewer.html#a13618aa0974cea8a780fabe0bd937089">run</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    geometry_msgs::PoseStamped camera_pose_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    geometry_msgs::PoseStamped lidar_pose_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    geometry_msgs::PoseStamped ground_truth_pose_;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ros::Publisher camera_pose_publisher_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ros::Publisher lidar_pose_publisher_;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ros::Publisher ground_truth_publisher;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    nav_msgs::Path camera_history_poses_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    nav_msgs::Path lidar_history_poses_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    nav_msgs::Path ground_truth_history_poses_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ros::Publisher camera_history_poses_publisher_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ros::Publisher lidar_history_poses_publisher_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ros::Publisher ground_truth_history_poses_publisher_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ros::Publisher camera_point_cloud_publisher_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> lidar_on = <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> camera_on = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> ground_truth_on = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    tf2_ros::TransformBroadcaster broadcaster_;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // RVIZBRIDGEVIEWER_HPP</span></div><div class="ttc" id="class_rviz_bridge_viewer_html_a5c07d978af94bf79d4368a8ce5612ced"><div class="ttname"><a href="class_rviz_bridge_viewer.html#a5c07d978af94bf79d4368a8ce5612ced">RvizBridgeViewer::RvizBridgeViewer</a></div><div class="ttdeci">RvizBridgeViewer()</div><div class="ttdef"><b>Definition:</b> RvizBridgeViewer.cpp:3</div></div>
<div class="ttc" id="class_rviz_bridge_viewer_html"><div class="ttname"><a href="class_rviz_bridge_viewer.html">RvizBridgeViewer</a></div><div class="ttdef"><b>Definition:</b> RvizBridgeViewer.hpp:26</div></div>
<div class="ttc" id="class_rviz_bridge_viewer_html_a13618aa0974cea8a780fabe0bd937089"><div class="ttname"><a href="class_rviz_bridge_viewer.html#a13618aa0974cea8a780fabe0bd937089">RvizBridgeViewer::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> RvizBridgeViewer.cpp:153</div></div>
<div class="ttc" id="class_rviz_bridge_viewer_html_a83be660c5f82a1d393af14d95562c379"><div class="ttname"><a href="class_rviz_bridge_viewer.html#a83be660c5f82a1d393af14d95562c379">RvizBridgeViewer::setCameraPose</a></div><div class="ttdeci">void setCameraPose(Eigen::Isometry3d)</div><div class="ttdef"><b>Definition:</b> RvizBridgeViewer.cpp:47</div></div>
<div class="ttc" id="class_rviz_bridge_viewer_html_aab173f2122b1ace3cd0676c1a4be2415"><div class="ttname"><a href="class_rviz_bridge_viewer.html#aab173f2122b1ace3cd0676c1a4be2415">RvizBridgeViewer::PointT</a></div><div class="ttdeci">pcl::PointXYZRGB PointT</div><div class="ttdef"><b>Definition:</b> RvizBridgeViewer.hpp:31</div></div>
<div class="ttc" id="class_rviz_bridge_viewer_html_ae1884a8b2f0af34bd0fde085cbb78ec1"><div class="ttname"><a href="class_rviz_bridge_viewer.html#ae1884a8b2f0af34bd0fde085cbb78ec1">RvizBridgeViewer::PointCloud</a></div><div class="ttdeci">pcl::PointCloud&lt; PointT &gt; PointCloud</div><div class="ttdef"><b>Definition:</b> RvizBridgeViewer.hpp:32</div></div>
<div class="ttc" id="class_rviz_bridge_viewer_html_a6a336262dfc9d4b90addf4117a221743"><div class="ttname"><a href="class_rviz_bridge_viewer.html#a6a336262dfc9d4b90addf4117a221743">RvizBridgeViewer::setLidarPose</a></div><div class="ttdeci">void setLidarPose(Eigen::Isometry3d)</div><div class="ttdef"><b>Definition:</b> RvizBridgeViewer.cpp:76</div></div>
<div class="ttc" id="class_rviz_bridge_viewer_html_ac88d8395ec621b924788eeed25abd083"><div class="ttname"><a href="class_rviz_bridge_viewer.html#ac88d8395ec621b924788eeed25abd083">RvizBridgeViewer::setGroundTruthPose</a></div><div class="ttdeci">void setGroundTruthPose(Eigen::Isometry3d)</div><div class="ttdef"><b>Definition:</b> RvizBridgeViewer.cpp:18</div></div>
<div class="ttc" id="class_rviz_bridge_viewer_html_a67d1f41720b318b0f0276dfb378f6a05"><div class="ttname"><a href="class_rviz_bridge_viewer.html#a67d1f41720b318b0f0276dfb378f6a05">RvizBridgeViewer::publishPointCloud</a></div><div class="ttdeci">void publishPointCloud(cv::Mat &amp;)</div><div class="ttdef"><b>Definition:</b> RvizBridgeViewer.cpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="_rviz_bridge_viewer_8hpp.html">RvizBridgeViewer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
