<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/common_vlo/include/SanityChecker/SanityChecker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sanity_checker_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SanityChecker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sanity_checker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classvlo_1_1_sanity_checker.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_sanity_checker.html">SanityChecker</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classvlo_1_1_sanity_checker.html#a478609636f38d10d26fcf4f46c845e50">   18</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_sanity_checker.html#a478609636f38d10d26fcf4f46c845e50">Ptr</a> = std::shared_ptr&lt;SanityChecker&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classvlo_1_1_sanity_checker.html#a2fe078360dfa6ef88ff86cb6175fb0d9">SanityChecker</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classvlo_1_1_sanity_checker.html#ad70030c0d3b6590e7add263adc0d13e6">check</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&amp; current_frame,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             std::vector&lt;IFrame::Ptr&gt;&amp; nodes_trajectory) <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classvlo_1_1_sanity_checker.html#a3cdcf74a0b05d369d01c71a537162e9d">   32</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_sanity_checker.html#a3cdcf74a0b05d369d01c71a537162e9d">max_acceleration_</a> = 0.0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classvlo_1_1_sanity_checker.html#a380a98bdc3674c5162ea360abe97e441">   36</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_sanity_checker.html#a380a98bdc3674c5162ea360abe97e441">max_velocity_</a> = 0.0;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classvlo_1_1_sanity_checker.html#a93b0aefe77ba64dc628616db4fcd6e88">   40</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_sanity_checker.html#a93b0aefe77ba64dc628616db4fcd6e88">max_x_displacement_</a> = 0.0;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classvlo_1_1_sanity_checker.html#aae7f0acbffdc1da2e64dbcbad5dbad8a">   44</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvlo_1_1_sanity_checker.html#aae7f0acbffdc1da2e64dbcbad5dbad8a">max_y_displacement_</a> = 0.0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_sanity_checker_html"><div class="ttname"><a href="classvlo_1_1_sanity_checker.html">vlo::SanityChecker</a></div><div class="ttdoc">The SanityChecker class declares a class for checking whether the transformation that were estimated ...</div><div class="ttdef"><b>Definition:</b> SanityChecker.hpp:13</div></div>
<div class="ttc" id="classvlo_1_1_sanity_checker_html_a380a98bdc3674c5162ea360abe97e441"><div class="ttname"><a href="classvlo_1_1_sanity_checker.html#a380a98bdc3674c5162ea360abe97e441">vlo::SanityChecker::max_velocity_</a></div><div class="ttdeci">double max_velocity_</div><div class="ttdoc">Max magnitude velocity for the given odometry checking. </div><div class="ttdef"><b>Definition:</b> SanityChecker.hpp:36</div></div>
<div class="ttc" id="classvlo_1_1_sanity_checker_html_a478609636f38d10d26fcf4f46c845e50"><div class="ttname"><a href="classvlo_1_1_sanity_checker.html#a478609636f38d10d26fcf4f46c845e50">vlo::SanityChecker::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SanityChecker &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> SanityChecker.hpp:18</div></div>
<div class="ttc" id="classvlo_1_1_sanity_checker_html_a93b0aefe77ba64dc628616db4fcd6e88"><div class="ttname"><a href="classvlo_1_1_sanity_checker.html#a93b0aefe77ba64dc628616db4fcd6e88">vlo::SanityChecker::max_x_displacement_</a></div><div class="ttdeci">double max_x_displacement_</div><div class="ttdoc">Max x displacement for the given odometry checking. </div><div class="ttdef"><b>Definition:</b> SanityChecker.hpp:40</div></div>
<div class="ttc" id="classvlo_1_1_sanity_checker_html_a2fe078360dfa6ef88ff86cb6175fb0d9"><div class="ttname"><a href="classvlo_1_1_sanity_checker.html#a2fe078360dfa6ef88ff86cb6175fb0d9">vlo::SanityChecker::SanityChecker</a></div><div class="ttdeci">SanityChecker()</div><div class="ttdef"><b>Definition:</b> SanityChecker.cpp:4</div></div>
<div class="ttc" id="classvlo_1_1_sanity_checker_html_a3cdcf74a0b05d369d01c71a537162e9d"><div class="ttname"><a href="classvlo_1_1_sanity_checker.html#a3cdcf74a0b05d369d01c71a537162e9d">vlo::SanityChecker::max_acceleration_</a></div><div class="ttdeci">double max_acceleration_</div><div class="ttdoc">Max magnitude acceleration for the given odometry checking. </div><div class="ttdef"><b>Definition:</b> SanityChecker.hpp:32</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_sanity_checker_html_ad70030c0d3b6590e7add263adc0d13e6"><div class="ttname"><a href="classvlo_1_1_sanity_checker.html#ad70030c0d3b6590e7add263adc0d13e6">vlo::SanityChecker::check</a></div><div class="ttdeci">bool check(const IFrame::Ptr &amp;current_frame, std::vector&lt; IFrame::Ptr &gt; &amp;nodes_trajectory) const</div><div class="ttdoc">It checks consistency of the transformation between current frame (node) and trajectories of previous...</div><div class="ttdef"><b>Definition:</b> SanityChecker.cpp:6</div></div>
<div class="ttc" id="classvlo_1_1_sanity_checker_html_aae7f0acbffdc1da2e64dbcbad5dbad8a"><div class="ttname"><a href="classvlo_1_1_sanity_checker.html#aae7f0acbffdc1da2e64dbcbad5dbad8a">vlo::SanityChecker::max_y_displacement_</a></div><div class="ttdeci">double max_y_displacement_</div><div class="ttdoc">Max y displacement for the given odometry checking. </div><div class="ttdef"><b>Definition:</b> SanityChecker.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c3a52a5a2225f6d9b74c05ff7a7302c6.html">common_vlo</a></li><li class="navelem"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a></li><li class="navelem"><a class="el" href="dir_1ce033a9399a248bfcaf728162745964.html">SanityChecker</a></li><li class="navelem"><a class="el" href="_sanity_checker_8hpp.html">SanityChecker.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
