<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/pointmatcher_ros/StampedPointCloud.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_stamped_point_cloud_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StampedPointCloud.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;std_msgs/Header.h&gt;</code><br />
<code>#include &lt;<a class="el" href="point__cloud_8h_source.html">pointmatcher_ros/point_cloud.h</a>&gt;</code><br />
<code>#include &lt;pcl/io/ply_io.h&gt;</code><br />
<code>#include &lt;pcl_conversions/pcl_conversions.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_pm_tf_8h_source.html">pointmatcher_ros/PmTf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usings_8h_source.html">pointmatcher_ros/usings.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StampedPointCloud.h:</div>
<div class="dyncontent">
<div class="center"><img src="_stamped_point_cloud_8h__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2_stamped_point_cloud_8h" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2_stamped_point_cloud_8h" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2_stamped_point_cloud_8h">
<area shape="rect" id="node4" href="point__cloud_8h.html" title="pointmatcher_ros/point\l_cloud.h" alt="" coords="259,139,413,180"/>
<area shape="rect" id="node11" href="_pm_tf_8h.html" title="pointmatcher_ros/PmTf.h" alt="" coords="797,146,966,173"/>
<area shape="rect" id="node16" href="usings_8h.html" title="pointmatcher_ros/usings.h" alt="" coords="1141,228,1315,255"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_stamped_point_cloud_8h__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2_stamped_point_cloud_8hdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2_stamped_point_cloud_8hdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2_stamped_point_cloud_8hdep">
<area shape="rect" id="node2" href="_stamped_point_cloud_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/displayer\l/rviz_bridge_viewer/src/pointmatcher\l_ros/StampedPointCloud.cpp" alt="" coords="17,139,251,224"/>
</map>
</div>
</div>
<p><a href="_stamped_point_cloud_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_point_matcher__ros"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35dabe328758e15ba6297742ac6a2137"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a35dabe328758e15ba6297742ac6a2137">PointMatcher_ros::operator&lt;&lt;</a> (std::ostream &amp;ostream, const StampedPointCloud &amp;pointCloud)</td></tr>
<tr class="separator:a35dabe328758e15ba6297742ac6a2137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="dir_efe006580307b57068d147ad8f486014.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="_stamped_point_cloud_8h.html">StampedPointCloud.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
