<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/pointmatcher_ros/StampedPointCloud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_stamped_point_cloud_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StampedPointCloud.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stamped_point_cloud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// std</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// std msgs</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Header.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// pointmatcher</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point__cloud_8h.html">pointmatcher_ros/point_cloud.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// pcl</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pcl/io/ply_io.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// pcl conversions</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pcl_conversions/pcl_conversions.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// pointmatcher_ros</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pm_tf_8h.html">pointmatcher_ros/PmTf.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usings_8h.html">pointmatcher_ros/usings.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_point_matcher__ros.html">PointMatcher_ros</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a59b87b3b28a0e3d059ff59b74e9839e5">   26</a></span>&#160;  std_msgs::Header <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a59b87b3b28a0e3d059ff59b74e9839e5">header_</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2e9737169b3253d0c2197684840114ac">   27</a></span>&#160;  <a class="code" href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">PmDataPoints</a> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2e9737169b3253d0c2197684840114ac">dataPoints_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a38d49736a35963145247dcc0f3e82969">   30</a></span>&#160;  std::shared_ptr&lt;PmTransformator&gt; <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a38d49736a35963145247dcc0f3e82969">transformator_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2d88bfbb1209ca1d15cb8c302c7d4062">StampedPointCloud</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a6b7eaf330ae7263c352c81b9f735dbe9">FromFile</a>(<span class="keyword">const</span> std::string&amp; filePath, <span class="keyword">const</span> ros::Time&amp; stamp, <span class="keyword">const</span> std::string&amp; frameId);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ac498c50bb8571cbf66efad3141eff21b">fromFile</a>(<span class="keyword">const</span> std::string&amp; filePath, <span class="keyword">const</span> ros::Time&amp; stamp, <span class="keyword">const</span> std::string&amp; frameId);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aeb1ddae3fa1a4e7f20a38542499e4bab">toFile</a>(<span class="keyword">const</span> std::string&amp; filePath) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a96ac9990041a420e632ec604e1aac19e">FromRosMsg</a>(<span class="keyword">const</span> sensor_msgs::PointCloud2&amp; msg);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a601f7eb45830c4541e1f71023414058b">fromRosMsg</a>(<span class="keyword">const</span> sensor_msgs::PointCloud2&amp; msg);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  sensor_msgs::PointCloud2 <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0ec4bea5d551ec81ab705dbdc27c4509">toRosMsg</a>(<span class="keyword">const</span> ros::Time&amp; stamp = ros::Time(0)) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0ec4bea5d551ec81ab705dbdc27c4509">toRosMsg</a>(sensor_msgs::PointCloud2&amp; msg) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ac9c9ecb6ddb3945c8b2b60aeee24df33">createSimilarEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a56307635785efca1a1fb6c43feaab892">isEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a82584f79ba3f40ba0a5603ab10212e8f">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a1bc98dbec8e6f3bb47ac86594c7b635d">clear</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2c8ac55a686878d890c04e3735909425">descriptorExists</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#af22b470e51d5836755e2c25a4ae23754">addOneDimensionalDescriptor</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">PmDataPointsView</a> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0a826ac7888c0058a248a4d8b27ed0ae">getDescriptorView</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">PmDataPointsConstView</a> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a7b4a1f95a17056b712c1d4ca2820ddde">getDescriptorConstView</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a8782e032ffa8f1a4dd42bc8973262fc4">setDescriptorFromDescriptor</a>(<span class="keyword">const</span> std::string&amp; sourceDescriptorName, <span class="keyword">const</span> std::string&amp; targetDescriptorName);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a979e64f87f50e507aff9ffd64b97a1f9">transform</a>(<span class="keyword">const</span> <a class="code" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&amp; <a class="code" href="namespacetf.html">tf</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0782003da80bee49cf2d03f56193f34b">filter</a>(<a class="code" href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">PmPointCloudFilter</a>&amp; <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0782003da80bee49cf2d03f56193f34b">filter</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0782003da80bee49cf2d03f56193f34b">filter</a>(<a class="code" href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">PmPointCloudFilters</a>&amp; filters);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aa830e737f5fafd6fa438f62e98e5b4ba">filterByDistance</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> distanceThreshold, <span class="keyword">const</span> <span class="keywordtype">bool</span> keepInside);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aa830e737f5fafd6fa438f62e98e5b4ba">filterByDistance</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> distanceThreshold, <span class="keyword">const</span> <span class="keywordtype">bool</span> keepInside, <a class="code" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PmMatrix</a>&amp; newIdToOldId);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a1673cc19249a53a20067308f1a1be7af">filterByBoundingBox</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> minX, <span class="keyword">const</span> <span class="keywordtype">float</span> maxX, <span class="keyword">const</span> <span class="keywordtype">float</span> minY, <span class="keyword">const</span> <span class="keywordtype">float</span> maxY, <span class="keyword">const</span> <span class="keywordtype">float</span> minZ, <span class="keyword">const</span> <span class="keywordtype">float</span> maxZ,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">bool</span> keepInside);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a8679d283f93c1737a6bd2c9a1893812e">filterByThresholding</a>(<span class="keyword">const</span> std::string&amp; descriptorName, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; descriptorDimension, <span class="keyword">const</span> <span class="keywordtype">float</span> threshold,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">bool</span> keepOverThreshold);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a80490af04e03d40da03ad4398de26875">add</a>(<span class="keyword">const</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&amp; other);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aa49d0836dc26a5a2c6a5725a8756680d">addNonOverlappingPoints</a>(<span class="keyword">const</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&amp; other, <span class="keyword">const</span> <span class="keywordtype">float</span> maxDistOverlappingPoints);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a09a84510845a9fd1afa609960a4390a1">splitByOverlap</a>(<span class="keyword">const</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&amp; other, <span class="keyword">const</span> <span class="keywordtype">float</span> distanceThreshold, <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&amp; otherOverlappingPoints,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                      <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&amp; otherNonOverlappingPoints) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a6e8734b4d6e2eec866e4c627c239006c">splitByThresholding</a>(<span class="keyword">const</span> std::string&amp; descriptorName, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; descriptorDimension, <span class="keyword">const</span> <span class="keywordtype">float</span> threshold,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                           <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&amp; pointsUnderThreshold, <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&amp; pointsOverThreshold) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a827f4bafae2117c70febb16d51a77cd1">countPointsOverThreshold</a>(<span class="keyword">const</span> std::string&amp; descriptorName, <span class="keyword">const</span> <span class="keywordtype">float</span> threshold) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PmMatrix</a> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a9ce69d6bca70d1c1156b4c998ff5b276">toSphericalCoordinates</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;std::ostream&amp; <a class="code" href="namespace_point_matcher__ros.html#a91fddb72e4cdd14354bfd504ae23ec6b">operator&lt;&lt;</a>(std::ostream&amp; ostream, <span class="keyword">const</span> <a class="code" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&amp; pointCloud);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}  <span class="comment">// namespace PointMatcher_ros</span></div><div class="ttc" id="usings_8h_html"><div class="ttname"><a href="usings_8h.html">usings.h</a></div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_ac498c50bb8571cbf66efad3141eff21b"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ac498c50bb8571cbf66efad3141eff21b">PointMatcher_ros::StampedPointCloud::fromFile</a></div><div class="ttdeci">bool fromFile(const std::string &amp;filePath, const ros::Time &amp;stamp, const std::string &amp;frameId)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:17</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html"><div class="ttname"><a href="namespace_point_matcher__ros.html">PointMatcher_ros</a></div><div class="ttdef"><b>Definition:</b> helper_functions.h:21</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a0ec4bea5d551ec81ab705dbdc27c4509"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0ec4bea5d551ec81ab705dbdc27c4509">PointMatcher_ros::StampedPointCloud::toRosMsg</a></div><div class="ttdeci">sensor_msgs::PointCloud2 toRosMsg(const ros::Time &amp;stamp=ros::Time(0)) const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:62</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a96ac9990041a420e632ec604e1aac19e"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a96ac9990041a420e632ec604e1aac19e">PointMatcher_ros::StampedPointCloud::FromRosMsg</a></div><div class="ttdeci">static StampedPointCloud FromRosMsg(const sensor_msgs::PointCloud2 &amp;msg)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:51</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a1673cc19249a53a20067308f1a1be7af"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a1673cc19249a53a20067308f1a1be7af">PointMatcher_ros::StampedPointCloud::filterByBoundingBox</a></div><div class="ttdeci">bool filterByBoundingBox(const float minX, const float maxX, const float minY, const float maxY, const float minZ, const float maxZ, const bool keepInside)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:178</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a9ce69d6bca70d1c1156b4c998ff5b276"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a9ce69d6bca70d1c1156b4c998ff5b276">PointMatcher_ros::StampedPointCloud::toSphericalCoordinates</a></div><div class="ttdeci">PmMatrix toSphericalCoordinates() const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:335</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a2c8ac55a686878d890c04e3735909425"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2c8ac55a686878d890c04e3735909425">PointMatcher_ros::StampedPointCloud::descriptorExists</a></div><div class="ttdeci">bool descriptorExists(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:101</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a827f4bafae2117c70febb16d51a77cd1"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a827f4bafae2117c70febb16d51a77cd1">PointMatcher_ros::StampedPointCloud::countPointsOverThreshold</a></div><div class="ttdeci">unsigned int countPointsOverThreshold(const std::string &amp;descriptorName, const float threshold) const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:323</div></div>
<div class="ttc" id="namespacetf_html"><div class="ttname"><a href="namespacetf.html">tf</a></div><div class="ttdef"><b>Definition:</b> point_cloud.h:14</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a2d88bfbb1209ca1d15cb8c302c7d4062"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2d88bfbb1209ca1d15cb8c302c7d4062">PointMatcher_ros::StampedPointCloud::StampedPointCloud</a></div><div class="ttdeci">StampedPointCloud()</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:6</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a56307635785efca1a1fb6c43feaab892"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a56307635785efca1a1fb6c43feaab892">PointMatcher_ros::StampedPointCloud::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:85</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a2e9737169b3253d0c2197684840114ac"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2e9737169b3253d0c2197684840114ac">PointMatcher_ros::StampedPointCloud::dataPoints_</a></div><div class="ttdeci">PmDataPoints dataPoints_</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.h:27</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a979e64f87f50e507aff9ffd64b97a1f9"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a979e64f87f50e507aff9ffd64b97a1f9">PointMatcher_ros::StampedPointCloud::transform</a></div><div class="ttdeci">bool transform(const PmTf &amp;tf)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:121</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_aeb1ddae3fa1a4e7f20a38542499e4bab"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aeb1ddae3fa1a4e7f20a38542499e4bab">PointMatcher_ros::StampedPointCloud::toFile</a></div><div class="ttdeci">void toFile(const std::string &amp;filePath) const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:42</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_pm_tf_html"><div class="ttname"><a href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></div><div class="ttdef"><b>Definition:</b> PmTf.h:20</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a59b87b3b28a0e3d059ff59b74e9839e5"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a59b87b3b28a0e3d059ff59b74e9839e5">PointMatcher_ros::StampedPointCloud::header_</a></div><div class="ttdeci">std_msgs::Header header_</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.h:26</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></div><div class="ttdef"><b>Definition:</b> StampedPointCloud.h:24</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a8782e032ffa8f1a4dd42bc8973262fc4"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a8782e032ffa8f1a4dd42bc8973262fc4">PointMatcher_ros::StampedPointCloud::setDescriptorFromDescriptor</a></div><div class="ttdeci">void setDescriptorFromDescriptor(const std::string &amp;sourceDescriptorName, const std::string &amp;targetDescriptorName)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:117</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a816c57d6ae95342a12a7f56272eee0e3"><div class="ttname"><a href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">PointMatcher_ros::PmDataPointsView</a></div><div class="ttdeci">PmDataPoints::View PmDataPointsView</div><div class="ttdef"><b>Definition:</b> usings.h:18</div></div>
<div class="ttc" id="_pm_tf_8h_html"><div class="ttname"><a href="_pm_tf_8h.html">PmTf.h</a></div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a6e8734b4d6e2eec866e4c627c239006c"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a6e8734b4d6e2eec866e4c627c239006c">PointMatcher_ros::StampedPointCloud::splitByThresholding</a></div><div class="ttdeci">void splitByThresholding(const std::string &amp;descriptorName, const unsigned int &amp;descriptorDimension, const float threshold, StampedPointCloud &amp;pointsUnderThreshold, StampedPointCloud &amp;pointsOverThreshold) const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:293</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_af22b470e51d5836755e2c25a4ae23754"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#af22b470e51d5836755e2c25a4ae23754">PointMatcher_ros::StampedPointCloud::addOneDimensionalDescriptor</a></div><div class="ttdeci">void addOneDimensionalDescriptor(const std::string &amp;name, const float value)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:103</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_aa49d0836dc26a5a2c6a5725a8756680d"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aa49d0836dc26a5a2c6a5725a8756680d">PointMatcher_ros::StampedPointCloud::addNonOverlappingPoints</a></div><div class="ttdeci">bool addNonOverlappingPoints(const StampedPointCloud &amp;other, const float maxDistOverlappingPoints)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:231</div></div>
<div class="ttc" id="point__cloud_8h_html"><div class="ttname"><a href="point__cloud_8h.html">point_cloud.h</a></div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a601f7eb45830c4541e1f71023414058b"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a601f7eb45830c4541e1f71023414058b">PointMatcher_ros::StampedPointCloud::fromRosMsg</a></div><div class="ttdeci">void fromRosMsg(const sensor_msgs::PointCloud2 &amp;msg)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:57</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_aadd2bf2afec38b3e0fb2a27c5e3185d6"><div class="ttname"><a href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PointMatcher_ros::PmMatrix</a></div><div class="ttdeci">Pm::Matrix PmMatrix</div><div class="ttdef"><b>Definition:</b> usings.h:25</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a09a84510845a9fd1afa609960a4390a1"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a09a84510845a9fd1afa609960a4390a1">PointMatcher_ros::StampedPointCloud::splitByOverlap</a></div><div class="ttdeci">bool splitByOverlap(const StampedPointCloud &amp;other, const float distanceThreshold, StampedPointCloud &amp;otherOverlappingPoints, StampedPointCloud &amp;otherNonOverlappingPoints) const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:249</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a0a826ac7888c0058a248a4d8b27ed0ae"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0a826ac7888c0058a248a4d8b27ed0ae">PointMatcher_ros::StampedPointCloud::getDescriptorView</a></div><div class="ttdeci">PmDataPointsView getDescriptorView(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:107</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a38d49736a35963145247dcc0f3e82969"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a38d49736a35963145247dcc0f3e82969">PointMatcher_ros::StampedPointCloud::transformator_</a></div><div class="ttdeci">std::shared_ptr&lt; PmTransformator &gt; transformator_</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.h:30</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a1bc98dbec8e6f3bb47ac86594c7b635d"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a1bc98dbec8e6f3bb47ac86594c7b635d">PointMatcher_ros::StampedPointCloud::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:89</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_aa830e737f5fafd6fa438f62e98e5b4ba"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aa830e737f5fafd6fa438f62e98e5b4ba">PointMatcher_ros::StampedPointCloud::filterByDistance</a></div><div class="ttdeci">bool filterByDistance(const float distanceThreshold, const bool keepInside)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:157</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a7b4a1f95a17056b712c1d4ca2820ddde"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a7b4a1f95a17056b712c1d4ca2820ddde">PointMatcher_ros::StampedPointCloud::getDescriptorConstView</a></div><div class="ttdeci">PmDataPointsConstView getDescriptorConstView(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:112</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a6b7eaf330ae7263c352c81b9f735dbe9"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a6b7eaf330ae7263c352c81b9f735dbe9">PointMatcher_ros::StampedPointCloud::FromFile</a></div><div class="ttdeci">static StampedPointCloud FromFile(const std::string &amp;filePath, const ros::Time &amp;stamp, const std::string &amp;frameId)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:11</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a43723b160c42036f02c4689e4c1847f7"><div class="ttname"><a href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">PointMatcher_ros::PmDataPointsConstView</a></div><div class="ttdeci">PmDataPoints::ConstView PmDataPointsConstView</div><div class="ttdef"><b>Definition:</b> usings.h:19</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_ac9c9ecb6ddb3945c8b2b60aeee24df33"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ac9c9ecb6ddb3945c8b2b60aeee24df33">PointMatcher_ros::StampedPointCloud::createSimilarEmpty</a></div><div class="ttdeci">StampedPointCloud createSimilarEmpty() const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:78</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_adea1cf2cd6c33a8f4a4b143e846d8742"><div class="ttname"><a href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">PointMatcher_ros::PmDataPoints</a></div><div class="ttdeci">Pm::DataPoints PmDataPoints</div><div class="ttdef"><b>Definition:</b> usings.h:17</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_af21c313a9a4e1e4164959f4909b09690"><div class="ttname"><a href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">PointMatcher_ros::PmPointCloudFilters</a></div><div class="ttdeci">Pm::DataPointsFilters PmPointCloudFilters</div><div class="ttdef"><b>Definition:</b> usings.h:22</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a80490af04e03d40da03ad4398de26875"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a80490af04e03d40da03ad4398de26875">PointMatcher_ros::StampedPointCloud::add</a></div><div class="ttdeci">bool add(const StampedPointCloud &amp;other)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:205</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a91fddb72e4cdd14354bfd504ae23ec6b"><div class="ttname"><a href="namespace_point_matcher__ros.html#a91fddb72e4cdd14354bfd504ae23ec6b">PointMatcher_ros::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;ostream, const PmTf &amp;tf)</div><div class="ttdef"><b>Definition:</b> PmTf.cpp:56</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a82584f79ba3f40ba0a5603ab10212e8f"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a82584f79ba3f40ba0a5603ab10212e8f">PointMatcher_ros::StampedPointCloud::getSize</a></div><div class="ttdeci">unsigned int getSize() const</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:87</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a0782003da80bee49cf2d03f56193f34b"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0782003da80bee49cf2d03f56193f34b">PointMatcher_ros::StampedPointCloud::filter</a></div><div class="ttdeci">bool filter(PmPointCloudFilter &amp;filter)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:137</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a22a3b50f641f6784518d90b9f14116f3"><div class="ttname"><a href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">PointMatcher_ros::PmPointCloudFilter</a></div><div class="ttdeci">Pm::DataPointsFilter PmPointCloudFilter</div><div class="ttdef"><b>Definition:</b> usings.h:21</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_stamped_point_cloud_html_a8679d283f93c1737a6bd2c9a1893812e"><div class="ttname"><a href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a8679d283f93c1737a6bd2c9a1893812e">PointMatcher_ros::StampedPointCloud::filterByThresholding</a></div><div class="ttdeci">bool filterByThresholding(const std::string &amp;descriptorName, const unsigned int &amp;descriptorDimension, const float threshold, const bool keepOverThreshold)</div><div class="ttdef"><b>Definition:</b> StampedPointCloud.cpp:192</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="dir_efe006580307b57068d147ad8f486014.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="_stamped_point_cloud_8h.html">StampedPointCloud.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
