<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_lidar_odometry_lib/src/VLO6dof/VLO6dof.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_l_o6dof_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">VLO6dof.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_v_l_o6dof_8hpp_source.html">VLO6dof/VLO6dof.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VLO6dof.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_v_l_o6dof_8cpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__lidar__odometry__lib_2src_2_v_l_o6dof_2_v_l_o6dof_8cpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__lidar__odometry__lib_2src_2_v_l_o6dof_2_v_l_o6dof_8cpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__lidar__odometry__lib_2src_2_v_l_o6dof_2_v_l_o6dof_8cpp">
<area shape="rect" id="node2" href="_v_l_o6dof_8hpp.html" title="VLO6dof/VLO6dof.hpp" alt="" coords="502,139,655,165"/>
<area shape="rect" id="node4" href="_i_frame_8hpp.html" title="IFrame.hpp" alt="" coords="969,527,1057,553"/>
<area shape="rect" id="node6" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="1205,676,1326,703"/>
<area shape="rect" id="node24" href="_i_odometer_8hpp.html" title="IOdometer.hpp" alt="" coords="565,452,673,479"/>
<area shape="rect" id="node25" href="_lidar_odometer_frame_to_frame_8hpp.html" title="LidarOdometerFrameToFrame.hpp" alt="" coords="244,295,465,322"/>
<area shape="rect" id="node29" href="_v_o___frame_to_frame__5point_8hpp.html" title="VO_FrameToFrame_5point.hpp" alt="" coords="1985,213,2189,240"/>
<area shape="rect" id="node5" href="_i_feature_detector_8hpp.html" title="IFeatureDetector.hpp" alt="" coords="941,601,1086,628"/>
<area shape="rect" id="node23" href="_i_sensor_8hpp.html" title="ISensor.hpp" alt="" coords="1110,601,1202,628"/>
<area shape="rect" id="node27" href="_i_lidar_odometer_8hpp.html" title="ILidarOdometer.hpp" alt="" coords="459,377,595,404"/>
<area shape="rect" id="node33" href="_i_visual_odometer_8hpp.html" title="IVisualOdometer.hpp" alt="" coords="1117,377,1261,404"/>
<area shape="rect" id="node37" href="_feature_detector_8hpp.html" title="visual_odometry/FeatureDetector.hpp" alt="" coords="1539,377,1779,404"/>
<area shape="rect" id="node40" href="_visual_frame_8hpp.html" title="visual_odometry/VisualFrame.hpp" alt="" coords="1977,452,2196,479"/>
<area shape="rect" id="node42" href="_map_point_8hpp.html" title="visual_odometry/MapPoint.hpp" alt="" coords="3206,527,3407,553"/>
<area shape="rect" id="node43" href="_feature_matcher_8hpp.html" title="visual_odometry/FeatureMatcher.hpp" alt="" coords="2216,295,2453,322"/>
<area shape="rect" id="node47" href="_map_8hpp.html" title="visual_odometry/Map.hpp" alt="" coords="2632,377,2803,404"/>
<area shape="rect" id="node41" href="_camera_8hpp.html" title="geometry/Camera.hpp" alt="" coords="2087,527,2238,553"/>
<area shape="rect" id="node44" href="conversions_8hpp.html" title="utils/conversions.hpp" alt="" coords="2614,452,2759,479"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevlo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html">vlo</a></td></tr>
<tr class="memdesc:namespacevlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the Visual Lidar Odometry Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_774645176102321c36782c6d024531c2.html">visual_lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_1f60c7c222d3b477fd14ccc39a3c2874.html">src</a></li><li class="navelem"><a class="el" href="dir_28f2683e3ebda979da188f552c8bb353.html">VLO6dof</a></li><li class="navelem"><a class="el" href="_v_l_o6dof_8cpp.html">VLO6dof.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
