<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/VO_PnP.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_o___pn_p_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VO_PnP.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;eigen3/Eigen/Core&gt;</code><br />
<code>#include &lt;<a class="el" href="_i_visual_odometer_8hpp_source.html">IVisualOdometer.hpp</a>&gt;</code><br />
<code>#include &lt;opencv2/core/eigen.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="common__vlo_8hpp_source.html">common_vlo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="conversions_8hpp_source.html">utils/conversions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_feature_detector_8hpp_source.html">visual_odometry/FeatureDetector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_feature_matcher_8hpp_source.html">visual_odometry/FeatureMatcher.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8hpp_source.html">visual_odometry/Map.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_point_8hpp_source.html">visual_odometry/MapPoint.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visual_frame_8hpp_source.html">visual_odometry/VisualFrame.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VO_PnP.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_v_o___pn_p_8hpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2_v_o___pn_p_8hpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2_v_o___pn_p_8hpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2_v_o___pn_p_8hpp">
<area shape="rect" id="node3" href="_i_visual_odometer_8hpp.html" title="IVisualOdometer.hpp" alt="" coords="435,213,579,240"/>
<area shape="rect" id="node9" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="859,512,980,539"/>
<area shape="rect" id="node30" href="conversions_8hpp.html" title="utils/conversions.hpp" alt="" coords="735,288,880,315"/>
<area shape="rect" id="node33" href="_map_point_8hpp.html" title="visual_odometry/MapPoint.hpp" alt="" coords="1053,363,1255,389"/>
<area shape="rect" id="node34" href="_feature_detector_8hpp.html" title="visual_odometry/FeatureDetector.hpp" alt="" coords="2011,213,2251,240"/>
<area shape="rect" id="node37" href="_visual_frame_8hpp.html" title="visual_odometry/VisualFrame.hpp" alt="" coords="1515,288,1734,315"/>
<area shape="rect" id="node39" href="_feature_matcher_8hpp.html" title="visual_odometry/FeatureMatcher.hpp" alt="" coords="1653,139,1890,165"/>
<area shape="rect" id="node40" href="_map_8hpp.html" title="visual_odometry/Map.hpp" alt="" coords="1158,213,1329,240"/>
<area shape="rect" id="node7" href="_i_frame_8hpp.html" title="IFrame.hpp" alt="" coords="602,363,690,389"/>
<area shape="rect" id="node25" href="_i_odometer_8hpp.html" title="IOdometer.hpp" alt="" coords="500,288,608,315"/>
<area shape="rect" id="node8" href="_i_feature_detector_8hpp.html" title="IFeatureDetector.hpp" alt="" coords="1052,437,1197,464"/>
<area shape="rect" id="node24" href="_i_sensor_8hpp.html" title="ISensor.hpp" alt="" coords="936,437,1028,464"/>
<area shape="rect" id="node38" href="_camera_8hpp.html" title="geometry/Camera.hpp" alt="" coords="1432,363,1583,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_v_o___pn_p_8hpp__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2_v_o___pn_p_8hppdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2_v_o___pn_p_8hppdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2include_2_v_o___pn_p_8hppdep">
<area shape="rect" id="node2" href="_v_o___pn_p_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/VO_PnP.cpp" alt="" coords="5,139,211,209"/>
</map>
</div>
</div>
<p><a href="_v_o___pn_p_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="_v_o___pn_p_8hpp.html">VO_PnP.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
