<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/VO_PnP.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_o___pn_p_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VO_PnP.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_o___pn_p_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Core&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_visual_odometer_8hpp.html">IVisualOdometer.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/eigen.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conversions_8hpp.html">utils/conversions.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_feature_detector_8hpp.html">visual_odometry/FeatureDetector.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_feature_matcher_8hpp.html">visual_odometry/FeatureMatcher.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8hpp.html">visual_odometry/Map.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_point_8hpp.html">visual_odometry/MapPoint.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visual_frame_8hpp.html">visual_odometry/VisualFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>VO_PnP : <span class="keyword">public</span> IVisualOdometer {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">using</span> Ptr = std::shared_ptr&lt;VO_PnP&gt;;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  VO_PnP(<span class="keyword">const</span> cv::Ptr&lt;Feature2D&gt; &amp;, <span class="keyword">const</span> cv::Ptr&lt;DescriptorMatcher&gt; &amp;,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> processFrame(<a class="code" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> addKeyFrame(<a class="code" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> calculateScaleFromGroundTruth(<a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> doTriangulation(<a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a>, <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> findMapPointsInCameraViewBasedOnGeometry(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;frame,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                Map &amp;map_points_in_view);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> findCurrentImageToReferenceImageMatches();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> pnp_run(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;points_3D, <span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;points_image,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;               cv::Mat &amp;mask);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> constantVelocityModel();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> pushCurrentTriangulatedPointsToMap(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;triangulated_points,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;good_points_current_scene);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> imageToimageTransform5point(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;good_points_current_scene,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;good_points_previous_scene,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;triangulated_points_out);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  boost::circular_buffer&lt;MapPoint::Ptr&gt; getMap();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> saveValuableMapPoints(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;good_triangulated_points,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             <span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;good_image_points);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> ground_truth_relative_transformation_ = Transform3D::Identity();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  FeatureDetector feature_detector_;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  FeatureMatcher feature_matcher_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">Map::Ptr</a> map_;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  VO_STATE vo_state_ = VO_STATE::STARTING;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">double</span> scale_ = 1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> k_buff_size_ = 20;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif  // VISUALODOMETER_HPP</span></div><div class="ttc" id="namespacevlo_html_ab0245ef553cf5fd6fb3e173a85c34747"><div class="ttname"><a href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">vlo::ImagePointsd</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; ImagePointsd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:116</div></div>
<div class="ttc" id="_visual_frame_8hpp_html"><div class="ttname"><a href="_visual_frame_8hpp.html">VisualFrame.hpp</a></div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="_map_8hpp_html"><div class="ttname"><a href="_map_8hpp.html">Map.hpp</a></div></div>
<div class="ttc" id="_feature_detector_8hpp_html"><div class="ttname"><a href="_feature_detector_8hpp.html">FeatureDetector.hpp</a></div></div>
<div class="ttc" id="_map_point_8hpp_html"><div class="ttname"><a href="_map_point_8hpp.html">MapPoint.hpp</a></div></div>
<div class="ttc" id="_i_visual_odometer_8hpp_html"><div class="ttname"><a href="_i_visual_odometer_8hpp.html">IVisualOdometer.hpp</a></div></div>
<div class="ttc" id="_feature_matcher_8hpp_html"><div class="ttname"><a href="_feature_matcher_8hpp.html">FeatureMatcher.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="namespacevlo_html_a8c9bf55a73875cbc238da2b10d47c80d"><div class="ttname"><a href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">vlo::Vec3</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 1 &gt; Vec3</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:87</div></div>
<div class="ttc" id="conversions_8hpp_html"><div class="ttname"><a href="conversions_8hpp.html">conversions.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_map_html_a89182a8b740f76f04b442623051f59a3"><div class="ttname"><a href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">vlo::Map::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Map &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> Map.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a035e9a175ef3fee08f53e6caed22997f"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">vlo::VisualFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; VisualFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> VisualFrame.hpp:31</div></div>
<div class="ttc" id="namespacevlo_html_aa8dbae169325d95ec2a586fdd63998c3"><div class="ttname"><a href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">vlo::Points3Dd</a></div><div class="ttdeci">std::vector&lt; cv::Point3d &gt; Points3Dd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:113</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="_v_o___pn_p_8hpp.html">VO_PnP.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
