<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/VO_FrameToFrame_5point.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_o___frame_to_frame__5point_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VO_FrameToFrame_5point.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_o___frame_to_frame__5point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Core&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/eigen.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;opencv2/xfeatures2d/cuda.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_visual_odometer_8hpp.html">IVisualOdometer.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_feature_detector_8hpp.html">visual_odometry/FeatureDetector.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_feature_matcher_8hpp.html">visual_odometry/FeatureMatcher.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8hpp.html">visual_odometry/Map.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_point_8hpp.html">visual_odometry/MapPoint.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visual_frame_8hpp.html">visual_odometry/VisualFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classvlo_1_1_v_o___frame_to_frame__5point.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_v_o___frame_to_frame__5point.html">VO_FrameToFrame_5point</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_visual_odometer.html">IVisualOdometer</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a57998c38ae85725d41f4e3c9976d19b8">   29</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">Ptr</a> = std::shared_ptr&lt;VO_FrameToFrame_5point&gt;;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classvlo_1_1_v_o___frame_to_frame__5point.html#ae6d328342bbb3b934458d4db4eef352c">VO_FrameToFrame_5point</a>(<span class="keyword">const</span> cv::Ptr&lt;cv::Feature2D&gt; &amp;descriptor,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                         <span class="keyword">const</span> cv::Ptr&lt;cv::DescriptorMatcher&gt; &amp;,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                         <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a7312d94c9b4b8e1151e5ebb1a5161fdf">processFrame</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a6499925d0e85f27a916ede0d25142cfa">addKeyFrame</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a65cb0e032139108b0b72271ce92c9249">calculateScaleFromGroundTruth</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::tuple&lt;Transform3D, bool&gt; <a class="code" href="classvlo_1_1_v_o___frame_to_frame__5point.html#aa9957e5aa1811b7d391f07e2d19f159f">imageToimageTransform5point</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::tuple&lt;Transform3D, bool&gt; <a class="code" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a33c71130b8629e1009d57bf7c7a7cbff">findFrameToFrameTransformBetween</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_fraem, <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_v_o___frame_to_frame__5point.html#af302d36e4f7da07472c0c8c00c95759d">findCurrentImageToReferenceImageMatches</a>(<a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                               <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classvlo_1_1_feature_matcher.html">FeatureMatcher</a> feature_matcher_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classvlo_1_1_feature_detector.html">FeatureDetector</a> feature_detector_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="_visual_frame_8hpp_html"><div class="ttname"><a href="_visual_frame_8hpp.html">VisualFrame.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_odometer_html_aa4aa370a5e380afdcf44c5d4ea934423"><div class="ttname"><a href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">vlo::IOdometer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IOdometer &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IOdometer.hpp:16</div></div>
<div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_v_o___frame_to_frame__5point_html_aa9957e5aa1811b7d391f07e2d19f159f"><div class="ttname"><a href="classvlo_1_1_v_o___frame_to_frame__5point.html#aa9957e5aa1811b7d391f07e2d19f159f">vlo::VO_FrameToFrame_5point::imageToimageTransform5point</a></div><div class="ttdeci">std::tuple&lt; Transform3D, bool &gt; imageToimageTransform5point(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame)</div><div class="ttdoc">Calculate transform based on 5point algorithm. </div><div class="ttdef"><b>Definition:</b> VO_FrameToFrame_5point.cpp:60</div></div>
<div class="ttc" id="classvlo_1_1_v_o___frame_to_frame__5point_html_a7312d94c9b4b8e1151e5ebb1a5161fdf"><div class="ttname"><a href="classvlo_1_1_v_o___frame_to_frame__5point.html#a7312d94c9b4b8e1151e5ebb1a5161fdf">vlo::VO_FrameToFrame_5point::processFrame</a></div><div class="ttdeci">void processFrame(IFrame::Ptr &amp;frame) override</div><div class="ttdoc">A member function to override. </div><div class="ttdef"><b>Definition:</b> VO_FrameToFrame_5point.cpp:12</div></div>
<div class="ttc" id="classvlo_1_1_v_o___frame_to_frame__5point_html_ae6d328342bbb3b934458d4db4eef352c"><div class="ttname"><a href="classvlo_1_1_v_o___frame_to_frame__5point.html#ae6d328342bbb3b934458d4db4eef352c">vlo::VO_FrameToFrame_5point::VO_FrameToFrame_5point</a></div><div class="ttdeci">VO_FrameToFrame_5point(const cv::Ptr&lt; cv::Feature2D &gt; &amp;descriptor, const cv::Ptr&lt; cv::DescriptorMatcher &gt; &amp;, const Transform3D &amp;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> VO_FrameToFrame_5point.cpp:4</div></div>
<div class="ttc" id="classvlo_1_1_feature_detector_html"><div class="ttname"><a href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a></div><div class="ttdoc">Class FeatureDetector to recognize features from image [todo: should be renamed]. ...</div><div class="ttdef"><b>Definition:</b> FeatureDetector.hpp:24</div></div>
<div class="ttc" id="classvlo_1_1_v_o___frame_to_frame__5point_html_a6499925d0e85f27a916ede0d25142cfa"><div class="ttname"><a href="classvlo_1_1_v_o___frame_to_frame__5point.html#a6499925d0e85f27a916ede0d25142cfa">vlo::VO_FrameToFrame_5point::addKeyFrame</a></div><div class="ttdeci">void addKeyFrame(IFrame::Ptr)</div><div class="ttdoc">update the reference frame and push frame to history [todo: should be moved to Iodometer] ...</div><div class="ttdef"><b>Definition:</b> VO_FrameToFrame_5point.cpp:150</div></div>
<div class="ttc" id="_map_8hpp_html"><div class="ttname"><a href="_map_8hpp.html">Map.hpp</a></div></div>
<div class="ttc" id="_feature_detector_8hpp_html"><div class="ttname"><a href="_feature_detector_8hpp.html">FeatureDetector.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_v_o___frame_to_frame__5point_html"><div class="ttname"><a href="classvlo_1_1_v_o___frame_to_frame__5point.html">vlo::VO_FrameToFrame_5point</a></div><div class="ttdoc">The VO_FrameToFrame_5point class declares the Visual Odometry based on 5 point algorithm. </div><div class="ttdef"><b>Definition:</b> VO_FrameToFrame_5point.hpp:24</div></div>
<div class="ttc" id="classvlo_1_1_feature_matcher_html"><div class="ttname"><a href="classvlo_1_1_feature_matcher.html">vlo::FeatureMatcher</a></div><div class="ttdoc">Class FeatureMatcher to match features from image to image [todo: should be more abstract and renamed...</div><div class="ttdef"><b>Definition:</b> FeatureMatcher.hpp:23</div></div>
<div class="ttc" id="_map_point_8hpp_html"><div class="ttname"><a href="_map_point_8hpp.html">MapPoint.hpp</a></div></div>
<div class="ttc" id="_i_visual_odometer_8hpp_html"><div class="ttname"><a href="_i_visual_odometer_8hpp.html">IVisualOdometer.hpp</a></div></div>
<div class="ttc" id="_feature_matcher_8hpp_html"><div class="ttname"><a href="_feature_matcher_8hpp.html">FeatureMatcher.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="namespacevlo_html_a8c9bf55a73875cbc238da2b10d47c80d"><div class="ttname"><a href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">vlo::Vec3</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 1 &gt; Vec3</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:87</div></div>
<div class="ttc" id="classvlo_1_1_v_o___frame_to_frame__5point_html_a33c71130b8629e1009d57bf7c7a7cbff"><div class="ttname"><a href="classvlo_1_1_v_o___frame_to_frame__5point.html#a33c71130b8629e1009d57bf7c7a7cbff">vlo::VO_FrameToFrame_5point::findFrameToFrameTransformBetween</a></div><div class="ttdeci">std::tuple&lt; Transform3D, bool &gt; findFrameToFrameTransformBetween(IFrame::Ptr &amp;current_fraem, IFrame::Ptr &amp;reference_frame) override</div><div class="ttdoc">A overriden member function. </div><div class="ttdef"><b>Definition:</b> VO_FrameToFrame_5point.cpp:113</div></div>
<div class="ttc" id="classvlo_1_1_v_o___frame_to_frame__5point_html_a65cb0e032139108b0b72271ce92c9249"><div class="ttname"><a href="classvlo_1_1_v_o___frame_to_frame__5point.html#a65cb0e032139108b0b72271ce92c9249">vlo::VO_FrameToFrame_5point::calculateScaleFromGroundTruth</a></div><div class="ttdeci">void calculateScaleFromGroundTruth(const Vec3 &amp;)</div><div class="ttdoc">function that takes externally scale e.g. </div><div class="ttdef"><b>Definition:</b> VO_FrameToFrame_5point.cpp:121</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_v_o___frame_to_frame__5point_html_af302d36e4f7da07472c0c8c00c95759d"><div class="ttname"><a href="classvlo_1_1_v_o___frame_to_frame__5point.html#af302d36e4f7da07472c0c8c00c95759d">vlo::VO_FrameToFrame_5point::findCurrentImageToReferenceImageMatches</a></div><div class="ttdeci">void findCurrentImageToReferenceImageMatches(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame)</div><div class="ttdoc">Calculate matches between the current frame and reference frame. </div><div class="ttdef"><b>Definition:</b> VO_FrameToFrame_5point.cpp:127</div></div>
<div class="ttc" id="classvlo_1_1_i_visual_odometer_html"><div class="ttname"><a href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></div><div class="ttdoc">The IVisualOdometer class declares an interface for any type of Visual Odometery. ...</div><div class="ttdef"><b>Definition:</b> IVisualOdometer.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="_v_o___frame_to_frame__5point_8hpp.html">VO_FrameToFrame_5point.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
