<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_lidar_odometry_lib/include/VisualLidarFusionFrame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_visual_lidar_fusion_frame_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualLidarFusionFrame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visual_lidar_fusion_frame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lidar_frame_8hpp.html">lidar_odometry/LidarFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visual_frame_8hpp.html">visual_odometry/VisualFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classvlo_1_1_visual_lidar_fusion_frame.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_visual_lidar_fusion_frame.html">VisualLidarFusionFrame</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_frame.html">IFrame</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classvlo_1_1_visual_lidar_fusion_frame.html#aeb37ef2845c50403c33c211cf68d8555">   19</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">Ptr</a> = std::shared_ptr&lt;VisualLidarFusionFrame&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classvlo_1_1_visual_lidar_fusion_frame.html#a9443a2bec1e41a0c8632f72b38ce3a88">VisualLidarFusionFrame</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;visual_frame,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classvlo_1_1_lidar_frame.html#ab5834553e79d5e2626d0d29d7db9629d">LidarFrame::Ptr</a> &amp;lidar_frame,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                         <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;camera_lidar_transform);</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classvlo_1_1_visual_lidar_fusion_frame.html#a7f79dfbed2a9b622dca84d1e8cd3c970">   32</a></span>&#160;  <a class="code" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> <a class="code" href="classvlo_1_1_visual_lidar_fusion_frame.html#a7f79dfbed2a9b622dca84d1e8cd3c970">visual_frame_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classvlo_1_1_visual_lidar_fusion_frame.html#a6184b09c70646f65efd4dd96c3c72055">   36</a></span>&#160;  <a class="code" href="classvlo_1_1_lidar_frame.html#ab5834553e79d5e2626d0d29d7db9629d">LidarFrame::Ptr</a> <a class="code" href="classvlo_1_1_visual_lidar_fusion_frame.html#a6184b09c70646f65efd4dd96c3c72055">lidar_frame_</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_visual_lidar_fusion_frame.html#a07aee531398ccd59642863aa65da71f8">updateGoodIndexes</a>(<a class="code" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> &amp;indexes) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> <a class="code" href="classvlo_1_1_visual_lidar_fusion_frame.html#a1d5625436b0e0676d27512a4c2d1cd7b">getGoodPoints</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> <a class="code" href="classvlo_1_1_visual_lidar_fusion_frame.html#a2081a3bb9ad991aadded8d2ac2aaf6b5">getGoodKeyPoints</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="namespacevlo_html_ab0245ef553cf5fd6fb3e173a85c34747"><div class="ttname"><a href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">vlo::ImagePointsd</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; ImagePointsd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:116</div></div>
<div class="ttc" id="_visual_frame_8hpp_html"><div class="ttname"><a href="_visual_frame_8hpp.html">VisualFrame.hpp</a></div></div>
<div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a2707bc4753969c5384ca176c6c35ee3f"><div class="ttname"><a href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">vlo::KeyPoints</a></div><div class="ttdeci">std::vector&lt; cv::KeyPoint &gt; KeyPoints</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:114</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_visual_lidar_fusion_frame_html"><div class="ttname"><a href="classvlo_1_1_visual_lidar_fusion_frame.html">vlo::VisualLidarFusionFrame</a></div><div class="ttdoc">The VisualLidarFrame class declares a class for keeping lidar-visual-type but data is fused and proce...</div><div class="ttdef"><b>Definition:</b> VisualLidarFusionFrame.hpp:14</div></div>
<div class="ttc" id="classvlo_1_1_lidar_frame_html_ab5834553e79d5e2626d0d29d7db9629d"><div class="ttname"><a href="classvlo_1_1_lidar_frame.html#ab5834553e79d5e2626d0d29d7db9629d">vlo::LidarFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; LidarFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> LidarFrame.hpp:19</div></div>
<div class="ttc" id="_lidar_frame_8hpp_html"><div class="ttname"><a href="_lidar_frame_8hpp.html">LidarFrame.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_ab989fbc5dc984600d06dc07325b704e0"><div class="ttname"><a href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">vlo::Indexes</a></div><div class="ttdeci">std::vector&lt; int &gt; Indexes</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:118</div></div>
<div class="ttc" id="classvlo_1_1_visual_lidar_fusion_frame_html_a6184b09c70646f65efd4dd96c3c72055"><div class="ttname"><a href="classvlo_1_1_visual_lidar_fusion_frame.html#a6184b09c70646f65efd4dd96c3c72055">vlo::VisualLidarFusionFrame::lidar_frame_</a></div><div class="ttdeci">LidarFrame::Ptr lidar_frame_</div><div class="ttdoc">member variable to keep lidar frame </div><div class="ttdef"><b>Definition:</b> VisualLidarFusionFrame.hpp:36</div></div>
<div class="ttc" id="classvlo_1_1_visual_lidar_fusion_frame_html_a07aee531398ccd59642863aa65da71f8"><div class="ttname"><a href="classvlo_1_1_visual_lidar_fusion_frame.html#a07aee531398ccd59642863aa65da71f8">vlo::VisualLidarFusionFrame::updateGoodIndexes</a></div><div class="ttdeci">void updateGoodIndexes(Indexes &amp;indexes) override</div><div class="ttdoc">[not implemented yet] Update good indexes that were taken under consideration for finding transformat...</div><div class="ttdef"><b>Definition:</b> VisualLidarFusionFrame.cpp:64</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="classvlo_1_1_visual_lidar_fusion_frame_html_a7f79dfbed2a9b622dca84d1e8cd3c970"><div class="ttname"><a href="classvlo_1_1_visual_lidar_fusion_frame.html#a7f79dfbed2a9b622dca84d1e8cd3c970">vlo::VisualLidarFusionFrame::visual_frame_</a></div><div class="ttdeci">VisualFrame::Ptr visual_frame_</div><div class="ttdoc">member variable to keep visual frame </div><div class="ttdef"><b>Definition:</b> VisualLidarFusionFrame.hpp:32</div></div>
<div class="ttc" id="classvlo_1_1_visual_lidar_fusion_frame_html_a9443a2bec1e41a0c8632f72b38ce3a88"><div class="ttname"><a href="classvlo_1_1_visual_lidar_fusion_frame.html#a9443a2bec1e41a0c8632f72b38ce3a88">vlo::VisualLidarFusionFrame::VisualLidarFusionFrame</a></div><div class="ttdeci">VisualLidarFusionFrame(const VisualFrame::Ptr &amp;visual_frame, const LidarFrame::Ptr &amp;lidar_frame, const Transform3D &amp;camera_lidar_transform)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> VisualLidarFusionFrame.cpp:8</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a035e9a175ef3fee08f53e6caed22997f"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">vlo::VisualFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; VisualFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> VisualFrame.hpp:31</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_visual_lidar_fusion_frame_html_a1d5625436b0e0676d27512a4c2d1cd7b"><div class="ttname"><a href="classvlo_1_1_visual_lidar_fusion_frame.html#a1d5625436b0e0676d27512a4c2d1cd7b">vlo::VisualLidarFusionFrame::getGoodPoints</a></div><div class="ttdeci">ImagePointsd getGoodPoints() const override</div><div class="ttdoc">[not implemented yet] Return good points </div><div class="ttdef"><b>Definition:</b> VisualLidarFusionFrame.cpp:68</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html"><div class="ttname"><a href="classvlo_1_1_i_frame.html">vlo::IFrame</a></div><div class="ttdoc">The IFrame class declares an interface for any type of Frame. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:15</div></div>
<div class="ttc" id="classvlo_1_1_visual_lidar_fusion_frame_html_a2081a3bb9ad991aadded8d2ac2aaf6b5"><div class="ttname"><a href="classvlo_1_1_visual_lidar_fusion_frame.html#a2081a3bb9ad991aadded8d2ac2aaf6b5">vlo::VisualLidarFusionFrame::getGoodKeyPoints</a></div><div class="ttdeci">KeyPoints getGoodKeyPoints() const override</div><div class="ttdoc">[not implemented yet] Return good keypoints </div><div class="ttdef"><b>Definition:</b> VisualLidarFusionFrame.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_774645176102321c36782c6d024531c2.html">visual_lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_2f9a264dae26c1e74a1c7a09cf5873bf.html">include</a></li><li class="navelem"><a class="el" href="_visual_lidar_fusion_frame_8hpp.html">VisualLidarFusionFrame.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
