<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/visual_odometry/VisualFrame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_visual_frame_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisualFrame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visual_frame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/eigen.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_feature_detector_8hpp.html">visual_odometry/FeatureDetector.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8hpp.html">geometry/Camera.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;opencv2/features2d.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;opencv2/xfeatures2d.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_point_8hpp.html">visual_odometry/MapPoint.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>FeatureDetector;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classvlo_1_1_visual_frame.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvlo_1_1_visual_frame.html">VisualFrame</a> : <span class="keyword">public</span> <a class="code" href="classvlo_1_1_i_frame.html">IFrame</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">   31</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">Ptr</a> = std::shared_ptr&lt;VisualFrame&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classvlo_1_1_visual_frame.html#a46378d12c179a2f8db73498f285a24b8">VisualFrame</a>(<span class="keyword">const</span> cv::Mat &amp;image, <span class="keyword">const</span> <a class="code" href="classvlo_1_1_camera.html#af6b95491e937f957a0504d541c3efb3c">Camera::Ptr</a> &amp;camera,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              <a class="code" href="classvlo_1_1_i_feature_detector.html">IFeatureDetector</a> &amp;feature_detector,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;time_stamp = -1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classvlo_1_1_visual_frame.html#ac8221a472f31cd70e78fd79baf046732">~VisualFrame</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_visual_frame.html#a801a9163cdfed1eb98f77bdff93fbf46">addMapPoint</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a> &amp;map_point);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  cv::Mat <a class="code" href="classvlo_1_1_visual_frame.html#afd9bf7d5bd9744bfa8838c4feea1dae3">getGoodDescriptorFromIndex</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  cv::KeyPoint <a class="code" href="classvlo_1_1_visual_frame.html#a56d35422d2b0ef0983d2c8fa0887d73d">getGoodKeyFromIndex</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_visual_frame.html#af34d3e867b2a5ff6224c788d5901b953">updateGoodIndexes</a>(<a class="code" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> &amp;indexes);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvlo_1_1_visual_frame.html#a96050f78286fe9f63cf2ec1d04bd501e">printIndexes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> <a class="code" href="classvlo_1_1_visual_frame.html#a6521aeaaca5da16d1ac6681702fa0221">getPoints</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  cv::Mat <a class="code" href="classvlo_1_1_visual_frame.html#aaa6de6cdcdd2e67b964ab9d214ac42dc">getGoodDescriptorsFromFrame</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> <a class="code" href="classvlo_1_1_visual_frame.html#a55a87ea83863e281a0f545996290c6bd">getGoodKeyPoints</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> <a class="code" href="classvlo_1_1_visual_frame.html#a7342e6af471d37593efea0615dc79f45">getGoodPoints</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="namespacevlo.html#acc80b954c48dd066d6e396b5861fc9f8">Mat34</a> <a class="code" href="classvlo_1_1_visual_frame.html#a684a6fa0e4a8d21e36e61dcf57789cb4">getProjectionMatrix_eigen</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  cv::Mat <a class="code" href="classvlo_1_1_visual_frame.html#af0db1e773498576d7a412af3a833eb60">getProjectionMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classvlo_1_1_visual_frame.html#aaa944fab5f1e16ca4297fcf80de68253">  100</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classvlo_1_1_visual_frame.html#aaa944fab5f1e16ca4297fcf80de68253">factory_id_</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classvlo_1_1_visual_frame.html#a5cf6158a1a5e61b13608bd890458b275">  104</a></span>&#160;  std::set&lt;MapPoint::Ptr&gt; <a class="code" href="classvlo_1_1_visual_frame.html#a5cf6158a1a5e61b13608bd890458b275">points3d_</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};  <span class="comment">// namespace vlo</span></div><div class="ttc" id="namespacevlo_html_ab0245ef553cf5fd6fb3e173a85c34747"><div class="ttname"><a href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">vlo::ImagePointsd</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; ImagePointsd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:116</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_aaa944fab5f1e16ca4297fcf80de68253"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#aaa944fab5f1e16ca4297fcf80de68253">vlo::VisualFrame::factory_id_</a></div><div class="ttdeci">static int factory_id_</div><div class="ttdef"><b>Definition:</b> VisualFrame.hpp:100</div></div>
<div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_af34d3e867b2a5ff6224c788d5901b953"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#af34d3e867b2a5ff6224c788d5901b953">vlo::VisualFrame::updateGoodIndexes</a></div><div class="ttdeci">void updateGoodIndexes(Indexes &amp;indexes)</div><div class="ttdoc">Update good indexes that were taken under consideration for finding transformation between two nodes...</div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:90</div></div>
<div class="ttc" id="namespacevlo_html_acc80b954c48dd066d6e396b5861fc9f8"><div class="ttname"><a href="namespacevlo.html#acc80b954c48dd066d6e396b5861fc9f8">vlo::Mat34</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 4 &gt; Mat34</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:51</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a2707bc4753969c5384ca176c6c35ee3f"><div class="ttname"><a href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">vlo::KeyPoints</a></div><div class="ttdeci">std::vector&lt; cv::KeyPoint &gt; KeyPoints</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:114</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="classvlo_1_1_i_feature_detector_html"><div class="ttname"><a href="classvlo_1_1_i_feature_detector.html">vlo::IFeatureDetector</a></div><div class="ttdoc">The IFeatureDetector class declares an interface for any type of FeatureDetector [currently only for ...</div><div class="ttdef"><b>Definition:</b> IFeatureDetector.hpp:11</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a684a6fa0e4a8d21e36e61dcf57789cb4"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a684a6fa0e4a8d21e36e61dcf57789cb4">vlo::VisualFrame::getProjectionMatrix_eigen</a></div><div class="ttdeci">Mat34 getProjectionMatrix_eigen() const</div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:20</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_af0db1e773498576d7a412af3a833eb60"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#af0db1e773498576d7a412af3a833eb60">vlo::VisualFrame::getProjectionMatrix</a></div><div class="ttdeci">cv::Mat getProjectionMatrix() const</div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:29</div></div>
<div class="ttc" id="_feature_detector_8hpp_html"><div class="ttname"><a href="_feature_detector_8hpp.html">FeatureDetector.hpp</a></div></div>
<div class="ttc" id="_map_point_8hpp_html"><div class="ttname"><a href="_map_point_8hpp.html">MapPoint.hpp</a></div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a7342e6af471d37593efea0615dc79f45"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a7342e6af471d37593efea0615dc79f45">vlo::VisualFrame::getGoodPoints</a></div><div class="ttdeci">ImagePointsd getGoodPoints() const</div><div class="ttdoc">Return good points. </div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:59</div></div>
<div class="ttc" id="namespacevlo_html_ab989fbc5dc984600d06dc07325b704e0"><div class="ttname"><a href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">vlo::Indexes</a></div><div class="ttdeci">std::vector&lt; int &gt; Indexes</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:118</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a6521aeaaca5da16d1ac6681702fa0221"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a6521aeaaca5da16d1ac6681702fa0221">vlo::VisualFrame::getPoints</a></div><div class="ttdeci">ImagePointsd getPoints() const</div><div class="ttdoc">Get keypoints but represented as points2d. </div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:69</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_ac8221a472f31cd70e78fd79baf046732"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#ac8221a472f31cd70e78fd79baf046732">vlo::VisualFrame::~VisualFrame</a></div><div class="ttdeci">~VisualFrame()</div><div class="ttdoc">Desctuor. </div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:18</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a55a87ea83863e281a0f545996290c6bd"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a55a87ea83863e281a0f545996290c6bd">vlo::VisualFrame::getGoodKeyPoints</a></div><div class="ttdeci">KeyPoints getGoodKeyPoints() const</div><div class="ttdoc">Return good keypoints. </div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:49</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html"><div class="ttname"><a href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></div><div class="ttdoc">The VisualFrame class declares a class for keeping camera-type data and process in odometry pipeline...</div><div class="ttdef"><b>Definition:</b> VisualFrame.hpp:26</div></div>
<div class="ttc" id="classvlo_1_1_map_point_html_a46e96ca7064fb6a0e3b15f695ef1ec5f"><div class="ttname"><a href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">vlo::MapPoint::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; MapPoint &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> MapPoint.hpp:18</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a801a9163cdfed1eb98f77bdff93fbf46"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a801a9163cdfed1eb98f77bdff93fbf46">vlo::VisualFrame::addMapPoint</a></div><div class="ttdeci">void addMapPoint(const MapPoint::Ptr &amp;map_point)</div><div class="ttdoc">Interface for adding points to the main map. </div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:36</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_aaa6de6cdcdd2e67b964ab9d214ac42dc"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#aaa6de6cdcdd2e67b964ab9d214ac42dc">vlo::VisualFrame::getGoodDescriptorsFromFrame</a></div><div class="ttdeci">cv::Mat getGoodDescriptorsFromFrame() const</div><div class="ttdoc">Get Good descriptors. </div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:79</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a96050f78286fe9f63cf2ec1d04bd501e"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a96050f78286fe9f63cf2ec1d04bd501e">vlo::VisualFrame::printIndexes</a></div><div class="ttdeci">void printIndexes() const</div><div class="ttdoc">Print good indexes. </div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:94</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a46378d12c179a2f8db73498f285a24b8"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a46378d12c179a2f8db73498f285a24b8">vlo::VisualFrame::VisualFrame</a></div><div class="ttdeci">VisualFrame(const cv::Mat &amp;image, const Camera::Ptr &amp;camera, IFeatureDetector &amp;feature_detector, const double &amp;time_stamp=-1)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:7</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_afd9bf7d5bd9744bfa8838c4feea1dae3"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#afd9bf7d5bd9744bfa8838c4feea1dae3">vlo::VisualFrame::getGoodDescriptorFromIndex</a></div><div class="ttdeci">cv::Mat getGoodDescriptorFromIndex(int index)</div><div class="ttdoc">todo: remove </div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:40</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a56d35422d2b0ef0983d2c8fa0887d73d"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a56d35422d2b0ef0983d2c8fa0887d73d">vlo::VisualFrame::getGoodKeyFromIndex</a></div><div class="ttdeci">cv::KeyPoint getGoodKeyFromIndex(int index)</div><div class="ttdoc">todo: remove </div><div class="ttdef"><b>Definition:</b> VisualFrame.cpp:45</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html"><div class="ttname"><a href="classvlo_1_1_i_frame.html">vlo::IFrame</a></div><div class="ttdoc">The IFrame class declares an interface for any type of Frame. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:15</div></div>
<div class="ttc" id="classvlo_1_1_camera_html_af6b95491e937f957a0504d541c3efb3c"><div class="ttname"><a href="classvlo_1_1_camera.html#af6b95491e937f957a0504d541c3efb3c">vlo::Camera::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Camera &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:64</div></div>
<div class="ttc" id="classvlo_1_1_visual_frame_html_a5cf6158a1a5e61b13608bd890458b275"><div class="ttname"><a href="classvlo_1_1_visual_frame.html#a5cf6158a1a5e61b13608bd890458b275">vlo::VisualFrame::points3d_</a></div><div class="ttdeci">std::set&lt; MapPoint::Ptr &gt; points3d_</div><div class="ttdef"><b>Definition:</b> VisualFrame.hpp:104</div></div>
<div class="ttc" id="_camera_8hpp_html"><div class="ttname"><a href="_camera_8hpp.html">Camera.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="dir_b4715748c4bbcf0fc5b0fa6b5b9ee85f.html">visual_odometry</a></li><li class="navelem"><a class="el" href="_visual_frame_8hpp.html">VisualFrame.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
