<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_k_i_t_t_i.html" target="_self">KITTI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html" target="_self">Odometry</a></td><td class="desc">Helper functions from devkit for visual odometry evaluation </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html" target="_self">errors</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_point_matcher__ros.html" target="_self">PointMatcher_ros</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html" target="_self">PmTf</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html" target="_self">PointMatcherFilterInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html" target="_self">StampedPointCloud</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_point_matcher_support.html" target="_self">PointMatcherSupport</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html" target="_self">ROSLogger</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerv.html" target="_self">rv</a></td><td class="desc">Distinguish between points, vectors, and normals </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerv_1_1traits.html" target="_self">traits</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access.html" target="_self">access</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html" target="_self">access&lt; PointT, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html" target="_self">access&lt; PointT, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html" target="_self">access&lt; PointT, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4.html" target="_self">access&lt; rv::Normal3f, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4.html" target="_self">access&lt; rv::Normal3f, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4.html" target="_self">access&lt; rv::Normal3f, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4.html" target="_self">access&lt; rv::Point3f, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4.html" target="_self">access&lt; rv::Point3f, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4.html" target="_self">access&lt; rv::Point3f, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4.html" target="_self">access&lt; rv::Vector3f, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4.html" target="_self">access&lt; rv::Vector3f, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4.html" target="_self">access&lt; rv::Vector3f, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrv_1_1_laserscan.html" target="_self">Laserscan</a></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1_normal3f.html" target="_self">Normal3f</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1_point3f.html" target="_self">Point3f</a></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1_ray.html" target="_self">Ray</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrv_1_1_transform.html" target="_self">Transform</a></td><td class="desc">Representation of a homogeneous transformation with utility methods </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1_vector3f.html" target="_self">Vector3f</a></td><td class="desc">Representation of a vector and arithmetic operations </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacevlo.html" target="_self">vlo</a></td><td class="desc">Namespace for the Visual Lidar Odometry Library </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_camera.html" target="_self">Camera</a></td><td class="desc">Declares a functionality for a frame for a camera-type of sensor </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_combo_v_l_o.html" target="_self">ComboVLO</a></td><td class="desc">The <a class="el" href="classvlo_1_1_combo_v_l_o.html" title="The ComboVLO is composed of all odometries that were developed in this library. ">ComboVLO</a> is composed of all odometries that were developed in this library </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_feature_detector.html" target="_self">FeatureDetector</a></td><td class="desc">Class <a class="el" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ...">FeatureDetector</a> to recognize features from image [todo: should be renamed] </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html" target="_self">FeatureFusionVLO</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_feature_matcher.html" target="_self">FeatureMatcher</a></td><td class="desc">Class <a class="el" href="classvlo_1_1_feature_matcher.html" title="Class FeatureMatcher to match features from image to image [todo: should be more abstract and renamed...">FeatureMatcher</a> to match features from image to image [todo: should be more abstract and renamed] </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_huang_v_l_o.html" target="_self">HuangVLO</a></td><td class="desc">Implements the method from the paper /cite{} </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_feature_detector.html" target="_self">IFeatureDetector</a></td><td class="desc">Declares an interface for any type of <a class="el" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ...">FeatureDetector</a> [currently only for images] </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_frame.html" target="_self">IFrame</a></td><td class="desc">Declares an interface for any type of Frame </td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_lidar_odometer.html" target="_self">ILidarOdometer</a></td><td class="desc">Declares an interface for any type of Lidar Odometery </td></tr>
<tr id="row_4_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_odometer.html" target="_self">IOdometer</a></td><td class="desc">Declares an interface for any type of Odometery </td></tr>
<tr id="row_4_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_sensor.html" target="_self">ISensor</a></td><td class="desc">Declares an interface for any type of Sensor (camera, lidar) </td></tr>
<tr id="row_4_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_visual_odometer.html" target="_self">IVisualOdometer</a></td><td class="desc">Declares an interface for any type of Visual Odometery </td></tr>
<tr id="row_4_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_lidar_frame.html" target="_self">LidarFrame</a></td><td class="desc">Declares a class for keeping lidar-type data and process in odometry pipeline </td></tr>
<tr id="row_4_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html" target="_self">LidarOdometer1DOF</a></td><td class="desc">The <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html" title="The LidarOdometer1DOF that does icp only in 1 dimension where the translation vector points...">LidarOdometer1DOF</a> that does icp only in 1 dimension where the translation vector points </td></tr>
<tr id="row_4_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html" target="_self">LidarOdometerFrameToFrame</a></td><td class="desc">Declares the Lidar Odometry based on ICP </td></tr>
<tr id="row_4_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_line_detector.html" target="_self">LineDetector</a></td><td class="desc">Declares a class for line detection (currently only from LidarScans) [todo: create an abstract interface] </td></tr>
<tr id="row_4_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html" target="_self">LO_FrameToFrame_ImageBasedPlaneSegmentation</a></td><td class="desc"></td></tr>
<tr id="row_4_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html" target="_self">LO_FrameToFrame_PlaneSegmentation</a></td><td class="desc"></td></tr>
<tr id="row_4_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_map.html" target="_self">Map</a></td><td class="desc">Class <a class="el" href="classvlo_1_1_map.html" title="Class Map to keep local map [for the time being]. ">Map</a> to keep local map [for the time being] </td></tr>
<tr id="row_4_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_map_point.html" target="_self">MapPoint</a></td><td class="desc">Stores information about map point in the map </td></tr>
<tr id="row_4_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_sanity_checker.html" target="_self">SanityChecker</a></td><td class="desc">Declares a class for checking whether the transformation that were estimated from the <a class="el" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. ">IOdometer</a> classes (and their derivatives) are valid </td></tr>
<tr id="row_4_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_visual_frame.html" target="_self">VisualFrame</a></td><td class="desc">Declares a class for keeping camera-type data and process in odometry pipeline </td></tr>
<tr id="row_4_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_visual_lidar_frame.html" target="_self">VisualLidarFrame</a></td><td class="desc">Declares a class for keeping lidar-visual-type data and process in odometry pipeline </td></tr>
<tr id="row_4_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html" target="_self">VisualLidarFusionFrame</a></td><td class="desc">The <a class="el" href="classvlo_1_1_visual_lidar_frame.html" title="The VisualLidarFrame class declares a class for keeping lidar-visual-type data and process in odometr...">VisualLidarFrame</a> class declares a class for keeping lidar-visual-type but data is fused and process in odometry pipeline </td></tr>
<tr id="row_4_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_v_l_o6dof.html" target="_self">VLO6dof</a></td><td class="desc">Implements the method visual odometry guessing for lidar odometry </td></tr>
<tr id="row_4_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html" target="_self">VO_FrameToFrame_5point</a></td><td class="desc">Declares the Visual Odometry based on 5 point algorithm </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_config_reader.html" target="_self">ConfigReader</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_k_i_t_t_i_calibration.html" target="_self">KITTICalibration</a></td><td class="desc">Parse calibration file given in <a class="el" href="namespace_k_i_t_t_i.html">KITTI</a> file format </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rviz_bridge_viewer.html" target="_self">RvizBridgeViewer</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
