<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_visual_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::VisualFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#aa63cd4b9e86e4802c242e7e0583aca42">acceleration</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#a801a9163cdfed1eb98f77bdff93fbf46">addMapPoint</a>(const MapPoint::Ptr &amp;map_point)</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#a6fe6d1cfff7a27fd32cf5873f3bed06e">descriptors_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#aaa944fab5f1e16ca4297fcf80de68253">factory_id_</a></td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#afd9bf7d5bd9744bfa8838c4feea1dae3">getGoodDescriptorFromIndex</a>(int index)</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#aaa6de6cdcdd2e67b964ab9d214ac42dc">getGoodDescriptorsFromFrame</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#a56d35422d2b0ef0983d2c8fa0887d73d">getGoodKeyFromIndex</a>(int index)</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#a55a87ea83863e281a0f545996290c6bd">getGoodKeyPoints</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#a7342e6af471d37593efea0615dc79f45">getGoodPoints</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#a6521aeaaca5da16d1ac6681702fa0221">getPoints</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#af0db1e773498576d7a412af3a833eb60">getProjectionMatrix</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#a684a6fa0e4a8d21e36e61dcf57789cb4">getProjectionMatrix_eigen</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#a288d2b98d7f3967703f034c7c79cb408">good_indexes_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#a0f9f64ccf2b0868905fb7f8350e9022e">id_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#afc1e4b1d85b91dbb3194f4629df5df69">image_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#af12392e37278c9e3017ee1ce995348d0">key_points_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc">point_cloud_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#a5cf6158a1a5e61b13608bd890458b275">points3d_</a></td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41">pose_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#a96050f78286fe9f63cf2ec1d04bd501e">printIndexes</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">Ptr</a> typedef</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164">sensor_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade">speed</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">time_stamp_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#af34d3e867b2a5ff6224c788d5901b953">updateGoodIndexes</a>(Indexes &amp;indexes)</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#a46378d12c179a2f8db73498f285a24b8">VisualFrame</a>(const cv::Mat &amp;image, const Camera::Ptr &amp;camera, IFeatureDetector &amp;feature_detector, const double &amp;time_stamp=-1)</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html#ac8221a472f31cd70e78fd79baf046732">~VisualFrame</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_visual_frame.html">vlo::VisualFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
