<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_feature_fusion_v_l_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::FeatureFusionVLO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#a4f01ad74f9b9511a80a0ca00ae8b2677">addKeyFrame</a>(const IFrame::Ptr &amp;frame)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#ab66b69e684febeb51f8379bf7bf42412">addVisualAndLidarFrames</a>(IFrame::Ptr &amp;current_frame)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#a19a2782fd08e6968937d3a832182d8f4">FeatureFusionVLO</a>(const Transform3D &amp;camera_lidar_transform, const Transform3D &amp;initial_pose)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#a941226d4d03b10732ba335cc53d04c94">findFrameToFrameTransformBetween</a>(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame) override</td><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#afbed160905b2dd08f8b7d9159371e5be">getFrameToFrameTransformation</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#a870634243817f74d093aee5e765c6319">getLastPose</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#ae4bb4bb1b7b64668d530f2bd1d8b975a">Ptr</a> typedef</td><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#aa96f4880d893086a310c901a38d58061">pushFrameToHistory</a>(const IFrame::Ptr &amp;frame)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#acd338f3df26986f20604f7932545d13e">transformBetweenFrames</a>(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">vlo::FeatureFusionVLO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_odometer.html#a0520b23114b3bc536649b67917d50ea6">~IOdometer</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
