<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrv_1_1_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rv::Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrv_1_1_transform.html">rv::Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#a10acf701e236ef4a98a046bc552e3505">GetInverseMatrix</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#afb4143d46e3a9eb9d74457e248643b7a">GetMatrix</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#ac4d27d35ffdd74c512ad7ddfbfdff77d">HasScale</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#ac77aa0aee13f0a1245df9b25f15549f2">Inverse</a>(const Transform &amp;t)</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#a4b76d93a82d39d26d38796db290ba7ff">IsIdentity</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#a144d8d29bf9da084f5c25dc3ada50e39">operator const float *</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#af79a92de2daac6b6c67dd4fdabd6e964">operator!=</a>(const Transform &amp;t) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a>(const Point3f &amp;pt) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#ab676c040480868478d4b0f51b09e6318">operator()</a>(const Point3f &amp;pt, Point3f *ptrans) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#a6f560ae9931eef7e6365e37592d903e8">operator()</a>(const Vector3f &amp;v) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#a0d19a2abddadcd57a7922b41e8fb427c">operator()</a>(const Vector3f &amp;v, Vector3f *vt) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#af4e80e68ec441b91e99eb576cca94102">operator()</a>(const Normal3f &amp;) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#a1be5bf899703cdcb8a453549c5a326ea">operator()</a>(const Normal3f &amp;, Normal3f *nt) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#ab56d68fddeb78e44f177b891673dab90">operator()</a>(const Ray &amp;r) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#aae8b63d46e825bd6d6f5381e7fa2f9b3">operator()</a>(const Ray &amp;r, Ray *rt) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#a6de3b5ad7c76363f2c20486b8085a33c">operator()</a>(const PointT &amp;pt) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#a6d224827ec2fb23b53011c2d95669960">operator*</a>(const Transform &amp;t2) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#aa30a16c5f56f2e8d8ee5634f265e00d3">operator&lt;</a>(const Transform &amp;t2) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#a67902cb7ce8a41d0f379dc6b2b7d75a0">operator&lt;&lt;</a>(std::ostream &amp;out, const Transform &amp;t)</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#a68240b926940446190b5b0f7d00e34c6">operator==</a>(const Transform &amp;t) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#a6057be12f3c9f33567ead1cf2ee14586">Print</a>(FILE *f) const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#afad80bbdb3366df2b79b25141ebecf68">SwapsHandedness</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#a52628dff1c86c5b47ba7f5302d08ae8d">Transform</a>()</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#a4d306b7b7d82990a686e2115eb3d7cc0">Transform</a>(const float mat[4][4])</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#acd1a11c25a07435624d5d49d6fd88258">Transform</a>(const Eigen::Matrix4f &amp;mat)</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#ab4edfacd55643a8022bf79dd9c0d1c54">Transform</a>(const Eigen::Matrix4f &amp;mat, const Eigen::Matrix4f &amp;minv)</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#a6fb5ed55c897aebbed24ec01f21f37b8">Transform</a>(float t00, float t01, float t02, float t03, float t10, float t11, float t12, float t13, float t20, float t21, float t22, float t23, float t30, float t31, float t32, float t33)</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#ab4095bd3d91f7159b04ed21160d2f139">Transform</a>(const Eigen::Matrix3f &amp;R, const Vector3f &amp;t)</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_transform.html#a318fb19c66342c37dd4cdd68705bf9c0">Transform</a>(float yaw, float pitch, float roll, const Vector3f &amp;t, int convention=0)</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_transform.html#aebe7c7ece9cf3eb6c056fa391215deb3">Transpose</a>(const Transform &amp;t)</td><td class="entry"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
