<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point_matcher__ros_1_1_point_matcher_filter_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointMatcher_ros::PointMatcherFilterInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcher_ros::PointMatcherFilterInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a76fcb93df62df0ebfe29fa885019632c">getDataType</a>() const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcher_ros::PointMatcherFilterInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ad8dc99e68b49ed530cdc6105275cf5b0">process</a>(const PointMatcher&lt; float &gt;::DataPoints &amp;input)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcher_ros::PointMatcherFilterInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a1af33ef4d16394a2fb9a9ca995a8ce53">processInPlace</a>(PointMatcher&lt; float &gt;::DataPoints &amp;input)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcher_ros::PointMatcherFilterInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#acc8bf627f18deb140ca9e796f0e83435">readPipelineFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcher_ros::PointMatcherFilterInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ada69a60da934ef9b517b8c648045b3e1">setDataType</a>(std::string newValue)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcher_ros::PointMatcherFilterInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
