<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::IFeatureDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_i_feature_detector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvlo_1_1_i_feature_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::IFeatureDetector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_i_feature_detector.html" title="The IFeatureDetector class declares an interface for any type of FeatureDetector [currently only for ...">IFeatureDetector</a> class declares an interface for any type of <a class="el" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ...">FeatureDetector</a> [currently only for images].  
 <a href="classvlo_1_1_i_feature_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_feature_detector_8hpp_source.html">IFeatureDetector.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::IFeatureDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_i_feature_detector__inherit__graph.png" border="0" usemap="#vlo_1_1_i_feature_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_i_feature_detector_inherit__map" id="vlo_1_1_i_feature_detector_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ..." alt="" coords="7,80,149,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a517cdc9027393003e885458ae170c283"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_feature_detector.html#a517cdc9027393003e885458ae170c283">calculateKeyPointsAndDescriptors</a> (const cv::Mat &amp;image, <a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> &amp;key_points, cv::Mat &amp;descriptors)=0</td></tr>
<tr class="memdesc:a517cdc9027393003e885458ae170c283"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract interface for keypoints and descriptors calculating for the image.  <a href="#a517cdc9027393003e885458ae170c283">More...</a><br /></td></tr>
<tr class="separator:a517cdc9027393003e885458ae170c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_i_feature_detector.html" title="The IFeatureDetector class declares an interface for any type of FeatureDetector [currently only for ...">IFeatureDetector</a> class declares an interface for any type of <a class="el" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ...">FeatureDetector</a> [currently only for images]. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a517cdc9027393003e885458ae170c283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517cdc9027393003e885458ae170c283">&#9670;&nbsp;</a></span>calculateKeyPointsAndDescriptors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vlo::IFeatureDetector::calculateKeyPointsAndDescriptors </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> &amp;&#160;</td>
          <td class="paramname"><em>key_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An abstract interface for keypoints and descriptors calculating for the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>image </td></tr>
    <tr><td class="paramname">[output]</td><td>returns calculated keypoints by this variable </td></tr>
    <tr><td class="paramname">[output]</td><td>returns calculated descriptor by this variable </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classvlo_1_1_feature_detector.html#affce17e6c239f6436d1899bfc3784c84">vlo::FeatureDetector</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_i_feature_detector.html">IFeatureDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
