<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::MapPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_map_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classvlo_1_1_map_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::MapPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_map_point.html" title="The MapPoint class stores information about map point in the map. ">MapPoint</a> class stores information about map point in the map.  
 <a href="classvlo_1_1_map_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_point_8hpp_source.html">MapPoint.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46e96ca7064fb6a0e3b15f695ef1ec5f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_map_point.html">MapPoint</a> &gt;</td></tr>
<tr class="memdesc:a46e96ca7064fb6a0e3b15f695ef1ec5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#a46e96ca7064fb6a0e3b15f695ef1ec5f">More...</a><br /></td></tr>
<tr class="separator:a46e96ca7064fb6a0e3b15f695ef1ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac45f924e221106f0e06a54f31deb3c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#ac45f924e221106f0e06a54f31deb3c9f">MapPoint</a> (const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;pos, const cv::Mat &amp;descriptor, const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;norm, const cv::Vec3b &amp;color)</td></tr>
<tr class="memdesc:ac45f924e221106f0e06a54f31deb3c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac45f924e221106f0e06a54f31deb3c9f">More...</a><br /></td></tr>
<tr class="separator:ac45f924e221106f0e06a54f31deb3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd37a6b650bd91c411b8e6464640caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#accd37a6b650bd91c411b8e6464640caa">setPosition</a> (const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;pos)</td></tr>
<tr class="memdesc:accd37a6b650bd91c411b8e6464640caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set position of the point.  <a href="#accd37a6b650bd91c411b8e6464640caa">More...</a><br /></td></tr>
<tr class="separator:accd37a6b650bd91c411b8e6464640caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0642578c72744196dcc3c2719d931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#a47e0642578c72744196dcc3c2719d931">getPosition</a> ()</td></tr>
<tr class="separator:a47e0642578c72744196dcc3c2719d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009f8b69623b455d67dcf323e4a55868"><td class="memItemLeft" align="right" valign="top">cv::Vec3b&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#a009f8b69623b455d67dcf323e4a55868">getColor</a> ()</td></tr>
<tr class="memdesc:a009f8b69623b455d67dcf323e4a55868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color RGB [0-255].  <a href="#a009f8b69623b455d67dcf323e4a55868">More...</a><br /></td></tr>
<tr class="separator:a009f8b69623b455d67dcf323e4a55868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c2a00042d672c71e3e8122bd2bac2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#a08c2a00042d672c71e3e8122bd2bac2b">getID</a> ()</td></tr>
<tr class="memdesc:a08c2a00042d672c71e3e8122bd2bac2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ID.  <a href="#a08c2a00042d672c71e3e8122bd2bac2b">More...</a><br /></td></tr>
<tr class="separator:a08c2a00042d672c71e3e8122bd2bac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2848158db943f04f6551ec179c8d93d7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#a2848158db943f04f6551ec179c8d93d7">id_</a></td></tr>
<tr class="memdesc:a2848158db943f04f6551ec179c8d93d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvlo_1_1_map.html" title="Class Map to keep local map [for the time being]. ">Map</a> point id.  <a href="#a2848158db943f04f6551ec179c8d93d7">More...</a><br /></td></tr>
<tr class="separator:a2848158db943f04f6551ec179c8d93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8df29ba08389c3e7c96600168557e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#a47e8df29ba08389c3e7c96600168557e">position_</a></td></tr>
<tr class="memdesc:a47e8df29ba08389c3e7c96600168557e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the map point.  <a href="#a47e8df29ba08389c3e7c96600168557e">More...</a><br /></td></tr>
<tr class="separator:a47e8df29ba08389c3e7c96600168557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca6d166cb191c4708742c2c6d23a007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#a8ca6d166cb191c4708742c2c6d23a007">viewing_direction_</a></td></tr>
<tr class="memdesc:a8ca6d166cb191c4708742c2c6d23a007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viewing direction of the map point.  <a href="#a8ca6d166cb191c4708742c2c6d23a007">More...</a><br /></td></tr>
<tr class="separator:a8ca6d166cb191c4708742c2c6d23a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc9e542c103b8808cacfad04ab3afe"><td class="memItemLeft" align="right" valign="top">cv::Vec3b&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#a43bc9e542c103b8808cacfad04ab3afe">color_</a></td></tr>
<tr class="memdesc:a43bc9e542c103b8808cacfad04ab3afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of point cloud.  <a href="#a43bc9e542c103b8808cacfad04ab3afe">More...</a><br /></td></tr>
<tr class="separator:a43bc9e542c103b8808cacfad04ab3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa811f6a8425e1cb3a7b5fd2731c3a3ca"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#aa811f6a8425e1cb3a7b5fd2731c3a3ca">visible_times_</a> = 0</td></tr>
<tr class="memdesc:aa811f6a8425e1cb3a7b5fd2731c3a3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the point was visible.  <a href="#aa811f6a8425e1cb3a7b5fd2731c3a3ca">More...</a><br /></td></tr>
<tr class="separator:aa811f6a8425e1cb3a7b5fd2731c3a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b776fa31b3ce68be87068f48ae9ad"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#ac43b776fa31b3ce68be87068f48ae9ad">descriptor_</a></td></tr>
<tr class="memdesc:ac43b776fa31b3ce68be87068f48ae9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor of the map point.  <a href="#ac43b776fa31b3ce68be87068f48ae9ad">More...</a><br /></td></tr>
<tr class="separator:ac43b776fa31b3ce68be87068f48ae9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc4a222f8186e65a7f4305a21e90865b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map_point.html#abc4a222f8186e65a7f4305a21e90865b">factory_id_</a> = 0</td></tr>
<tr class="memdesc:abc4a222f8186e65a7f4305a21e90865b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creator of ids of points.  <a href="#abc4a222f8186e65a7f4305a21e90865b">More...</a><br /></td></tr>
<tr class="separator:abc4a222f8186e65a7f4305a21e90865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_map_point.html" title="The MapPoint class stores information about map point in the map. ">MapPoint</a> class stores information about map point in the map. </p>
<p>It has positions, frames from where were visible, features, etc. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a46e96ca7064fb6a0e3b15f695ef1ec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e96ca7064fb6a0e3b15f695ef1ec5f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">vlo::MapPoint::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_map_point.html">MapPoint</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac45f924e221106f0e06a54f31deb3c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45f924e221106f0e06a54f31deb3c9f">&#9670;&nbsp;</a></span>MapPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::MapPoint::MapPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Vec3b &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>3D. </td></tr>
    <tr><td class="paramname">Descriptor</td><td>of the feature (either 3D or 2D). </td></tr>
    <tr><td class="paramname">Direction</td><td>vector from the view point. </td></tr>
    <tr><td class="paramname">Color.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a009f8b69623b455d67dcf323e4a55868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009f8b69623b455d67dcf323e4a55868">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Vec3b vlo::MapPoint::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get color RGB [0-255]. </p>
<dl class="section return"><dt>Returns</dt><dd>RGB [0-255] </dd></dl>

</div>
</div>
<a id="a08c2a00042d672c71e3e8122bd2bac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c2a00042d672c71e3e8122bd2bac2b">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vlo::MapPoint::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ID. </p>
<dl class="section return"><dt>Returns</dt><dd>ID. </dd></dl>

</div>
</div>
<a id="a47e0642578c72744196dcc3c2719d931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e0642578c72744196dcc3c2719d931">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">vlo::Vec3</a> vlo::MapPoint::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Get 3D position of the point map. </dd></dl>

</div>
</div>
<a id="accd37a6b650bd91c411b8e6464640caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd37a6b650bd91c411b8e6464640caa">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::MapPoint::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set position of the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>3D. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43bc9e542c103b8808cacfad04ab3afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bc9e542c103b8808cacfad04ab3afe">&#9670;&nbsp;</a></span>color_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Vec3b vlo::MapPoint::color_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of point cloud. </p>

</div>
</div>
<a id="ac43b776fa31b3ce68be87068f48ae9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43b776fa31b3ce68be87068f48ae9ad">&#9670;&nbsp;</a></span>descriptor_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat vlo::MapPoint::descriptor_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor of the map point. </p>

</div>
</div>
<a id="abc4a222f8186e65a7f4305a21e90865b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4a222f8186e65a7f4305a21e90865b">&#9670;&nbsp;</a></span>factory_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vlo::MapPoint::factory_id_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creator of ids of points. </p>

</div>
</div>
<a id="a2848158db943f04f6551ec179c8d93d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2848158db943f04f6551ec179c8d93d7">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vlo::MapPoint::id_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classvlo_1_1_map.html" title="Class Map to keep local map [for the time being]. ">Map</a> point id. </p>

</div>
</div>
<a id="a47e8df29ba08389c3e7c96600168557e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e8df29ba08389c3e7c96600168557e">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> vlo::MapPoint::position_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the map point. </p>

</div>
</div>
<a id="a8ca6d166cb191c4708742c2c6d23a007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca6d166cb191c4708742c2c6d23a007">&#9670;&nbsp;</a></span>viewing_direction_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> vlo::MapPoint::viewing_direction_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Viewing direction of the map point. </p>

</div>
</div>
<a id="aa811f6a8425e1cb3a7b5fd2731c3a3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa811f6a8425e1cb3a7b5fd2731c3a3ca">&#9670;&nbsp;</a></span>visible_times_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint vlo::MapPoint::visible_times_ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times the point was visible. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_map_point.html">MapPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
