<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: PointMatcher_ros::StampedPointCloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point_matcher__ros_1_1_stamped_point_cloud.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_point_matcher__ros_1_1_stamped_point_cloud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointMatcher_ros::StampedPointCloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stamped_point_cloud_8h_source.html">StampedPointCloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d88bfbb1209ca1d15cb8c302c7d4062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2d88bfbb1209ca1d15cb8c302c7d4062">StampedPointCloud</a> ()</td></tr>
<tr class="separator:a2d88bfbb1209ca1d15cb8c302c7d4062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac498c50bb8571cbf66efad3141eff21b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ac498c50bb8571cbf66efad3141eff21b">fromFile</a> (const std::string &amp;filePath, const ros::Time &amp;stamp, const std::string &amp;frameId)</td></tr>
<tr class="separator:ac498c50bb8571cbf66efad3141eff21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ddae3fa1a4e7f20a38542499e4bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aeb1ddae3fa1a4e7f20a38542499e4bab">toFile</a> (const std::string &amp;filePath) const</td></tr>
<tr class="separator:aeb1ddae3fa1a4e7f20a38542499e4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601f7eb45830c4541e1f71023414058b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a601f7eb45830c4541e1f71023414058b">fromRosMsg</a> (const sensor_msgs::PointCloud2 &amp;msg)</td></tr>
<tr class="separator:a601f7eb45830c4541e1f71023414058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec4bea5d551ec81ab705dbdc27c4509"><td class="memItemLeft" align="right" valign="top">sensor_msgs::PointCloud2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0ec4bea5d551ec81ab705dbdc27c4509">toRosMsg</a> (const ros::Time &amp;stamp=ros::Time(0)) const</td></tr>
<tr class="separator:a0ec4bea5d551ec81ab705dbdc27c4509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3502b89f2d17636a8c67ef323b03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a9ce3502b89f2d17636a8c67ef323b03b">toRosMsg</a> (sensor_msgs::PointCloud2 &amp;msg) const</td></tr>
<tr class="separator:a9ce3502b89f2d17636a8c67ef323b03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9ecb6ddb3945c8b2b60aeee24df33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ac9c9ecb6ddb3945c8b2b60aeee24df33">createSimilarEmpty</a> () const</td></tr>
<tr class="separator:ac9c9ecb6ddb3945c8b2b60aeee24df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56307635785efca1a1fb6c43feaab892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a56307635785efca1a1fb6c43feaab892">isEmpty</a> () const</td></tr>
<tr class="separator:a56307635785efca1a1fb6c43feaab892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82584f79ba3f40ba0a5603ab10212e8f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a82584f79ba3f40ba0a5603ab10212e8f">getSize</a> () const</td></tr>
<tr class="separator:a82584f79ba3f40ba0a5603ab10212e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc98dbec8e6f3bb47ac86594c7b635d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a1bc98dbec8e6f3bb47ac86594c7b635d">clear</a> ()</td></tr>
<tr class="separator:a1bc98dbec8e6f3bb47ac86594c7b635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8ac55a686878d890c04e3735909425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2c8ac55a686878d890c04e3735909425">descriptorExists</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a2c8ac55a686878d890c04e3735909425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22b470e51d5836755e2c25a4ae23754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#af22b470e51d5836755e2c25a4ae23754">addOneDimensionalDescriptor</a> (const std::string &amp;name, const float value)</td></tr>
<tr class="separator:af22b470e51d5836755e2c25a4ae23754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a826ac7888c0058a248a4d8b27ed0ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">PmDataPointsView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0a826ac7888c0058a248a4d8b27ed0ae">getDescriptorView</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a0a826ac7888c0058a248a4d8b27ed0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a1f95a17056b712c1d4ca2820ddde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">PmDataPointsConstView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a7b4a1f95a17056b712c1d4ca2820ddde">getDescriptorConstView</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a7b4a1f95a17056b712c1d4ca2820ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8782e032ffa8f1a4dd42bc8973262fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a8782e032ffa8f1a4dd42bc8973262fc4">setDescriptorFromDescriptor</a> (const std::string &amp;sourceDescriptorName, const std::string &amp;targetDescriptorName)</td></tr>
<tr class="separator:a8782e032ffa8f1a4dd42bc8973262fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979e64f87f50e507aff9ffd64b97a1f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a979e64f87f50e507aff9ffd64b97a1f9">transform</a> (const <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> &amp;tf)</td></tr>
<tr class="separator:a979e64f87f50e507aff9ffd64b97a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0782003da80bee49cf2d03f56193f34b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0782003da80bee49cf2d03f56193f34b">filter</a> (<a class="el" href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">PmPointCloudFilter</a> &amp;filter)</td></tr>
<tr class="separator:a0782003da80bee49cf2d03f56193f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7e118d3260dd62254324b1bc84cd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ae1e7e118d3260dd62254324b1bc84cd6">filter</a> (<a class="el" href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">PmPointCloudFilters</a> &amp;filters)</td></tr>
<tr class="separator:ae1e7e118d3260dd62254324b1bc84cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa830e737f5fafd6fa438f62e98e5b4ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aa830e737f5fafd6fa438f62e98e5b4ba">filterByDistance</a> (const float distanceThreshold, const bool keepInside)</td></tr>
<tr class="separator:aa830e737f5fafd6fa438f62e98e5b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f86f8b96a381e437dbf43f78632ea68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a7f86f8b96a381e437dbf43f78632ea68">filterByDistance</a> (const float distanceThreshold, const bool keepInside, <a class="el" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PmMatrix</a> &amp;newIdToOldId)</td></tr>
<tr class="separator:a7f86f8b96a381e437dbf43f78632ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673cc19249a53a20067308f1a1be7af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a1673cc19249a53a20067308f1a1be7af">filterByBoundingBox</a> (const float minX, const float maxX, const float minY, const float maxY, const float minZ, const float maxZ, const bool keepInside)</td></tr>
<tr class="separator:a1673cc19249a53a20067308f1a1be7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8679d283f93c1737a6bd2c9a1893812e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a8679d283f93c1737a6bd2c9a1893812e">filterByThresholding</a> (const std::string &amp;descriptorName, const unsigned int &amp;descriptorDimension, const float threshold, const bool keepOverThreshold)</td></tr>
<tr class="separator:a8679d283f93c1737a6bd2c9a1893812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80490af04e03d40da03ad4398de26875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a80490af04e03d40da03ad4398de26875">add</a> (const <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;other)</td></tr>
<tr class="separator:a80490af04e03d40da03ad4398de26875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d0836dc26a5a2c6a5725a8756680d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aa49d0836dc26a5a2c6a5725a8756680d">addNonOverlappingPoints</a> (const <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;other, const float maxDistOverlappingPoints)</td></tr>
<tr class="separator:aa49d0836dc26a5a2c6a5725a8756680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a84510845a9fd1afa609960a4390a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a09a84510845a9fd1afa609960a4390a1">splitByOverlap</a> (const <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;other, const float distanceThreshold, <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;otherOverlappingPoints, <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;otherNonOverlappingPoints) const</td></tr>
<tr class="separator:a09a84510845a9fd1afa609960a4390a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8734b4d6e2eec866e4c627c239006c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a6e8734b4d6e2eec866e4c627c239006c">splitByThresholding</a> (const std::string &amp;descriptorName, const unsigned int &amp;descriptorDimension, const float threshold, <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;pointsUnderThreshold, <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;pointsOverThreshold) const</td></tr>
<tr class="separator:a6e8734b4d6e2eec866e4c627c239006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f4bafae2117c70febb16d51a77cd1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a827f4bafae2117c70febb16d51a77cd1">countPointsOverThreshold</a> (const std::string &amp;descriptorName, const float threshold) const</td></tr>
<tr class="separator:a827f4bafae2117c70febb16d51a77cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce69d6bca70d1c1156b4c998ff5b276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PmMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a9ce69d6bca70d1c1156b4c998ff5b276">toSphericalCoordinates</a> () const</td></tr>
<tr class="separator:a9ce69d6bca70d1c1156b4c998ff5b276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b7eaf330ae7263c352c81b9f735dbe9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a6b7eaf330ae7263c352c81b9f735dbe9">FromFile</a> (const std::string &amp;filePath, const ros::Time &amp;stamp, const std::string &amp;frameId)</td></tr>
<tr class="separator:a6b7eaf330ae7263c352c81b9f735dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ac9990041a420e632ec604e1aac19e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a96ac9990041a420e632ec604e1aac19e">FromRosMsg</a> (const sensor_msgs::PointCloud2 &amp;msg)</td></tr>
<tr class="separator:a96ac9990041a420e632ec604e1aac19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59b87b3b28a0e3d059ff59b74e9839e5"><td class="memItemLeft" align="right" valign="top">std_msgs::Header&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a59b87b3b28a0e3d059ff59b74e9839e5">header_</a></td></tr>
<tr class="separator:a59b87b3b28a0e3d059ff59b74e9839e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9737169b3253d0c2197684840114ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">PmDataPoints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2e9737169b3253d0c2197684840114ac">dataPoints_</a></td></tr>
<tr class="separator:a2e9737169b3253d0c2197684840114ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38d49736a35963145247dcc0f3e82969"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">PmTransformator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a38d49736a35963145247dcc0f3e82969">transformator_</a></td></tr>
<tr class="separator:a38d49736a35963145247dcc0f3e82969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d88bfbb1209ca1d15cb8c302c7d4062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d88bfbb1209ca1d15cb8c302c7d4062">&#9670;&nbsp;</a></span>StampedPointCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointMatcher_ros::StampedPointCloud::StampedPointCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80490af04e03d40da03ad4398de26875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80490af04e03d40da03ad4398de26875">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa49d0836dc26a5a2c6a5725a8756680d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49d0836dc26a5a2c6a5725a8756680d">&#9670;&nbsp;</a></span>addNonOverlappingPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::addNonOverlappingPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>maxDistOverlappingPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af22b470e51d5836755e2c25a4ae23754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22b470e51d5836755e2c25a4ae23754">&#9670;&nbsp;</a></span>addOneDimensionalDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::StampedPointCloud::addOneDimensionalDescriptor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc98dbec8e6f3bb47ac86594c7b635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc98dbec8e6f3bb47ac86594c7b635d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::StampedPointCloud::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a827f4bafae2117c70febb16d51a77cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827f4bafae2117c70febb16d51a77cd1">&#9670;&nbsp;</a></span>countPointsOverThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PointMatcher_ros::StampedPointCloud::countPointsOverThreshold </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>descriptorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c9ecb6ddb3945c8b2b60aeee24df33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c9ecb6ddb3945c8b2b60aeee24df33">&#9670;&nbsp;</a></span>createSimilarEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> PointMatcher_ros::StampedPointCloud::createSimilarEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c8ac55a686878d890c04e3735909425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8ac55a686878d890c04e3735909425">&#9670;&nbsp;</a></span>descriptorExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::descriptorExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0782003da80bee49cf2d03f56193f34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0782003da80bee49cf2d03f56193f34b">&#9670;&nbsp;</a></span>filter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">PmPointCloudFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e7e118d3260dd62254324b1bc84cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e7e118d3260dd62254324b1bc84cd6">&#9670;&nbsp;</a></span>filter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">PmPointCloudFilters</a> &amp;&#160;</td>
          <td class="paramname"><em>filters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1673cc19249a53a20067308f1a1be7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1673cc19249a53a20067308f1a1be7af">&#9670;&nbsp;</a></span>filterByBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::filterByBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>minZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>maxZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>keepInside</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa830e737f5fafd6fa438f62e98e5b4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa830e737f5fafd6fa438f62e98e5b4ba">&#9670;&nbsp;</a></span>filterByDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::filterByDistance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>distanceThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>keepInside</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f86f8b96a381e437dbf43f78632ea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f86f8b96a381e437dbf43f78632ea68">&#9670;&nbsp;</a></span>filterByDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::filterByDistance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>distanceThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>keepInside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PmMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>newIdToOldId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8679d283f93c1737a6bd2c9a1893812e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8679d283f93c1737a6bd2c9a1893812e">&#9670;&nbsp;</a></span>filterByThresholding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::filterByThresholding </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>descriptorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>descriptorDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>keepOverThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7eaf330ae7263c352c81b9f735dbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7eaf330ae7263c352c81b9f735dbe9">&#9670;&nbsp;</a></span>FromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> PointMatcher_ros::StampedPointCloud::FromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac498c50bb8571cbf66efad3141eff21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac498c50bb8571cbf66efad3141eff21b">&#9670;&nbsp;</a></span>fromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::fromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ac9990041a420e632ec604e1aac19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ac9990041a420e632ec604e1aac19e">&#9670;&nbsp;</a></span>FromRosMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> PointMatcher_ros::StampedPointCloud::FromRosMsg </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::PointCloud2 &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a601f7eb45830c4541e1f71023414058b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601f7eb45830c4541e1f71023414058b">&#9670;&nbsp;</a></span>fromRosMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::StampedPointCloud::fromRosMsg </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::PointCloud2 &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4a1f95a17056b712c1d4ca2820ddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a1f95a17056b712c1d4ca2820ddde">&#9670;&nbsp;</a></span>getDescriptorConstView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">PmDataPointsConstView</a> PointMatcher_ros::StampedPointCloud::getDescriptorConstView </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a826ac7888c0058a248a4d8b27ed0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a826ac7888c0058a248a4d8b27ed0ae">&#9670;&nbsp;</a></span>getDescriptorView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">PmDataPointsView</a> PointMatcher_ros::StampedPointCloud::getDescriptorView </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82584f79ba3f40ba0a5603ab10212e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82584f79ba3f40ba0a5603ab10212e8f">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PointMatcher_ros::StampedPointCloud::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56307635785efca1a1fb6c43feaab892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56307635785efca1a1fb6c43feaab892">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8782e032ffa8f1a4dd42bc8973262fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8782e032ffa8f1a4dd42bc8973262fc4">&#9670;&nbsp;</a></span>setDescriptorFromDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::StampedPointCloud::setDescriptorFromDescriptor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sourceDescriptorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>targetDescriptorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a84510845a9fd1afa609960a4390a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a84510845a9fd1afa609960a4390a1">&#9670;&nbsp;</a></span>splitByOverlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::splitByOverlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>distanceThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>otherOverlappingPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>otherNonOverlappingPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8734b4d6e2eec866e4c627c239006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8734b4d6e2eec866e4c627c239006c">&#9670;&nbsp;</a></span>splitByThresholding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::StampedPointCloud::splitByThresholding </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>descriptorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>descriptorDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pointsUnderThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pointsOverThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1ddae3fa1a4e7f20a38542499e4bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1ddae3fa1a4e7f20a38542499e4bab">&#9670;&nbsp;</a></span>toFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::StampedPointCloud::toFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec4bea5d551ec81ab705dbdc27c4509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec4bea5d551ec81ab705dbdc27c4509">&#9670;&nbsp;</a></span>toRosMsg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensor_msgs::PointCloud2 PointMatcher_ros::StampedPointCloud::toRosMsg </td>
          <td>(</td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em> = <code>ros::Time(0)</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce3502b89f2d17636a8c67ef323b03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce3502b89f2d17636a8c67ef323b03b">&#9670;&nbsp;</a></span>toRosMsg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::StampedPointCloud::toRosMsg </td>
          <td>(</td>
          <td class="paramtype">sensor_msgs::PointCloud2 &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce69d6bca70d1c1156b4c998ff5b276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce69d6bca70d1c1156b4c998ff5b276">&#9670;&nbsp;</a></span>toSphericalCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PmMatrix</a> PointMatcher_ros::StampedPointCloud::toSphericalCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979e64f87f50e507aff9ffd64b97a1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979e64f87f50e507aff9ffd64b97a1f9">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::StampedPointCloud::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e9737169b3253d0c2197684840114ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9737169b3253d0c2197684840114ac">&#9670;&nbsp;</a></span>dataPoints_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">PmDataPoints</a> PointMatcher_ros::StampedPointCloud::dataPoints_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59b87b3b28a0e3d059ff59b74e9839e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b87b3b28a0e3d059ff59b74e9839e5">&#9670;&nbsp;</a></span>header_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Header PointMatcher_ros::StampedPointCloud::header_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d49736a35963145247dcc0f3e82969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d49736a35963145247dcc0f3e82969">&#9670;&nbsp;</a></span>transformator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">PmTransformator</a>&gt; PointMatcher_ros::StampedPointCloud::transformator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></li><li class="navelem"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
