<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::LidarOdometer1DOF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_lidar_odometer1_d_o_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvlo_1_1_lidar_odometer1_d_o_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::LidarOdometer1DOF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html" title="The LidarOdometer1DOF that does icp only in 1 dimension where the translation vector points...">LidarOdometer1DOF</a> that does icp only in 1 dimension where the translation vector points.  
 <a href="classvlo_1_1_lidar_odometer1_d_o_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lidar_odometer1_d_o_f_8hpp_source.html">LidarOdometer1DOF.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae37cdf46cb53993449007674edc53ed9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ae37cdf46cb53993449007674edc53ed9">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">LidarOdometer1DOF</a> &gt;</td></tr>
<tr class="memdesc:ae37cdf46cb53993449007674edc53ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#ae37cdf46cb53993449007674edc53ed9">More...</a><br /></td></tr>
<tr class="separator:ae37cdf46cb53993449007674edc53ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade6f4514198b7485c87c3bb57ed9061f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ade6f4514198b7485c87c3bb57ed9061f">LidarOdometer1DOF</a> (const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &amp;initial_pose, const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &amp;camera_lidar_transform)</td></tr>
<tr class="memdesc:ade6f4514198b7485c87c3bb57ed9061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ade6f4514198b7485c87c3bb57ed9061f">More...</a><br /></td></tr>
<tr class="separator:ade6f4514198b7485c87c3bb57ed9061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6072f177a09ba2ff71ca0edbbbb8cd04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a6072f177a09ba2ff71ca0edbbbb8cd04">directionHintICP</a> (<a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> t_direction)</td></tr>
<tr class="memdesc:a6072f177a09ba2ff71ca0edbbbb8cd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that setups direction of the guess for icp.  <a href="#a6072f177a09ba2ff71ca0edbbbb8cd04">More...</a><br /></td></tr>
<tr class="separator:a6072f177a09ba2ff71ca0edbbbb8cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef213b5d6d1140fd14651e21c27a3d1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#aef213b5d6d1140fd14651e21c27a3d1e">getScale</a> (const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame)</td></tr>
<tr class="memdesc:aef213b5d6d1140fd14651e21c27a3d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">member functions that calculate scale of the direction vector (for grid search).  <a href="#aef213b5d6d1140fd14651e21c27a3d1e">More...</a><br /></td></tr>
<tr class="separator:aef213b5d6d1140fd14651e21c27a3d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc8dae8f76e5cab26e5515236a46e9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#afdc8dae8f76e5cab26e5515236a46e9e">do_icp_1d</a> (const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;current_point_cloud, const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;previous_point_cloud, const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;t_direction, double scale, std::vector&lt; double &gt; max_distances, int maxiterations)</td></tr>
<tr class="memdesc:afdc8dae8f76e5cab26e5515236a46e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">member functions that does 1d ICP.  <a href="#afdc8dae8f76e5cab26e5515236a46e9e">More...</a><br /></td></tr>
<tr class="separator:afdc8dae8f76e5cab26e5515236a46e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f6340f8b52ef2a9438191c6a675b06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#aa2f6340f8b52ef2a9438191c6a675b06">sortbyfirst</a> (const std::pair&lt; double, double &gt; &amp;a, const std::pair&lt; double, double &gt; &amp;b)</td></tr>
<tr class="memdesc:aa2f6340f8b52ef2a9438191c6a675b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort vector of pairs, based on first field [todo: should be moved].  <a href="#aa2f6340f8b52ef2a9438191c6a675b06">More...</a><br /></td></tr>
<tr class="separator:aa2f6340f8b52ef2a9438191c6a675b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d9c6bcc5a2457cda5d4ca3d808366"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a365d9c6bcc5a2457cda5d4ca3d808366">searchScale</a> (const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;current_point_cloud, const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;previous_point_cloud, const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;t_direction, double s_min, double s_max, double s_0, int ngrid)</td></tr>
<tr class="memdesc:a365d9c6bcc5a2457cda5d4ca3d808366"><td class="mdescLeft">&#160;</td><td class="mdescRight">member functions that does 1d gree search.  <a href="#a365d9c6bcc5a2457cda5d4ca3d808366">More...</a><br /></td></tr>
<tr class="separator:a365d9c6bcc5a2457cda5d4ca3d808366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c30503970e14b6143aa5bf632f6f75e"><td class="memItemLeft" align="right" valign="top">open3d::pipelines::registration::RegistrationResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a2c30503970e14b6143aa5bf632f6f75e">evaluateScale</a> (const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;current_point_cloud, const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;previous_point_cloud, const open3d::geometry::KDTreeFlann &amp;target_kdtree, double scale, <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> d_translation, double max_correspondence_distance=std::numeric_limits&lt; double &gt;::infinity())</td></tr>
<tr class="memdesc:a2c30503970e14b6143aa5bf632f6f75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to evaluate data association between two point clouds.  <a href="#a2c30503970e14b6143aa5bf632f6f75e">More...</a><br /></td></tr>
<tr class="separator:a2c30503970e14b6143aa5bf632f6f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b1227f41c70725bb86269ae57cc066"><td class="memItemLeft" align="right" valign="top">open3d::pipelines::registration::RegistrationResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a95b1227f41c70725bb86269ae57cc066">evaluateScale</a> (const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;current_point_cloud, const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;previous_point_cloud, const open3d::geometry::KDTreeFlann &amp;target_kdtree, <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;output_point_cloud, double scale, <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> d_translation, double max_correspondence_distance=std::numeric_limits&lt; double &gt;::infinity())</td></tr>
<tr class="memdesc:a95b1227f41c70725bb86269ae57cc066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to evaluate data association between two point clouds.  <a href="#a95b1227f41c70725bb86269ae57cc066">More...</a><br /></td></tr>
<tr class="separator:a95b1227f41c70725bb86269ae57cc066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b3e01f2a2fbb09b333574a9acb7ad4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a8b3e01f2a2fbb09b333574a9acb7ad4e">debug_</a> = false</td></tr>
<tr class="memdesc:a8b3e01f2a2fbb09b333574a9acb7ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run in debug mode.  <a href="#a8b3e01f2a2fbb09b333574a9acb7ad4e">More...</a><br /></td></tr>
<tr class="separator:a8b3e01f2a2fbb09b333574a9acb7ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html" title="The LidarOdometer1DOF that does icp only in 1 dimension where the translation vector points...">LidarOdometer1DOF</a> that does icp only in 1 dimension where the translation vector points. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae37cdf46cb53993449007674edc53ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37cdf46cb53993449007674edc53ed9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ae37cdf46cb53993449007674edc53ed9">vlo::LidarOdometer1DOF::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">LidarOdometer1DOF</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade6f4514198b7485c87c3bb57ed9061f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6f4514198b7485c87c3bb57ed9061f">&#9670;&nbsp;</a></span>LidarOdometer1DOF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::LidarOdometer1DOF::LidarOdometer1DOF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &amp;&#160;</td>
          <td class="paramname"><em>initial_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &amp;&#160;</td>
          <td class="paramname"><em>camera_lidar_transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>pose </td></tr>
    <tr><td class="paramname">remove</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6072f177a09ba2ff71ca0edbbbb8cd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6072f177a09ba2ff71ca0edbbbb8cd04">&#9670;&nbsp;</a></span>directionHintICP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::LidarOdometer1DOF::directionHintICP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a>&#160;</td>
          <td class="paramname"><em>t_direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that setups direction of the guess for icp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>vector [todo: check whether the rotation matrix is identity] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdc8dae8f76e5cab26e5515236a46e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc8dae8f76e5cab26e5515236a46e9e">&#9670;&nbsp;</a></span>do_icp_1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::LidarOdometer1DOF::do_icp_1d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>current_point_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>previous_point_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>t_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>max_distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxiterations</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>member functions that does 1d ICP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>point cloud </td></tr>
    <tr><td class="paramname">previous</td><td>point cloud </td></tr>
    <tr><td class="paramname">vector</td><td>direction </td></tr>
    <tr><td class="paramname">scale</td><td>guess </td></tr>
    <tr><td class="paramname">max</td><td>distance to consider in kdtree </td></tr>
    <tr><td class="paramname">max</td><td>number of iteration for icp finding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns scale in translation </dd></dl>

</div>
</div>
<a id="a2c30503970e14b6143aa5bf632f6f75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c30503970e14b6143aa5bf632f6f75e">&#9670;&nbsp;</a></span>evaluateScale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::pipelines::registration::RegistrationResult vlo::LidarOdometer1DOF::evaluateScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>current_point_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>previous_point_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const open3d::geometry::KDTreeFlann &amp;&#160;</td>
          <td class="paramname"><em>target_kdtree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a>&#160;</td>
          <td class="paramname"><em>d_translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_correspondence_distance</em> = <code>std::numeric_limits&lt;double&gt;::infinity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to evaluate data association between two point clouds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>point cloud </td></tr>
    <tr><td class="paramname">target</td><td>point cloud </td></tr>
    <tr><td class="paramname">kdtree</td><td>that were created from target point cloud (it is useful when there is multiple iteration for the same point cloud) </td></tr>
    <tr><td class="paramname">max</td><td>correspondence distance </td></tr>
    <tr><td class="paramname">scale</td><td>for which to evaluate </td></tr>
    <tr><td class="paramname">direction</td><td>translation </td></tr>
    <tr><td class="paramname">max</td><td>correspondence distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>registration result (rmse and correspondence) </dd></dl>

</div>
</div>
<a id="a95b1227f41c70725bb86269ae57cc066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b1227f41c70725bb86269ae57cc066">&#9670;&nbsp;</a></span>evaluateScale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open3d::pipelines::registration::RegistrationResult vlo::LidarOdometer1DOF::evaluateScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>current_point_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>previous_point_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const open3d::geometry::KDTreeFlann &amp;&#160;</td>
          <td class="paramname"><em>target_kdtree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output_point_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a>&#160;</td>
          <td class="paramname"><em>d_translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_correspondence_distance</em> = <code>std::numeric_limits&lt;double&gt;::infinity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to evaluate data association between two point clouds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>point cloud </td></tr>
    <tr><td class="paramname">target</td><td>point cloud </td></tr>
    <tr><td class="paramname">kdtree</td><td>that were created from target point cloud (it is useful when there is multiple iteration for the same point cloud) </td></tr>
    <tr><td class="paramname">output</td><td>point cloud that has been translated </td></tr>
    <tr><td class="paramname">scale</td><td>for which to evaluate </td></tr>
    <tr><td class="paramname">direction</td><td>translation </td></tr>
    <tr><td class="paramname">max</td><td>correspondence distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>registration result (rmse and correspondence) </dd></dl>

</div>
</div>
<a id="aef213b5d6d1140fd14651e21c27a3d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef213b5d6d1140fd14651e21c27a3d1e">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::LidarOdometer1DOF::getScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>reference_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>member functions that calculate scale of the direction vector (for grid search). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>node/frame </td></tr>
    <tr><td class="paramname">previous</td><td>node/frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns scale in translation </dd></dl>

</div>
</div>
<a id="a365d9c6bcc5a2457cda5d4ca3d808366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365d9c6bcc5a2457cda5d4ca3d808366">&#9670;&nbsp;</a></span>searchScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::LidarOdometer1DOF::searchScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>current_point_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>previous_point_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>t_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ngrid</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>member functions that does 1d gree search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>point cloud </td></tr>
    <tr><td class="paramname">previous</td><td>point cloud </td></tr>
    <tr><td class="paramname">vector</td><td>direction </td></tr>
    <tr><td class="paramname">scale</td><td>minimum </td></tr>
    <tr><td class="paramname">scale</td><td>maximum </td></tr>
    <tr><td class="paramname">guess</td><td>for the scale </td></tr>
    <tr><td class="paramname">number</td><td>of grids </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns scale in translation </dd></dl>

</div>
</div>
<a id="aa2f6340f8b52ef2a9438191c6a675b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f6340f8b52ef2a9438191c6a675b06">&#9670;&nbsp;</a></span>sortbyfirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vlo::LidarOdometer1DOF::sortbyfirst </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; double, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort vector of pairs, based on first field [todo: should be moved]. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b3e01f2a2fbb09b333574a9acb7ad4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3e01f2a2fbb09b333574a9acb7ad4e">&#9670;&nbsp;</a></span>debug_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vlo::LidarOdometer1DOF::debug_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run in debug mode. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">LidarOdometer1DOF</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
