<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::ILidarOdometer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_i_lidar_odometer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvlo_1_1_i_lidar_odometer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::ILidarOdometer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_i_lidar_odometer.html" title="The ILidarOdometer class declares an interface for any type of Lidar Odometery. ">ILidarOdometer</a> class declares an interface for any type of Lidar Odometery.  
 <a href="classvlo_1_1_i_lidar_odometer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_lidar_odometer_8hpp_source.html">ILidarOdometer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::ILidarOdometer:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_i_lidar_odometer__inherit__graph.png" border="0" usemap="#vlo_1_1_i_lidar_odometer_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_i_lidar_odometer_inherit__map" id="vlo_1_1_i_lidar_odometer_inherit__map">
<area shape="rect" id="node3" href="classvlo_1_1_lidar_odometer_frame_to_frame.html" title="The LidarOdometerFrameToFrame class declares the Lidar Odometry based on ICP. " alt="" coords="361,5,545,47"/>
<area shape="rect" id="node4" href="classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html" title="vlo::LO_FrameToFrame\l_ImageBasedPlaneSegmentation" alt="" coords="345,71,560,112"/>
<area shape="rect" id="node5" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html" title="vlo::LO_FrameToFrame\l_PlaneSegmentation" alt="" coords="373,136,533,177"/>
<area shape="rect" id="node2" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="5,78,113,105"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vlo::ILidarOdometer:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_i_lidar_odometer__coll__graph.png" border="0" usemap="#vlo_1_1_i_lidar_odometer_coll__map" alt="Collaboration graph"/></div>
<map name="vlo_1_1_i_lidar_odometer_coll__map" id="vlo_1_1_i_lidar_odometer_coll__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="19,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8e5df5d95539393658653854296dd72"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#af8e5df5d95539393658653854296dd72">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_lidar_odometer.html">ILidarOdometer</a> &gt;</td></tr>
<tr class="memdesc:af8e5df5d95539393658653854296dd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#af8e5df5d95539393658653854296dd72">More...</a><br /></td></tr>
<tr class="separator:af8e5df5d95539393658653854296dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classvlo_1_1_i_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvlo_1_1_i_odometer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td></tr>
<tr class="memitem:aa4aa370a5e380afdcf44c5d4ea934423 inherit pub_types_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_odometer.html">IOdometer</a> &gt;</td></tr>
<tr class="memdesc:aa4aa370a5e380afdcf44c5d4ea934423 inherit pub_types_classvlo_1_1_i_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">More...</a><br /></td></tr>
<tr class="separator:aa4aa370a5e380afdcf44c5d4ea934423 inherit pub_types_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e9f4fa022cec441e4e5ab3633c09fed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a0e9f4fa022cec441e4e5ab3633c09fed">ILidarOdometer</a> ()</td></tr>
<tr class="separator:a0e9f4fa022cec441e4e5ab3633c09fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6accf55697c5226b94c0e1eb3f4e0681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a6accf55697c5226b94c0e1eb3f4e0681">~ILidarOdometer</a> ()</td></tr>
<tr class="separator:a6accf55697c5226b94c0e1eb3f4e0681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a37086ff22644ca3e1fe94be99ce208"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a6a37086ff22644ca3e1fe94be99ce208">processFrame</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> lidar_frame)=0</td></tr>
<tr class="memdesc:a6a37086ff22644ca3e1fe94be99ce208"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract member function to override.  <a href="#a6a37086ff22644ca3e1fe94be99ce208">More...</a><br /></td></tr>
<tr class="separator:a6a37086ff22644ca3e1fe94be99ce208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fed8eb32a5aa71e4b74e01e8589984"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#ae2fed8eb32a5aa71e4b74e01e8589984">hintForICP</a> (const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;)</td></tr>
<tr class="separator:ae2fed8eb32a5aa71e4b74e01e8589984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734894df479a06068c4760f81b325f0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a734894df479a06068c4760f81b325f0d">getLastPose</a> () const</td></tr>
<tr class="memdesc:a734894df479a06068c4760f81b325f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last estimated pose.  <a href="#a734894df479a06068c4760f81b325f0d">More...</a><br /></td></tr>
<tr class="separator:a734894df479a06068c4760f81b325f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ccc773dd4d709cae7bf765355c7be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#aba2ccc773dd4d709cae7bf765355c7be">getFrameToFrameTransformation</a> () const</td></tr>
<tr class="memdesc:aba2ccc773dd4d709cae7bf765355c7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer].  <a href="#aba2ccc773dd4d709cae7bf765355c7be">More...</a><br /></td></tr>
<tr class="separator:aba2ccc773dd4d709cae7bf765355c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb4c5acc1fc4ec4202c99cb22259fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#acbb4c5acc1fc4ec4202c99cb22259fd8">pushFrameToHistory</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> lidar_frame)</td></tr>
<tr class="memdesc:acbb4c5acc1fc4ec4202c99cb22259fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It push the current transform to the history [todo: should be moved to Iodometer].  <a href="#acbb4c5acc1fc4ec4202c99cb22259fd8">More...</a><br /></td></tr>
<tr class="separator:acbb4c5acc1fc4ec4202c99cb22259fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvlo_1_1_i_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvlo_1_1_i_odometer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td></tr>
<tr class="memitem:a0520b23114b3bc536649b67917d50ea6 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a0520b23114b3bc536649b67917d50ea6">~IOdometer</a> ()</td></tr>
<tr class="separator:a0520b23114b3bc536649b67917d50ea6 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e0593fdaae11016b82ce4040b7380 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a381e0593fdaae11016b82ce4040b7380">findFrameToFrameTransformBetween</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame)=0</td></tr>
<tr class="memdesc:a381e0593fdaae11016b82ce4040b7380 inherit pub_methods_classvlo_1_1_i_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract member function to override.  <a href="classvlo_1_1_i_odometer.html#a381e0593fdaae11016b82ce4040b7380">More...</a><br /></td></tr>
<tr class="separator:a381e0593fdaae11016b82ce4040b7380 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210250388b6f07ee04d15882b104e5c0 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a210250388b6f07ee04d15882b104e5c0">getLastPose</a> () const</td></tr>
<tr class="memdesc:a210250388b6f07ee04d15882b104e5c0 inherit pub_methods_classvlo_1_1_i_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last estimated pose.  <a href="classvlo_1_1_i_odometer.html#a210250388b6f07ee04d15882b104e5c0">More...</a><br /></td></tr>
<tr class="separator:a210250388b6f07ee04d15882b104e5c0 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a511ccd6aeca3a99284eaffc65bd3cf58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a511ccd6aeca3a99284eaffc65bd3cf58">debug_</a> = false</td></tr>
<tr class="memdesc:a511ccd6aeca3a99284eaffc65bd3cf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">[todo: should be moved to Iodometer]  <a href="#a511ccd6aeca3a99284eaffc65bd3cf58">More...</a><br /></td></tr>
<tr class="separator:a511ccd6aeca3a99284eaffc65bd3cf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae587a274b6f6e487afa39899191ea124"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#ae587a274b6f6e487afa39899191ea124">verbose_</a> = false</td></tr>
<tr class="memdesc:ae587a274b6f6e487afa39899191ea124"><td class="mdescLeft">&#160;</td><td class="mdescRight">[todo: should be moved to Iodometer]  <a href="#ae587a274b6f6e487afa39899191ea124">More...</a><br /></td></tr>
<tr class="separator:ae587a274b6f6e487afa39899191ea124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c6df13b5246fe1922e412b8664bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a501c6df13b5246fe1922e412b8664bae">current_lidar_frame_</a> = nullptr</td></tr>
<tr class="memdesc:a501c6df13b5246fe1922e412b8664bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">current lidar frame with data [todo: should be moved to Iodometer]  <a href="#a501c6df13b5246fe1922e412b8664bae">More...</a><br /></td></tr>
<tr class="separator:a501c6df13b5246fe1922e412b8664bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e360a2620d8261277c0b2da41dcb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a12e360a2620d8261277c0b2da41dcb66">reference_lidar_frame_</a> = nullptr</td></tr>
<tr class="memdesc:a12e360a2620d8261277c0b2da41dcb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous lidar frame with data [todo: should be moved to Iodometer]  <a href="#a12e360a2620d8261277c0b2da41dcb66">More...</a><br /></td></tr>
<tr class="separator:a12e360a2620d8261277c0b2da41dcb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacff3a32bd3acae4183b123942048dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#acacff3a32bd3acae4183b123942048dc">lo_state_</a> = <a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">VLO_STATE::INIT</a></td></tr>
<tr class="memdesc:acacff3a32bd3acae4183b123942048dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of the odometry [todo: should be moved to Iodometer]  <a href="#acacff3a32bd3acae4183b123942048dc">More...</a><br /></td></tr>
<tr class="separator:acacff3a32bd3acae4183b123942048dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa189601ad627706d1a7965aac16a01c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#aa189601ad627706d1a7965aac16a01c4">history_frames_</a></td></tr>
<tr class="memdesc:aa189601ad627706d1a7965aac16a01c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">history of poses [todo: should be moved to Iodometer]  <a href="#aa189601ad627706d1a7965aac16a01c4">More...</a><br /></td></tr>
<tr class="separator:aa189601ad627706d1a7965aac16a01c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classvlo_1_1_i_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvlo_1_1_i_odometer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td></tr>
<tr class="memitem:a06618a6a4dca44b65a5615acd16ba4c3 inherit pub_attribs_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">Trajectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a06618a6a4dca44b65a5615acd16ba4c3">trajectory_</a></td></tr>
<tr class="memdesc:a06618a6a4dca44b65a5615acd16ba4c3 inherit pub_attribs_classvlo_1_1_i_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member variable to keep track of trajectory [todo: should be exchanged with estimation of list of nodes].  <a href="classvlo_1_1_i_odometer.html#a06618a6a4dca44b65a5615acd16ba4c3">More...</a><br /></td></tr>
<tr class="separator:a06618a6a4dca44b65a5615acd16ba4c3 inherit pub_attribs_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_i_lidar_odometer.html" title="The ILidarOdometer class declares an interface for any type of Lidar Odometery. ">ILidarOdometer</a> class declares an interface for any type of Lidar Odometery. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af8e5df5d95539393658653854296dd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e5df5d95539393658653854296dd72">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_i_lidar_odometer.html#af8e5df5d95539393658653854296dd72">vlo::ILidarOdometer::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_i_lidar_odometer.html">ILidarOdometer</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e9f4fa022cec441e4e5ab3633c09fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9f4fa022cec441e4e5ab3633c09fed">&#9670;&nbsp;</a></span>ILidarOdometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::ILidarOdometer::ILidarOdometer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6accf55697c5226b94c0e1eb3f4e0681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6accf55697c5226b94c0e1eb3f4e0681">&#9670;&nbsp;</a></span>~ILidarOdometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::ILidarOdometer::~ILidarOdometer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba2ccc773dd4d709cae7bf765355c7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2ccc773dd4d709cae7bf765355c7be">&#9670;&nbsp;</a></span>getFrameToFrameTransformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> vlo::ILidarOdometer::getFrameToFrameTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer]. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the last transformation from node frame to node frame </dd></dl>

</div>
</div>
<a id="a734894df479a06068c4760f81b325f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734894df479a06068c4760f81b325f0d">&#9670;&nbsp;</a></span>getLastPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> vlo::ILidarOdometer::getLastPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the last estimated pose. </p>
<p>[todo: remove] </p><dl class="section return"><dt>Returns</dt><dd>It returnes the last estimated pose. </dd></dl>

</div>
</div>
<a id="ae2fed8eb32a5aa71e4b74e01e8589984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fed8eb32a5aa71e4b74e01e8589984">&#9670;&nbsp;</a></span>hintForICP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::ILidarOdometer::hintForICP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a3050dc0bd70464069d31c36c512dbf09">vlo::LidarOdometerFrameToFrame</a>.</p>

</div>
</div>
<a id="a6a37086ff22644ca3e1fe94be99ce208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a37086ff22644ca3e1fe94be99ce208">&#9670;&nbsp;</a></span>processFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vlo::ILidarOdometer::processFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td>
          <td class="paramname"><em>lidar_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An abstract member function to override. </p>
<p>Runs the pipeline of lidar odometry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lidar_frame</td><td>Frame/node with acquired point cloud data </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#abff8819f1df00abf396d05f62ad4ea8f">vlo::LidarOdometerFrameToFrame</a>, and <a class="el" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html#a6b06f064504dc53ce8ccfa058beb9cbb">vlo::LO_FrameToFrame_PlaneSegmentation</a>.</p>

</div>
</div>
<a id="acbb4c5acc1fc4ec4202c99cb22259fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb4c5acc1fc4ec4202c99cb22259fd8">&#9670;&nbsp;</a></span>pushFrameToHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::ILidarOdometer::pushFrameToHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td>
          <td class="paramname"><em>lidar_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It push the current transform to the history [todo: should be moved to Iodometer]. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a501c6df13b5246fe1922e412b8664bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501c6df13b5246fe1922e412b8664bae">&#9670;&nbsp;</a></span>current_lidar_frame_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> vlo::ILidarOdometer::current_lidar_frame_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current lidar frame with data [todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="a511ccd6aeca3a99284eaffc65bd3cf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511ccd6aeca3a99284eaffc65bd3cf58">&#9670;&nbsp;</a></span>debug_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vlo::ILidarOdometer::debug_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="aa189601ad627706d1a7965aac16a01c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa189601ad627706d1a7965aac16a01c4">&#9670;&nbsp;</a></span>history_frames_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&gt; vlo::ILidarOdometer::history_frames_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>history of poses [todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="acacff3a32bd3acae4183b123942048dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacff3a32bd3acae4183b123942048dc">&#9670;&nbsp;</a></span>lo_state_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a> vlo::ILidarOdometer::lo_state_ = <a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">VLO_STATE::INIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state of the odometry [todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="a12e360a2620d8261277c0b2da41dcb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e360a2620d8261277c0b2da41dcb66">&#9670;&nbsp;</a></span>reference_lidar_frame_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> vlo::ILidarOdometer::reference_lidar_frame_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>previous lidar frame with data [todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="ae587a274b6f6e487afa39899191ea124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae587a274b6f6e487afa39899191ea124">&#9670;&nbsp;</a></span>verbose_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vlo::ILidarOdometer::verbose_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[todo: should be moved to Iodometer] </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">ILidarOdometer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
