<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: KITTICalibration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_k_i_t_t_i_calibration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_k_i_t_t_i_calibration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KITTICalibration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>parse calibration file given in <a class="el" href="namespace_k_i_t_t_i.html">KITTI</a> file format  
 <a href="class_k_i_t_t_i_calibration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kitti__utils_8h_source.html">kitti_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1a9653b914f9e439fddcf4e5a7e72ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_i_t_t_i_calibration.html#ab1a9653b914f9e439fddcf4e5a7e72ba">KITTICalibration</a> ()</td></tr>
<tr class="separator:ab1a9653b914f9e439fddcf4e5a7e72ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044442bba853805f797ae0a0c3f03af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_i_t_t_i_calibration.html#a044442bba853805f797ae0a0c3f03af2">KITTICalibration</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a044442bba853805f797ae0a0c3f03af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd2f6261a5b75267d6e64faa7b00d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_i_t_t_i_calibration.html#a4fd2f6261a5b75267d6e64faa7b00d21">initialize</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a4fd2f6261a5b75267d6e64faa7b00d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize calibration matrices from given file in <a class="el" href="namespace_k_i_t_t_i.html">KITTI</a> format.  <a href="#a4fd2f6261a5b75267d6e64faa7b00d21">More...</a><br /></td></tr>
<tr class="separator:a4fd2f6261a5b75267d6e64faa7b00d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48be898ebcae9cc0e57c739cd3c101cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_i_t_t_i_calibration.html#a48be898ebcae9cc0e57c739cd3c101cf">clear</a> ()</td></tr>
<tr class="memdesc:a48be898ebcae9cc0e57c739cd3c101cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all matrices.  <a href="#a48be898ebcae9cc0e57c739cd3c101cf">More...</a><br /></td></tr>
<tr class="separator:a48be898ebcae9cc0e57c739cd3c101cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0447b162da2a545793f76afdb90b1fc2"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix4f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_i_t_t_i_calibration.html#a0447b162da2a545793f76afdb90b1fc2">operator[]</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a0447b162da2a545793f76afdb90b1fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get calibration matrix with given name.  <a href="#a0447b162da2a545793f76afdb90b1fc2">More...</a><br /></td></tr>
<tr class="separator:a0447b162da2a545793f76afdb90b1fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418adc1805a3dcfebae1c04f2c36158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_i_t_t_i_calibration.html#a8418adc1805a3dcfebae1c04f2c36158">exists</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a8418adc1805a3dcfebae1c04f2c36158"><td class="mdescLeft">&#160;</td><td class="mdescRight">does the calibration matrix with given name exists?  <a href="#a8418adc1805a3dcfebae1c04f2c36158">More...</a><br /></td></tr>
<tr class="separator:a8418adc1805a3dcfebae1c04f2c36158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab87faf1954a06537aebb8b41a1300c7f"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, Eigen::Matrix4f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_i_t_t_i_calibration.html#ab87faf1954a06537aebb8b41a1300c7f">m_</a></td></tr>
<tr class="separator:ab87faf1954a06537aebb8b41a1300c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>parse calibration file given in <a class="el" href="namespace_k_i_t_t_i.html">KITTI</a> file format </p>
<dl class="section author"><dt>Author</dt><dd>behley </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1a9653b914f9e439fddcf4e5a7e72ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a9653b914f9e439fddcf4e5a7e72ba">&#9670;&nbsp;</a></span>KITTICalibration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KITTICalibration::KITTICalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a044442bba853805f797ae0a0c3f03af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044442bba853805f797ae0a0c3f03af2">&#9670;&nbsp;</a></span>KITTICalibration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KITTICalibration::KITTICalibration </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48be898ebcae9cc0e57c739cd3c101cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48be898ebcae9cc0e57c739cd3c101cf">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KITTICalibration::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove all matrices. </p>

</div>
</div>
<a id="a8418adc1805a3dcfebae1c04f2c36158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8418adc1805a3dcfebae1c04f2c36158">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KITTICalibration::exists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>does the calibration matrix with given name exists? </p>

</div>
</div>
<a id="a4fd2f6261a5b75267d6e64faa7b00d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd2f6261a5b75267d6e64faa7b00d21">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KITTICalibration::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize calibration matrices from given file in <a class="el" href="namespace_k_i_t_t_i.html">KITTI</a> format. </p>

</div>
</div>
<a id="a0447b162da2a545793f76afdb90b1fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0447b162da2a545793f76afdb90b1fc2">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix4f &amp; KITTICalibration::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get calibration matrix with given name. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab87faf1954a06537aebb8b41a1300c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87faf1954a06537aebb8b41a1300c7f">&#9670;&nbsp;</a></span>m_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, Eigen::Matrix4f&gt; KITTICalibration::m_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_k_i_t_t_i_calibration.html">KITTICalibration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
