<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: rv::Laserscan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrv_1_1_laserscan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrv_1_1_laserscan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rv::Laserscan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_laserscan_8h_source.html">Laserscan.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rv::Laserscan:</div>
<div class="dyncontent">
<div class="center"><img src="classrv_1_1_laserscan__coll__graph.png" border="0" usemap="#rv_1_1_laserscan_coll__map" alt="Collaboration graph"/></div>
<map name="rv_1_1_laserscan_coll__map" id="rv_1_1_laserscan_coll__map">
<area shape="rect" id="node2" href="classrv_1_1_transform.html" title="Representation of a homogeneous transformation with utility methods. " alt="" coords="6,5,106,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35babbdc275a50700d9abbf14b1eece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#ab35babbdc275a50700d9abbf14b1eece">Laserscan</a> ()</td></tr>
<tr class="separator:ab35babbdc275a50700d9abbf14b1eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56bdf81425ee7a2f13f9331b6f22d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#ac56bdf81425ee7a2f13f9331b6f22d8a">Laserscan</a> (const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;<a class="el" href="classrv_1_1_laserscan.html#a0e813654d40fe202d02bde305cc2c744">pose</a>, const std::list&lt; <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &gt; &amp;<a class="el" href="classrv_1_1_laserscan.html#ae378520d48c2809fed40c2dacb985d7a">points</a>, const std::list&lt; float &gt; &amp;<a class="el" href="classrv_1_1_laserscan.html#a9b80b824c429444b593107bcb631ebdc">remission</a>)</td></tr>
<tr class="separator:ac56bdf81425ee7a2f13f9331b6f22d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d613133a46f634b0e36d6ad3b00256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a01d613133a46f634b0e36d6ad3b00256">clear</a> ()</td></tr>
<tr class="memdesc:a01d613133a46f634b0e36d6ad3b00256"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear  <a href="#a01d613133a46f634b0e36d6ad3b00256">More...</a><br /></td></tr>
<tr class="separator:a01d613133a46f634b0e36d6ad3b00256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb001ae8055baf284830742cfd2c6f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a8eb001ae8055baf284830742cfd2c6f3">point</a> (uint32_t i) const</td></tr>
<tr class="memdesc:a8eb001ae8055baf284830742cfd2c6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for points/normals/remission  <a href="#a8eb001ae8055baf284830742cfd2c6f3">More...</a><br /></td></tr>
<tr class="separator:a8eb001ae8055baf284830742cfd2c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b80b824c429444b593107bcb631ebdc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a9b80b824c429444b593107bcb631ebdc">remission</a> (uint32_t i) const</td></tr>
<tr class="separator:a9b80b824c429444b593107bcb631ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997bdc00bdaaac114ed8e26128e489fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a997bdc00bdaaac114ed8e26128e489fb">normal</a> (uint32_t) const</td></tr>
<tr class="separator:a997bdc00bdaaac114ed8e26128e489fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e813654d40fe202d02bde305cc2c744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a0e813654d40fe202d02bde305cc2c744">pose</a> ()</td></tr>
<tr class="memdesc:a0e813654d40fe202d02bde305cc2c744"><td class="mdescLeft">&#160;</td><td class="mdescRight">global pose of the sensor.  <a href="#a0e813654d40fe202d02bde305cc2c744">More...</a><br /></td></tr>
<tr class="separator:a0e813654d40fe202d02bde305cc2c744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab440c6bde4cb204145efa1d8ea955f98"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#ab440c6bde4cb204145efa1d8ea955f98">pose</a> () const</td></tr>
<tr class="separator:ab440c6bde4cb204145efa1d8ea955f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7e86cc0d6f326180b3b3b9d680a59a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#abf7e86cc0d6f326180b3b3b9d680a59a">size</a> () const</td></tr>
<tr class="memdesc:abf7e86cc0d6f326180b3b3b9d680a59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of points.  <a href="#abf7e86cc0d6f326180b3b3b9d680a59a">More...</a><br /></td></tr>
<tr class="separator:abf7e86cc0d6f326180b3b3b9d680a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378520d48c2809fed40c2dacb985d7a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#ae378520d48c2809fed40c2dacb985d7a">points</a> ()</td></tr>
<tr class="memdesc:ae378520d48c2809fed40c2dacb985d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to the raw data.  <a href="#ae378520d48c2809fed40c2dacb985d7a">More...</a><br /></td></tr>
<tr class="separator:ae378520d48c2809fed40c2dacb985d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeafe3e4f9825299779a34ddd96682f2"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#aaeafe3e4f9825299779a34ddd96682f2">points</a> () const</td></tr>
<tr class="separator:aaeafe3e4f9825299779a34ddd96682f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f9c4cbd77a22661dbed03cdc487765"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a87f9c4cbd77a22661dbed03cdc487765">remissions</a> ()</td></tr>
<tr class="separator:a87f9c4cbd77a22661dbed03cdc487765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a11a2b9edbe6838913c193ec10f82c5"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a6a11a2b9edbe6838913c193ec10f82c5">remissions</a> () const</td></tr>
<tr class="separator:a6a11a2b9edbe6838913c193ec10f82c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ee9e79fae94f47c3907b0c65dde8e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a958ee9e79fae94f47c3907b0c65dde8e">normals</a> ()</td></tr>
<tr class="separator:a958ee9e79fae94f47c3907b0c65dde8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4c574638840dfc5e1d7f575182c7d3"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#aae4c574638840dfc5e1d7f575182c7d3">normals</a> () const</td></tr>
<tr class="separator:aae4c574638840dfc5e1d7f575182c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685892779b3cae63c8529b3e15e57ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a685892779b3cae63c8529b3e15e57ea1">hasRemission</a> () const</td></tr>
<tr class="separator:a685892779b3cae63c8529b3e15e57ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c04be5c4607f4b45cd09aba5c94f95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a67c04be5c4607f4b45cd09aba5c94f95">hasNormals</a> () const</td></tr>
<tr class="separator:a67c04be5c4607f4b45cd09aba5c94f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a985958bd6a014bf2a906858aa8becd9f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a985958bd6a014bf2a906858aa8becd9f">points_</a></td></tr>
<tr class="memdesc:a985958bd6a014bf2a906858aa8becd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">representing points, normals, and remission this way, we can separately initialize points and normals  <a href="#a985958bd6a014bf2a906858aa8becd9f">More...</a><br /></td></tr>
<tr class="separator:a985958bd6a014bf2a906858aa8becd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713135e6d0acbcbbfbeec676ce500ea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a1713135e6d0acbcbbfbeec676ce500ea">remissions_</a></td></tr>
<tr class="separator:a1713135e6d0acbcbbfbeec676ce500ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf44d593632696ff3b7814a34a5b4a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a4cf44d593632696ff3b7814a34a5b4a8">normals_</a></td></tr>
<tr class="separator:a4cf44d593632696ff3b7814a34a5b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7d672d97f1b0e605dcc9582b78338b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#ae7d672d97f1b0e605dcc9582b78338b4">mPose</a></td></tr>
<tr class="separator:ae7d672d97f1b0e605dcc9582b78338b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0622c8f13ed7cf5034b8d70395c4bc0a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a0622c8f13ed7cf5034b8d70395c4bc0a">LaserscanReader</a></td></tr>
<tr class="separator:a0622c8f13ed7cf5034b8d70395c4bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7596cdf53183bc3b4a0a204229efc"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#acfa7596cdf53183bc3b4a0a204229efc">KITTIReader</a></td></tr>
<tr class="separator:acfa7596cdf53183bc3b4a0a204229efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12de09e43334e45854a8a58fb03b8493"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#a12de09e43334e45854a8a58fb03b8493">PCAPReader</a></td></tr>
<tr class="separator:a12de09e43334e45854a8a58fb03b8493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded73ee78ca24da12c70c5a8289eb53"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#afded73ee78ca24da12c70c5a8289eb53">EZDReader</a></td></tr>
<tr class="separator:afded73ee78ca24da12c70c5a8289eb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a6eae6de3cfd764a369dfca3f0cbbd"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#ab1a6eae6de3cfd764a369dfca3f0cbbd">BLFReader</a></td></tr>
<tr class="separator:ab1a6eae6de3cfd764a369dfca3f0cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab860c96859c46db1150208ade0af8a45"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html#ab860c96859c46db1150208ade0af8a45">FreiburgReader</a></td></tr>
<tr class="separator:ab860c96859c46db1150208ade0af8a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab35babbdc275a50700d9abbf14b1eece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35babbdc275a50700d9abbf14b1eece">&#9670;&nbsp;</a></span>Laserscan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rv::Laserscan::Laserscan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56bdf81425ee7a2f13f9331b6f22d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56bdf81425ee7a2f13f9331b6f22d8a">&#9670;&nbsp;</a></span>Laserscan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rv::Laserscan::Laserscan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>remission</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01d613133a46f634b0e36d6ad3b00256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d613133a46f634b0e36d6ad3b00256">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rv::Laserscan::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear </p>

</div>
</div>
<a id="a67c04be5c4607f4b45cd09aba5c94f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c04be5c4607f4b45cd09aba5c94f95">&#9670;&nbsp;</a></span>hasNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Laserscan::hasNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a685892779b3cae63c8529b3e15e57ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685892779b3cae63c8529b3e15e57ea1">&#9670;&nbsp;</a></span>hasRemission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Laserscan::hasRemission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997bdc00bdaaac114ed8e26128e489fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997bdc00bdaaac114ed8e26128e489fb">&#9670;&nbsp;</a></span>normal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp; rv::Laserscan::normal </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958ee9e79fae94f47c3907b0c65dde8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958ee9e79fae94f47c3907b0c65dde8e">&#9670;&nbsp;</a></span>normals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &gt; &amp; rv::Laserscan::normals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4c574638840dfc5e1d7f575182c7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4c574638840dfc5e1d7f575182c7d3">&#9670;&nbsp;</a></span>normals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &gt; &amp; rv::Laserscan::normals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb001ae8055baf284830742cfd2c6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb001ae8055baf284830742cfd2c6f3">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp; rv::Laserscan::point </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for points/normals/remission </p>

</div>
</div>
<a id="ae378520d48c2809fed40c2dacb985d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae378520d48c2809fed40c2dacb985d7a">&#9670;&nbsp;</a></span>points() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &gt; &amp; rv::Laserscan::points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access to the raw data. </p>

</div>
</div>
<a id="aaeafe3e4f9825299779a34ddd96682f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeafe3e4f9825299779a34ddd96682f2">&#9670;&nbsp;</a></span>points() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &gt; &amp; rv::Laserscan::points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e813654d40fe202d02bde305cc2c744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e813654d40fe202d02bde305cc2c744">&#9670;&nbsp;</a></span>pose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> &amp; rv::Laserscan::pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global pose of the sensor. </p>

</div>
</div>
<a id="ab440c6bde4cb204145efa1d8ea955f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab440c6bde4cb204145efa1d8ea955f98">&#9670;&nbsp;</a></span>pose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp; rv::Laserscan::pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b80b824c429444b593107bcb631ebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b80b824c429444b593107bcb631ebdc">&#9670;&nbsp;</a></span>remission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Laserscan::remission </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87f9c4cbd77a22661dbed03cdc487765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f9c4cbd77a22661dbed03cdc487765">&#9670;&nbsp;</a></span>remissions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; &amp; rv::Laserscan::remissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a11a2b9edbe6838913c193ec10f82c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a11a2b9edbe6838913c193ec10f82c5">&#9670;&nbsp;</a></span>remissions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; float &gt; &amp; rv::Laserscan::remissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7e86cc0d6f326180b3b3b9d680a59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7e86cc0d6f326180b3b3b9d680a59a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rv::Laserscan::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of points. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab1a6eae6de3cfd764a369dfca3f0cbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a6eae6de3cfd764a369dfca3f0cbbd">&#9670;&nbsp;</a></span>BLFReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class BLFReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afded73ee78ca24da12c70c5a8289eb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afded73ee78ca24da12c70c5a8289eb53">&#9670;&nbsp;</a></span>EZDReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class EZDReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab860c96859c46db1150208ade0af8a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab860c96859c46db1150208ade0af8a45">&#9670;&nbsp;</a></span>FreiburgReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class FreiburgReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa7596cdf53183bc3b4a0a204229efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa7596cdf53183bc3b4a0a204229efc">&#9670;&nbsp;</a></span>KITTIReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class KITTIReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0622c8f13ed7cf5034b8d70395c4bc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0622c8f13ed7cf5034b8d70395c4bc0a">&#9670;&nbsp;</a></span>LaserscanReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class LaserscanReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12de09e43334e45854a8a58fb03b8493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12de09e43334e45854a8a58fb03b8493">&#9670;&nbsp;</a></span>PCAPReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PCAPReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7d672d97f1b0e605dcc9582b78338b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d672d97f1b0e605dcc9582b78338b4">&#9670;&nbsp;</a></span>mPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> rv::Laserscan::mPose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf44d593632696ff3b7814a34a5b4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf44d593632696ff3b7814a34a5b4a8">&#9670;&nbsp;</a></span>normals_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&gt; rv::Laserscan::normals_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a985958bd6a014bf2a906858aa8becd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985958bd6a014bf2a906858aa8becd9f">&#9670;&nbsp;</a></span>points_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structrv_1_1_point3f.html">Point3f</a>&gt; rv::Laserscan::points_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>representing points, normals, and remission this way, we can separately initialize points and normals </p>

</div>
</div>
<a id="a1713135e6d0acbcbbfbeec676ce500ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1713135e6d0acbcbbfbeec676ce500ea">&#9670;&nbsp;</a></span>remissions_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; rv::Laserscan::remissions_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerv.html">rv</a></li><li class="navelem"><a class="el" href="classrv_1_1_laserscan.html">Laserscan</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
