<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point_matcher__ros_1_1_pm_tf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointMatcher_ros::PmTf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a92f1058ea0a31f3b4cad06f50177f076">fixRotationScaling</a>()</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a4309d18e72e1961a533c5afee81b3838">fromRosTf</a>(const tf::StampedTransform &amp;tf)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a389f82403032d38a3984426ea0bb15fd">FromRosTf</a>(const tf::StampedTransform &amp;tf)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1b3c683bb8f9082564eaa0e8402f0d42">FromRosTfMsg</a>(const geometry_msgs::TransformStamped &amp;tfMsg)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1688a4037791e2ad8183259356829610">fromRosTfMsg</a>(const geometry_msgs::TransformStamped &amp;tfMsg)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a776cc7e6c6c1c3a1f58ff095e33ccd30">getRotationScaling</a>() const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#adf8f2df3efd10a00e85b01a36812e0c0">inverse</a>() const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a8ad022524af7726acd59abfa3374841f">parameters_</a></td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#ab384e14aa8e2c65d85e8e3288a288cae">PmTf</a>()</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a70ae806ce6635b6bc704f39635d86534">sourceFrameId_</a></td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1c7092cbfcbee47dff1ce10027d87547">stamp_</a></td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#ae214a142343e7cdfa8006449b7363289">targetFrameId_</a></td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a3fc201ffd00e622c0ef00fb0ca7fd9e7">toRosTf</a>() const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a43a9624e4aef7e9396f44db9069e0044">toRosTf</a>(tf::StampedTransform &amp;tf) const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a383d1027c4eb0e5eb5d58251480af5b5">toRosTfMsg</a>() const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#ad965dfbc34812d71d907f5d421e96c37">toRosTfMsg</a>(geometry_msgs::TransformStamped &amp;tfMsg) const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1bf95a43bec5fd34d47eef9753b390d8">transformator_</a></td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
