<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::VisualFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_visual_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classvlo_1_1_visual_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::VisualFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_visual_frame.html" title="The VisualFrame class declares a class for keeping camera-type data and process in odometry pipeline...">VisualFrame</a> class declares a class for keeping camera-type data and process in odometry pipeline.  
 <a href="classvlo_1_1_visual_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visual_frame_8hpp_source.html">VisualFrame.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::VisualFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_visual_frame__inherit__graph.png" border="0" usemap="#vlo_1_1_visual_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_visual_frame_inherit__map" id="vlo_1_1_visual_frame_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_frame.html" title="The IFrame class declares an interface for any type of Frame. " alt="" coords="21,5,109,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vlo::VisualFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_visual_frame__coll__graph.png" border="0" usemap="#vlo_1_1_visual_frame_coll__map" alt="Collaboration graph"/></div>
<map name="vlo_1_1_visual_frame_coll__map" id="vlo_1_1_visual_frame_coll__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_frame.html" title="The IFrame class declares an interface for any type of Frame. " alt="" coords="21,5,109,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a035e9a175ef3fee08f53e6caed22997f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_visual_frame.html">VisualFrame</a> &gt;</td></tr>
<tr class="memdesc:a035e9a175ef3fee08f53e6caed22997f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#a035e9a175ef3fee08f53e6caed22997f">More...</a><br /></td></tr>
<tr class="separator:a035e9a175ef3fee08f53e6caed22997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classvlo_1_1_i_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvlo_1_1_i_frame')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td></tr>
<tr class="memitem:a68f8e93109347d18282b607baeb47077 inherit pub_types_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_frame.html">IFrame</a> &gt;</td></tr>
<tr class="memdesc:a68f8e93109347d18282b607baeb47077 inherit pub_types_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">More...</a><br /></td></tr>
<tr class="separator:a68f8e93109347d18282b607baeb47077 inherit pub_types_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46378d12c179a2f8db73498f285a24b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#a46378d12c179a2f8db73498f285a24b8">VisualFrame</a> (const cv::Mat &amp;image, const <a class="el" href="classvlo_1_1_camera.html#af6b95491e937f957a0504d541c3efb3c">Camera::Ptr</a> &amp;camera, <a class="el" href="classvlo_1_1_i_feature_detector.html">IFeatureDetector</a> &amp;feature_detector, const double &amp;time_stamp=-1)</td></tr>
<tr class="memdesc:a46378d12c179a2f8db73498f285a24b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a46378d12c179a2f8db73498f285a24b8">More...</a><br /></td></tr>
<tr class="separator:a46378d12c179a2f8db73498f285a24b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8221a472f31cd70e78fd79baf046732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#ac8221a472f31cd70e78fd79baf046732">~VisualFrame</a> ()</td></tr>
<tr class="memdesc:ac8221a472f31cd70e78fd79baf046732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctuor.  <a href="#ac8221a472f31cd70e78fd79baf046732">More...</a><br /></td></tr>
<tr class="separator:ac8221a472f31cd70e78fd79baf046732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a9163cdfed1eb98f77bdff93fbf46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#a801a9163cdfed1eb98f77bdff93fbf46">addMapPoint</a> (const <a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a> &amp;map_point)</td></tr>
<tr class="memdesc:a801a9163cdfed1eb98f77bdff93fbf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for adding points to the main map.  <a href="#a801a9163cdfed1eb98f77bdff93fbf46">More...</a><br /></td></tr>
<tr class="separator:a801a9163cdfed1eb98f77bdff93fbf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9bf7d5bd9744bfa8838c4feea1dae3"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#afd9bf7d5bd9744bfa8838c4feea1dae3">getGoodDescriptorFromIndex</a> (int index)</td></tr>
<tr class="memdesc:afd9bf7d5bd9744bfa8838c4feea1dae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo: remove  <a href="#afd9bf7d5bd9744bfa8838c4feea1dae3">More...</a><br /></td></tr>
<tr class="separator:afd9bf7d5bd9744bfa8838c4feea1dae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d35422d2b0ef0983d2c8fa0887d73d"><td class="memItemLeft" align="right" valign="top">cv::KeyPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#a56d35422d2b0ef0983d2c8fa0887d73d">getGoodKeyFromIndex</a> (int index)</td></tr>
<tr class="memdesc:a56d35422d2b0ef0983d2c8fa0887d73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo: remove  <a href="#a56d35422d2b0ef0983d2c8fa0887d73d">More...</a><br /></td></tr>
<tr class="separator:a56d35422d2b0ef0983d2c8fa0887d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d3e867b2a5ff6224c788d5901b953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#af34d3e867b2a5ff6224c788d5901b953">updateGoodIndexes</a> (<a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> &amp;indexes)</td></tr>
<tr class="memdesc:af34d3e867b2a5ff6224c788d5901b953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update good indexes that were taken under consideration for finding transformation between two nodes.  <a href="#af34d3e867b2a5ff6224c788d5901b953">More...</a><br /></td></tr>
<tr class="separator:af34d3e867b2a5ff6224c788d5901b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96050f78286fe9f63cf2ec1d04bd501e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#a96050f78286fe9f63cf2ec1d04bd501e">printIndexes</a> () const</td></tr>
<tr class="memdesc:a96050f78286fe9f63cf2ec1d04bd501e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print good indexes.  <a href="#a96050f78286fe9f63cf2ec1d04bd501e">More...</a><br /></td></tr>
<tr class="separator:a96050f78286fe9f63cf2ec1d04bd501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521aeaaca5da16d1ac6681702fa0221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#a6521aeaaca5da16d1ac6681702fa0221">getPoints</a> () const</td></tr>
<tr class="memdesc:a6521aeaaca5da16d1ac6681702fa0221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get keypoints but represented as points2d.  <a href="#a6521aeaaca5da16d1ac6681702fa0221">More...</a><br /></td></tr>
<tr class="separator:a6521aeaaca5da16d1ac6681702fa0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6de6cdcdd2e67b964ab9d214ac42dc"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#aaa6de6cdcdd2e67b964ab9d214ac42dc">getGoodDescriptorsFromFrame</a> () const</td></tr>
<tr class="memdesc:aaa6de6cdcdd2e67b964ab9d214ac42dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Good descriptors.  <a href="#aaa6de6cdcdd2e67b964ab9d214ac42dc">More...</a><br /></td></tr>
<tr class="separator:aaa6de6cdcdd2e67b964ab9d214ac42dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a87ea83863e281a0f545996290c6bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#a55a87ea83863e281a0f545996290c6bd">getGoodKeyPoints</a> () const</td></tr>
<tr class="memdesc:a55a87ea83863e281a0f545996290c6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return good keypoints.  <a href="#a55a87ea83863e281a0f545996290c6bd">More...</a><br /></td></tr>
<tr class="separator:a55a87ea83863e281a0f545996290c6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7342e6af471d37593efea0615dc79f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#a7342e6af471d37593efea0615dc79f45">getGoodPoints</a> () const</td></tr>
<tr class="memdesc:a7342e6af471d37593efea0615dc79f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return good points.  <a href="#a7342e6af471d37593efea0615dc79f45">More...</a><br /></td></tr>
<tr class="separator:a7342e6af471d37593efea0615dc79f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a6fa0e4a8d21e36e61dcf57789cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#acc80b954c48dd066d6e396b5861fc9f8">Mat34</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#a684a6fa0e4a8d21e36e61dcf57789cb4">getProjectionMatrix_eigen</a> () const</td></tr>
<tr class="separator:a684a6fa0e4a8d21e36e61dcf57789cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0db1e773498576d7a412af3a833eb60"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#af0db1e773498576d7a412af3a833eb60">getProjectionMatrix</a> () const</td></tr>
<tr class="separator:af0db1e773498576d7a412af3a833eb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cf6158a1a5e61b13608bd890458b275"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#a5cf6158a1a5e61b13608bd890458b275">points3d_</a></td></tr>
<tr class="separator:a5cf6158a1a5e61b13608bd890458b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classvlo_1_1_i_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvlo_1_1_i_frame')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td></tr>
<tr class="memitem:a2ed279ee685c85640f478ee73e63a25b inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">time_stamp_</a></td></tr>
<tr class="memdesc:a2ed279ee685c85640f478ee73e63a25b inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp when data was acquired.  <a href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">More...</a><br /></td></tr>
<tr class="separator:a2ed279ee685c85640f478ee73e63a25b inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f64ccf2b0868905fb7f8350e9022e inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a0f9f64ccf2b0868905fb7f8350e9022e">id_</a></td></tr>
<tr class="memdesc:a0f9f64ccf2b0868905fb7f8350e9022e inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of dataframe acquired from given type of sensor.  <a href="classvlo_1_1_i_frame.html#a0f9f64ccf2b0868905fb7f8350e9022e">More...</a><br /></td></tr>
<tr class="separator:a0f9f64ccf2b0868905fb7f8350e9022e inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6e469ca16a535f3af12f6b04223cc inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc">point_cloud_</a></td></tr>
<tr class="memdesc:a2ed6e469ca16a535f3af12f6b04223cc inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point cloud associated with the given node, it may be either from triangulation or from lidar scans.  <a href="classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc">More...</a><br /></td></tr>
<tr class="separator:a2ed6e469ca16a535f3af12f6b04223cc inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e4b1d85b91dbb3194f4629df5df69 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#afc1e4b1d85b91dbb3194f4629df5df69">image_</a></td></tr>
<tr class="memdesc:afc1e4b1d85b91dbb3194f4629df5df69 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image associated with the given node.  <a href="classvlo_1_1_i_frame.html#afc1e4b1d85b91dbb3194f4629df5df69">More...</a><br /></td></tr>
<tr class="separator:afc1e4b1d85b91dbb3194f4629df5df69 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca036a3c8b729a7e733bfd57772a5f41 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41">pose_</a> = Transform3D::Identity()</td></tr>
<tr class="memdesc:aca036a3c8b729a7e733bfd57772a5f41 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose of the node (translation + rotation).  <a href="classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41">More...</a><br /></td></tr>
<tr class="separator:aca036a3c8b729a7e733bfd57772a5f41 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e998cf1dfefe5b63371b504afaebade inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade">speed</a> = 0.0</td></tr>
<tr class="memdesc:a0e998cf1dfefe5b63371b504afaebade inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed (magnitude of velocity).  <a href="classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade">More...</a><br /></td></tr>
<tr class="separator:a0e998cf1dfefe5b63371b504afaebade inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63cd4b9e86e4802c242e7e0583aca42 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#aa63cd4b9e86e4802c242e7e0583aca42">acceleration</a> = 0.0</td></tr>
<tr class="memdesc:aa63cd4b9e86e4802c242e7e0583aca42 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration (magnitude).  <a href="classvlo_1_1_i_frame.html#aa63cd4b9e86e4802c242e7e0583aca42">More...</a><br /></td></tr>
<tr class="separator:aa63cd4b9e86e4802c242e7e0583aca42 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6d1cfff7a27fd32cf5873f3bed06e inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a6fe6d1cfff7a27fd32cf5873f3bed06e">descriptors_</a></td></tr>
<tr class="memdesc:a6fe6d1cfff7a27fd32cf5873f3bed06e inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for the node data points (either for image, for point cloud, or combined descriptor).  <a href="classvlo_1_1_i_frame.html#a6fe6d1cfff7a27fd32cf5873f3bed06e">More...</a><br /></td></tr>
<tr class="separator:a6fe6d1cfff7a27fd32cf5873f3bed06e inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12392e37278c9e3017ee1ce995348d0 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#af12392e37278c9e3017ee1ce995348d0">key_points_</a></td></tr>
<tr class="memdesc:af12392e37278c9e3017ee1ce995348d0 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points 2D where features are located on the image plane.  <a href="classvlo_1_1_i_frame.html#af12392e37278c9e3017ee1ce995348d0">More...</a><br /></td></tr>
<tr class="separator:af12392e37278c9e3017ee1ce995348d0 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288d2b98d7f3967703f034c7c79cb408 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a288d2b98d7f3967703f034c7c79cb408">good_indexes_</a></td></tr>
<tr class="memdesc:a288d2b98d7f3967703f034c7c79cb408 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since point_cloud_, descriptors_, key_points_ track all features that were detected, sometimes (i.e.  <a href="classvlo_1_1_i_frame.html#a288d2b98d7f3967703f034c7c79cb408">More...</a><br /></td></tr>
<tr class="separator:a288d2b98d7f3967703f034c7c79cb408 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86dc248c8c0706d4c66291997c53164 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">ISensor::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164">sensor_</a></td></tr>
<tr class="memdesc:ac86dc248c8c0706d4c66291997c53164 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor type associated with the given node (either camera or lidar)  <a href="classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164">More...</a><br /></td></tr>
<tr class="separator:ac86dc248c8c0706d4c66291997c53164 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaa944fab5f1e16ca4297fcf80de68253"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_frame.html#aaa944fab5f1e16ca4297fcf80de68253">factory_id_</a> = 0</td></tr>
<tr class="separator:aaa944fab5f1e16ca4297fcf80de68253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_visual_frame.html" title="The VisualFrame class declares a class for keeping camera-type data and process in odometry pipeline...">VisualFrame</a> class declares a class for keeping camera-type data and process in odometry pipeline. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a035e9a175ef3fee08f53e6caed22997f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e9a175ef3fee08f53e6caed22997f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">vlo::VisualFrame::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_visual_frame.html">VisualFrame</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46378d12c179a2f8db73498f285a24b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46378d12c179a2f8db73498f285a24b8">&#9670;&nbsp;</a></span>VisualFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::VisualFrame::VisualFrame </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_camera.html#af6b95491e937f957a0504d541c3efb3c">Camera::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_feature_detector.html">IFeatureDetector</a> &amp;&#160;</td>
          <td class="paramname"><em>feature_detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>time_stamp</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Image</td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="classvlo_1_1_camera.html" title="The Camera class declares a functionality for a frame for a camera-type of sensor. ">Camera</a></td><td>sensor </td></tr>
    <tr><td class="paramname">Feature</td><td>Detector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8221a472f31cd70e78fd79baf046732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8221a472f31cd70e78fd79baf046732">&#9670;&nbsp;</a></span>~VisualFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::VisualFrame::~VisualFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desctuor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a801a9163cdfed1eb98f77bdff93fbf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801a9163cdfed1eb98f77bdff93fbf46">&#9670;&nbsp;</a></span>addMapPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::VisualFrame::addMapPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>map_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface for adding points to the main map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd9bf7d5bd9744bfa8838c4feea1dae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9bf7d5bd9744bfa8838c4feea1dae3">&#9670;&nbsp;</a></span>getGoodDescriptorFromIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat vlo::VisualFrame::getGoodDescriptorFromIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>todo: remove </p>

</div>
</div>
<a id="aaa6de6cdcdd2e67b964ab9d214ac42dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6de6cdcdd2e67b964ab9d214ac42dc">&#9670;&nbsp;</a></span>getGoodDescriptorsFromFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat vlo::VisualFrame::getGoodDescriptorsFromFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Good descriptors. </p>

</div>
</div>
<a id="a56d35422d2b0ef0983d2c8fa0887d73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d35422d2b0ef0983d2c8fa0887d73d">&#9670;&nbsp;</a></span>getGoodKeyFromIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::KeyPoint vlo::VisualFrame::getGoodKeyFromIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>todo: remove </p>

</div>
</div>
<a id="a55a87ea83863e281a0f545996290c6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a87ea83863e281a0f545996290c6bd">&#9670;&nbsp;</a></span>getGoodKeyPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> vlo::VisualFrame::getGoodKeyPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return good keypoints. </p>
<dl class="section return"><dt>Returns</dt><dd>Return good keypoints based on good indexes that were updated, intitially (without any updates) it returns just all key points. </dd></dl>

<p>Implements <a class="el" href="classvlo_1_1_i_frame.html#a1ec56ac75a928445c73c3a1c008a22fc">vlo::IFrame</a>.</p>

</div>
</div>
<a id="a7342e6af471d37593efea0615dc79f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7342e6af471d37593efea0615dc79f45">&#9670;&nbsp;</a></span>getGoodPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> vlo::VisualFrame::getGoodPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return good points. </p>
<dl class="section return"><dt>Returns</dt><dd>Return good keypoints that are transformed to cv::Points2D based on good indexes that were updated, intitially (without any updates) it returns just all key points. </dd></dl>

<p>Implements <a class="el" href="classvlo_1_1_i_frame.html#a4d07ccb68833a07a2bef7b70bb466427">vlo::IFrame</a>.</p>

</div>
</div>
<a id="a6521aeaaca5da16d1ac6681702fa0221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6521aeaaca5da16d1ac6681702fa0221">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> vlo::VisualFrame::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get keypoints but represented as points2d. </p>

</div>
</div>
<a id="af0db1e773498576d7a412af3a833eb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0db1e773498576d7a412af3a833eb60">&#9670;&nbsp;</a></span>getProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat vlo::VisualFrame::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns 3x4 projection matrix in opencv format </dd></dl>

</div>
</div>
<a id="a684a6fa0e4a8d21e36e61dcf57789cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684a6fa0e4a8d21e36e61dcf57789cb4">&#9670;&nbsp;</a></span>getProjectionMatrix_eigen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#acc80b954c48dd066d6e396b5861fc9f8">Mat34</a> vlo::VisualFrame::getProjectionMatrix_eigen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns 3x4 projection matrix in eigen format </dd></dl>

</div>
</div>
<a id="a96050f78286fe9f63cf2ec1d04bd501e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96050f78286fe9f63cf2ec1d04bd501e">&#9670;&nbsp;</a></span>printIndexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::VisualFrame::printIndexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print good indexes. </p>

</div>
</div>
<a id="af34d3e867b2a5ff6224c788d5901b953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34d3e867b2a5ff6224c788d5901b953">&#9670;&nbsp;</a></span>updateGoodIndexes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::VisualFrame::updateGoodIndexes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update good indexes that were taken under consideration for finding transformation between two nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Indexes</td><td>that are valid. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvlo_1_1_i_frame.html#a657805df1c8f8d2f2b94b83c20601bef">vlo::IFrame</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa944fab5f1e16ca4297fcf80de68253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa944fab5f1e16ca4297fcf80de68253">&#9670;&nbsp;</a></span>factory_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vlo::VisualFrame::factory_id_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Factor index for frame enumeration </dd></dl>

</div>
</div>
<a id="a5cf6158a1a5e61b13608bd890458b275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf6158a1a5e61b13608bd890458b275">&#9670;&nbsp;</a></span>points3d_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a>&gt; vlo::VisualFrame::points3d_</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Member variable to keep triangulated points 3D. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_visual_frame.html">VisualFrame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
