<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::LineDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_line_detector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvlo_1_1_line_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::LineDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_line_detector.html" title="The LineDetector class declares a class for line detection (currently only from LidarScans) [todo: cr...">LineDetector</a> class declares a class for line detection (currently only from LidarScans) [todo: create an abstract interface].  
 <a href="classvlo_1_1_line_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_line_detector_8hpp_source.html">LineDetector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a823538d1b05754fb9275af0fdede17b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_line_detector.html#a823538d1b05754fb9275af0fdede17b4">LineDetector</a> ()</td></tr>
<tr class="separator:a823538d1b05754fb9275af0fdede17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8056bdc7106a3f7e5472a0628e920581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_line_detector.html#a8056bdc7106a3f7e5472a0628e920581">findLines</a> (const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame)</td></tr>
<tr class="memdesc:a8056bdc7106a3f7e5472a0628e920581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find lines and returns them somehow [todo].  <a href="#a8056bdc7106a3f7e5472a0628e920581">More...</a><br /></td></tr>
<tr class="separator:a8056bdc7106a3f7e5472a0628e920581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac298ff2dcee1c876dd273e493280e3b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a918b047707fb446651ad609e52e6595b">PointCloudPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_line_detector.html#ac298ff2dcee1c876dd273e493280e3b7">lines_</a></td></tr>
<tr class="memdesc:ac298ff2dcee1c876dd273e493280e3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since currently it only detects from the lidar scans then we have a member variable to represent the line as a point cloud.  <a href="#ac298ff2dcee1c876dd273e493280e3b7">More...</a><br /></td></tr>
<tr class="separator:ac298ff2dcee1c876dd273e493280e3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_line_detector.html" title="The LineDetector class declares a class for line detection (currently only from LidarScans) [todo: cr...">LineDetector</a> class declares a class for line detection (currently only from LidarScans) [todo: create an abstract interface]. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a823538d1b05754fb9275af0fdede17b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823538d1b05754fb9275af0fdede17b4">&#9670;&nbsp;</a></span>LineDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::LineDetector::LineDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8056bdc7106a3f7e5472a0628e920581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8056bdc7106a3f7e5472a0628e920581">&#9670;&nbsp;</a></span>findLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::LineDetector::findLines </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find lines and returns them somehow [todo]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>where the lines should be located </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac298ff2dcee1c876dd273e493280e3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac298ff2dcee1c876dd273e493280e3b7">&#9670;&nbsp;</a></span>lines_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a918b047707fb446651ad609e52e6595b">PointCloudPtr</a> vlo::LineDetector::lines_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Since currently it only detects from the lidar scans then we have a member variable to represent the line as a point cloud. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_line_detector.html">LineDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
