<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::LidarOdometerFrameToFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_lidar_odometer_frame_to_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvlo_1_1_lidar_odometer_frame_to_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::LidarOdometerFrameToFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html" title="The LidarOdometerFrameToFrame class declares the Lidar Odometry based on ICP. ">LidarOdometerFrameToFrame</a> class declares the Lidar Odometry based on ICP.  
 <a href="classvlo_1_1_lidar_odometer_frame_to_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lidar_odometer_frame_to_frame_8hpp_source.html">LidarOdometerFrameToFrame.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::LidarOdometerFrameToFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_lidar_odometer_frame_to_frame__inherit__graph.png" border="0" usemap="#vlo_1_1_lidar_odometer_frame_to_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_lidar_odometer_frame_to_frame_inherit__map" id="vlo_1_1_lidar_odometer_frame_to_frame_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_lidar_odometer.html" title="The ILidarOdometer class declares an interface for any type of Lidar Odometery. " alt="" coords="29,80,165,107"/>
<area shape="rect" id="node3" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="43,5,151,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vlo::LidarOdometerFrameToFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_lidar_odometer_frame_to_frame__coll__graph.png" border="0" usemap="#vlo_1_1_lidar_odometer_frame_to_frame_coll__map" alt="Collaboration graph"/></div>
<map name="vlo_1_1_lidar_odometer_frame_to_frame_coll__map" id="vlo_1_1_lidar_odometer_frame_to_frame_coll__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_lidar_odometer.html" title="The ILidarOdometer class declares an interface for any type of Lidar Odometery. " alt="" coords="29,80,165,107"/>
<area shape="rect" id="node3" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="43,5,151,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a442422a4a4240b76f68c20af805f1094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a442422a4a4240b76f68c20af805f1094">LidarOdometerFrameToFrame</a> (const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;initial_pose, const std::string &amp;config_file)</td></tr>
<tr class="memdesc:a442422a4a4240b76f68c20af805f1094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a442422a4a4240b76f68c20af805f1094">More...</a><br /></td></tr>
<tr class="separator:a442422a4a4240b76f68c20af805f1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8819f1df00abf396d05f62ad4ea8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#abff8819f1df00abf396d05f62ad4ea8f">processFrame</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> lidar_frame) override</td></tr>
<tr class="memdesc:abff8819f1df00abf396d05f62ad4ea8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member function to override.  <a href="#abff8819f1df00abf396d05f62ad4ea8f">More...</a><br /></td></tr>
<tr class="separator:abff8819f1df00abf396d05f62ad4ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc1c2d0f775cec569f100f8665f3c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a5bc1c2d0f775cec569f100f8665f3c89">scanToScanTransformICP</a> (const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame)</td></tr>
<tr class="separator:a5bc1c2d0f775cec569f100f8665f3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e24005609431ce00945eff0c44e8d9"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#ae8e24005609431ce00945eff0c44e8d9">findFrameToFrameTransformBetween</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame) override</td></tr>
<tr class="memdesc:ae8e24005609431ce00945eff0c44e8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member function overriden.  <a href="#ae8e24005609431ce00945eff0c44e8d9">More...</a><br /></td></tr>
<tr class="separator:ae8e24005609431ce00945eff0c44e8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050dc0bd70464069d31c36c512dbf09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a3050dc0bd70464069d31c36c512dbf09">hintForICP</a> (const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;guess_for_icp) override</td></tr>
<tr class="memdesc:a3050dc0bd70464069d31c36c512dbf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member function go give hint for icp for frame to frame transformation finding.  <a href="#a3050dc0bd70464069d31c36c512dbf09">More...</a><br /></td></tr>
<tr class="separator:a3050dc0bd70464069d31c36c512dbf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvlo_1_1_i_lidar_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvlo_1_1_i_lidar_odometer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td></tr>
<tr class="memitem:a0e9f4fa022cec441e4e5ab3633c09fed inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a0e9f4fa022cec441e4e5ab3633c09fed">ILidarOdometer</a> ()</td></tr>
<tr class="separator:a0e9f4fa022cec441e4e5ab3633c09fed inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6accf55697c5226b94c0e1eb3f4e0681 inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a6accf55697c5226b94c0e1eb3f4e0681">~ILidarOdometer</a> ()</td></tr>
<tr class="separator:a6accf55697c5226b94c0e1eb3f4e0681 inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734894df479a06068c4760f81b325f0d inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a734894df479a06068c4760f81b325f0d">getLastPose</a> () const</td></tr>
<tr class="memdesc:a734894df479a06068c4760f81b325f0d inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last estimated pose.  <a href="classvlo_1_1_i_lidar_odometer.html#a734894df479a06068c4760f81b325f0d">More...</a><br /></td></tr>
<tr class="separator:a734894df479a06068c4760f81b325f0d inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ccc773dd4d709cae7bf765355c7be inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#aba2ccc773dd4d709cae7bf765355c7be">getFrameToFrameTransformation</a> () const</td></tr>
<tr class="memdesc:aba2ccc773dd4d709cae7bf765355c7be inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer].  <a href="classvlo_1_1_i_lidar_odometer.html#aba2ccc773dd4d709cae7bf765355c7be">More...</a><br /></td></tr>
<tr class="separator:aba2ccc773dd4d709cae7bf765355c7be inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb4c5acc1fc4ec4202c99cb22259fd8 inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#acbb4c5acc1fc4ec4202c99cb22259fd8">pushFrameToHistory</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> lidar_frame)</td></tr>
<tr class="memdesc:acbb4c5acc1fc4ec4202c99cb22259fd8 inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">It push the current transform to the history [todo: should be moved to Iodometer].  <a href="classvlo_1_1_i_lidar_odometer.html#acbb4c5acc1fc4ec4202c99cb22259fd8">More...</a><br /></td></tr>
<tr class="separator:acbb4c5acc1fc4ec4202c99cb22259fd8 inherit pub_methods_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvlo_1_1_i_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvlo_1_1_i_odometer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td></tr>
<tr class="memitem:a0520b23114b3bc536649b67917d50ea6 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a0520b23114b3bc536649b67917d50ea6">~IOdometer</a> ()</td></tr>
<tr class="separator:a0520b23114b3bc536649b67917d50ea6 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210250388b6f07ee04d15882b104e5c0 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a210250388b6f07ee04d15882b104e5c0">getLastPose</a> () const</td></tr>
<tr class="memdesc:a210250388b6f07ee04d15882b104e5c0 inherit pub_methods_classvlo_1_1_i_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last estimated pose.  <a href="classvlo_1_1_i_odometer.html#a210250388b6f07ee04d15882b104e5c0">More...</a><br /></td></tr>
<tr class="separator:a210250388b6f07ee04d15882b104e5c0 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classvlo_1_1_i_lidar_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvlo_1_1_i_lidar_odometer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td></tr>
<tr class="memitem:af8e5df5d95539393658653854296dd72 inherit pub_types_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#af8e5df5d95539393658653854296dd72">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_lidar_odometer.html">ILidarOdometer</a> &gt;</td></tr>
<tr class="memdesc:af8e5df5d95539393658653854296dd72 inherit pub_types_classvlo_1_1_i_lidar_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="classvlo_1_1_i_lidar_odometer.html#af8e5df5d95539393658653854296dd72">More...</a><br /></td></tr>
<tr class="separator:af8e5df5d95539393658653854296dd72 inherit pub_types_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classvlo_1_1_i_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvlo_1_1_i_odometer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td></tr>
<tr class="memitem:aa4aa370a5e380afdcf44c5d4ea934423 inherit pub_types_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_odometer.html">IOdometer</a> &gt;</td></tr>
<tr class="memdesc:aa4aa370a5e380afdcf44c5d4ea934423 inherit pub_types_classvlo_1_1_i_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">More...</a><br /></td></tr>
<tr class="separator:aa4aa370a5e380afdcf44c5d4ea934423 inherit pub_types_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classvlo_1_1_i_lidar_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvlo_1_1_i_lidar_odometer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td></tr>
<tr class="memitem:a511ccd6aeca3a99284eaffc65bd3cf58 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a511ccd6aeca3a99284eaffc65bd3cf58">debug_</a> = false</td></tr>
<tr class="memdesc:a511ccd6aeca3a99284eaffc65bd3cf58 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">[todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_lidar_odometer.html#a511ccd6aeca3a99284eaffc65bd3cf58">More...</a><br /></td></tr>
<tr class="separator:a511ccd6aeca3a99284eaffc65bd3cf58 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae587a274b6f6e487afa39899191ea124 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#ae587a274b6f6e487afa39899191ea124">verbose_</a> = false</td></tr>
<tr class="memdesc:ae587a274b6f6e487afa39899191ea124 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">[todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_lidar_odometer.html#ae587a274b6f6e487afa39899191ea124">More...</a><br /></td></tr>
<tr class="separator:ae587a274b6f6e487afa39899191ea124 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c6df13b5246fe1922e412b8664bae inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a501c6df13b5246fe1922e412b8664bae">current_lidar_frame_</a> = nullptr</td></tr>
<tr class="memdesc:a501c6df13b5246fe1922e412b8664bae inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">current lidar frame with data [todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_lidar_odometer.html#a501c6df13b5246fe1922e412b8664bae">More...</a><br /></td></tr>
<tr class="separator:a501c6df13b5246fe1922e412b8664bae inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e360a2620d8261277c0b2da41dcb66 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a12e360a2620d8261277c0b2da41dcb66">reference_lidar_frame_</a> = nullptr</td></tr>
<tr class="memdesc:a12e360a2620d8261277c0b2da41dcb66 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous lidar frame with data [todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_lidar_odometer.html#a12e360a2620d8261277c0b2da41dcb66">More...</a><br /></td></tr>
<tr class="separator:a12e360a2620d8261277c0b2da41dcb66 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacff3a32bd3acae4183b123942048dc inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#acacff3a32bd3acae4183b123942048dc">lo_state_</a> = <a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">VLO_STATE::INIT</a></td></tr>
<tr class="memdesc:acacff3a32bd3acae4183b123942048dc inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of the odometry [todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_lidar_odometer.html#acacff3a32bd3acae4183b123942048dc">More...</a><br /></td></tr>
<tr class="separator:acacff3a32bd3acae4183b123942048dc inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa189601ad627706d1a7965aac16a01c4 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#aa189601ad627706d1a7965aac16a01c4">history_frames_</a></td></tr>
<tr class="memdesc:aa189601ad627706d1a7965aac16a01c4 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">history of poses [todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_lidar_odometer.html#aa189601ad627706d1a7965aac16a01c4">More...</a><br /></td></tr>
<tr class="separator:aa189601ad627706d1a7965aac16a01c4 inherit pub_attribs_classvlo_1_1_i_lidar_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classvlo_1_1_i_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvlo_1_1_i_odometer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td></tr>
<tr class="memitem:a06618a6a4dca44b65a5615acd16ba4c3 inherit pub_attribs_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">Trajectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a06618a6a4dca44b65a5615acd16ba4c3">trajectory_</a></td></tr>
<tr class="memdesc:a06618a6a4dca44b65a5615acd16ba4c3 inherit pub_attribs_classvlo_1_1_i_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member variable to keep track of trajectory [todo: should be exchanged with estimation of list of nodes].  <a href="classvlo_1_1_i_odometer.html#a06618a6a4dca44b65a5615acd16ba4c3">More...</a><br /></td></tr>
<tr class="separator:a06618a6a4dca44b65a5615acd16ba4c3 inherit pub_attribs_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html" title="The LidarOdometerFrameToFrame class declares the Lidar Odometry based on ICP. ">LidarOdometerFrameToFrame</a> class declares the Lidar Odometry based on ICP. </p>
<p>The type and all parameters can be defined via config file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a442422a4a4240b76f68c20af805f1094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442422a4a4240b76f68c20af805f1094">&#9670;&nbsp;</a></span>LidarOdometerFrameToFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::LidarOdometerFrameToFrame::LidarOdometerFrameToFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;&#160;</td>
          <td class="paramname"><em>initial_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>pose of <a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html" title="The LidarOdometerFrameToFrame class declares the Lidar Odometry based on ICP. ">LidarOdometerFrameToFrame</a> </td></tr>
    <tr><td class="paramname">config</td><td>file with the type of icp point to point, point to plane specified with parameters (e.g. kernels) in config file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8e24005609431ce00945eff0c44e8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e24005609431ce00945eff0c44e8d9">&#9670;&nbsp;</a></span>findFrameToFrameTransformBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt; vlo::LidarOdometerFrameToFrame::findFrameToFrameTransformBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>reference_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A member function overriden. </p>
<p>Computes the transformation between two frames of readings (that are used as nodes) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_frame</td><td>Pointer to the frame with data currently acquired. </td></tr>
    <tr><td class="paramname">reference_frame</td><td>Pointer to the frame with acquired in the past time stamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returnes the relative transformation from reference_frame to the current_frame and additionally it informs whether the transformation is reliable (in terms of inner mechanism of failure detection of the respective odometry. </dd></dl>

<p>Implements <a class="el" href="classvlo_1_1_i_odometer.html#a381e0593fdaae11016b82ce4040b7380">vlo::IOdometer</a>.</p>

</div>
</div>
<a id="a3050dc0bd70464069d31c36c512dbf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3050dc0bd70464069d31c36c512dbf09">&#9670;&nbsp;</a></span>hintForICP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::LidarOdometerFrameToFrame::hintForICP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;&#160;</td>
          <td class="paramname"><em>guess_for_icp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A member function go give hint for icp for frame to frame transformation finding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Homogenous</td><td>matrix (translation + rotation) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classvlo_1_1_i_lidar_odometer.html#ae2fed8eb32a5aa71e4b74e01e8589984">vlo::ILidarOdometer</a>.</p>

</div>
</div>
<a id="abff8819f1df00abf396d05f62ad4ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff8819f1df00abf396d05f62ad4ea8f">&#9670;&nbsp;</a></span>processFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::LidarOdometerFrameToFrame::processFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td>
          <td class="paramname"><em>lidar_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A member function to override. </p>
<p>Runs the pipeline of lidar odometry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lidar_frame</td><td>Frame/node with acquired point cloud data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvlo_1_1_i_lidar_odometer.html#a6a37086ff22644ca3e1fe94be99ce208">vlo::ILidarOdometer</a>.</p>

</div>
</div>
<a id="a5bc1c2d0f775cec569f100f8665f3c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc1c2d0f775cec569f100f8665f3c89">&#9670;&nbsp;</a></span>scanToScanTransformICP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::LidarOdometerFrameToFrame::scanToScanTransformICP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>reference_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html">LidarOdometerFrameToFrame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
