<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_i_lidar_odometer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::ILidarOdometer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a501c6df13b5246fe1922e412b8664bae">current_lidar_frame_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a511ccd6aeca3a99284eaffc65bd3cf58">debug_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_odometer.html#a381e0593fdaae11016b82ce4040b7380">findFrameToFrameTransformBetween</a>(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame)=0</td><td class="entry"><a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#aba2ccc773dd4d709cae7bf765355c7be">getFrameToFrameTransformation</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a734894df479a06068c4760f81b325f0d">getLastPose</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#ae2fed8eb32a5aa71e4b74e01e8589984">hintForICP</a>(const Transform3D &amp;)</td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#aa189601ad627706d1a7965aac16a01c4">history_frames_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a0e9f4fa022cec441e4e5ab3633c09fed">ILidarOdometer</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#acacff3a32bd3acae4183b123942048dc">lo_state_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a6a37086ff22644ca3e1fe94be99ce208">processFrame</a>(IFrame::Ptr lidar_frame)=0</td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#af8e5df5d95539393658653854296dd72">Ptr</a> typedef</td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#acbb4c5acc1fc4ec4202c99cb22259fd8">pushFrameToHistory</a>(IFrame::Ptr lidar_frame)</td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a12e360a2620d8261277c0b2da41dcb66">reference_lidar_frame_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_odometer.html#a06618a6a4dca44b65a5615acd16ba4c3">trajectory_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#ae587a274b6f6e487afa39899191ea124">verbose_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html#a6accf55697c5226b94c0e1eb3f4e0681">~ILidarOdometer</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">vlo::ILidarOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_odometer.html#a0520b23114b3bc536649b67917d50ea6">~IOdometer</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
