<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::VisualLidarFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_visual_lidar_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvlo_1_1_visual_lidar_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::VisualLidarFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_visual_lidar_frame.html" title="The VisualLidarFrame class declares a class for keeping lidar-visual-type data and process in odometr...">VisualLidarFrame</a> class declares a class for keeping lidar-visual-type data and process in odometry pipeline.  
 <a href="classvlo_1_1_visual_lidar_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visual_lidar_frame_8hpp_source.html">VisualLidarFrame.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::VisualLidarFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_visual_lidar_frame__inherit__graph.png" border="0" usemap="#vlo_1_1_visual_lidar_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_visual_lidar_frame_inherit__map" id="vlo_1_1_visual_lidar_frame_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_frame.html" title="The IFrame class declares an interface for any type of Frame. " alt="" coords="35,5,123,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vlo::VisualLidarFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_visual_lidar_frame__coll__graph.png" border="0" usemap="#vlo_1_1_visual_lidar_frame_coll__map" alt="Collaboration graph"/></div>
<map name="vlo_1_1_visual_lidar_frame_coll__map" id="vlo_1_1_visual_lidar_frame_coll__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_frame.html" title="The IFrame class declares an interface for any type of Frame. " alt="" coords="35,5,123,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e41ff229d0eb4033db6ae6c5b41b88f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_lidar_frame.html#a2e41ff229d0eb4033db6ae6c5b41b88f">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_visual_lidar_frame.html">VisualLidarFrame</a> &gt;</td></tr>
<tr class="memdesc:a2e41ff229d0eb4033db6ae6c5b41b88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#a2e41ff229d0eb4033db6ae6c5b41b88f">More...</a><br /></td></tr>
<tr class="separator:a2e41ff229d0eb4033db6ae6c5b41b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classvlo_1_1_i_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvlo_1_1_i_frame')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td></tr>
<tr class="memitem:a68f8e93109347d18282b607baeb47077 inherit pub_types_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_frame.html">IFrame</a> &gt;</td></tr>
<tr class="memdesc:a68f8e93109347d18282b607baeb47077 inherit pub_types_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">More...</a><br /></td></tr>
<tr class="separator:a68f8e93109347d18282b607baeb47077 inherit pub_types_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bf41f9fc684980706d49959c11df911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_lidar_frame.html#a7bf41f9fc684980706d49959c11df911">VisualLidarFrame</a> (const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;visual_frame, const <a class="el" href="classvlo_1_1_lidar_frame.html#ab5834553e79d5e2626d0d29d7db9629d">LidarFrame::Ptr</a> &amp;lidar_frame)</td></tr>
<tr class="memdesc:a7bf41f9fc684980706d49959c11df911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7bf41f9fc684980706d49959c11df911">More...</a><br /></td></tr>
<tr class="separator:a7bf41f9fc684980706d49959c11df911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067f9c565466ca5a9a9683b1f37c454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_lidar_frame.html#a9067f9c565466ca5a9a9683b1f37c454">updateGoodIndexes</a> (<a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> &amp;indexes) override</td></tr>
<tr class="memdesc:a9067f9c565466ca5a9a9683b1f37c454"><td class="mdescLeft">&#160;</td><td class="mdescRight">[not implemented yet] Update good indexes that were taken under consideration for finding transformation between two nodes  <a href="#a9067f9c565466ca5a9a9683b1f37c454">More...</a><br /></td></tr>
<tr class="separator:a9067f9c565466ca5a9a9683b1f37c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1556ea5757645fb43c95074c02ae2a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_lidar_frame.html#a1556ea5757645fb43c95074c02ae2a4f">getGoodPoints</a> () const override</td></tr>
<tr class="memdesc:a1556ea5757645fb43c95074c02ae2a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[not implemented yet] Return good points  <a href="#a1556ea5757645fb43c95074c02ae2a4f">More...</a><br /></td></tr>
<tr class="separator:a1556ea5757645fb43c95074c02ae2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56819829d59d879a890bacb10c8e4f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_lidar_frame.html#a56819829d59d879a890bacb10c8e4f58">getGoodKeyPoints</a> () const override</td></tr>
<tr class="memdesc:a56819829d59d879a890bacb10c8e4f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">[not implemented yet] Return good keypoints  <a href="#a56819829d59d879a890bacb10c8e4f58">More...</a><br /></td></tr>
<tr class="separator:a56819829d59d879a890bacb10c8e4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dee1337b6bd0d12b5d7fed78f1641d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_lidar_frame.html#a2dee1337b6bd0d12b5d7fed78f1641d6">visual_frame_</a></td></tr>
<tr class="memdesc:a2dee1337b6bd0d12b5d7fed78f1641d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">member variable to keep visual frame  <a href="#a2dee1337b6bd0d12b5d7fed78f1641d6">More...</a><br /></td></tr>
<tr class="separator:a2dee1337b6bd0d12b5d7fed78f1641d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a340f8a6b24ea564b0cd7d33d2c98ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_lidar_frame.html#ab5834553e79d5e2626d0d29d7db9629d">LidarFrame::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_visual_lidar_frame.html#a7a340f8a6b24ea564b0cd7d33d2c98ac">lidar_frame_</a></td></tr>
<tr class="memdesc:a7a340f8a6b24ea564b0cd7d33d2c98ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">member variable to keep lidar frame  <a href="#a7a340f8a6b24ea564b0cd7d33d2c98ac">More...</a><br /></td></tr>
<tr class="separator:a7a340f8a6b24ea564b0cd7d33d2c98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classvlo_1_1_i_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvlo_1_1_i_frame')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classvlo_1_1_i_frame.html">vlo::IFrame</a></td></tr>
<tr class="memitem:a2ed279ee685c85640f478ee73e63a25b inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">time_stamp_</a></td></tr>
<tr class="memdesc:a2ed279ee685c85640f478ee73e63a25b inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp when data was acquired.  <a href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">More...</a><br /></td></tr>
<tr class="separator:a2ed279ee685c85640f478ee73e63a25b inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f64ccf2b0868905fb7f8350e9022e inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a0f9f64ccf2b0868905fb7f8350e9022e">id_</a></td></tr>
<tr class="memdesc:a0f9f64ccf2b0868905fb7f8350e9022e inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of dataframe acquired from given type of sensor.  <a href="classvlo_1_1_i_frame.html#a0f9f64ccf2b0868905fb7f8350e9022e">More...</a><br /></td></tr>
<tr class="separator:a0f9f64ccf2b0868905fb7f8350e9022e inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6e469ca16a535f3af12f6b04223cc inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc">point_cloud_</a></td></tr>
<tr class="memdesc:a2ed6e469ca16a535f3af12f6b04223cc inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point cloud associated with the given node, it may be either from triangulation or from lidar scans.  <a href="classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc">More...</a><br /></td></tr>
<tr class="separator:a2ed6e469ca16a535f3af12f6b04223cc inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e4b1d85b91dbb3194f4629df5df69 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#afc1e4b1d85b91dbb3194f4629df5df69">image_</a></td></tr>
<tr class="memdesc:afc1e4b1d85b91dbb3194f4629df5df69 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image associated with the given node.  <a href="classvlo_1_1_i_frame.html#afc1e4b1d85b91dbb3194f4629df5df69">More...</a><br /></td></tr>
<tr class="separator:afc1e4b1d85b91dbb3194f4629df5df69 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca036a3c8b729a7e733bfd57772a5f41 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41">pose_</a> = Transform3D::Identity()</td></tr>
<tr class="memdesc:aca036a3c8b729a7e733bfd57772a5f41 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose of the node (translation + rotation).  <a href="classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41">More...</a><br /></td></tr>
<tr class="separator:aca036a3c8b729a7e733bfd57772a5f41 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e998cf1dfefe5b63371b504afaebade inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade">speed</a> = 0.0</td></tr>
<tr class="memdesc:a0e998cf1dfefe5b63371b504afaebade inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed (magnitude of velocity).  <a href="classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade">More...</a><br /></td></tr>
<tr class="separator:a0e998cf1dfefe5b63371b504afaebade inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63cd4b9e86e4802c242e7e0583aca42 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#aa63cd4b9e86e4802c242e7e0583aca42">acceleration</a> = 0.0</td></tr>
<tr class="memdesc:aa63cd4b9e86e4802c242e7e0583aca42 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration (magnitude).  <a href="classvlo_1_1_i_frame.html#aa63cd4b9e86e4802c242e7e0583aca42">More...</a><br /></td></tr>
<tr class="separator:aa63cd4b9e86e4802c242e7e0583aca42 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6d1cfff7a27fd32cf5873f3bed06e inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a6fe6d1cfff7a27fd32cf5873f3bed06e">descriptors_</a></td></tr>
<tr class="memdesc:a6fe6d1cfff7a27fd32cf5873f3bed06e inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for the node data points (either for image, for point cloud, or combined descriptor).  <a href="classvlo_1_1_i_frame.html#a6fe6d1cfff7a27fd32cf5873f3bed06e">More...</a><br /></td></tr>
<tr class="separator:a6fe6d1cfff7a27fd32cf5873f3bed06e inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12392e37278c9e3017ee1ce995348d0 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#af12392e37278c9e3017ee1ce995348d0">key_points_</a></td></tr>
<tr class="memdesc:af12392e37278c9e3017ee1ce995348d0 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points 2D where features are located on the image plane.  <a href="classvlo_1_1_i_frame.html#af12392e37278c9e3017ee1ce995348d0">More...</a><br /></td></tr>
<tr class="separator:af12392e37278c9e3017ee1ce995348d0 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288d2b98d7f3967703f034c7c79cb408 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a288d2b98d7f3967703f034c7c79cb408">good_indexes_</a></td></tr>
<tr class="memdesc:a288d2b98d7f3967703f034c7c79cb408 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since point_cloud_, descriptors_, key_points_ track all features that were detected, sometimes (i.e.  <a href="classvlo_1_1_i_frame.html#a288d2b98d7f3967703f034c7c79cb408">More...</a><br /></td></tr>
<tr class="separator:a288d2b98d7f3967703f034c7c79cb408 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86dc248c8c0706d4c66291997c53164 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">ISensor::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164">sensor_</a></td></tr>
<tr class="memdesc:ac86dc248c8c0706d4c66291997c53164 inherit pub_attribs_classvlo_1_1_i_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor type associated with the given node (either camera or lidar)  <a href="classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164">More...</a><br /></td></tr>
<tr class="separator:ac86dc248c8c0706d4c66291997c53164 inherit pub_attribs_classvlo_1_1_i_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_visual_lidar_frame.html" title="The VisualLidarFrame class declares a class for keeping lidar-visual-type data and process in odometr...">VisualLidarFrame</a> class declares a class for keeping lidar-visual-type data and process in odometry pipeline. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2e41ff229d0eb4033db6ae6c5b41b88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e41ff229d0eb4033db6ae6c5b41b88f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_visual_lidar_frame.html#a2e41ff229d0eb4033db6ae6c5b41b88f">vlo::VisualLidarFrame::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_visual_lidar_frame.html">VisualLidarFrame</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bf41f9fc684980706d49959c11df911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf41f9fc684980706d49959c11df911">&#9670;&nbsp;</a></span>VisualLidarFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::VisualLidarFrame::VisualLidarFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>visual_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_lidar_frame.html#ab5834553e79d5e2626d0d29d7db9629d">LidarFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>lidar_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visual</td><td>frame with image from camera </td></tr>
    <tr><td class="paramname">lidar</td><td>frame with point cloud from lidar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56819829d59d879a890bacb10c8e4f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56819829d59d879a890bacb10c8e4f58">&#9670;&nbsp;</a></span>getGoodKeyPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> vlo::VisualLidarFrame::getGoodKeyPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[not implemented yet] Return good keypoints </p>
<dl class="section return"><dt>Returns</dt><dd>Return good keypoints based on good indexes that were updated, intitially (without any updates) it returns just all key points. </dd></dl>

<p>Implements <a class="el" href="classvlo_1_1_i_frame.html#a1ec56ac75a928445c73c3a1c008a22fc">vlo::IFrame</a>.</p>

</div>
</div>
<a id="a1556ea5757645fb43c95074c02ae2a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1556ea5757645fb43c95074c02ae2a4f">&#9670;&nbsp;</a></span>getGoodPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> vlo::VisualLidarFrame::getGoodPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[not implemented yet] Return good points </p>
<dl class="section return"><dt>Returns</dt><dd>Return good keypoints that are transformed to cv::Points2D based on good indexes that were updated, intitially (without any updates) it returns just all key points. </dd></dl>

<p>Implements <a class="el" href="classvlo_1_1_i_frame.html#a4d07ccb68833a07a2bef7b70bb466427">vlo::IFrame</a>.</p>

</div>
</div>
<a id="a9067f9c565466ca5a9a9683b1f37c454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9067f9c565466ca5a9a9683b1f37c454">&#9670;&nbsp;</a></span>updateGoodIndexes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::VisualLidarFrame::updateGoodIndexes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[not implemented yet] Update good indexes that were taken under consideration for finding transformation between two nodes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Indexes</td><td>that are valid </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvlo_1_1_i_frame.html#a657805df1c8f8d2f2b94b83c20601bef">vlo::IFrame</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a340f8a6b24ea564b0cd7d33d2c98ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a340f8a6b24ea564b0cd7d33d2c98ac">&#9670;&nbsp;</a></span>lidar_frame_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvlo_1_1_lidar_frame.html#ab5834553e79d5e2626d0d29d7db9629d">LidarFrame::Ptr</a> vlo::VisualLidarFrame::lidar_frame_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>member variable to keep lidar frame </p>

</div>
</div>
<a id="a2dee1337b6bd0d12b5d7fed78f1641d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dee1337b6bd0d12b5d7fed78f1641d6">&#9670;&nbsp;</a></span>visual_frame_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> vlo::VisualLidarFrame::visual_frame_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>member variable to keep visual frame </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_visual_lidar_frame.html">VisualLidarFrame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
