<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_huang_v_l_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::HuangVLO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_huang_v_l_o.html">vlo::HuangVLO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html#abc3c0f21745e237deeb81f0f90f1d83f">addKeyFrame</a>(const IFrame::Ptr &amp;frame)</td><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html">vlo::HuangVLO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html#aa05c083b053a91bef5ae24951b780d71">addVisualAndLidarFrames</a>(IFrame::Ptr &amp;current_frame)</td><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html">vlo::HuangVLO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html#ad48aec5630ffc9fa9b9bf5a32d1249a1">findFrameToFrameTransformBetween</a>(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame) override</td><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html">vlo::HuangVLO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html#a981d54f0614b452d4e7a27d67227f2c6">getFrameToFrameTransformation</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html">vlo::HuangVLO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html#aeaacec51a31127e25ce5c3c3a8972dc1">getLastPose</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html">vlo::HuangVLO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html#a3e81ff0d9843728b0367535c8cc3fd6e">HuangVLO</a>(const VO_FrameToFrame_5point::Ptr &amp;visual_odometer, const LidarOdometer1DOF::Ptr &amp;lidar_odometer, const Transform3D &amp;camera_lidar_transform, const Transform3D &amp;initial_pose)</td><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html">vlo::HuangVLO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html#a44ad71261601cd9e1997278a0721003d">Ptr</a> typedef</td><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html">vlo::HuangVLO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html#ad47d2473a9d63d45c8deaabb4e8d2760">pushFrameToHistory</a>(const IFrame::Ptr &amp;frame)</td><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html">vlo::HuangVLO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html#a7e9c7ddbc056aa3fa3da083193ffbe4e">transformBetweenFrames</a>(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame)</td><td class="entry"><a class="el" href="classvlo_1_1_huang_v_l_o.html">vlo::HuangVLO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_odometer.html#a0520b23114b3bc536649b67917d50ea6">~IOdometer</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
