<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrv_1_1_laserscan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rv::Laserscan Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#ab1a6eae6de3cfd764a369dfca3f0cbbd">BLFReader</a> class</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a01d613133a46f634b0e36d6ad3b00256">clear</a>()</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#afded73ee78ca24da12c70c5a8289eb53">EZDReader</a> class</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#ab860c96859c46db1150208ade0af8a45">FreiburgReader</a> class</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a67c04be5c4607f4b45cd09aba5c94f95">hasNormals</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a685892779b3cae63c8529b3e15e57ea1">hasRemission</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#acfa7596cdf53183bc3b4a0a204229efc">KITTIReader</a> class</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#ab35babbdc275a50700d9abbf14b1eece">Laserscan</a>()</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#ac56bdf81425ee7a2f13f9331b6f22d8a">Laserscan</a>(const Transform &amp;pose, const std::list&lt; Point3f &gt; &amp;points, const std::list&lt; float &gt; &amp;remission)</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a0622c8f13ed7cf5034b8d70395c4bc0a">LaserscanReader</a> class</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#ae7d672d97f1b0e605dcc9582b78338b4">mPose</a></td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a997bdc00bdaaac114ed8e26128e489fb">normal</a>(uint32_t) const</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a958ee9e79fae94f47c3907b0c65dde8e">normals</a>()</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#aae4c574638840dfc5e1d7f575182c7d3">normals</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a4cf44d593632696ff3b7814a34a5b4a8">normals_</a></td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a12de09e43334e45854a8a58fb03b8493">PCAPReader</a> class</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a8eb001ae8055baf284830742cfd2c6f3">point</a>(uint32_t i) const</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#ae378520d48c2809fed40c2dacb985d7a">points</a>()</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#aaeafe3e4f9825299779a34ddd96682f2">points</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a985958bd6a014bf2a906858aa8becd9f">points_</a></td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a0e813654d40fe202d02bde305cc2c744">pose</a>()</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#ab440c6bde4cb204145efa1d8ea955f98">pose</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a9b80b824c429444b593107bcb631ebdc">remission</a>(uint32_t i) const</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a87f9c4cbd77a22661dbed03cdc487765">remissions</a>()</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a6a11a2b9edbe6838913c193ec10f82c5">remissions</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#a1713135e6d0acbcbbfbeec676ce500ea">remissions_</a></td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrv_1_1_laserscan.html#abf7e86cc0d6f326180b3b3b9d680a59a">size</a>() const</td><td class="entry"><a class="el" href="classrv_1_1_laserscan.html">rv::Laserscan</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
