<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::FeatureMatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_feature_matcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvlo_1_1_feature_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::FeatureMatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classvlo_1_1_feature_matcher.html" title="Class FeatureMatcher to match features from image to image [todo: should be more abstract and renamed...">FeatureMatcher</a> to match features from image to image [todo: should be more abstract and renamed].  
 <a href="classvlo_1_1_feature_matcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_feature_matcher_8hpp_source.html">FeatureMatcher.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e533bf6ef06a06d7ff2e21567742314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_matcher.html#a0e533bf6ef06a06d7ff2e21567742314">FeatureMatcher</a> (Ptr&lt; DescriptorMatcher &gt;)</td></tr>
<tr class="memdesc:a0e533bf6ef06a06d7ff2e21567742314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0e533bf6ef06a06d7ff2e21567742314">More...</a><br /></td></tr>
<tr class="separator:a0e533bf6ef06a06d7ff2e21567742314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a08aebb9de56fb8009e81efbedcdee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_matcher.html#a51a08aebb9de56fb8009e81efbedcdee">match</a> (const Mat &amp;, const Mat &amp;, std::vector&lt; DMatch &gt; &amp;)</td></tr>
<tr class="memdesc:a51a08aebb9de56fb8009e81efbedcdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds matches between images.  <a href="#a51a08aebb9de56fb8009e81efbedcdee">More...</a><br /></td></tr>
<tr class="separator:a51a08aebb9de56fb8009e81efbedcdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79eb98a235419d5c9a4af406f5f8f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_matcher.html#ae79eb98a235419d5c9a4af406f5f8f25">match</a> (const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;, const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;, std::vector&lt; DMatch &gt; &amp;)</td></tr>
<tr class="memdesc:ae79eb98a235419d5c9a4af406f5f8f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds matches between images.  <a href="#ae79eb98a235419d5c9a4af406f5f8f25">More...</a><br /></td></tr>
<tr class="separator:ae79eb98a235419d5c9a4af406f5f8f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2f6d5dbeef0f71211372ff3d738d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_matcher.html#a7d2f6d5dbeef0f71211372ff3d738d70">matchToMap</a> (const cv::Mat &amp;current_frame_descriptors, const cv::Mat &amp;map_points_descriptors, std::vector&lt; DMatch &gt; &amp;good_matches, std::vector&lt; int &gt; &amp;potential_new_points_indexes)</td></tr>
<tr class="memdesc:a7d2f6d5dbeef0f71211372ff3d738d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds matches between image and map (in feature-descriptor space).  <a href="#a7d2f6d5dbeef0f71211372ff3d738d70">More...</a><br /></td></tr>
<tr class="separator:a7d2f6d5dbeef0f71211372ff3d738d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be6ad314eefdd86e62500c89efc258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_matcher.html#aa5be6ad314eefdd86e62500c89efc258">matchToMap</a> (const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;current_frame, const <a class="el" href="classvlo_1_1_map.html">Map</a> &amp;map_points_descriptors, std::vector&lt; DMatch &gt; &amp;good_matches, std::vector&lt; int &gt; &amp;potential_new_points)</td></tr>
<tr class="memdesc:aa5be6ad314eefdd86e62500c89efc258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds matches between image and map (in feature-descriptor space).  <a href="#aa5be6ad314eefdd86e62500c89efc258">More...</a><br /></td></tr>
<tr class="separator:aa5be6ad314eefdd86e62500c89efc258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b523849dbe8085886d493abaa79bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_matcher.html#ac5b523849dbe8085886d493abaa79bd0">matchToImage</a> (const <a class="el" href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">Map::Ptr</a> &amp;map, const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;current_frame, std::vector&lt; DMatch &gt; &amp;good_matches)</td></tr>
<tr class="memdesc:ac5b523849dbe8085886d493abaa79bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds matches between map and image (in 2D space).  <a href="#ac5b523849dbe8085886d493abaa79bd0">More...</a><br /></td></tr>
<tr class="separator:ac5b523849dbe8085886d493abaa79bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classvlo_1_1_feature_matcher.html" title="Class FeatureMatcher to match features from image to image [todo: should be more abstract and renamed...">FeatureMatcher</a> to match features from image to image [todo: should be more abstract and renamed]. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e533bf6ef06a06d7ff2e21567742314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e533bf6ef06a06d7ff2e21567742314">&#9670;&nbsp;</a></span>FeatureMatcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::FeatureMatcher::FeatureMatcher </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; DescriptorMatcher &gt;&#160;</td>
          <td class="paramname"><em>matcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DescriptorMatcher</td><td>from opencv. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51a08aebb9de56fb8009e81efbedcdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a08aebb9de56fb8009e81efbedcdee">&#9670;&nbsp;</a></span>match() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureMatcher::match </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>current_descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>last_frame_descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; DMatch &gt; &amp;&#160;</td>
          <td class="paramname"><em>good_matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds matches between images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>1 descriptors. </td></tr>
    <tr><td class="paramname">image</td><td>2 descriptors. </td></tr>
    <tr><td class="paramname">[output]</td><td>Matches indexes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae79eb98a235419d5c9a4af406f5f8f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79eb98a235419d5c9a4af406f5f8f25">&#9670;&nbsp;</a></span>match() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureMatcher::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>reference_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; DMatch &gt; &amp;&#160;</td>
          <td class="paramname"><em>good_matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds matches between images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>1 descriptors. </td></tr>
    <tr><td class="paramname">frame</td><td>2 descriptors. </td></tr>
    <tr><td class="paramname">[output]</td><td>Matches indexes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5b523849dbe8085886d493abaa79bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b523849dbe8085886d493abaa79bd0">&#9670;&nbsp;</a></span>matchToImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureMatcher::matchToImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">Map::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; DMatch &gt; &amp;&#160;</td>
          <td class="paramname"><em>good_matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds matches between map and image (in 2D space). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classvlo_1_1_map.html" title="Class Map to keep local map [for the time being]. ">Map</a></td><td></td></tr>
    <tr><td class="paramname">Current</td><td>frame. </td></tr>
    <tr><td class="paramname">[output]</td><td>Matches indexes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d2f6d5dbeef0f71211372ff3d738d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2f6d5dbeef0f71211372ff3d738d70">&#9670;&nbsp;</a></span>matchToMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureMatcher::matchToMap </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>current_frame_descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>map_points_descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; DMatch &gt; &amp;&#160;</td>
          <td class="paramname"><em>good_matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>potential_new_points_indexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds matches between image and map (in feature-descriptor space). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>1 descriptors. </td></tr>
    <tr><td class="paramname">map</td><td>descriptors. </td></tr>
    <tr><td class="paramname">[output]</td><td>Matches indexes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5be6ad314eefdd86e62500c89efc258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5be6ad314eefdd86e62500c89efc258">&#9670;&nbsp;</a></span>matchToMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureMatcher::matchToMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map_points_descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; DMatch &gt; &amp;&#160;</td>
          <td class="paramname"><em>good_matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>potential_new_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds matches between image and map (in feature-descriptor space). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td>1. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvlo_1_1_map.html" title="Class Map to keep local map [for the time being]. ">Map</a></td><td>descriptors. </td></tr>
    <tr><td class="paramname">[output]</td><td>Matches indexes. </td></tr>
    <tr><td class="paramname">[output]</td><td>Vector of indexes points that haven't found any association. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_feature_matcher.html">FeatureMatcher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
