<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_map.html">vlo::Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map.html#aec7a239f6c20419ca23f3e1549b544c2">addMapPoint</a>(MapPoint::Ptr point)</td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map.html#ab5ac33c0533f9531a2fa3cfd00b7b302">eraseMap</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map.html#a77c81ac68cfbea8086a1b541d30034dc">getDescriptors</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map.html#aacbb51fed38f4a56eb49a7aba6bde45a">getMap</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map.html#a54201c8f3b0fcb2d2e960f990ad3ab81">getPointsExpressedInGivenFrame</a>(const VisualFrame::Ptr frame, Points3Dd &amp;points3d)</td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map.html#a16ebd2e9680eb409e6dbc9502b483c90">insertKeyFrame</a>(VisualFrame::Ptr frame)</td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map.html#a2b6fcb9ea3cf133666b91eef6a1c8147">keyframes_</a></td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map.html#aaf6969e3d514e1b73c9e6a08ed4bc81d">Map</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map.html#a2df64f63daeebac72db1129064e3f847">map_points_</a></td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map.html#ada7ada2d63acc2b5b9116088917d7b65">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">Ptr</a> typedef</td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map.html#a02c0e968cfde55a61538be46cb64e7d7">size</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_map.html">vlo::Map</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
