<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvlo_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_camera.html" title="The Camera class declares a functionality for a frame for a camera-type of sensor. ">Camera</a> class declares a functionality for a frame for a camera-type of sensor.  
 <a href="classvlo_1_1_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::Camera:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_camera__inherit__graph.png" border="0" usemap="#vlo_1_1_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_camera_inherit__map" id="vlo_1_1_camera_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_sensor.html" title="The ISensor class declares an interface for any type of Sensor (camera, lidar). " alt="" coords="6,5,98,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vlo::Camera:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_camera__coll__graph.png" border="0" usemap="#vlo_1_1_camera_coll__map" alt="Collaboration graph"/></div>
<map name="vlo_1_1_camera_coll__map" id="vlo_1_1_camera_coll__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_sensor.html" title="The ISensor class declares an interface for any type of Sensor (camera, lidar). " alt="" coords="6,5,98,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6b95491e937f957a0504d541c3efb3c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_camera.html#af6b95491e937f957a0504d541c3efb3c">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_camera.html">Camera</a> &gt;</td></tr>
<tr class="memdesc:af6b95491e937f957a0504d541c3efb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#af6b95491e937f957a0504d541c3efb3c">More...</a><br /></td></tr>
<tr class="separator:af6b95491e937f957a0504d541c3efb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classvlo_1_1_i_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvlo_1_1_i_sensor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvlo_1_1_i_sensor.html">vlo::ISensor</a></td></tr>
<tr class="memitem:af5684ca1a03b0bff46a326556a6fe9b1 inherit pub_types_classvlo_1_1_i_sensor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_sensor.html">ISensor</a> &gt;</td></tr>
<tr class="memdesc:af5684ca1a03b0bff46a326556a6fe9b1 inherit pub_types_classvlo_1_1_i_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">More...</a><br /></td></tr>
<tr class="separator:af5684ca1a03b0bff46a326556a6fe9b1 inherit pub_types_classvlo_1_1_i_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca33f7134e518d86a28db4019002da6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_camera.html#aca33f7134e518d86a28db4019002da6c">Camera</a> ()</td></tr>
<tr class="memdesc:aca33f7134e518d86a28db4019002da6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor default.  <a href="#aca33f7134e518d86a28db4019002da6c">More...</a><br /></td></tr>
<tr class="separator:aca33f7134e518d86a28db4019002da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b29829284a14b03b74b25eab94a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_camera.html#aac3b29829284a14b03b74b25eab94a97">Camera</a> (double fx, double fy, double cx, double cy, const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &amp;pose)</td></tr>
<tr class="memdesc:aac3b29829284a14b03b74b25eab94a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aac3b29829284a14b03b74b25eab94a97">More...</a><br /></td></tr>
<tr class="separator:aac3b29829284a14b03b74b25eab94a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ff64507c04eec210738ad2dddbbbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_camera.html#a1e4ff64507c04eec210738ad2dddbbbf">Camera</a> (cv::Mat <a class="el" href="classvlo_1_1_camera.html#ab593a596419d5e47af1cdd2992bc8a5f">K</a>)</td></tr>
<tr class="memdesc:a1e4ff64507c04eec210738ad2dddbbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1e4ff64507c04eec210738ad2dddbbbf">More...</a><br /></td></tr>
<tr class="separator:a1e4ff64507c04eec210738ad2dddbbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593a596419d5e47af1cdd2992bc8a5f"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_camera.html#ab593a596419d5e47af1cdd2992bc8a5f">K</a> () const</td></tr>
<tr class="memdesc:ab593a596419d5e47af1cdd2992bc8a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classvlo_1_1_camera.html" title="The Camera class declares a functionality for a frame for a camera-type of sensor. ">Camera</a> intrinsic matrix.  <a href="#ab593a596419d5e47af1cdd2992bc8a5f">More...</a><br /></td></tr>
<tr class="separator:ab593a596419d5e47af1cdd2992bc8a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34115b7be44b0266d85f6167b358cb3e"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_camera.html#a34115b7be44b0266d85f6167b358cb3e">getSensorMatrix</a> () const override</td></tr>
<tr class="memdesc:a34115b7be44b0266d85f6167b358cb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classvlo_1_1_camera.html" title="The Camera class declares a functionality for a frame for a camera-type of sensor. ">Camera</a> intrinsic matrix.  <a href="#a34115b7be44b0266d85f6167b358cb3e">More...</a><br /></td></tr>
<tr class="separator:a34115b7be44b0266d85f6167b358cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvlo_1_1_i_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvlo_1_1_i_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvlo_1_1_i_sensor.html">vlo::ISensor</a></td></tr>
<tr class="memitem:aa71ec94f67039fdcd9e12f5972626463 inherit pub_methods_classvlo_1_1_i_sensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_sensor.html#aa71ec94f67039fdcd9e12f5972626463">~ISensor</a> ()</td></tr>
<tr class="separator:aa71ec94f67039fdcd9e12f5972626463 inherit pub_methods_classvlo_1_1_i_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_camera.html" title="The Camera class declares a functionality for a frame for a camera-type of sensor. ">Camera</a> class declares a functionality for a frame for a camera-type of sensor. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af6b95491e937f957a0504d541c3efb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b95491e937f957a0504d541c3efb3c">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_camera.html#af6b95491e937f957a0504d541c3efb3c">vlo::Camera::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_camera.html">Camera</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca33f7134e518d86a28db4019002da6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca33f7134e518d86a28db4019002da6c">&#9670;&nbsp;</a></span>Camera() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor default. </p>

</div>
</div>
<a id="aac3b29829284a14b03b74b25eab94a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3b29829284a14b03b74b25eab94a97">&#9670;&nbsp;</a></span>Camera() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">focal</td><td>length in x </td></tr>
    <tr><td class="paramname">focal</td><td>length in y </td></tr>
    <tr><td class="paramname">principal</td><td>point offset x </td></tr>
    <tr><td class="paramname">principal</td><td>point offset y </td></tr>
    <tr><td class="paramname">pose</td><td>of a camera in base link frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e4ff64507c04eec210738ad2dddbbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4ff64507c04eec210738ad2dddbbbf">&#9670;&nbsp;</a></span>Camera() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intrinsic</td><td>camera matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34115b7be44b0266d85f6167b358cb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34115b7be44b0266d85f6167b358cb3e">&#9670;&nbsp;</a></span>getSensorMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat vlo::Camera::getSensorMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classvlo_1_1_camera.html" title="The Camera class declares a functionality for a frame for a camera-type of sensor. ">Camera</a> intrinsic matrix. </p>

<p>Implements <a class="el" href="classvlo_1_1_i_sensor.html#a51f6a2b37c20f8f65ecc0b94ffc72f1e">vlo::ISensor</a>.</p>

</div>
</div>
<a id="ab593a596419d5e47af1cdd2992bc8a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab593a596419d5e47af1cdd2992bc8a5f">&#9670;&nbsp;</a></span>K()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat vlo::Camera::K </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classvlo_1_1_camera.html" title="The Camera class declares a functionality for a frame for a camera-type of sensor. ">Camera</a> intrinsic matrix. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
