<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_v_o___frame_to_frame__5point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::VO_FrameToFrame_5point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">vlo::VO_FrameToFrame_5point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a6499925d0e85f27a916ede0d25142cfa">addKeyFrame</a>(IFrame::Ptr)</td><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">vlo::VO_FrameToFrame_5point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a65cb0e032139108b0b72271ce92c9249">calculateScaleFromGroundTruth</a>(const Vec3 &amp;)</td><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">vlo::VO_FrameToFrame_5point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#ab55bb93bb1f166603af0d3ed0d930096">current_frame_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a84933dcb988e559518e7f7c3210a16f8">debug_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#af302d36e4f7da07472c0c8c00c95759d">findCurrentImageToReferenceImageMatches</a>(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame)</td><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">vlo::VO_FrameToFrame_5point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a33c71130b8629e1009d57bf7c7a7cbff">findFrameToFrameTransformBetween</a>(IFrame::Ptr &amp;current_fraem, IFrame::Ptr &amp;reference_frame) override</td><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">vlo::VO_FrameToFrame_5point</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#af1bc73b01d10313724c867aa90ce4e25">getFramesHistory</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a614b6b2114e43057042d80f17e82f171">getFrameToFrameTransformation</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a43e837cdd8275bf5b8f41a02cc1c4475">getLastPose</a>() const</td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a16791c708f394fab262aeb08b5df0cc7">history_frames_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#aa9957e5aa1811b7d391f07e2d19f159f">imageToimageTransform5point</a>(IFrame::Ptr &amp;current_frame, IFrame::Ptr &amp;reference_frame)</td><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">vlo::VO_FrameToFrame_5point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a6360f1d8013e3ed1a7120a2fcaa9d99d">initial_pose_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a1cbbb2aecec1188e15bcb1283e292b83">IVisualOdometer</a>(const Transform3D &amp;initial_pose)</td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a7312d94c9b4b8e1151e5ebb1a5161fdf">processFrame</a>(IFrame::Ptr &amp;frame) override</td><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">vlo::VO_FrameToFrame_5point</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a57998c38ae85725d41f4e3c9976d19b8">Ptr</a> typedef</td><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">vlo::VO_FrameToFrame_5point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a4ff7efbaacf6eb7f43adb9d19e9801dd">pushFrameToHistory</a>(IFrame::Ptr &amp;camera_frame)</td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a005c9ba0d915cbc619a635835f2de5e3">reference_frame_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a86adc0b0ea7774e69ef77b8de3aaf01a">scale_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a51f614d0d5f7c5c9c0a0b55e33ff08ee">verbose_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#ae6d328342bbb3b934458d4db4eef352c">VO_FrameToFrame_5point</a>(const cv::Ptr&lt; cv::Feature2D &gt; &amp;descriptor, const cv::Ptr&lt; cv::DescriptorMatcher &gt; &amp;, const Transform3D &amp;)</td><td class="entry"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">vlo::VO_FrameToFrame_5point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#ac08b2757d4e33aa9d86d8a642b2f0b04">vo_state_</a></td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a655ae76efc14cbfd1c13e2f1c3eb49d8">~IVisualOdometer</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
