<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::IVisualOdometer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_i_visual_odometer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvlo_1_1_i_visual_odometer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::IVisualOdometer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_i_visual_odometer.html" title="The IVisualOdometer class declares an interface for any type of Visual Odometery. ...">IVisualOdometer</a> class declares an interface for any type of Visual Odometery.  
 <a href="classvlo_1_1_i_visual_odometer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_visual_odometer_8hpp_source.html">IVisualOdometer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::IVisualOdometer:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_i_visual_odometer__inherit__graph.png" border="0" usemap="#vlo_1_1_i_visual_odometer_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_i_visual_odometer_inherit__map" id="vlo_1_1_i_visual_odometer_inherit__map">
<area shape="rect" id="node3" href="classvlo_1_1_v_o___frame_to_frame__5point.html" title="The VO_FrameToFrame_5point class declares the Visual Odometry based on 5 point algorithm. " alt="" coords="5,155,168,196"/>
<area shape="rect" id="node2" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="33,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vlo::IVisualOdometer:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_i_visual_odometer__coll__graph.png" border="0" usemap="#vlo_1_1_i_visual_odometer_coll__map" alt="Collaboration graph"/></div>
<map name="vlo_1_1_i_visual_odometer_coll__map" id="vlo_1_1_i_visual_odometer_coll__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="23,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c416398128f58d367e9c1dc9ddb7d74"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a5c416398128f58d367e9c1dc9ddb7d74">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_visual_odometer.html">IVisualOdometer</a> &gt;</td></tr>
<tr class="memdesc:a5c416398128f58d367e9c1dc9ddb7d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#a5c416398128f58d367e9c1dc9ddb7d74">More...</a><br /></td></tr>
<tr class="separator:a5c416398128f58d367e9c1dc9ddb7d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cbbb2aecec1188e15bcb1283e292b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a1cbbb2aecec1188e15bcb1283e292b83">IVisualOdometer</a> (const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;initial_pose)</td></tr>
<tr class="memdesc:a1cbbb2aecec1188e15bcb1283e292b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1cbbb2aecec1188e15bcb1283e292b83">More...</a><br /></td></tr>
<tr class="separator:a1cbbb2aecec1188e15bcb1283e292b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ae76efc14cbfd1c13e2f1c3eb49d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a655ae76efc14cbfd1c13e2f1c3eb49d8">~IVisualOdometer</a> ()</td></tr>
<tr class="memdesc:a655ae76efc14cbfd1c13e2f1c3eb49d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a655ae76efc14cbfd1c13e2f1c3eb49d8">More...</a><br /></td></tr>
<tr class="separator:a655ae76efc14cbfd1c13e2f1c3eb49d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0819c50f797c6169990dadf939d68e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#aa0819c50f797c6169990dadf939d68e4">processFrame</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;camera_frame)=0</td></tr>
<tr class="memdesc:aa0819c50f797c6169990dadf939d68e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract member function to override.  <a href="#aa0819c50f797c6169990dadf939d68e4">More...</a><br /></td></tr>
<tr class="separator:aa0819c50f797c6169990dadf939d68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e837cdd8275bf5b8f41a02cc1c4475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a43e837cdd8275bf5b8f41a02cc1c4475">getLastPose</a> () const</td></tr>
<tr class="memdesc:a43e837cdd8275bf5b8f41a02cc1c4475"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last estimated pose.  <a href="#a43e837cdd8275bf5b8f41a02cc1c4475">More...</a><br /></td></tr>
<tr class="separator:a43e837cdd8275bf5b8f41a02cc1c4475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614b6b2114e43057042d80f17e82f171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a614b6b2114e43057042d80f17e82f171">getFrameToFrameTransformation</a> () const</td></tr>
<tr class="memdesc:a614b6b2114e43057042d80f17e82f171"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer].  <a href="#a614b6b2114e43057042d80f17e82f171">More...</a><br /></td></tr>
<tr class="separator:a614b6b2114e43057042d80f17e82f171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc73b01d10313724c867aa90ce4e25"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#af1bc73b01d10313724c867aa90ce4e25">getFramesHistory</a> () const</td></tr>
<tr class="memdesc:af1bc73b01d10313724c867aa90ce4e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove  <a href="#af1bc73b01d10313724c867aa90ce4e25">More...</a><br /></td></tr>
<tr class="separator:af1bc73b01d10313724c867aa90ce4e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff7efbaacf6eb7f43adb9d19e9801dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a4ff7efbaacf6eb7f43adb9d19e9801dd">pushFrameToHistory</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;camera_frame)</td></tr>
<tr class="memdesc:a4ff7efbaacf6eb7f43adb9d19e9801dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">It push the current transform to the history [todo: should be moved to Iodometer].  <a href="#a4ff7efbaacf6eb7f43adb9d19e9801dd">More...</a><br /></td></tr>
<tr class="separator:a4ff7efbaacf6eb7f43adb9d19e9801dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84933dcb988e559518e7f7c3210a16f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a84933dcb988e559518e7f7c3210a16f8">debug_</a> = true</td></tr>
<tr class="memdesc:a84933dcb988e559518e7f7c3210a16f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[todo: should be moved to Iodometer]  <a href="#a84933dcb988e559518e7f7c3210a16f8">More...</a><br /></td></tr>
<tr class="separator:a84933dcb988e559518e7f7c3210a16f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f614d0d5f7c5c9c0a0b55e33ff08ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a51f614d0d5f7c5c9c0a0b55e33ff08ee">verbose_</a> = true</td></tr>
<tr class="memdesc:a51f614d0d5f7c5c9c0a0b55e33ff08ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">[todo: should be moved to Iodometer]  <a href="#a51f614d0d5f7c5c9c0a0b55e33ff08ee">More...</a><br /></td></tr>
<tr class="separator:a51f614d0d5f7c5c9c0a0b55e33ff08ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55bb93bb1f166603af0d3ed0d930096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#ab55bb93bb1f166603af0d3ed0d930096">current_frame_</a> = nullptr</td></tr>
<tr class="memdesc:ab55bb93bb1f166603af0d3ed0d930096"><td class="mdescLeft">&#160;</td><td class="mdescRight">current lidar frame with data [todo: should be moved to Iodometer]  <a href="#ab55bb93bb1f166603af0d3ed0d930096">More...</a><br /></td></tr>
<tr class="separator:ab55bb93bb1f166603af0d3ed0d930096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005c9ba0d915cbc619a635835f2de5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a005c9ba0d915cbc619a635835f2de5e3">reference_frame_</a> = nullptr</td></tr>
<tr class="memdesc:a005c9ba0d915cbc619a635835f2de5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous lidar frame with data [todo: should be moved to Iodometer]  <a href="#a005c9ba0d915cbc619a635835f2de5e3">More...</a><br /></td></tr>
<tr class="separator:a005c9ba0d915cbc619a635835f2de5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b2757d4e33aa9d86d8a642b2f0b04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#ac08b2757d4e33aa9d86d8a642b2f0b04">vo_state_</a> = <a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">VLO_STATE::INIT</a></td></tr>
<tr class="memdesc:ac08b2757d4e33aa9d86d8a642b2f0b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of the odometry [todo: should be moved to Iodometer]  <a href="#ac08b2757d4e33aa9d86d8a642b2f0b04">More...</a><br /></td></tr>
<tr class="separator:ac08b2757d4e33aa9d86d8a642b2f0b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16791c708f394fab262aeb08b5df0cc7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a16791c708f394fab262aeb08b5df0cc7">history_frames_</a></td></tr>
<tr class="memdesc:a16791c708f394fab262aeb08b5df0cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">history of poses [todo: should be moved to Iodometer]  <a href="#a16791c708f394fab262aeb08b5df0cc7">More...</a><br /></td></tr>
<tr class="separator:a16791c708f394fab262aeb08b5df0cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6360f1d8013e3ed1a7120a2fcaa9d99d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a6360f1d8013e3ed1a7120a2fcaa9d99d">initial_pose_</a> = Transform3D::Identity()</td></tr>
<tr class="memdesc:a6360f1d8013e3ed1a7120a2fcaa9d99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial pose.  <a href="#a6360f1d8013e3ed1a7120a2fcaa9d99d">More...</a><br /></td></tr>
<tr class="separator:a6360f1d8013e3ed1a7120a2fcaa9d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86adc0b0ea7774e69ef77b8de3aaf01a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a86adc0b0ea7774e69ef77b8de3aaf01a">scale_</a> = 1.0</td></tr>
<tr class="memdesc:a86adc0b0ea7774e69ef77b8de3aaf01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale.  <a href="#a86adc0b0ea7774e69ef77b8de3aaf01a">More...</a><br /></td></tr>
<tr class="separator:a86adc0b0ea7774e69ef77b8de3aaf01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_i_visual_odometer.html" title="The IVisualOdometer class declares an interface for any type of Visual Odometery. ...">IVisualOdometer</a> class declares an interface for any type of Visual Odometery. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5c416398128f58d367e9c1dc9ddb7d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c416398128f58d367e9c1dc9ddb7d74">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_i_visual_odometer.html#a5c416398128f58d367e9c1dc9ddb7d74">vlo::IVisualOdometer::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_i_visual_odometer.html">IVisualOdometer</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cbbb2aecec1188e15bcb1283e292b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbbb2aecec1188e15bcb1283e292b83">&#9670;&nbsp;</a></span>IVisualOdometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::IVisualOdometer::IVisualOdometer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;&#160;</td>
          <td class="paramname"><em>initial_pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Initial</td><td>pose. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a655ae76efc14cbfd1c13e2f1c3eb49d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655ae76efc14cbfd1c13e2f1c3eb49d8">&#9670;&nbsp;</a></span>~IVisualOdometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::IVisualOdometer::~IVisualOdometer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1bc73b01d10313724c867aa90ce4e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bc73b01d10313724c867aa90ce4e25">&#9670;&nbsp;</a></span>getFramesHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&gt; vlo::IVisualOdometer::getFramesHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove </p>

</div>
</div>
<a id="a614b6b2114e43057042d80f17e82f171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614b6b2114e43057042d80f17e82f171">&#9670;&nbsp;</a></span>getFrameToFrameTransformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> vlo::IVisualOdometer::getFrameToFrameTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer]. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the last transformation from node frame to node frame </dd></dl>

</div>
</div>
<a id="a43e837cdd8275bf5b8f41a02cc1c4475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e837cdd8275bf5b8f41a02cc1c4475">&#9670;&nbsp;</a></span>getLastPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> vlo::IVisualOdometer::getLastPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the last estimated pose. </p>
<p>[todo: remove] </p><dl class="section return"><dt>Returns</dt><dd>It returnes the last estimated pose. </dd></dl>

</div>
</div>
<a id="aa0819c50f797c6169990dadf939d68e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0819c50f797c6169990dadf939d68e4">&#9670;&nbsp;</a></span>processFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vlo::IVisualOdometer::processFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>camera_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An abstract member function to override. </p>
<p>Runs the pipeline of visual odometry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visual</td><td>Frame/node with acquired point cloud data </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a7312d94c9b4b8e1151e5ebb1a5161fdf">vlo::VO_FrameToFrame_5point</a>.</p>

</div>
</div>
<a id="a4ff7efbaacf6eb7f43adb9d19e9801dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff7efbaacf6eb7f43adb9d19e9801dd">&#9670;&nbsp;</a></span>pushFrameToHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::IVisualOdometer::pushFrameToHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>camera_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It push the current transform to the history [todo: should be moved to Iodometer]. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab55bb93bb1f166603af0d3ed0d930096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55bb93bb1f166603af0d3ed0d930096">&#9670;&nbsp;</a></span>current_frame_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> vlo::IVisualOdometer::current_frame_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current lidar frame with data [todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="a84933dcb988e559518e7f7c3210a16f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84933dcb988e559518e7f7c3210a16f8">&#9670;&nbsp;</a></span>debug_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vlo::IVisualOdometer::debug_ = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="a16791c708f394fab262aeb08b5df0cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16791c708f394fab262aeb08b5df0cc7">&#9670;&nbsp;</a></span>history_frames_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&gt; vlo::IVisualOdometer::history_frames_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>history of poses [todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="a6360f1d8013e3ed1a7120a2fcaa9d99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6360f1d8013e3ed1a7120a2fcaa9d99d">&#9670;&nbsp;</a></span>initial_pose_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> vlo::IVisualOdometer::initial_pose_ = Transform3D::Identity()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial pose. </p>

</div>
</div>
<a id="a005c9ba0d915cbc619a635835f2de5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005c9ba0d915cbc619a635835f2de5e3">&#9670;&nbsp;</a></span>reference_frame_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> vlo::IVisualOdometer::reference_frame_ = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>previous lidar frame with data [todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="a86adc0b0ea7774e69ef77b8de3aaf01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86adc0b0ea7774e69ef77b8de3aaf01a">&#9670;&nbsp;</a></span>scale_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::IVisualOdometer::scale_ = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale. </p>

</div>
</div>
<a id="a51f614d0d5f7c5c9c0a0b55e33ff08ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f614d0d5f7c5c9c0a0b55e33ff08ee">&#9670;&nbsp;</a></span>verbose_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vlo::IVisualOdometer::verbose_ = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="ac08b2757d4e33aa9d86d8a642b2f0b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08b2757d4e33aa9d86d8a642b2f0b04">&#9670;&nbsp;</a></span>vo_state_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a> vlo::IVisualOdometer::vo_state_ = <a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">VLO_STATE::INIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state of the odometry [todo: should be moved to Iodometer] </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_i_visual_odometer.html">IVisualOdometer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
