<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::IFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_i_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvlo_1_1_i_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::IFrame Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_i_frame.html" title="The IFrame class declares an interface for any type of Frame. ">IFrame</a> class declares an interface for any type of Frame.  
 <a href="classvlo_1_1_i_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_frame_8hpp_source.html">IFrame.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::IFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_i_frame__inherit__graph.png" border="0" usemap="#vlo_1_1_i_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_i_frame_inherit__map" id="vlo_1_1_i_frame_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_lidar_frame.html" title="The LidarFrame class declares a class for keeping lidar&#45;type data and process in odometry pipeline..." alt="" coords="5,80,117,107"/>
<area shape="rect" id="node3" href="classvlo_1_1_visual_frame.html" title="The VisualFrame class declares a class for keeping camera&#45;type data and process in odometry pipeline..." alt="" coords="141,80,261,107"/>
<area shape="rect" id="node4" href="classvlo_1_1_visual_lidar_frame.html" title="The VisualLidarFrame class declares a class for keeping lidar&#45;visual&#45;type data and process in odometr..." alt="" coords="286,80,434,107"/>
<area shape="rect" id="node5" href="classvlo_1_1_visual_lidar_fusion_frame.html" title="The VisualLidarFrame class declares a class for keeping lidar&#45;visual&#45;type but data is fused and proce..." alt="" coords="459,80,645,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a68f8e93109347d18282b607baeb47077"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_frame.html">IFrame</a> &gt;</td></tr>
<tr class="memdesc:a68f8e93109347d18282b607baeb47077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#a68f8e93109347d18282b607baeb47077">More...</a><br /></td></tr>
<tr class="separator:a68f8e93109347d18282b607baeb47077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a657805df1c8f8d2f2b94b83c20601bef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a657805df1c8f8d2f2b94b83c20601bef">updateGoodIndexes</a> (<a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> &amp;indexes)=0</td></tr>
<tr class="memdesc:a657805df1c8f8d2f2b94b83c20601bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update good indexes that were taken under consideration for finding transformation between two nodes.  <a href="#a657805df1c8f8d2f2b94b83c20601bef">More...</a><br /></td></tr>
<tr class="separator:a657805df1c8f8d2f2b94b83c20601bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d07ccb68833a07a2bef7b70bb466427"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a4d07ccb68833a07a2bef7b70bb466427">getGoodPoints</a> () const =0</td></tr>
<tr class="memdesc:a4d07ccb68833a07a2bef7b70bb466427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return good points.  <a href="#a4d07ccb68833a07a2bef7b70bb466427">More...</a><br /></td></tr>
<tr class="separator:a4d07ccb68833a07a2bef7b70bb466427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec56ac75a928445c73c3a1c008a22fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a1ec56ac75a928445c73c3a1c008a22fc">getGoodKeyPoints</a> () const =0</td></tr>
<tr class="memdesc:a1ec56ac75a928445c73c3a1c008a22fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return good keypoints.  <a href="#a1ec56ac75a928445c73c3a1c008a22fc">More...</a><br /></td></tr>
<tr class="separator:a1ec56ac75a928445c73c3a1c008a22fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ed279ee685c85640f478ee73e63a25b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">time_stamp_</a></td></tr>
<tr class="memdesc:a2ed279ee685c85640f478ee73e63a25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp when data was acquired.  <a href="#a2ed279ee685c85640f478ee73e63a25b">More...</a><br /></td></tr>
<tr class="separator:a2ed279ee685c85640f478ee73e63a25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f64ccf2b0868905fb7f8350e9022e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a0f9f64ccf2b0868905fb7f8350e9022e">id_</a></td></tr>
<tr class="memdesc:a0f9f64ccf2b0868905fb7f8350e9022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of dataframe acquired from given type of sensor.  <a href="#a0f9f64ccf2b0868905fb7f8350e9022e">More...</a><br /></td></tr>
<tr class="separator:a0f9f64ccf2b0868905fb7f8350e9022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6e469ca16a535f3af12f6b04223cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc">point_cloud_</a></td></tr>
<tr class="memdesc:a2ed6e469ca16a535f3af12f6b04223cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point cloud associated with the given node, it may be either from triangulation or from lidar scans.  <a href="#a2ed6e469ca16a535f3af12f6b04223cc">More...</a><br /></td></tr>
<tr class="separator:a2ed6e469ca16a535f3af12f6b04223cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e4b1d85b91dbb3194f4629df5df69"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#afc1e4b1d85b91dbb3194f4629df5df69">image_</a></td></tr>
<tr class="memdesc:afc1e4b1d85b91dbb3194f4629df5df69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image associated with the given node.  <a href="#afc1e4b1d85b91dbb3194f4629df5df69">More...</a><br /></td></tr>
<tr class="separator:afc1e4b1d85b91dbb3194f4629df5df69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca036a3c8b729a7e733bfd57772a5f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41">pose_</a> = Transform3D::Identity()</td></tr>
<tr class="memdesc:aca036a3c8b729a7e733bfd57772a5f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose of the node (translation + rotation).  <a href="#aca036a3c8b729a7e733bfd57772a5f41">More...</a><br /></td></tr>
<tr class="separator:aca036a3c8b729a7e733bfd57772a5f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e998cf1dfefe5b63371b504afaebade"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade">speed</a> = 0.0</td></tr>
<tr class="memdesc:a0e998cf1dfefe5b63371b504afaebade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed (magnitude of velocity).  <a href="#a0e998cf1dfefe5b63371b504afaebade">More...</a><br /></td></tr>
<tr class="separator:a0e998cf1dfefe5b63371b504afaebade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63cd4b9e86e4802c242e7e0583aca42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#aa63cd4b9e86e4802c242e7e0583aca42">acceleration</a> = 0.0</td></tr>
<tr class="memdesc:aa63cd4b9e86e4802c242e7e0583aca42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration (magnitude).  <a href="#aa63cd4b9e86e4802c242e7e0583aca42">More...</a><br /></td></tr>
<tr class="separator:aa63cd4b9e86e4802c242e7e0583aca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6d1cfff7a27fd32cf5873f3bed06e"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a6fe6d1cfff7a27fd32cf5873f3bed06e">descriptors_</a></td></tr>
<tr class="memdesc:a6fe6d1cfff7a27fd32cf5873f3bed06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for the node data points (either for image, for point cloud, or combined descriptor).  <a href="#a6fe6d1cfff7a27fd32cf5873f3bed06e">More...</a><br /></td></tr>
<tr class="separator:a6fe6d1cfff7a27fd32cf5873f3bed06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12392e37278c9e3017ee1ce995348d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#af12392e37278c9e3017ee1ce995348d0">key_points_</a></td></tr>
<tr class="memdesc:af12392e37278c9e3017ee1ce995348d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points 2D where features are located on the image plane.  <a href="#af12392e37278c9e3017ee1ce995348d0">More...</a><br /></td></tr>
<tr class="separator:af12392e37278c9e3017ee1ce995348d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288d2b98d7f3967703f034c7c79cb408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#a288d2b98d7f3967703f034c7c79cb408">good_indexes_</a></td></tr>
<tr class="memdesc:a288d2b98d7f3967703f034c7c79cb408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since point_cloud_, descriptors_, key_points_ track all features that were detected, sometimes (i.e.  <a href="#a288d2b98d7f3967703f034c7c79cb408">More...</a><br /></td></tr>
<tr class="separator:a288d2b98d7f3967703f034c7c79cb408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86dc248c8c0706d4c66291997c53164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">ISensor::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164">sensor_</a></td></tr>
<tr class="memdesc:ac86dc248c8c0706d4c66291997c53164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor type associated with the given node (either camera or lidar)  <a href="#ac86dc248c8c0706d4c66291997c53164">More...</a><br /></td></tr>
<tr class="separator:ac86dc248c8c0706d4c66291997c53164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_i_frame.html" title="The IFrame class declares an interface for any type of Frame. ">IFrame</a> class declares an interface for any type of Frame. </p>
<p>Basically a frame is a kind of node that is composed of sensors readings (lidar data, visual data), also node keeps track of properties of given node such as pose, velocity, acceleration. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a68f8e93109347d18282b607baeb47077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f8e93109347d18282b607baeb47077">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_i_frame.html">IFrame</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ec56ac75a928445c73c3a1c008a22fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec56ac75a928445c73c3a1c008a22fc">&#9670;&nbsp;</a></span>getGoodKeyPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> vlo::IFrame::getGoodKeyPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return good keypoints. </p>
<dl class="section return"><dt>Returns</dt><dd>Return good keypoints based on good indexes that were updated, intitially (without any updates) it returns just all key points. </dd></dl>

<p>Implemented in <a class="el" href="classvlo_1_1_visual_frame.html#a55a87ea83863e281a0f545996290c6bd">vlo::VisualFrame</a>, <a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html#a2081a3bb9ad991aadded8d2ac2aaf6b5">vlo::VisualLidarFusionFrame</a>, <a class="el" href="classvlo_1_1_lidar_frame.html#a5e6f1d4853106920e6cc46ccb3e51def">vlo::LidarFrame</a>, and <a class="el" href="classvlo_1_1_visual_lidar_frame.html#a56819829d59d879a890bacb10c8e4f58">vlo::VisualLidarFrame</a>.</p>

</div>
</div>
<a id="a4d07ccb68833a07a2bef7b70bb466427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d07ccb68833a07a2bef7b70bb466427">&#9670;&nbsp;</a></span>getGoodPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> vlo::IFrame::getGoodPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return good points. </p>
<dl class="section return"><dt>Returns</dt><dd>Return good keypoints that are transformed to cv::Points2D based on good indexes that were updated, intitially (without any updates) it returns just all key points. </dd></dl>

<p>Implemented in <a class="el" href="classvlo_1_1_visual_frame.html#a7342e6af471d37593efea0615dc79f45">vlo::VisualFrame</a>, <a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html#a1d5625436b0e0676d27512a4c2d1cd7b">vlo::VisualLidarFusionFrame</a>, <a class="el" href="classvlo_1_1_visual_lidar_frame.html#a1556ea5757645fb43c95074c02ae2a4f">vlo::VisualLidarFrame</a>, and <a class="el" href="classvlo_1_1_lidar_frame.html#a5cdc4d5578fbae84ca568f4393107395">vlo::LidarFrame</a>.</p>

</div>
</div>
<a id="a657805df1c8f8d2f2b94b83c20601bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657805df1c8f8d2f2b94b83c20601bef">&#9670;&nbsp;</a></span>updateGoodIndexes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vlo::IFrame::updateGoodIndexes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update good indexes that were taken under consideration for finding transformation between two nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Indexes</td><td>that are valid </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classvlo_1_1_visual_frame.html#af34d3e867b2a5ff6224c788d5901b953">vlo::VisualFrame</a>, <a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html#a07aee531398ccd59642863aa65da71f8">vlo::VisualLidarFusionFrame</a>, <a class="el" href="classvlo_1_1_visual_lidar_frame.html#a9067f9c565466ca5a9a9683b1f37c454">vlo::VisualLidarFrame</a>, and <a class="el" href="classvlo_1_1_lidar_frame.html#ab79b050366e76a43bca21ecdfcfae931">vlo::LidarFrame</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa63cd4b9e86e4802c242e7e0583aca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63cd4b9e86e4802c242e7e0583aca42">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::IFrame::acceleration = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceleration (magnitude). </p>

</div>
</div>
<a id="a6fe6d1cfff7a27fd32cf5873f3bed06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe6d1cfff7a27fd32cf5873f3bed06e">&#9670;&nbsp;</a></span>descriptors_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat vlo::IFrame::descriptors_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor for the node data points (either for image, for point cloud, or combined descriptor). </p>

</div>
</div>
<a id="a288d2b98d7f3967703f034c7c79cb408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288d2b98d7f3967703f034c7c79cb408">&#9670;&nbsp;</a></span>good_indexes_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> vlo::IFrame::good_indexes_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Since point_cloud_, descriptors_, key_points_ track all features that were detected, sometimes (i.e. </p>
<p>when calculating frame to frame), we want only to keep track of the good feature points that are associated with the finding transformation between two nodes </p>

</div>
</div>
<a id="a0f9f64ccf2b0868905fb7f8350e9022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9f64ccf2b0868905fb7f8350e9022e">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long vlo::IFrame::id_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id of dataframe acquired from given type of sensor. </p>
<p>Sometime it may happen that order of time stamps may be different from id if it's considered multi-camera-lidar system. </p>

</div>
</div>
<a id="afc1e4b1d85b91dbb3194f4629df5df69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1e4b1d85b91dbb3194f4629df5df69">&#9670;&nbsp;</a></span>image_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat vlo::IFrame::image_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image associated with the given node. </p>

</div>
</div>
<a id="af12392e37278c9e3017ee1ce995348d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12392e37278c9e3017ee1ce995348d0">&#9670;&nbsp;</a></span>key_points_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> vlo::IFrame::key_points_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points 2D where features are located on the image plane. </p>

</div>
</div>
<a id="a2ed6e469ca16a535f3af12f6b04223cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed6e469ca16a535f3af12f6b04223cc">&#9670;&nbsp;</a></span>point_cloud_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> vlo::IFrame::point_cloud_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point cloud associated with the given node, it may be either from triangulation or from lidar scans. </p>

</div>
</div>
<a id="aca036a3c8b729a7e733bfd57772a5f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca036a3c8b729a7e733bfd57772a5f41">&#9670;&nbsp;</a></span>pose_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> vlo::IFrame::pose_ = Transform3D::Identity()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pose of the node (translation + rotation). </p>

</div>
</div>
<a id="ac86dc248c8c0706d4c66291997c53164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86dc248c8c0706d4c66291997c53164">&#9670;&nbsp;</a></span>sensor_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">ISensor::Ptr</a> vlo::IFrame::sensor_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor type associated with the given node (either camera or lidar) </p>

</div>
</div>
<a id="a0e998cf1dfefe5b63371b504afaebade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e998cf1dfefe5b63371b504afaebade">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::IFrame::speed = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed (magnitude of velocity). </p>

</div>
</div>
<a id="a2ed279ee685c85640f478ee73e63a25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed279ee685c85640f478ee73e63a25b">&#9670;&nbsp;</a></span>time_stamp_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::IFrame::time_stamp_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time stamp when data was acquired. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_i_frame.html">IFrame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
