<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: rv::Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrv_1_1_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrv_1_1_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rv::Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of a homogeneous transformation with utility methods.  
 <a href="classrv_1_1_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kitti__read__utils_2src_2transform_8h_source.html">transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52628dff1c86c5b47ba7f5302d08ae8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a52628dff1c86c5b47ba7f5302d08ae8d">Transform</a> ()</td></tr>
<tr class="separator:a52628dff1c86c5b47ba7f5302d08ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d306b7b7d82990a686e2115eb3d7cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a4d306b7b7d82990a686e2115eb3d7cc0">Transform</a> (const float mat[4][4])</td></tr>
<tr class="separator:a4d306b7b7d82990a686e2115eb3d7cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1a11c25a07435624d5d49d6fd88258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#acd1a11c25a07435624d5d49d6fd88258">Transform</a> (const Eigen::Matrix4f &amp;mat)</td></tr>
<tr class="separator:acd1a11c25a07435624d5d49d6fd88258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4edfacd55643a8022bf79dd9c0d1c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#ab4edfacd55643a8022bf79dd9c0d1c54">Transform</a> (const Eigen::Matrix4f &amp;mat, const Eigen::Matrix4f &amp;minv)</td></tr>
<tr class="separator:ab4edfacd55643a8022bf79dd9c0d1c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb5ed55c897aebbed24ec01f21f37b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a6fb5ed55c897aebbed24ec01f21f37b8">Transform</a> (float t00, float t01, float t02, float t03, float t10, float t11, float t12, float t13, float t20, float t21, float t22, float t23, float t30, float t31, float t32, float t33)</td></tr>
<tr class="separator:a6fb5ed55c897aebbed24ec01f21f37b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4095bd3d91f7159b04ed21160d2f139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#ab4095bd3d91f7159b04ed21160d2f139">Transform</a> (const Eigen::Matrix3f &amp;R, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;t)</td></tr>
<tr class="memdesc:ab4095bd3d91f7159b04ed21160d2f139"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct homogeneous transformation from rotation and translation  <a href="#ab4095bd3d91f7159b04ed21160d2f139">More...</a><br /></td></tr>
<tr class="separator:ab4095bd3d91f7159b04ed21160d2f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318fb19c66342c37dd4cdd68705bf9c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a318fb19c66342c37dd4cdd68705bf9c0">Transform</a> (float yaw, float pitch, float roll, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;t, int convention=0)</td></tr>
<tr class="memdesc:a318fb19c66342c37dd4cdd68705bf9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize transform from Yaw, Pitch, Roll angles, and a translation vector.  <a href="#a318fb19c66342c37dd4cdd68705bf9c0">More...</a><br /></td></tr>
<tr class="separator:a318fb19c66342c37dd4cdd68705bf9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144d8d29bf9da084f5c25dc3ada50e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a144d8d29bf9da084f5c25dc3ada50e39">operator const float *</a> () const</td></tr>
<tr class="separator:a144d8d29bf9da084f5c25dc3ada50e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057be12f3c9f33567ead1cf2ee14586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a6057be12f3c9f33567ead1cf2ee14586">Print</a> (FILE *f) const</td></tr>
<tr class="separator:a6057be12f3c9f33567ead1cf2ee14586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68240b926940446190b5b0f7d00e34c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a68240b926940446190b5b0f7d00e34c6">operator==</a> (const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;t) const</td></tr>
<tr class="separator:a68240b926940446190b5b0f7d00e34c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a92de2daac6b6c67dd4fdabd6e964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#af79a92de2daac6b6c67dd4fdabd6e964">operator!=</a> (const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;t) const</td></tr>
<tr class="separator:af79a92de2daac6b6c67dd4fdabd6e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30a16c5f56f2e8d8ee5634f265e00d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#aa30a16c5f56f2e8d8ee5634f265e00d3">operator&lt;</a> (const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;t2) const</td></tr>
<tr class="separator:aa30a16c5f56f2e8d8ee5634f265e00d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76d93a82d39d26d38796db290ba7ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a4b76d93a82d39d26d38796db290ba7ff">IsIdentity</a> () const</td></tr>
<tr class="separator:a4b76d93a82d39d26d38796db290ba7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4143d46e3a9eb9d74457e248643b7a"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix4f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#afb4143d46e3a9eb9d74457e248643b7a">GetMatrix</a> () const</td></tr>
<tr class="separator:afb4143d46e3a9eb9d74457e248643b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10acf701e236ef4a98a046bc552e3505"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix4f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a10acf701e236ef4a98a046bc552e3505">GetInverseMatrix</a> () const</td></tr>
<tr class="separator:a10acf701e236ef4a98a046bc552e3505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d27d35ffdd74c512ad7ddfbfdff77d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#ac4d27d35ffdd74c512ad7ddfbfdff77d">HasScale</a> () const</td></tr>
<tr class="separator:ac4d27d35ffdd74c512ad7ddfbfdff77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760454ba510a67452cc08b14578dba96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;pt) const</td></tr>
<tr class="separator:a760454ba510a67452cc08b14578dba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676c040480868478d4b0f51b09e6318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#ab676c040480868478d4b0f51b09e6318">operator()</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;pt, <a class="el" href="structrv_1_1_point3f.html">Point3f</a> *ptrans) const</td></tr>
<tr class="separator:ab676c040480868478d4b0f51b09e6318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f560ae9931eef7e6365e37592d903e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a6f560ae9931eef7e6365e37592d903e8">operator()</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v) const</td></tr>
<tr class="separator:a6f560ae9931eef7e6365e37592d903e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d19a2abddadcd57a7922b41e8fb427c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a0d19a2abddadcd57a7922b41e8fb427c">operator()</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v, <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> *vt) const</td></tr>
<tr class="separator:a0d19a2abddadcd57a7922b41e8fb427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e80e68ec441b91e99eb576cca94102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#af4e80e68ec441b91e99eb576cca94102">operator()</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;) const</td></tr>
<tr class="separator:af4e80e68ec441b91e99eb576cca94102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5bf899703cdcb8a453549c5a326ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a1be5bf899703cdcb8a453549c5a326ea">operator()</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;, <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> *nt) const</td></tr>
<tr class="separator:a1be5bf899703cdcb8a453549c5a326ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56d68fddeb78e44f177b891673dab90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_ray.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#ab56d68fddeb78e44f177b891673dab90">operator()</a> (const <a class="el" href="structrv_1_1_ray.html">Ray</a> &amp;r) const</td></tr>
<tr class="separator:ab56d68fddeb78e44f177b891673dab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b63d46e825bd6d6f5381e7fa2f9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#aae8b63d46e825bd6d6f5381e7fa2f9b3">operator()</a> (const <a class="el" href="structrv_1_1_ray.html">Ray</a> &amp;r, <a class="el" href="structrv_1_1_ray.html">Ray</a> *rt) const</td></tr>
<tr class="separator:aae8b63d46e825bd6d6f5381e7fa2f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de3b5ad7c76363f2c20486b8085a33c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a6de3b5ad7c76363f2c20486b8085a33c"><td class="memTemplItemLeft" align="right" valign="top">PointT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a6de3b5ad7c76363f2c20486b8085a33c">operator()</a> (const PointT &amp;pt) const</td></tr>
<tr class="separator:a6de3b5ad7c76363f2c20486b8085a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d224827ec2fb23b53011c2d95669960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a6d224827ec2fb23b53011c2d95669960">operator*</a> (const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;t2) const</td></tr>
<tr class="memdesc:a6d224827ec2fb23b53011c2d95669960"><td class="mdescLeft">&#160;</td><td class="mdescRight">inline RayDifferential operator()(const RayDifferential &amp;r) const; inline void operator()(const RayDifferential &amp;r, RayDifferential *rt) const; BBox operator()(const BBox &amp;b) const;  <a href="#a6d224827ec2fb23b53011c2d95669960">More...</a><br /></td></tr>
<tr class="separator:a6d224827ec2fb23b53011c2d95669960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad80bbdb3366df2b79b25141ebecf68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#afad80bbdb3366df2b79b25141ebecf68">SwapsHandedness</a> () const</td></tr>
<tr class="separator:afad80bbdb3366df2b79b25141ebecf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac77aa0aee13f0a1245df9b25f15549f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#ac77aa0aee13f0a1245df9b25f15549f2">Inverse</a> (const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;t)</td></tr>
<tr class="separator:ac77aa0aee13f0a1245df9b25f15549f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe7c7ece9cf3eb6c056fa391215deb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#aebe7c7ece9cf3eb6c056fa391215deb3">Transpose</a> (const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;t)</td></tr>
<tr class="separator:aebe7c7ece9cf3eb6c056fa391215deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67902cb7ce8a41d0f379dc6b2b7d75a0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html#a67902cb7ce8a41d0f379dc6b2b7d75a0">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;t)</td></tr>
<tr class="separator:a67902cb7ce8a41d0f379dc6b2b7d75a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a homogeneous transformation with utility methods. </p>
<p>Tranform respects the different ways of transforming points, vectors, and normals. For faster access to the inverse, it explicitly stores also the inverted matrix, which enables to use the inverse with minimal additional overhead.</p>
<p>Replaced original implementation of Matrix by Eigen::Matrix4f for faster matrix multiplications.</p>
<dl class="section author"><dt>Author</dt><dd>pharr, humphreys, behley </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52628dff1c86c5b47ba7f5302d08ae8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52628dff1c86c5b47ba7f5302d08ae8d">&#9670;&nbsp;</a></span>Transform() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Transform::Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d306b7b7d82990a686e2115eb3d7cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d306b7b7d82990a686e2115eb3d7cc0">&#9670;&nbsp;</a></span>Transform() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>mat</em>[4][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1a11c25a07435624d5d49d6fd88258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1a11c25a07435624d5d49d6fd88258">&#9670;&nbsp;</a></span>Transform() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4edfacd55643a8022bf79dd9c0d1c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4edfacd55643a8022bf79dd9c0d1c54">&#9670;&nbsp;</a></span>Transform() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>minv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb5ed55c897aebbed24ec01f21f37b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb5ed55c897aebbed24ec01f21f37b8">&#9670;&nbsp;</a></span>Transform() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t03</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t30</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t33</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4095bd3d91f7159b04ed21160d2f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4095bd3d91f7159b04ed21160d2f139">&#9670;&nbsp;</a></span>Transform() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct homogeneous transformation from rotation and translation </p>
<p>Exploit that M = (R|t) and its Inverse(M) = (R^T|-R^T*t) </p>
<p>the inverted matrix is given by the transpose of m ...</p>
<p>... and the inverse translation </p>

</div>
</div>
<a id="a318fb19c66342c37dd4cdd68705bf9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318fb19c66342c37dd4cdd68705bf9c0">&#9670;&nbsp;</a></span>Transform() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rv::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>convention</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize transform from Yaw, Pitch, Roll angles, and a translation vector. </p>
<p>There are two convention for this conversion possible: 0 = Yaw-Pitch-Roll 1 = Yaw-Roll -Pitch</p>
<p>(Note: assuming a right-handed coordinate system: yaw rotates around the z axis, pitch rotates around the y axis, and roll rotates around the x axis.) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10acf701e236ef4a98a046bc552e3505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10acf701e236ef4a98a046bc552e3505">&#9670;&nbsp;</a></span>GetInverseMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix4f&amp; rv::Transform::GetInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4143d46e3a9eb9d74457e248643b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4143d46e3a9eb9d74457e248643b7a">&#9670;&nbsp;</a></span>GetMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix4f&amp; rv::Transform::GetMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d27d35ffdd74c512ad7ddfbfdff77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d27d35ffdd74c512ad7ddfbfdff77d">&#9670;&nbsp;</a></span>HasScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Transform::HasScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b76d93a82d39d26d38796db290ba7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b76d93a82d39d26d38796db290ba7ff">&#9670;&nbsp;</a></span>IsIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Transform::IsIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a144d8d29bf9da084f5c25dc3ada50e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144d8d29bf9da084f5c25dc3ada50e39">&#9670;&nbsp;</a></span>operator const float *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Transform::operator const float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af79a92de2daac6b6c67dd4fdabd6e964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79a92de2daac6b6c67dd4fdabd6e964">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Transform::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a760454ba510a67452cc08b14578dba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760454ba510a67452cc08b14578dba96">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> rv::Transform::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab676c040480868478d4b0f51b09e6318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676c040480868478d4b0f51b09e6318">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rv::Transform::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> *&#160;</td>
          <td class="paramname"><em>ptrans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f560ae9931eef7e6365e37592d903e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f560ae9931eef7e6365e37592d903e8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Transform::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d19a2abddadcd57a7922b41e8fb427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d19a2abddadcd57a7922b41e8fb427c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rv::Transform::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> *&#160;</td>
          <td class="paramname"><em>vt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e80e68ec441b91e99eb576cca94102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e80e68ec441b91e99eb576cca94102">&#9670;&nbsp;</a></span>operator()() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> rv::Transform::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be5bf899703cdcb8a453549c5a326ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be5bf899703cdcb8a453549c5a326ea">&#9670;&nbsp;</a></span>operator()() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rv::Transform::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> *&#160;</td>
          <td class="paramname"><em>nt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56d68fddeb78e44f177b891673dab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56d68fddeb78e44f177b891673dab90">&#9670;&nbsp;</a></span>operator()() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_ray.html">Ray</a> rv::Transform::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8b63d46e825bd6d6f5381e7fa2f9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8b63d46e825bd6d6f5381e7fa2f9b3">&#9670;&nbsp;</a></span>operator()() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rv::Transform::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrv_1_1_ray.html">Ray</a> *&#160;</td>
          <td class="paramname"><em>rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de3b5ad7c76363f2c20486b8085a33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de3b5ad7c76363f2c20486b8085a33c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointT rv::Transform::operator() </td>
          <td>(</td>
          <td class="paramtype">const PointT &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d224827ec2fb23b53011c2d95669960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d224827ec2fb23b53011c2d95669960">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> rv::Transform::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>t2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inline RayDifferential operator()(const RayDifferential &amp;r) const; inline void operator()(const RayDifferential &amp;r, RayDifferential *rt) const; BBox operator()(const BBox &amp;b) const; </p>

</div>
</div>
<a id="aa30a16c5f56f2e8d8ee5634f265e00d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30a16c5f56f2e8d8ee5634f265e00d3">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Transform::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>t2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68240b926940446190b5b0f7d00e34c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68240b926940446190b5b0f7d00e34c6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Transform::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6057be12f3c9f33567ead1cf2ee14586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6057be12f3c9f33567ead1cf2ee14586">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rv::Transform::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad80bbdb3366df2b79b25141ebecf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad80bbdb3366df2b79b25141ebecf68">&#9670;&nbsp;</a></span>SwapsHandedness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Transform::SwapsHandedness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac77aa0aee13f0a1245df9b25f15549f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77aa0aee13f0a1245df9b25f15549f2">&#9670;&nbsp;</a></span>Inverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> Inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67902cb7ce8a41d0f379dc6b2b7d75a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67902cb7ce8a41d0f379dc6b2b7d75a0">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe7c7ece9cf3eb6c056fa391215deb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe7c7ece9cf3eb6c056fa391215deb3">&#9670;&nbsp;</a></span>Transpose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> Transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerv.html">rv</a></li><li class="navelem"><a class="el" href="classrv_1_1_transform.html">Transform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
