<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_feature_detector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::FeatureDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html#a6246a2f3e6c7208cd22fe9b0d735eb13">calculateDescriptors</a>(IFrame::Ptr &amp;frame)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html#ac65fd6cf6c9a38dbf5310b5ffa236c80">calculateDescriptors</a>(const cv::Mat &amp;image, KeyPoints &amp;key_points, cv::Mat &amp;descriptors)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html#acbedbdcfa01abb139294b05782f634bd">calculateGridKeyPointsAndDescriptors</a>(IFrame::Ptr &amp;frame, int grid_size, int max_number_key_points_per_cell)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html#acd0ea8533d42425377835c56222c72e4">calculateKeyPoints</a>(IFrame::Ptr &amp;frame)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html#a5646f4d6c74a78185c324cbb6cc6f7e7">calculateKeyPoints</a>(const cv::Mat &amp;image, KeyPoints &amp;key_points)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html#a9e3a59acbec9e14a6190b8aecfbcc5a2">calculateKeyPointsAndDescriptors</a>(IFrame::Ptr &amp;frame)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html#affce17e6c239f6436d1899bfc3784c84">calculateKeyPointsAndDescriptors</a>(const cv::Mat &amp;image, KeyPoints &amp;key_points, cv::Mat &amp;descriptors) override</td><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html#a453e04c55b618184f2eb5ff43695c5d5">FeatureDetector</a>(cv::Ptr&lt; cv::Feature2D &gt;)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_detector.html">vlo::FeatureDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
