<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::ISensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_i_sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvlo_1_1_i_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::ISensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_i_sensor.html" title="The ISensor class declares an interface for any type of Sensor (camera, lidar). ">ISensor</a> class declares an interface for any type of Sensor (camera, lidar).  
 <a href="classvlo_1_1_i_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_sensor_8hpp_source.html">ISensor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::ISensor:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_i_sensor__inherit__graph.png" border="0" usemap="#vlo_1_1_i_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_i_sensor_inherit__map" id="vlo_1_1_i_sensor_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_camera.html" title="The Camera class declares a functionality for a frame for a camera&#45;type of sensor. " alt="" coords="5,80,99,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af5684ca1a03b0bff46a326556a6fe9b1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_sensor.html">ISensor</a> &gt;</td></tr>
<tr class="memdesc:af5684ca1a03b0bff46a326556a6fe9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#af5684ca1a03b0bff46a326556a6fe9b1">More...</a><br /></td></tr>
<tr class="separator:af5684ca1a03b0bff46a326556a6fe9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa71ec94f67039fdcd9e12f5972626463"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_sensor.html#aa71ec94f67039fdcd9e12f5972626463">~ISensor</a> ()</td></tr>
<tr class="separator:aa71ec94f67039fdcd9e12f5972626463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f6a2b37c20f8f65ecc0b94ffc72f1e"><td class="memItemLeft" align="right" valign="top">virtual cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_sensor.html#a51f6a2b37c20f8f65ecc0b94ffc72f1e">getSensorMatrix</a> () const =0</td></tr>
<tr class="memdesc:a51f6a2b37c20f8f65ecc0b94ffc72f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sensor matrix that is associated with it (for camera is a camera matrix)  <a href="#a51f6a2b37c20f8f65ecc0b94ffc72f1e">More...</a><br /></td></tr>
<tr class="separator:a51f6a2b37c20f8f65ecc0b94ffc72f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_i_sensor.html" title="The ISensor class declares an interface for any type of Sensor (camera, lidar). ">ISensor</a> class declares an interface for any type of Sensor (camera, lidar). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af5684ca1a03b0bff46a326556a6fe9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5684ca1a03b0bff46a326556a6fe9b1">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">vlo::ISensor::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_i_sensor.html">ISensor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa71ec94f67039fdcd9e12f5972626463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71ec94f67039fdcd9e12f5972626463">&#9670;&nbsp;</a></span>~ISensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vlo::ISensor::~ISensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51f6a2b37c20f8f65ecc0b94ffc72f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f6a2b37c20f8f65ecc0b94ffc72f1e">&#9670;&nbsp;</a></span>getSensorMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::Mat vlo::ISensor::getSensorMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns sensor matrix that is associated with it (for camera is a camera matrix) </p>

<p>Implemented in <a class="el" href="classvlo_1_1_camera.html#a34115b7be44b0266d85f6167b358cb3e">vlo::Camera</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_i_sensor.html">ISensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
