<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::FeatureDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_feature_detector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvlo_1_1_feature_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::FeatureDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ...">FeatureDetector</a> to recognize features from image [todo: should be renamed].  
 <a href="classvlo_1_1_feature_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_feature_detector_8hpp_source.html">FeatureDetector.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::FeatureDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_feature_detector__inherit__graph.png" border="0" usemap="#vlo_1_1_feature_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_feature_detector_inherit__map" id="vlo_1_1_feature_detector_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_feature_detector.html" title="The IFeatureDetector class declares an interface for any type of FeatureDetector [currently only for ..." alt="" coords="5,5,151,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vlo::FeatureDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_feature_detector__coll__graph.png" border="0" usemap="#vlo_1_1_feature_detector_coll__map" alt="Collaboration graph"/></div>
<map name="vlo_1_1_feature_detector_coll__map" id="vlo_1_1_feature_detector_coll__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_feature_detector.html" title="The IFeatureDetector class declares an interface for any type of FeatureDetector [currently only for ..." alt="" coords="5,5,151,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453e04c55b618184f2eb5ff43695c5d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_detector.html#a453e04c55b618184f2eb5ff43695c5d5">FeatureDetector</a> (cv::Ptr&lt; cv::Feature2D &gt;)</td></tr>
<tr class="memdesc:a453e04c55b618184f2eb5ff43695c5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a453e04c55b618184f2eb5ff43695c5d5">More...</a><br /></td></tr>
<tr class="separator:a453e04c55b618184f2eb5ff43695c5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ea8533d42425377835c56222c72e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_detector.html#acd0ea8533d42425377835c56222c72e4">calculateKeyPoints</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame)</td></tr>
<tr class="memdesc:acd0ea8533d42425377835c56222c72e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate keypoints  <a href="#acd0ea8533d42425377835c56222c72e4">More...</a><br /></td></tr>
<tr class="separator:acd0ea8533d42425377835c56222c72e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646f4d6c74a78185c324cbb6cc6f7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_detector.html#a5646f4d6c74a78185c324cbb6cc6f7e7">calculateKeyPoints</a> (const cv::Mat &amp;image, <a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> &amp;key_points)</td></tr>
<tr class="memdesc:a5646f4d6c74a78185c324cbb6cc6f7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate keypoints  <a href="#a5646f4d6c74a78185c324cbb6cc6f7e7">More...</a><br /></td></tr>
<tr class="separator:a5646f4d6c74a78185c324cbb6cc6f7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6246a2f3e6c7208cd22fe9b0d735eb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_detector.html#a6246a2f3e6c7208cd22fe9b0d735eb13">calculateDescriptors</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame)</td></tr>
<tr class="memdesc:a6246a2f3e6c7208cd22fe9b0d735eb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate descriptor for keypoints [todo: add assert if there is no keypoints]  <a href="#a6246a2f3e6c7208cd22fe9b0d735eb13">More...</a><br /></td></tr>
<tr class="separator:a6246a2f3e6c7208cd22fe9b0d735eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65fd6cf6c9a38dbf5310b5ffa236c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_detector.html#ac65fd6cf6c9a38dbf5310b5ffa236c80">calculateDescriptors</a> (const cv::Mat &amp;image, <a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> &amp;key_points, cv::Mat &amp;descriptors)</td></tr>
<tr class="memdesc:ac65fd6cf6c9a38dbf5310b5ffa236c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate keypoints  <a href="#ac65fd6cf6c9a38dbf5310b5ffa236c80">More...</a><br /></td></tr>
<tr class="separator:ac65fd6cf6c9a38dbf5310b5ffa236c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a59acbec9e14a6190b8aecfbcc5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_detector.html#a9e3a59acbec9e14a6190b8aecfbcc5a2">calculateKeyPointsAndDescriptors</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame)</td></tr>
<tr class="memdesc:a9e3a59acbec9e14a6190b8aecfbcc5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate keypoints and descriptors  <a href="#a9e3a59acbec9e14a6190b8aecfbcc5a2">More...</a><br /></td></tr>
<tr class="separator:a9e3a59acbec9e14a6190b8aecfbcc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce17e6c239f6436d1899bfc3784c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_detector.html#affce17e6c239f6436d1899bfc3784c84">calculateKeyPointsAndDescriptors</a> (const cv::Mat &amp;image, <a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> &amp;key_points, cv::Mat &amp;descriptors) override</td></tr>
<tr class="memdesc:affce17e6c239f6436d1899bfc3784c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate keypoints and descriptors  <a href="#affce17e6c239f6436d1899bfc3784c84">More...</a><br /></td></tr>
<tr class="separator:affce17e6c239f6436d1899bfc3784c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbedbdcfa01abb139294b05782f634bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_feature_detector.html#acbedbdcfa01abb139294b05782f634bd">calculateGridKeyPointsAndDescriptors</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame, int grid_size, int max_number_key_points_per_cell)</td></tr>
<tr class="memdesc:acbedbdcfa01abb139294b05782f634bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate keypoints and descriptors with uniform sampling  <a href="#acbedbdcfa01abb139294b05782f634bd">More...</a><br /></td></tr>
<tr class="separator:acbedbdcfa01abb139294b05782f634bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ...">FeatureDetector</a> to recognize features from image [todo: should be renamed]. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a453e04c55b618184f2eb5ff43695c5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453e04c55b618184f2eb5ff43695c5d5">&#9670;&nbsp;</a></span>FeatureDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::FeatureDetector::FeatureDetector </td>
          <td>(</td>
          <td class="paramtype">cv::Ptr&lt; cv::Feature2D &gt;&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Feature2D</td><td>from opencv </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6246a2f3e6c7208cd22fe9b0d735eb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6246a2f3e6c7208cd22fe9b0d735eb13">&#9670;&nbsp;</a></span>calculateDescriptors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureDetector::calculateDescriptors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate descriptor for keypoints [todo: add assert if there is no keypoints] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>frame with image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac65fd6cf6c9a38dbf5310b5ffa236c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65fd6cf6c9a38dbf5310b5ffa236c80">&#9670;&nbsp;</a></span>calculateDescriptors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureDetector::calculateDescriptors </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> &amp;&#160;</td>
          <td class="paramname"><em>key_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate keypoints </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>image </td></tr>
    <tr><td class="paramname">key</td><td>points </td></tr>
    <tr><td class="paramname">[output]</td><td>calculated descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbedbdcfa01abb139294b05782f634bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbedbdcfa01abb139294b05782f634bd">&#9670;&nbsp;</a></span>calculateGridKeyPointsAndDescriptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureDetector::calculateGridKeyPointsAndDescriptors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_number_key_points_per_cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate keypoints and descriptors with uniform sampling </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>frame </td></tr>
    <tr><td class="paramname">grid</td><td>size </td></tr>
    <tr><td class="paramname">max</td><td>number of keypoints in the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd0ea8533d42425377835c56222c72e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0ea8533d42425377835c56222c72e4">&#9670;&nbsp;</a></span>calculateKeyPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureDetector::calculateKeyPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate keypoints </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>frame with image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5646f4d6c74a78185c324cbb6cc6f7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5646f4d6c74a78185c324cbb6cc6f7e7">&#9670;&nbsp;</a></span>calculateKeyPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureDetector::calculateKeyPoints </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> &amp;&#160;</td>
          <td class="paramname"><em>key_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate keypoints </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>image </td></tr>
    <tr><td class="paramname">[output]</td><td>calculated key points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e3a59acbec9e14a6190b8aecfbcc5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3a59acbec9e14a6190b8aecfbcc5a2">&#9670;&nbsp;</a></span>calculateKeyPointsAndDescriptors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureDetector::calculateKeyPointsAndDescriptors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate keypoints and descriptors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>frame with image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affce17e6c239f6436d1899bfc3784c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affce17e6c239f6436d1899bfc3784c84">&#9670;&nbsp;</a></span>calculateKeyPointsAndDescriptors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::FeatureDetector::calculateKeyPointsAndDescriptors </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> &amp;&#160;</td>
          <td class="paramname"><em>key_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate keypoints and descriptors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>image </td></tr>
    <tr><td class="paramname">[output]</td><td>key points </td></tr>
    <tr><td class="paramname">[output]</td><td>calculated descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvlo_1_1_i_feature_detector.html#a517cdc9027393003e885458ae170c283">vlo::IFeatureDetector</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_feature_detector.html">FeatureDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
