<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::VO_FrameToFrame_5point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_v_o___frame_to_frame__5point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvlo_1_1_v_o___frame_to_frame__5point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::VO_FrameToFrame_5point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html" title="The VO_FrameToFrame_5point class declares the Visual Odometry based on 5 point algorithm. ">VO_FrameToFrame_5point</a> class declares the Visual Odometry based on 5 point algorithm.  
 <a href="classvlo_1_1_v_o___frame_to_frame__5point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_o___frame_to_frame__5point_8hpp_source.html">VO_FrameToFrame_5point.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::VO_FrameToFrame_5point:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_v_o___frame_to_frame__5point__inherit__graph.png" border="0" usemap="#vlo_1_1_v_o___frame_to_frame__5point_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_v_o___frame_to_frame__5point_inherit__map" id="vlo_1_1_v_o___frame_to_frame__5point_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_visual_odometer.html" title="The IVisualOdometer class declares an interface for any type of Visual Odometery. ..." alt="" coords="15,80,159,107"/>
<area shape="rect" id="node3" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="33,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vlo::VO_FrameToFrame_5point:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_v_o___frame_to_frame__5point__coll__graph.png" border="0" usemap="#vlo_1_1_v_o___frame_to_frame__5point_coll__map" alt="Collaboration graph"/></div>
<map name="vlo_1_1_v_o___frame_to_frame__5point_coll__map" id="vlo_1_1_v_o___frame_to_frame__5point_coll__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_visual_odometer.html" title="The IVisualOdometer class declares an interface for any type of Visual Odometery. ..." alt="" coords="15,80,159,107"/>
<area shape="rect" id="node3" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="33,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a57998c38ae85725d41f4e3c9976d19b8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a57998c38ae85725d41f4e3c9976d19b8">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">VO_FrameToFrame_5point</a> &gt;</td></tr>
<tr class="memdesc:a57998c38ae85725d41f4e3c9976d19b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#a57998c38ae85725d41f4e3c9976d19b8">More...</a><br /></td></tr>
<tr class="separator:a57998c38ae85725d41f4e3c9976d19b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classvlo_1_1_i_visual_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvlo_1_1_i_visual_odometer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td></tr>
<tr class="memitem:a5c416398128f58d367e9c1dc9ddb7d74 inherit pub_types_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a5c416398128f58d367e9c1dc9ddb7d74">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_visual_odometer.html">IVisualOdometer</a> &gt;</td></tr>
<tr class="memdesc:a5c416398128f58d367e9c1dc9ddb7d74 inherit pub_types_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="classvlo_1_1_i_visual_odometer.html#a5c416398128f58d367e9c1dc9ddb7d74">More...</a><br /></td></tr>
<tr class="separator:a5c416398128f58d367e9c1dc9ddb7d74 inherit pub_types_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6d328342bbb3b934458d4db4eef352c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#ae6d328342bbb3b934458d4db4eef352c">VO_FrameToFrame_5point</a> (const cv::Ptr&lt; cv::Feature2D &gt; &amp;descriptor, const cv::Ptr&lt; cv::DescriptorMatcher &gt; &amp;, const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;)</td></tr>
<tr class="memdesc:ae6d328342bbb3b934458d4db4eef352c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae6d328342bbb3b934458d4db4eef352c">More...</a><br /></td></tr>
<tr class="separator:ae6d328342bbb3b934458d4db4eef352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7312d94c9b4b8e1151e5ebb1a5161fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a7312d94c9b4b8e1151e5ebb1a5161fdf">processFrame</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame) override</td></tr>
<tr class="memdesc:a7312d94c9b4b8e1151e5ebb1a5161fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member function to override.  <a href="#a7312d94c9b4b8e1151e5ebb1a5161fdf">More...</a><br /></td></tr>
<tr class="separator:a7312d94c9b4b8e1151e5ebb1a5161fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6499925d0e85f27a916ede0d25142cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a6499925d0e85f27a916ede0d25142cfa">addKeyFrame</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>)</td></tr>
<tr class="memdesc:a6499925d0e85f27a916ede0d25142cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the reference frame and push frame to history [todo: should be moved to Iodometer]  <a href="#a6499925d0e85f27a916ede0d25142cfa">More...</a><br /></td></tr>
<tr class="separator:a6499925d0e85f27a916ede0d25142cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cb0e032139108b0b72271ce92c9249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a65cb0e032139108b0b72271ce92c9249">calculateScaleFromGroundTruth</a> (const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;)</td></tr>
<tr class="memdesc:a65cb0e032139108b0b72271ce92c9249"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that takes externally scale e.g.  <a href="#a65cb0e032139108b0b72271ce92c9249">More...</a><br /></td></tr>
<tr class="separator:a65cb0e032139108b0b72271ce92c9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9957e5aa1811b7d391f07e2d19f159f"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#aa9957e5aa1811b7d391f07e2d19f159f">imageToimageTransform5point</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame)</td></tr>
<tr class="memdesc:aa9957e5aa1811b7d391f07e2d19f159f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate transform based on 5point algorithm.  <a href="#aa9957e5aa1811b7d391f07e2d19f159f">More...</a><br /></td></tr>
<tr class="separator:aa9957e5aa1811b7d391f07e2d19f159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c71130b8629e1009d57bf7c7a7cbff"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a33c71130b8629e1009d57bf7c7a7cbff">findFrameToFrameTransformBetween</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_fraem, <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame) override</td></tr>
<tr class="memdesc:a33c71130b8629e1009d57bf7c7a7cbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A overriden member function.  <a href="#a33c71130b8629e1009d57bf7c7a7cbff">More...</a><br /></td></tr>
<tr class="separator:a33c71130b8629e1009d57bf7c7a7cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af302d36e4f7da07472c0c8c00c95759d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#af302d36e4f7da07472c0c8c00c95759d">findCurrentImageToReferenceImageMatches</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame)</td></tr>
<tr class="memdesc:af302d36e4f7da07472c0c8c00c95759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate matches between the current frame and reference frame.  <a href="#af302d36e4f7da07472c0c8c00c95759d">More...</a><br /></td></tr>
<tr class="separator:af302d36e4f7da07472c0c8c00c95759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvlo_1_1_i_visual_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvlo_1_1_i_visual_odometer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td></tr>
<tr class="memitem:a1cbbb2aecec1188e15bcb1283e292b83 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a1cbbb2aecec1188e15bcb1283e292b83">IVisualOdometer</a> (const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;initial_pose)</td></tr>
<tr class="memdesc:a1cbbb2aecec1188e15bcb1283e292b83 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classvlo_1_1_i_visual_odometer.html#a1cbbb2aecec1188e15bcb1283e292b83">More...</a><br /></td></tr>
<tr class="separator:a1cbbb2aecec1188e15bcb1283e292b83 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ae76efc14cbfd1c13e2f1c3eb49d8 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a655ae76efc14cbfd1c13e2f1c3eb49d8">~IVisualOdometer</a> ()</td></tr>
<tr class="memdesc:a655ae76efc14cbfd1c13e2f1c3eb49d8 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classvlo_1_1_i_visual_odometer.html#a655ae76efc14cbfd1c13e2f1c3eb49d8">More...</a><br /></td></tr>
<tr class="separator:a655ae76efc14cbfd1c13e2f1c3eb49d8 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e837cdd8275bf5b8f41a02cc1c4475 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a43e837cdd8275bf5b8f41a02cc1c4475">getLastPose</a> () const</td></tr>
<tr class="memdesc:a43e837cdd8275bf5b8f41a02cc1c4475 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last estimated pose.  <a href="classvlo_1_1_i_visual_odometer.html#a43e837cdd8275bf5b8f41a02cc1c4475">More...</a><br /></td></tr>
<tr class="separator:a43e837cdd8275bf5b8f41a02cc1c4475 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614b6b2114e43057042d80f17e82f171 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a614b6b2114e43057042d80f17e82f171">getFrameToFrameTransformation</a> () const</td></tr>
<tr class="memdesc:a614b6b2114e43057042d80f17e82f171 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer].  <a href="classvlo_1_1_i_visual_odometer.html#a614b6b2114e43057042d80f17e82f171">More...</a><br /></td></tr>
<tr class="separator:a614b6b2114e43057042d80f17e82f171 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc73b01d10313724c867aa90ce4e25 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#af1bc73b01d10313724c867aa90ce4e25">getFramesHistory</a> () const</td></tr>
<tr class="memdesc:af1bc73b01d10313724c867aa90ce4e25 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove  <a href="classvlo_1_1_i_visual_odometer.html#af1bc73b01d10313724c867aa90ce4e25">More...</a><br /></td></tr>
<tr class="separator:af1bc73b01d10313724c867aa90ce4e25 inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff7efbaacf6eb7f43adb9d19e9801dd inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a4ff7efbaacf6eb7f43adb9d19e9801dd">pushFrameToHistory</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;camera_frame)</td></tr>
<tr class="memdesc:a4ff7efbaacf6eb7f43adb9d19e9801dd inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">It push the current transform to the history [todo: should be moved to Iodometer].  <a href="classvlo_1_1_i_visual_odometer.html#a4ff7efbaacf6eb7f43adb9d19e9801dd">More...</a><br /></td></tr>
<tr class="separator:a4ff7efbaacf6eb7f43adb9d19e9801dd inherit pub_methods_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classvlo_1_1_i_visual_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvlo_1_1_i_visual_odometer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classvlo_1_1_i_visual_odometer.html">vlo::IVisualOdometer</a></td></tr>
<tr class="memitem:a84933dcb988e559518e7f7c3210a16f8 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a84933dcb988e559518e7f7c3210a16f8">debug_</a> = true</td></tr>
<tr class="memdesc:a84933dcb988e559518e7f7c3210a16f8 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">[todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_visual_odometer.html#a84933dcb988e559518e7f7c3210a16f8">More...</a><br /></td></tr>
<tr class="separator:a84933dcb988e559518e7f7c3210a16f8 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f614d0d5f7c5c9c0a0b55e33ff08ee inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a51f614d0d5f7c5c9c0a0b55e33ff08ee">verbose_</a> = true</td></tr>
<tr class="memdesc:a51f614d0d5f7c5c9c0a0b55e33ff08ee inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">[todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_visual_odometer.html#a51f614d0d5f7c5c9c0a0b55e33ff08ee">More...</a><br /></td></tr>
<tr class="separator:a51f614d0d5f7c5c9c0a0b55e33ff08ee inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55bb93bb1f166603af0d3ed0d930096 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#ab55bb93bb1f166603af0d3ed0d930096">current_frame_</a> = nullptr</td></tr>
<tr class="memdesc:ab55bb93bb1f166603af0d3ed0d930096 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">current lidar frame with data [todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_visual_odometer.html#ab55bb93bb1f166603af0d3ed0d930096">More...</a><br /></td></tr>
<tr class="separator:ab55bb93bb1f166603af0d3ed0d930096 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005c9ba0d915cbc619a635835f2de5e3 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a005c9ba0d915cbc619a635835f2de5e3">reference_frame_</a> = nullptr</td></tr>
<tr class="memdesc:a005c9ba0d915cbc619a635835f2de5e3 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous lidar frame with data [todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_visual_odometer.html#a005c9ba0d915cbc619a635835f2de5e3">More...</a><br /></td></tr>
<tr class="separator:a005c9ba0d915cbc619a635835f2de5e3 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b2757d4e33aa9d86d8a642b2f0b04 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#ac08b2757d4e33aa9d86d8a642b2f0b04">vo_state_</a> = <a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">VLO_STATE::INIT</a></td></tr>
<tr class="memdesc:ac08b2757d4e33aa9d86d8a642b2f0b04 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of the odometry [todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_visual_odometer.html#ac08b2757d4e33aa9d86d8a642b2f0b04">More...</a><br /></td></tr>
<tr class="separator:ac08b2757d4e33aa9d86d8a642b2f0b04 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16791c708f394fab262aeb08b5df0cc7 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a16791c708f394fab262aeb08b5df0cc7">history_frames_</a></td></tr>
<tr class="memdesc:a16791c708f394fab262aeb08b5df0cc7 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">history of poses [todo: should be moved to Iodometer]  <a href="classvlo_1_1_i_visual_odometer.html#a16791c708f394fab262aeb08b5df0cc7">More...</a><br /></td></tr>
<tr class="separator:a16791c708f394fab262aeb08b5df0cc7 inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6360f1d8013e3ed1a7120a2fcaa9d99d inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a6360f1d8013e3ed1a7120a2fcaa9d99d">initial_pose_</a> = Transform3D::Identity()</td></tr>
<tr class="memdesc:a6360f1d8013e3ed1a7120a2fcaa9d99d inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial pose.  <a href="classvlo_1_1_i_visual_odometer.html#a6360f1d8013e3ed1a7120a2fcaa9d99d">More...</a><br /></td></tr>
<tr class="separator:a6360f1d8013e3ed1a7120a2fcaa9d99d inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86adc0b0ea7774e69ef77b8de3aaf01a inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_visual_odometer.html#a86adc0b0ea7774e69ef77b8de3aaf01a">scale_</a> = 1.0</td></tr>
<tr class="memdesc:a86adc0b0ea7774e69ef77b8de3aaf01a inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale.  <a href="classvlo_1_1_i_visual_odometer.html#a86adc0b0ea7774e69ef77b8de3aaf01a">More...</a><br /></td></tr>
<tr class="separator:a86adc0b0ea7774e69ef77b8de3aaf01a inherit pub_attribs_classvlo_1_1_i_visual_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html" title="The VO_FrameToFrame_5point class declares the Visual Odometry based on 5 point algorithm. ">VO_FrameToFrame_5point</a> class declares the Visual Odometry based on 5 point algorithm. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a57998c38ae85725d41f4e3c9976d19b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57998c38ae85725d41f4e3c9976d19b8">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a57998c38ae85725d41f4e3c9976d19b8">vlo::VO_FrameToFrame_5point::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">VO_FrameToFrame_5point</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6d328342bbb3b934458d4db4eef352c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d328342bbb3b934458d4db4eef352c">&#9670;&nbsp;</a></span>VO_FrameToFrame_5point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::VO_FrameToFrame_5point::VO_FrameToFrame_5point </td>
          <td>(</td>
          <td class="paramtype">const cv::Ptr&lt; cv::Feature2D &gt; &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Ptr&lt; cv::DescriptorMatcher &gt; &amp;&#160;</td>
          <td class="paramname"><em>matcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;&#160;</td>
          <td class="paramname"><em>initial_pose</em> = <code>Transform3D::Identity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Descriptor</td><td>that is used for image [todo: remove] </td></tr>
    <tr><td class="paramname">Matcher</td><td>type used </td></tr>
    <tr><td class="paramname">initial</td><td>pose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6499925d0e85f27a916ede0d25142cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6499925d0e85f27a916ede0d25142cfa">&#9670;&nbsp;</a></span>addKeyFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::VO_FrameToFrame_5point::addKeyFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a>&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the reference frame and push frame to history [todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="a65cb0e032139108b0b72271ce92c9249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cb0e032139108b0b72271ce92c9249">&#9670;&nbsp;</a></span>calculateScaleFromGroundTruth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::VO_FrameToFrame_5point::calculateScaleFromGroundTruth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>d_translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that takes externally scale e.g. </p>
<p>from the ground truth </p>

</div>
</div>
<a id="af302d36e4f7da07472c0c8c00c95759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af302d36e4f7da07472c0c8c00c95759d">&#9670;&nbsp;</a></span>findCurrentImageToReferenceImageMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::VO_FrameToFrame_5point::findCurrentImageToReferenceImageMatches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>reference_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate matches between the current frame and reference frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>frame </td></tr>
    <tr><td class="paramname">reference</td><td>frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33c71130b8629e1009d57bf7c7a7cbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c71130b8629e1009d57bf7c7a7cbff">&#9670;&nbsp;</a></span>findFrameToFrameTransformBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt; vlo::VO_FrameToFrame_5point::findFrameToFrameTransformBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_fraem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>reference_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A overriden member function. </p>
<p>It computes the transformation between two frames of readings (that are used as nodes) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_frame</td><td>Pointer to the frame with data currently acquired. </td></tr>
    <tr><td class="paramname">reference_frame</td><td>Pointer to the frame with acquired in the past time stamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returnes the relative transformation from reference_frame to the current_frame and additionally it informs whether the transformation is reliable (in terms of inner mechanism of failure detection of the respective odometry. </dd></dl>

<p>Implements <a class="el" href="classvlo_1_1_i_odometer.html#a381e0593fdaae11016b82ce4040b7380">vlo::IOdometer</a>.</p>

</div>
</div>
<a id="aa9957e5aa1811b7d391f07e2d19f159f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9957e5aa1811b7d391f07e2d19f159f">&#9670;&nbsp;</a></span>imageToimageTransform5point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt; vlo::VO_FrameToFrame_5point::imageToimageTransform5point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>reference_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate transform based on 5point algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>frame </td></tr>
    <tr><td class="paramname">reference</td><td>frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7312d94c9b4b8e1151e5ebb1a5161fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7312d94c9b4b8e1151e5ebb1a5161fdf">&#9670;&nbsp;</a></span>processFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::VO_FrameToFrame_5point::processFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A member function to override. </p>
<p>Runs the pipeline of lidar odometry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visual_frame</td><td>Frame/node with acquired point cloud data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvlo_1_1_i_visual_odometer.html#aa0819c50f797c6169990dadf939d68e4">vlo::IVisualOdometer</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">VO_FrameToFrame_5point</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
