<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::HuangVLO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_huang_v_l_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvlo_1_1_huang_v_l_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::HuangVLO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_huang_v_l_o.html" title="The HuangVLO class implements the method from the paper /cite{}. ">HuangVLO</a> class implements the method from the paper /cite{}.  
 <a href="classvlo_1_1_huang_v_l_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_huang_v_l_o_8hpp_source.html">HuangVLO.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::HuangVLO:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_huang_v_l_o__inherit__graph.png" border="0" usemap="#vlo_1_1_huang_v_l_o_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_huang_v_l_o_inherit__map" id="vlo_1_1_huang_v_l_o_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="7,5,115,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vlo::HuangVLO:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_huang_v_l_o__coll__graph.png" border="0" usemap="#vlo_1_1_huang_v_l_o_coll__map" alt="Collaboration graph"/></div>
<map name="vlo_1_1_huang_v_l_o_coll__map" id="vlo_1_1_huang_v_l_o_coll__map">
<area shape="rect" id="node2" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="7,5,115,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a44ad71261601cd9e1997278a0721003d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_huang_v_l_o.html#a44ad71261601cd9e1997278a0721003d">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_huang_v_l_o.html">HuangVLO</a> &gt;</td></tr>
<tr class="memdesc:a44ad71261601cd9e1997278a0721003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#a44ad71261601cd9e1997278a0721003d">More...</a><br /></td></tr>
<tr class="separator:a44ad71261601cd9e1997278a0721003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classvlo_1_1_i_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvlo_1_1_i_odometer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td></tr>
<tr class="memitem:aa4aa370a5e380afdcf44c5d4ea934423 inherit pub_types_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_odometer.html">IOdometer</a> &gt;</td></tr>
<tr class="memdesc:aa4aa370a5e380afdcf44c5d4ea934423 inherit pub_types_classvlo_1_1_i_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">More...</a><br /></td></tr>
<tr class="separator:aa4aa370a5e380afdcf44c5d4ea934423 inherit pub_types_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e81ff0d9843728b0367535c8cc3fd6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_huang_v_l_o.html#a3e81ff0d9843728b0367535c8cc3fd6e">HuangVLO</a> (const <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a57998c38ae85725d41f4e3c9976d19b8">VO_FrameToFrame_5point::Ptr</a> &amp;visual_odometer, const <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ae37cdf46cb53993449007674edc53ed9">LidarOdometer1DOF::Ptr</a> &amp;lidar_odometer, const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;camera_lidar_transform, const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;initial_pose)</td></tr>
<tr class="memdesc:a3e81ff0d9843728b0367535c8cc3fd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3e81ff0d9843728b0367535c8cc3fd6e">More...</a><br /></td></tr>
<tr class="separator:a3e81ff0d9843728b0367535c8cc3fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48aec5630ffc9fa9b9bf5a32d1249a1"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_huang_v_l_o.html#ad48aec5630ffc9fa9b9bf5a32d1249a1">findFrameToFrameTransformBetween</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame) override</td></tr>
<tr class="memdesc:ad48aec5630ffc9fa9b9bf5a32d1249a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A overriden member function.  <a href="#ad48aec5630ffc9fa9b9bf5a32d1249a1">More...</a><br /></td></tr>
<tr class="separator:ad48aec5630ffc9fa9b9bf5a32d1249a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05c083b053a91bef5ae24951b780d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_huang_v_l_o.html#aa05c083b053a91bef5ae24951b780d71">addVisualAndLidarFrames</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame)</td></tr>
<tr class="memdesc:aa05c083b053a91bef5ae24951b780d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the pipeline of visual lidar odometry [todo move to iodometry].  <a href="#aa05c083b053a91bef5ae24951b780d71">More...</a><br /></td></tr>
<tr class="separator:aa05c083b053a91bef5ae24951b780d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaacec51a31127e25ce5c3c3a8972dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_huang_v_l_o.html#aeaacec51a31127e25ce5c3c3a8972dc1">getLastPose</a> () const</td></tr>
<tr class="memdesc:aeaacec51a31127e25ce5c3c3a8972dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last estimated pose.  <a href="#aeaacec51a31127e25ce5c3c3a8972dc1">More...</a><br /></td></tr>
<tr class="separator:aeaacec51a31127e25ce5c3c3a8972dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981d54f0614b452d4e7a27d67227f2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_huang_v_l_o.html#a981d54f0614b452d4e7a27d67227f2c6">getFrameToFrameTransformation</a> () const</td></tr>
<tr class="memdesc:a981d54f0614b452d4e7a27d67227f2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer].  <a href="#a981d54f0614b452d4e7a27d67227f2c6">More...</a><br /></td></tr>
<tr class="separator:a981d54f0614b452d4e7a27d67227f2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c0f21745e237deeb81f0f90f1d83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_huang_v_l_o.html#abc3c0f21745e237deeb81f0f90f1d83f">addKeyFrame</a> (const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame)</td></tr>
<tr class="memdesc:abc3c0f21745e237deeb81f0f90f1d83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the reference frame and push frame to history [todo: should be moved to Iodometer]  <a href="#abc3c0f21745e237deeb81f0f90f1d83f">More...</a><br /></td></tr>
<tr class="separator:abc3c0f21745e237deeb81f0f90f1d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d2473a9d63d45c8deaabb4e8d2760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_huang_v_l_o.html#ad47d2473a9d63d45c8deaabb4e8d2760">pushFrameToHistory</a> (const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame)</td></tr>
<tr class="memdesc:ad47d2473a9d63d45c8deaabb4e8d2760"><td class="mdescLeft">&#160;</td><td class="mdescRight">It push the current transform to the history [todo: should be moved to Iodometer].  <a href="#ad47d2473a9d63d45c8deaabb4e8d2760">More...</a><br /></td></tr>
<tr class="separator:ad47d2473a9d63d45c8deaabb4e8d2760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c7ddbc056aa3fa3da083193ffbe4e"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_huang_v_l_o.html#a7e9c7ddbc056aa3fa3da083193ffbe4e">transformBetweenFrames</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame)</td></tr>
<tr class="separator:a7e9c7ddbc056aa3fa3da083193ffbe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvlo_1_1_i_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvlo_1_1_i_odometer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td></tr>
<tr class="memitem:a0520b23114b3bc536649b67917d50ea6 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a0520b23114b3bc536649b67917d50ea6">~IOdometer</a> ()</td></tr>
<tr class="separator:a0520b23114b3bc536649b67917d50ea6 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210250388b6f07ee04d15882b104e5c0 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a210250388b6f07ee04d15882b104e5c0">getLastPose</a> () const</td></tr>
<tr class="memdesc:a210250388b6f07ee04d15882b104e5c0 inherit pub_methods_classvlo_1_1_i_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last estimated pose.  <a href="classvlo_1_1_i_odometer.html#a210250388b6f07ee04d15882b104e5c0">More...</a><br /></td></tr>
<tr class="separator:a210250388b6f07ee04d15882b104e5c0 inherit pub_methods_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classvlo_1_1_i_odometer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classvlo_1_1_i_odometer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classvlo_1_1_i_odometer.html">vlo::IOdometer</a></td></tr>
<tr class="memitem:a06618a6a4dca44b65a5615acd16ba4c3 inherit pub_attribs_classvlo_1_1_i_odometer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">Trajectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a06618a6a4dca44b65a5615acd16ba4c3">trajectory_</a></td></tr>
<tr class="memdesc:a06618a6a4dca44b65a5615acd16ba4c3 inherit pub_attribs_classvlo_1_1_i_odometer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member variable to keep track of trajectory [todo: should be exchanged with estimation of list of nodes].  <a href="classvlo_1_1_i_odometer.html#a06618a6a4dca44b65a5615acd16ba4c3">More...</a><br /></td></tr>
<tr class="separator:a06618a6a4dca44b65a5615acd16ba4c3 inherit pub_attribs_classvlo_1_1_i_odometer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_huang_v_l_o.html" title="The HuangVLO class implements the method from the paper /cite{}. ">HuangVLO</a> class implements the method from the paper /cite{}. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a44ad71261601cd9e1997278a0721003d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ad71261601cd9e1997278a0721003d">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_huang_v_l_o.html#a44ad71261601cd9e1997278a0721003d">vlo::HuangVLO::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_huang_v_l_o.html">HuangVLO</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e81ff0d9843728b0367535c8cc3fd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e81ff0d9843728b0367535c8cc3fd6e">&#9670;&nbsp;</a></span>HuangVLO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::HuangVLO::HuangVLO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a57998c38ae85725d41f4e3c9976d19b8">VO_FrameToFrame_5point::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>visual_odometer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ae37cdf46cb53993449007674edc53ed9">LidarOdometer1DOF::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>lidar_odometer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;&#160;</td>
          <td class="paramname"><em>camera_lidar_transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> &amp;&#160;</td>
          <td class="paramname"><em>initial_pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Visual</td><td>Odometer class </td></tr>
    <tr><td class="paramname">Lidar</td><td>Odometer class. </td></tr>
    <tr><td class="paramname">camera</td><td>lidar transform (to do : remove) </td></tr>
    <tr><td class="paramname">initial</td><td>pose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc3c0f21745e237deeb81f0f90f1d83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3c0f21745e237deeb81f0f90f1d83f">&#9670;&nbsp;</a></span>addKeyFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::HuangVLO::addKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the reference frame and push frame to history [todo: should be moved to Iodometer] </p>

</div>
</div>
<a id="aa05c083b053a91bef5ae24951b780d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05c083b053a91bef5ae24951b780d71">&#9670;&nbsp;</a></span>addVisualAndLidarFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::HuangVLO::addVisualAndLidarFrames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the pipeline of visual lidar odometry [todo move to iodometry]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lidar_frame</td><td>Frame/node with acquired point cloud data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad48aec5630ffc9fa9b9bf5a32d1249a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48aec5630ffc9fa9b9bf5a32d1249a1">&#9670;&nbsp;</a></span>findFrameToFrameTransformBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt; vlo::HuangVLO::findFrameToFrameTransformBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>reference_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A overriden member function. </p>
<p>It computes the transformation between two frames of readings (that are used as nodes) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_frame</td><td>Pointer to the frame with data currently acquired. </td></tr>
    <tr><td class="paramname">reference_frame</td><td>Pointer to the frame with acquired in the past time stamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returnes the relative transformation from reference_frame to the current_frame and additionally it informs whether the transformation is reliable (in terms of inner mechanism of failure detection of the respective odometry. </dd></dl>

<p>Implements <a class="el" href="classvlo_1_1_i_odometer.html#a381e0593fdaae11016b82ce4040b7380">vlo::IOdometer</a>.</p>

</div>
</div>
<a id="a981d54f0614b452d4e7a27d67227f2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981d54f0614b452d4e7a27d67227f2c6">&#9670;&nbsp;</a></span>getFrameToFrameTransformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> vlo::HuangVLO::getFrameToFrameTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the last transformation from node frame to node frame [todo: should be moved to Iodometer]. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the last transformation from node frame to node frame </dd></dl>

</div>
</div>
<a id="aeaacec51a31127e25ce5c3c3a8972dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaacec51a31127e25ce5c3c3a8972dc1">&#9670;&nbsp;</a></span>getLastPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> vlo::HuangVLO::getLastPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the last estimated pose. </p>
<p>[todo: remove] </p><dl class="section return"><dt>Returns</dt><dd>It returnes the last estimated pose. </dd></dl>

</div>
</div>
<a id="ad47d2473a9d63d45c8deaabb4e8d2760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47d2473a9d63d45c8deaabb4e8d2760">&#9670;&nbsp;</a></span>pushFrameToHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::HuangVLO::pushFrameToHistory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It push the current transform to the history [todo: should be moved to Iodometer]. </p>

</div>
</div>
<a id="a7e9c7ddbc056aa3fa3da083193ffbe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c7ddbc056aa3fa3da083193ffbe4e">&#9670;&nbsp;</a></span>transformBetweenFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;<a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool&gt; vlo::HuangVLO::transformBetweenFrames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>reference_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_huang_v_l_o.html">HuangVLO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
