<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_map_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::MapPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#a43bc9e542c103b8808cacfad04ab3afe">color_</a></td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#ac43b776fa31b3ce68be87068f48ae9ad">descriptor_</a></td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#abc4a222f8186e65a7f4305a21e90865b">factory_id_</a></td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#a009f8b69623b455d67dcf323e4a55868">getColor</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#a08c2a00042d672c71e3e8122bd2bac2b">getID</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#a47e0642578c72744196dcc3c2719d931">getPosition</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#a2848158db943f04f6551ec179c8d93d7">id_</a></td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#ac45f924e221106f0e06a54f31deb3c9f">MapPoint</a>(const Vec3 &amp;pos, const cv::Mat &amp;descriptor, const Vec3 &amp;norm, const cv::Vec3b &amp;color)</td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#a47e8df29ba08389c3e7c96600168557e">position_</a></td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">Ptr</a> typedef</td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#accd37a6b650bd91c411b8e6464640caa">setPosition</a>(const Vec3 &amp;pos)</td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#a8ca6d166cb191c4708742c2c6d23a007">viewing_direction_</a></td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_map_point.html#aa811f6a8425e1cb3a7b5fd2731c3a3ca">visible_times_</a></td><td class="entry"><a class="el" href="classvlo_1_1_map_point.html">vlo::MapPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
