<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: PointMatcher_ros::PointMatcherFilterInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point_matcher__ros_1_1_point_matcher_filter_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_matcher__ros_1_1_point_matcher_filter_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointMatcher_ros::PointMatcherFilterInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_matcher_filter_interface_8h_source.html">PointMatcherFilterInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76fcb93df62df0ebfe29fa885019632c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a76fcb93df62df0ebfe29fa885019632c">getDataType</a> () const</td></tr>
<tr class="separator:a76fcb93df62df0ebfe29fa885019632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada69a60da934ef9b517b8c648045b3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ada69a60da934ef9b517b8c648045b3e1">setDataType</a> (std::string newValue)</td></tr>
<tr class="separator:ada69a60da934ef9b517b8c648045b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8bf627f18deb140ca9e796f0e83435"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#acc8bf627f18deb140ca9e796f0e83435">readPipelineFile</a> (const std::string &amp;fileName)</td></tr>
<tr class="separator:acc8bf627f18deb140ca9e796f0e83435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dc99e68b49ed530cdc6105275cf5b0"><td class="memItemLeft" align="right" valign="top">PointMatcher&lt; float &gt;::DataPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ad8dc99e68b49ed530cdc6105275cf5b0">process</a> (const PointMatcher&lt; float &gt;::DataPoints &amp;input)</td></tr>
<tr class="separator:ad8dc99e68b49ed530cdc6105275cf5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af33ef4d16394a2fb9a9ca995a8ce53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a1af33ef4d16394a2fb9a9ca995a8ce53">processInPlace</a> (PointMatcher&lt; float &gt;::DataPoints &amp;input)</td></tr>
<tr class="separator:a1af33ef4d16394a2fb9a9ca995a8ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76fcb93df62df0ebfe29fa885019632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fcb93df62df0ebfe29fa885019632c">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PointMatcher_ros::PointMatcherFilterInterface::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8dc99e68b49ed530cdc6105275cf5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dc99e68b49ed530cdc6105275cf5b0">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointMatcher&lt; float &gt;::DataPoints PointMatcher_ros::PointMatcherFilterInterface::process </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; float &gt;::DataPoints &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af33ef4d16394a2fb9a9ca995a8ce53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af33ef4d16394a2fb9a9ca995a8ce53">&#9670;&nbsp;</a></span>processInPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::PointMatcherFilterInterface::processInPlace </td>
          <td>(</td>
          <td class="paramtype">PointMatcher&lt; float &gt;::DataPoints &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc8bf627f18deb140ca9e796f0e83435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8bf627f18deb140ca9e796f0e83435">&#9670;&nbsp;</a></span>readPipelineFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointMatcher_ros::PointMatcherFilterInterface::readPipelineFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada69a60da934ef9b517b8c648045b3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada69a60da934ef9b517b8c648045b3e1">&#9670;&nbsp;</a></span>setDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::PointMatcherFilterInterface::setDataType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></li><li class="navelem"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcherFilterInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
