<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: PointMatcher_ros::PmTf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point_matcher__ros_1_1_pm_tf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_point_matcher__ros_1_1_pm_tf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointMatcher_ros::PmTf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pm_tf_8h_source.html">PmTf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab384e14aa8e2c65d85e8e3288a288cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#ab384e14aa8e2c65d85e8e3288a288cae">PmTf</a> ()</td></tr>
<tr class="separator:ab384e14aa8e2c65d85e8e3288a288cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1688a4037791e2ad8183259356829610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1688a4037791e2ad8183259356829610">fromRosTfMsg</a> (const geometry_msgs::TransformStamped &amp;tfMsg)</td></tr>
<tr class="separator:a1688a4037791e2ad8183259356829610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d1027c4eb0e5eb5d58251480af5b5"><td class="memItemLeft" align="right" valign="top">geometry_msgs::TransformStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a383d1027c4eb0e5eb5d58251480af5b5">toRosTfMsg</a> () const</td></tr>
<tr class="separator:a383d1027c4eb0e5eb5d58251480af5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965dfbc34812d71d907f5d421e96c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#ad965dfbc34812d71d907f5d421e96c37">toRosTfMsg</a> (geometry_msgs::TransformStamped &amp;tfMsg) const</td></tr>
<tr class="separator:ad965dfbc34812d71d907f5d421e96c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309d18e72e1961a533c5afee81b3838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a4309d18e72e1961a533c5afee81b3838">fromRosTf</a> (const tf::StampedTransform &amp;tf)</td></tr>
<tr class="separator:a4309d18e72e1961a533c5afee81b3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc201ffd00e622c0ef00fb0ca7fd9e7"><td class="memItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a3fc201ffd00e622c0ef00fb0ca7fd9e7">toRosTf</a> () const</td></tr>
<tr class="separator:a3fc201ffd00e622c0ef00fb0ca7fd9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a9624e4aef7e9396f44db9069e0044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a43a9624e4aef7e9396f44db9069e0044">toRosTf</a> (tf::StampedTransform &amp;tf) const</td></tr>
<tr class="separator:a43a9624e4aef7e9396f44db9069e0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f2df3efd10a00e85b01a36812e0c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#adf8f2df3efd10a00e85b01a36812e0c0">inverse</a> () const</td></tr>
<tr class="separator:adf8f2df3efd10a00e85b01a36812e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776cc7e6c6c1c3a1f58ff095e33ccd30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a776cc7e6c6c1c3a1f58ff095e33ccd30">getRotationScaling</a> () const</td></tr>
<tr class="separator:a776cc7e6c6c1c3a1f58ff095e33ccd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1058ea0a31f3b4cad06f50177f076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a92f1058ea0a31f3b4cad06f50177f076">fixRotationScaling</a> ()</td></tr>
<tr class="separator:a92f1058ea0a31f3b4cad06f50177f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b3c683bb8f9082564eaa0e8402f0d42"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1b3c683bb8f9082564eaa0e8402f0d42">FromRosTfMsg</a> (const geometry_msgs::TransformStamped &amp;tfMsg)</td></tr>
<tr class="separator:a1b3c683bb8f9082564eaa0e8402f0d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389f82403032d38a3984426ea0bb15fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a389f82403032d38a3984426ea0bb15fd">FromRosTf</a> (const tf::StampedTransform &amp;tf)</td></tr>
<tr class="separator:a389f82403032d38a3984426ea0bb15fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c7092cbfcbee47dff1ce10027d87547"><td class="memItemLeft" align="right" valign="top">ros::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1c7092cbfcbee47dff1ce10027d87547">stamp_</a></td></tr>
<tr class="separator:a1c7092cbfcbee47dff1ce10027d87547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae806ce6635b6bc704f39635d86534"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a70ae806ce6635b6bc704f39635d86534">sourceFrameId_</a></td></tr>
<tr class="separator:a70ae806ce6635b6bc704f39635d86534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214a142343e7cdfa8006449b7363289"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#ae214a142343e7cdfa8006449b7363289">targetFrameId_</a></td></tr>
<tr class="separator:ae214a142343e7cdfa8006449b7363289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad022524af7726acd59abfa3374841f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_point_matcher__ros.html#af37c3d2cd576a22285a8a97df1be1b56">PmTfParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a8ad022524af7726acd59abfa3374841f">parameters_</a></td></tr>
<tr class="separator:a8ad022524af7726acd59abfa3374841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1bf95a43bec5fd34d47eef9753b390d8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">PmTransformator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1bf95a43bec5fd34d47eef9753b390d8">transformator_</a></td></tr>
<tr class="separator:a1bf95a43bec5fd34d47eef9753b390d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab384e14aa8e2c65d85e8e3288a288cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab384e14aa8e2c65d85e8e3288a288cae">&#9670;&nbsp;</a></span>PmTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointMatcher_ros::PmTf::PmTf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92f1058ea0a31f3b4cad06f50177f076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f1058ea0a31f3b4cad06f50177f076">&#9670;&nbsp;</a></span>fixRotationScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::PmTf::fixRotationScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a389f82403032d38a3984426ea0bb15fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389f82403032d38a3984426ea0bb15fd">&#9670;&nbsp;</a></span>FromRosTf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> PointMatcher_ros::PmTf::FromRosTf </td>
          <td>(</td>
          <td class="paramtype">const tf::StampedTransform &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4309d18e72e1961a533c5afee81b3838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4309d18e72e1961a533c5afee81b3838">&#9670;&nbsp;</a></span>fromRosTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::PmTf::fromRosTf </td>
          <td>(</td>
          <td class="paramtype">const tf::StampedTransform &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3c683bb8f9082564eaa0e8402f0d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3c683bb8f9082564eaa0e8402f0d42">&#9670;&nbsp;</a></span>FromRosTfMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> PointMatcher_ros::PmTf::FromRosTfMsg </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::TransformStamped &amp;&#160;</td>
          <td class="paramname"><em>tfMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1688a4037791e2ad8183259356829610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1688a4037791e2ad8183259356829610">&#9670;&nbsp;</a></span>fromRosTfMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::PmTf::fromRosTfMsg </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::TransformStamped &amp;&#160;</td>
          <td class="paramname"><em>tfMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a776cc7e6c6c1c3a1f58ff095e33ccd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776cc7e6c6c1c3a1f58ff095e33ccd30">&#9670;&nbsp;</a></span>getRotationScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PointMatcher_ros::PmTf::getRotationScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8f2df3efd10a00e85b01a36812e0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8f2df3efd10a00e85b01a36812e0c0">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> PointMatcher_ros::PmTf::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc201ffd00e622c0ef00fb0ca7fd9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc201ffd00e622c0ef00fb0ca7fd9e7">&#9670;&nbsp;</a></span>toRosTf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf::StampedTransform PointMatcher_ros::PmTf::toRosTf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a9624e4aef7e9396f44db9069e0044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a9624e4aef7e9396f44db9069e0044">&#9670;&nbsp;</a></span>toRosTf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::PmTf::toRosTf </td>
          <td>(</td>
          <td class="paramtype">tf::StampedTransform &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a383d1027c4eb0e5eb5d58251480af5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383d1027c4eb0e5eb5d58251480af5b5">&#9670;&nbsp;</a></span>toRosTfMsg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::TransformStamped PointMatcher_ros::PmTf::toRosTfMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad965dfbc34812d71d907f5d421e96c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad965dfbc34812d71d907f5d421e96c37">&#9670;&nbsp;</a></span>toRosTfMsg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcher_ros::PmTf::toRosTfMsg </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::TransformStamped &amp;&#160;</td>
          <td class="paramname"><em>tfMsg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ad022524af7726acd59abfa3374841f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad022524af7726acd59abfa3374841f">&#9670;&nbsp;</a></span>parameters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_point_matcher__ros.html#af37c3d2cd576a22285a8a97df1be1b56">PmTfParameters</a> PointMatcher_ros::PmTf::parameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ae806ce6635b6bc704f39635d86534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ae806ce6635b6bc704f39635d86534">&#9670;&nbsp;</a></span>sourceFrameId_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PointMatcher_ros::PmTf::sourceFrameId_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7092cbfcbee47dff1ce10027d87547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7092cbfcbee47dff1ce10027d87547">&#9670;&nbsp;</a></span>stamp_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Time PointMatcher_ros::PmTf::stamp_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae214a142343e7cdfa8006449b7363289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214a142343e7cdfa8006449b7363289">&#9670;&nbsp;</a></span>targetFrameId_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PointMatcher_ros::PmTf::targetFrameId_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf95a43bec5fd34d47eef9753b390d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf95a43bec5fd34d47eef9753b390d8">&#9670;&nbsp;</a></span>transformator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">PmTransformator</a>&gt; PointMatcher_ros::PmTf::transformator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></li><li class="navelem"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
