<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::IOdometer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_i_odometer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvlo_1_1_i_odometer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::IOdometer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. ">IOdometer</a> class declares an interface for any type of Odometery.  
 <a href="classvlo_1_1_i_odometer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_odometer_8hpp_source.html">IOdometer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vlo::IOdometer:</div>
<div class="dyncontent">
<div class="center"><img src="classvlo_1_1_i_odometer__inherit__graph.png" border="0" usemap="#vlo_1_1_i_odometer_inherit__map" alt="Inheritance graph"/></div>
<map name="vlo_1_1_i_odometer_inherit__map" id="vlo_1_1_i_odometer_inherit__map">
<area shape="rect" id="node2" href="classvlo_1_1_combo_v_l_o.html" title="The ComboVLO is composed of all odometries that were developed in this library. " alt="" coords="182,5,297,32"/>
<area shape="rect" id="node3" href="classvlo_1_1_feature_fusion_v_l_o.html" title="vlo::FeatureFusionVLO" alt="" coords="161,56,317,83"/>
<area shape="rect" id="node4" href="classvlo_1_1_huang_v_l_o.html" title="The HuangVLO class implements the method from the paper /cite{}. " alt="" coords="184,107,295,133"/>
<area shape="rect" id="node5" href="classvlo_1_1_i_lidar_odometer.html" title="The ILidarOdometer class declares an interface for any type of Lidar Odometery. " alt="" coords="171,157,307,184"/>
<area shape="rect" id="node9" href="classvlo_1_1_i_visual_odometer.html" title="The IVisualOdometer class declares an interface for any type of Visual Odometery. ..." alt="" coords="167,208,311,235"/>
<area shape="rect" id="node11" href="classvlo_1_1_v_l_o6dof.html" title="The VLO6dof class implements the method visual odometry guessing for lidar odometry. " alt="" coords="190,259,289,285"/>
<area shape="rect" id="node6" href="classvlo_1_1_lidar_odometer_frame_to_frame.html" title="The LidarOdometerFrameToFrame class declares the Lidar Odometry based on ICP. " alt="" coords="381,53,565,94"/>
<area shape="rect" id="node7" href="classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html" title="vlo::LO_FrameToFrame\l_ImageBasedPlaneSegmentation" alt="" coords="365,118,580,159"/>
<area shape="rect" id="node8" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html" title="vlo::LO_FrameToFrame\l_PlaneSegmentation" alt="" coords="393,183,553,225"/>
<area shape="rect" id="node10" href="classvlo_1_1_v_o___frame_to_frame__5point.html" title="The VO_FrameToFrame_5point class declares the Visual Odometry based on 5 point algorithm. " alt="" coords="391,249,554,290"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa4aa370a5e380afdcf44c5d4ea934423"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_i_odometer.html">IOdometer</a> &gt;</td></tr>
<tr class="memdesc:aa4aa370a5e380afdcf44c5d4ea934423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#aa4aa370a5e380afdcf44c5d4ea934423">More...</a><br /></td></tr>
<tr class="separator:aa4aa370a5e380afdcf44c5d4ea934423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0520b23114b3bc536649b67917d50ea6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a0520b23114b3bc536649b67917d50ea6">~IOdometer</a> ()</td></tr>
<tr class="separator:a0520b23114b3bc536649b67917d50ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e0593fdaae11016b82ce4040b7380"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a381e0593fdaae11016b82ce4040b7380">findFrameToFrameTransformBetween</a> (<a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;reference_frame)=0</td></tr>
<tr class="memdesc:a381e0593fdaae11016b82ce4040b7380"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract member function to override.  <a href="#a381e0593fdaae11016b82ce4040b7380">More...</a><br /></td></tr>
<tr class="separator:a381e0593fdaae11016b82ce4040b7380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210250388b6f07ee04d15882b104e5c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a210250388b6f07ee04d15882b104e5c0">getLastPose</a> () const</td></tr>
<tr class="memdesc:a210250388b6f07ee04d15882b104e5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the last estimated pose.  <a href="#a210250388b6f07ee04d15882b104e5c0">More...</a><br /></td></tr>
<tr class="separator:a210250388b6f07ee04d15882b104e5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06618a6a4dca44b65a5615acd16ba4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">Trajectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_i_odometer.html#a06618a6a4dca44b65a5615acd16ba4c3">trajectory_</a></td></tr>
<tr class="memdesc:a06618a6a4dca44b65a5615acd16ba4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member variable to keep track of trajectory [todo: should be exchanged with estimation of list of nodes].  <a href="#a06618a6a4dca44b65a5615acd16ba4c3">More...</a><br /></td></tr>
<tr class="separator:a06618a6a4dca44b65a5615acd16ba4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. ">IOdometer</a> class declares an interface for any type of Odometery. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa4aa370a5e380afdcf44c5d4ea934423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aa370a5e380afdcf44c5d4ea934423">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">vlo::IOdometer::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_i_odometer.html">IOdometer</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0520b23114b3bc536649b67917d50ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0520b23114b3bc536649b67917d50ea6">&#9670;&nbsp;</a></span>~IOdometer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vlo::IOdometer::~IOdometer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a381e0593fdaae11016b82ce4040b7380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381e0593fdaae11016b82ce4040b7380">&#9670;&nbsp;</a></span>findFrameToFrameTransformBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::tuple&lt;<a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>, bool&gt; vlo::IOdometer::findFrameToFrameTransformBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>reference_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An abstract member function to override. </p>
<p>Computes the transformation between two frames of readings (that are used as nodes) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_frame</td><td>Pointer to the frame with data currently acquired. </td></tr>
    <tr><td class="paramname">reference_frame</td><td>Pointer to the frame with acquired in the past time stamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returnes the relative transformation from reference_frame to the current_frame and additionally it informs whether the transformation is reliable (in terms of inner mechanism of failure detection of the respective odometry. </dd></dl>

<p>Implemented in <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a33c71130b8629e1009d57bf7c7a7cbff">vlo::VO_FrameToFrame_5point</a>, <a class="el" href="classvlo_1_1_v_l_o6dof.html#abceadf45eef6450ead016388b53d9c1b">vlo::VLO6dof</a>, <a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#ae8e24005609431ce00945eff0c44e8d9">vlo::LidarOdometerFrameToFrame</a>, <a class="el" href="classvlo_1_1_huang_v_l_o.html#ad48aec5630ffc9fa9b9bf5a32d1249a1">vlo::HuangVLO</a>, <a class="el" href="classvlo_1_1_combo_v_l_o.html#a8cca33073a0ed09f20d81ec1cf92a748">vlo::ComboVLO</a>, and <a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#a941226d4d03b10732ba335cc53d04c94">vlo::FeatureFusionVLO</a>.</p>

</div>
</div>
<a id="a210250388b6f07ee04d15882b104e5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210250388b6f07ee04d15882b104e5c0">&#9670;&nbsp;</a></span>getLastPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a> vlo::IOdometer::getLastPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the last estimated pose. </p>
<dl class="section return"><dt>Returns</dt><dd>It returnes the last estimated pose. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06618a6a4dca44b65a5615acd16ba4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06618a6a4dca44b65a5615acd16ba4c3">&#9670;&nbsp;</a></span>trajectory_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">Trajectory</a> vlo::IOdometer::trajectory_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member variable to keep track of trajectory [todo: should be exchanged with estimation of list of nodes]. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_i_odometer.html">IOdometer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
