<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classvlo_1_1_combo_v_l_o.html">ComboVLO</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_i_lidar_odometer.html">ILidarOdometer</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_map_point.html">MapPoint</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> (<a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_config_reader.html">ConfigReader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_i_odometer.html">IOdometer</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access.html">access</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classvlo_1_1_i_sensor.html">ISensor</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html">access&lt; PointT, 0 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_i_visual_odometer.html">IVisualOdometer</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> (<a class="el" href="namespacerv.html">rv</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a> (<a class="el" href="namespacerv.html">rv</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html">access&lt; PointT, 1 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a> (<a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html">KITTI::Odometry</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html">access&lt; PointT, 2 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4.html">access&lt; rv::Normal3f, 0 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_k_i_t_t_i_calibration.html">KITTICalibration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> (<a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> (<a class="el" href="namespacerv.html">rv</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4.html">access&lt; rv::Normal3f, 1 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_feature_detector.html">FeatureDetector</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> (<a class="el" href="namespacerv.html">rv</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_visual_frame.html">VisualFrame</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4.html">access&lt; rv::Normal3f, 2 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html">FeatureFusionVLO</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcherFilterInterface</a> (<a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_visual_lidar_frame.html">VisualLidarFrame</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4.html">access&lt; rv::Point3f, 0 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_feature_matcher.html">FeatureMatcher</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrv_1_1_laserscan.html">Laserscan</a> (<a class="el" href="namespacerv.html">rv</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html">VisualLidarFusionFrame</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4.html">access&lt; rv::Point3f, 1 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classvlo_1_1_lidar_frame.html">LidarFrame</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_v_l_o6dof.html">VLO6dof</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4.html">access&lt; rv::Point3f, 2 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">LidarOdometer1DOF</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrv_1_1_ray.html">Ray</a> (<a class="el" href="namespacerv.html">rv</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html">VO_FrameToFrame_5point</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4.html">access&lt; rv::Vector3f, 0 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_huang_v_l_o.html">HuangVLO</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html">LidarOdometerFrameToFrame</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html">ROSLogger</a> (<a class="el" href="namespace_point_matcher_support.html">PointMatcherSupport</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4.html">access&lt; rv::Vector3f, 1 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classvlo_1_1_line_detector.html">LineDetector</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_rviz_bridge_viewer.html">RvizBridgeViewer</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4.html">access&lt; rv::Vector3f, 2 &gt;</a> (<a class="el" href="namespacerv_1_1traits.html">rv::traits</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html">LO_FrameToFrame_ImageBasedPlaneSegmentation</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classvlo_1_1_i_feature_detector.html">IFeatureDetector</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html">LO_FrameToFrame_PlaneSegmentation</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classvlo_1_1_i_frame.html">IFrame</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classvlo_1_1_sanity_checker.html">SanityChecker</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classvlo_1_1_camera.html">Camera</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classvlo_1_1_map.html">Map</a> (<a class="el" href="namespacevlo.html">vlo</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
