<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_feature_matcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::FeatureMatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_feature_matcher.html">vlo::FeatureMatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html#a0e533bf6ef06a06d7ff2e21567742314">FeatureMatcher</a>(Ptr&lt; DescriptorMatcher &gt;)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html">vlo::FeatureMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html#a51a08aebb9de56fb8009e81efbedcdee">match</a>(const Mat &amp;, const Mat &amp;, std::vector&lt; DMatch &gt; &amp;)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html">vlo::FeatureMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html#ae79eb98a235419d5c9a4af406f5f8f25">match</a>(const VisualFrame::Ptr &amp;, const VisualFrame::Ptr &amp;, std::vector&lt; DMatch &gt; &amp;)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html">vlo::FeatureMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html#ac5b523849dbe8085886d493abaa79bd0">matchToImage</a>(const Map::Ptr &amp;map, const VisualFrame::Ptr &amp;current_frame, std::vector&lt; DMatch &gt; &amp;good_matches)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html">vlo::FeatureMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html#a7d2f6d5dbeef0f71211372ff3d738d70">matchToMap</a>(const cv::Mat &amp;current_frame_descriptors, const cv::Mat &amp;map_points_descriptors, std::vector&lt; DMatch &gt; &amp;good_matches, std::vector&lt; int &gt; &amp;potential_new_points_indexes)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html">vlo::FeatureMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html#aa5be6ad314eefdd86e62500c89efc258">matchToMap</a>(const VisualFrame::Ptr &amp;current_frame, const Map &amp;map_points_descriptors, std::vector&lt; DMatch &gt; &amp;good_matches, std::vector&lt; int &gt; &amp;potential_new_points)</td><td class="entry"><a class="el" href="classvlo_1_1_feature_matcher.html">vlo::FeatureMatcher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
