<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvlo_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classvlo_1_1_map.html" title="Class Map to keep local map [for the time being]. ">Map</a> to keep local map [for the time being].  
 <a href="classvlo_1_1_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8hpp_source.html">Map.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a89182a8b740f76f04b442623051f59a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_map.html">Map</a> &gt;</td></tr>
<tr class="memdesc:a89182a8b740f76f04b442623051f59a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#a89182a8b740f76f04b442623051f59a3">More...</a><br /></td></tr>
<tr class="separator:a89182a8b740f76f04b442623051f59a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf6969e3d514e1b73c9e6a08ed4bc81d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#aaf6969e3d514e1b73c9e6a08ed4bc81d">Map</a> ()</td></tr>
<tr class="memdesc:aaf6969e3d514e1b73c9e6a08ed4bc81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf6969e3d514e1b73c9e6a08ed4bc81d">More...</a><br /></td></tr>
<tr class="separator:aaf6969e3d514e1b73c9e6a08ed4bc81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ebd2e9680eb409e6dbc9502b483c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#a16ebd2e9680eb409e6dbc9502b483c90">insertKeyFrame</a> (<a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> frame)</td></tr>
<tr class="memdesc:a16ebd2e9680eb409e6dbc9502b483c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: Remove.  <a href="#a16ebd2e9680eb409e6dbc9502b483c90">More...</a><br /></td></tr>
<tr class="separator:a16ebd2e9680eb409e6dbc9502b483c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a239f6c20419ca23f3e1549b544c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#aec7a239f6c20419ca23f3e1549b544c2">addMapPoint</a> (<a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a> point)</td></tr>
<tr class="memdesc:aec7a239f6c20419ca23f3e1549b544c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add map point to the map.  <a href="#aec7a239f6c20419ca23f3e1549b544c2">More...</a><br /></td></tr>
<tr class="separator:aec7a239f6c20419ca23f3e1549b544c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb51fed38f4a56eb49a7aba6bde45a"><td class="memItemLeft" align="right" valign="top">boost::circular_buffer&lt; <a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#aacbb51fed38f4a56eb49a7aba6bde45a">getMap</a> ()</td></tr>
<tr class="memdesc:aacbb51fed38f4a56eb49a7aba6bde45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to the map.  <a href="#aacbb51fed38f4a56eb49a7aba6bde45a">More...</a><br /></td></tr>
<tr class="separator:aacbb51fed38f4a56eb49a7aba6bde45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ac33c0533f9531a2fa3cfd00b7b302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#ab5ac33c0533f9531a2fa3cfd00b7b302">eraseMap</a> ()</td></tr>
<tr class="memdesc:ab5ac33c0533f9531a2fa3cfd00b7b302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean map.  <a href="#ab5ac33c0533f9531a2fa3cfd00b7b302">More...</a><br /></td></tr>
<tr class="separator:ab5ac33c0533f9531a2fa3cfd00b7b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c81ac68cfbea8086a1b541d30034dc"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#a77c81ac68cfbea8086a1b541d30034dc">getDescriptors</a> () const</td></tr>
<tr class="memdesc:a77c81ac68cfbea8086a1b541d30034dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get descriptor of each of the map point.  <a href="#a77c81ac68cfbea8086a1b541d30034dc">More...</a><br /></td></tr>
<tr class="separator:a77c81ac68cfbea8086a1b541d30034dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c0e968cfde55a61538be46cb64e7d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#a02c0e968cfde55a61538be46cb64e7d7">size</a> () const</td></tr>
<tr class="separator:a02c0e968cfde55a61538be46cb64e7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7ada2d63acc2b5b9116088917d7b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#ada7ada2d63acc2b5b9116088917d7b65">operator[]</a> (int index)</td></tr>
<tr class="memdesc:ada7ada2d63acc2b5b9116088917d7b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for easy map point access.  <a href="#ada7ada2d63acc2b5b9116088917d7b65">More...</a><br /></td></tr>
<tr class="separator:ada7ada2d63acc2b5b9116088917d7b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54201c8f3b0fcb2d2e960f990ad3ab81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#a54201c8f3b0fcb2d2e960f990ad3ab81">getPointsExpressedInGivenFrame</a> (const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> frame, <a class="el" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;points3d)</td></tr>
<tr class="memdesc:a54201c8f3b0fcb2d2e960f990ad3ab81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns points 3d that are visible from current view point.  <a href="#a54201c8f3b0fcb2d2e960f990ad3ab81">More...</a><br /></td></tr>
<tr class="separator:a54201c8f3b0fcb2d2e960f990ad3ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b6fcb9ea3cf133666b91eef6a1c8147"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#a2b6fcb9ea3cf133666b91eef6a1c8147">keyframes_</a></td></tr>
<tr class="memdesc:a2b6fcb9ea3cf133666b91eef6a1c8147"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo: remove  <a href="#a2b6fcb9ea3cf133666b91eef6a1c8147">More...</a><br /></td></tr>
<tr class="separator:a2b6fcb9ea3cf133666b91eef6a1c8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df64f63daeebac72db1129064e3f847"><td class="memItemLeft" align="right" valign="top">boost::circular_buffer&lt; <a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_map.html#a2df64f63daeebac72db1129064e3f847">map_points_</a></td></tr>
<tr class="memdesc:a2df64f63daeebac72db1129064e3f847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circular buffor to keep map points and their features.  <a href="#a2df64f63daeebac72db1129064e3f847">More...</a><br /></td></tr>
<tr class="separator:a2df64f63daeebac72db1129064e3f847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classvlo_1_1_map.html" title="Class Map to keep local map [for the time being]. ">Map</a> to keep local map [for the time being]. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a89182a8b740f76f04b442623051f59a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89182a8b740f76f04b442623051f59a3">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">vlo::Map::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_map.html">Map</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf6969e3d514e1b73c9e6a08ed4bc81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6969e3d514e1b73c9e6a08ed4bc81d">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::Map::Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec7a239f6c20419ca23f3e1549b544c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7a239f6c20419ca23f3e1549b544c2">&#9670;&nbsp;</a></span>addMapPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::Map::addMapPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add map point to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5ac33c0533f9531a2fa3cfd00b7b302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ac33c0533f9531a2fa3cfd00b7b302">&#9670;&nbsp;</a></span>eraseMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::Map::eraseMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean map. </p>

</div>
</div>
<a id="a77c81ac68cfbea8086a1b541d30034dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c81ac68cfbea8086a1b541d30034dc">&#9670;&nbsp;</a></span>getDescriptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat vlo::Map::getDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get descriptor of each of the map point. </p>
<dl class="section return"><dt>Returns</dt><dd>matrix of descriptors. </dd></dl>

</div>
</div>
<a id="aacbb51fed38f4a56eb49a7aba6bde45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb51fed38f4a56eb49a7aba6bde45a">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::circular_buffer&lt; <a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">vlo::MapPoint::Ptr</a> &gt; vlo::Map::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pointer to the map. </p>

</div>
</div>
<a id="a54201c8f3b0fcb2d2e960f990ad3ab81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54201c8f3b0fcb2d2e960f990ad3ab81">&#9670;&nbsp;</a></span>getPointsExpressedInGivenFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::Map::getPointsExpressedInGivenFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;&#160;</td>
          <td class="paramname"><em>points3d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns points 3d that are visible from current view point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>frame </td></tr>
    <tr><td class="paramname">[output]</td><td>points 3d </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16ebd2e9680eb409e6dbc9502b483c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ebd2e9680eb409e6dbc9502b483c90">&#9670;&nbsp;</a></span>insertKeyFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vlo::Map::insertKeyFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a>&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO: Remove. </p>

</div>
</div>
<a id="ada7ada2d63acc2b5b9116088917d7b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7ada2d63acc2b5b9116088917d7b65">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a> vlo::Map::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator for easy map point access. </p>

</div>
</div>
<a id="a02c0e968cfde55a61538be46cb64e7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c0e968cfde55a61538be46cb64e7d7">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vlo::Map::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Numbers of points in the map. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b6fcb9ea3cf133666b91eef6a1c8147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6fcb9ea3cf133666b91eef6a1c8147">&#9670;&nbsp;</a></span>keyframes_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;int, <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">VisualFrame::Ptr</a>&gt; vlo::Map::keyframes_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>todo: remove </p>

</div>
</div>
<a id="a2df64f63daeebac72db1129064e3f847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df64f63daeebac72db1129064e3f847">&#9670;&nbsp;</a></span>map_points_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::circular_buffer&lt;<a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">MapPoint::Ptr</a>&gt; vlo::Map::map_points_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Circular buffor to keep map points and their features. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_map.html">Map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
