<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_sanity_checker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::SanityChecker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_sanity_checker.html">vlo::SanityChecker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html#ad70030c0d3b6590e7add263adc0d13e6">check</a>(const IFrame::Ptr &amp;current_frame, std::vector&lt; IFrame::Ptr &gt; &amp;nodes_trajectory) const</td><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html">vlo::SanityChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html#a3cdcf74a0b05d369d01c71a537162e9d">max_acceleration_</a></td><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html">vlo::SanityChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html#a380a98bdc3674c5162ea360abe97e441">max_velocity_</a></td><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html">vlo::SanityChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html#a93b0aefe77ba64dc628616db4fcd6e88">max_x_displacement_</a></td><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html">vlo::SanityChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html#aae7f0acbffdc1da2e64dbcbad5dbad8a">max_y_displacement_</a></td><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html">vlo::SanityChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html#a478609636f38d10d26fcf4f46c845e50">Ptr</a> typedef</td><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html">vlo::SanityChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html#a2fe078360dfa6ef88ff86cb6175fb0d9">SanityChecker</a>()</td><td class="entry"><a class="el" href="classvlo_1_1_sanity_checker.html">vlo::SanityChecker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
