<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_lidar_odometer1_d_o_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vlo::LidarOdometer1DOF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a8b3e01f2a2fbb09b333574a9acb7ad4e">debug_</a></td><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a6072f177a09ba2ff71ca0edbbbb8cd04">directionHintICP</a>(vlo::Transform3D t_direction)</td><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#afdc8dae8f76e5cab26e5515236a46e9e">do_icp_1d</a>(const PointCloud &amp;current_point_cloud, const PointCloud &amp;previous_point_cloud, const Vec3 &amp;t_direction, double scale, std::vector&lt; double &gt; max_distances, int maxiterations)</td><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a2c30503970e14b6143aa5bf632f6f75e">evaluateScale</a>(const PointCloud &amp;current_point_cloud, const PointCloud &amp;previous_point_cloud, const open3d::geometry::KDTreeFlann &amp;target_kdtree, double scale, Vec3 d_translation, double max_correspondence_distance=std::numeric_limits&lt; double &gt;::infinity())</td><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a95b1227f41c70725bb86269ae57cc066">evaluateScale</a>(const PointCloud &amp;current_point_cloud, const PointCloud &amp;previous_point_cloud, const open3d::geometry::KDTreeFlann &amp;target_kdtree, PointCloud &amp;output_point_cloud, double scale, Vec3 d_translation, double max_correspondence_distance=std::numeric_limits&lt; double &gt;::infinity())</td><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#aef213b5d6d1140fd14651e21c27a3d1e">getScale</a>(const IFrame::Ptr &amp;current_frame, const IFrame::Ptr &amp;reference_frame)</td><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ade6f4514198b7485c87c3bb57ed9061f">LidarOdometer1DOF</a>(const vlo::Transform3D &amp;initial_pose, const vlo::Transform3D &amp;camera_lidar_transform)</td><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ae37cdf46cb53993449007674edc53ed9">Ptr</a> typedef</td><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a365d9c6bcc5a2457cda5d4ca3d808366">searchScale</a>(const PointCloud &amp;current_point_cloud, const PointCloud &amp;previous_point_cloud, const Vec3 &amp;t_direction, double s_min, double s_max, double s_0, int ngrid)</td><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#aa2f6340f8b52ef2a9438191c6a675b06">sortbyfirst</a>(const std::pair&lt; double, double &gt; &amp;a, const std::pair&lt; double, double &gt; &amp;b)</td><td class="entry"><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html">vlo::LidarOdometer1DOF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
