<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: vlo::SanityChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvlo_1_1_sanity_checker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvlo_1_1_sanity_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vlo::SanityChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classvlo_1_1_sanity_checker.html" title="The SanityChecker class declares a class for checking whether the transformation that were estimated ...">SanityChecker</a> class declares a class for checking whether the transformation that were estimated from the <a class="el" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. ">IOdometer</a> classes (and their derivatives) are valid.  
 <a href="classvlo_1_1_sanity_checker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sanity_checker_8hpp_source.html">SanityChecker.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a478609636f38d10d26fcf4f46c845e50"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_sanity_checker.html#a478609636f38d10d26fcf4f46c845e50">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classvlo_1_1_sanity_checker.html">SanityChecker</a> &gt;</td></tr>
<tr class="memdesc:a478609636f38d10d26fcf4f46c845e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for an interface.  <a href="#a478609636f38d10d26fcf4f46c845e50">More...</a><br /></td></tr>
<tr class="separator:a478609636f38d10d26fcf4f46c845e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe078360dfa6ef88ff86cb6175fb0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_sanity_checker.html#a2fe078360dfa6ef88ff86cb6175fb0d9">SanityChecker</a> ()</td></tr>
<tr class="separator:a2fe078360dfa6ef88ff86cb6175fb0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70030c0d3b6590e7add263adc0d13e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_sanity_checker.html#ad70030c0d3b6590e7add263adc0d13e6">check</a> (const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, std::vector&lt; <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &gt; &amp;nodes_trajectory) const</td></tr>
<tr class="memdesc:ad70030c0d3b6590e7add263adc0d13e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks consistency of the transformation between current frame (node) and trajectories of previous node and says whether the pose that were estimated is possible or not.  <a href="#ad70030c0d3b6590e7add263adc0d13e6">More...</a><br /></td></tr>
<tr class="separator:ad70030c0d3b6590e7add263adc0d13e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cdcf74a0b05d369d01c71a537162e9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_sanity_checker.html#a3cdcf74a0b05d369d01c71a537162e9d">max_acceleration_</a> = 0.0</td></tr>
<tr class="memdesc:a3cdcf74a0b05d369d01c71a537162e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max magnitude acceleration for the given odometry checking.  <a href="#a3cdcf74a0b05d369d01c71a537162e9d">More...</a><br /></td></tr>
<tr class="separator:a3cdcf74a0b05d369d01c71a537162e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380a98bdc3674c5162ea360abe97e441"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_sanity_checker.html#a380a98bdc3674c5162ea360abe97e441">max_velocity_</a> = 0.0</td></tr>
<tr class="memdesc:a380a98bdc3674c5162ea360abe97e441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max magnitude velocity for the given odometry checking.  <a href="#a380a98bdc3674c5162ea360abe97e441">More...</a><br /></td></tr>
<tr class="separator:a380a98bdc3674c5162ea360abe97e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0aefe77ba64dc628616db4fcd6e88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_sanity_checker.html#a93b0aefe77ba64dc628616db4fcd6e88">max_x_displacement_</a> = 0.0</td></tr>
<tr class="memdesc:a93b0aefe77ba64dc628616db4fcd6e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max x displacement for the given odometry checking.  <a href="#a93b0aefe77ba64dc628616db4fcd6e88">More...</a><br /></td></tr>
<tr class="separator:a93b0aefe77ba64dc628616db4fcd6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f0acbffdc1da2e64dbcbad5dbad8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvlo_1_1_sanity_checker.html#aae7f0acbffdc1da2e64dbcbad5dbad8a">max_y_displacement_</a> = 0.0</td></tr>
<tr class="memdesc:aae7f0acbffdc1da2e64dbcbad5dbad8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max y displacement for the given odometry checking.  <a href="#aae7f0acbffdc1da2e64dbcbad5dbad8a">More...</a><br /></td></tr>
<tr class="separator:aae7f0acbffdc1da2e64dbcbad5dbad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classvlo_1_1_sanity_checker.html" title="The SanityChecker class declares a class for checking whether the transformation that were estimated ...">SanityChecker</a> class declares a class for checking whether the transformation that were estimated from the <a class="el" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. ">IOdometer</a> classes (and their derivatives) are valid. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a478609636f38d10d26fcf4f46c845e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478609636f38d10d26fcf4f46c845e50">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvlo_1_1_sanity_checker.html#a478609636f38d10d26fcf4f46c845e50">vlo::SanityChecker::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classvlo_1_1_sanity_checker.html">SanityChecker</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for an interface. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fe078360dfa6ef88ff86cb6175fb0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe078360dfa6ef88ff86cb6175fb0d9">&#9670;&nbsp;</a></span>SanityChecker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vlo::SanityChecker::SanityChecker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad70030c0d3b6590e7add263adc0d13e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70030c0d3b6590e7add263adc0d13e6">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vlo::SanityChecker::check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>current_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes_trajectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It checks consistency of the transformation between current frame (node) and trajectories of previous node and says whether the pose that were estimated is possible or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>frame/node </td></tr>
    <tr><td class="paramname">trajectory</td><td>of previous frames/nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns whether we should trust the estimated transformation </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cdcf74a0b05d369d01c71a537162e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdcf74a0b05d369d01c71a537162e9d">&#9670;&nbsp;</a></span>max_acceleration_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::SanityChecker::max_acceleration_ = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max magnitude acceleration for the given odometry checking. </p>

</div>
</div>
<a id="a380a98bdc3674c5162ea360abe97e441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380a98bdc3674c5162ea360abe97e441">&#9670;&nbsp;</a></span>max_velocity_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::SanityChecker::max_velocity_ = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max magnitude velocity for the given odometry checking. </p>

</div>
</div>
<a id="a93b0aefe77ba64dc628616db4fcd6e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b0aefe77ba64dc628616db4fcd6e88">&#9670;&nbsp;</a></span>max_x_displacement_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::SanityChecker::max_x_displacement_ = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max x displacement for the given odometry checking. </p>

</div>
</div>
<a id="aae7f0acbffdc1da2e64dbcbad5dbad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7f0acbffdc1da2e64dbcbad5dbad8a">&#9670;&nbsp;</a></span>max_y_displacement_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vlo::SanityChecker::max_y_displacement_ = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max y displacement for the given odometry checking. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevlo.html">vlo</a></li><li class="navelem"><a class="el" href="classvlo_1_1_sanity_checker.html">SanityChecker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
