<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point_matcher__ros_1_1_stamped_point_cloud.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointMatcher_ros::StampedPointCloud Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a80490af04e03d40da03ad4398de26875">add</a>(const StampedPointCloud &amp;other)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aa49d0836dc26a5a2c6a5725a8756680d">addNonOverlappingPoints</a>(const StampedPointCloud &amp;other, const float maxDistOverlappingPoints)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#af22b470e51d5836755e2c25a4ae23754">addOneDimensionalDescriptor</a>(const std::string &amp;name, const float value)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a1bc98dbec8e6f3bb47ac86594c7b635d">clear</a>()</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a827f4bafae2117c70febb16d51a77cd1">countPointsOverThreshold</a>(const std::string &amp;descriptorName, const float threshold) const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ac9c9ecb6ddb3945c8b2b60aeee24df33">createSimilarEmpty</a>() const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2e9737169b3253d0c2197684840114ac">dataPoints_</a></td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2c8ac55a686878d890c04e3735909425">descriptorExists</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0782003da80bee49cf2d03f56193f34b">filter</a>(PmPointCloudFilter &amp;filter)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ae1e7e118d3260dd62254324b1bc84cd6">filter</a>(PmPointCloudFilters &amp;filters)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a1673cc19249a53a20067308f1a1be7af">filterByBoundingBox</a>(const float minX, const float maxX, const float minY, const float maxY, const float minZ, const float maxZ, const bool keepInside)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aa830e737f5fafd6fa438f62e98e5b4ba">filterByDistance</a>(const float distanceThreshold, const bool keepInside)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a7f86f8b96a381e437dbf43f78632ea68">filterByDistance</a>(const float distanceThreshold, const bool keepInside, PmMatrix &amp;newIdToOldId)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a8679d283f93c1737a6bd2c9a1893812e">filterByThresholding</a>(const std::string &amp;descriptorName, const unsigned int &amp;descriptorDimension, const float threshold, const bool keepOverThreshold)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a6b7eaf330ae7263c352c81b9f735dbe9">FromFile</a>(const std::string &amp;filePath, const ros::Time &amp;stamp, const std::string &amp;frameId)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ac498c50bb8571cbf66efad3141eff21b">fromFile</a>(const std::string &amp;filePath, const ros::Time &amp;stamp, const std::string &amp;frameId)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a96ac9990041a420e632ec604e1aac19e">FromRosMsg</a>(const sensor_msgs::PointCloud2 &amp;msg)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a601f7eb45830c4541e1f71023414058b">fromRosMsg</a>(const sensor_msgs::PointCloud2 &amp;msg)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a7b4a1f95a17056b712c1d4ca2820ddde">getDescriptorConstView</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0a826ac7888c0058a248a4d8b27ed0ae">getDescriptorView</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a82584f79ba3f40ba0a5603ab10212e8f">getSize</a>() const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a59b87b3b28a0e3d059ff59b74e9839e5">header_</a></td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a56307635785efca1a1fb6c43feaab892">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a8782e032ffa8f1a4dd42bc8973262fc4">setDescriptorFromDescriptor</a>(const std::string &amp;sourceDescriptorName, const std::string &amp;targetDescriptorName)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a09a84510845a9fd1afa609960a4390a1">splitByOverlap</a>(const StampedPointCloud &amp;other, const float distanceThreshold, StampedPointCloud &amp;otherOverlappingPoints, StampedPointCloud &amp;otherNonOverlappingPoints) const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a6e8734b4d6e2eec866e4c627c239006c">splitByThresholding</a>(const std::string &amp;descriptorName, const unsigned int &amp;descriptorDimension, const float threshold, StampedPointCloud &amp;pointsUnderThreshold, StampedPointCloud &amp;pointsOverThreshold) const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2d88bfbb1209ca1d15cb8c302c7d4062">StampedPointCloud</a>()</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aeb1ddae3fa1a4e7f20a38542499e4bab">toFile</a>(const std::string &amp;filePath) const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0ec4bea5d551ec81ab705dbdc27c4509">toRosMsg</a>(const ros::Time &amp;stamp=ros::Time(0)) const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a9ce3502b89f2d17636a8c67ef323b03b">toRosMsg</a>(sensor_msgs::PointCloud2 &amp;msg) const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a9ce69d6bca70d1c1156b4c998ff5b276">toSphericalCoordinates</a>() const</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a979e64f87f50e507aff9ffd64b97a1f9">transform</a>(const PmTf &amp;tf)</td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a38d49736a35963145247dcc0f3e82969">transformator_</a></td><td class="entry"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">PointMatcher_ros::StampedPointCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
