<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: RvizBridgeViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rviz_bridge_viewer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rviz_bridge_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RvizBridgeViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rviz_bridge_viewer_8hpp_source.html">RvizBridgeViewer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aab173f2122b1ace3cd0676c1a4be2415"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rviz_bridge_viewer.html#aab173f2122b1ace3cd0676c1a4be2415">PointT</a> = pcl::PointXYZRGB</td></tr>
<tr class="separator:aab173f2122b1ace3cd0676c1a4be2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1884a8b2f0af34bd0fde085cbb78ec1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rviz_bridge_viewer.html#ae1884a8b2f0af34bd0fde085cbb78ec1">PointCloud</a> = pcl::PointCloud&lt; <a class="el" href="class_rviz_bridge_viewer.html#aab173f2122b1ace3cd0676c1a4be2415">PointT</a> &gt;</td></tr>
<tr class="separator:ae1884a8b2f0af34bd0fde085cbb78ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c07d978af94bf79d4368a8ce5612ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rviz_bridge_viewer.html#a5c07d978af94bf79d4368a8ce5612ced">RvizBridgeViewer</a> ()</td></tr>
<tr class="separator:a5c07d978af94bf79d4368a8ce5612ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88d8395ec621b924788eeed25abd083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rviz_bridge_viewer.html#ac88d8395ec621b924788eeed25abd083">setGroundTruthPose</a> (Eigen::Isometry3d)</td></tr>
<tr class="separator:ac88d8395ec621b924788eeed25abd083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be660c5f82a1d393af14d95562c379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rviz_bridge_viewer.html#a83be660c5f82a1d393af14d95562c379">setCameraPose</a> (Eigen::Isometry3d)</td></tr>
<tr class="separator:a83be660c5f82a1d393af14d95562c379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a336262dfc9d4b90addf4117a221743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rviz_bridge_viewer.html#a6a336262dfc9d4b90addf4117a221743">setLidarPose</a> (Eigen::Isometry3d)</td></tr>
<tr class="separator:a6a336262dfc9d4b90addf4117a221743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1f41720b318b0f0276dfb378f6a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rviz_bridge_viewer.html#a67d1f41720b318b0f0276dfb378f6a05">publishPointCloud</a> (cv::Mat &amp;)</td></tr>
<tr class="separator:a67d1f41720b318b0f0276dfb378f6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ffb03385898ec76bf7f2d86549479b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rviz_bridge_viewer.html#a73ffb03385898ec76bf7f2d86549479b">publishPointCloud</a> (std::vector&lt; cv::Point3f &gt; &amp;)</td></tr>
<tr class="separator:a73ffb03385898ec76bf7f2d86549479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c35ce85a23dc42b0a65d3d55cc77b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rviz_bridge_viewer.html#a8c35ce85a23dc42b0a65d3d55cc77b3b">publishPointCloud</a> (PointCloud::Ptr &amp;)</td></tr>
<tr class="separator:a8c35ce85a23dc42b0a65d3d55cc77b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13618aa0974cea8a780fabe0bd937089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rviz_bridge_viewer.html#a13618aa0974cea8a780fabe0bd937089">run</a> ()</td></tr>
<tr class="separator:a13618aa0974cea8a780fabe0bd937089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae1884a8b2f0af34bd0fde085cbb78ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1884a8b2f0af34bd0fde085cbb78ec1">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rviz_bridge_viewer.html#ae1884a8b2f0af34bd0fde085cbb78ec1">RvizBridgeViewer::PointCloud</a> =  pcl::PointCloud&lt;<a class="el" href="class_rviz_bridge_viewer.html#aab173f2122b1ace3cd0676c1a4be2415">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab173f2122b1ace3cd0676c1a4be2415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab173f2122b1ace3cd0676c1a4be2415">&#9670;&nbsp;</a></span>PointT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_rviz_bridge_viewer.html#aab173f2122b1ace3cd0676c1a4be2415">RvizBridgeViewer::PointT</a> =  pcl::PointXYZRGB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c07d978af94bf79d4368a8ce5612ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c07d978af94bf79d4368a8ce5612ced">&#9670;&nbsp;</a></span>RvizBridgeViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RvizBridgeViewer::RvizBridgeViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67d1f41720b318b0f0276dfb378f6a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1f41720b318b0f0276dfb378f6a05">&#9670;&nbsp;</a></span>publishPointCloud() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RvizBridgeViewer::publishPointCloud </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>matrix_to_convert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ffb03385898ec76bf7f2d86549479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ffb03385898ec76bf7f2d86549479b">&#9670;&nbsp;</a></span>publishPointCloud() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RvizBridgeViewer::publishPointCloud </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Point3f &gt; &amp;&#160;</td>
          <td class="paramname"><em>list_of_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c35ce85a23dc42b0a65d3d55cc77b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c35ce85a23dc42b0a65d3d55cc77b3b">&#9670;&nbsp;</a></span>publishPointCloud() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RvizBridgeViewer::publishPointCloud </td>
          <td>(</td>
          <td class="paramtype">PointCloud::Ptr &amp;&#160;</td>
          <td class="paramname"><em>point_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13618aa0974cea8a780fabe0bd937089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13618aa0974cea8a780fabe0bd937089">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RvizBridgeViewer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83be660c5f82a1d393af14d95562c379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83be660c5f82a1d393af14d95562c379">&#9670;&nbsp;</a></span>setCameraPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RvizBridgeViewer::setCameraPose </td>
          <td>(</td>
          <td class="paramtype">Eigen::Isometry3d&#160;</td>
          <td class="paramname"><em>camera_pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac88d8395ec621b924788eeed25abd083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88d8395ec621b924788eeed25abd083">&#9670;&nbsp;</a></span>setGroundTruthPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RvizBridgeViewer::setGroundTruthPose </td>
          <td>(</td>
          <td class="paramtype">Eigen::Isometry3d&#160;</td>
          <td class="paramname"><em>ground_truth_pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a336262dfc9d4b90addf4117a221743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a336262dfc9d4b90addf4117a221743">&#9670;&nbsp;</a></span>setLidarPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RvizBridgeViewer::setLidarPose </td>
          <td>(</td>
          <td class="paramtype">Eigen::Isometry3d&#160;</td>
          <td class="paramname"><em>lidar_pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rviz_bridge_viewer.html">RvizBridgeViewer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
