<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/common_vlo/include/common_vlo.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common__vlo_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common_vlo.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;open3d/Open3D.h&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;eigen3/Eigen/Core&gt;</code><br />
<code>#include &lt;eigen3/Eigen/Geometry&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common_vlo.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="common__vlo_8hpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2common__vlo_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common__vlo_8hpp__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2common__vlo_8hppdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2common__vlo_8hppdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2common__vlo_2include_2common__vlo_8hppdep">
<area shape="rect" id="node2" href="config__reader_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/reading_utils/config_reader.hpp" alt="" coords="3848,650,4067,721"/>
<area shape="rect" id="node4" href="run___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_FeatureFusionVLO.cpp" alt="" coords="3061,783,3280,854"/>
<area shape="rect" id="node6" href="run___l_o___point2_plane__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Plane_pipeline.cpp" alt="" coords="1925,783,2147,854"/>
<area shape="rect" id="node7" href="run___l_o___point2_point__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Point_pipeline.cpp" alt="" coords="2221,783,2440,854"/>
<area shape="rect" id="node11" href="runros___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_FeatureFusionVLO.cpp" alt="" coords="2819,783,2986,854"/>
<area shape="rect" id="node13" href="_i_feature_detector_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/IFeatureDetector.hpp" alt="" coords="3160,124,3379,195"/>
<area shape="rect" id="node14" href="_i_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/IFrame.hpp" alt="" coords="3109,250,3285,321"/>
<area shape="rect" id="node15" href="_i_odometer_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/IOdometer.hpp" alt="" coords="1632,383,1813,454"/>
<area shape="rect" id="node17" href="_i_lidar_odometer_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/ILidarOdometer.hpp" alt="" coords="1219,517,1485,587"/>
<area shape="rect" id="node18" href="_lidar_odometer_frame_to_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/LidarOdometer\lFrameToFrame.hpp" alt="" coords="464,643,701,728"/>
<area shape="rect" id="node19" href="_v_l_o6dof_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VLO6dof/VLO6dof.hpp" alt="" coords="3051,1043,3229,1128"/>
<area shape="rect" id="node23" href="_lidar_odometer1_d_o_f_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/HuangsVLO/LidarOdometer1DOF.hpp" alt="" coords="143,643,390,728"/>
<area shape="rect" id="node24" href="_huang_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/HuangsVLO/HuangVLO.hpp" alt="" coords="1007,1043,1198,1128"/>
<area shape="rect" id="node25" href="_huang_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/HuangsVLO\l/HuangVLO.cpp" alt="" coords="590,1176,821,1261"/>
<area shape="rect" id="node26" href="_combo_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/ComboVLO/ComboVLO.hpp" alt="" coords="953,509,1143,595"/>
<area shape="rect" id="node27" href="_feature_fusion_v_l_o_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/FeatureFusionVLO/FeatureFusionVLO.hpp" alt="" coords="1761,509,2034,595"/>
<area shape="rect" id="node28" href="_feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/src/FeatureFusion\lVLO/FeatureFusionVLO.cpp" alt="" coords="877,643,1120,728"/>
<area shape="rect" id="node29" href="_i_visual_odometer_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/IVisualOdometer.hpp" alt="" coords="3265,517,3540,587"/>
<area shape="rect" id="node30" href="_v_o___frame_to_frame__5point_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/VO\l_FrameToFrame_5point.hpp" alt="" coords="3275,909,3461,995"/>
<area shape="rect" id="node31" href="_v_o___pn_p_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/VO\l_PnP.hpp" alt="" coords="4804,909,4975,995"/>
<area shape="rect" id="node33" href="_sanity_checker_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/SanityChecker\l/SanityChecker.hpp" alt="" coords="2304,376,2485,461"/>
<area shape="rect" id="node35" href="_lidar_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/lidar\l_odometry/LidarFrame.hpp" alt="" coords="2807,509,2985,595"/>
<area shape="rect" id="node38" href="_visual_lidar_fusion_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VisualLidarFusionFrame.hpp" alt="" coords="3123,643,3314,728"/>
<area shape="rect" id="node40" href="conversions_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/utils\l/conversions.hpp" alt="" coords="5156,509,5332,595"/>
<area shape="rect" id="node41" href="_feature_matcher_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/FeatureMatcher.hpp" alt="" coords="4705,776,4908,861"/>
<area shape="rect" id="node42" href="_map_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/Map.hpp" alt="" coords="4907,643,5093,728"/>
<area shape="rect" id="node44" href="_feature_detector_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/FeatureDetector.hpp" alt="" coords="4153,376,4359,461"/>
<area shape="rect" id="node45" href="_visual_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/VisualFrame.hpp" alt="" coords="4427,509,4613,595"/>
<area shape="rect" id="node46" href="reading__utils_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/reading\l_utils/reading_utils.hpp" alt="" coords="5496,650,5669,721"/>
<area shape="rect" id="node47" href="_i_sensor_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/ISensor.hpp" alt="" coords="4007,124,4183,195"/>
<area shape="rect" id="node48" href="_camera_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/geometry\l/Camera.hpp" alt="" coords="4671,376,4878,461"/>
<area shape="rect" id="node49" href="point__cloud__analysis_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/lidar\l_odometry/point_cloud_analysis.hpp" alt="" coords="311,243,545,328"/>
<area shape="rect" id="node50" href="_map_point_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/include/visual\l_odometry/MapPoint.hpp" alt="" coords="5151,376,5337,461"/>
<area shape="rect" id="node3" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="993,1183,1212,1254"/>
<area shape="rect" id="node5" href="run___lidar_lane_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LidarLaneDetector.cpp" alt="" coords="3648,783,3867,854"/>
<area shape="rect" id="node8" href="run___v_l_o___huang__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_Huang_pipeline.cpp" alt="" coords="2495,1183,2713,1254"/>
<area shape="rect" id="node9" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="3012,1183,3268,1254"/>
<area shape="rect" id="node10" href="run___v_o__5_point_algorithm__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VO_5PointAlgorithm_pipeline.cpp" alt="" coords="3883,1050,4128,1121"/>
<area shape="rect" id="node12" href="runros__linelidardetection_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_linelidardetection.cpp" alt="" coords="3457,783,3623,854"/>
<area shape="rect" id="node21" href="_l_o___frame_to_frame___plane_segmentation_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/LO\l_FrameToFrame_PlaneSegmentation.hpp" alt="" coords="1771,643,2034,728"/>
<area shape="rect" id="node32" href="_line_detector_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/include/SanityChecker\l/LineDetector.hpp" alt="" coords="3643,643,3824,728"/>
<area shape="rect" id="node37" href="_visual_lidar_frame_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_lidar_odometry_lib/include\l/VisualLidarFrame.hpp" alt="" coords="2515,909,2693,995"/>
<area shape="rect" id="node43" href="conversions_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/visual\l_odometry_lib/src/utils/conversions.cpp" alt="" coords="5118,650,5370,721"/>
<area shape="rect" id="node16" href="_i_odometer_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/src/IOdometer.cpp" alt="" coords="1509,517,1685,587"/>
<area shape="rect" id="node20" href="_l_o___frame_to_frame___image_based_plane_segmentation_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/include/LO\l_FrameToFrame_ImageBasedPlaneSegmentation.hpp" alt="" coords="1144,643,1480,728"/>
<area shape="rect" id="node22" href="_i_lidar_odometer_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/ILidarOdometer.cpp" alt="" coords="1504,650,1747,721"/>
<area shape="rect" id="node34" href="_sanity_checker_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/common\l_vlo/src/SanityChecker/SanityChecker.cpp" alt="" coords="2110,517,2383,587"/>
<area shape="rect" id="node36" href="_lidar_frame_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/lib/lidar\l_odometry_lib/src/lidar\l_odometry/LidarFrame.cpp" alt="" coords="2667,643,2845,728"/>
<area shape="rect" id="node39" href="ros_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/main.cpp" alt="" coords="4699,657,4883,713"/>
</map>
</div>
</div>
<p><a href="common__vlo_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevlo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html">vlo</a></td></tr>
<tr class="memdesc:namespacevlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the Visual Lidar Odometry Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7196009beee48f3a4c7db2739b8c547b"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a7196009beee48f3a4c7db2739b8c547b">vlo::MatXX</a></td></tr>
<tr class="separator:a7196009beee48f3a4c7db2739b8c547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b42c2f9cd7b180a15a26021e16b822a"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 10, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a6b42c2f9cd7b180a15a26021e16b822a">vlo::Mat1010</a></td></tr>
<tr class="separator:a6b42c2f9cd7b180a15a26021e16b822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3246ff761fbe80a64b4333b4562e1"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 13, 13 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a4cd3246ff761fbe80a64b4333b4562e1">vlo::Mat1313</a></td></tr>
<tr class="separator:a4cd3246ff761fbe80a64b4333b4562e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745575c11513a1e7ce3a8af81db18429"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 8, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a745575c11513a1e7ce3a8af81db18429">vlo::Mat810</a></td></tr>
<tr class="separator:a745575c11513a1e7ce3a8af81db18429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbddbd3865b29d8413e4545656ef768e"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 8, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#abbddbd3865b29d8413e4545656ef768e">vlo::Mat83</a></td></tr>
<tr class="separator:abbddbd3865b29d8413e4545656ef768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1c71838195a9a126190de7e53448eb"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 6, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#abe1c71838195a9a126190de7e53448eb">vlo::Mat66</a></td></tr>
<tr class="separator:abe1c71838195a9a126190de7e53448eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4b81266b144f7176e920ae8574e3e4"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 5, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#abc4b81266b144f7176e920ae8574e3e4">vlo::Mat53</a></td></tr>
<tr class="separator:abc4b81266b144f7176e920ae8574e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121a603e0136fc58d43c67bbf6c02e6"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 4, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac121a603e0136fc58d43c67bbf6c02e6">vlo::Mat43</a></td></tr>
<tr class="separator:ac121a603e0136fc58d43c67bbf6c02e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd950ac11803595435d8c3f877f14b7"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 4, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a9bd950ac11803595435d8c3f877f14b7">vlo::Mat42</a></td></tr>
<tr class="separator:a9bd950ac11803595435d8c3f877f14b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae545e950f94e6bbbd54ef2e17ea285"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#adae545e950f94e6bbbd54ef2e17ea285">vlo::Mat33</a></td></tr>
<tr class="separator:adae545e950f94e6bbbd54ef2e17ea285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd323514e139414123108b6e2bd7b5c"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a1dd323514e139414123108b6e2bd7b5c">vlo::Mat22</a></td></tr>
<tr class="separator:a1dd323514e139414123108b6e2bd7b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a8bb352a63aafcab64e0eb18403ede"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 8, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ab8a8bb352a63aafcab64e0eb18403ede">vlo::Mat88</a></td></tr>
<tr class="separator:ab8a8bb352a63aafcab64e0eb18403ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1476e8aca434a1c07bc99c94caaf5a52"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 7, 7 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a1476e8aca434a1c07bc99c94caaf5a52">vlo::Mat77</a></td></tr>
<tr class="separator:a1476e8aca434a1c07bc99c94caaf5a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97038c74dffbc186aac53505494fd277"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 4, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a97038c74dffbc186aac53505494fd277">vlo::Mat49</a></td></tr>
<tr class="separator:a97038c74dffbc186aac53505494fd277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69662845132580f642e76e0b99396f7"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 8, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac69662845132580f642e76e0b99396f7">vlo::Mat89</a></td></tr>
<tr class="separator:ac69662845132580f642e76e0b99396f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f5383fa6b46296e7c40d94b1062cb"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 9, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a577f5383fa6b46296e7c40d94b1062cb">vlo::Mat94</a></td></tr>
<tr class="separator:a577f5383fa6b46296e7c40d94b1062cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86af49bb85b45a0613bdf5fecd24e47"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 9, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac86af49bb85b45a0613bdf5fecd24e47">vlo::Mat98</a></td></tr>
<tr class="separator:ac86af49bb85b45a0613bdf5fecd24e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58d9e9f30b9e4c607d66ba44970f7a1"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 8, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#af58d9e9f30b9e4c607d66ba44970f7a1">vlo::Mat81</a></td></tr>
<tr class="separator:af58d9e9f30b9e4c607d66ba44970f7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d532309cf59a9f18230ec4b11ba77"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 1, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a138d532309cf59a9f18230ec4b11ba77">vlo::Mat18</a></td></tr>
<tr class="separator:a138d532309cf59a9f18230ec4b11ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90befd6e6c71b9ef754b5c9e778a6fa"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 9, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aa90befd6e6c71b9ef754b5c9e778a6fa">vlo::Mat91</a></td></tr>
<tr class="separator:aa90befd6e6c71b9ef754b5c9e778a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a109b89ca615cfbfc4e4fa9ca2a78e"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 1, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ae7a109b89ca615cfbfc4e4fa9ca2a78e">vlo::Mat19</a></td></tr>
<tr class="separator:ae7a109b89ca615cfbfc4e4fa9ca2a78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8aa3eb311c93efc4f4be6b464c29ce"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 8, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a7a8aa3eb311c93efc4f4be6b464c29ce">vlo::Mat84</a></td></tr>
<tr class="separator:a7a8aa3eb311c93efc4f4be6b464c29ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73f8c4e086e2a438ba1f9f062a47efa"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 4, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ad73f8c4e086e2a438ba1f9f062a47efa">vlo::Mat48</a></td></tr>
<tr class="separator:ad73f8c4e086e2a438ba1f9f062a47efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac50c6140c7d8cd847f90b923e23b92"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a1ac50c6140c7d8cd847f90b923e23b92">vlo::Mat44</a></td></tr>
<tr class="separator:a1ac50c6140c7d8cd847f90b923e23b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc80b954c48dd066d6e396b5861fc9f8"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 3, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#acc80b954c48dd066d6e396b5861fc9f8">vlo::Mat34</a></td></tr>
<tr class="separator:acc80b954c48dd066d6e396b5861fc9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affea8b85b9cc4e4c8a9695a633b71c99"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 14, 14 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#affea8b85b9cc4e4c8a9695a633b71c99">vlo::Mat1414</a></td></tr>
<tr class="separator:affea8b85b9cc4e4c8a9695a633b71c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3f032ff441ea657b18d7e9f05298c1"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a3e3f032ff441ea657b18d7e9f05298c1">vlo::Mat33f</a></td></tr>
<tr class="separator:a3e3f032ff441ea657b18d7e9f05298c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62893aa2a9ebce869fbab149b920f08b"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 10, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a62893aa2a9ebce869fbab149b920f08b">vlo::Mat103f</a></td></tr>
<tr class="separator:a62893aa2a9ebce869fbab149b920f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822b93b3d47ff4273e7c750dd309b0f3"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a822b93b3d47ff4273e7c750dd309b0f3">vlo::Mat22f</a></td></tr>
<tr class="separator:a822b93b3d47ff4273e7c750dd309b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9c9c9b1415dc77145aaba283a6c135"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#abc9c9c9b1415dc77145aaba283a6c135">vlo::Vec3f</a></td></tr>
<tr class="separator:abc9c9c9b1415dc77145aaba283a6c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9765b8d4952083a5790eb714059249"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a9b9765b8d4952083a5790eb714059249">vlo::Vec2f</a></td></tr>
<tr class="separator:a9b9765b8d4952083a5790eb714059249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa52b2f02ffbecfb47b88b8d022391e"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#afaa52b2f02ffbecfb47b88b8d022391e">vlo::Vec6f</a></td></tr>
<tr class="separator:afaa52b2f02ffbecfb47b88b8d022391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e99d842216d2958df25a46dcfc9566"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 1, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a61e99d842216d2958df25a46dcfc9566">vlo::Mat18f</a></td></tr>
<tr class="separator:a61e99d842216d2958df25a46dcfc9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151181c08ba2aa8618b4d2143c64c0d5"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 6, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a151181c08ba2aa8618b4d2143c64c0d5">vlo::Mat66f</a></td></tr>
<tr class="separator:a151181c08ba2aa8618b4d2143c64c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb47aec8ca2c51a7ca5930bdb39060"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 8, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a78eb47aec8ca2c51a7ca5930bdb39060">vlo::Mat88f</a></td></tr>
<tr class="separator:a78eb47aec8ca2c51a7ca5930bdb39060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ed02ff6b589a3e456d22464cd5cc80"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 8, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a71ed02ff6b589a3e456d22464cd5cc80">vlo::Mat84f</a></td></tr>
<tr class="separator:a71ed02ff6b589a3e456d22464cd5cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c812ae2caeebfb542e7d8846d704f5"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a89c812ae2caeebfb542e7d8846d704f5">vlo::Mat44f</a></td></tr>
<tr class="separator:a89c812ae2caeebfb542e7d8846d704f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a583d5cd7befa7aa2a68f1cbe765e50"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 12, 12 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a3a583d5cd7befa7aa2a68f1cbe765e50">vlo::Mat1212f</a></td></tr>
<tr class="separator:a3a583d5cd7befa7aa2a68f1cbe765e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba65e8d88023a5785a3599e73e4e5dfb"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 13, 13 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aba65e8d88023a5785a3599e73e4e5dfb">vlo::Mat1313f</a></td></tr>
<tr class="separator:aba65e8d88023a5785a3599e73e4e5dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c371416b20926421b5c08ecfb3f70a"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 10, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aa5c371416b20926421b5c08ecfb3f70a">vlo::Mat1010f</a></td></tr>
<tr class="separator:aa5c371416b20926421b5c08ecfb3f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a29bdc32fae8b5dac9997819a30f5bd"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 9, 9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a9a29bdc32fae8b5dac9997819a30f5bd">vlo::Mat99f</a></td></tr>
<tr class="separator:a9a29bdc32fae8b5dac9997819a30f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d6f3c1163bb9126d830021e2ab669"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 4, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a256d6f3c1163bb9126d830021e2ab669">vlo::Mat42f</a></td></tr>
<tr class="separator:a256d6f3c1163bb9126d830021e2ab669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac105a9dfd164b3934d65cd26ed2434f1"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 6, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac105a9dfd164b3934d65cd26ed2434f1">vlo::Mat62f</a></td></tr>
<tr class="separator:ac105a9dfd164b3934d65cd26ed2434f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76fa021f9afd9c261b1be1aaaa0f688"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 1, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ad76fa021f9afd9c261b1be1aaaa0f688">vlo::Mat12f</a></td></tr>
<tr class="separator:ad76fa021f9afd9c261b1be1aaaa0f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2496e74f582d62d06ab2936a2366272a"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a2496e74f582d62d06ab2936a2366272a">vlo::MatXXf</a></td></tr>
<tr class="separator:a2496e74f582d62d06ab2936a2366272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd48a84e22869a8a1f90b1f3fa416ad"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 14, 14 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a2cd48a84e22869a8a1f90b1f3fa416ad">vlo::Mat1414f</a></td></tr>
<tr class="separator:a2cd48a84e22869a8a1f90b1f3fa416ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de5b4f5d0dd0530fe59cee2658ba005"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 14, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a2de5b4f5d0dd0530fe59cee2658ba005">vlo::Vec14</a></td></tr>
<tr class="separator:a2de5b4f5d0dd0530fe59cee2658ba005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea4a76a2a8c67dbaa9211979a9298c2"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 13, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a1ea4a76a2a8c67dbaa9211979a9298c2">vlo::Vec13</a></td></tr>
<tr class="separator:a1ea4a76a2a8c67dbaa9211979a9298c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac759754bee212dc5d4ce2c2eb6b27c6f"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 10, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac759754bee212dc5d4ce2c2eb6b27c6f">vlo::Vec10</a></td></tr>
<tr class="separator:ac759754bee212dc5d4ce2c2eb6b27c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34ce8253e081afeb9f6c7fe21ab6503"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 9, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac34ce8253e081afeb9f6c7fe21ab6503">vlo::Vec9</a></td></tr>
<tr class="separator:ac34ce8253e081afeb9f6c7fe21ab6503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb4e3c948b0c2617a6276fb20282760"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 8, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#afdb4e3c948b0c2617a6276fb20282760">vlo::Vec8</a></td></tr>
<tr class="separator:afdb4e3c948b0c2617a6276fb20282760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986419bcee701bffd61e4bc9f01737f0"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 7, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a986419bcee701bffd61e4bc9f01737f0">vlo::Vec7</a></td></tr>
<tr class="separator:a986419bcee701bffd61e4bc9f01737f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b68b4464e3bdb924f7ac391d46f748"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a22b68b4464e3bdb924f7ac391d46f748">vlo::Vec6</a></td></tr>
<tr class="separator:a22b68b4464e3bdb924f7ac391d46f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ed2025c34a063b886a8f229d98e1e1"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 5, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ad8ed2025c34a063b886a8f229d98e1e1">vlo::Vec5</a></td></tr>
<tr class="separator:ad8ed2025c34a063b886a8f229d98e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5769eeb68815024e385a79d71a84c1"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#add5769eeb68815024e385a79d71a84c1">vlo::Vec4</a></td></tr>
<tr class="separator:add5769eeb68815024e385a79d71a84c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9bf55a73875cbc238da2b10d47c80d"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">vlo::Vec3</a></td></tr>
<tr class="separator:a8c9bf55a73875cbc238da2b10d47c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3401bc00721338c64961ac8fdc9cc07"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aa3401bc00721338c64961ac8fdc9cc07">vlo::Vec2</a></td></tr>
<tr class="separator:aa3401bc00721338c64961ac8fdc9cc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4b9863a7891915da9a9d98980c6ee"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a3ca4b9863a7891915da9a9d98980c6ee">vlo::VecX</a></td></tr>
<tr class="separator:a3ca4b9863a7891915da9a9d98980c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968e94b5bb8814104fda04e72863242"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 12, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a5968e94b5bb8814104fda04e72863242">vlo::Vec12f</a></td></tr>
<tr class="separator:a5968e94b5bb8814104fda04e72863242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa851ac699f41d0cfeee1d0b7935c3952"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 8, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aa851ac699f41d0cfeee1d0b7935c3952">vlo::Vec8f</a></td></tr>
<tr class="separator:aa851ac699f41d0cfeee1d0b7935c3952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc24ff3b73e10a15a769993b180451ed"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 10, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#acc24ff3b73e10a15a769993b180451ed">vlo::Vec10f</a></td></tr>
<tr class="separator:acc24ff3b73e10a15a769993b180451ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bed47a8b7a8bc43fa2aec4128baa715"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 4, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a0bed47a8b7a8bc43fa2aec4128baa715">vlo::Vec4f</a></td></tr>
<tr class="separator:a0bed47a8b7a8bc43fa2aec4128baa715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa903a959be398e76d505a919780ca123"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 13, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aa903a959be398e76d505a919780ca123">vlo::Vec13f</a></td></tr>
<tr class="separator:aa903a959be398e76d505a919780ca123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c5f8c9d82c121762e811ad51cb66d"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 9, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ad56c5f8c9d82c121762e811ad51cb66d">vlo::Vec9f</a></td></tr>
<tr class="separator:ad56c5f8c9d82c121762e811ad51cb66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e54032cc94a31172fbc5495d2a51e33"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a2e54032cc94a31172fbc5495d2a51e33">vlo::VecXf</a></td></tr>
<tr class="separator:a2e54032cc94a31172fbc5495d2a51e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb6b221f04562c8434a201e1ea847a"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 14, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a11bb6b221f04562c8434a201e1ea847a">vlo::Vec14f</a></td></tr>
<tr class="separator:a11bb6b221f04562c8434a201e1ea847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647486a6565a226b68df1457f18a7b3b"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Isometry3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></td></tr>
<tr class="separator:a647486a6565a226b68df1457f18a7b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dbae169325d95ec2a586fdd63998c3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">vlo::Points3Dd</a> = std::vector&lt; cv::Point3d &gt;</td></tr>
<tr class="separator:aa8dbae169325d95ec2a586fdd63998c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2707bc4753969c5384ca176c6c35ee3f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">vlo::KeyPoints</a> = std::vector&lt; cv::KeyPoint &gt;</td></tr>
<tr class="separator:a2707bc4753969c5384ca176c6c35ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f90b16ba60f215630b5a137df5b135"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a00f90b16ba60f215630b5a137df5b135">vlo::ImagePointsf</a> = std::vector&lt; cv::Point2f &gt;</td></tr>
<tr class="separator:a00f90b16ba60f215630b5a137df5b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0245ef553cf5fd6fb3e173a85c34747"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">vlo::ImagePointsd</a> = std::vector&lt; cv::Point2d &gt;</td></tr>
<tr class="separator:ab0245ef553cf5fd6fb3e173a85c34747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95baca1b03640915756b28a6cb0a37c5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a95baca1b03640915756b28a6cb0a37c5">vlo::Points3Df</a> = std::vector&lt; cv::Point3f &gt;</td></tr>
<tr class="separator:a95baca1b03640915756b28a6cb0a37c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab989fbc5dc984600d06dc07325b704e0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">vlo::Indexes</a> = std::vector&lt; int &gt;</td></tr>
<tr class="separator:ab989fbc5dc984600d06dc07325b704e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50e46a71a4b6351fb0fc3c62d48d93"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a1e50e46a71a4b6351fb0fc3c62d48d93">vlo::IndexMatches</a> = std::vector&lt; cv::DMatch &gt;</td></tr>
<tr class="separator:a1e50e46a71a4b6351fb0fc3c62d48d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebcb018a97ad76aea4dbc9a1d5a2dc7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo::PointCloud</a> = open3d::geometry::PointCloud</td></tr>
<tr class="separator:a6ebcb018a97ad76aea4dbc9a1d5a2dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b047707fb446651ad609e52e6595b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a918b047707fb446651ad609e52e6595b">vlo::PointCloudPtr</a> = std::shared_ptr&lt; PointCloud &gt;</td></tr>
<tr class="separator:a918b047707fb446651ad609e52e6595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597f8df06190805d9b920d4f8b5df358"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">vlo::Trajectory</a> = std::vector&lt; Transform3D &gt;</td></tr>
<tr class="separator:a597f8df06190805d9b920d4f8b5df358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6e2c3126a1c240df45aff4ce074db6d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">vlo::VLO_STATE</a> { <a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">vlo::VLO_STATE::INIT</a>, 
<a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3a43491564ebcfd38568918efbd6e840fd">vlo::VLO_STATE::RUNNING</a>, 
<a class="el" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3ac6daca30aef2af1d72715733825806a3">vlo::VLO_STATE::LOST</a>
 }</td></tr>
<tr class="separator:a6e2c3126a1c240df45aff4ce074db6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06b73a5953b5ef049a3b141f19b047d6"><td class="memItemLeft" align="right" valign="top">const Eigen::AngleAxisd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a06b73a5953b5ef049a3b141f19b047d6">vlo::ROTY_90</a> (M_PI/2.0, Eigen::Vector3d::UnitY())</td></tr>
<tr class="separator:a06b73a5953b5ef049a3b141f19b047d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f36f70b54b2b392bf633cd7e85781a"><td class="memItemLeft" align="right" valign="top">const Eigen::AngleAxisd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a04f36f70b54b2b392bf633cd7e85781a">vlo::ROTX_MINUS_90</a> (-M_PI/2.0, Eigen::Vector3d::UnitX())</td></tr>
<tr class="separator:a04f36f70b54b2b392bf633cd7e85781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6eb07a63a3cab7d7558a1d2c9d2568"><td class="memItemLeft" align="right" valign="top">const Eigen::AngleAxisd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#adb6eb07a63a3cab7d7558a1d2c9d2568">vlo::ROTX_90</a> (M_PI/2.0, Eigen::Vector3d::UnitX())</td></tr>
<tr class="separator:adb6eb07a63a3cab7d7558a1d2c9d2568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf7b9268bac4cf1a7e35cac02653cb"><td class="memItemLeft" align="right" valign="top">const Eigen::AngleAxisd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac5cf7b9268bac4cf1a7e35cac02653cb">vlo::ROTZ_90</a> (M_PI/2.0, Eigen::Vector3d::UnitZ())</td></tr>
<tr class="separator:ac5cf7b9268bac4cf1a7e35cac02653cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e737621f2b5cdd0cba3088e0acb5c"><td class="memItemLeft" align="right" valign="top">const Eigen::AngleAxisd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a559e737621f2b5cdd0cba3088e0acb5c">vlo::ROTZ_MINUS_90</a> (-M_PI/2.0, Eigen::Vector3d::UnitZ())</td></tr>
<tr class="separator:a559e737621f2b5cdd0cba3088e0acb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231dae9409f087be07ac44a9c76e897f"><td class="memItemLeft" align="right" valign="top">const Eigen::AngleAxisd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a231dae9409f087be07ac44a9c76e897f">vlo::ROTZ_45</a> (M_PI/4.0, Eigen::Vector3d::UnitZ())</td></tr>
<tr class="separator:a231dae9409f087be07ac44a9c76e897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50203caf94de271bcadb5934f71355a5"><td class="memItemLeft" align="right" valign="top">const Eigen::AngleAxisd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a50203caf94de271bcadb5934f71355a5">vlo::ROTY_MINUS_90</a> (-M_PI/2.0, Eigen::Vector3d::UnitY())</td></tr>
<tr class="separator:a50203caf94de271bcadb5934f71355a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c3a52a5a2225f6d9b74c05ff7a7302c6.html">common_vlo</a></li><li class="navelem"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a></li><li class="navelem"><a class="el" href="common__vlo_8hpp.html">common_vlo.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
