<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/common_vlo/include/common_vlo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common__vlo_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common_vlo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common__vlo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;open3d/Open3D.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Core&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Geometry&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacevlo.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacevlo.html#a7196009beee48f3a4c7db2739b8c547b">   27</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="namespacevlo.html#a7196009beee48f3a4c7db2739b8c547b">MatXX</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacevlo.html#a6b42c2f9cd7b180a15a26021e16b822a">   28</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 10, 10&gt; <a class="code" href="namespacevlo.html#a6b42c2f9cd7b180a15a26021e16b822a">Mat1010</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacevlo.html#a4cd3246ff761fbe80a64b4333b4562e1">   29</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 13, 13&gt; <a class="code" href="namespacevlo.html#a4cd3246ff761fbe80a64b4333b4562e1">Mat1313</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacevlo.html#a745575c11513a1e7ce3a8af81db18429">   30</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 8, 10&gt; <a class="code" href="namespacevlo.html#a745575c11513a1e7ce3a8af81db18429">Mat810</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacevlo.html#abbddbd3865b29d8413e4545656ef768e">   31</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 8, 3&gt; <a class="code" href="namespacevlo.html#abbddbd3865b29d8413e4545656ef768e">Mat83</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacevlo.html#abe1c71838195a9a126190de7e53448eb">   32</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 6, 6&gt; <a class="code" href="namespacevlo.html#abe1c71838195a9a126190de7e53448eb">Mat66</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacevlo.html#abc4b81266b144f7176e920ae8574e3e4">   33</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 5, 3&gt; <a class="code" href="namespacevlo.html#abc4b81266b144f7176e920ae8574e3e4">Mat53</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacevlo.html#ac121a603e0136fc58d43c67bbf6c02e6">   34</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 4, 3&gt; <a class="code" href="namespacevlo.html#ac121a603e0136fc58d43c67bbf6c02e6">Mat43</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacevlo.html#a9bd950ac11803595435d8c3f877f14b7">   35</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 4, 2&gt; <a class="code" href="namespacevlo.html#a9bd950ac11803595435d8c3f877f14b7">Mat42</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacevlo.html#adae545e950f94e6bbbd54ef2e17ea285">   36</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 3, 3&gt; <a class="code" href="namespacevlo.html#adae545e950f94e6bbbd54ef2e17ea285">Mat33</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacevlo.html#a1dd323514e139414123108b6e2bd7b5c">   37</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 2, 2&gt; <a class="code" href="namespacevlo.html#a1dd323514e139414123108b6e2bd7b5c">Mat22</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacevlo.html#ab8a8bb352a63aafcab64e0eb18403ede">   38</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 8, 8&gt; <a class="code" href="namespacevlo.html#ab8a8bb352a63aafcab64e0eb18403ede">Mat88</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacevlo.html#a1476e8aca434a1c07bc99c94caaf5a52">   39</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 7, 7&gt; <a class="code" href="namespacevlo.html#a1476e8aca434a1c07bc99c94caaf5a52">Mat77</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacevlo.html#a97038c74dffbc186aac53505494fd277">   40</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 4, 9&gt; <a class="code" href="namespacevlo.html#a97038c74dffbc186aac53505494fd277">Mat49</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacevlo.html#ac69662845132580f642e76e0b99396f7">   41</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 8, 9&gt; <a class="code" href="namespacevlo.html#ac69662845132580f642e76e0b99396f7">Mat89</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacevlo.html#a577f5383fa6b46296e7c40d94b1062cb">   42</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 9, 4&gt; <a class="code" href="namespacevlo.html#a577f5383fa6b46296e7c40d94b1062cb">Mat94</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacevlo.html#ac86af49bb85b45a0613bdf5fecd24e47">   43</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 9, 8&gt; <a class="code" href="namespacevlo.html#ac86af49bb85b45a0613bdf5fecd24e47">Mat98</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacevlo.html#af58d9e9f30b9e4c607d66ba44970f7a1">   44</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 8, 1&gt; <a class="code" href="namespacevlo.html#af58d9e9f30b9e4c607d66ba44970f7a1">Mat81</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacevlo.html#a138d532309cf59a9f18230ec4b11ba77">   45</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 1, 8&gt; <a class="code" href="namespacevlo.html#a138d532309cf59a9f18230ec4b11ba77">Mat18</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacevlo.html#aa90befd6e6c71b9ef754b5c9e778a6fa">   46</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 9, 1&gt; <a class="code" href="namespacevlo.html#aa90befd6e6c71b9ef754b5c9e778a6fa">Mat91</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacevlo.html#ae7a109b89ca615cfbfc4e4fa9ca2a78e">   47</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 1, 9&gt; <a class="code" href="namespacevlo.html#ae7a109b89ca615cfbfc4e4fa9ca2a78e">Mat19</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacevlo.html#a7a8aa3eb311c93efc4f4be6b464c29ce">   48</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 8, 4&gt; <a class="code" href="namespacevlo.html#a7a8aa3eb311c93efc4f4be6b464c29ce">Mat84</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacevlo.html#ad73f8c4e086e2a438ba1f9f062a47efa">   49</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 4, 8&gt; <a class="code" href="namespacevlo.html#ad73f8c4e086e2a438ba1f9f062a47efa">Mat48</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacevlo.html#a1ac50c6140c7d8cd847f90b923e23b92">   50</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 4, 4&gt; <a class="code" href="namespacevlo.html#a1ac50c6140c7d8cd847f90b923e23b92">Mat44</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacevlo.html#acc80b954c48dd066d6e396b5861fc9f8">   51</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 3, 4&gt; <a class="code" href="namespacevlo.html#acc80b954c48dd066d6e396b5861fc9f8">Mat34</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacevlo.html#affea8b85b9cc4e4c8a9695a633b71c99">   52</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 14, 14&gt; <a class="code" href="namespacevlo.html#affea8b85b9cc4e4c8a9695a633b71c99">Mat1414</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// float matricies</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacevlo.html#a3e3f032ff441ea657b18d7e9f05298c1">   55</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 3, 3&gt; <a class="code" href="namespacevlo.html#a3e3f032ff441ea657b18d7e9f05298c1">Mat33f</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacevlo.html#a62893aa2a9ebce869fbab149b920f08b">   56</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 10, 3&gt; <a class="code" href="namespacevlo.html#a62893aa2a9ebce869fbab149b920f08b">Mat103f</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacevlo.html#a822b93b3d47ff4273e7c750dd309b0f3">   57</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 2, 2&gt; <a class="code" href="namespacevlo.html#a822b93b3d47ff4273e7c750dd309b0f3">Mat22f</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacevlo.html#abc9c9c9b1415dc77145aaba283a6c135">   58</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 3, 1&gt; <a class="code" href="namespacevlo.html#abc9c9c9b1415dc77145aaba283a6c135">Vec3f</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacevlo.html#a9b9765b8d4952083a5790eb714059249">   59</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 2, 1&gt; <a class="code" href="namespacevlo.html#a9b9765b8d4952083a5790eb714059249">Vec2f</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacevlo.html#afaa52b2f02ffbecfb47b88b8d022391e">   60</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 6, 1&gt; <a class="code" href="namespacevlo.html#afaa52b2f02ffbecfb47b88b8d022391e">Vec6f</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacevlo.html#a61e99d842216d2958df25a46dcfc9566">   61</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 1, 8&gt; <a class="code" href="namespacevlo.html#a61e99d842216d2958df25a46dcfc9566">Mat18f</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacevlo.html#a151181c08ba2aa8618b4d2143c64c0d5">   62</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 6, 6&gt; <a class="code" href="namespacevlo.html#a151181c08ba2aa8618b4d2143c64c0d5">Mat66f</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacevlo.html#a78eb47aec8ca2c51a7ca5930bdb39060">   63</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 8, 8&gt; <a class="code" href="namespacevlo.html#a78eb47aec8ca2c51a7ca5930bdb39060">Mat88f</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacevlo.html#a71ed02ff6b589a3e456d22464cd5cc80">   64</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 8, 4&gt; <a class="code" href="namespacevlo.html#a71ed02ff6b589a3e456d22464cd5cc80">Mat84f</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 6, 6&gt; <a class="code" href="namespacevlo.html#a151181c08ba2aa8618b4d2143c64c0d5">Mat66f</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacevlo.html#a89c812ae2caeebfb542e7d8846d704f5">   66</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 4, 4&gt; <a class="code" href="namespacevlo.html#a89c812ae2caeebfb542e7d8846d704f5">Mat44f</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacevlo.html#a3a583d5cd7befa7aa2a68f1cbe765e50">   67</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 12, 12&gt; <a class="code" href="namespacevlo.html#a3a583d5cd7befa7aa2a68f1cbe765e50">Mat1212f</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacevlo.html#aba65e8d88023a5785a3599e73e4e5dfb">   68</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 13, 13&gt; <a class="code" href="namespacevlo.html#aba65e8d88023a5785a3599e73e4e5dfb">Mat1313f</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacevlo.html#aa5c371416b20926421b5c08ecfb3f70a">   69</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 10, 10&gt; <a class="code" href="namespacevlo.html#aa5c371416b20926421b5c08ecfb3f70a">Mat1010f</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacevlo.html#a9a29bdc32fae8b5dac9997819a30f5bd">   70</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 9, 9&gt; <a class="code" href="namespacevlo.html#a9a29bdc32fae8b5dac9997819a30f5bd">Mat99f</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacevlo.html#a256d6f3c1163bb9126d830021e2ab669">   71</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 4, 2&gt; <a class="code" href="namespacevlo.html#a256d6f3c1163bb9126d830021e2ab669">Mat42f</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacevlo.html#ac105a9dfd164b3934d65cd26ed2434f1">   72</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 6, 2&gt; <a class="code" href="namespacevlo.html#ac105a9dfd164b3934d65cd26ed2434f1">Mat62f</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacevlo.html#ad76fa021f9afd9c261b1be1aaaa0f688">   73</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 1, 2&gt; <a class="code" href="namespacevlo.html#ad76fa021f9afd9c261b1be1aaaa0f688">Mat12f</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacevlo.html#a2496e74f582d62d06ab2936a2366272a">   74</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="namespacevlo.html#a2496e74f582d62d06ab2936a2366272a">MatXXf</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacevlo.html#a2cd48a84e22869a8a1f90b1f3fa416ad">   75</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 14, 14&gt; <a class="code" href="namespacevlo.html#a2cd48a84e22869a8a1f90b1f3fa416ad">Mat1414f</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// double vectors</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacevlo.html#a2de5b4f5d0dd0530fe59cee2658ba005">   78</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 14, 1&gt; <a class="code" href="namespacevlo.html#a2de5b4f5d0dd0530fe59cee2658ba005">Vec14</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacevlo.html#a1ea4a76a2a8c67dbaa9211979a9298c2">   79</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 13, 1&gt; <a class="code" href="namespacevlo.html#a1ea4a76a2a8c67dbaa9211979a9298c2">Vec13</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacevlo.html#ac759754bee212dc5d4ce2c2eb6b27c6f">   80</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 10, 1&gt; <a class="code" href="namespacevlo.html#ac759754bee212dc5d4ce2c2eb6b27c6f">Vec10</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacevlo.html#ac34ce8253e081afeb9f6c7fe21ab6503">   81</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 9, 1&gt; <a class="code" href="namespacevlo.html#ac34ce8253e081afeb9f6c7fe21ab6503">Vec9</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacevlo.html#afdb4e3c948b0c2617a6276fb20282760">   82</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 8, 1&gt; <a class="code" href="namespacevlo.html#afdb4e3c948b0c2617a6276fb20282760">Vec8</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacevlo.html#a986419bcee701bffd61e4bc9f01737f0">   83</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 7, 1&gt; <a class="code" href="namespacevlo.html#a986419bcee701bffd61e4bc9f01737f0">Vec7</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacevlo.html#a22b68b4464e3bdb924f7ac391d46f748">   84</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 6, 1&gt; <a class="code" href="namespacevlo.html#a22b68b4464e3bdb924f7ac391d46f748">Vec6</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacevlo.html#ad8ed2025c34a063b886a8f229d98e1e1">   85</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 5, 1&gt; <a class="code" href="namespacevlo.html#ad8ed2025c34a063b886a8f229d98e1e1">Vec5</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacevlo.html#add5769eeb68815024e385a79d71a84c1">   86</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 4, 1&gt; <a class="code" href="namespacevlo.html#add5769eeb68815024e385a79d71a84c1">Vec4</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">   87</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 3, 1&gt; <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacevlo.html#aa3401bc00721338c64961ac8fdc9cc07">   88</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, 2, 1&gt; <a class="code" href="namespacevlo.html#aa3401bc00721338c64961ac8fdc9cc07">Vec2</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacevlo.html#a3ca4b9863a7891915da9a9d98980c6ee">   89</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;double, Eigen::Dynamic, 1&gt; <a class="code" href="namespacevlo.html#a3ca4b9863a7891915da9a9d98980c6ee">VecX</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// float vectors</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacevlo.html#a5968e94b5bb8814104fda04e72863242">   92</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 12, 1&gt; <a class="code" href="namespacevlo.html#a5968e94b5bb8814104fda04e72863242">Vec12f</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacevlo.html#aa851ac699f41d0cfeee1d0b7935c3952">   93</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 8, 1&gt; <a class="code" href="namespacevlo.html#aa851ac699f41d0cfeee1d0b7935c3952">Vec8f</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacevlo.html#acc24ff3b73e10a15a769993b180451ed">   94</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 10, 1&gt; <a class="code" href="namespacevlo.html#acc24ff3b73e10a15a769993b180451ed">Vec10f</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacevlo.html#a0bed47a8b7a8bc43fa2aec4128baa715">   95</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 4, 1&gt; <a class="code" href="namespacevlo.html#a0bed47a8b7a8bc43fa2aec4128baa715">Vec4f</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 12, 1&gt; <a class="code" href="namespacevlo.html#a5968e94b5bb8814104fda04e72863242">Vec12f</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacevlo.html#aa903a959be398e76d505a919780ca123">   97</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 13, 1&gt; <a class="code" href="namespacevlo.html#aa903a959be398e76d505a919780ca123">Vec13f</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacevlo.html#ad56c5f8c9d82c121762e811ad51cb66d">   98</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 9, 1&gt; <a class="code" href="namespacevlo.html#ad56c5f8c9d82c121762e811ad51cb66d">Vec9f</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespacevlo.html#a2e54032cc94a31172fbc5495d2a51e33">   99</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, Eigen::Dynamic, 1&gt; <a class="code" href="namespacevlo.html#a2e54032cc94a31172fbc5495d2a51e33">VecXf</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacevlo.html#a11bb6b221f04562c8434a201e1ea847a">  100</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 14, 1&gt; <a class="code" href="namespacevlo.html#a11bb6b221f04562c8434a201e1ea847a">Vec14f</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// transforms</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">  103</a></span>&#160;<span class="keyword">typedef</span> Eigen::Isometry3d <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">Transform3D</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">const</span> Eigen::AngleAxisd <a class="code" href="namespacevlo.html#a06b73a5953b5ef049a3b141f19b047d6">ROTY_90</a>(M_PI / 2.0, Eigen::Vector3d::UnitY());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">const</span> Eigen::AngleAxisd <a class="code" href="namespacevlo.html#a04f36f70b54b2b392bf633cd7e85781a">ROTX_MINUS_90</a>(-M_PI / 2.0, Eigen::Vector3d::UnitX());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">const</span> Eigen::AngleAxisd <a class="code" href="namespacevlo.html#adb6eb07a63a3cab7d7558a1d2c9d2568">ROTX_90</a>(M_PI / 2.0, Eigen::Vector3d::UnitX());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">const</span> Eigen::AngleAxisd <a class="code" href="namespacevlo.html#ac5cf7b9268bac4cf1a7e35cac02653cb">ROTZ_90</a>(M_PI / 2.0, Eigen::Vector3d::UnitZ());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">const</span> Eigen::AngleAxisd <a class="code" href="namespacevlo.html#a559e737621f2b5cdd0cba3088e0acb5c">ROTZ_MINUS_90</a>(-M_PI / 2.0, Eigen::Vector3d::UnitZ());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">const</span> Eigen::AngleAxisd <a class="code" href="namespacevlo.html#a231dae9409f087be07ac44a9c76e897f">ROTZ_45</a>(M_PI / 4.0, Eigen::Vector3d::UnitZ());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">const</span> Eigen::AngleAxisd <a class="code" href="namespacevlo.html#a50203caf94de271bcadb5934f71355a5">ROTY_MINUS_90</a>(-M_PI / 2.0, Eigen::Vector3d::UnitY());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">  113</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> = std::vector&lt;cv::Point3d&gt;;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">  114</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> = std::vector&lt;cv::KeyPoint&gt;;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacevlo.html#a00f90b16ba60f215630b5a137df5b135">  115</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#a00f90b16ba60f215630b5a137df5b135">ImagePointsf</a> = std::vector&lt;cv::Point2f&gt;;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">  116</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> = std::vector&lt;cv::Point2d&gt;;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacevlo.html#a95baca1b03640915756b28a6cb0a37c5">  117</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#a95baca1b03640915756b28a6cb0a37c5">Points3Df</a> = std::vector&lt;cv::Point3f&gt;;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">  118</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">Indexes</a> = std::vector&lt;int&gt;;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacevlo.html#a1e50e46a71a4b6351fb0fc3c62d48d93">  119</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#a1e50e46a71a4b6351fb0fc3c62d48d93">IndexMatches</a> = std::vector&lt;cv::DMatch&gt;;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">  121</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">PointCloud</a> = <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">open3d::geometry::PointCloud</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacevlo.html#a918b047707fb446651ad609e52e6595b">  122</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#a918b047707fb446651ad609e52e6595b">PointCloudPtr</a> = std::shared_ptr&lt;PointCloud&gt;;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">  124</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">Trajectory</a> = std::vector&lt;Transform3D&gt;;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">  125</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">VLO_STATE</a> { <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">INIT</a>, <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3a43491564ebcfd38568918efbd6e840fd">RUNNING</a>, <a class="code" href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3ac6daca30aef2af1d72715733825806a3">LOST</a> };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};  <span class="comment">// namespace vlo</span></div><div class="ttc" id="namespacevlo_html_a138d532309cf59a9f18230ec4b11ba77"><div class="ttname"><a href="namespacevlo.html#a138d532309cf59a9f18230ec4b11ba77">vlo::Mat18</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 1, 8 &gt; Mat18</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:45</div></div>
<div class="ttc" id="namespacevlo_html_ab0245ef553cf5fd6fb3e173a85c34747"><div class="ttname"><a href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">vlo::ImagePointsd</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; ImagePointsd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:116</div></div>
<div class="ttc" id="namespacevlo_html_a11bb6b221f04562c8434a201e1ea847a"><div class="ttname"><a href="namespacevlo.html#a11bb6b221f04562c8434a201e1ea847a">vlo::Vec14f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 14, 1 &gt; Vec14f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:100</div></div>
<div class="ttc" id="namespacevlo_html_afdb4e3c948b0c2617a6276fb20282760"><div class="ttname"><a href="namespacevlo.html#afdb4e3c948b0c2617a6276fb20282760">vlo::Vec8</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 8, 1 &gt; Vec8</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:82</div></div>
<div class="ttc" id="namespacevlo_html_ac34ce8253e081afeb9f6c7fe21ab6503"><div class="ttname"><a href="namespacevlo.html#ac34ce8253e081afeb9f6c7fe21ab6503">vlo::Vec9</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 9, 1 &gt; Vec9</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:81</div></div>
<div class="ttc" id="namespacevlo_html_a3ca4b9863a7891915da9a9d98980c6ee"><div class="ttname"><a href="namespacevlo.html#a3ca4b9863a7891915da9a9d98980c6ee">vlo::VecX</a></div><div class="ttdeci">Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; VecX</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:89</div></div>
<div class="ttc" id="namespacevlo_html_a2de5b4f5d0dd0530fe59cee2658ba005"><div class="ttname"><a href="namespacevlo.html#a2de5b4f5d0dd0530fe59cee2658ba005">vlo::Vec14</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 14, 1 &gt; Vec14</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:78</div></div>
<div class="ttc" id="namespacevlo_html_acc80b954c48dd066d6e396b5861fc9f8"><div class="ttname"><a href="namespacevlo.html#acc80b954c48dd066d6e396b5861fc9f8">vlo::Mat34</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 4 &gt; Mat34</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:51</div></div>
<div class="ttc" id="namespacevlo_html_a1476e8aca434a1c07bc99c94caaf5a52"><div class="ttname"><a href="namespacevlo.html#a1476e8aca434a1c07bc99c94caaf5a52">vlo::Mat77</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 7, 7 &gt; Mat77</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:39</div></div>
<div class="ttc" id="namespacevlo_html_a918b047707fb446651ad609e52e6595b"><div class="ttname"><a href="namespacevlo.html#a918b047707fb446651ad609e52e6595b">vlo::PointCloudPtr</a></div><div class="ttdeci">std::shared_ptr&lt; PointCloud &gt; PointCloudPtr</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:122</div></div>
<div class="ttc" id="namespacevlo_html_a61e99d842216d2958df25a46dcfc9566"><div class="ttname"><a href="namespacevlo.html#a61e99d842216d2958df25a46dcfc9566">vlo::Mat18f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 1, 8 &gt; Mat18f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:61</div></div>
<div class="ttc" id="namespacevlo_html_af58d9e9f30b9e4c607d66ba44970f7a1"><div class="ttname"><a href="namespacevlo.html#af58d9e9f30b9e4c607d66ba44970f7a1">vlo::Mat81</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 8, 1 &gt; Mat81</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:44</div></div>
<div class="ttc" id="namespacevlo_html_aa903a959be398e76d505a919780ca123"><div class="ttname"><a href="namespacevlo.html#aa903a959be398e76d505a919780ca123">vlo::Vec13f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 13, 1 &gt; Vec13f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:97</div></div>
<div class="ttc" id="namespacevlo_html_a95baca1b03640915756b28a6cb0a37c5"><div class="ttname"><a href="namespacevlo.html#a95baca1b03640915756b28a6cb0a37c5">vlo::Points3Df</a></div><div class="ttdeci">std::vector&lt; cv::Point3f &gt; Points3Df</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:117</div></div>
<div class="ttc" id="namespacevlo_html_a2707bc4753969c5384ca176c6c35ee3f"><div class="ttname"><a href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">vlo::KeyPoints</a></div><div class="ttdeci">std::vector&lt; cv::KeyPoint &gt; KeyPoints</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:114</div></div>
<div class="ttc" id="namespacevlo_html_aa3401bc00721338c64961ac8fdc9cc07"><div class="ttname"><a href="namespacevlo.html#aa3401bc00721338c64961ac8fdc9cc07">vlo::Vec2</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 2, 1 &gt; Vec2</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:88</div></div>
<div class="ttc" id="namespacevlo_html_abc9c9c9b1415dc77145aaba283a6c135"><div class="ttname"><a href="namespacevlo.html#abc9c9c9b1415dc77145aaba283a6c135">vlo::Vec3f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 3, 1 &gt; Vec3f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:58</div></div>
<div class="ttc" id="namespacevlo_html_a78eb47aec8ca2c51a7ca5930bdb39060"><div class="ttname"><a href="namespacevlo.html#a78eb47aec8ca2c51a7ca5930bdb39060">vlo::Mat88f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 8, 8 &gt; Mat88f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:63</div></div>
<div class="ttc" id="namespacevlo_html_ad76fa021f9afd9c261b1be1aaaa0f688"><div class="ttname"><a href="namespacevlo.html#ad76fa021f9afd9c261b1be1aaaa0f688">vlo::Mat12f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 1, 2 &gt; Mat12f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:73</div></div>
<div class="ttc" id="namespacevlo_html_a9a29bdc32fae8b5dac9997819a30f5bd"><div class="ttname"><a href="namespacevlo.html#a9a29bdc32fae8b5dac9997819a30f5bd">vlo::Mat99f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 9, 9 &gt; Mat99f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:70</div></div>
<div class="ttc" id="namespacevlo_html_acc24ff3b73e10a15a769993b180451ed"><div class="ttname"><a href="namespacevlo.html#acc24ff3b73e10a15a769993b180451ed">vlo::Vec10f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 10, 1 &gt; Vec10f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:94</div></div>
<div class="ttc" id="namespacevlo_html_ad73f8c4e086e2a438ba1f9f062a47efa"><div class="ttname"><a href="namespacevlo.html#ad73f8c4e086e2a438ba1f9f062a47efa">vlo::Mat48</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 4, 8 &gt; Mat48</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:49</div></div>
<div class="ttc" id="namespacevlo_html_adb6eb07a63a3cab7d7558a1d2c9d2568"><div class="ttname"><a href="namespacevlo.html#adb6eb07a63a3cab7d7558a1d2c9d2568">vlo::ROTX_90</a></div><div class="ttdeci">const Eigen::AngleAxisd ROTX_90(M_PI/2.0, Eigen::Vector3d::UnitX())</div></div>
<div class="ttc" id="namespacevlo_html_a1ac50c6140c7d8cd847f90b923e23b92"><div class="ttname"><a href="namespacevlo.html#a1ac50c6140c7d8cd847f90b923e23b92">vlo::Mat44</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 4, 4 &gt; Mat44</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:50</div></div>
<div class="ttc" id="namespacevlo_html_a3a583d5cd7befa7aa2a68f1cbe765e50"><div class="ttname"><a href="namespacevlo.html#a3a583d5cd7befa7aa2a68f1cbe765e50">vlo::Mat1212f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 12, 12 &gt; Mat1212f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:67</div></div>
<div class="ttc" id="namespacevlo_html_a5968e94b5bb8814104fda04e72863242"><div class="ttname"><a href="namespacevlo.html#a5968e94b5bb8814104fda04e72863242">vlo::Vec12f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 12, 1 &gt; Vec12f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:92</div></div>
<div class="ttc" id="namespacevlo_html_a2496e74f582d62d06ab2936a2366272a"><div class="ttname"><a href="namespacevlo.html#a2496e74f582d62d06ab2936a2366272a">vlo::MatXXf</a></div><div class="ttdeci">Eigen::Matrix&lt; float, Eigen::Dynamic, Eigen::Dynamic &gt; MatXXf</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:74</div></div>
<div class="ttc" id="namespacevlo_html_a1e50e46a71a4b6351fb0fc3c62d48d93"><div class="ttname"><a href="namespacevlo.html#a1e50e46a71a4b6351fb0fc3c62d48d93">vlo::IndexMatches</a></div><div class="ttdeci">std::vector&lt; cv::DMatch &gt; IndexMatches</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:119</div></div>
<div class="ttc" id="namespacevlo_html_abbddbd3865b29d8413e4545656ef768e"><div class="ttname"><a href="namespacevlo.html#abbddbd3865b29d8413e4545656ef768e">vlo::Mat83</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 8, 3 &gt; Mat83</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:31</div></div>
<div class="ttc" id="namespacevlo_html_a04f36f70b54b2b392bf633cd7e85781a"><div class="ttname"><a href="namespacevlo.html#a04f36f70b54b2b392bf633cd7e85781a">vlo::ROTX_MINUS_90</a></div><div class="ttdeci">const Eigen::AngleAxisd ROTX_MINUS_90(-M_PI/2.0, Eigen::Vector3d::UnitX())</div></div>
<div class="ttc" id="namespacevlo_html_a231dae9409f087be07ac44a9c76e897f"><div class="ttname"><a href="namespacevlo.html#a231dae9409f087be07ac44a9c76e897f">vlo::ROTZ_45</a></div><div class="ttdeci">const Eigen::AngleAxisd ROTZ_45(M_PI/4.0, Eigen::Vector3d::UnitZ())</div></div>
<div class="ttc" id="namespacevlo_html_a597f8df06190805d9b920d4f8b5df358"><div class="ttname"><a href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">vlo::Trajectory</a></div><div class="ttdeci">std::vector&lt; Transform3D &gt; Trajectory</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:124</div></div>
<div class="ttc" id="namespacevlo_html_a6ebcb018a97ad76aea4dbc9a1d5a2dc7"><div class="ttname"><a href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo::PointCloud</a></div><div class="ttdeci">open3d::geometry::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:121</div></div>
<div class="ttc" id="namespacevlo_html_a256d6f3c1163bb9126d830021e2ab669"><div class="ttname"><a href="namespacevlo.html#a256d6f3c1163bb9126d830021e2ab669">vlo::Mat42f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 4, 2 &gt; Mat42f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:71</div></div>
<div class="ttc" id="namespacevlo_html_a9bd950ac11803595435d8c3f877f14b7"><div class="ttname"><a href="namespacevlo.html#a9bd950ac11803595435d8c3f877f14b7">vlo::Mat42</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 4, 2 &gt; Mat42</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:35</div></div>
<div class="ttc" id="namespacevlo_html_ac121a603e0136fc58d43c67bbf6c02e6"><div class="ttname"><a href="namespacevlo.html#ac121a603e0136fc58d43c67bbf6c02e6">vlo::Mat43</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 4, 3 &gt; Mat43</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:34</div></div>
<div class="ttc" id="namespacevlo_html_aba65e8d88023a5785a3599e73e4e5dfb"><div class="ttname"><a href="namespacevlo.html#aba65e8d88023a5785a3599e73e4e5dfb">vlo::Mat1313f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 13, 13 &gt; Mat1313f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:68</div></div>
<div class="ttc" id="namespacevlo_html_ab989fbc5dc984600d06dc07325b704e0"><div class="ttname"><a href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">vlo::Indexes</a></div><div class="ttdeci">std::vector&lt; int &gt; Indexes</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:118</div></div>
<div class="ttc" id="namespacevlo_html_a745575c11513a1e7ce3a8af81db18429"><div class="ttname"><a href="namespacevlo.html#a745575c11513a1e7ce3a8af81db18429">vlo::Mat810</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 8, 10 &gt; Mat810</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:30</div></div>
<div class="ttc" id="namespacevlo_html_a06b73a5953b5ef049a3b141f19b047d6"><div class="ttname"><a href="namespacevlo.html#a06b73a5953b5ef049a3b141f19b047d6">vlo::ROTY_90</a></div><div class="ttdeci">const Eigen::AngleAxisd ROTY_90(M_PI/2.0, Eigen::Vector3d::UnitY())</div></div>
<div class="ttc" id="namespacevlo_html_a6b42c2f9cd7b180a15a26021e16b822a"><div class="ttname"><a href="namespacevlo.html#a6b42c2f9cd7b180a15a26021e16b822a">vlo::Mat1010</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 10, 10 &gt; Mat1010</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:28</div></div>
<div class="ttc" id="namespacevlo_html_a1dd323514e139414123108b6e2bd7b5c"><div class="ttname"><a href="namespacevlo.html#a1dd323514e139414123108b6e2bd7b5c">vlo::Mat22</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 2, 2 &gt; Mat22</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:37</div></div>
<div class="ttc" id="namespacevlo_html_a97038c74dffbc186aac53505494fd277"><div class="ttname"><a href="namespacevlo.html#a97038c74dffbc186aac53505494fd277">vlo::Mat49</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 4, 9 &gt; Mat49</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:40</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="namespacevlo_html_a00f90b16ba60f215630b5a137df5b135"><div class="ttname"><a href="namespacevlo.html#a00f90b16ba60f215630b5a137df5b135">vlo::ImagePointsf</a></div><div class="ttdeci">std::vector&lt; cv::Point2f &gt; ImagePointsf</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:115</div></div>
<div class="ttc" id="namespacevlo_html_a8c9bf55a73875cbc238da2b10d47c80d"><div class="ttname"><a href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">vlo::Vec3</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 1 &gt; Vec3</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:87</div></div>
<div class="ttc" id="namespacevlo_html_afaa52b2f02ffbecfb47b88b8d022391e"><div class="ttname"><a href="namespacevlo.html#afaa52b2f02ffbecfb47b88b8d022391e">vlo::Vec6f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 6, 1 &gt; Vec6f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:60</div></div>
<div class="ttc" id="namespacevlo_html_a7a8aa3eb311c93efc4f4be6b464c29ce"><div class="ttname"><a href="namespacevlo.html#a7a8aa3eb311c93efc4f4be6b464c29ce">vlo::Mat84</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 8, 4 &gt; Mat84</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:48</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498">vlo::VLO_STATE::INIT</a></div></div>
<div class="ttc" id="namespacevlo_html_a22b68b4464e3bdb924f7ac391d46f748"><div class="ttname"><a href="namespacevlo.html#a22b68b4464e3bdb924f7ac391d46f748">vlo::Vec6</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 6, 1 &gt; Vec6</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:84</div></div>
<div class="ttc" id="namespacevlo_html_a71ed02ff6b589a3e456d22464cd5cc80"><div class="ttname"><a href="namespacevlo.html#a71ed02ff6b589a3e456d22464cd5cc80">vlo::Mat84f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 8, 4 &gt; Mat84f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:64</div></div>
<div class="ttc" id="namespacevlo_html_affea8b85b9cc4e4c8a9695a633b71c99"><div class="ttname"><a href="namespacevlo.html#affea8b85b9cc4e4c8a9695a633b71c99">vlo::Mat1414</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 14, 14 &gt; Mat1414</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:52</div></div>
<div class="ttc" id="namespacevlo_html_a89c812ae2caeebfb542e7d8846d704f5"><div class="ttname"><a href="namespacevlo.html#a89c812ae2caeebfb542e7d8846d704f5">vlo::Mat44f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 4, 4 &gt; Mat44f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:66</div></div>
<div class="ttc" id="namespacevlo_html_abe1c71838195a9a126190de7e53448eb"><div class="ttname"><a href="namespacevlo.html#abe1c71838195a9a126190de7e53448eb">vlo::Mat66</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 6, 6 &gt; Mat66</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:32</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3a43491564ebcfd38568918efbd6e840fd"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3a43491564ebcfd38568918efbd6e840fd">vlo::VLO_STATE::RUNNING</a></div></div>
<div class="ttc" id="namespacevlo_html_ac105a9dfd164b3934d65cd26ed2434f1"><div class="ttname"><a href="namespacevlo.html#ac105a9dfd164b3934d65cd26ed2434f1">vlo::Mat62f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 6, 2 &gt; Mat62f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:72</div></div>
<div class="ttc" id="namespacevlo_html_a2cd48a84e22869a8a1f90b1f3fa416ad"><div class="ttname"><a href="namespacevlo.html#a2cd48a84e22869a8a1f90b1f3fa416ad">vlo::Mat1414f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 14, 14 &gt; Mat1414f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:75</div></div>
<div class="ttc" id="namespacevlo_html_a559e737621f2b5cdd0cba3088e0acb5c"><div class="ttname"><a href="namespacevlo.html#a559e737621f2b5cdd0cba3088e0acb5c">vlo::ROTZ_MINUS_90</a></div><div class="ttdeci">const Eigen::AngleAxisd ROTZ_MINUS_90(-M_PI/2.0, Eigen::Vector3d::UnitZ())</div></div>
<div class="ttc" id="namespacevlo_html_a1ea4a76a2a8c67dbaa9211979a9298c2"><div class="ttname"><a href="namespacevlo.html#a1ea4a76a2a8c67dbaa9211979a9298c2">vlo::Vec13</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 13, 1 &gt; Vec13</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:79</div></div>
<div class="ttc" id="namespacevlo_html_a3e3f032ff441ea657b18d7e9f05298c1"><div class="ttname"><a href="namespacevlo.html#a3e3f032ff441ea657b18d7e9f05298c1">vlo::Mat33f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 3, 3 &gt; Mat33f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:55</div></div>
<div class="ttc" id="namespacevlo_html_aa8dbae169325d95ec2a586fdd63998c3"><div class="ttname"><a href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">vlo::Points3Dd</a></div><div class="ttdeci">std::vector&lt; cv::Point3d &gt; Points3Dd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:113</div></div>
<div class="ttc" id="namespacevlo_html_a0bed47a8b7a8bc43fa2aec4128baa715"><div class="ttname"><a href="namespacevlo.html#a0bed47a8b7a8bc43fa2aec4128baa715">vlo::Vec4f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 4, 1 &gt; Vec4f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:95</div></div>
<div class="ttc" id="namespacevlo_html_a62893aa2a9ebce869fbab149b920f08b"><div class="ttname"><a href="namespacevlo.html#a62893aa2a9ebce869fbab149b920f08b">vlo::Mat103f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 10, 3 &gt; Mat103f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:56</div></div>
<div class="ttc" id="namespacevlo_html_a822b93b3d47ff4273e7c750dd309b0f3"><div class="ttname"><a href="namespacevlo.html#a822b93b3d47ff4273e7c750dd309b0f3">vlo::Mat22f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 2, 2 &gt; Mat22f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:57</div></div>
<div class="ttc" id="namespacevlo_html_adae545e950f94e6bbbd54ef2e17ea285"><div class="ttname"><a href="namespacevlo.html#adae545e950f94e6bbbd54ef2e17ea285">vlo::Mat33</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 3 &gt; Mat33</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:36</div></div>
<div class="ttc" id="namespacevlo_html_a9b9765b8d4952083a5790eb714059249"><div class="ttname"><a href="namespacevlo.html#a9b9765b8d4952083a5790eb714059249">vlo::Vec2f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 2, 1 &gt; Vec2f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:59</div></div>
<div class="ttc" id="namespacevlo_html_abc4b81266b144f7176e920ae8574e3e4"><div class="ttname"><a href="namespacevlo.html#abc4b81266b144f7176e920ae8574e3e4">vlo::Mat53</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 5, 3 &gt; Mat53</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:33</div></div>
<div class="ttc" id="namespacevlo_html_a50203caf94de271bcadb5934f71355a5"><div class="ttname"><a href="namespacevlo.html#a50203caf94de271bcadb5934f71355a5">vlo::ROTY_MINUS_90</a></div><div class="ttdeci">const Eigen::AngleAxisd ROTY_MINUS_90(-M_PI/2.0, Eigen::Vector3d::UnitY())</div></div>
<div class="ttc" id="namespacevlo_html_a986419bcee701bffd61e4bc9f01737f0"><div class="ttname"><a href="namespacevlo.html#a986419bcee701bffd61e4bc9f01737f0">vlo::Vec7</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 7, 1 &gt; Vec7</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:83</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3ac6daca30aef2af1d72715733825806a3"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3ac6daca30aef2af1d72715733825806a3">vlo::VLO_STATE::LOST</a></div></div>
<div class="ttc" id="namespacevlo_html_ad8ed2025c34a063b886a8f229d98e1e1"><div class="ttname"><a href="namespacevlo.html#ad8ed2025c34a063b886a8f229d98e1e1">vlo::Vec5</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 5, 1 &gt; Vec5</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:85</div></div>
<div class="ttc" id="namespacevlo_html_ac86af49bb85b45a0613bdf5fecd24e47"><div class="ttname"><a href="namespacevlo.html#ac86af49bb85b45a0613bdf5fecd24e47">vlo::Mat98</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 9, 8 &gt; Mat98</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:43</div></div>
<div class="ttc" id="namespacevlo_html_ae7a109b89ca615cfbfc4e4fa9ca2a78e"><div class="ttname"><a href="namespacevlo.html#ae7a109b89ca615cfbfc4e4fa9ca2a78e">vlo::Mat19</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 1, 9 &gt; Mat19</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:47</div></div>
<div class="ttc" id="namespacevlo_html_ac759754bee212dc5d4ce2c2eb6b27c6f"><div class="ttname"><a href="namespacevlo.html#ac759754bee212dc5d4ce2c2eb6b27c6f">vlo::Vec10</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 10, 1 &gt; Vec10</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:80</div></div>
<div class="ttc" id="namespacevlo_html_ad56c5f8c9d82c121762e811ad51cb66d"><div class="ttname"><a href="namespacevlo.html#ad56c5f8c9d82c121762e811ad51cb66d">vlo::Vec9f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 9, 1 &gt; Vec9f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:98</div></div>
<div class="ttc" id="namespacevlo_html_a577f5383fa6b46296e7c40d94b1062cb"><div class="ttname"><a href="namespacevlo.html#a577f5383fa6b46296e7c40d94b1062cb">vlo::Mat94</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 9, 4 &gt; Mat94</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:42</div></div>
<div class="ttc" id="namespacevlo_html_aa90befd6e6c71b9ef754b5c9e778a6fa"><div class="ttname"><a href="namespacevlo.html#aa90befd6e6c71b9ef754b5c9e778a6fa">vlo::Mat91</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 9, 1 &gt; Mat91</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:46</div></div>
<div class="ttc" id="namespacevlo_html_ac69662845132580f642e76e0b99396f7"><div class="ttname"><a href="namespacevlo.html#ac69662845132580f642e76e0b99396f7">vlo::Mat89</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 8, 9 &gt; Mat89</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:41</div></div>
<div class="ttc" id="namespacevlo_html_a4cd3246ff761fbe80a64b4333b4562e1"><div class="ttname"><a href="namespacevlo.html#a4cd3246ff761fbe80a64b4333b4562e1">vlo::Mat1313</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 13, 13 &gt; Mat1313</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:29</div></div>
<div class="ttc" id="namespacevlo_html_a7196009beee48f3a4c7db2739b8c547b"><div class="ttname"><a href="namespacevlo.html#a7196009beee48f3a4c7db2739b8c547b">vlo::MatXX</a></div><div class="ttdeci">Eigen::Matrix&lt; double, Eigen::Dynamic, Eigen::Dynamic &gt; MatXX</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:27</div></div>
<div class="ttc" id="namespacevlo_html_a6e2c3126a1c240df45aff4ce074db6d3"><div class="ttname"><a href="namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3">vlo::VLO_STATE</a></div><div class="ttdeci">VLO_STATE</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:125</div></div>
<div class="ttc" id="namespacevlo_html_a151181c08ba2aa8618b4d2143c64c0d5"><div class="ttname"><a href="namespacevlo.html#a151181c08ba2aa8618b4d2143c64c0d5">vlo::Mat66f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 6, 6 &gt; Mat66f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:62</div></div>
<div class="ttc" id="namespacevlo_html_a2e54032cc94a31172fbc5495d2a51e33"><div class="ttname"><a href="namespacevlo.html#a2e54032cc94a31172fbc5495d2a51e33">vlo::VecXf</a></div><div class="ttdeci">Eigen::Matrix&lt; float, Eigen::Dynamic, 1 &gt; VecXf</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:99</div></div>
<div class="ttc" id="namespacevlo_html_aa851ac699f41d0cfeee1d0b7935c3952"><div class="ttname"><a href="namespacevlo.html#aa851ac699f41d0cfeee1d0b7935c3952">vlo::Vec8f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 8, 1 &gt; Vec8f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:93</div></div>
<div class="ttc" id="namespacevlo_html_ac5cf7b9268bac4cf1a7e35cac02653cb"><div class="ttname"><a href="namespacevlo.html#ac5cf7b9268bac4cf1a7e35cac02653cb">vlo::ROTZ_90</a></div><div class="ttdeci">const Eigen::AngleAxisd ROTZ_90(M_PI/2.0, Eigen::Vector3d::UnitZ())</div></div>
<div class="ttc" id="namespacevlo_html_aa5c371416b20926421b5c08ecfb3f70a"><div class="ttname"><a href="namespacevlo.html#aa5c371416b20926421b5c08ecfb3f70a">vlo::Mat1010f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 10, 10 &gt; Mat1010f</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:69</div></div>
<div class="ttc" id="namespacevlo_html_ab8a8bb352a63aafcab64e0eb18403ede"><div class="ttname"><a href="namespacevlo.html#ab8a8bb352a63aafcab64e0eb18403ede">vlo::Mat88</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 8, 8 &gt; Mat88</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:38</div></div>
<div class="ttc" id="namespacevlo_html_add5769eeb68815024e385a79d71a84c1"><div class="ttname"><a href="namespacevlo.html#add5769eeb68815024e385a79d71a84c1">vlo::Vec4</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 4, 1 &gt; Vec4</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c3a52a5a2225f6d9b74c05ff7a7302c6.html">common_vlo</a></li><li class="navelem"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a></li><li class="navelem"><a class="el" href="common__vlo_8hpp.html">common_vlo.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
