<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/demos_standalone/reading_utils/config_reader.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config__reader_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">config_reader.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_laserscan_8h_source.html">Laserscan.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__vlo_8hpp_source.html">common_vlo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kitti__utils_8h_source.html">kitti_utils.h</a>&quot;</code><br />
<code>#include &quot;pointmatcher/IO.h&quot;</code><br />
<code>#include &quot;pointmatcher/PointMatcher.h&quot;</code><br />
<code>#include &lt;open3d/Open3D.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/features2d.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_rviz_bridge_viewer_8hpp_source.html">RvizBridgeViewer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_8hpp_source.html">geometry/Camera.hpp</a>&quot;</code><br />
<code>#include &quot;opencv2/calib3d.hpp&quot;</code><br />
<code>#include &quot;opencv2/core.hpp&quot;</code><br />
<code>#include &quot;opencv2/core/ocl.hpp&quot;</code><br />
<code>#include &quot;opencv2/core/utility.hpp&quot;</code><br />
<code>#include &quot;opencv2/highgui.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgcodecs.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgproc.hpp&quot;</code><br />
<code>#include &quot;yaml-cpp/yaml.h&quot;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config_reader.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="config__reader_8hpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2demos__standalone_2reading__utils_2config__reader_8hpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2demos__standalone_2reading__utils_2config__reader_8hpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2demos__standalone_2reading__utils_2config__reader_8hpp">
<area shape="rect" id="node7" href="_laserscan_8h.html" title="Laserscan.h" alt="" coords="277,124,370,151"/>
<area shape="rect" id="node13" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="1051,206,1172,233"/>
<area shape="rect" id="node27" href="kitti__utils_8h.html" title="kitti_utils.h" alt="" coords="546,206,631,233"/>
<area shape="rect" id="node33" href="_rviz_bridge_viewer_8hpp.html" title="RvizBridgeViewer.hpp" alt="" coords="1349,124,1500,151"/>
<area shape="rect" id="node42" href="_camera_8hpp.html" title="geometry/Camera.hpp" alt="" coords="1072,124,1223,151"/>
<area shape="rect" id="node8" href="geometry_8h.html" title="geometry.h" alt="" coords="156,288,243,315"/>
<area shape="rect" id="node11" href="kitti__read__utils_2src_2transform_8h.html" title="transform.h" alt="" coords="105,206,193,233"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config__reader_8hpp__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2demos__standalone_2reading__utils_2config__reader_8hppdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2demos__standalone_2reading__utils_2config__reader_8hppdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2demos__standalone_2reading__utils_2config__reader_8hppdep">
<area shape="rect" id="node2" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="5,124,224,195"/>
<area shape="rect" id="node3" href="run___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_FeatureFusionVLO.cpp" alt="" coords="248,124,467,195"/>
<area shape="rect" id="node4" href="run___lidar_lane_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LidarLaneDetector.cpp" alt="" coords="491,124,709,195"/>
<area shape="rect" id="node5" href="run___l_o___point2_plane__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Plane_pipeline.cpp" alt="" coords="733,124,955,195"/>
<area shape="rect" id="node6" href="run___l_o___point2_point__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Point_pipeline.cpp" alt="" coords="979,124,1197,195"/>
<area shape="rect" id="node7" href="run___v_l_o___huang__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_Huang_pipeline.cpp" alt="" coords="1221,124,1440,195"/>
<area shape="rect" id="node8" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="1464,124,1720,195"/>
<area shape="rect" id="node9" href="run___v_o__5_point_algorithm__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VO_5PointAlgorithm_pipeline.cpp" alt="" coords="1744,124,1989,195"/>
<area shape="rect" id="node10" href="runros___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_FeatureFusionVLO.cpp" alt="" coords="2014,124,2181,195"/>
<area shape="rect" id="node11" href="runros__linelidardetection_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_linelidardetection.cpp" alt="" coords="2205,124,2371,195"/>
</map>
</div>
</div>
<p><a href="config__reader_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html">ConfigReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9545185de59ffefdd3300e8bd22b8e3c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__reader_8hpp.html#a9545185de59ffefdd3300e8bd22b8e3c">read_poses</a> (const std::string &amp;poses_file)</td></tr>
<tr class="separator:a9545185de59ffefdd3300e8bd22b8e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440bb404adc07fa6e986fdb339eee860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__reader_8hpp.html#a440bb404adc07fa6e986fdb339eee860">checkInputArguments</a> (int argc, char **argv)</td></tr>
<tr class="separator:a440bb404adc07fa6e986fdb339eee860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce20ce8426b597db91d5c40ddcc60a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__reader_8hpp.html#a53ce20ce8426b597db91d5c40ddcc60a">readScanPaths</a> (const string &amp;dataset_dir, int num_images, const string &amp;image_formatting, bool is_print_res)</td></tr>
<tr class="separator:a53ce20ce8426b597db91d5c40ddcc60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0ce90868016028ca3e600b64cd23c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__reader_8hpp.html#a31b0ce90868016028ca3e600b64cd23c">readTimeStamps</a> (const std::string &amp;dataset_file)</td></tr>
<tr class="separator:a31b0ce90868016028ca3e600b64cd23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2830b53bb14cd69c96f3484292ce775e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__reader_8hpp.html#a2830b53bb14cd69c96f3484292ce775e">read_scan</a> (std::string scan_name, open3d::geometry::PointCloud &amp;scan)</td></tr>
<tr class="separator:a2830b53bb14cd69c96f3484292ce775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d349cfc6f2019b0ccc901b37ab191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_config_reader.html">ConfigReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__reader_8hpp.html#a318d349cfc6f2019b0ccc901b37ab191">readConfigFromParameterServer</a> (const ros::NodeHandle &amp;nh)</td></tr>
<tr class="separator:a318d349cfc6f2019b0ccc901b37ab191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e06fe3825e0c6c763f39066c2eed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_config_reader.html">ConfigReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__reader_8hpp.html#a883e06fe3825e0c6c763f39066c2eed1">readConfigFromYamlFile</a> (const std::string &amp;config_file_path)</td></tr>
<tr class="separator:a883e06fe3825e0c6c763f39066c2eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c9c695ee1b73e540ec5c6b0f293ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__reader_8hpp.html#aca4c9c695ee1b73e540ec5c6b0f293ce">saveData</a> (const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> vlo_pose)</td></tr>
<tr class="separator:aca4c9c695ee1b73e540ec5c6b0f293ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf51598f03dad8b3ed2e6b6c2eb9fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__reader_8hpp.html#a8ccf51598f03dad8b3ed2e6b6c2eb9fa">publish_velodyne</a> (string infile, <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo::PointCloud</a> &amp;point_cloud)</td></tr>
<tr class="separator:a8ccf51598f03dad8b3ed2e6b6c2eb9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a440bb404adc07fa6e986fdb339eee860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440bb404adc07fa6e986fdb339eee860">&#9670;&nbsp;</a></span>checkInputArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkInputArguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ccf51598f03dad8b3ed2e6b6c2eb9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccf51598f03dad8b3ed2e6b6c2eb9fa">&#9670;&nbsp;</a></span>publish_velodyne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publish_velodyne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo::PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>point_cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9545185de59ffefdd3300e8bd22b8e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9545185de59ffefdd3300e8bd22b8e3c">&#9670;&nbsp;</a></span>read_poses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a>&gt; read_poses </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>poses_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2830b53bb14cd69c96f3484292ce775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2830b53bb14cd69c96f3484292ce775e">&#9670;&nbsp;</a></span>read_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read_scan </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>scan_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">open3d::geometry::PointCloud &amp;&#160;</td>
          <td class="paramname"><em>scan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318d349cfc6f2019b0ccc901b37ab191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318d349cfc6f2019b0ccc901b37ab191">&#9670;&nbsp;</a></span>readConfigFromParameterServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_config_reader.html">ConfigReader</a> readConfigFromParameterServer </td>
          <td>(</td>
          <td class="paramtype">const ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a883e06fe3825e0c6c763f39066c2eed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883e06fe3825e0c6c763f39066c2eed1">&#9670;&nbsp;</a></span>readConfigFromYamlFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_config_reader.html">ConfigReader</a> readConfigFromYamlFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53ce20ce8426b597db91d5c40ddcc60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ce20ce8426b597db91d5c40ddcc60a">&#9670;&nbsp;</a></span>readScanPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; readScanPaths </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>dataset_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>image_formatting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print_res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b0ce90868016028ca3e600b64cd23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b0ce90868016028ca3e600b64cd23c">&#9670;&nbsp;</a></span>readTimeStamps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; readTimeStamps </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataset_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4c9c695ee1b73e540ec5c6b0f293ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4c9c695ee1b73e540ec5c6b0f293ce">&#9670;&nbsp;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a>&#160;</td>
          <td class="paramname"><em>vlo_pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_808d1c2fbb08658add7724a42e09a259.html">demos_standalone</a></li><li class="navelem"><a class="el" href="dir_161d63198ad38719fd0049214cd959d5.html">reading_utils</a></li><li class="navelem"><a class="el" href="config__reader_8hpp.html">config_reader.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
