<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/include/utils/conversions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('conversions_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conversions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conversions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;open3d/Open3D.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/circular_buffer.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_frame_8hpp.html">IFrame.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_point_8hpp.html">visual_odometry/MapPoint.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevlo.html#ad045d0d1d2febef266d45149d9692796">mapToOpen3D</a>(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> boost::circular_buffer&lt;vlo::MapPoint::Ptr&gt; &amp;map,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::shared_ptr&lt;open3d::geometry::PointCloud&gt; debug_point_cloud);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevlo.html#a53af1ca4a0221d192c9eb3f86dd86081">points3dToOpencv</a>(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;map,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::shared_ptr&lt;open3d::geometry::PointCloud&gt; debug_point_cloud,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> color = <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a>(1.0, 0.0, 0.0));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> <a class="code" href="namespacevlo.html#ac737e41474d17591ba42ce098557bad1">ImagePointsToKeyPoints</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;image_points);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> <a class="code" href="namespacevlo.html#ac737e41474d17591ba42ce098557bad1">ImagePointsToKeyPoints</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;image_points,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                 <span class="keyword">const</span> cv::Mat &amp;mask);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;cv::Point3d <a class="code" href="namespacevlo.html#a0dbb6aab9fccdaeb2785896ca67afd00">eigenVectorToPoint3D</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;vector);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> <a class="code" href="namespacevlo.html#ac8e1cf411efc8a46f32d73ebd9976b93">keyPointsToImagePoints</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">KeyPoints</a> &amp;key_points);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;cv::Mat <a class="code" href="namespacevlo.html#a70f2d3cbce385bb04d153e9e923181ac">imagePointsToOpenCVMat</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;image_points);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacevlo.html#ad452420091d81172ace573dcaad00daa">sortByFirst</a>(<span class="keyword">const</span> std::pair&lt;double, cv::DMatch&gt; &amp;a,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 <span class="keyword">const</span> std::pair&lt;double, cv::DMatch&gt; &amp;b);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevlo.html#a413ead6e2c301a0d1ead2b40de34583d">drawMap</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <span class="keyword">const</span> cv::Mat &amp;camera_matrix,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             <span class="keyword">const</span> boost::circular_buffer&lt;MapPoint::Ptr&gt; &amp;map_points,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             <span class="keyword">const</span> std::string &amp;window_name = <span class="stringliteral">&quot;Map&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacevlo.html#a2c04ee36f9c383b8c867f9167146decf">isInImage</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;current_frame, <span class="keyword">const</span> cv::Point2d &amp;pixel);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacevlo.html#a716edcd7ddc588b50d448feefe358f6a">isInFrontOfCamera</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">Vec3</a> &amp;pose_querry_point);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevlo.html#a111b209e980ebdb395fab41ecdbcaaad">drawProjectedPoints</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;points, <span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                         <span class="keyword">const</span> std::string &amp;window_name);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevlo.html#a451510ae70cf6b5d130b4c5e271c50aa">drawKeypoints</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame, <span class="keyword">const</span> std::string &amp;window_name,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> time_stamp, <span class="keyword">const</span> cv::Scalar color);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevlo.html#ac02ae7060c6f11b8861e5da8e7f480c3">drawGoodKeyPoints</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame, <span class="keyword">const</span> std::string &amp;window_name,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span> time_stamp, <span class="keyword">const</span> cv::Scalar color);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevlo.html#a2eb29f694374e7dcc1dcfd6c9536e8c3">drawGoodAndBadKeypoints</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                             <span class="keyword">const</span> std::string &amp;window_name,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span> time_stamp);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevlo.html#a25e79b3ff52a37fd29eed8fe16461b60">drawPoints</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;image_points, <span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">const</span> std::string &amp;window_name, <span class="keyword">const</span> <span class="keywordtype">double</span> time_stamp,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">const</span> cv::Scalar color = cv::Scalar(0, 0, 255));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevlo.html#a6e4d357ab2e254a3e94aa520964ab64e">drawMatchesImageToMap</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame1, <span class="keyword">const</span> <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;points3d,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame2,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           <span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;image_points,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           <span class="keyword">const</span> std::vector&lt;cv::DMatch&gt; &amp;matches,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           <span class="keyword">const</span> std::string &amp;window_name);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevlo.html#a6e4d357ab2e254a3e94aa520964ab64e">drawMatchesImageToMap</a>(<span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame1,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                           <span class="keyword">const</span> <a class="code" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">ImagePointsd</a> &amp;image_points,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">IFrame::Ptr</a> &amp;frame2, <span class="keyword">const</span> <a class="code" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">Points3Dd</a> &amp;points3d,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                           <span class="keyword">const</span> std::vector&lt;cv::DMatch&gt; &amp;matches,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                           <span class="keyword">const</span> std::string &amp;window_name);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="namespacevlo_html_ab0245ef553cf5fd6fb3e173a85c34747"><div class="ttname"><a href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">vlo::ImagePointsd</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; ImagePointsd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:116</div></div>
<div class="ttc" id="namespacevlo_html_a451510ae70cf6b5d130b4c5e271c50aa"><div class="ttname"><a href="namespacevlo.html#a451510ae70cf6b5d130b4c5e271c50aa">vlo::drawKeypoints</a></div><div class="ttdeci">void drawKeypoints(const IFrame::Ptr &amp;frame, const std::string &amp;window_name, const double time_stamp, const cv::Scalar color)</div><div class="ttdoc">It draws KeyPoints that are currently in the frame/node. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:182</div></div>
<div class="ttc" id="namespacevlo_html_a413ead6e2c301a0d1ead2b40de34583d"><div class="ttname"><a href="namespacevlo.html#a413ead6e2c301a0d1ead2b40de34583d">vlo::drawMap</a></div><div class="ttdeci">void drawMap(const IFrame::Ptr &amp;current_frame, const cv::Mat &amp;camera_matrix, const boost::circular_buffer&lt; MapPoint::Ptr &gt; &amp;map_points, const std::string &amp;window_name=&quot;Map&quot;)</div><div class="ttdoc">Draw Maps that is currently storated in the map. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:107</div></div>
<div class="ttc" id="_i_frame_8hpp_html"><div class="ttname"><a href="_i_frame_8hpp.html">IFrame.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a6e4d357ab2e254a3e94aa520964ab64e"><div class="ttname"><a href="namespacevlo.html#a6e4d357ab2e254a3e94aa520964ab64e">vlo::drawMatchesImageToMap</a></div><div class="ttdeci">void drawMatchesImageToMap(const IFrame::Ptr &amp;frame1, const Points3Dd &amp;points3d, const IFrame::Ptr &amp;frame2, const ImagePointsd &amp;image_points, const std::vector&lt; cv::DMatch &gt; &amp;matches, const std::string &amp;window_name)</div><div class="ttdoc">Draw matches from 2D Image to Points3d. </div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a2707bc4753969c5384ca176c6c35ee3f"><div class="ttname"><a href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">vlo::KeyPoints</a></div><div class="ttdeci">std::vector&lt; cv::KeyPoint &gt; KeyPoints</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:114</div></div>
<div class="ttc" id="classvlo_1_1_i_frame_html_a68f8e93109347d18282b607baeb47077"><div class="ttname"><a href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IFrame &gt; Ptr</div><div class="ttdoc">Pointer for an interface. </div><div class="ttdef"><b>Definition:</b> IFrame.hpp:20</div></div>
<div class="ttc" id="namespacevlo_html_a53af1ca4a0221d192c9eb3f86dd86081"><div class="ttname"><a href="namespacevlo.html#a53af1ca4a0221d192c9eb3f86dd86081">vlo::points3dToOpencv</a></div><div class="ttdeci">void points3dToOpencv(const Points3Dd &amp;map, std::shared_ptr&lt; open3d::geometry::PointCloud &gt; debug_point_cloud, Vec3 color=Vec3(1.0, 0.0, 0.0))</div><div class="ttdoc">Function convert opencv point3D to Open3d. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:27</div></div>
<div class="ttc" id="namespacevlo_html_a716edcd7ddc588b50d448feefe358f6a"><div class="ttname"><a href="namespacevlo.html#a716edcd7ddc588b50d448feefe358f6a">vlo::isInFrontOfCamera</a></div><div class="ttdeci">bool isInFrontOfCamera(const Vec3 &amp;pose_querry_point)</div><div class="ttdoc">Check whether point3D is in fron or behind camera. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:103</div></div>
<div class="ttc" id="namespacevlo_html_ad452420091d81172ace573dcaad00daa"><div class="ttname"><a href="namespacevlo.html#ad452420091d81172ace573dcaad00daa">vlo::sortByFirst</a></div><div class="ttdeci">bool sortByFirst(const std::pair&lt; double, cv::DMatch &gt; &amp;a, const std::pair&lt; double, cv::DMatch &gt; &amp;b)</div><div class="ttdoc">Compare pairs of (double, cv::DMatch) to order matches with the least error value. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:91</div></div>
<div class="ttc" id="namespacevlo_html_ac737e41474d17591ba42ce098557bad1"><div class="ttname"><a href="namespacevlo.html#ac737e41474d17591ba42ce098557bad1">vlo::ImagePointsToKeyPoints</a></div><div class="ttdeci">KeyPoints ImagePointsToKeyPoints(const ImagePointsd &amp;image_points)</div><div class="ttdoc">Converts vector of points2d to keypoints. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:42</div></div>
<div class="ttc" id="namespacevlo_html_a2eb29f694374e7dcc1dcfd6c9536e8c3"><div class="ttname"><a href="namespacevlo.html#a2eb29f694374e7dcc1dcfd6c9536e8c3">vlo::drawGoodAndBadKeypoints</a></div><div class="ttdeci">void drawGoodAndBadKeypoints(const IFrame::Ptr &amp;frame, const std::string &amp;window_name, const double time_stamp)</div><div class="ttdoc">It draws Points that are currently in the frame/node with different colors. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:189</div></div>
<div class="ttc" id="_map_point_8hpp_html"><div class="ttname"><a href="_map_point_8hpp.html">MapPoint.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a0dbb6aab9fccdaeb2785896ca67afd00"><div class="ttname"><a href="namespacevlo.html#a0dbb6aab9fccdaeb2785896ca67afd00">vlo::eigenVectorToPoint3D</a></div><div class="ttdeci">cv::Point3d eigenVectorToPoint3D(const Vec3 &amp;vector)</div><div class="ttdoc">Converts Eigen::Vector3 vector to cv::Point3D. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:62</div></div>
<div class="ttc" id="namespacevlo_html_a8c9bf55a73875cbc238da2b10d47c80d"><div class="ttname"><a href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">vlo::Vec3</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 3, 1 &gt; Vec3</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:87</div></div>
<div class="ttc" id="namespacevlo_html_ac02ae7060c6f11b8861e5da8e7f480c3"><div class="ttname"><a href="namespacevlo.html#ac02ae7060c6f11b8861e5da8e7f480c3">vlo::drawGoodKeyPoints</a></div><div class="ttdeci">void drawGoodKeyPoints(const IFrame::Ptr &amp;frame, const std::string &amp;window_name, const double time_stamp, const cv::Scalar color)</div><div class="ttdoc">It draws Points that are currently in the frame/node but only with good indexes. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:175</div></div>
<div class="ttc" id="namespacevlo_html_a70f2d3cbce385bb04d153e9e923181ac"><div class="ttname"><a href="namespacevlo.html#a70f2d3cbce385bb04d153e9e923181ac">vlo::imagePointsToOpenCVMat</a></div><div class="ttdeci">cv::Mat imagePointsToOpenCVMat(const ImagePointsd &amp;image_points)</div><div class="ttdoc">Converts Eigen::Vector3 vector to cv::Point3D. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:79</div></div>
<div class="ttc" id="namespacevlo_html_a111b209e980ebdb395fab41ecdbcaaad"><div class="ttname"><a href="namespacevlo.html#a111b209e980ebdb395fab41ecdbcaaad">vlo::drawProjectedPoints</a></div><div class="ttdeci">void drawProjectedPoints(const Points3Dd &amp;points, const IFrame::Ptr &amp;frame, const std::string &amp;window_name)</div><div class="ttdoc">Draw 3D points projected to the 2D plane. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:163</div></div>
<div class="ttc" id="namespacevlo_html_ac8e1cf411efc8a46f32d73ebd9976b93"><div class="ttname"><a href="namespacevlo.html#ac8e1cf411efc8a46f32d73ebd9976b93">vlo::keyPointsToImagePoints</a></div><div class="ttdeci">ImagePointsd keyPointsToImagePoints(const KeyPoints &amp;key_points)</div><div class="ttdoc">Converts Eigen::Vector3 vector to cv::Point3D. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:70</div></div>
<div class="ttc" id="namespacevlo_html_aa8dbae169325d95ec2a586fdd63998c3"><div class="ttname"><a href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">vlo::Points3Dd</a></div><div class="ttdeci">std::vector&lt; cv::Point3d &gt; Points3Dd</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:113</div></div>
<div class="ttc" id="namespacevlo_html_a25e79b3ff52a37fd29eed8fe16461b60"><div class="ttname"><a href="namespacevlo.html#a25e79b3ff52a37fd29eed8fe16461b60">vlo::drawPoints</a></div><div class="ttdeci">void drawPoints(const ImagePointsd &amp;image_points, const IFrame::Ptr &amp;frame, const std::string &amp;window_name, const double time_stamp, const cv::Scalar color=cv::Scalar(0, 0, 255))</div><div class="ttdoc">It draws Points that are currently in the frame/node. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:199</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
<div class="ttc" id="namespacevlo_html_a2c04ee36f9c383b8c867f9167146decf"><div class="ttname"><a href="namespacevlo.html#a2c04ee36f9c383b8c867f9167146decf">vlo::isInImage</a></div><div class="ttdeci">bool isInImage(const cv::Mat &amp;image, const cv::Point2d &amp;pixel)</div><div class="ttdoc">It checks whether pixel is in boundaries of image boundaries (e.g. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:33</div></div>
<div class="ttc" id="namespacevlo_html_ad045d0d1d2febef266d45149d9692796"><div class="ttname"><a href="namespacevlo.html#ad045d0d1d2febef266d45149d9692796">vlo::mapToOpen3D</a></div><div class="ttdeci">void mapToOpen3D(const boost::circular_buffer&lt; vlo::MapPoint::Ptr &gt; &amp;map, std::shared_ptr&lt; open3d::geometry::PointCloud &gt; debug_point_cloud)</div><div class="ttdoc">Function convert map kept as a circular buffor to Open3d. </div><div class="ttdef"><b>Definition:</b> conversions.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_3922c048bef4e7bd6881904beac57c07.html">include</a></li><li class="navelem"><a class="el" href="dir_a5f18b8cb84aceebfc2d8a3f7a628b25.html">utils</a></li><li class="navelem"><a class="el" href="conversions_8hpp.html">conversions.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
