<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_odometry_lib/src/utils/conversions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('conversions_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">conversions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="conversions_8hpp_source.html">utils/conversions.hpp</a>&quot;</code><br />
<code>#include &lt;boost/circular_buffer.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_frame_8hpp_source.html">IFrame.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_point_8hpp_source.html">visual_odometry/MapPoint.hpp</a>&quot;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;opencv/cv.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_camera_8hpp_source.html">geometry/Camera.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for conversions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="conversions_8cpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2src_2utils_2conversions_8cpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2src_2utils_2conversions_8cpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2lib_2visual__odometry__lib_2src_2utils_2conversions_8cpp">
<area shape="rect" id="node2" href="conversions_8hpp.html" title="utils/conversions.hpp" alt="" coords="683,124,828,151"/>
<area shape="rect" id="node6" href="_i_frame_8hpp.html" title="IFrame.hpp" alt="" coords="873,199,961,225"/>
<area shape="rect" id="node26" href="_map_point_8hpp.html" title="visual_odometry/MapPoint.hpp" alt="" coords="1181,273,1383,300"/>
<area shape="rect" id="node29" href="_camera_8hpp.html" title="geometry/Camera.hpp" alt="" coords="1060,199,1211,225"/>
<area shape="rect" id="node8" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="827,348,948,375"/>
<area shape="rect" id="node7" href="_i_feature_detector_8hpp.html" title="IFeatureDetector.hpp" alt="" coords="844,273,989,300"/>
<area shape="rect" id="node25" href="_i_sensor_8hpp.html" title="ISensor.hpp" alt="" coords="1013,273,1105,300"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevlo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html">vlo</a></td></tr>
<tr class="memdesc:namespacevlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the Visual Lidar Odometry Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad045d0d1d2febef266d45149d9692796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ad045d0d1d2febef266d45149d9692796">vlo::mapToOpen3D</a> (const boost::circular_buffer&lt; <a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">vlo::MapPoint::Ptr</a> &gt; &amp;map, std::shared_ptr&lt; open3d::geometry::PointCloud &gt; debug_point_cloud)</td></tr>
<tr class="memdesc:ad045d0d1d2febef266d45149d9692796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function convert map kept as a circular buffor to Open3d.  <a href="namespacevlo.html#ad045d0d1d2febef266d45149d9692796">More...</a><br /></td></tr>
<tr class="separator:ad045d0d1d2febef266d45149d9692796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53af1ca4a0221d192c9eb3f86dd86081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a53af1ca4a0221d192c9eb3f86dd86081">vlo::points3dToOpencv</a> (const Points3Dd &amp;map, std::shared_ptr&lt; open3d::geometry::PointCloud &gt; debug_point_cloud, Vec3 color=Vec3(1.0, 0.0, 0.0))</td></tr>
<tr class="memdesc:a53af1ca4a0221d192c9eb3f86dd86081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function convert opencv point3D to Open3d.  <a href="namespacevlo.html#a53af1ca4a0221d192c9eb3f86dd86081">More...</a><br /></td></tr>
<tr class="separator:a53af1ca4a0221d192c9eb3f86dd86081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac737e41474d17591ba42ce098557bad1"><td class="memItemLeft" align="right" valign="top">KeyPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac737e41474d17591ba42ce098557bad1">vlo::ImagePointsToKeyPoints</a> (const ImagePointsd &amp;image_points)</td></tr>
<tr class="memdesc:ac737e41474d17591ba42ce098557bad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts vector of points2d to keypoints.  <a href="namespacevlo.html#ac737e41474d17591ba42ce098557bad1">More...</a><br /></td></tr>
<tr class="separator:ac737e41474d17591ba42ce098557bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca52ded0bc3984de9d1c1cb6561b603"><td class="memItemLeft" align="right" valign="top">KeyPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a8ca52ded0bc3984de9d1c1cb6561b603">vlo::ImagePointsToKeyPoints</a> (const ImagePointsd &amp;image_points, const cv::Mat &amp;mask)</td></tr>
<tr class="memdesc:a8ca52ded0bc3984de9d1c1cb6561b603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts vector of points2d to keypoints with mask.  <a href="namespacevlo.html#a8ca52ded0bc3984de9d1c1cb6561b603">More...</a><br /></td></tr>
<tr class="separator:a8ca52ded0bc3984de9d1c1cb6561b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb6aab9fccdaeb2785896ca67afd00"><td class="memItemLeft" align="right" valign="top">cv::Point3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a0dbb6aab9fccdaeb2785896ca67afd00">vlo::eigenVectorToPoint3D</a> (const Vec3 &amp;vector)</td></tr>
<tr class="memdesc:a0dbb6aab9fccdaeb2785896ca67afd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Eigen::Vector3 vector to cv::Point3D.  <a href="namespacevlo.html#a0dbb6aab9fccdaeb2785896ca67afd00">More...</a><br /></td></tr>
<tr class="separator:a0dbb6aab9fccdaeb2785896ca67afd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1cf411efc8a46f32d73ebd9976b93"><td class="memItemLeft" align="right" valign="top">ImagePointsd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac8e1cf411efc8a46f32d73ebd9976b93">vlo::keyPointsToImagePoints</a> (const KeyPoints &amp;key_points)</td></tr>
<tr class="memdesc:ac8e1cf411efc8a46f32d73ebd9976b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Eigen::Vector3 vector to cv::Point3D.  <a href="namespacevlo.html#ac8e1cf411efc8a46f32d73ebd9976b93">More...</a><br /></td></tr>
<tr class="separator:ac8e1cf411efc8a46f32d73ebd9976b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2d3cbce385bb04d153e9e923181ac"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a70f2d3cbce385bb04d153e9e923181ac">vlo::imagePointsToOpenCVMat</a> (const ImagePointsd &amp;image_points)</td></tr>
<tr class="memdesc:a70f2d3cbce385bb04d153e9e923181ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Eigen::Vector3 vector to cv::Point3D.  <a href="namespacevlo.html#a70f2d3cbce385bb04d153e9e923181ac">More...</a><br /></td></tr>
<tr class="separator:a70f2d3cbce385bb04d153e9e923181ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad452420091d81172ace573dcaad00daa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ad452420091d81172ace573dcaad00daa">vlo::sortByFirst</a> (const std::pair&lt; double, cv::DMatch &gt; &amp;a, const std::pair&lt; double, cv::DMatch &gt; &amp;b)</td></tr>
<tr class="memdesc:ad452420091d81172ace573dcaad00daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare pairs of (double, cv::DMatch) to order matches with the least error value.  <a href="namespacevlo.html#ad452420091d81172ace573dcaad00daa">More...</a><br /></td></tr>
<tr class="separator:ad452420091d81172ace573dcaad00daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2331c2259a8ce76173d669143bad6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a1b2331c2259a8ce76173d669143bad6e">vlo::isInImage</a> (const IFrame::Ptr &amp;current_frame, const cv::Point2d &amp;pixel)</td></tr>
<tr class="memdesc:a1b2331c2259a8ce76173d669143bad6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether point 2d (i.e.  <a href="namespacevlo.html#a1b2331c2259a8ce76173d669143bad6e">More...</a><br /></td></tr>
<tr class="separator:a1b2331c2259a8ce76173d669143bad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716edcd7ddc588b50d448feefe358f6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a716edcd7ddc588b50d448feefe358f6a">vlo::isInFrontOfCamera</a> (const Vec3 &amp;pose_querry_point)</td></tr>
<tr class="memdesc:a716edcd7ddc588b50d448feefe358f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether point3D is in fron or behind camera.  <a href="namespacevlo.html#a716edcd7ddc588b50d448feefe358f6a">More...</a><br /></td></tr>
<tr class="separator:a716edcd7ddc588b50d448feefe358f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413ead6e2c301a0d1ead2b40de34583d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a413ead6e2c301a0d1ead2b40de34583d">vlo::drawMap</a> (const IFrame::Ptr &amp;current_frame, const cv::Mat &amp;camera_matrix, const boost::circular_buffer&lt; MapPoint::Ptr &gt; &amp;map_points, const std::string &amp;window_name=&quot;Map&quot;)</td></tr>
<tr class="memdesc:a413ead6e2c301a0d1ead2b40de34583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw Maps that is currently storated in the map.  <a href="namespacevlo.html#a413ead6e2c301a0d1ead2b40de34583d">More...</a><br /></td></tr>
<tr class="separator:a413ead6e2c301a0d1ead2b40de34583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111b209e980ebdb395fab41ecdbcaaad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a111b209e980ebdb395fab41ecdbcaaad">vlo::drawProjectedPoints</a> (const Points3Dd &amp;points, const IFrame::Ptr &amp;frame, const std::string &amp;window_name)</td></tr>
<tr class="memdesc:a111b209e980ebdb395fab41ecdbcaaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw 3D points projected to the 2D plane.  <a href="namespacevlo.html#a111b209e980ebdb395fab41ecdbcaaad">More...</a><br /></td></tr>
<tr class="separator:a111b209e980ebdb395fab41ecdbcaaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02ae7060c6f11b8861e5da8e7f480c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#ac02ae7060c6f11b8861e5da8e7f480c3">vlo::drawGoodKeyPoints</a> (const IFrame::Ptr &amp;frame, const std::string &amp;window_name, const double time_stamp, const cv::Scalar color)</td></tr>
<tr class="memdesc:ac02ae7060c6f11b8861e5da8e7f480c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It draws Points that are currently in the frame/node but only with good indexes.  <a href="namespacevlo.html#ac02ae7060c6f11b8861e5da8e7f480c3">More...</a><br /></td></tr>
<tr class="separator:ac02ae7060c6f11b8861e5da8e7f480c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451510ae70cf6b5d130b4c5e271c50aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a451510ae70cf6b5d130b4c5e271c50aa">vlo::drawKeypoints</a> (const IFrame::Ptr &amp;frame, const std::string &amp;window_name, const double time_stamp, const cv::Scalar color)</td></tr>
<tr class="memdesc:a451510ae70cf6b5d130b4c5e271c50aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">It draws KeyPoints that are currently in the frame/node.  <a href="namespacevlo.html#a451510ae70cf6b5d130b4c5e271c50aa">More...</a><br /></td></tr>
<tr class="separator:a451510ae70cf6b5d130b4c5e271c50aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb29f694374e7dcc1dcfd6c9536e8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a2eb29f694374e7dcc1dcfd6c9536e8c3">vlo::drawGoodAndBadKeypoints</a> (const IFrame::Ptr &amp;frame, const std::string &amp;window_name, const double time_stamp)</td></tr>
<tr class="memdesc:a2eb29f694374e7dcc1dcfd6c9536e8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It draws Points that are currently in the frame/node with different colors.  <a href="namespacevlo.html#a2eb29f694374e7dcc1dcfd6c9536e8c3">More...</a><br /></td></tr>
<tr class="separator:a2eb29f694374e7dcc1dcfd6c9536e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e79b3ff52a37fd29eed8fe16461b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a25e79b3ff52a37fd29eed8fe16461b60">vlo::drawPoints</a> (const ImagePointsd &amp;image_points, const IFrame::Ptr &amp;frame, const std::string &amp;window_name, const double time_stamp, const cv::Scalar color=cv::Scalar(0, 0, 255))</td></tr>
<tr class="memdesc:a25e79b3ff52a37fd29eed8fe16461b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">It draws Points that are currently in the frame/node.  <a href="namespacevlo.html#a25e79b3ff52a37fd29eed8fe16461b60">More...</a><br /></td></tr>
<tr class="separator:a25e79b3ff52a37fd29eed8fe16461b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700071ef39f92da9f8770522d49a46dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevlo.html#a700071ef39f92da9f8770522d49a46dc">vlo::drawMatchesImageToMap</a> (const IFrame::Ptr &amp;frame1, const ImagePointsd &amp;image_points, const IFrame::Ptr &amp;frame2, const Points3Dd &amp;points3d, const std::vector&lt; cv::DMatch &gt; &amp;matches, const std::string &amp;window_name)</td></tr>
<tr class="memdesc:a700071ef39f92da9f8770522d49a46dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw matches from 3D to Image.  <a href="namespacevlo.html#a700071ef39f92da9f8770522d49a46dc">More...</a><br /></td></tr>
<tr class="separator:a700071ef39f92da9f8770522d49a46dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html">visual_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_432b248381edd7ddee3d6752a6bf2922.html">src</a></li><li class="navelem"><a class="el" href="dir_bad45096fbe3144798e308e9fb48bff3.html">utils</a></li><li class="navelem"><a class="el" href="conversions_8cpp.html">conversions.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
