<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_lidar_odometry_lib/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_2f9a264dae26c1e74a1c7a09cf5873bf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for include:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2f9a264dae26c1e74a1c7a09cf5873bf_dep.png" border="0" usemap="#dir__2f9a264dae26c1e74a1c7a09cf5873bf__dep" alt="/home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_lidar_odometry_lib/include"/></div>
<map name="dir__2f9a264dae26c1e74a1c7a09cf5873bf__dep" id="dir__2f9a264dae26c1e74a1c7a09cf5873bf__dep">
<area shape="rect" id="node2" href="dir_830d09daa92315afd17be3756057ea66.html" title="ComboVLO" alt="" coords="37,63,128,111"/>
<area shape="rect" id="node7" href="dir_c3a52a5a2225f6d9b74c05ff7a7302c6.html" title="common_vlo" alt="" coords="228,255,324,303"/>
<area shape="rect" id="edge9-headlabel" href="dir_000016_000004.html" title="3" alt="" coords="234,229,242,244"/>
<area shape="rect" id="node3" href="dir_98ce62812e54ee6bda0deb06c2360c69.html" title="FeatureFusionVLO" alt="" coords="152,63,283,111"/>
<area shape="rect" id="edge7-headlabel" href="dir_000017_000004.html" title="4" alt="" coords="230,229,238,244"/>
<area shape="rect" id="node4" href="dir_8d9fe351fe6585e89eaa018e08643b22.html" title="HuangsVLO" alt="" coords="307,63,400,111"/>
<area shape="rect" id="node6" href="dir_5165027cc55ea02a3f4ee81f91ee77e9.html" title="visual_odometry_lib" alt="" coords="261,159,398,207"/>
<area shape="rect" id="edge1-headlabel" href="dir_000018_000025.html" title="1" alt="" coords="344,135,352,150"/>
<area shape="rect" id="edge2-headlabel" href="dir_000018_000004.html" title="5" alt="" coords="257,227,265,242"/>
<area shape="rect" id="node8" href="dir_3813a2f6a8ca32613e3e72df48eda9ce.html" title="lidar_odometry_lib" alt="" coords="422,159,549,207"/>
<area shape="rect" id="edge3-headlabel" href="dir_000018_000009.html" title="3" alt="" coords="436,134,444,148"/>
<area shape="rect" id="node5" href="dir_c6ef88b0337fddcc17794a46d3d7b22c.html" title="VLO6dof" alt="" coords="425,63,498,111"/>
<area shape="rect" id="edge4-headlabel" href="dir_000019_000025.html" title="1" alt="" coords="388,149,396,163"/>
<area shape="rect" id="edge5-headlabel" href="dir_000019_000004.html" title="3" alt="" coords="339,272,347,287"/>
<area shape="rect" id="edge6-headlabel" href="dir_000019_000009.html" title="1" alt="" coords="479,131,487,146"/>
<area shape="rect" id="edge8-headlabel" href="dir_000025_000004.html" title="19" alt="" coords="298,235,313,250"/>
<area shape="rect" id="edge10-headlabel" href="dir_000009_000004.html" title="8" alt="" coords="340,249,348,264"/>
<area shape="rect" id="clust2" href="dir_2f9a264dae26c1e74a1c7a09cf5873bf.html" alt="" coords="27,52,605,121"/>
<area shape="rect" id="clust1" href="dir_774645176102321c36782c6d024531c2.html" title="visual_lidar_odometry_lib" alt="" coords="16,16,616,132"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_830d09daa92315afd17be3756057ea66"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_830d09daa92315afd17be3756057ea66.html">ComboVLO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_98ce62812e54ee6bda0deb06c2360c69"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_98ce62812e54ee6bda0deb06c2360c69.html">FeatureFusionVLO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_8d9fe351fe6585e89eaa018e08643b22"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8d9fe351fe6585e89eaa018e08643b22.html">HuangsVLO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_c6ef88b0337fddcc17794a46d3d7b22c"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c6ef88b0337fddcc17794a46d3d7b22c.html">VLO6dof</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_visual_lidar_frame_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visual_lidar_frame_8hpp.html">VisualLidarFrame.hpp</a> <a href="_visual_lidar_frame_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_visual_lidar_fusion_frame_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visual_lidar_fusion_frame_8hpp.html">VisualLidarFusionFrame.hpp</a> <a href="_visual_lidar_fusion_frame_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_774645176102321c36782c6d024531c2.html">visual_lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_2f9a264dae26c1e74a1c7a09cf5873bf.html">include</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
