<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/visual_lidar_odometry_lib/include -&gt; common_vlo Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_2f9a264dae26c1e74a1c7a09cf5873bf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>include &rarr; common_vlo Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/lib/visual_lidar_odometry_lib/include</th><th class="dirtab">Includes file in src/lib/common_vlo</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_830d09daa92315afd17be3756057ea66.html">ComboVLO</a>&#160;/&#160;<a class="el" href="_combo_v_l_o_8hpp.html">ComboVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="common__vlo_8hpp.html">common_vlo.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_830d09daa92315afd17be3756057ea66.html">ComboVLO</a>&#160;/&#160;<a class="el" href="_combo_v_l_o_8hpp.html">ComboVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="_i_frame_8hpp.html">IFrame.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_830d09daa92315afd17be3756057ea66.html">ComboVLO</a>&#160;/&#160;<a class="el" href="_combo_v_l_o_8hpp.html">ComboVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="_i_odometer_8hpp.html">IOdometer.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_98ce62812e54ee6bda0deb06c2360c69.html">FeatureFusionVLO</a>&#160;/&#160;<a class="el" href="_feature_fusion_v_l_o_8hpp.html">FeatureFusionVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="common__vlo_8hpp.html">common_vlo.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_98ce62812e54ee6bda0deb06c2360c69.html">FeatureFusionVLO</a>&#160;/&#160;<a class="el" href="_feature_fusion_v_l_o_8hpp.html">FeatureFusionVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="_i_frame_8hpp.html">IFrame.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_98ce62812e54ee6bda0deb06c2360c69.html">FeatureFusionVLO</a>&#160;/&#160;<a class="el" href="_feature_fusion_v_l_o_8hpp.html">FeatureFusionVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="_i_odometer_8hpp.html">IOdometer.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_98ce62812e54ee6bda0deb06c2360c69.html">FeatureFusionVLO</a>&#160;/&#160;<a class="el" href="_feature_fusion_v_l_o_8hpp.html">FeatureFusionVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="dir_1ce033a9399a248bfcaf728162745964.html">SanityChecker</a>&#160;/&#160;<a class="el" href="_sanity_checker_8hpp.html">SanityChecker.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8d9fe351fe6585e89eaa018e08643b22.html">HuangsVLO</a>&#160;/&#160;<a class="el" href="_huang_v_l_o_8hpp.html">HuangVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="common__vlo_8hpp.html">common_vlo.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8d9fe351fe6585e89eaa018e08643b22.html">HuangsVLO</a>&#160;/&#160;<a class="el" href="_huang_v_l_o_8hpp.html">HuangVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="_i_frame_8hpp.html">IFrame.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8d9fe351fe6585e89eaa018e08643b22.html">HuangsVLO</a>&#160;/&#160;<a class="el" href="_huang_v_l_o_8hpp.html">HuangVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="_i_odometer_8hpp.html">IOdometer.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8d9fe351fe6585e89eaa018e08643b22.html">HuangsVLO</a>&#160;/&#160;<a class="el" href="_huang_v_l_o_8hpp.html">HuangVLO.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="dir_1ce033a9399a248bfcaf728162745964.html">SanityChecker</a>&#160;/&#160;<a class="el" href="_sanity_checker_8hpp.html">SanityChecker.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8d9fe351fe6585e89eaa018e08643b22.html">HuangsVLO</a>&#160;/&#160;<a class="el" href="_lidar_odometer1_d_o_f_8hpp.html">LidarOdometer1DOF.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="common__vlo_8hpp.html">common_vlo.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_visual_lidar_frame_8hpp.html">VisualLidarFrame.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="_i_frame_8hpp.html">IFrame.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_visual_lidar_fusion_frame_8hpp.html">VisualLidarFusionFrame.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="common__vlo_8hpp.html">common_vlo.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_visual_lidar_fusion_frame_8hpp.html">VisualLidarFusionFrame.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="_i_frame_8hpp.html">IFrame.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c6ef88b0337fddcc17794a46d3d7b22c.html">VLO6dof</a>&#160;/&#160;<a class="el" href="_v_l_o6dof_8hpp.html">VLO6dof.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="_i_frame_8hpp.html">IFrame.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c6ef88b0337fddcc17794a46d3d7b22c.html">VLO6dof</a>&#160;/&#160;<a class="el" href="_v_l_o6dof_8hpp.html">VLO6dof.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="_i_odometer_8hpp.html">IOdometer.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c6ef88b0337fddcc17794a46d3d7b22c.html">VLO6dof</a>&#160;/&#160;<a class="el" href="_v_l_o6dof_8hpp.html">VLO6dof.hpp</a></td><td class="dirtab"><a class="el" href="dir_5c47140e3e832aed18631a7d9c11044d.html">include</a>&#160;/&#160;<a class="el" href="common__vlo_8hpp.html">common_vlo.hpp</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_774645176102321c36782c6d024531c2.html">visual_lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_2f9a264dae26c1e74a1c7a09cf5873bf.html">include</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
