<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/pointmatcher_ros/transform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;pointmatcher/PointMatcher.h&quot;</code><br />
<code>#include &quot;nav_msgs/Odometry.h&quot;</code><br />
<code>#include &quot;Eigen/Eigen&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transform.h:</div>
<div class="dyncontent">
<div class="center"><img src="displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8hdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8hdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8hdep">
<area shape="rect" id="node2" href="transform_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/displayer\l/rviz_bridge_viewer/src/pointmatcher\l_ros/transform.cpp" alt="" coords="5,139,240,224"/>
</map>
</div>
</div>
<p><a href="displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceros"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceros.html">ros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetf.html">tf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_point_matcher__ros"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1ea4147559e3d45541161d193e4336d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab1ea4147559e3d45541161d193e4336d"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ab1ea4147559e3d45541161d193e4336d">PointMatcher_ros::transformListenerToEigenMatrix</a> (const tf::TransformListener &amp;listener, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:ab1ea4147559e3d45541161d193e4336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fb446dbda2e420c199ff1b44628ea0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad8fb446dbda2e420c199ff1b44628ea0"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ad8fb446dbda2e420c199ff1b44628ea0">PointMatcher_ros::odomMsgToEigenMatrix</a> (const nav_msgs::Odometry &amp;odom)</td></tr>
<tr class="separator:ad8fb446dbda2e420c199ff1b44628ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62782c746616f47bdd199b0d8c3ac01f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62782c746616f47bdd199b0d8c3ac01f"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a62782c746616f47bdd199b0d8c3ac01f">PointMatcher_ros::poseMsgToEigenMatrix</a> (const geometry_msgs::Pose &amp;pose)</td></tr>
<tr class="separator:a62782c746616f47bdd199b0d8c3ac01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762ae93a444c91ce4a031ec59a599cb9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a762ae93a444c91ce4a031ec59a599cb9"><td class="memTemplItemLeft" align="right" valign="top">nav_msgs::Odometry&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a762ae93a444c91ce4a031ec59a599cb9">PointMatcher_ros::eigenMatrixToOdomMsg</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a762ae93a444c91ce4a031ec59a599cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4034611c510c8ba36eea20be075e14c2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4034611c510c8ba36eea20be075e14c2"><td class="memTemplItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a4034611c510c8ba36eea20be075e14c2">PointMatcher_ros::eigenMatrixToPoseMsg</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:a4034611c510c8ba36eea20be075e14c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1a72f452e122fabfcdec4b0389192"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a86d1a72f452e122fabfcdec4b0389192"><td class="memTemplItemLeft" align="right" valign="top">tf::Transform&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a86d1a72f452e122fabfcdec4b0389192">PointMatcher_ros::eigenMatrixToTransform</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:a86d1a72f452e122fabfcdec4b0389192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea48a786e20d01975704c979d9ac174"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5ea48a786e20d01975704c979d9ac174"><td class="memTemplItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a5ea48a786e20d01975704c979d9ac174">PointMatcher_ros::eigenMatrixToStampedTransform</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a5ea48a786e20d01975704c979d9ac174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3fa580e831b528946f78837c41210b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8c3fa580e831b528946f78837c41210b"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a8c3fa580e831b528946f78837c41210b">PointMatcher_ros::eigenMatrixToDim</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;matrix, int dimp1)</td></tr>
<tr class="separator:a8c3fa580e831b528946f78837c41210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="dir_efe006580307b57068d147ad8f486014.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h.html">transform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
