<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/pointmatcher_ros/transform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __POINTMATCHER_ROS_TRANSFORM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __POINTMATCHER_ROS_TRANSFORM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;pointmatcher/PointMatcher.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;nav_msgs/Odometry.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Eigen/Eigen&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceros.html">ros</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">struct </span>Time;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetf.html">tf</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">struct </span>Transform;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span>TransformListener;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span>StampedTransform;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// tf to Eigen</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typename</span> PointMatcher&lt;T&gt;::TransformationParameters <a class="code" href="namespace_point_matcher__ros.html#ab1ea4147559e3d45541161d193e4336d">transformListenerToEigenMatrix</a>(<span class="keyword">const</span> tf::TransformListener &amp;listener, <span class="keyword">const</span> std::string&amp; target, <span class="keyword">const</span> std::string&amp; source, <span class="keyword">const</span> ros::Time&amp; stamp);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Odom to Eigen</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typename</span> PointMatcher&lt;T&gt;::TransformationParameters <a class="code" href="namespace_point_matcher__ros.html#ad8fb446dbda2e420c199ff1b44628ea0">odomMsgToEigenMatrix</a>(<span class="keyword">const</span> nav_msgs::Odometry&amp; odom);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Pose to Eigen</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typename</span> PointMatcher&lt;T&gt;::TransformationParameters <a class="code" href="namespace_point_matcher__ros.html#a62782c746616f47bdd199b0d8c3ac01f">poseMsgToEigenMatrix</a>(<span class="keyword">const</span> geometry_msgs::Pose&amp; pose);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Eigen to Odom</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    nav_msgs::Odometry <a class="code" href="namespace_point_matcher__ros.html#a762ae93a444c91ce4a031ec59a599cb9">eigenMatrixToOdomMsg</a>(<span class="keyword">const</span> <span class="keyword">typename</span> PointMatcher&lt;T&gt;::TransformationParameters&amp; inTr, <span class="keyword">const</span> std::string&amp; frame_id, <span class="keyword">const</span> ros::Time&amp; stamp);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Eigen to Pose</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    geometry_msgs::Pose <a class="code" href="namespace_point_matcher__ros.html#a4034611c510c8ba36eea20be075e14c2">eigenMatrixToPoseMsg</a>(<span class="keyword">const</span> <span class="keyword">typename</span> PointMatcher&lt;T&gt;::TransformationParameters&amp; inTr);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Eigen to Transform</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    tf::Transform <a class="code" href="namespace_point_matcher__ros.html#a86d1a72f452e122fabfcdec4b0389192">eigenMatrixToTransform</a>(<span class="keyword">const</span> <span class="keyword">typename</span> PointMatcher&lt;T&gt;::TransformationParameters&amp; inTr);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Eigen to Stamped Transform</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    tf::StampedTransform <a class="code" href="namespace_point_matcher__ros.html#a5ea48a786e20d01975704c979d9ac174">eigenMatrixToStampedTransform</a>(<span class="keyword">const</span> <span class="keyword">typename</span> PointMatcher&lt;T&gt;::TransformationParameters&amp; inTr, <span class="keyword">const</span> std::string&amp; target, <span class="keyword">const</span> std::string&amp; source, <span class="keyword">const</span> ros::Time&amp; stamp);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// 2D / 3D transform</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typename</span> PointMatcher&lt;T&gt;::TransformationParameters <a class="code" href="namespace_point_matcher__ros.html#a8c3fa580e831b528946f78837c41210b">eigenMatrixToDim</a>(<span class="keyword">const</span> <span class="keyword">typename</span> PointMatcher&lt;T&gt;::TransformationParameters&amp; matrix, <span class="keywordtype">int</span> dimp1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// PointMatcher_ros</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif //__POINTMATCHER_ROS_TRANSFORM_H</span></div><div class="ttc" id="namespace_point_matcher__ros_html"><div class="ttname"><a href="namespace_point_matcher__ros.html">PointMatcher_ros</a></div><div class="ttdef"><b>Definition:</b> helper_functions.h:21</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_ad8fb446dbda2e420c199ff1b44628ea0"><div class="ttname"><a href="namespace_point_matcher__ros.html#ad8fb446dbda2e420c199ff1b44628ea0">PointMatcher_ros::odomMsgToEigenMatrix</a></div><div class="ttdeci">PointMatcher&lt; T &gt;::TransformationParameters odomMsgToEigenMatrix(const nav_msgs::Odometry &amp;odom)</div><div class="ttdef"><b>Definition:</b> transform.cpp:39</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a4034611c510c8ba36eea20be075e14c2"><div class="ttname"><a href="namespace_point_matcher__ros.html#a4034611c510c8ba36eea20be075e14c2">PointMatcher_ros::eigenMatrixToPoseMsg</a></div><div class="ttdeci">geometry_msgs::Pose eigenMatrixToPoseMsg(const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr)</div><div class="ttdef"><b>Definition:</b> transform.cpp:108</div></div>
<div class="ttc" id="namespacetf_html"><div class="ttname"><a href="namespacetf.html">tf</a></div><div class="ttdef"><b>Definition:</b> point_cloud.h:14</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a86d1a72f452e122fabfcdec4b0389192"><div class="ttname"><a href="namespace_point_matcher__ros.html#a86d1a72f452e122fabfcdec4b0389192">PointMatcher_ros::eigenMatrixToTransform</a></div><div class="ttdeci">tf::Transform eigenMatrixToTransform(const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr)</div><div class="ttdef"><b>Definition:</b> transform.cpp:135</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a8c3fa580e831b528946f78837c41210b"><div class="ttname"><a href="namespace_point_matcher__ros.html#a8c3fa580e831b528946f78837c41210b">PointMatcher_ros::eigenMatrixToDim</a></div><div class="ttdeci">PointMatcher&lt; T &gt;::TransformationParameters eigenMatrixToDim(const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;matrix, int dimp1)</div><div class="ttdef"><b>Definition:</b> transform.cpp:172</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a762ae93a444c91ce4a031ec59a599cb9"><div class="ttname"><a href="namespace_point_matcher__ros.html#a762ae93a444c91ce4a031ec59a599cb9">PointMatcher_ros::eigenMatrixToOdomMsg</a></div><div class="ttdeci">nav_msgs::Odometry eigenMatrixToOdomMsg(const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr, const std::string &amp;frame_id, const ros::Time &amp;stamp)</div><div class="ttdef"><b>Definition:</b> transform.cpp:55</div></div>
<div class="ttc" id="namespaceros_html"><div class="ttname"><a href="namespaceros.html">ros</a></div><div class="ttdef"><b>Definition:</b> point_cloud.h:9</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_ab1ea4147559e3d45541161d193e4336d"><div class="ttname"><a href="namespace_point_matcher__ros.html#ab1ea4147559e3d45541161d193e4336d">PointMatcher_ros::transformListenerToEigenMatrix</a></div><div class="ttdeci">PointMatcher&lt; T &gt;::TransformationParameters transformListenerToEigenMatrix(const tf::TransformListener &amp;listener, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</div><div class="ttdef"><b>Definition:</b> transform.cpp:18</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a62782c746616f47bdd199b0d8c3ac01f"><div class="ttname"><a href="namespace_point_matcher__ros.html#a62782c746616f47bdd199b0d8c3ac01f">PointMatcher_ros::poseMsgToEigenMatrix</a></div><div class="ttdeci">PointMatcher&lt; T &gt;::TransformationParameters poseMsgToEigenMatrix(const geometry_msgs::Pose &amp;pose)</div><div class="ttdef"><b>Definition:</b> transform.cpp:92</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a5ea48a786e20d01975704c979d9ac174"><div class="ttname"><a href="namespace_point_matcher__ros.html#a5ea48a786e20d01975704c979d9ac174">PointMatcher_ros::eigenMatrixToStampedTransform</a></div><div class="ttdeci">tf::StampedTransform eigenMatrixToStampedTransform(const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</div><div class="ttdef"><b>Definition:</b> transform.cpp:158</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="dir_efe006580307b57068d147ad8f486014.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h.html">transform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
