<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_infoStream
: <a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac5b650c12e124eaa967063ea2670be03">PointMatcherSupport::ROSLogger</a>
</li>
<li>_warningStream
: <a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a6f69650c7e7a507aca3d809becc4e938">PointMatcherSupport::ROSLogger</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="classvlo_1_1_i_frame.html#aa63cd4b9e86e4802c242e7e0583aca42">vlo::IFrame</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>color_
: <a class="el" href="classvlo_1_1_map_point.html#a43bc9e542c103b8808cacfad04ab3afe">vlo::MapPoint</a>
</li>
<li>contrastThreshold
: <a class="el" href="struct_config_reader.html#a1d0a5124b6affa07e2340a13f7f38b11">ConfigReader</a>
</li>
<li>current_frame_
: <a class="el" href="classvlo_1_1_i_visual_odometer.html#ab55bb93bb1f166603af0d3ed0d930096">vlo::IVisualOdometer</a>
</li>
<li>current_lidar_frame_
: <a class="el" href="classvlo_1_1_i_lidar_odometer.html#a501c6df13b5246fe1922e412b8664bae">vlo::ILidarOdometer</a>
</li>
<li>cx
: <a class="el" href="struct_config_reader.html#a6e1f134f55f78d0a719b2a3f569bfc25">ConfigReader</a>
</li>
<li>cy
: <a class="el" href="struct_config_reader.html#a21d1180a0d035b61294aeafa42137e64">ConfigReader</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structrv_1_1_ray.html#a532a7cc2cee147fff29b17a6a548eec1">rv::Ray</a>
</li>
<li>dataPoints_
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2e9737169b3253d0c2197684840114ac">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>dataset_dir
: <a class="el" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">ConfigReader</a>
</li>
<li>dataset_name
: <a class="el" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">ConfigReader</a>
</li>
<li>dataset_number
: <a class="el" href="struct_config_reader.html#a44a3ccc9df052c58ac330a252ab4aa1e">ConfigReader</a>
</li>
<li>debug
: <a class="el" href="struct_config_reader.html#ad6cb2b4f0f75810b4641868b79f87b38">ConfigReader</a>
</li>
<li>debug_
: <a class="el" href="classvlo_1_1_i_lidar_odometer.html#a511ccd6aeca3a99284eaffc65bd3cf58">vlo::ILidarOdometer</a>
, <a class="el" href="classvlo_1_1_i_visual_odometer.html#a84933dcb988e559518e7f7c3210a16f8">vlo::IVisualOdometer</a>
, <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a8b3e01f2a2fbb09b333574a9acb7ad4e">vlo::LidarOdometer1DOF</a>
</li>
<li>depth
: <a class="el" href="structrv_1_1_ray.html#a9eff6a8196d0f9ca8159b3f52f9bb07e">rv::Ray</a>
</li>
<li>descriptor_
: <a class="el" href="classvlo_1_1_map_point.html#ac43b776fa31b3ce68be87068f48ae9ad">vlo::MapPoint</a>
</li>
<li>descriptors_
: <a class="el" href="classvlo_1_1_i_frame.html#a6fe6d1cfff7a27fd32cf5873f3bed06e">vlo::IFrame</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edgeThreshold
: <a class="el" href="struct_config_reader.html#a896fa4054bcd57deb905bb308829333e">ConfigReader</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factory_id_
: <a class="el" href="classvlo_1_1_lidar_frame.html#a1f5053c1089640f4e339ec64b2f8a259">vlo::LidarFrame</a>
, <a class="el" href="classvlo_1_1_map_point.html#abc4a222f8186e65a7f4305a21e90865b">vlo::MapPoint</a>
, <a class="el" href="classvlo_1_1_visual_frame.html#aaa944fab5f1e16ca4297fcf80de68253">vlo::VisualFrame</a>
</li>
<li>feature_descriptor
: <a class="el" href="struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681">ConfigReader</a>
</li>
<li>first_frame
: <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ac4c7ce31072894530f683652bf796d46">KITTI::Odometry::errors</a>
</li>
<li>frame_step
: <a class="el" href="struct_config_reader.html#a1ee0db2ff6e973964c573fbbf9bafd24">ConfigReader</a>
</li>
<li>from_image
: <a class="el" href="struct_config_reader.html#a4e0007d6f9673e114d57516cc211e9df">ConfigReader</a>
</li>
<li>fx
: <a class="el" href="struct_config_reader.html#a749869643af60628c207ebad59e9b817">ConfigReader</a>
</li>
<li>fy
: <a class="el" href="struct_config_reader.html#af3fca3713791829c1620340031b7c54d">ConfigReader</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>good_indexes_
: <a class="el" href="classvlo_1_1_i_frame.html#a288d2b98d7f3967703f034c7c79cb408">vlo::IFrame</a>
</li>
<li>ground_truth_data_file
: <a class="el" href="struct_config_reader.html#a1966dd36967f3c876cfb8a7d444997f2">ConfigReader</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header_
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a59b87b3b28a0e3d059ff59b74e9839e5">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>history_frames_
: <a class="el" href="classvlo_1_1_i_lidar_odometer.html#aa189601ad627706d1a7965aac16a01c4">vlo::ILidarOdometer</a>
, <a class="el" href="classvlo_1_1_i_visual_odometer.html#a16791c708f394fab262aeb08b5df0cc7">vlo::IVisualOdometer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>icp_config_file
: <a class="el" href="struct_config_reader.html#a9dcf336d1e19c84816464dc07f614172">ConfigReader</a>
</li>
<li>id_
: <a class="el" href="classvlo_1_1_i_frame.html#a0f9f64ccf2b0868905fb7f8350e9022e">vlo::IFrame</a>
, <a class="el" href="classvlo_1_1_map_point.html#a2848158db943f04f6551ec179c8d93d7">vlo::MapPoint</a>
</li>
<li>image_
: <a class="el" href="classvlo_1_1_i_frame.html#afc1e4b1d85b91dbb3194f4629df5df69">vlo::IFrame</a>
</li>
<li>image_dataset_dir
: <a class="el" href="struct_config_reader.html#a4a12a4ba90d088de3f7de9d337703d83">ConfigReader</a>
</li>
<li>image_folder
: <a class="el" href="struct_config_reader.html#a9a93521afb0238adbe3b7f46abe66552">ConfigReader</a>
</li>
<li>image_format
: <a class="el" href="struct_config_reader.html#aa560b2a18faf7a49af3ee312a390449c">ConfigReader</a>
</li>
<li>images_path
: <a class="el" href="struct_config_reader.html#a2c3f3a6304c1d9fdf0f81cb3a47ee746">ConfigReader</a>
</li>
<li>initial_pose_
: <a class="el" href="classvlo_1_1_i_visual_odometer.html#a6360f1d8013e3ed1a7120a2fcaa9d99d">vlo::IVisualOdometer</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_points_
: <a class="el" href="classvlo_1_1_i_frame.html#af12392e37278c9e3017ee1ce995348d0">vlo::IFrame</a>
</li>
<li>keyframes_
: <a class="el" href="classvlo_1_1_map.html#a2b6fcb9ea3cf133666b91eef6a1c8147">vlo::Map</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#af691ce32116d00f1fb883fc502e35cd1">KITTI::Odometry::errors</a>
</li>
<li>lidar_dataset_dir
: <a class="el" href="struct_config_reader.html#a4ad458285d1bcaf647e2074bd764ee5b">ConfigReader</a>
</li>
<li>lidar_folder
: <a class="el" href="struct_config_reader.html#afa5196a856e06a6fa1eeab461f22cf05">ConfigReader</a>
</li>
<li>lidar_frame_
: <a class="el" href="classvlo_1_1_visual_lidar_frame.html#a7a340f8a6b24ea564b0cd7d33d2c98ac">vlo::VisualLidarFrame</a>
, <a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html#a6184b09c70646f65efd4dd96c3c72055">vlo::VisualLidarFusionFrame</a>
</li>
<li>lines_
: <a class="el" href="classvlo_1_1_line_detector.html#ac298ff2dcee1c876dd273e493280e3b7">vlo::LineDetector</a>
</li>
<li>lo_state_
: <a class="el" href="classvlo_1_1_i_lidar_odometer.html#acacff3a32bd3acae4183b123942048dc">vlo::ILidarOdometer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_
: <a class="el" href="class_k_i_t_t_i_calibration.html#ab87faf1954a06537aebb8b41a1300c7f">KITTICalibration</a>
</li>
<li>map_points_
: <a class="el" href="classvlo_1_1_map.html#a2df64f63daeebac72db1129064e3f847">vlo::Map</a>
</li>
<li>max_acceleration
: <a class="el" href="struct_config_reader.html#ab5f2a9d5314f446d974264e3a1cb52e5">ConfigReader</a>
</li>
<li>max_acceleration_
: <a class="el" href="classvlo_1_1_sanity_checker.html#a3cdcf74a0b05d369d01c71a537162e9d">vlo::SanityChecker</a>
</li>
<li>max_num_imgs_to_process
: <a class="el" href="struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551">ConfigReader</a>
</li>
<li>max_velocity
: <a class="el" href="struct_config_reader.html#ad71ec92d5b52c62f0d8fa1172c074abe">ConfigReader</a>
</li>
<li>max_velocity_
: <a class="el" href="classvlo_1_1_sanity_checker.html#a380a98bdc3674c5162ea360abe97e441">vlo::SanityChecker</a>
</li>
<li>max_x_displacement
: <a class="el" href="struct_config_reader.html#a64fc91806542c378428a483c54e8cd55">ConfigReader</a>
</li>
<li>max_x_displacement_
: <a class="el" href="classvlo_1_1_sanity_checker.html#a93b0aefe77ba64dc628616db4fcd6e88">vlo::SanityChecker</a>
</li>
<li>max_y_displacement
: <a class="el" href="struct_config_reader.html#aea22573b0c8b32b3313a684cd3687f1d">ConfigReader</a>
</li>
<li>max_y_displacement_
: <a class="el" href="classvlo_1_1_sanity_checker.html#aae7f0acbffdc1da2e64dbcbad5dbad8a">vlo::SanityChecker</a>
</li>
<li>maxt
: <a class="el" href="structrv_1_1_ray.html#a79abac6e0bc6c28a9b85bdfb723610a8">rv::Ray</a>
</li>
<li>mint
: <a class="el" href="structrv_1_1_ray.html#a28d54d54556822471b675ec50db2ab98">rv::Ray</a>
</li>
<li>mPose
: <a class="el" href="classrv_1_1_laserscan.html#ae7d672d97f1b0e605dcc9582b78338b4">rv::Laserscan</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nfeatures
: <a class="el" href="struct_config_reader.html#a99d50c5fe27bfed5a995eb44017d205b">ConfigReader</a>
</li>
<li>nOctaveLayers
: <a class="el" href="struct_config_reader.html#a51e83803b369a006a85bd1197aa26cdf">ConfigReader</a>
</li>
<li>normals_
: <a class="el" href="classrv_1_1_laserscan.html#a4cf44d593632696ff3b7814a34a5b4a8">rv::Laserscan</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>o
: <a class="el" href="structrv_1_1_ray.html#ac8928c77b238ef3a2759d42d200d7573">rv::Ray</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameters_
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a8ad022524af7726acd59abfa3374841f">PointMatcher_ros::PmTf</a>
</li>
<li>point_cloud_
: <a class="el" href="classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc">vlo::IFrame</a>
</li>
<li>points3d_
: <a class="el" href="classvlo_1_1_visual_frame.html#a5cf6158a1a5e61b13608bd890458b275">vlo::VisualFrame</a>
</li>
<li>points_
: <a class="el" href="classrv_1_1_laserscan.html#a985958bd6a014bf2a906858aa8becd9f">rv::Laserscan</a>
</li>
<li>pose_
: <a class="el" href="classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41">vlo::IFrame</a>
</li>
<li>position_
: <a class="el" href="classvlo_1_1_map_point.html#a47e8df29ba08389c3e7c96600168557e">vlo::MapPoint</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r1
: <a class="el" href="struct_config_reader.html#a5a6fc424dbf6dd68cb6468ad558bb2ca">ConfigReader</a>
</li>
<li>r2
: <a class="el" href="struct_config_reader.html#ad4823384cad63b6714122403782f1a7b">ConfigReader</a>
</li>
<li>r3
: <a class="el" href="struct_config_reader.html#a735c71f77fc2a0e8e669b305dbbdb676">ConfigReader</a>
</li>
<li>r4
: <a class="el" href="struct_config_reader.html#af5f96d526095a81dd79a9017fda20612">ConfigReader</a>
</li>
<li>r5
: <a class="el" href="struct_config_reader.html#ad07196727f3564a901f0480b7aff097b">ConfigReader</a>
</li>
<li>r6
: <a class="el" href="struct_config_reader.html#a80fd90dd1fd7ef976c6c3c86ff7aeea5">ConfigReader</a>
</li>
<li>r7
: <a class="el" href="struct_config_reader.html#ab6f27f919905cfcdd426b063ef91901a">ConfigReader</a>
</li>
<li>r8
: <a class="el" href="struct_config_reader.html#a28eec929b5c58e3ca782c0d20252aa19">ConfigReader</a>
</li>
<li>r9
: <a class="el" href="struct_config_reader.html#a0dc5634cbcebfd23ce90a9615be6ccc7">ConfigReader</a>
</li>
<li>r_err
: <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a480250f8d58623b5713b4862dddc8c86">KITTI::Odometry::errors</a>
</li>
<li>reference_frame_
: <a class="el" href="classvlo_1_1_i_visual_odometer.html#a005c9ba0d915cbc619a635835f2de5e3">vlo::IVisualOdometer</a>
</li>
<li>reference_lidar_frame_
: <a class="el" href="classvlo_1_1_i_lidar_odometer.html#a12e360a2620d8261277c0b2da41dcb66">vlo::ILidarOdometer</a>
</li>
<li>remissions_
: <a class="el" href="classrv_1_1_laserscan.html#a1713135e6d0acbcbbfbeec676ce500ea">rv::Laserscan</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save
: <a class="el" href="struct_config_reader.html#a3177dc233db08ed237dff3239f3eee3e">ConfigReader</a>
</li>
<li>scale_
: <a class="el" href="classvlo_1_1_i_visual_odometer.html#a86adc0b0ea7774e69ef77b8de3aaf01a">vlo::IVisualOdometer</a>
</li>
<li>scan_format
: <a class="el" href="struct_config_reader.html#a80cab64ea9f8f0eaf9256b11863474f9">ConfigReader</a>
</li>
<li>scans_path
: <a class="el" href="struct_config_reader.html#a3db57643ab4f78d0758e9dabbb69d5b8">ConfigReader</a>
</li>
<li>sensor_
: <a class="el" href="classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164">vlo::IFrame</a>
</li>
<li>sigma
: <a class="el" href="struct_config_reader.html#a43e657c9646c025bffba9d93103021ce">ConfigReader</a>
</li>
<li>sourceFrameId_
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a70ae806ce6635b6bc704f39635d86534">PointMatcher_ros::PmTf</a>
</li>
<li>speed
: <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ae13b718ae5b1716c331f975069dc8e3a">KITTI::Odometry::errors</a>
, <a class="el" href="classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade">vlo::IFrame</a>
</li>
<li>stamp_
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1c7092cbfcbee47dff1ce10027d87547">PointMatcher_ros::PmTf</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1
: <a class="el" href="struct_config_reader.html#a9b89bb28a73e15464e60956a49fc7458">ConfigReader</a>
</li>
<li>t2
: <a class="el" href="struct_config_reader.html#a558f7da8c04e2e2802e2109814ea9f48">ConfigReader</a>
</li>
<li>t3
: <a class="el" href="struct_config_reader.html#a0920b7086d5b957a91e7ecd4685cc817">ConfigReader</a>
</li>
<li>t_err
: <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ad38e06f58f55878756ddae76d7939083">KITTI::Odometry::errors</a>
</li>
<li>targetFrameId_
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#ae214a142343e7cdfa8006449b7363289">PointMatcher_ros::PmTf</a>
</li>
<li>time
: <a class="el" href="structrv_1_1_ray.html#a004e44dfcbd48569786f77ceabc9d9a4">rv::Ray</a>
</li>
<li>time_stamp_
: <a class="el" href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">vlo::IFrame</a>
</li>
<li>time_stamps
: <a class="el" href="struct_config_reader.html#abac3473320154e95e32b82efaa3a0125">ConfigReader</a>
</li>
<li>time_stamps_file
: <a class="el" href="struct_config_reader.html#ac3d08fd6cbd808efbd1c099b5138085e">ConfigReader</a>
</li>
<li>trajectory_
: <a class="el" href="classvlo_1_1_i_odometer.html#a06618a6a4dca44b65a5615acd16ba4c3">vlo::IOdometer</a>
</li>
<li>transformator_
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1bf95a43bec5fd34d47eef9753b390d8">PointMatcher_ros::PmTf</a>
, <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a38d49736a35963145247dcc0f3e82969">PointMatcher_ros::StampedPointCloud</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vec
: <a class="el" href="structrv_1_1_normal3f.html#adeab273861ecc00fc66aeccf88fa7b16">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#a036e52fb17c10e04b64346c759c1921a">rv::Point3f</a>
, <a class="el" href="structrv_1_1_vector3f.html#a9e4e9babd0073f9bb1f643f085d6b52e">rv::Vector3f</a>
</li>
<li>verbose
: <a class="el" href="struct_config_reader.html#a26c23f38678f86644d3d7026dbaa6881">ConfigReader</a>
</li>
<li>verbose_
: <a class="el" href="classvlo_1_1_i_lidar_odometer.html#ae587a274b6f6e487afa39899191ea124">vlo::ILidarOdometer</a>
, <a class="el" href="classvlo_1_1_i_visual_odometer.html#a51f614d0d5f7c5c9c0a0b55e33ff08ee">vlo::IVisualOdometer</a>
</li>
<li>viewing_direction_
: <a class="el" href="classvlo_1_1_map_point.html#a8ca6d166cb191c4708742c2c6d23a007">vlo::MapPoint</a>
</li>
<li>visible_times_
: <a class="el" href="classvlo_1_1_map_point.html#aa811f6a8425e1cb3a7b5fd2731c3a3ca">vlo::MapPoint</a>
</li>
<li>visual_frame_
: <a class="el" href="classvlo_1_1_visual_lidar_frame.html#a2dee1337b6bd0d12b5d7fed78f1641d6">vlo::VisualLidarFrame</a>
, <a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html#a7f79dfbed2a9b622dca84d1e8cd3c970">vlo::VisualLidarFusionFrame</a>
</li>
<li>vo_state_
: <a class="el" href="classvlo_1_1_i_visual_odometer.html#ac08b2757d4e33aa9d86d8a642b2f0b04">vlo::IVisualOdometer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
