<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1
: <a class="el" href="struct_config_reader.html#a9b89bb28a73e15464e60956a49fc7458">ConfigReader</a>
</li>
<li>t2
: <a class="el" href="struct_config_reader.html#a558f7da8c04e2e2802e2109814ea9f48">ConfigReader</a>
</li>
<li>t3
: <a class="el" href="struct_config_reader.html#a0920b7086d5b957a91e7ecd4685cc817">ConfigReader</a>
</li>
<li>t_err
: <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ad38e06f58f55878756ddae76d7939083">KITTI::Odometry::errors</a>
</li>
<li>targetFrameId_
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#ae214a142343e7cdfa8006449b7363289">PointMatcher_ros::PmTf</a>
</li>
<li>time
: <a class="el" href="structrv_1_1_ray.html#a004e44dfcbd48569786f77ceabc9d9a4">rv::Ray</a>
</li>
<li>time_stamp_
: <a class="el" href="classvlo_1_1_i_frame.html#a2ed279ee685c85640f478ee73e63a25b">vlo::IFrame</a>
</li>
<li>time_stamps
: <a class="el" href="struct_config_reader.html#abac3473320154e95e32b82efaa3a0125">ConfigReader</a>
</li>
<li>time_stamps_file
: <a class="el" href="struct_config_reader.html#ac3d08fd6cbd808efbd1c099b5138085e">ConfigReader</a>
</li>
<li>toFile()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aeb1ddae3fa1a4e7f20a38542499e4bab">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>toRosMsg()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0ec4bea5d551ec81ab705dbdc27c4509">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>toRosTf()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a3fc201ffd00e622c0ef00fb0ca7fd9e7">PointMatcher_ros::PmTf</a>
</li>
<li>toRosTfMsg()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#ad965dfbc34812d71d907f5d421e96c37">PointMatcher_ros::PmTf</a>
</li>
<li>toSphericalCoordinates()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a9ce69d6bca70d1c1156b4c998ff5b276">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>trajectory_
: <a class="el" href="classvlo_1_1_i_odometer.html#a06618a6a4dca44b65a5615acd16ba4c3">vlo::IOdometer</a>
</li>
<li>transform()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a979e64f87f50e507aff9ffd64b97a1f9">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>Transform()
: <a class="el" href="classrv_1_1_transform.html#a318fb19c66342c37dd4cdd68705bf9c0">rv::Transform</a>
</li>
<li>transformator_
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1bf95a43bec5fd34d47eef9753b390d8">PointMatcher_ros::PmTf</a>
, <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a38d49736a35963145247dcc0f3e82969">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>transformBetweenFrames()
: <a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#acd338f3df26986f20604f7932545d13e">vlo::FeatureFusionVLO</a>
, <a class="el" href="classvlo_1_1_huang_v_l_o.html#a7e9c7ddbc056aa3fa3da083193ffbe4e">vlo::HuangVLO</a>
</li>
<li>Transpose
: <a class="el" href="classrv_1_1_transform.html#aebe7c7ece9cf3eb6c056fa391215deb3">rv::Transform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
