<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>toFile()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#aeb1ddae3fa1a4e7f20a38542499e4bab">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>toRosMsg()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0ec4bea5d551ec81ab705dbdc27c4509">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>toRosTf()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a3fc201ffd00e622c0ef00fb0ca7fd9e7">PointMatcher_ros::PmTf</a>
</li>
<li>toRosTfMsg()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a383d1027c4eb0e5eb5d58251480af5b5">PointMatcher_ros::PmTf</a>
</li>
<li>toSphericalCoordinates()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a9ce69d6bca70d1c1156b4c998ff5b276">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>transform()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a979e64f87f50e507aff9ffd64b97a1f9">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>Transform()
: <a class="el" href="classrv_1_1_transform.html#a4d306b7b7d82990a686e2115eb3d7cc0">rv::Transform</a>
</li>
<li>transformBetweenFrames()
: <a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#acd338f3df26986f20604f7932545d13e">vlo::FeatureFusionVLO</a>
, <a class="el" href="classvlo_1_1_huang_v_l_o.html#a7e9c7ddbc056aa3fa3da083193ffbe4e">vlo::HuangVLO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
