<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>PointCloud
: <a class="el" href="class_rviz_bridge_viewer.html#ae1884a8b2f0af34bd0fde085cbb78ec1">RvizBridgeViewer</a>
</li>
<li>PointT
: <a class="el" href="class_rviz_bridge_viewer.html#aab173f2122b1ace3cd0676c1a4be2415">RvizBridgeViewer</a>
</li>
<li>Ptr
: <a class="el" href="classvlo_1_1_camera.html#af6b95491e937f957a0504d541c3efb3c">vlo::Camera</a>
, <a class="el" href="classvlo_1_1_combo_v_l_o.html#ad1f02321f5857df0245b852c9afab46a">vlo::ComboVLO</a>
, <a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#ae4bb4bb1b7b64668d530f2bd1d8b975a">vlo::FeatureFusionVLO</a>
, <a class="el" href="classvlo_1_1_huang_v_l_o.html#a44ad71261601cd9e1997278a0721003d">vlo::HuangVLO</a>
, <a class="el" href="classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077">vlo::IFrame</a>
, <a class="el" href="classvlo_1_1_i_lidar_odometer.html#af8e5df5d95539393658653854296dd72">vlo::ILidarOdometer</a>
, <a class="el" href="classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423">vlo::IOdometer</a>
, <a class="el" href="classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1">vlo::ISensor</a>
, <a class="el" href="classvlo_1_1_i_visual_odometer.html#a5c416398128f58d367e9c1dc9ddb7d74">vlo::IVisualOdometer</a>
, <a class="el" href="classvlo_1_1_lidar_frame.html#ab5834553e79d5e2626d0d29d7db9629d">vlo::LidarFrame</a>
, <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#ae37cdf46cb53993449007674edc53ed9">vlo::LidarOdometer1DOF</a>
, <a class="el" href="classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3">vlo::Map</a>
, <a class="el" href="classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f">vlo::MapPoint</a>
, <a class="el" href="classvlo_1_1_sanity_checker.html#a478609636f38d10d26fcf4f46c845e50">vlo::SanityChecker</a>
, <a class="el" href="classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f">vlo::VisualFrame</a>
, <a class="el" href="classvlo_1_1_visual_lidar_frame.html#a2e41ff229d0eb4033db6ae6c5b41b88f">vlo::VisualLidarFrame</a>
, <a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html#aeb37ef2845c50403c33c211cf68d8555">vlo::VisualLidarFusionFrame</a>
, <a class="el" href="classvlo_1_1_v_l_o6dof.html#aca36c90e24635f8519ecd8f968e39e1b">vlo::VLO6dof</a>
, <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a57998c38ae85725d41f4e3c9976d19b8">vlo::VO_FrameToFrame_5point</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
