<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILidarOdometer()
: <a class="el" href="classvlo_1_1_i_lidar_odometer.html#a0e9f4fa022cec441e4e5ab3633c09fed">vlo::ILidarOdometer</a>
</li>
<li>imageToimageTransform5point()
: <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#aa9957e5aa1811b7d391f07e2d19f159f">vlo::VO_FrameToFrame_5point</a>
</li>
<li>infoStream()
: <a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac7d1744d181c36f1c89ec9557f012f61">PointMatcherSupport::ROSLogger</a>
</li>
<li>initialize()
: <a class="el" href="class_k_i_t_t_i_calibration.html#a4fd2f6261a5b75267d6e64faa7b00d21">KITTICalibration</a>
</li>
<li>insertKeyFrame()
: <a class="el" href="classvlo_1_1_map.html#a16ebd2e9680eb409e6dbc9502b483c90">vlo::Map</a>
</li>
<li>inverse()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#adf8f2df3efd10a00e85b01a36812e0c0">PointMatcher_ros::PmTf</a>
</li>
<li>isEmpty()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a56307635785efca1a1fb6c43feaab892">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>IsIdentity()
: <a class="el" href="classrv_1_1_transform.html#a4b76d93a82d39d26d38796db290ba7ff">rv::Transform</a>
</li>
<li>IVisualOdometer()
: <a class="el" href="classvlo_1_1_i_visual_odometer.html#a1cbbb2aecec1188e15bcb1283e292b83">vlo::IVisualOdometer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
