<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html#aef68748a850b6cf28113284d4504a11b">rv::traits::access&lt; PointT, 0 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html#a329851683bd872ef1e6c53be2c82c90e">rv::traits::access&lt; PointT, 1 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html#a696440103ac6d7ce42f0fcdae73fbbfd">rv::traits::access&lt; PointT, 2 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4.html#a1d513e6d4415c25ed989ab7875b51a32">rv::traits::access&lt; rv::Normal3f, 0 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4.html#addcc76e4f2661839ae3198a40698d606">rv::traits::access&lt; rv::Normal3f, 1 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4.html#afc7d9836f8b69e38754ad7763548b89d">rv::traits::access&lt; rv::Normal3f, 2 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4.html#aa26b03cd2c7cf2c4b3fd8f25caee20d9">rv::traits::access&lt; rv::Point3f, 0 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4.html#ae61cdb1502f1f482d1c52c738a4d7aa6">rv::traits::access&lt; rv::Point3f, 1 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4.html#a3925d8ca0de515e690ed988caf933b4e">rv::traits::access&lt; rv::Point3f, 2 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4.html#a020a8cd655ebfd1bb4639b452f6846bc">rv::traits::access&lt; rv::Vector3f, 0 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4.html#a5ccf9f420d883812aeed4317cbeeaa08">rv::traits::access&lt; rv::Vector3f, 1 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4.html#ac28f9c75f279da7ff279a504610d097d">rv::traits::access&lt; rv::Vector3f, 2 &gt;</a>
</li>
<li>getColor()
: <a class="el" href="classvlo_1_1_map_point.html#a009f8b69623b455d67dcf323e4a55868">vlo::MapPoint</a>
</li>
<li>getDataType()
: <a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a76fcb93df62df0ebfe29fa885019632c">PointMatcher_ros::PointMatcherFilterInterface</a>
</li>
<li>getDescriptorConstView()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a7b4a1f95a17056b712c1d4ca2820ddde">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>getDescriptors()
: <a class="el" href="classvlo_1_1_map.html#a77c81ac68cfbea8086a1b541d30034dc">vlo::Map</a>
</li>
<li>getDescriptorView()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0a826ac7888c0058a248a4d8b27ed0ae">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>getFramesHistory()
: <a class="el" href="classvlo_1_1_i_visual_odometer.html#af1bc73b01d10313724c867aa90ce4e25">vlo::IVisualOdometer</a>
</li>
<li>getFrameToFrameTransformation()
: <a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#afbed160905b2dd08f8b7d9159371e5be">vlo::FeatureFusionVLO</a>
, <a class="el" href="classvlo_1_1_huang_v_l_o.html#a981d54f0614b452d4e7a27d67227f2c6">vlo::HuangVLO</a>
, <a class="el" href="classvlo_1_1_i_lidar_odometer.html#aba2ccc773dd4d709cae7bf765355c7be">vlo::ILidarOdometer</a>
, <a class="el" href="classvlo_1_1_i_visual_odometer.html#a614b6b2114e43057042d80f17e82f171">vlo::IVisualOdometer</a>
, <a class="el" href="classvlo_1_1_v_l_o6dof.html#a07f1a34031b46213e2c6b33560174442">vlo::VLO6dof</a>
</li>
<li>getGoodDescriptorFromIndex()
: <a class="el" href="classvlo_1_1_visual_frame.html#afd9bf7d5bd9744bfa8838c4feea1dae3">vlo::VisualFrame</a>
</li>
<li>getGoodDescriptorsFromFrame()
: <a class="el" href="classvlo_1_1_visual_frame.html#aaa6de6cdcdd2e67b964ab9d214ac42dc">vlo::VisualFrame</a>
</li>
<li>getGoodKeyFromIndex()
: <a class="el" href="classvlo_1_1_visual_frame.html#a56d35422d2b0ef0983d2c8fa0887d73d">vlo::VisualFrame</a>
</li>
<li>getGoodKeyPoints()
: <a class="el" href="classvlo_1_1_i_frame.html#a1ec56ac75a928445c73c3a1c008a22fc">vlo::IFrame</a>
, <a class="el" href="classvlo_1_1_lidar_frame.html#a5e6f1d4853106920e6cc46ccb3e51def">vlo::LidarFrame</a>
, <a class="el" href="classvlo_1_1_visual_frame.html#a55a87ea83863e281a0f545996290c6bd">vlo::VisualFrame</a>
, <a class="el" href="classvlo_1_1_visual_lidar_frame.html#a56819829d59d879a890bacb10c8e4f58">vlo::VisualLidarFrame</a>
, <a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html#a2081a3bb9ad991aadded8d2ac2aaf6b5">vlo::VisualLidarFusionFrame</a>
</li>
<li>getGoodPoints()
: <a class="el" href="classvlo_1_1_i_frame.html#a4d07ccb68833a07a2bef7b70bb466427">vlo::IFrame</a>
, <a class="el" href="classvlo_1_1_lidar_frame.html#a5cdc4d5578fbae84ca568f4393107395">vlo::LidarFrame</a>
, <a class="el" href="classvlo_1_1_visual_frame.html#a7342e6af471d37593efea0615dc79f45">vlo::VisualFrame</a>
, <a class="el" href="classvlo_1_1_visual_lidar_frame.html#a1556ea5757645fb43c95074c02ae2a4f">vlo::VisualLidarFrame</a>
, <a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html#a1d5625436b0e0676d27512a4c2d1cd7b">vlo::VisualLidarFusionFrame</a>
</li>
<li>getID()
: <a class="el" href="classvlo_1_1_map_point.html#a08c2a00042d672c71e3e8122bd2bac2b">vlo::MapPoint</a>
</li>
<li>GetInverseMatrix()
: <a class="el" href="classrv_1_1_transform.html#a10acf701e236ef4a98a046bc552e3505">rv::Transform</a>
</li>
<li>getLastPose()
: <a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#a870634243817f74d093aee5e765c6319">vlo::FeatureFusionVLO</a>
, <a class="el" href="classvlo_1_1_huang_v_l_o.html#aeaacec51a31127e25ce5c3c3a8972dc1">vlo::HuangVLO</a>
, <a class="el" href="classvlo_1_1_i_lidar_odometer.html#a734894df479a06068c4760f81b325f0d">vlo::ILidarOdometer</a>
, <a class="el" href="classvlo_1_1_i_odometer.html#a210250388b6f07ee04d15882b104e5c0">vlo::IOdometer</a>
, <a class="el" href="classvlo_1_1_i_visual_odometer.html#a43e837cdd8275bf5b8f41a02cc1c4475">vlo::IVisualOdometer</a>
</li>
<li>getMap()
: <a class="el" href="classvlo_1_1_map.html#aacbb51fed38f4a56eb49a7aba6bde45a">vlo::Map</a>
</li>
<li>GetMatrix()
: <a class="el" href="classrv_1_1_transform.html#afb4143d46e3a9eb9d74457e248643b7a">rv::Transform</a>
</li>
<li>getPoints()
: <a class="el" href="classvlo_1_1_visual_frame.html#a6521aeaaca5da16d1ac6681702fa0221">vlo::VisualFrame</a>
</li>
<li>getPointsExpressedInGivenFrame()
: <a class="el" href="classvlo_1_1_map.html#a54201c8f3b0fcb2d2e960f990ad3ab81">vlo::Map</a>
</li>
<li>getPosition()
: <a class="el" href="classvlo_1_1_map_point.html#a47e0642578c72744196dcc3c2719d931">vlo::MapPoint</a>
</li>
<li>getProjectionMatrix()
: <a class="el" href="classvlo_1_1_visual_frame.html#af0db1e773498576d7a412af3a833eb60">vlo::VisualFrame</a>
</li>
<li>getProjectionMatrix_eigen()
: <a class="el" href="classvlo_1_1_visual_frame.html#a684a6fa0e4a8d21e36e61dcf57789cb4">vlo::VisualFrame</a>
</li>
<li>getRotationScaling()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a776cc7e6c6c1c3a1f58ff095e33ccd30">PointMatcher_ros::PmTf</a>
</li>
<li>getScale()
: <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#aef213b5d6d1140fd14651e21c27a3d1e">vlo::LidarOdometer1DOF</a>
</li>
<li>getSensorMatrix()
: <a class="el" href="classvlo_1_1_camera.html#a34115b7be44b0266d85f6167b358cb3e">vlo::Camera</a>
, <a class="el" href="classvlo_1_1_i_sensor.html#a51f6a2b37c20f8f65ecc0b94ffc72f1e">vlo::ISensor</a>
</li>
<li>getSize()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a82584f79ba3f40ba0a5603ab10212e8f">PointMatcher_ros::StampedPointCloud</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
