<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_
: <a class="el" href="class_k_i_t_t_i_calibration.html#ab87faf1954a06537aebb8b41a1300c7f">KITTICalibration</a>
</li>
<li>Map()
: <a class="el" href="classvlo_1_1_map.html#aaf6969e3d514e1b73c9e6a08ed4bc81d">vlo::Map</a>
</li>
<li>map_points_
: <a class="el" href="classvlo_1_1_map.html#a2df64f63daeebac72db1129064e3f847">vlo::Map</a>
</li>
<li>MapPoint()
: <a class="el" href="classvlo_1_1_map_point.html#ac45f924e221106f0e06a54f31deb3c9f">vlo::MapPoint</a>
</li>
<li>match()
: <a class="el" href="classvlo_1_1_feature_matcher.html#a51a08aebb9de56fb8009e81efbedcdee">vlo::FeatureMatcher</a>
</li>
<li>matchToImage()
: <a class="el" href="classvlo_1_1_feature_matcher.html#ac5b523849dbe8085886d493abaa79bd0">vlo::FeatureMatcher</a>
</li>
<li>matchToMap()
: <a class="el" href="classvlo_1_1_feature_matcher.html#a7d2f6d5dbeef0f71211372ff3d738d70">vlo::FeatureMatcher</a>
</li>
<li>max_acceleration
: <a class="el" href="struct_config_reader.html#ab5f2a9d5314f446d974264e3a1cb52e5">ConfigReader</a>
</li>
<li>max_acceleration_
: <a class="el" href="classvlo_1_1_sanity_checker.html#a3cdcf74a0b05d369d01c71a537162e9d">vlo::SanityChecker</a>
</li>
<li>max_num_imgs_to_process
: <a class="el" href="struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551">ConfigReader</a>
</li>
<li>max_velocity
: <a class="el" href="struct_config_reader.html#ad71ec92d5b52c62f0d8fa1172c074abe">ConfigReader</a>
</li>
<li>max_velocity_
: <a class="el" href="classvlo_1_1_sanity_checker.html#a380a98bdc3674c5162ea360abe97e441">vlo::SanityChecker</a>
</li>
<li>max_x_displacement
: <a class="el" href="struct_config_reader.html#a64fc91806542c378428a483c54e8cd55">ConfigReader</a>
</li>
<li>max_x_displacement_
: <a class="el" href="classvlo_1_1_sanity_checker.html#a93b0aefe77ba64dc628616db4fcd6e88">vlo::SanityChecker</a>
</li>
<li>max_y_displacement
: <a class="el" href="struct_config_reader.html#aea22573b0c8b32b3313a684cd3687f1d">ConfigReader</a>
</li>
<li>max_y_displacement_
: <a class="el" href="classvlo_1_1_sanity_checker.html#aae7f0acbffdc1da2e64dbcbad5dbad8a">vlo::SanityChecker</a>
</li>
<li>maxt
: <a class="el" href="structrv_1_1_ray.html#a79abac6e0bc6c28a9b85bdfb723610a8">rv::Ray</a>
</li>
<li>mint
: <a class="el" href="structrv_1_1_ray.html#a28d54d54556822471b675ec50db2ab98">rv::Ray</a>
</li>
<li>mPose
: <a class="el" href="classrv_1_1_laserscan.html#ae7d672d97f1b0e605dcc9582b78338b4">rv::Laserscan</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
