<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasInfoChannel()
: <a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a1f3c417930576444b3fc3ad618436e27">PointMatcherSupport::ROSLogger</a>
</li>
<li>HasNaNs()
: <a class="el" href="structrv_1_1_normal3f.html#a359991b2d249db110c11d08884135a18">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#afe189ce32796721468401eabd50478d3">rv::Point3f</a>
, <a class="el" href="structrv_1_1_ray.html#abf29cdd57926f0bb18dd6f05f1cb27d0">rv::Ray</a>
, <a class="el" href="structrv_1_1_vector3f.html#a773f8b32b0f86799a0eaf46bc2aad7f7">rv::Vector3f</a>
</li>
<li>hasNormals()
: <a class="el" href="classrv_1_1_laserscan.html#a67c04be5c4607f4b45cd09aba5c94f95">rv::Laserscan</a>
</li>
<li>hasRemission()
: <a class="el" href="classrv_1_1_laserscan.html#a685892779b3cae63c8529b3e15e57ea1">rv::Laserscan</a>
</li>
<li>HasScale()
: <a class="el" href="classrv_1_1_transform.html#ac4d27d35ffdd74c512ad7ddfbfdff77d">rv::Transform</a>
</li>
<li>hasWarningChannel()
: <a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ae943d9108e1d799752ffa235d7fdf80c">PointMatcherSupport::ROSLogger</a>
</li>
<li>header_
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a59b87b3b28a0e3d059ff59b74e9839e5">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>hintForICP()
: <a class="el" href="classvlo_1_1_i_lidar_odometer.html#ae2fed8eb32a5aa71e4b74e01e8589984">vlo::ILidarOdometer</a>
, <a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a3050dc0bd70464069d31c36c512dbf09">vlo::LidarOdometerFrameToFrame</a>
</li>
<li>history_frames_
: <a class="el" href="classvlo_1_1_i_lidar_odometer.html#aa189601ad627706d1a7965aac16a01c4">vlo::ILidarOdometer</a>
, <a class="el" href="classvlo_1_1_i_visual_odometer.html#a16791c708f394fab262aeb08b5df0cc7">vlo::IVisualOdometer</a>
</li>
<li>HuangVLO()
: <a class="el" href="classvlo_1_1_huang_v_l_o.html#a3e81ff0d9843728b0367535c8cc3fd6e">vlo::HuangVLO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
