<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateDescriptors()
: <a class="el" href="classvlo_1_1_feature_detector.html#a6246a2f3e6c7208cd22fe9b0d735eb13">vlo::FeatureDetector</a>
</li>
<li>calculateGridKeyPointsAndDescriptors()
: <a class="el" href="classvlo_1_1_feature_detector.html#acbedbdcfa01abb139294b05782f634bd">vlo::FeatureDetector</a>
</li>
<li>calculateKeyPoints()
: <a class="el" href="classvlo_1_1_feature_detector.html#acd0ea8533d42425377835c56222c72e4">vlo::FeatureDetector</a>
</li>
<li>calculateKeyPointsAndDescriptors()
: <a class="el" href="classvlo_1_1_feature_detector.html#affce17e6c239f6436d1899bfc3784c84">vlo::FeatureDetector</a>
, <a class="el" href="classvlo_1_1_i_feature_detector.html#a517cdc9027393003e885458ae170c283">vlo::IFeatureDetector</a>
</li>
<li>calculateScaleFromGroundTruth()
: <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a65cb0e032139108b0b72271ce92c9249">vlo::VO_FrameToFrame_5point</a>
</li>
<li>calculateScaleFromGroundTruthVLO()
: <a class="el" href="classvlo_1_1_v_l_o6dof.html#af350385bf3b24543ebfb69876b0fc752">vlo::VLO6dof</a>
</li>
<li>Camera()
: <a class="el" href="classvlo_1_1_camera.html#aca33f7134e518d86a28db4019002da6c">vlo::Camera</a>
</li>
<li>check()
: <a class="el" href="classvlo_1_1_sanity_checker.html#ad70030c0d3b6590e7add263adc0d13e6">vlo::SanityChecker</a>
</li>
<li>chooseOdometry()
: <a class="el" href="classvlo_1_1_combo_v_l_o.html#a6480e18e844959cfe8b970fe4640d45b">vlo::ComboVLO</a>
</li>
<li>clear()
: <a class="el" href="class_k_i_t_t_i_calibration.html#a48be898ebcae9cc0e57c739cd3c101cf">KITTICalibration</a>
, <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a1bc98dbec8e6f3bb47ac86594c7b635d">PointMatcher_ros::StampedPointCloud</a>
, <a class="el" href="classrv_1_1_laserscan.html#a01d613133a46f634b0e36d6ad3b00256">rv::Laserscan</a>
</li>
<li>color_
: <a class="el" href="classvlo_1_1_map_point.html#a43bc9e542c103b8808cacfad04ab3afe">vlo::MapPoint</a>
</li>
<li>ComboVLO()
: <a class="el" href="classvlo_1_1_combo_v_l_o.html#ad4d15a37319d4e5eb0233ec8565e33dd">vlo::ComboVLO</a>
</li>
<li>contrastThreshold
: <a class="el" href="struct_config_reader.html#a1d0a5124b6affa07e2340a13f7f38b11">ConfigReader</a>
</li>
<li>countPointsOverThreshold()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a827f4bafae2117c70febb16d51a77cd1">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>createSimilarEmpty()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ac9c9ecb6ddb3945c8b2b60aeee24df33">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>current_frame_
: <a class="el" href="classvlo_1_1_i_visual_odometer.html#ab55bb93bb1f166603af0d3ed0d930096">vlo::IVisualOdometer</a>
</li>
<li>current_lidar_frame_
: <a class="el" href="classvlo_1_1_i_lidar_odometer.html#a501c6df13b5246fe1922e412b8664bae">vlo::ILidarOdometer</a>
</li>
<li>cx
: <a class="el" href="struct_config_reader.html#a6e1f134f55f78d0a719b2a3f569bfc25">ConfigReader</a>
</li>
<li>cy
: <a class="el" href="struct_config_reader.html#a21d1180a0d035b61294aeafa42137e64">ConfigReader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
