<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SanityChecker()
: <a class="el" href="classvlo_1_1_sanity_checker.html#a2fe078360dfa6ef88ff86cb6175fb0d9">vlo::SanityChecker</a>
</li>
<li>scanToScanTransformICP()
: <a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#a5bc1c2d0f775cec569f100f8665f3c89">vlo::LidarOdometerFrameToFrame</a>
, <a class="el" href="classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html#a3e587414df2e877582a7f6e3e1319dab">vlo::LO_FrameToFrame_ImageBasedPlaneSegmentation</a>
, <a class="el" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html#af43607ee5c9e0ac1ed18ebbf229c29f9">vlo::LO_FrameToFrame_PlaneSegmentation</a>
</li>
<li>searchScale()
: <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#a365d9c6bcc5a2457cda5d4ca3d808366">vlo::LidarOdometer1DOF</a>
</li>
<li>set()
: <a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html#a0e7c0a8de8e34c8169ce12c9f4899d5f">rv::traits::access&lt; PointT, 0 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html#adb11202b047830aa1db82b0a1f5565e9">rv::traits::access&lt; PointT, 1 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html#a1330ea22a641d7765bb50840e0168c64">rv::traits::access&lt; PointT, 2 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4.html#ace863aa43da1b38545a7b5bab321ed12">rv::traits::access&lt; rv::Normal3f, 0 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4.html#a21ef2ac8370b62cb1c7b38bc6b4be52d">rv::traits::access&lt; rv::Normal3f, 1 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4.html#a3600737768e891b33085b3b893646849">rv::traits::access&lt; rv::Normal3f, 2 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4.html#a202467984963309ee3267cf9cd833fa5">rv::traits::access&lt; rv::Point3f, 0 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4.html#a21b33990706825d297a7a4133113c1f7">rv::traits::access&lt; rv::Point3f, 1 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4.html#a1b6a630edc9166def69cf1bd00a17d9c">rv::traits::access&lt; rv::Point3f, 2 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4.html#a1786ffb2c8e76b76df379e6faebf9e74">rv::traits::access&lt; rv::Vector3f, 0 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4.html#a249d5156933553e147541a880b14f09e">rv::traits::access&lt; rv::Vector3f, 1 &gt;</a>
, <a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4.html#a59d42f69f604c499be1978ffb98fc8a7">rv::traits::access&lt; rv::Vector3f, 2 &gt;</a>
</li>
<li>setCameraPose()
: <a class="el" href="class_rviz_bridge_viewer.html#a83be660c5f82a1d393af14d95562c379">RvizBridgeViewer</a>
</li>
<li>setDataType()
: <a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ada69a60da934ef9b517b8c648045b3e1">PointMatcher_ros::PointMatcherFilterInterface</a>
</li>
<li>setDescriptorFromDescriptor()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a8782e032ffa8f1a4dd42bc8973262fc4">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>setGroundTruthPose()
: <a class="el" href="class_rviz_bridge_viewer.html#ac88d8395ec621b924788eeed25abd083">RvizBridgeViewer</a>
</li>
<li>setLidarPose()
: <a class="el" href="class_rviz_bridge_viewer.html#a6a336262dfc9d4b90addf4117a221743">RvizBridgeViewer</a>
</li>
<li>setPosition()
: <a class="el" href="classvlo_1_1_map_point.html#accd37a6b650bd91c411b8e6464640caa">vlo::MapPoint</a>
</li>
<li>setupICPConfigFile()
: <a class="el" href="classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html#a997447dfd667d4e5f8fa66dcb48c0fdd">vlo::LO_FrameToFrame_ImageBasedPlaneSegmentation</a>
</li>
<li>size()
: <a class="el" href="classrv_1_1_laserscan.html#abf7e86cc0d6f326180b3b3b9d680a59a">rv::Laserscan</a>
, <a class="el" href="classvlo_1_1_map.html#a02c0e968cfde55a61538be46cb64e7d7">vlo::Map</a>
</li>
<li>sortbyfirst()
: <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html#aa2f6340f8b52ef2a9438191c6a675b06">vlo::LidarOdometer1DOF</a>
</li>
<li>splitByOverlap()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a09a84510845a9fd1afa609960a4390a1">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>splitByThresholding()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a6e8734b4d6e2eec866e4c627c239006c">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>StampedPointCloud()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a2d88bfbb1209ca1d15cb8c302c7d4062">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>SwapsHandedness()
: <a class="el" href="classrv_1_1_transform.html#afad80bbdb3366df2b79b25141ebecf68">rv::Transform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
