<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator const float *()
: <a class="el" href="classrv_1_1_transform.html#a144d8d29bf9da084f5c25dc3ada50e39">rv::Transform</a>
</li>
<li>operator!=()
: <a class="el" href="structrv_1_1_normal3f.html#abef1c478f7a723454b8ba0a2d9b8d75a">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#ad3d3b8d0fa8b652271276a32fa0deb49">rv::Point3f</a>
, <a class="el" href="classrv_1_1_transform.html#af79a92de2daac6b6c67dd4fdabd6e964">rv::Transform</a>
, <a class="el" href="structrv_1_1_vector3f.html#ae1bea12e721278a495ba443fc633a670">rv::Vector3f</a>
</li>
<li>operator()()
: <a class="el" href="structrv_1_1_ray.html#a992c2c337cccaeab3a5a59e9d4cc3479">rv::Ray</a>
, <a class="el" href="classrv_1_1_transform.html#ab676c040480868478d4b0f51b09e6318">rv::Transform</a>
</li>
<li>operator*()
: <a class="el" href="structrv_1_1_normal3f.html#a354374b052c6f0953b45a65f0060109d">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#a1c9971fdeb6133ce8fa9432cf1f8c34a">rv::Point3f</a>
, <a class="el" href="classrv_1_1_transform.html#a6d224827ec2fb23b53011c2d95669960">rv::Transform</a>
, <a class="el" href="structrv_1_1_vector3f.html#a321a5258afab34571256a56d8cf853c2">rv::Vector3f</a>
</li>
<li>operator*=()
: <a class="el" href="structrv_1_1_normal3f.html#a6d8ce93b8fffa4f7a402ac3515ff573a">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#ac0d2193ca8c881eb69dd48d14468e02b">rv::Point3f</a>
, <a class="el" href="structrv_1_1_vector3f.html#a062a223620e2251eb3480db7ae43ce85">rv::Vector3f</a>
</li>
<li>operator+()
: <a class="el" href="structrv_1_1_normal3f.html#a81318e943f8dc94dbfe7e769ae752bcb">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#ab295f693b09407e822aa699fa6950c77">rv::Point3f</a>
, <a class="el" href="structrv_1_1_vector3f.html#a48316464b9a26e5e98ebd20c60a64a3f">rv::Vector3f</a>
</li>
<li>operator+=()
: <a class="el" href="structrv_1_1_normal3f.html#a8a6f85169333f4bd4f7cc3bcfbfd1a2c">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#a886219329825e013ddb69a726ef95c64">rv::Point3f</a>
, <a class="el" href="structrv_1_1_vector3f.html#a80d11a1992dfc477084662029e95f252">rv::Vector3f</a>
</li>
<li>operator-()
: <a class="el" href="structrv_1_1_normal3f.html#a0cb8450f6ea9a6024dc91f7df419823d">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#a721403e332fef7288d3e1eef1d5afda0">rv::Point3f</a>
, <a class="el" href="structrv_1_1_vector3f.html#a7397765421550e10f2ea3d361ee77fcc">rv::Vector3f</a>
</li>
<li>operator-=()
: <a class="el" href="structrv_1_1_normal3f.html#a643e752e95b7126e627722aa3b713bfc">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#a3ed237dcf6ad963eeff5ea078d72167b">rv::Point3f</a>
, <a class="el" href="structrv_1_1_vector3f.html#ae578aeb718e8c6b93ee9a1eae1b9b481">rv::Vector3f</a>
</li>
<li>operator/()
: <a class="el" href="structrv_1_1_normal3f.html#a1bb0459dc1f1907b709d93c48a8f001b">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#a5c089d75b4a5a16149eb979245eab959">rv::Point3f</a>
, <a class="el" href="structrv_1_1_vector3f.html#a3b8d52215527496969ef08d23d1fbfac">rv::Vector3f</a>
</li>
<li>operator/=()
: <a class="el" href="structrv_1_1_normal3f.html#afc4e406c48e5a5d6d3d00b8b6d17b290">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#a165f80432ce2650fa75443428d172d84">rv::Point3f</a>
, <a class="el" href="structrv_1_1_vector3f.html#a2bf07da5364ce4ac3d9836041f43949d">rv::Vector3f</a>
</li>
<li>operator&lt;()
: <a class="el" href="classrv_1_1_transform.html#aa30a16c5f56f2e8d8ee5634f265e00d3">rv::Transform</a>
</li>
<li>operator=()
: <a class="el" href="structrv_1_1_normal3f.html#ab62d2652b587d1aa7b1776afc9f24c25">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#a6aa238d1d680997f980eb002b516fed3">rv::Point3f</a>
, <a class="el" href="structrv_1_1_vector3f.html#a0e9fc72732843d36cbebf6d96a9525ee">rv::Vector3f</a>
</li>
<li>operator==()
: <a class="el" href="structrv_1_1_normal3f.html#a94ed41dd7f6ace6aa977a6a55930ba09">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#a2d6864fb5fa7fbc0e90185800fc7d8be">rv::Point3f</a>
, <a class="el" href="classrv_1_1_transform.html#a68240b926940446190b5b0f7d00e34c6">rv::Transform</a>
, <a class="el" href="structrv_1_1_vector3f.html#af94ebd01df033bc16e726a1ce99cd340">rv::Vector3f</a>
</li>
<li>operator[]()
: <a class="el" href="class_k_i_t_t_i_calibration.html#a0447b162da2a545793f76afdb90b1fc2">KITTICalibration</a>
, <a class="el" href="structrv_1_1_normal3f.html#aa3e12ee9e86efd1a721b559bdc8329de">rv::Normal3f</a>
, <a class="el" href="structrv_1_1_point3f.html#a631e6e17cc028cdaa544bacc987457a2">rv::Point3f</a>
, <a class="el" href="structrv_1_1_vector3f.html#a9e84929408008c662a533c5b39aad2dc">rv::Vector3f</a>
, <a class="el" href="classvlo_1_1_map.html#ada7ada2d63acc2b5b9116088917d7b65">vlo::Map</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
