<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeatureDetector()
: <a class="el" href="classvlo_1_1_feature_detector.html#a453e04c55b618184f2eb5ff43695c5d5">vlo::FeatureDetector</a>
</li>
<li>FeatureFusionVLO()
: <a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#a19a2782fd08e6968937d3a832182d8f4">vlo::FeatureFusionVLO</a>
</li>
<li>FeatureMatcher()
: <a class="el" href="classvlo_1_1_feature_matcher.html#a0e533bf6ef06a06d7ff2e21567742314">vlo::FeatureMatcher</a>
</li>
<li>filter()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a0782003da80bee49cf2d03f56193f34b">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>filterByBoundingBox()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a1673cc19249a53a20067308f1a1be7af">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>filterByDistance()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a7f86f8b96a381e437dbf43f78632ea68">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>filterByThresholding()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a8679d283f93c1737a6bd2c9a1893812e">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>findCurrentImageToReferenceImageMatches()
: <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#af302d36e4f7da07472c0c8c00c95759d">vlo::VO_FrameToFrame_5point</a>
</li>
<li>findFrameToFrameTransformBetween()
: <a class="el" href="classvlo_1_1_combo_v_l_o.html#a8cca33073a0ed09f20d81ec1cf92a748">vlo::ComboVLO</a>
, <a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html#a941226d4d03b10732ba335cc53d04c94">vlo::FeatureFusionVLO</a>
, <a class="el" href="classvlo_1_1_huang_v_l_o.html#ad48aec5630ffc9fa9b9bf5a32d1249a1">vlo::HuangVLO</a>
, <a class="el" href="classvlo_1_1_i_odometer.html#a381e0593fdaae11016b82ce4040b7380">vlo::IOdometer</a>
, <a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html#ae8e24005609431ce00945eff0c44e8d9">vlo::LidarOdometerFrameToFrame</a>
, <a class="el" href="classvlo_1_1_v_l_o6dof.html#abceadf45eef6450ead016388b53d9c1b">vlo::VLO6dof</a>
, <a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html#a33c71130b8629e1009d57bf7c7a7cbff">vlo::VO_FrameToFrame_5point</a>
</li>
<li>findLines()
: <a class="el" href="classvlo_1_1_line_detector.html#a8056bdc7106a3f7e5472a0628e920581">vlo::LineDetector</a>
</li>
<li>finishInfoEntry()
: <a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a5ebe12c6bdfa27edc9f0fd03931fe2f8">PointMatcherSupport::ROSLogger</a>
</li>
<li>finishWarningEntry()
: <a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ab9a29744fae993a5a6151f6c965fdccf">PointMatcherSupport::ROSLogger</a>
</li>
<li>fixRotationScaling()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a92f1058ea0a31f3b4cad06f50177f076">PointMatcher_ros::PmTf</a>
</li>
<li>FromFile()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a6b7eaf330ae7263c352c81b9f735dbe9">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>fromFile()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#ac498c50bb8571cbf66efad3141eff21b">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>FromRosMsg()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a96ac9990041a420e632ec604e1aac19e">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>fromRosMsg()
: <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html#a601f7eb45830c4541e1f71023414058b">PointMatcher_ros::StampedPointCloud</a>
</li>
<li>FromRosTf()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a389f82403032d38a3984426ea0bb15fd">PointMatcher_ros::PmTf</a>
</li>
<li>fromRosTf()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a4309d18e72e1961a533c5afee81b3838">PointMatcher_ros::PmTf</a>
</li>
<li>FromRosTfMsg()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1b3c683bb8f9082564eaa0e8402f0d42">PointMatcher_ros::PmTf</a>
</li>
<li>fromRosTfMsg()
: <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html#a1688a4037791e2ad8183259356829610">PointMatcher_ros::PmTf</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
