<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/geometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('geometry_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geometry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
<code>#include &quot;<a class="el" href="point__traits_8h_source.html">point_traits.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for geometry.h:</div>
<div class="dyncontent">
<div class="center"><img src="geometry_8h__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2geometry_8h" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2geometry_8h" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2geometry_8h">
<area shape="rect" id="node7" href="point__traits_8h.html" title="point_traits.h" alt="" coords="528,124,625,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="geometry_8h__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2geometry_8hdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2geometry_8hdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2geometry_8hdep">
<area shape="rect" id="node2" href="_laserscan_8h.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/Laserscan.h" alt="" coords="2390,243,2573,313"/>
<area shape="rect" id="node20" href="kitti__read__utils_2src_2transform_8h.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/transform.h" alt="" coords="2457,124,2634,195"/>
<area shape="rect" id="node3" href="config__reader_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/reading_utils/config_reader.hpp" alt="" coords="1221,361,1440,432"/>
<area shape="rect" id="node14" href="ros_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/main.cpp" alt="" coords="2187,369,2371,425"/>
<area shape="rect" id="node15" href="reading__utils_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/reading\l_utils/reading_utils.hpp" alt="" coords="2395,361,2568,432"/>
<area shape="rect" id="node18" href="_laserscan_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/Laserscan.cpp" alt="" coords="2593,361,2789,432"/>
<area shape="rect" id="node19" href="utils_2kitti__read__utils_2src_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/main.cpp" alt="" coords="2813,361,2977,432"/>
<area shape="rect" id="node4" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="5,480,224,551"/>
<area shape="rect" id="node5" href="run___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_FeatureFusionVLO.cpp" alt="" coords="248,480,467,551"/>
<area shape="rect" id="node6" href="run___lidar_lane_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LidarLaneDetector.cpp" alt="" coords="491,480,709,551"/>
<area shape="rect" id="node7" href="run___l_o___point2_plane__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Plane_pipeline.cpp" alt="" coords="733,480,955,551"/>
<area shape="rect" id="node8" href="run___l_o___point2_point__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Point_pipeline.cpp" alt="" coords="979,480,1197,551"/>
<area shape="rect" id="node9" href="run___v_l_o___huang__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_Huang_pipeline.cpp" alt="" coords="1221,480,1440,551"/>
<area shape="rect" id="node10" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="1464,480,1720,551"/>
<area shape="rect" id="node11" href="run___v_o__5_point_algorithm__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VO_5PointAlgorithm_pipeline.cpp" alt="" coords="1744,480,1989,551"/>
<area shape="rect" id="node12" href="runros___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_FeatureFusionVLO.cpp" alt="" coords="2014,480,2181,551"/>
<area shape="rect" id="node13" href="runros__linelidardetection_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_linelidardetection.cpp" alt="" coords="2205,480,2371,551"/>
<area shape="rect" id="node16" href="runros__lidar__visual__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_lidar_visual_pipeline.cpp" alt="" coords="2396,480,2567,551"/>
<area shape="rect" id="node17" href="runros__visual__lidar__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_visual_lidar_pipeline.cpp" alt="" coords="2591,480,2761,551"/>
</map>
</div>
</div>
<p><a href="geometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation of a vector and arithmetic operations  <a href="structrv_1_1_vector3f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html">rv::Point3f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4.html">rv::traits::access&lt; rv::Point3f, 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4.html">rv::traits::access&lt; rv::Point3f, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4.html">rv::traits::access&lt; rv::Point3f, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4.html">rv::traits::access&lt; rv::Normal3f, 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4.html">rv::traits::access&lt; rv::Normal3f, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4.html">rv::traits::access&lt; rv::Normal3f, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4.html">rv::traits::access&lt; rv::Vector3f, 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4.html">rv::traits::access&lt; rv::Vector3f, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4.html">rv::traits::access&lt; rv::Vector3f, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html">rv</a></td></tr>
<tr class="memdesc:namespacerv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distinguish between points, vectors, and normals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerv_1_1traits"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv_1_1traits.html">rv::traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad21edd28263628ff99b5d940b27c3123"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ad21edd28263628ff99b5d940b27c3123">rv::Lerp</a> (float t, float v1, float v2)</td></tr>
<tr class="separator:ad21edd28263628ff99b5d940b27c3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e137a9253c26706927054849d4ba379"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a0e137a9253c26706927054849d4ba379">rv::Clamp</a> (float val, float low, float high)</td></tr>
<tr class="separator:a0e137a9253c26706927054849d4ba379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb669bb4681569d0b799a88dfb65f6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a5fdb669bb4681569d0b799a88dfb65f6">rv::Clamp</a> (int32_t val, int32_t low, int32_t high)</td></tr>
<tr class="separator:a5fdb669bb4681569d0b799a88dfb65f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cfb3e24976dcc22751ebf76aaae4f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a98cfb3e24976dcc22751ebf76aaae4f4">rv::Mod</a> (int32_t a, int32_t b)</td></tr>
<tr class="separator:a98cfb3e24976dcc22751ebf76aaae4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a343de33a246aea5e81059ec532b62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a92a343de33a246aea5e81059ec532b62">rv::Radians</a> (float deg)</td></tr>
<tr class="separator:a92a343de33a246aea5e81059ec532b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547196d9a0011ffa8d8c79fbb9a96589"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a547196d9a0011ffa8d8c79fbb9a96589">rv::Degrees</a> (float rad)</td></tr>
<tr class="separator:a547196d9a0011ffa8d8c79fbb9a96589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f1eb3b83e325d8db018f9b4519ec92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ad5f1eb3b83e325d8db018f9b4519ec92">rv::Log2</a> (float x)</td></tr>
<tr class="separator:ad5f1eb3b83e325d8db018f9b4519ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f2a75c2105b5353b1f18ee983030d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a361f2a75c2105b5353b1f18ee983030d">rv::Floor2Int</a> (float val)</td></tr>
<tr class="separator:a361f2a75c2105b5353b1f18ee983030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6318260a7da9579709fb5816904ef19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#af6318260a7da9579709fb5816904ef19">rv::Log2Int</a> (float v)</td></tr>
<tr class="separator:af6318260a7da9579709fb5816904ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41044ee2e687007f437f6e6d6080f0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ae41044ee2e687007f437f6e6d6080f0e">rv::IsPowerOf2</a> (int32_t v)</td></tr>
<tr class="separator:ae41044ee2e687007f437f6e6d6080f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c53f11ad62900d255bf3edebacb09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ae00c53f11ad62900d255bf3edebacb09">rv::RoundUpPow2</a> (uint32_t v)</td></tr>
<tr class="separator:ae00c53f11ad62900d255bf3edebacb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585c8be6b028b9fd2f9bfe6282e06cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ac585c8be6b028b9fd2f9bfe6282e06cf">rv::Round2Int</a> (float val)</td></tr>
<tr class="separator:ac585c8be6b028b9fd2f9bfe6282e06cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e53567d4f0c0ea7b6e387d742c65d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a611e53567d4f0c0ea7b6e387d742c65d">rv::Float2Int</a> (float val)</td></tr>
<tr class="separator:a611e53567d4f0c0ea7b6e387d742c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef63f09fcf54baab1d9813af17abc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#accef63f09fcf54baab1d9813af17abc3">rv::Ceil2Int</a> (float val)</td></tr>
<tr class="separator:accef63f09fcf54baab1d9813af17abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2588afbbe2704c09c82d2939181fa74"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ac2588afbbe2704c09c82d2939181fa74">rv::operator*</a> (float f, const Vector3f &amp;v)</td></tr>
<tr class="separator:ac2588afbbe2704c09c82d2939181fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ff74d43f6bb157b89cd220d5a25a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a447ff74d43f6bb157b89cd220d5a25a8">rv::Dot</a> (const Vector3f &amp;v1, const Vector3f &amp;v2)</td></tr>
<tr class="separator:a447ff74d43f6bb157b89cd220d5a25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac023e5f967f5c0aef2106c6863b69152"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ac023e5f967f5c0aef2106c6863b69152">rv::AbsDot</a> (const Vector3f &amp;v1, const Vector3f &amp;v2)</td></tr>
<tr class="separator:ac023e5f967f5c0aef2106c6863b69152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cfa3062cf1b9923bc5e85acc117ec0"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#aa2cfa3062cf1b9923bc5e85acc117ec0">rv::Cross</a> (const Vector3f &amp;v1, const Vector3f &amp;v2)</td></tr>
<tr class="separator:aa2cfa3062cf1b9923bc5e85acc117ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e000647a19a300e8db59e95fb00cf8"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#af5e000647a19a300e8db59e95fb00cf8">rv::Cross</a> (const Vector3f &amp;v1, const Normal3f &amp;v2)</td></tr>
<tr class="separator:af5e000647a19a300e8db59e95fb00cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc530a6936c8af836173bb17ad90070"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a7cc530a6936c8af836173bb17ad90070">rv::Cross</a> (const Normal3f &amp;v1, const Vector3f &amp;v2)</td></tr>
<tr class="separator:a7cc530a6936c8af836173bb17ad90070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6be4f112bd18a316fef4e9968e39a"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a57e6be4f112bd18a316fef4e9968e39a">rv::Normalize</a> (const Vector3f &amp;v)</td></tr>
<tr class="separator:a57e6be4f112bd18a316fef4e9968e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31bc6b07a06f3504a967b655112bfe1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ac31bc6b07a06f3504a967b655112bfe1">rv::Distance</a> (const Point3f &amp;p1, const Point3f &amp;p2)</td></tr>
<tr class="separator:ac31bc6b07a06f3504a967b655112bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087a7c4095fd2387945b1c858e6dde0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a0087a7c4095fd2387945b1c858e6dde0">rv::DistanceSquared</a> (const Point3f &amp;p1, const Point3f &amp;p2)</td></tr>
<tr class="separator:a0087a7c4095fd2387945b1c858e6dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade967a433920842d18468c6132344b26"><td class="memItemLeft" align="right" valign="top">Point3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ade967a433920842d18468c6132344b26">rv::operator*</a> (float f, const Point3f &amp;p)</td></tr>
<tr class="separator:ade967a433920842d18468c6132344b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae656f9cab7770df2b7c2c96a0222241f"><td class="memItemLeft" align="right" valign="top">Normal3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ae656f9cab7770df2b7c2c96a0222241f">rv::operator*</a> (float f, const Normal3f &amp;n)</td></tr>
<tr class="separator:ae656f9cab7770df2b7c2c96a0222241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32434c740b486ad3012394f6b0a535a2"><td class="memItemLeft" align="right" valign="top">Normal3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a32434c740b486ad3012394f6b0a535a2">rv::Normalize</a> (const Normal3f &amp;n)</td></tr>
<tr class="separator:a32434c740b486ad3012394f6b0a535a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad857ea119cd90de28a1f651c2ad1cdd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ad857ea119cd90de28a1f651c2ad1cdd7">rv::Dot</a> (const Normal3f &amp;n1, const Vector3f &amp;v2)</td></tr>
<tr class="separator:ad857ea119cd90de28a1f651c2ad1cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4f65e8dcae35af8d113e03ad52c174"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a0a4f65e8dcae35af8d113e03ad52c174">rv::Dot</a> (const Vector3f &amp;v1, const Normal3f &amp;n2)</td></tr>
<tr class="separator:a0a4f65e8dcae35af8d113e03ad52c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9688fc4d0425f0b037e9f30312f0a145"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a9688fc4d0425f0b037e9f30312f0a145">rv::Dot</a> (const Normal3f &amp;n1, const Normal3f &amp;n2)</td></tr>
<tr class="separator:a9688fc4d0425f0b037e9f30312f0a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5c80c95f91a4f5d924a6ae0b3a48d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#aa8f5c80c95f91a4f5d924a6ae0b3a48d">rv::AbsDot</a> (const Normal3f &amp;n1, const Vector3f &amp;v2)</td></tr>
<tr class="separator:aa8f5c80c95f91a4f5d924a6ae0b3a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a92abb17522715f351b4c1283fa9d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a81a92abb17522715f351b4c1283fa9d6">rv::AbsDot</a> (const Vector3f &amp;v1, const Normal3f &amp;n2)</td></tr>
<tr class="separator:a81a92abb17522715f351b4c1283fa9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a294c454c90c3f228dfc3181a02c86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a94a294c454c90c3f228dfc3181a02c86">rv::AbsDot</a> (const Normal3f &amp;n1, const Normal3f &amp;n2)</td></tr>
<tr class="separator:a94a294c454c90c3f228dfc3181a02c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5c3c907dff2678458fdb8a805e006"><td class="memItemLeft" align="right" valign="top">Normal3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a1ce5c3c907dff2678458fdb8a805e006">rv::Faceforward</a> (const Normal3f &amp;n, const Vector3f &amp;v)</td></tr>
<tr class="separator:a1ce5c3c907dff2678458fdb8a805e006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c51a359b096c8a21e60830cb79d4b46"><td class="memItemLeft" align="right" valign="top">Normal3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a2c51a359b096c8a21e60830cb79d4b46">rv::Faceforward</a> (const Normal3f &amp;n, const Normal3f &amp;n2)</td></tr>
<tr class="separator:a2c51a359b096c8a21e60830cb79d4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1cf3cb8cd02d1482287ddc1d810c7"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#af2f1cf3cb8cd02d1482287ddc1d810c7">rv::Faceforward</a> (const Vector3f &amp;v, const Vector3f &amp;v2)</td></tr>
<tr class="separator:af2f1cf3cb8cd02d1482287ddc1d810c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322442dfb5ac68756db51f33b7262b7a"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a322442dfb5ac68756db51f33b7262b7a">rv::Faceforward</a> (const Vector3f &amp;v, const Normal3f &amp;n2)</td></tr>
<tr class="separator:a322442dfb5ac68756db51f33b7262b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8458b4c663f5f1c746ae4562deb31dcc"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a8458b4c663f5f1c746ae4562deb31dcc">rv::SphericalDirection</a> (float sintheta, float costheta, float phi)</td></tr>
<tr class="separator:a8458b4c663f5f1c746ae4562deb31dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bfbd3b81c9ab227858c3281803e5e3"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ae6bfbd3b81c9ab227858c3281803e5e3">rv::SphericalDirection</a> (float sintheta, float costheta, float phi, const Vector3f &amp;x, const Vector3f &amp;y, const Vector3f &amp;z)</td></tr>
<tr class="separator:ae6bfbd3b81c9ab227858c3281803e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f0472c8167af2ea34f68143f221d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#afa1f0472c8167af2ea34f68143f221d8">rv::SphericalTheta</a> (const Vector3f &amp;v)</td></tr>
<tr class="separator:afa1f0472c8167af2ea34f68143f221d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f749a5c028caacdf09d14314a71d9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a03f749a5c028caacdf09d14314a71d9f">rv::SphericalPhi</a> (const Vector3f &amp;v)</td></tr>
<tr class="separator:a03f749a5c028caacdf09d14314a71d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="geometry_8h.html">geometry.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
