<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/pointmatcher_ros/get_params_from_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('get__params__from__server_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">get_params_from_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="get__params__from__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GET_PARAMS_FROM_SERVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GET_PARAMS_FROM_SERVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="get__params__from__server_8h.html#a46dd1b22da8abdc0c83a5f8df9bd7872">    7</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="get__params__from__server_8h.html#a46dd1b22da8abdc0c83a5f8df9bd7872">hasParam</a>(<span class="keyword">const</span> std::string&amp; name)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> ros::param::has(std::string(<span class="stringliteral">&quot;~&quot;</span>)+name);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="get__params__from__server_8h.html#a85cb1d45963b78adcc1720f4f24430ba">   13</a></span>&#160;T <a class="code" href="get__params__from__server_8h.html#a85cb1d45963b78adcc1720f4f24430ba">getParam</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> T&amp; defaultValue)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    T v;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">ros::param::get</a>(std::string(<span class="stringliteral">&quot;~&quot;</span>)+name, v))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Found parameter: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;, value: &quot;</span> &lt;&lt; v);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ROS_WARN_STREAM(<span class="stringliteral">&quot;Cannot find value for parameter: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;, assigning default: &quot;</span> &lt;&lt; defaultValue);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> defaultValue;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="get__params__from__server_8h.html#abf1aff4f24b8932c41916f83e73cebdf">   27</a></span>&#160;T <a class="code" href="get__params__from__server_8h.html#a85cb1d45963b78adcc1720f4f24430ba">getParam</a>(<span class="keyword">const</span> std::string&amp; name)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    T v;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">ros::param::get</a>(std::string(<span class="stringliteral">&quot;~&quot;</span>)+name, v))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Found parameter: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;, value: &quot;</span> &lt;&lt; v);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ROS_ERROR_STREAM(<span class="stringliteral">&quot;Cannot find value for parameter: &quot;</span> &lt;&lt; name);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> T();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // __GET_PARAMS_FROM_SERVER_H</span></div><div class="ttc" id="get__params__from__server_8h_html_a85cb1d45963b78adcc1720f4f24430ba"><div class="ttname"><a href="get__params__from__server_8h.html#a85cb1d45963b78adcc1720f4f24430ba">getParam</a></div><div class="ttdeci">T getParam(const std::string &amp;name, const T &amp;defaultValue)</div><div class="ttdef"><b>Definition:</b> get_params_from_server.h:13</div></div>
<div class="ttc" id="namespacerv_html_a661dbd0b0d3f91c12ccde019e1ec183a"><div class="ttname"><a href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">rv::get</a></div><div class="ttdeci">float get(const PointT &amp;p)</div><div class="ttdoc">convenience function for access of point coordinates </div><div class="ttdef"><b>Definition:</b> point_traits.h:69</div></div>
<div class="ttc" id="get__params__from__server_8h_html_a46dd1b22da8abdc0c83a5f8df9bd7872"><div class="ttname"><a href="get__params__from__server_8h.html#a46dd1b22da8abdc0c83a5f8df9bd7872">hasParam</a></div><div class="ttdeci">bool hasParam(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> get_params_from_server.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="dir_efe006580307b57068d147ad8f486014.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="get__params__from__server_8h.html">get_params_from_server.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
