<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/src/pointmatcher_ros/helper_functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('helper__functions_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">helper_functions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="helper__functions_8h_source.html">pointmatcher_ros/helper_functions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for helper_functions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="helper__functions_8cpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2src_2pointmatcher__ros_2helper__functions_8cpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2src_2pointmatcher__ros_2helper__functions_8cpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2src_2pointmatcher__ros_2helper__functions_8cpp">
<area shape="rect" id="node2" href="helper__functions_8h.html" title="pointmatcher_ros/helper\l_functions.h" alt="" coords="419,139,580,180"/>
<area shape="rect" id="node9" href="_pm_tf_8h.html" title="pointmatcher_ros/PmTf.h" alt="" coords="267,235,436,262"/>
<area shape="rect" id="node11" href="usings_8h.html" title="pointmatcher_ros/usings.h" alt="" coords="525,317,700,344"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_point_matcher__ros"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1aa62a42be948ff4ed2fbc53174c74be"><td class="memItemLeft" align="right" valign="top">PmTf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a1aa62a42be948ff4ed2fbc53174c74be">PointMatcher_ros::tfMsgToPmTf</a> (const geometry_msgs::TransformStamped &amp;tfMsg)</td></tr>
<tr class="separator:a1aa62a42be948ff4ed2fbc53174c74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b625acd5c35db02527b7a4b3f638c"><td class="memItemLeft" align="right" valign="top">geometry_msgs::TransformStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a6a8b625acd5c35db02527b7a4b3f638c">PointMatcher_ros::pmTfToTfMsg</a> (const PmTf &amp;pmTf)</td></tr>
<tr class="separator:a6a8b625acd5c35db02527b7a4b3f638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088a29c680e9a9381c8ce9b50dc33a2"><td class="memItemLeft" align="right" valign="top">PmTf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a6088a29c680e9a9381c8ce9b50dc33a2">PointMatcher_ros::tfToPmTf</a> (const tf::StampedTransform &amp;tf)</td></tr>
<tr class="separator:a6088a29c680e9a9381c8ce9b50dc33a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80f101b481ddbe2cf79e6dc15dac1c"><td class="memItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a5f80f101b481ddbe2cf79e6dc15dac1c">PointMatcher_ros::pmTfToTf</a> (const PmTf &amp;pmTf)</td></tr>
<tr class="separator:a5f80f101b481ddbe2cf79e6dc15dac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381a8e4b9570483e3a3845887af6924"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a8381a8e4b9570483e3a3845887af6924">PointMatcher_ros::tfToPose</a> (const tf::StampedTransform &amp;tf)</td></tr>
<tr class="separator:a8381a8e4b9570483e3a3845887af6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19af49e581b59995faaabc607fda2a"><td class="memItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a9e19af49e581b59995faaabc607fda2a">PointMatcher_ros::poseToTf</a> (const geometry_msgs::PoseStamped &amp;pose, const std::string &amp;childFrameId)</td></tr>
<tr class="separator:a9e19af49e581b59995faaabc607fda2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e9740b96ffc0f19a5ef35818eb9a9"><td class="memItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a937e9740b96ffc0f19a5ef35818eb9a9">PointMatcher_ros::poseWithCovToTf</a> (const geometry_msgs::PoseWithCovarianceStamped &amp;pose, const std::string &amp;childFrameId)</td></tr>
<tr class="separator:a937e9740b96ffc0f19a5ef35818eb9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3529497231b34ddf0f43b35680de2e"><td class="memItemLeft" align="right" valign="top">PmTf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aab3529497231b34ddf0f43b35680de2e">PointMatcher_ros::poseWithCovToPmTf</a> (const geometry_msgs::PoseWithCovarianceStamped &amp;pose, const std::string &amp;childFrameId)</td></tr>
<tr class="separator:aab3529497231b34ddf0f43b35680de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273f0c616752d8c0a39227a330531a2"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a1273f0c616752d8c0a39227a330531a2">PointMatcher_ros::pmTfToPose</a> (const PmTf &amp;pmTf)</td></tr>
<tr class="separator:a1273f0c616752d8c0a39227a330531a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c4a209297a961e340f6dc712b22797"><td class="memItemLeft" align="right" valign="top">PmTf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a83c4a209297a961e340f6dc712b22797">PointMatcher_ros::poseToPmTf</a> (const geometry_msgs::PoseStamped &amp;pose, const std::string &amp;childFrameId)</td></tr>
<tr class="separator:a83c4a209297a961e340f6dc712b22797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_ee5a6be1e33e9604d0b8c18ec2a4bae9.html">src</a></li><li class="navelem"><a class="el" href="dir_1be315185b110197f0999d3ee2131e17.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="helper__functions_8cpp.html">helper_functions.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
