<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/pointmatcher_ros/helper_functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('helper__functions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">helper_functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helper__functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ros</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// geometry msgs</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseWithCovarianceStamped.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// tf</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tf/tf.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// tf conversions</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;tf_conversions/tf_eigen.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// pointmatcher_ros</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pm_tf_8h.html">pointmatcher_ros/PmTf.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usings_8h.html">pointmatcher_ros/usings.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_point_matcher__ros.html">PointMatcher_ros</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> <a class="code" href="namespace_point_matcher__ros.html#a1aa62a42be948ff4ed2fbc53174c74be">tfMsgToPmTf</a>(<span class="keyword">const</span> geometry_msgs::TransformStamped&amp; tfMsg);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;geometry_msgs::TransformStamped <a class="code" href="namespace_point_matcher__ros.html#a6a8b625acd5c35db02527b7a4b3f638c">pmTfToTfMsg</a>(<span class="keyword">const</span> <a class="code" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&amp; pmTf);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> <a class="code" href="namespace_point_matcher__ros.html#a6088a29c680e9a9381c8ce9b50dc33a2">tfToPmTf</a>(<span class="keyword">const</span> tf::StampedTransform&amp; <a class="code" href="namespacetf.html">tf</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;tf::StampedTransform <a class="code" href="namespace_point_matcher__ros.html#a5f80f101b481ddbe2cf79e6dc15dac1c">pmTfToTf</a>(<span class="keyword">const</span> <a class="code" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&amp; pmTf);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;geometry_msgs::PoseStamped <a class="code" href="namespace_point_matcher__ros.html#a8381a8e4b9570483e3a3845887af6924">tfToPose</a>(<span class="keyword">const</span> tf::StampedTransform&amp; tf);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;tf::StampedTransform <a class="code" href="namespace_point_matcher__ros.html#a9e19af49e581b59995faaabc607fda2a">poseToTf</a>(<span class="keyword">const</span> geometry_msgs::PoseStamped&amp; pose, <span class="keyword">const</span> std::string&amp; childFrameId);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;tf::StampedTransform <a class="code" href="namespace_point_matcher__ros.html#a937e9740b96ffc0f19a5ef35818eb9a9">poseWithCovToTf</a>(<span class="keyword">const</span> geometry_msgs::PoseWithCovarianceStamped&amp; pose, <span class="keyword">const</span> std::string&amp; childFrameId);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> <a class="code" href="namespace_point_matcher__ros.html#aab3529497231b34ddf0f43b35680de2e">poseWithCovToPmTf</a>(<span class="keyword">const</span> geometry_msgs::PoseWithCovarianceStamped&amp; pose, <span class="keyword">const</span> std::string&amp; childFrameId);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;geometry_msgs::PoseStamped <a class="code" href="namespace_point_matcher__ros.html#a1273f0c616752d8c0a39227a330531a2">pmTfToPose</a>(<span class="keyword">const</span> <a class="code" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&amp; pmTf);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> <a class="code" href="namespace_point_matcher__ros.html#a83c4a209297a961e340f6dc712b22797">poseToPmTf</a>(<span class="keyword">const</span> geometry_msgs::PoseStamped&amp; pose, <span class="keyword">const</span> std::string&amp; childFrameId);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}  <span class="comment">// namespace PointMatcher_ros</span></div><div class="ttc" id="usings_8h_html"><div class="ttname"><a href="usings_8h.html">usings.h</a></div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a83c4a209297a961e340f6dc712b22797"><div class="ttname"><a href="namespace_point_matcher__ros.html#a83c4a209297a961e340f6dc712b22797">PointMatcher_ros::poseToPmTf</a></div><div class="ttdeci">PmTf poseToPmTf(const geometry_msgs::PoseStamped &amp;pose, const std::string &amp;childFrameId)</div><div class="ttdef"><b>Definition:</b> helper_functions.cpp:89</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a937e9740b96ffc0f19a5ef35818eb9a9"><div class="ttname"><a href="namespace_point_matcher__ros.html#a937e9740b96ffc0f19a5ef35818eb9a9">PointMatcher_ros::poseWithCovToTf</a></div><div class="ttdeci">tf::StampedTransform poseWithCovToTf(const geometry_msgs::PoseWithCovarianceStamped &amp;pose, const std::string &amp;childFrameId)</div><div class="ttdef"><b>Definition:</b> helper_functions.cpp:70</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html"><div class="ttname"><a href="namespace_point_matcher__ros.html">PointMatcher_ros</a></div><div class="ttdef"><b>Definition:</b> helper_functions.h:21</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a1273f0c616752d8c0a39227a330531a2"><div class="ttname"><a href="namespace_point_matcher__ros.html#a1273f0c616752d8c0a39227a330531a2">PointMatcher_ros::pmTfToPose</a></div><div class="ttdeci">geometry_msgs::PoseStamped pmTfToPose(const PmTf &amp;pmTf)</div><div class="ttdef"><b>Definition:</b> helper_functions.cpp:87</div></div>
<div class="ttc" id="namespacetf_html"><div class="ttname"><a href="namespacetf.html">tf</a></div><div class="ttdef"><b>Definition:</b> point_cloud.h:14</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_aab3529497231b34ddf0f43b35680de2e"><div class="ttname"><a href="namespace_point_matcher__ros.html#aab3529497231b34ddf0f43b35680de2e">PointMatcher_ros::poseWithCovToPmTf</a></div><div class="ttdeci">PmTf poseWithCovToPmTf(const geometry_msgs::PoseWithCovarianceStamped &amp;pose, const std::string &amp;childFrameId)</div><div class="ttdef"><b>Definition:</b> helper_functions.cpp:83</div></div>
<div class="ttc" id="class_point_matcher__ros_1_1_pm_tf_html"><div class="ttname"><a href="class_point_matcher__ros_1_1_pm_tf.html">PointMatcher_ros::PmTf</a></div><div class="ttdef"><b>Definition:</b> PmTf.h:20</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a1aa62a42be948ff4ed2fbc53174c74be"><div class="ttname"><a href="namespace_point_matcher__ros.html#a1aa62a42be948ff4ed2fbc53174c74be">PointMatcher_ros::tfMsgToPmTf</a></div><div class="ttdeci">PmTf tfMsgToPmTf(const geometry_msgs::TransformStamped &amp;tfMsg)</div><div class="ttdef"><b>Definition:</b> helper_functions.cpp:6</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a5f80f101b481ddbe2cf79e6dc15dac1c"><div class="ttname"><a href="namespace_point_matcher__ros.html#a5f80f101b481ddbe2cf79e6dc15dac1c">PointMatcher_ros::pmTfToTf</a></div><div class="ttdeci">tf::StampedTransform pmTfToTf(const PmTf &amp;pmTf)</div><div class="ttdef"><b>Definition:</b> helper_functions.cpp:29</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a9e19af49e581b59995faaabc607fda2a"><div class="ttname"><a href="namespace_point_matcher__ros.html#a9e19af49e581b59995faaabc607fda2a">PointMatcher_ros::poseToTf</a></div><div class="ttdeci">tf::StampedTransform poseToTf(const geometry_msgs::PoseStamped &amp;pose, const std::string &amp;childFrameId)</div><div class="ttdef"><b>Definition:</b> helper_functions.cpp:58</div></div>
<div class="ttc" id="_pm_tf_8h_html"><div class="ttname"><a href="_pm_tf_8h.html">PmTf.h</a></div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a6a8b625acd5c35db02527b7a4b3f638c"><div class="ttname"><a href="namespace_point_matcher__ros.html#a6a8b625acd5c35db02527b7a4b3f638c">PointMatcher_ros::pmTfToTfMsg</a></div><div class="ttdeci">geometry_msgs::TransformStamped pmTfToTfMsg(const PmTf &amp;pmTf)</div><div class="ttdef"><b>Definition:</b> helper_functions.cpp:12</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a6088a29c680e9a9381c8ce9b50dc33a2"><div class="ttname"><a href="namespace_point_matcher__ros.html#a6088a29c680e9a9381c8ce9b50dc33a2">PointMatcher_ros::tfToPmTf</a></div><div class="ttdeci">PmTf tfToPmTf(const tf::StampedTransform &amp;tf)</div><div class="ttdef"><b>Definition:</b> helper_functions.cpp:18</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a8381a8e4b9570483e3a3845887af6924"><div class="ttname"><a href="namespace_point_matcher__ros.html#a8381a8e4b9570483e3a3845887af6924">PointMatcher_ros::tfToPose</a></div><div class="ttdeci">geometry_msgs::PoseStamped tfToPose(const tf::StampedTransform &amp;tf)</div><div class="ttdef"><b>Definition:</b> helper_functions.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="dir_efe006580307b57068d147ad8f486014.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="helper__functions_8h.html">helper_functions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
