<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access.html" target="_self">rv::traits::access&lt; PointT, D &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html" target="_self">rv::traits::access&lt; PointT, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html" target="_self">rv::traits::access&lt; PointT, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html" target="_self">rv::traits::access&lt; PointT, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4.html" target="_self">rv::traits::access&lt; rv::Normal3f, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4.html" target="_self">rv::traits::access&lt; rv::Normal3f, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4.html" target="_self">rv::traits::access&lt; rv::Normal3f, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4.html" target="_self">rv::traits::access&lt; rv::Point3f, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4.html" target="_self">rv::traits::access&lt; rv::Point3f, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4.html" target="_self">rv::traits::access&lt; rv::Point3f, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4.html" target="_self">rv::traits::access&lt; rv::Vector3f, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4.html" target="_self">rv::traits::access&lt; rv::Vector3f, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4.html" target="_self">rv::traits::access&lt; rv::Vector3f, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_config_reader.html" target="_self">ConfigReader</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html" target="_self">KITTI::Odometry::errors</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_feature_matcher.html" target="_self">vlo::FeatureMatcher</a></td><td class="desc">Class <a class="el" href="classvlo_1_1_feature_matcher.html" title="Class FeatureMatcher to match features from image to image [todo: should be more abstract and renamed...">FeatureMatcher</a> to match features from image to image [todo: should be more abstract and renamed] </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_feature_detector.html" target="_self">vlo::IFeatureDetector</a></td><td class="desc">Declares an interface for any type of <a class="el" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ...">FeatureDetector</a> [currently only for images] </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_feature_detector.html" target="_self">vlo::FeatureDetector</a></td><td class="desc">Class <a class="el" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ...">FeatureDetector</a> to recognize features from image [todo: should be renamed] </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_frame.html" target="_self">vlo::IFrame</a></td><td class="desc">Declares an interface for any type of Frame </td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_lidar_frame.html" target="_self">vlo::LidarFrame</a></td><td class="desc">Declares a class for keeping lidar-type data and process in odometry pipeline </td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_visual_frame.html" target="_self">vlo::VisualFrame</a></td><td class="desc">Declares a class for keeping camera-type data and process in odometry pipeline </td></tr>
<tr id="row_17_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_visual_lidar_frame.html" target="_self">vlo::VisualLidarFrame</a></td><td class="desc">Declares a class for keeping lidar-visual-type data and process in odometry pipeline </td></tr>
<tr id="row_17_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_visual_lidar_fusion_frame.html" target="_self">vlo::VisualLidarFusionFrame</a></td><td class="desc">The <a class="el" href="classvlo_1_1_visual_lidar_frame.html" title="The VisualLidarFrame class declares a class for keeping lidar-visual-type data and process in odometr...">VisualLidarFrame</a> class declares a class for keeping lidar-visual-type but data is fused and process in odometry pipeline </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_odometer.html" target="_self">vlo::IOdometer</a></td><td class="desc">Declares an interface for any type of Odometery </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_combo_v_l_o.html" target="_self">vlo::ComboVLO</a></td><td class="desc">The <a class="el" href="classvlo_1_1_combo_v_l_o.html" title="The ComboVLO is composed of all odometries that were developed in this library. ">ComboVLO</a> is composed of all odometries that were developed in this library </td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_feature_fusion_v_l_o.html" target="_self">vlo::FeatureFusionVLO</a></td><td class="desc"></td></tr>
<tr id="row_18_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_huang_v_l_o.html" target="_self">vlo::HuangVLO</a></td><td class="desc">Implements the method from the paper /cite{} </td></tr>
<tr id="row_18_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_3_" class="arrow" onclick="toggleFolder('18_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_lidar_odometer.html" target="_self">vlo::ILidarOdometer</a></td><td class="desc">Declares an interface for any type of Lidar Odometery </td></tr>
<tr id="row_18_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_lidar_odometer_frame_to_frame.html" target="_self">vlo::LidarOdometerFrameToFrame</a></td><td class="desc">Declares the Lidar Odometry based on ICP </td></tr>
<tr id="row_18_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html" target="_self">vlo::LO_FrameToFrame_ImageBasedPlaneSegmentation</a></td><td class="desc"></td></tr>
<tr id="row_18_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html" target="_self">vlo::LO_FrameToFrame_PlaneSegmentation</a></td><td class="desc"></td></tr>
<tr id="row_18_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_4_" class="arrow" onclick="toggleFolder('18_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_visual_odometer.html" target="_self">vlo::IVisualOdometer</a></td><td class="desc">Declares an interface for any type of Visual Odometery </td></tr>
<tr id="row_18_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_v_o___frame_to_frame__5point.html" target="_self">vlo::VO_FrameToFrame_5point</a></td><td class="desc">Declares the Visual Odometry based on 5 point algorithm </td></tr>
<tr id="row_18_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_v_l_o6dof.html" target="_self">vlo::VLO6dof</a></td><td class="desc">Implements the method visual odometry guessing for lidar odometry </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_i_sensor.html" target="_self">vlo::ISensor</a></td><td class="desc">Declares an interface for any type of Sensor (camera, lidar) </td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_camera.html" target="_self">vlo::Camera</a></td><td class="desc">Declares a functionality for a frame for a camera-type of sensor </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_k_i_t_t_i_calibration.html" target="_self">KITTICalibration</a></td><td class="desc">Parse calibration file given in <a class="el" href="namespace_k_i_t_t_i.html">KITTI</a> file format </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrv_1_1_laserscan.html" target="_self">rv::Laserscan</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html" target="_self">vlo::LidarOdometer1DOF</a></td><td class="desc">The <a class="el" href="classvlo_1_1_lidar_odometer1_d_o_f.html" title="The LidarOdometer1DOF that does icp only in 1 dimension where the translation vector points...">LidarOdometer1DOF</a> that does icp only in 1 dimension where the translation vector points </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_line_detector.html" target="_self">vlo::LineDetector</a></td><td class="desc">Declares a class for line detection (currently only from LidarScans) [todo: create an abstract interface] </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Logger</b></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html" target="_self">PointMatcherSupport::ROSLogger</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_map.html" target="_self">vlo::Map</a></td><td class="desc">Class <a class="el" href="classvlo_1_1_map.html" title="Class Map to keep local map [for the time being]. ">Map</a> to keep local map [for the time being] </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_map_point.html" target="_self">vlo::MapPoint</a></td><td class="desc">Stores information about map point in the map </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1_normal3f.html" target="_self">rv::Normal3f</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html" target="_self">PointMatcher_ros::PmTf</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1_point3f.html" target="_self">rv::Point3f</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html" target="_self">PointMatcher_ros::PointMatcherFilterInterface</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1_ray.html" target="_self">rv::Ray</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rviz_bridge_viewer.html" target="_self">RvizBridgeViewer</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvlo_1_1_sanity_checker.html" target="_self">vlo::SanityChecker</a></td><td class="desc">Declares a class for checking whether the transformation that were estimated from the <a class="el" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. ">IOdometer</a> classes (and their derivatives) are valid </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html" target="_self">PointMatcher_ros::StampedPointCloud</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrv_1_1_transform.html" target="_self">rv::Transform</a></td><td class="desc">Representation of a homogeneous transformation with utility methods </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrv_1_1_vector3f.html" target="_self">rv::Vector3f</a></td><td class="desc">Representation of a vector and arithmetic operations </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
