<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: VLOL - Visual Lidar Odometry Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VLOL - Visual Lidar Odometry Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>MAIN README FILE</h1>
<p>Visual Lidar Odometry Library (VLOL) implements the basic algorithm for Visual Odometry, Lidar Odometry and Visual-Lidar Odometry. The main goal of this library is to provide lightweighted library for comparison between different odometries method to determine which one is the best.</p>
<h1>Odometries in the library</h1>
<h2>Visual Odometries:</h2>
<ul>
<li>5 point visual odometry - algorithm that extracts features from the current image, and the previous image and by doing matching finds the transformation between two images. Only 5 dof are available since this is monocular so we know the translation up to the scale. Since scaling can't be calculated from the sensors itself, there is an external interface to set a scale (either from ground truth data, from IMU, etc.)</li>
<li>PnP visual odometry - algorithm that extracts features from the current image, and the previous image and by doing matching does triangulation. If the initialization has finished, then running stage occurs. The current image finds the correspondences to the local map (that has image descriptors, 3D positions and number of being viewed) and estimate by PnP algorithm the relative transformation</li>
</ul>
<h2>Lidar Odometries:</h2>
<ul>
<li>Lidar Odometry Point-to-Point - algorithm that finds the transformation from point cloud to point cloud by using point-to-point error function</li>
<li>Lidar Odometry Point-to-Plane - algorithm that finds the transformation from point cloud to point cloud by using point-to-plane error function</li>
<li>Lidar Odometry with segmented plane - algorithm that finds the transformation from point cloud to point cloud by using point-to-plane error function, but with initial guess that is provided from the segmented planes (road)</li>
</ul>
<h2>Visual-Lidar Odometries:</h2>
<ul>
<li>Huang's method - algorithm that first finds the rotation by using 5 point visual odometry algorithm, and then does 1D grid search followed by 1D ICP</li>
<li>Feature Fusion method - algorithm that extracts features from the current image and the previous iamge (e.g. SIFT descriptor) enhanced by depth information from lidar point clouds. Based on descriptors together with depth information (3D location), the more robust matching is done. The matching part is in feature space and in cartesian space.</li>
<li>VO Guess for ICP - algorithm that finds the transformation from point cloud to point cloud by using point-to-plane error function, but with the initial guess from odometry pipeline and scale from the previous icp transformation</li>
<li>Combo - it uses all methods that were described before, and runs them in parallel and pick the most likely transformation [todo: work in progress] </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
