<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_config_reader"/>
<map name="_config_reader" id="_config_reader">
<area shape="rect" id="node1" href="struct_config_reader.html" title="ConfigReader" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_k_i_t_t_i_1_1_odometry_1_1errors"/>
<map name="_k_i_t_t_i_1_1_odometry_1_1errors" id="_k_i_t_t_i_1_1_odometry_1_1errors">
<area shape="rect" id="node1" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html" title="KITTI::Odometry::errors" alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_k_i_t_t_i_calibration"/>
<map name="_k_i_t_t_i_calibration" id="_k_i_t_t_i_calibration">
<area shape="rect" id="node1" href="class_k_i_t_t_i_calibration.html" title="parse calibration file given in KITTI file format " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_point_matcher__ros_1_1_pm_tf"/>
<map name="_point_matcher__ros_1_1_pm_tf" id="_point_matcher__ros_1_1_pm_tf">
<area shape="rect" id="node1" href="class_point_matcher__ros_1_1_pm_tf.html" title="PointMatcher_ros::PmTf" alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_point_matcher__ros_1_1_point_matcher_filter_interface"/>
<map name="_point_matcher__ros_1_1_point_matcher_filter_interface" id="_point_matcher__ros_1_1_point_matcher_filter_interface">
<area shape="rect" id="node1" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html" title="PointMatcher_ros::PointMatcher\lFilterInterface" alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_point_matcher__ros_1_1_stamped_point_cloud"/>
<map name="_point_matcher__ros_1_1_stamped_point_cloud" id="_point_matcher__ros_1_1_stamped_point_cloud">
<area shape="rect" id="node1" href="class_point_matcher__ros_1_1_stamped_point_cloud.html" title="PointMatcher_ros::Stamped\lPointCloud" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_point_matcher_support_1_1_r_o_s_logger"/>
<map name="_point_matcher_support_1_1_r_o_s_logger" id="_point_matcher_support_1_1_r_o_s_logger">
<area shape="rect" id="node2" href="struct_point_matcher_support_1_1_r_o_s_logger.html" title="PointMatcherSupport\l::ROSLogger" alt="" coords="115,5,259,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#rv_1_1_laserscan"/>
<map name="rv_1_1_laserscan" id="rv_1_1_laserscan">
<area shape="rect" id="node1" href="classrv_1_1_laserscan.html" title="rv::Laserscan" alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#rv_1_1_normal3f"/>
<map name="rv_1_1_normal3f" id="rv_1_1_normal3f">
<area shape="rect" id="node1" href="structrv_1_1_normal3f.html" title="rv::Normal3f" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#rv_1_1_point3f"/>
<map name="rv_1_1_point3f" id="rv_1_1_point3f">
<area shape="rect" id="node1" href="structrv_1_1_point3f.html" title="rv::Point3f" alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#rv_1_1_ray"/>
<map name="rv_1_1_ray" id="rv_1_1_ray">
<area shape="rect" id="node1" href="structrv_1_1_ray.html" title="rv::Ray" alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01_point_t_00_010_01_4"/>
<map name="rv_1_1traits_1_1access_3_01_point_t_00_010_01_4" id="rv_1_1traits_1_1access_3_01_point_t_00_010_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html" title="rv::traits::access\l\&lt; PointT, 0 \&gt;" alt="" coords="5,5,125,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01_point_t_00_011_01_4"/>
<map name="rv_1_1traits_1_1access_3_01_point_t_00_011_01_4" id="rv_1_1traits_1_1access_3_01_point_t_00_011_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html" title="rv::traits::access\l\&lt; PointT, 1 \&gt;" alt="" coords="5,5,125,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01_point_t_00_012_01_4"/>
<map name="rv_1_1traits_1_1access_3_01_point_t_00_012_01_4" id="rv_1_1traits_1_1access_3_01_point_t_00_012_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html" title="rv::traits::access\l\&lt; PointT, 2 \&gt;" alt="" coords="5,5,125,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01_point_t_00_01_d_01_4"/>
<map name="rv_1_1traits_1_1access_3_01_point_t_00_01_d_01_4" id="rv_1_1traits_1_1access_3_01_point_t_00_01_d_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access.html" title="rv::traits::access\l\&lt; PointT, D \&gt;" alt="" coords="5,5,125,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4"/>
<map name="rv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4" id="rv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4.html" title="rv::traits::access\l\&lt; rv::Normal3f, 0 \&gt;" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4"/>
<map name="rv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4" id="rv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4.html" title="rv::traits::access\l\&lt; rv::Normal3f, 1 \&gt;" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4"/>
<map name="rv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4" id="rv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4.html" title="rv::traits::access\l\&lt; rv::Normal3f, 2 \&gt;" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4"/>
<map name="rv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4" id="rv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4.html" title="rv::traits::access\l\&lt; rv::Point3f, 0 \&gt;" alt="" coords="5,5,127,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4"/>
<map name="rv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4" id="rv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4.html" title="rv::traits::access\l\&lt; rv::Point3f, 1 \&gt;" alt="" coords="5,5,127,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4"/>
<map name="rv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4" id="rv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4.html" title="rv::traits::access\l\&lt; rv::Point3f, 2 \&gt;" alt="" coords="5,5,127,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4"/>
<map name="rv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4" id="rv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4.html" title="rv::traits::access\l\&lt; rv::Vector3f, 0 \&gt;" alt="" coords="5,5,135,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4"/>
<map name="rv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4" id="rv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4.html" title="rv::traits::access\l\&lt; rv::Vector3f, 1 \&gt;" alt="" coords="5,5,135,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#rv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4"/>
<map name="rv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4" id="rv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4">
<area shape="rect" id="node1" href="structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4.html" title="rv::traits::access\l\&lt; rv::Vector3f, 2 \&gt;" alt="" coords="5,5,135,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#rv_1_1_transform"/>
<map name="rv_1_1_transform" id="rv_1_1_transform">
<area shape="rect" id="node1" href="classrv_1_1_transform.html" title="Representation of a homogeneous transformation with utility methods. " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#rv_1_1_vector3f"/>
<map name="rv_1_1_vector3f" id="rv_1_1_vector3f">
<area shape="rect" id="node1" href="structrv_1_1_vector3f.html" title="representation of a vector and arithmetic operations " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_rviz_bridge_viewer"/>
<map name="_rviz_bridge_viewer" id="_rviz_bridge_viewer">
<area shape="rect" id="node1" href="class_rviz_bridge_viewer.html" title="RvizBridgeViewer" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#vlo_1_1_feature_matcher"/>
<map name="vlo_1_1_feature_matcher" id="vlo_1_1_feature_matcher">
<area shape="rect" id="node1" href="classvlo_1_1_feature_matcher.html" title="Class FeatureMatcher to match features from image to image [todo: should be more abstract and renamed..." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#vlo_1_1_i_feature_detector"/>
<map name="vlo_1_1_i_feature_detector" id="vlo_1_1_i_feature_detector">
<area shape="rect" id="node1" href="classvlo_1_1_i_feature_detector.html" title="The IFeatureDetector class declares an interface for any type of FeatureDetector [currently only for ..." alt="" coords="5,5,151,32"/>
<area shape="rect" id="node2" href="classvlo_1_1_feature_detector.html" title="Class FeatureDetector to recognize features from image [todo: should be renamed]. ..." alt="" coords="199,5,340,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#vlo_1_1_i_frame"/>
<map name="vlo_1_1_i_frame" id="vlo_1_1_i_frame">
<area shape="rect" id="node1" href="classvlo_1_1_i_frame.html" title="The IFrame class declares an interface for any type of Frame. " alt="" coords="5,81,93,108"/>
<area shape="rect" id="node2" href="classvlo_1_1_lidar_frame.html" title="The LidarFrame class declares a class for keeping lidar&#45;type data and process in odometry pipeline..." alt="" coords="179,5,291,32"/>
<area shape="rect" id="node3" href="classvlo_1_1_visual_frame.html" title="The VisualFrame class declares a class for keeping camera&#45;type data and process in odometry pipeline..." alt="" coords="175,56,295,83"/>
<area shape="rect" id="node4" href="classvlo_1_1_visual_lidar_frame.html" title="The VisualLidarFrame class declares a class for keeping lidar&#45;visual&#45;type data and process in odometr..." alt="" coords="161,107,309,133"/>
<area shape="rect" id="node5" href="classvlo_1_1_visual_lidar_fusion_frame.html" title="The VisualLidarFrame class declares a class for keeping lidar&#45;visual&#45;type but data is fused and proce..." alt="" coords="141,157,328,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#vlo_1_1_i_odometer"/>
<map name="vlo_1_1_i_odometer" id="vlo_1_1_i_odometer">
<area shape="rect" id="node1" href="classvlo_1_1_i_odometer.html" title="The IOdometer class declares an interface for any type of Odometery. " alt="" coords="5,132,113,159"/>
<area shape="rect" id="node2" href="classvlo_1_1_combo_v_l_o.html" title="The ComboVLO is composed of all odometries that were developed in this library. " alt="" coords="182,5,297,32"/>
<area shape="rect" id="node3" href="classvlo_1_1_feature_fusion_v_l_o.html" title="vlo::FeatureFusionVLO" alt="" coords="161,56,317,83"/>
<area shape="rect" id="node4" href="classvlo_1_1_huang_v_l_o.html" title="The HuangVLO class implements the method from the paper /cite{}. " alt="" coords="184,107,295,133"/>
<area shape="rect" id="node5" href="classvlo_1_1_i_lidar_odometer.html" title="The ILidarOdometer class declares an interface for any type of Lidar Odometery. " alt="" coords="171,157,307,184"/>
<area shape="rect" id="node9" href="classvlo_1_1_i_visual_odometer.html" title="The IVisualOdometer class declares an interface for any type of Visual Odometery. ..." alt="" coords="167,208,311,235"/>
<area shape="rect" id="node11" href="classvlo_1_1_v_l_o6dof.html" title="The VLO6dof class implements the method visual odometry guessing for lidar odometry. " alt="" coords="190,259,289,285"/>
<area shape="rect" id="node6" href="classvlo_1_1_lidar_odometer_frame_to_frame.html" title="The LidarOdometerFrameToFrame class declares the Lidar Odometry based on ICP. " alt="" coords="381,53,565,94"/>
<area shape="rect" id="node7" href="classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html" title="vlo::LO_FrameToFrame\l_ImageBasedPlaneSegmentation" alt="" coords="365,118,580,159"/>
<area shape="rect" id="node8" href="classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html" title="vlo::LO_FrameToFrame\l_PlaneSegmentation" alt="" coords="393,183,553,225"/>
<area shape="rect" id="node10" href="classvlo_1_1_v_o___frame_to_frame__5point.html" title="The VO_FrameToFrame_5point class declares the Visual Odometry based on 5 point algorithm. " alt="" coords="391,249,554,290"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#vlo_1_1_i_sensor"/>
<map name="vlo_1_1_i_sensor" id="vlo_1_1_i_sensor">
<area shape="rect" id="node1" href="classvlo_1_1_i_sensor.html" title="The ISensor class declares an interface for any type of Sensor (camera, lidar). " alt="" coords="5,5,97,32"/>
<area shape="rect" id="node2" href="classvlo_1_1_camera.html" title="The Camera class declares a functionality for a frame for a camera&#45;type of sensor. " alt="" coords="145,5,239,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#vlo_1_1_lidar_odometer1_d_o_f"/>
<map name="vlo_1_1_lidar_odometer1_d_o_f" id="vlo_1_1_lidar_odometer1_d_o_f">
<area shape="rect" id="node1" href="classvlo_1_1_lidar_odometer1_d_o_f.html" title="The LidarOdometer1DOF that does icp only in 1 dimension where the translation vector points..." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#vlo_1_1_line_detector"/>
<map name="vlo_1_1_line_detector" id="vlo_1_1_line_detector">
<area shape="rect" id="node1" href="classvlo_1_1_line_detector.html" title="The LineDetector class declares a class for line detection (currently only from LidarScans) [todo: cr..." alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#vlo_1_1_map"/>
<map name="vlo_1_1_map" id="vlo_1_1_map">
<area shape="rect" id="node1" href="classvlo_1_1_map.html" title="Class Map to keep local map [for the time being]. " alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#vlo_1_1_map_point"/>
<map name="vlo_1_1_map_point" id="vlo_1_1_map_point">
<area shape="rect" id="node1" href="classvlo_1_1_map_point.html" title="The MapPoint class stores information about map point in the map. " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#vlo_1_1_sanity_checker"/>
<map name="vlo_1_1_sanity_checker" id="vlo_1_1_sanity_checker">
<area shape="rect" id="node1" href="classvlo_1_1_sanity_checker.html" title="The SanityChecker class declares a class for checking whether the transformation that were estimated ..." alt="" coords="5,5,139,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
