<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/kitti_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kitti__utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kitti_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kitti__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CORE_KITTI_UTILS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDE_CORE_KITTI_UTILS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_k_i_t_t_i_calibration.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_k_i_t_t_i_calibration.html">KITTICalibration</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_k_i_t_t_i_calibration.html#ab1a9653b914f9e439fddcf4e5a7e72ba">KITTICalibration</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_k_i_t_t_i_calibration.html#ab1a9653b914f9e439fddcf4e5a7e72ba">KITTICalibration</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_k_i_t_t_i_calibration.html#a4fd2f6261a5b75267d6e64faa7b00d21">initialize</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_k_i_t_t_i_calibration.html#a48be898ebcae9cc0e57c739cd3c101cf">clear</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">const</span> Eigen::Matrix4f&amp; <a class="code" href="class_k_i_t_t_i_calibration.html#a0447b162da2a545793f76afdb90b1fc2">operator[]</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_k_i_t_t_i_calibration.html#a8418adc1805a3dcfebae1c04f2c36158">exists</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_k_i_t_t_i_calibration.html#ab87faf1954a06537aebb8b41a1300c7f">   32</a></span>&#160;  std::map&lt;std::string, Eigen::Matrix4f&gt; <a class="code" href="class_k_i_t_t_i_calibration.html#ab87faf1954a06537aebb8b41a1300c7f">m_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_k_i_t_t_i.html">KITTI</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Odometry {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ac4c7ce31072894530f683652bf796d46">   44</a></span>&#160;  int32_t <a class="code" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ac4c7ce31072894530f683652bf796d46">first_frame</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a480250f8d58623b5713b4862dddc8c86">   45</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a480250f8d58623b5713b4862dddc8c86">r_err</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ad38e06f58f55878756ddae76d7939083">   46</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ad38e06f58f55878756ddae76d7939083">t_err</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#af691ce32116d00f1fb883fc502e35cd1">   47</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#af691ce32116d00f1fb883fc502e35cd1">len</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ae13b718ae5b1716c331f975069dc8e3a">   48</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ae13b718ae5b1716c331f975069dc8e3a">speed</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a2b8a1091678bf6c1e12bff66382880e0">   49</a></span>&#160;  <a class="code" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a2b8a1091678bf6c1e12bff66382880e0">errors</a>(int32_t first_frame, <span class="keywordtype">float</span> r_err, <span class="keywordtype">float</span> t_err, <span class="keywordtype">float</span> len, <span class="keywordtype">float</span> speed)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : first_frame(first_frame), r_err(r_err), t_err(t_err), len(len), speed(speed) {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;std::vector&lt;Eigen::Matrix4f&gt; <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#a168f05873ec64af3892f9bd725f02d99">loadPoses</a>(<span class="keyword">const</span> std::string&amp; file_name);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;std::vector&lt;Eigen::Isometry3d&gt; <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#a065f65d15c612c37dc178b0207c8927e">loadPosesToIsometry3D</a>(<span class="keyword">const</span> std::string &amp; file_name);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;std::vector&lt;float&gt; <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#ab1aa60483e6adf2161e4cb492d27d355">trajectoryDistances</a>(<span class="keyword">const</span> std::vector&lt;Eigen::Matrix4f&gt;&amp; poses);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;int32_t <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#a5fb0f8a1ce7d68a3dc9f6f83b138f7b5">lastFrameFromSegmentLength</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; dist, int32_t first_frame, <span class="keywordtype">float</span> len);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#ad79ace8c4a245d08922a0b61367366bb">rotationError</a>(<span class="keyword">const</span> Eigen::Matrix4f&amp; pose_error);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#a1561a2ed414add464df4904fc9046e76">translationError</a>(<span class="keyword">const</span> Eigen::Matrix4f&amp; pose_error);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;std::vector&lt;errors&gt; <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#ad02f474fc96497580dbab4cddb5dd7fc">calcSequenceErrors</a>(<span class="keyword">const</span> std::vector&lt;Eigen::Matrix4f&gt;&amp; poses_gt,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;Eigen::Matrix4f&gt;&amp; poses_result);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#a24941fa5f43a4b9a526ce72f360244e7">saveSequenceErrors</a>(<span class="keyword">const</span> std::vector&lt;errors&gt;&amp; err, <span class="keyword">const</span> std::string&amp; file_name);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#acb336c7a6dea73fb6a608741ce00b825">savePathPlot</a>(<span class="keyword">const</span> std::vector&lt;Eigen::Matrix4f&gt;&amp; poses_gt, <span class="keyword">const</span> std::vector&lt;Eigen::Matrix4f&gt;&amp; poses_result,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  <span class="keyword">const</span> std::string&amp; file_name);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::vector&lt;int32_t&gt; <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#a193d70fd6fb484c7fe55ede5a0da453b">computeRoi</a>(<span class="keyword">const</span> std::vector&lt;Eigen::Matrix4f&gt;&amp; poses_gt,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                <span class="keyword">const</span> std::vector&lt;Eigen::Matrix4f&gt;&amp; poses_result);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#acdfb93e34ee5e7ec5b83aedfa60f798c">plotPathPlot</a>(<span class="keyword">const</span> std::string&amp; dir, <span class="keyword">const</span> std::vector&lt;int32_t&gt;&amp; roi, int32_t idx);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#af67167f5deebc3070e6a2aaef48a6921">saveErrorPlots</a>(<span class="keyword">const</span> std::vector&lt;errors&gt;&amp; seq_err, <span class="keyword">const</span> std::string&amp; plot_error_dir, <span class="keyword">const</span> std::string&amp; prefix);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#a46a0f8d28430fd0688d4ab167e6d658d">plotErrorPlots</a>(<span class="keyword">const</span> std::string&amp; dir, <span class="keywordtype">char</span>* prefix);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#a237504463e63bc2e36136c62747b89bf">saveStats</a>(<span class="keyword">const</span> std::vector&lt;errors&gt;&amp; err, <span class="keyword">const</span> std::string&amp; dir);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#acc378d6dcce0c8634dae0fd15ee3244b">eval</a>(<span class="keyword">const</span> std::string&amp; gt_dir, <span class="keyword">const</span> std::string&amp; result_dir);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_CORE_KITTI_UTILS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_ad79ace8c4a245d08922a0b61367366bb"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#ad79ace8c4a245d08922a0b61367366bb">KITTI::Odometry::rotationError</a></div><div class="ttdeci">float rotationError(const Eigen::Matrix4f &amp;pose_error)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:169</div></div>
<div class="ttc" id="class_k_i_t_t_i_calibration_html_a0447b162da2a545793f76afdb90b1fc2"><div class="ttname"><a href="class_k_i_t_t_i_calibration.html#a0447b162da2a545793f76afdb90b1fc2">KITTICalibration::operator[]</a></div><div class="ttdeci">const Eigen::Matrix4f &amp; operator[](const std::string &amp;name) const</div><div class="ttdoc">get calibration matrix with given name. </div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:27</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_ad02f474fc96497580dbab4cddb5dd7fc"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#ad02f474fc96497580dbab4cddb5dd7fc">KITTI::Odometry::calcSequenceErrors</a></div><div class="ttdeci">std::vector&lt; errors &gt; calcSequenceErrors(const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_gt, const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_result)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:184</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_html"><div class="ttname"><a href="namespace_k_i_t_t_i.html">KITTI</a></div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:72</div></div>
<div class="ttc" id="class_k_i_t_t_i_calibration_html_a48be898ebcae9cc0e57c739cd3c101cf"><div class="ttname"><a href="class_k_i_t_t_i_calibration.html#a48be898ebcae9cc0e57c739cd3c101cf">KITTICalibration::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">remove all matrices. </div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:64</div></div>
<div class="ttc" id="class_k_i_t_t_i_calibration_html"><div class="ttname"><a href="class_k_i_t_t_i_calibration.html">KITTICalibration</a></div><div class="ttdoc">parse calibration file given in KITTI file format </div><div class="ttdef"><b>Definition:</b> kitti_utils.h:14</div></div>
<div class="ttc" id="struct_k_i_t_t_i_1_1_odometry_1_1errors_html"><div class="ttname"><a href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">KITTI::Odometry::errors</a></div><div class="ttdef"><b>Definition:</b> kitti_utils.h:43</div></div>
<div class="ttc" id="class_k_i_t_t_i_calibration_html_ab1a9653b914f9e439fddcf4e5a7e72ba"><div class="ttname"><a href="class_k_i_t_t_i_calibration.html#ab1a9653b914f9e439fddcf4e5a7e72ba">KITTICalibration::KITTICalibration</a></div><div class="ttdeci">KITTICalibration()</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:20</div></div>
<div class="ttc" id="class_k_i_t_t_i_calibration_html_ab87faf1954a06537aebb8b41a1300c7f"><div class="ttname"><a href="class_k_i_t_t_i_calibration.html#ab87faf1954a06537aebb8b41a1300c7f">KITTICalibration::m_</a></div><div class="ttdeci">std::map&lt; std::string, Eigen::Matrix4f &gt; m_</div><div class="ttdef"><b>Definition:</b> kitti_utils.h:32</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_a24941fa5f43a4b9a526ce72f360244e7"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#a24941fa5f43a4b9a526ce72f360244e7">KITTI::Odometry::saveSequenceErrors</a></div><div class="ttdeci">void saveSequenceErrors(const std::vector&lt; errors &gt; &amp;err, const std::string &amp;file_name)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:228</div></div>
<div class="ttc" id="struct_k_i_t_t_i_1_1_odometry_1_1errors_html_af691ce32116d00f1fb883fc502e35cd1"><div class="ttname"><a href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#af691ce32116d00f1fb883fc502e35cd1">KITTI::Odometry::errors::len</a></div><div class="ttdeci">float len</div><div class="ttdef"><b>Definition:</b> kitti_utils.h:47</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_ab1aa60483e6adf2161e4cb492d27d355"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#ab1aa60483e6adf2161e4cb492d27d355">KITTI::Odometry::trajectoryDistances</a></div><div class="ttdeci">std::vector&lt; float &gt; trajectoryDistances(const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:146</div></div>
<div class="ttc" id="struct_k_i_t_t_i_1_1_odometry_1_1errors_html_a480250f8d58623b5713b4862dddc8c86"><div class="ttname"><a href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a480250f8d58623b5713b4862dddc8c86">KITTI::Odometry::errors::r_err</a></div><div class="ttdeci">float r_err</div><div class="ttdef"><b>Definition:</b> kitti_utils.h:45</div></div>
<div class="ttc" id="struct_k_i_t_t_i_1_1_odometry_1_1errors_html_a2b8a1091678bf6c1e12bff66382880e0"><div class="ttname"><a href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a2b8a1091678bf6c1e12bff66382880e0">KITTI::Odometry::errors::errors</a></div><div class="ttdeci">errors(int32_t first_frame, float r_err, float t_err, float len, float speed)</div><div class="ttdef"><b>Definition:</b> kitti_utils.h:49</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_a193d70fd6fb484c7fe55ede5a0da453b"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#a193d70fd6fb484c7fe55ede5a0da453b">KITTI::Odometry::computeRoi</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; computeRoi(const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_gt, const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_result)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:264</div></div>
<div class="ttc" id="struct_k_i_t_t_i_1_1_odometry_1_1errors_html_ac4c7ce31072894530f683652bf796d46"><div class="ttname"><a href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ac4c7ce31072894530f683652bf796d46">KITTI::Odometry::errors::first_frame</a></div><div class="ttdeci">int32_t first_frame</div><div class="ttdef"><b>Definition:</b> kitti_utils.h:44</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_a46a0f8d28430fd0688d4ab167e6d658d"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#a46a0f8d28430fd0688d4ab167e6d658d">KITTI::Odometry::plotErrorPlots</a></div><div class="ttdeci">void plotErrorPlots(const std::string &amp;dir, char *prefix)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:420</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_af67167f5deebc3070e6a2aaef48a6921"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#af67167f5deebc3070e6a2aaef48a6921">KITTI::Odometry::saveErrorPlots</a></div><div class="ttdeci">void saveErrorPlots(const std::vector&lt; errors &gt; &amp;seq_err, const std::string &amp;plot_error_dir, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:352</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_a065f65d15c612c37dc178b0207c8927e"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#a065f65d15c612c37dc178b0207c8927e">KITTI::Odometry::loadPosesToIsometry3D</a></div><div class="ttdeci">std::vector&lt; Eigen::Isometry3d &gt; loadPosesToIsometry3D(const std::string &amp;file_name)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:112</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_a237504463e63bc2e36136c62747b89bf"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#a237504463e63bc2e36136c62747b89bf">KITTI::Odometry::saveStats</a></div><div class="ttdeci">void saveStats(const std::vector&lt; errors &gt; &amp;err, const std::string &amp;dir)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:514</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_a168f05873ec64af3892f9bd725f02d99"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#a168f05873ec64af3892f9bd725f02d99">KITTI::Odometry::loadPoses</a></div><div class="ttdeci">std::vector&lt; Eigen::Matrix4f &gt; loadPoses(const std::string &amp;file_name)</div><div class="ttdoc">load poses from text file. </div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:79</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_acb336c7a6dea73fb6a608741ce00b825"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#acb336c7a6dea73fb6a608741ce00b825">KITTI::Odometry::savePathPlot</a></div><div class="ttdeci">void savePathPlot(const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_gt, const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_result, const std::string &amp;file_name)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:245</div></div>
<div class="ttc" id="struct_k_i_t_t_i_1_1_odometry_1_1errors_html_ae13b718ae5b1716c331f975069dc8e3a"><div class="ttname"><a href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ae13b718ae5b1716c331f975069dc8e3a">KITTI::Odometry::errors::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> kitti_utils.h:48</div></div>
<div class="ttc" id="class_k_i_t_t_i_calibration_html_a4fd2f6261a5b75267d6e64faa7b00d21"><div class="ttname"><a href="class_k_i_t_t_i_calibration.html#a4fd2f6261a5b75267d6e64faa7b00d21">KITTICalibration::initialize</a></div><div class="ttdeci">void initialize(const std::string &amp;filename)</div><div class="ttdoc">initialize calibration matrices from given file in KITTI format. </div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:33</div></div>
<div class="ttc" id="class_k_i_t_t_i_calibration_html_a8418adc1805a3dcfebae1c04f2c36158"><div class="ttname"><a href="class_k_i_t_t_i_calibration.html#a8418adc1805a3dcfebae1c04f2c36158">KITTICalibration::exists</a></div><div class="ttdeci">bool exists(const std::string &amp;name) const</div><div class="ttdoc">does the calibration matrix with given name exists? </div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:68</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_a1561a2ed414add464df4904fc9046e76"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#a1561a2ed414add464df4904fc9046e76">KITTI::Odometry::translationError</a></div><div class="ttdeci">float translationError(const Eigen::Matrix4f &amp;pose_error)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:177</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_a5fb0f8a1ce7d68a3dc9f6f83b138f7b5"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#a5fb0f8a1ce7d68a3dc9f6f83b138f7b5">KITTI::Odometry::lastFrameFromSegmentLength</a></div><div class="ttdeci">int32_t lastFrameFromSegmentLength(const std::vector&lt; float &gt; &amp;dist, int32_t first_frame, float len)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:163</div></div>
<div class="ttc" id="struct_k_i_t_t_i_1_1_odometry_1_1errors_html_ad38e06f58f55878756ddae76d7939083"><div class="ttname"><a href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ad38e06f58f55878756ddae76d7939083">KITTI::Odometry::errors::t_err</a></div><div class="ttdeci">float t_err</div><div class="ttdef"><b>Definition:</b> kitti_utils.h:46</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_acdfb93e34ee5e7ec5b83aedfa60f798c"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#acdfb93e34ee5e7ec5b83aedfa60f798c">KITTI::Odometry::plotPathPlot</a></div><div class="ttdeci">void plotPathPlot(const std::string &amp;dir, const std::vector&lt; int32_t &gt; &amp;roi, int32_t idx)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:304</div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_acc378d6dcce0c8634dae0fd15ee3244b"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#acc378d6dcce0c8634dae0fd15ee3244b">KITTI::Odometry::eval</a></div><div class="ttdeci">bool eval(const std::string &amp;gt_dir, const std::string &amp;result_dir)</div><div class="ttdoc">evaluating the odometry results for given result_dir and gt_dir. </div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:541</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="kitti__utils_8h.html">kitti_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
