<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/transform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kitti__read__utils_2src_2transform_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="geometry_8h_source.html">geometry.h</a>&quot;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transform.h:</div>
<div class="dyncontent">
<div class="center"><img src="kitti__read__utils_2src_2transform_8h__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2transform_8h" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2transform_8h" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2transform_8h">
<area shape="rect" id="node2" href="geometry_8h.html" title="geometry.h" alt="" coords="292,124,379,151"/>
<area shape="rect" id="node8" href="point__traits_8h.html" title="point_traits.h" alt="" coords="95,199,192,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kitti__read__utils_2src_2transform_8h__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2transform_8hdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2transform_8hdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2transform_8hdep">
<area shape="rect" id="node2" href="_laserscan_8h.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/Laserscan.h" alt="" coords="2390,124,2573,195"/>
<area shape="rect" id="node3" href="config__reader_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/reading_utils/config_reader.hpp" alt="" coords="1221,243,1440,313"/>
<area shape="rect" id="node14" href="ros_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/main.cpp" alt="" coords="2187,250,2371,306"/>
<area shape="rect" id="node15" href="reading__utils_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/reading\l_utils/reading_utils.hpp" alt="" coords="2395,243,2568,313"/>
<area shape="rect" id="node18" href="_laserscan_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/Laserscan.cpp" alt="" coords="2593,243,2789,313"/>
<area shape="rect" id="node19" href="utils_2kitti__read__utils_2src_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/main.cpp" alt="" coords="2813,243,2977,313"/>
<area shape="rect" id="node4" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="5,361,224,432"/>
<area shape="rect" id="node5" href="run___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_FeatureFusionVLO.cpp" alt="" coords="248,361,467,432"/>
<area shape="rect" id="node6" href="run___lidar_lane_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LidarLaneDetector.cpp" alt="" coords="491,361,709,432"/>
<area shape="rect" id="node7" href="run___l_o___point2_plane__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Plane_pipeline.cpp" alt="" coords="733,361,955,432"/>
<area shape="rect" id="node8" href="run___l_o___point2_point__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Point_pipeline.cpp" alt="" coords="979,361,1197,432"/>
<area shape="rect" id="node9" href="run___v_l_o___huang__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_Huang_pipeline.cpp" alt="" coords="1221,361,1440,432"/>
<area shape="rect" id="node10" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="1464,361,1720,432"/>
<area shape="rect" id="node11" href="run___v_o__5_point_algorithm__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VO_5PointAlgorithm_pipeline.cpp" alt="" coords="1744,361,1989,432"/>
<area shape="rect" id="node12" href="runros___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_FeatureFusionVLO.cpp" alt="" coords="2014,361,2181,432"/>
<area shape="rect" id="node13" href="runros__linelidardetection_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_linelidardetection.cpp" alt="" coords="2205,361,2371,432"/>
<area shape="rect" id="node16" href="runros__lidar__visual__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_lidar_visual_pipeline.cpp" alt="" coords="2396,361,2567,432"/>
<area shape="rect" id="node17" href="runros__visual__lidar__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_visual_lidar_pipeline.cpp" alt="" coords="2591,361,2761,432"/>
</map>
</div>
</div>
<p><a href="kitti__read__utils_2src_2transform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html">rv::Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a homogeneous transformation with utility methods.  <a href="classrv_1_1_transform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html">rv</a></td></tr>
<tr class="memdesc:namespacerv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distinguish between points, vectors, and normals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1a9444da3fb5633f4d2a44e8bab953a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kitti__read__utils_2src_2transform_8h.html#aa1a9444da3fb5633f4d2a44e8bab953a">PBRT_CORE_TRANSFORM_H</a></td></tr>
<tr class="separator:aa1a9444da3fb5633f4d2a44e8bab953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c12f9bd76f633d0e288ed37d337be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kitti__read__utils_2src_2transform_8h.html#a2b2c12f9bd76f633d0e288ed37d337be">NOT_ONE</a>(x)&#160;&#160;&#160;((x) &lt; .999f || (x) &gt; 1.001f)</td></tr>
<tr class="separator:a2b2c12f9bd76f633d0e288ed37d337be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a845a07cf86425c7cd95f518e5309e08d"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a845a07cf86425c7cd95f518e5309e08d">rv::Translation</a> (const Transform &amp;t)</td></tr>
<tr class="memdesc:a845a07cf86425c7cd95f518e5309e08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the translation of a transform  <a href="namespacerv.html#a845a07cf86425c7cd95f518e5309e08d">More...</a><br /></td></tr>
<tr class="separator:a845a07cf86425c7cd95f518e5309e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca5c4c7018aa90d2524acd5332c761"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a77ca5c4c7018aa90d2524acd5332c761">rv::Translate</a> (const Vector3f &amp;delta)</td></tr>
<tr class="separator:a77ca5c4c7018aa90d2524acd5332c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad5ece5087bfe964b6fceafa0c36c3f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#afad5ece5087bfe964b6fceafa0c36c3f">rv::Scale</a> (float x, float y, float z)</td></tr>
<tr class="separator:afad5ece5087bfe964b6fceafa0c36c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b038c6c0bc780e08f66936712a53a8"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a09b038c6c0bc780e08f66936712a53a8">rv::RotateX</a> (float angle)</td></tr>
<tr class="separator:a09b038c6c0bc780e08f66936712a53a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d876e90b4a7fac8411ac154c5e4c4"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ab62d876e90b4a7fac8411ac154c5e4c4">rv::RotateY</a> (float angle)</td></tr>
<tr class="separator:ab62d876e90b4a7fac8411ac154c5e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4543b88eae86f4544c83d19ddd204"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a9ff4543b88eae86f4544c83d19ddd204">rv::RotateZ</a> (float angle)</td></tr>
<tr class="separator:a9ff4543b88eae86f4544c83d19ddd204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffa2468916eaa387a258384acb32b4f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#aaffa2468916eaa387a258384acb32b4f">rv::Rotate</a> (float angle, const Vector3f &amp;axis)</td></tr>
<tr class="separator:aaffa2468916eaa387a258384acb32b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845309dc5bd864320356cf916614b6dd"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a845309dc5bd864320356cf916614b6dd">rv::Perspective</a> (float fov, float near, float far)</td></tr>
<tr class="memdesc:a845309dc5bd864320356cf916614b6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">perspective transformation  <a href="namespacerv.html#a845309dc5bd864320356cf916614b6dd">More...</a><br /></td></tr>
<tr class="separator:a845309dc5bd864320356cf916614b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303b66284fe1fe893d423354d1dc25f3"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a303b66284fe1fe893d423354d1dc25f3">rv::Orthographic</a> (float znear, float zfar)</td></tr>
<tr class="memdesc:a303b66284fe1fe893d423354d1dc25f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">orthographic transformation.  <a href="namespacerv.html#a303b66284fe1fe893d423354d1dc25f3">More...</a><br /></td></tr>
<tr class="separator:a303b66284fe1fe893d423354d1dc25f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b2c12f9bd76f633d0e288ed37d337be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2c12f9bd76f633d0e288ed37d337be">&#9670;&nbsp;</a></span>NOT_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_ONE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &lt; .999f || (x) &gt; 1.001f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a9444da3fb5633f4d2a44e8bab953a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a9444da3fb5633f4d2a44e8bab953a">&#9670;&nbsp;</a></span>PBRT_CORE_TRANSFORM_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBRT_CORE_TRANSFORM_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="kitti__read__utils_2src_2transform_8h.html">transform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
