<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/kitti_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kitti__utils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kitti_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kitti_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="kitti__utils_8h__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2kitti__utils_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kitti__utils_8h__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2kitti__utils_8hdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2kitti__utils_8hdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2kitti__utils_8hdep">
<area shape="rect" id="node2" href="config__reader_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/reading_utils/config_reader.hpp" alt="" coords="1221,124,1440,195"/>
<area shape="rect" id="node13" href="ros_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/main.cpp" alt="" coords="2187,131,2371,187"/>
<area shape="rect" id="node14" href="reading__utils_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/reading\l_utils/reading_utils.hpp" alt="" coords="2395,124,2568,195"/>
<area shape="rect" id="node17" href="kitti__utils_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/kitti_utils.cpp" alt="" coords="2593,124,2781,195"/>
<area shape="rect" id="node18" href="utils_2kitti__read__utils_2src_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/main.cpp" alt="" coords="2805,124,2969,195"/>
<area shape="rect" id="node3" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="5,243,224,313"/>
<area shape="rect" id="node4" href="run___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_FeatureFusionVLO.cpp" alt="" coords="248,243,467,313"/>
<area shape="rect" id="node5" href="run___lidar_lane_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LidarLaneDetector.cpp" alt="" coords="491,243,709,313"/>
<area shape="rect" id="node6" href="run___l_o___point2_plane__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Plane_pipeline.cpp" alt="" coords="733,243,955,313"/>
<area shape="rect" id="node7" href="run___l_o___point2_point__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Point_pipeline.cpp" alt="" coords="979,243,1197,313"/>
<area shape="rect" id="node8" href="run___v_l_o___huang__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_Huang_pipeline.cpp" alt="" coords="1221,243,1440,313"/>
<area shape="rect" id="node9" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="1464,243,1720,313"/>
<area shape="rect" id="node10" href="run___v_o__5_point_algorithm__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VO_5PointAlgorithm_pipeline.cpp" alt="" coords="1744,243,1989,313"/>
<area shape="rect" id="node11" href="runros___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_FeatureFusionVLO.cpp" alt="" coords="2014,243,2181,313"/>
<area shape="rect" id="node12" href="runros__linelidardetection_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_linelidardetection.cpp" alt="" coords="2205,243,2371,313"/>
<area shape="rect" id="node15" href="runros__lidar__visual__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_lidar_visual_pipeline.cpp" alt="" coords="2396,243,2567,313"/>
<area shape="rect" id="node16" href="runros__visual__lidar__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_visual_lidar_pipeline.cpp" alt="" coords="2591,243,2761,313"/>
</map>
</div>
</div>
<p><a href="kitti__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_i_t_t_i_calibration.html">KITTICalibration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse calibration file given in <a class="el" href="namespace_k_i_t_t_i.html">KITTI</a> file format  <a href="class_k_i_t_t_i_calibration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">KITTI::Odometry::errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_k_i_t_t_i"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i.html">KITTI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_k_i_t_t_i_1_1_odometry"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html">KITTI::Odometry</a></td></tr>
<tr class="memdesc:namespace_k_i_t_t_i_1_1_odometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper functions from devkit for visual odometry evaluation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a168f05873ec64af3892f9bd725f02d99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Matrix4f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a168f05873ec64af3892f9bd725f02d99">KITTI::Odometry::loadPoses</a> (const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a168f05873ec64af3892f9bd725f02d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">load poses from text file.  <a href="namespace_k_i_t_t_i_1_1_odometry.html#a168f05873ec64af3892f9bd725f02d99">More...</a><br /></td></tr>
<tr class="separator:a168f05873ec64af3892f9bd725f02d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f65d15c612c37dc178b0207c8927e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Isometry3d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a065f65d15c612c37dc178b0207c8927e">KITTI::Odometry::loadPosesToIsometry3D</a> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a065f65d15c612c37dc178b0207c8927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa60483e6adf2161e4cb492d27d355"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ab1aa60483e6adf2161e4cb492d27d355">KITTI::Odometry::trajectoryDistances</a> (const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses)</td></tr>
<tr class="separator:ab1aa60483e6adf2161e4cb492d27d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0f8a1ce7d68a3dc9f6f83b138f7b5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a5fb0f8a1ce7d68a3dc9f6f83b138f7b5">KITTI::Odometry::lastFrameFromSegmentLength</a> (const std::vector&lt; float &gt; &amp;dist, int32_t first_frame, float len)</td></tr>
<tr class="separator:a5fb0f8a1ce7d68a3dc9f6f83b138f7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ace8c4a245d08922a0b61367366bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ad79ace8c4a245d08922a0b61367366bb">KITTI::Odometry::rotationError</a> (const Eigen::Matrix4f &amp;pose_error)</td></tr>
<tr class="separator:ad79ace8c4a245d08922a0b61367366bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1561a2ed414add464df4904fc9046e76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a1561a2ed414add464df4904fc9046e76">KITTI::Odometry::translationError</a> (const Eigen::Matrix4f &amp;pose_error)</td></tr>
<tr class="separator:a1561a2ed414add464df4904fc9046e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f474fc96497580dbab4cddb5dd7fc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; errors &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ad02f474fc96497580dbab4cddb5dd7fc">KITTI::Odometry::calcSequenceErrors</a> (const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_gt, const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_result)</td></tr>
<tr class="separator:ad02f474fc96497580dbab4cddb5dd7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24941fa5f43a4b9a526ce72f360244e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a24941fa5f43a4b9a526ce72f360244e7">KITTI::Odometry::saveSequenceErrors</a> (const std::vector&lt; errors &gt; &amp;err, const std::string &amp;file_name)</td></tr>
<tr class="separator:a24941fa5f43a4b9a526ce72f360244e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb336c7a6dea73fb6a608741ce00b825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#acb336c7a6dea73fb6a608741ce00b825">KITTI::Odometry::savePathPlot</a> (const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_gt, const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_result, const std::string &amp;file_name)</td></tr>
<tr class="separator:acb336c7a6dea73fb6a608741ce00b825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d70fd6fb484c7fe55ede5a0da453b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a193d70fd6fb484c7fe55ede5a0da453b">KITTI::Odometry::computeRoi</a> (const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_gt, const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_result)</td></tr>
<tr class="separator:a193d70fd6fb484c7fe55ede5a0da453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfb93e34ee5e7ec5b83aedfa60f798c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#acdfb93e34ee5e7ec5b83aedfa60f798c">KITTI::Odometry::plotPathPlot</a> (const std::string &amp;dir, const std::vector&lt; int32_t &gt; &amp;roi, int32_t idx)</td></tr>
<tr class="separator:acdfb93e34ee5e7ec5b83aedfa60f798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67167f5deebc3070e6a2aaef48a6921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#af67167f5deebc3070e6a2aaef48a6921">KITTI::Odometry::saveErrorPlots</a> (const std::vector&lt; errors &gt; &amp;seq_err, const std::string &amp;plot_error_dir, const std::string &amp;prefix)</td></tr>
<tr class="separator:af67167f5deebc3070e6a2aaef48a6921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a0f8d28430fd0688d4ab167e6d658d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a46a0f8d28430fd0688d4ab167e6d658d">KITTI::Odometry::plotErrorPlots</a> (const std::string &amp;dir, char *prefix)</td></tr>
<tr class="separator:a46a0f8d28430fd0688d4ab167e6d658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237504463e63bc2e36136c62747b89bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a237504463e63bc2e36136c62747b89bf">KITTI::Odometry::saveStats</a> (const std::vector&lt; errors &gt; &amp;err, const std::string &amp;dir)</td></tr>
<tr class="separator:a237504463e63bc2e36136c62747b89bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc378d6dcce0c8634dae0fd15ee3244b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#acc378d6dcce0c8634dae0fd15ee3244b">KITTI::Odometry::eval</a> (const std::string &amp;gt_dir, const std::string &amp;result_dir)</td></tr>
<tr class="memdesc:acc378d6dcce0c8634dae0fd15ee3244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluating the odometry results for given result_dir and gt_dir.  <a href="namespace_k_i_t_t_i_1_1_odometry.html#acc378d6dcce0c8634dae0fd15ee3244b">More...</a><br /></td></tr>
<tr class="separator:acc378d6dcce0c8634dae0fd15ee3244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="kitti__utils_8h.html">kitti_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
