<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/transform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kitti__read__utils_2src_2transform_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kitti__read__utils_2src_2transform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> pbrt source code Copyright(c) 1998-2010 Matt Pharr and Greg Humphreys.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> This file is part of pbrt.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> pbrt is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> (at your option) any later version.  Note that the text contents of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> the book &quot;Physically Based Rendering&quot; are *not* licensed under the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> GNU GPL.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> pbrt is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef PBRT_CORE_TRANSFORM_H</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="kitti__read__utils_2src_2transform_8h.html#aa1a9444da3fb5633f4d2a44e8bab953a">   28</a></span>&#160;<span class="preprocessor">#define PBRT_CORE_TRANSFORM_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8h.html">geometry.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerv.html">rv</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrv_1_1_transform.html">Transform</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Transform Public Methods</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a52628dff1c86c5b47ba7f5302d08ae8d">   54</a></span>&#160;    <a class="code" href="classrv_1_1_transform.html#a52628dff1c86c5b47ba7f5302d08ae8d">Transform</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      m = Eigen::Matrix4f::Identity();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      mInv = Eigen::Matrix4f::Identity();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a4d306b7b7d82990a686e2115eb3d7cc0">   60</a></span>&#160;    <a class="code" href="classrv_1_1_transform.html#a4d306b7b7d82990a686e2115eb3d7cc0">Transform</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> mat[4][4])</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      m &lt;&lt; mat[0][0], mat[0][1], mat[0][2], mat[0][3], mat[1][0], mat[1][1], mat[1][2], mat[1][3], mat[2][0], mat[2][1], mat[2][2], mat[2][3], mat[3][0], mat[3][1], mat[3][2], mat[3][3];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      mInv = m.inverse();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#acd1a11c25a07435624d5d49d6fd88258">   65</a></span>&#160;    <a class="code" href="classrv_1_1_transform.html#acd1a11c25a07435624d5d49d6fd88258">Transform</a>(<span class="keyword">const</span> Eigen::Matrix4f&amp; mat) :</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m(mat)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      mInv = m.inverse();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#ab4edfacd55643a8022bf79dd9c0d1c54">   70</a></span>&#160;    <a class="code" href="classrv_1_1_transform.html#ab4edfacd55643a8022bf79dd9c0d1c54">Transform</a>(<span class="keyword">const</span> Eigen::Matrix4f&amp; mat, <span class="keyword">const</span> Eigen::Matrix4f&amp; minv) :</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m(mat), mInv(minv)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a6fb5ed55c897aebbed24ec01f21f37b8">   74</a></span>&#160;    <a class="code" href="classrv_1_1_transform.html#a6fb5ed55c897aebbed24ec01f21f37b8">Transform</a>(<span class="keywordtype">float</span> t00, <span class="keywordtype">float</span> t01, <span class="keywordtype">float</span> t02, <span class="keywordtype">float</span> t03, <span class="keywordtype">float</span> t10, <span class="keywordtype">float</span> t11, <span class="keywordtype">float</span> t12, <span class="keywordtype">float</span> t13, <span class="keywordtype">float</span> t20,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">float</span> t21, <span class="keywordtype">float</span> t22, <span class="keywordtype">float</span> t23, <span class="keywordtype">float</span> t30, <span class="keywordtype">float</span> t31, <span class="keywordtype">float</span> t32, <span class="keywordtype">float</span> t33)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      m &lt;&lt; t00, t01, t02, t03, t10, t11, t12, t13, t20, t21, t22, t23, t30, t31, t32, t33;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      mInv = m.inverse();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#ab4095bd3d91f7159b04ed21160d2f139">   85</a></span>&#160;    <a class="code" href="classrv_1_1_transform.html#ab4095bd3d91f7159b04ed21160d2f139">Transform</a>(<span class="keyword">const</span> Eigen::Matrix3f&amp; R, <span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; t) :</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        m(Eigen::Matrix4f::Identity()), mInv(Eigen::Matrix4f::Identity())</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; 3; ++i)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (uint32_t j = 0; j &lt; 3; ++j)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          m(i, j) = R(i, j);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      mInv = m.transpose();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> t_inv(mInv(0, 0) * t.<a class="code" href="structrv_1_1_vector3f.html#a16a7468a64bfc7f821883f61df81b839">x</a>() + mInv(0, 1) * t.<a class="code" href="structrv_1_1_vector3f.html#a247144c3eb39aaba1085e42fffe2dfd4">y</a>() + mInv(0, 2) * t.<a class="code" href="structrv_1_1_vector3f.html#a1b2cfeeffd2ca9a0075f6d0c84a35967">z</a>(),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          mInv(1, 0) * t.<a class="code" href="structrv_1_1_vector3f.html#a16a7468a64bfc7f821883f61df81b839">x</a>() + mInv(1, 1) * t.<a class="code" href="structrv_1_1_vector3f.html#a247144c3eb39aaba1085e42fffe2dfd4">y</a>() + mInv(1, 2) * t.<a class="code" href="structrv_1_1_vector3f.html#a1b2cfeeffd2ca9a0075f6d0c84a35967">z</a>(),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          mInv(2, 0) * t.<a class="code" href="structrv_1_1_vector3f.html#a16a7468a64bfc7f821883f61df81b839">x</a>() + mInv(2, 1) * t.<a class="code" href="structrv_1_1_vector3f.html#a247144c3eb39aaba1085e42fffe2dfd4">y</a>() + mInv(2, 2) * t.<a class="code" href="structrv_1_1_vector3f.html#a1b2cfeeffd2ca9a0075f6d0c84a35967">z</a>());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      m(0, 3) = t.<a class="code" href="structrv_1_1_vector3f.html#a16a7468a64bfc7f821883f61df81b839">x</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      m(1, 3) = t.<a class="code" href="structrv_1_1_vector3f.html#a247144c3eb39aaba1085e42fffe2dfd4">y</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      m(2, 3) = t.<a class="code" href="structrv_1_1_vector3f.html#a1b2cfeeffd2ca9a0075f6d0c84a35967">z</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      mInv(0, 3) = -t_inv.x();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      mInv(1, 3) = -t_inv.y();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      mInv(2, 3) = -t_inv.z();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classrv_1_1_transform.html#a52628dff1c86c5b47ba7f5302d08ae8d">Transform</a>(<span class="keywordtype">float</span> yaw, <span class="keywordtype">float</span> pitch, <span class="keywordtype">float</span> roll, <span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; t, <span class="keywordtype">int</span> convention = 0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">float</span>*() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrv_1_1_transform.html#a6057be12f3c9f33567ead1cf2ee14586">Print</a>(FILE *f) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#ac77aa0aee13f0a1245df9b25f15549f2">  126</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="classrv_1_1_transform.html#ac77aa0aee13f0a1245df9b25f15549f2">Inverse</a>(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classrv_1_1_transform.html#a52628dff1c86c5b47ba7f5302d08ae8d">Transform</a>(t.mInv, t.m);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#aebe7c7ece9cf3eb6c056fa391215deb3">  131</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="classrv_1_1_transform.html#aebe7c7ece9cf3eb6c056fa391215deb3">Transpose</a>(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classrv_1_1_transform.html#a52628dff1c86c5b47ba7f5302d08ae8d">Transform</a>(t.m.transpose(), t.mInv.transpose());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a68240b926940446190b5b0f7d00e34c6">  136</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrv_1_1_transform.html#a68240b926940446190b5b0f7d00e34c6">operator==</a>(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t)<span class="keyword"> const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">return</span> t.m == m &amp;&amp; t.mInv == mInv;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#af79a92de2daac6b6c67dd4fdabd6e964">  141</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrv_1_1_transform.html#af79a92de2daac6b6c67dd4fdabd6e964">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t)<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> t.m != m || t.mInv != mInv;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#aa30a16c5f56f2e8d8ee5634f265e00d3">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrv_1_1_transform.html#aa30a16c5f56f2e8d8ee5634f265e00d3">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t2)<span class="keyword"> const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; 4; ++i)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (uint32_t j = 0; j &lt; 4; ++j)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">if</span> (m(i, j) &lt; t2.m(i, j)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">if</span> (m(i, j) &gt; t2.m(i, j)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a4b76d93a82d39d26d38796db290ba7ff">  157</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrv_1_1_transform.html#a4b76d93a82d39d26d38796db290ba7ff">IsIdentity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> (m(0, 0) == 1.f &amp;&amp; m(0, 1) == 0.f &amp;&amp; m(0, 2) == 0.f &amp;&amp; m(0, 3) == 0.f &amp;&amp; m(1, 0) == 0.f &amp;&amp; m(1, 1) == 1.f</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          &amp;&amp; m(1, 2) == 0.f &amp;&amp; m(1, 3) == 0.f &amp;&amp; m(2, 0) == 0.f &amp;&amp; m(2, 1) == 0.f &amp;&amp; m(2, 2) == 1.f &amp;&amp; m(2, 3) == 0.f</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          &amp;&amp; m(3, 0) == 0.f &amp;&amp; m(3, 1) == 0.f &amp;&amp; m(3, 2) == 0.f &amp;&amp; m(3, 3) == 1.f);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#afb4143d46e3a9eb9d74457e248643b7a">  164</a></span>&#160;    <span class="keyword">const</span> Eigen::Matrix4f&amp; <a class="code" href="classrv_1_1_transform.html#afb4143d46e3a9eb9d74457e248643b7a">GetMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a10acf701e236ef4a98a046bc552e3505">  169</a></span>&#160;    <span class="keyword">const</span> Eigen::Matrix4f&amp; <a class="code" href="classrv_1_1_transform.html#a10acf701e236ef4a98a046bc552e3505">GetInverseMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> mInv;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#ac4d27d35ffdd74c512ad7ddfbfdff77d">  174</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrv_1_1_transform.html#ac4d27d35ffdd74c512ad7ddfbfdff77d">HasScale</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">float</span> la2 = (*this)(<a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>(1, 0, 0)).LengthSquared();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">float</span> lb2 = (*this)(<a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>(0, 1, 0)).LengthSquared();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">float</span> lc2 = (*this)(<a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>(0, 0, 1)).LengthSquared();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define NOT_ONE(x) ((x) &lt; .999f || (x) &gt; 1.001f)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="kitti__read__utils_2src_2transform_8h.html#a2b2c12f9bd76f633d0e288ed37d337be">NOT_ONE</a>(la2) || <a class="code" href="kitti__read__utils_2src_2transform_8h.html#a2b2c12f9bd76f633d0e288ed37d337be">NOT_ONE</a>(lb2) || <a class="code" href="kitti__read__utils_2src_2transform_8h.html#a2b2c12f9bd76f633d0e288ed37d337be">NOT_ONE</a>(lc2));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#undef NOT_ONE</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> &amp;pt) <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> &amp;pt, <a class="code" href="structrv_1_1_point3f.html">Point3f</a> *ptrans) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v, <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> *vt) <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;, <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> *nt) <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> &amp;r) <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> &amp;r, <a class="code" href="structrv_1_1_ray.html">Ray</a> *rt) <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// specialization for PCL points.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">inline</span> PointT <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">operator()</a>(<span class="keyword">const</span> PointT&amp; pt) <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="classrv_1_1_transform.html#a6d224827ec2fb23b53011c2d95669960">operator*</a>(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t2) <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrv_1_1_transform.html#afad80bbdb3366df2b79b25141ebecf68">SwapsHandedness</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a67902cb7ce8a41d0f379dc6b2b7d75a0">  202</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classrv_1_1_transform.html#a67902cb7ce8a41d0f379dc6b2b7d75a0">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a>&amp; t)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      out.width(4);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      out.precision(3);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">const</span> Eigen::Matrix4f&amp; m = t.<a class="code" href="classrv_1_1_transform.html#afb4143d46e3a9eb9d74457e248643b7a">GetMatrix</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      out &lt;&lt; m;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Transform Private Data</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    Eigen::Matrix4f m, mInv;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> <a class="code" href="namespacerv.html#a845a07cf86425c7cd95f518e5309e08d">Translation</a>(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a>&amp; t);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="namespacerv.html#a77ca5c4c7018aa90d2524acd5332c761">Translate</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; delta);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="namespacerv.html#afad5ece5087bfe964b6fceafa0c36c3f">Scale</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="namespacerv.html#a09b038c6c0bc780e08f66936712a53a8">RotateX</a>(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="namespacerv.html#ab62d876e90b4a7fac8411ac154c5e4c4">RotateY</a>(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="namespacerv.html#a9ff4543b88eae86f4544c83d19ddd204">RotateZ</a>(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="namespacerv.html#aaffa2468916eaa387a258384acb32b4f">Rotate</a>(<span class="keywordtype">float</span> angle, <span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;axis);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="namespacerv.html#a845309dc5bd864320356cf916614b6dd">Perspective</a>(<span class="keywordtype">float</span> fov, <span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="namespacerv.html#a303b66284fe1fe893d423354d1dc25f3">Orthographic</a>(<span class="keywordtype">float</span> znear, <span class="keywordtype">float</span> zfar);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// Transform Inline Functions</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">  248</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">Transform::operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> &amp;pt)<span class="keyword"> const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  Eigen::Vector4f res = m * pt.<a class="code" href="structrv_1_1_point3f.html#a036e52fb17c10e04b64346c759c1921a">vec</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  res /= res[3];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a>(res[0], res[1], res[2]);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#ab676c040480868478d4b0f51b09e6318">  255</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">Transform::operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> &amp;pt, <a class="code" href="structrv_1_1_point3f.html">Point3f</a> *ptrans)<span class="keyword"> const</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  ptrans-&gt;<a class="code" href="structrv_1_1_point3f.html#a036e52fb17c10e04b64346c759c1921a">vec</a> = m * pt.<a class="code" href="structrv_1_1_point3f.html#a036e52fb17c10e04b64346c759c1921a">vec</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  ptrans-&gt;<a class="code" href="structrv_1_1_point3f.html#a036e52fb17c10e04b64346c759c1921a">vec</a> /= ptrans-&gt;<a class="code" href="structrv_1_1_point3f.html#a036e52fb17c10e04b64346c759c1921a">vec</a>[3];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a6f560ae9931eef7e6365e37592d903e8">  261</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">Transform::operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)<span class="keyword"> const</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  Eigen::Vector4f res = m * v.<a class="code" href="structrv_1_1_vector3f.html#a9e4e9babd0073f9bb1f643f085d6b52e">vec</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>(res[0], res[1], res[2]);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a0d19a2abddadcd57a7922b41e8fb427c">  268</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">Transform::operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v, <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> *vt)<span class="keyword"> const</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  vt-&gt;<a class="code" href="structrv_1_1_vector3f.html#a9e4e9babd0073f9bb1f643f085d6b52e">vec</a> = m * v.<a class="code" href="structrv_1_1_vector3f.html#a9e4e9babd0073f9bb1f643f085d6b52e">vec</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  vt-&gt;<a class="code" href="structrv_1_1_vector3f.html#a9e4e9babd0073f9bb1f643f085d6b52e">vec</a>[3] = 0.0f;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#af4e80e68ec441b91e99eb576cca94102">  274</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">Transform::operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n)<span class="keyword"> const</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  Eigen::Vector4f res = n.<a class="code" href="structrv_1_1_normal3f.html#adeab273861ecc00fc66aeccf88fa7b16">vec</a>.transpose() * mInv; <span class="comment">//(M^-1^T*n == (n^T*M^-1)^T)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a>(res[0], res[1], res[2]);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a6de3b5ad7c76363f2c20486b8085a33c">  281</a></span>&#160;<span class="keyword">inline</span> PointT <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">Transform::operator()</a>(<span class="keyword">const</span> PointT&amp; pt)<span class="keyword"> const</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//  Eigen::Vector4f res =</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  PointT result;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  result.getVector4fMap() = m * pt.getVector4fMap();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a1be5bf899703cdcb8a453549c5a326ea">  289</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">Transform::operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n, <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> *nt)<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  nt-&gt;<a class="code" href="structrv_1_1_normal3f.html#adeab273861ecc00fc66aeccf88fa7b16">vec</a> = n.<a class="code" href="structrv_1_1_normal3f.html#adeab273861ecc00fc66aeccf88fa7b16">vec</a>.transpose() * mInv; <span class="comment">//(M^-1^T*n == (n^T*M^-1)^T)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  nt-&gt;<a class="code" href="structrv_1_1_normal3f.html#adeab273861ecc00fc66aeccf88fa7b16">vec</a>.transposeInPlace();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  nt-&gt;<a class="code" href="structrv_1_1_normal3f.html#adeab273861ecc00fc66aeccf88fa7b16">vec</a>[3] = 0.0f;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#ab56d68fddeb78e44f177b891673dab90">  296</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">Transform::operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> &amp;r)<span class="keyword"> const</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="structrv_1_1_ray.html">Ray</a> ret = r;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  (*this)(ret.<a class="code" href="structrv_1_1_ray.html#ac8928c77b238ef3a2759d42d200d7573">o</a>, &amp;ret.<a class="code" href="structrv_1_1_ray.html#ac8928c77b238ef3a2759d42d200d7573">o</a>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  (*this)(ret.<a class="code" href="structrv_1_1_ray.html#a532a7cc2cee147fff29b17a6a548eec1">d</a>, &amp;ret.<a class="code" href="structrv_1_1_ray.html#a532a7cc2cee147fff29b17a6a548eec1">d</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#aae8b63d46e825bd6d6f5381e7fa2f9b3">  304</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">Transform::operator()</a>(<span class="keyword">const</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> &amp;r, <a class="code" href="structrv_1_1_ray.html">Ray</a> *rt)<span class="keyword"> const</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  (*this)(r.<a class="code" href="structrv_1_1_ray.html#ac8928c77b238ef3a2759d42d200d7573">o</a>, &amp;rt-&gt;<a class="code" href="structrv_1_1_ray.html#ac8928c77b238ef3a2759d42d200d7573">o</a>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  (*this)(r.<a class="code" href="structrv_1_1_ray.html#a532a7cc2cee147fff29b17a6a548eec1">d</a>, &amp;rt-&gt;<a class="code" href="structrv_1_1_ray.html#a532a7cc2cee147fff29b17a6a548eec1">d</a>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">if</span> (rt != &amp;r)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    rt-&gt;<a class="code" href="structrv_1_1_ray.html#a28d54d54556822471b675ec50db2ab98">mint</a> = r.<a class="code" href="structrv_1_1_ray.html#a28d54d54556822471b675ec50db2ab98">mint</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    rt-&gt;<a class="code" href="structrv_1_1_ray.html#a79abac6e0bc6c28a9b85bdfb723610a8">maxt</a> = r.<a class="code" href="structrv_1_1_ray.html#a79abac6e0bc6c28a9b85bdfb723610a8">maxt</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    rt-&gt;<a class="code" href="structrv_1_1_ray.html#a004e44dfcbd48569786f77ceabc9d9a4">time</a> = r.<a class="code" href="structrv_1_1_ray.html#a004e44dfcbd48569786f77ceabc9d9a4">time</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    rt-&gt;<a class="code" href="structrv_1_1_ray.html#a9eff6a8196d0f9ca8159b3f52f9bb07e">depth</a> = r.<a class="code" href="structrv_1_1_ray.html#a9eff6a8196d0f9ca8159b3f52f9bb07e">depth</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#a144d8d29bf9da084f5c25dc3ada50e39">  317</a></span>&#160;<span class="keyword">inline</span> Transform::operator <span class="keyword">const</span> <span class="keywordtype">float</span>*() <span class="keyword">const</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> m.data();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif // PBRT_CORE_TRANSFORM_H</span></div><div class="ttc" id="classrv_1_1_transform_html_a68240b926940446190b5b0f7d00e34c6"><div class="ttname"><a href="classrv_1_1_transform.html#a68240b926940446190b5b0f7d00e34c6">rv::Transform::operator==</a></div><div class="ttdeci">bool operator==(const Transform &amp;t) const</div><div class="ttdef"><b>Definition:</b> transform.h:136</div></div>
<div class="ttc" id="structrv_1_1_ray_html_ac8928c77b238ef3a2759d42d200d7573"><div class="ttname"><a href="structrv_1_1_ray.html#ac8928c77b238ef3a2759d42d200d7573">rv::Ray::o</a></div><div class="ttdeci">Point3f o</div><div class="ttdef"><b>Definition:</b> geometry.h:737</div></div>
<div class="ttc" id="namespacerv_html_a77ca5c4c7018aa90d2524acd5332c761"><div class="ttname"><a href="namespacerv.html#a77ca5c4c7018aa90d2524acd5332c761">rv::Translate</a></div><div class="ttdeci">Transform Translate(const Vector3f &amp;delta)</div></div>
<div class="ttc" id="structrv_1_1_ray_html_a28d54d54556822471b675ec50db2ab98"><div class="ttname"><a href="structrv_1_1_ray.html#a28d54d54556822471b675ec50db2ab98">rv::Ray::mint</a></div><div class="ttdeci">float mint</div><div class="ttdef"><b>Definition:</b> geometry.h:739</div></div>
<div class="ttc" id="classrv_1_1_transform_html_a4d306b7b7d82990a686e2115eb3d7cc0"><div class="ttname"><a href="classrv_1_1_transform.html#a4d306b7b7d82990a686e2115eb3d7cc0">rv::Transform::Transform</a></div><div class="ttdeci">Transform(const float mat[4][4])</div><div class="ttdef"><b>Definition:</b> transform.h:60</div></div>
<div class="ttc" id="classrv_1_1_transform_html_a6fb5ed55c897aebbed24ec01f21f37b8"><div class="ttname"><a href="classrv_1_1_transform.html#a6fb5ed55c897aebbed24ec01f21f37b8">rv::Transform::Transform</a></div><div class="ttdeci">Transform(float t00, float t01, float t02, float t03, float t10, float t11, float t12, float t13, float t20, float t21, float t22, float t23, float t30, float t31, float t32, float t33)</div><div class="ttdef"><b>Definition:</b> transform.h:74</div></div>
<div class="ttc" id="classrv_1_1_transform_html_a10acf701e236ef4a98a046bc552e3505"><div class="ttname"><a href="classrv_1_1_transform.html#a10acf701e236ef4a98a046bc552e3505">rv::Transform::GetInverseMatrix</a></div><div class="ttdeci">const Eigen::Matrix4f &amp; GetInverseMatrix() const</div><div class="ttdef"><b>Definition:</b> transform.h:169</div></div>
<div class="ttc" id="classrv_1_1_transform_html"><div class="ttname"><a href="classrv_1_1_transform.html">rv::Transform</a></div><div class="ttdoc">Representation of a homogeneous transformation with utility methods. </div><div class="ttdef"><b>Definition:</b> transform.h:50</div></div>
<div class="ttc" id="structrv_1_1_vector3f_html_a1b2cfeeffd2ca9a0075f6d0c84a35967"><div class="ttname"><a href="structrv_1_1_vector3f.html#a1b2cfeeffd2ca9a0075f6d0c84a35967">rv::Vector3f::z</a></div><div class="ttdeci">const float &amp; z() const</div><div class="ttdef"><b>Definition:</b> geometry.h:286</div></div>
<div class="ttc" id="namespacerv_html_a845309dc5bd864320356cf916614b6dd"><div class="ttname"><a href="namespacerv.html#a845309dc5bd864320356cf916614b6dd">rv::Perspective</a></div><div class="ttdeci">Transform Perspective(float fov, float near, float far)</div><div class="ttdoc">perspective transformation </div></div>
<div class="ttc" id="structrv_1_1_ray_html_a532a7cc2cee147fff29b17a6a548eec1"><div class="ttname"><a href="structrv_1_1_ray.html#a532a7cc2cee147fff29b17a6a548eec1">rv::Ray::d</a></div><div class="ttdeci">Vector3f d</div><div class="ttdef"><b>Definition:</b> geometry.h:738</div></div>
<div class="ttc" id="classrv_1_1_transform_html_ab4edfacd55643a8022bf79dd9c0d1c54"><div class="ttname"><a href="classrv_1_1_transform.html#ab4edfacd55643a8022bf79dd9c0d1c54">rv::Transform::Transform</a></div><div class="ttdeci">Transform(const Eigen::Matrix4f &amp;mat, const Eigen::Matrix4f &amp;minv)</div><div class="ttdef"><b>Definition:</b> transform.h:70</div></div>
<div class="ttc" id="structrv_1_1_vector3f_html"><div class="ttname"><a href="structrv_1_1_vector3f.html">rv::Vector3f</a></div><div class="ttdoc">representation of a vector and arithmetic operations </div><div class="ttdef"><b>Definition:</b> geometry.h:144</div></div>
<div class="ttc" id="namespacerv_html_afad5ece5087bfe964b6fceafa0c36c3f"><div class="ttname"><a href="namespacerv.html#afad5ece5087bfe964b6fceafa0c36c3f">rv::Scale</a></div><div class="ttdeci">Transform Scale(float x, float y, float z)</div></div>
<div class="ttc" id="structrv_1_1_point3f_html"><div class="ttname"><a href="structrv_1_1_point3f.html">rv::Point3f</a></div><div class="ttdef"><b>Definition:</b> geometry.h:331</div></div>
<div class="ttc" id="classrv_1_1_transform_html_a52628dff1c86c5b47ba7f5302d08ae8d"><div class="ttname"><a href="classrv_1_1_transform.html#a52628dff1c86c5b47ba7f5302d08ae8d">rv::Transform::Transform</a></div><div class="ttdeci">Transform()</div><div class="ttdef"><b>Definition:</b> transform.h:54</div></div>
<div class="ttc" id="classrv_1_1_transform_html_acd1a11c25a07435624d5d49d6fd88258"><div class="ttname"><a href="classrv_1_1_transform.html#acd1a11c25a07435624d5d49d6fd88258">rv::Transform::Transform</a></div><div class="ttdeci">Transform(const Eigen::Matrix4f &amp;mat)</div><div class="ttdef"><b>Definition:</b> transform.h:65</div></div>
<div class="ttc" id="classrv_1_1_transform_html_afad80bbdb3366df2b79b25141ebecf68"><div class="ttname"><a href="classrv_1_1_transform.html#afad80bbdb3366df2b79b25141ebecf68">rv::Transform::SwapsHandedness</a></div><div class="ttdeci">bool SwapsHandedness() const</div></div>
<div class="ttc" id="namespacerv_html_a845a07cf86425c7cd95f518e5309e08d"><div class="ttname"><a href="namespacerv.html#a845a07cf86425c7cd95f518e5309e08d">rv::Translation</a></div><div class="ttdeci">Vector3f Translation(const Transform &amp;t)</div><div class="ttdoc">returns the translation of a transform </div></div>
<div class="ttc" id="classrv_1_1_transform_html_a6057be12f3c9f33567ead1cf2ee14586"><div class="ttname"><a href="classrv_1_1_transform.html#a6057be12f3c9f33567ead1cf2ee14586">rv::Transform::Print</a></div><div class="ttdeci">void Print(FILE *f) const</div></div>
<div class="ttc" id="namespacerv_html_aaffa2468916eaa387a258384acb32b4f"><div class="ttname"><a href="namespacerv.html#aaffa2468916eaa387a258384acb32b4f">rv::Rotate</a></div><div class="ttdeci">Transform Rotate(float angle, const Vector3f &amp;axis)</div></div>
<div class="ttc" id="classrv_1_1_transform_html_a6d224827ec2fb23b53011c2d95669960"><div class="ttname"><a href="classrv_1_1_transform.html#a6d224827ec2fb23b53011c2d95669960">rv::Transform::operator*</a></div><div class="ttdeci">Transform operator*(const Transform &amp;t2) const</div><div class="ttdoc">inline RayDifferential operator()(const RayDifferential &amp;r) const; inline void operator()(const RayDi...</div></div>
<div class="ttc" id="classrv_1_1_transform_html_af79a92de2daac6b6c67dd4fdabd6e964"><div class="ttname"><a href="classrv_1_1_transform.html#af79a92de2daac6b6c67dd4fdabd6e964">rv::Transform::operator!=</a></div><div class="ttdeci">bool operator!=(const Transform &amp;t) const</div><div class="ttdef"><b>Definition:</b> transform.h:141</div></div>
<div class="ttc" id="classrv_1_1_transform_html_a67902cb7ce8a41d0f379dc6b2b7d75a0"><div class="ttname"><a href="classrv_1_1_transform.html#a67902cb7ce8a41d0f379dc6b2b7d75a0">rv::Transform::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Transform &amp;t)</div><div class="ttdef"><b>Definition:</b> transform.h:202</div></div>
<div class="ttc" id="structrv_1_1_vector3f_html_a9e4e9babd0073f9bb1f643f085d6b52e"><div class="ttname"><a href="structrv_1_1_vector3f.html#a9e4e9babd0073f9bb1f643f085d6b52e">rv::Vector3f::vec</a></div><div class="ttdeci">Eigen::Vector4f vec</div><div class="ttdef"><b>Definition:</b> geometry.h:327</div></div>
<div class="ttc" id="structrv_1_1_ray_html_a79abac6e0bc6c28a9b85bdfb723610a8"><div class="ttname"><a href="structrv_1_1_ray.html#a79abac6e0bc6c28a9b85bdfb723610a8">rv::Ray::maxt</a></div><div class="ttdeci">float maxt</div><div class="ttdef"><b>Definition:</b> geometry.h:739</div></div>
<div class="ttc" id="namespacerv_html_a9ff4543b88eae86f4544c83d19ddd204"><div class="ttname"><a href="namespacerv.html#a9ff4543b88eae86f4544c83d19ddd204">rv::RotateZ</a></div><div class="ttdeci">Transform RotateZ(float angle)</div></div>
<div class="ttc" id="classrv_1_1_transform_html_ab4095bd3d91f7159b04ed21160d2f139"><div class="ttname"><a href="classrv_1_1_transform.html#ab4095bd3d91f7159b04ed21160d2f139">rv::Transform::Transform</a></div><div class="ttdeci">Transform(const Eigen::Matrix3f &amp;R, const Vector3f &amp;t)</div><div class="ttdoc">construct homogeneous transformation from rotation and translation </div><div class="ttdef"><b>Definition:</b> transform.h:85</div></div>
<div class="ttc" id="structrv_1_1_ray_html_a9eff6a8196d0f9ca8159b3f52f9bb07e"><div class="ttname"><a href="structrv_1_1_ray.html#a9eff6a8196d0f9ca8159b3f52f9bb07e">rv::Ray::depth</a></div><div class="ttdeci">int depth</div><div class="ttdef"><b>Definition:</b> geometry.h:741</div></div>
<div class="ttc" id="classrv_1_1_transform_html_a760454ba510a67452cc08b14578dba96"><div class="ttname"><a href="classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96">rv::Transform::operator()</a></div><div class="ttdeci">Point3f operator()(const Point3f &amp;pt) const</div><div class="ttdef"><b>Definition:</b> transform.h:248</div></div>
<div class="ttc" id="namespacerv_html_ab62d876e90b4a7fac8411ac154c5e4c4"><div class="ttname"><a href="namespacerv.html#ab62d876e90b4a7fac8411ac154c5e4c4">rv::RotateY</a></div><div class="ttdeci">Transform RotateY(float angle)</div></div>
<div class="ttc" id="classrv_1_1_transform_html_ac4d27d35ffdd74c512ad7ddfbfdff77d"><div class="ttname"><a href="classrv_1_1_transform.html#ac4d27d35ffdd74c512ad7ddfbfdff77d">rv::Transform::HasScale</a></div><div class="ttdeci">bool HasScale() const</div><div class="ttdef"><b>Definition:</b> transform.h:174</div></div>
<div class="ttc" id="structrv_1_1_ray_html"><div class="ttname"><a href="structrv_1_1_ray.html">rv::Ray</a></div><div class="ttdef"><b>Definition:</b> geometry.h:708</div></div>
<div class="ttc" id="structrv_1_1_normal3f_html"><div class="ttname"><a href="structrv_1_1_normal3f.html">rv::Normal3f</a></div><div class="ttdef"><b>Definition:</b> geometry.h:530</div></div>
<div class="ttc" id="classrv_1_1_transform_html_ac77aa0aee13f0a1245df9b25f15549f2"><div class="ttname"><a href="classrv_1_1_transform.html#ac77aa0aee13f0a1245df9b25f15549f2">rv::Transform::Inverse</a></div><div class="ttdeci">friend Transform Inverse(const Transform &amp;t)</div><div class="ttdef"><b>Definition:</b> transform.h:126</div></div>
<div class="ttc" id="namespacerv_html"><div class="ttname"><a href="namespacerv.html">rv</a></div><div class="ttdoc">Distinguish between points, vectors, and normals. </div><div class="ttdef"><b>Definition:</b> geometry.h:44</div></div>
<div class="ttc" id="namespacerv_html_a303b66284fe1fe893d423354d1dc25f3"><div class="ttname"><a href="namespacerv.html#a303b66284fe1fe893d423354d1dc25f3">rv::Orthographic</a></div><div class="ttdeci">Transform Orthographic(float znear, float zfar)</div><div class="ttdoc">orthographic transformation. </div></div>
<div class="ttc" id="namespacerv_html_a09b038c6c0bc780e08f66936712a53a8"><div class="ttname"><a href="namespacerv.html#a09b038c6c0bc780e08f66936712a53a8">rv::RotateX</a></div><div class="ttdeci">Transform RotateX(float angle)</div></div>
<div class="ttc" id="kitti__read__utils_2src_2transform_8h_html_a2b2c12f9bd76f633d0e288ed37d337be"><div class="ttname"><a href="kitti__read__utils_2src_2transform_8h.html#a2b2c12f9bd76f633d0e288ed37d337be">NOT_ONE</a></div><div class="ttdeci">#define NOT_ONE(x)</div></div>
<div class="ttc" id="structrv_1_1_vector3f_html_a16a7468a64bfc7f821883f61df81b839"><div class="ttname"><a href="structrv_1_1_vector3f.html#a16a7468a64bfc7f821883f61df81b839">rv::Vector3f::x</a></div><div class="ttdeci">const float &amp; x() const</div><div class="ttdef"><b>Definition:</b> geometry.h:266</div></div>
<div class="ttc" id="classrv_1_1_transform_html_a4b76d93a82d39d26d38796db290ba7ff"><div class="ttname"><a href="classrv_1_1_transform.html#a4b76d93a82d39d26d38796db290ba7ff">rv::Transform::IsIdentity</a></div><div class="ttdeci">bool IsIdentity() const</div><div class="ttdef"><b>Definition:</b> transform.h:157</div></div>
<div class="ttc" id="geometry_8h_html"><div class="ttname"><a href="geometry_8h.html">geometry.h</a></div></div>
<div class="ttc" id="structrv_1_1_vector3f_html_a247144c3eb39aaba1085e42fffe2dfd4"><div class="ttname"><a href="structrv_1_1_vector3f.html#a247144c3eb39aaba1085e42fffe2dfd4">rv::Vector3f::y</a></div><div class="ttdeci">const float &amp; y() const</div><div class="ttdef"><b>Definition:</b> geometry.h:276</div></div>
<div class="ttc" id="structrv_1_1_normal3f_html_adeab273861ecc00fc66aeccf88fa7b16"><div class="ttname"><a href="structrv_1_1_normal3f.html#adeab273861ecc00fc66aeccf88fa7b16">rv::Normal3f::vec</a></div><div class="ttdeci">Eigen::Vector4f vec</div><div class="ttdef"><b>Definition:</b> geometry.h:704</div></div>
<div class="ttc" id="structrv_1_1_ray_html_a004e44dfcbd48569786f77ceabc9d9a4"><div class="ttname"><a href="structrv_1_1_ray.html#a004e44dfcbd48569786f77ceabc9d9a4">rv::Ray::time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition:</b> geometry.h:740</div></div>
<div class="ttc" id="classrv_1_1_transform_html_aa30a16c5f56f2e8d8ee5634f265e00d3"><div class="ttname"><a href="classrv_1_1_transform.html#aa30a16c5f56f2e8d8ee5634f265e00d3">rv::Transform::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Transform &amp;t2) const</div><div class="ttdef"><b>Definition:</b> transform.h:146</div></div>
<div class="ttc" id="structrv_1_1_point3f_html_a036e52fb17c10e04b64346c759c1921a"><div class="ttname"><a href="structrv_1_1_point3f.html#a036e52fb17c10e04b64346c759c1921a">rv::Point3f::vec</a></div><div class="ttdeci">Eigen::Vector4f vec</div><div class="ttdef"><b>Definition:</b> geometry.h:526</div></div>
<div class="ttc" id="classrv_1_1_transform_html_afb4143d46e3a9eb9d74457e248643b7a"><div class="ttname"><a href="classrv_1_1_transform.html#afb4143d46e3a9eb9d74457e248643b7a">rv::Transform::GetMatrix</a></div><div class="ttdeci">const Eigen::Matrix4f &amp; GetMatrix() const</div><div class="ttdef"><b>Definition:</b> transform.h:164</div></div>
<div class="ttc" id="classrv_1_1_transform_html_aebe7c7ece9cf3eb6c056fa391215deb3"><div class="ttname"><a href="classrv_1_1_transform.html#aebe7c7ece9cf3eb6c056fa391215deb3">rv::Transform::Transpose</a></div><div class="ttdeci">friend Transform Transpose(const Transform &amp;t)</div><div class="ttdef"><b>Definition:</b> transform.h:131</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="kitti__read__utils_2src_2transform_8h.html">transform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
