<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_utils/c++/src/transform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_e1a04de279ba7bfbfb35b494494d507b.html">kitti_utils</a></li><li class="navelem"><a class="el" href="dir_e20dafa776d23c58bcb24303f4931da8.html">c++</a></li><li class="navelem"><a class="el" href="dir_98306ede26a7cee3365fbfe4247f081c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> pbrt source code Copyright(c) 1998-2010 Matt Pharr and Greg Humphreys.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> This file is part of pbrt.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> pbrt is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> (at your option) any later version.  Note that the text contents of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> the book &quot;Physically Based Rendering&quot; are *not* licensed under the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> GNU GPL.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> pbrt is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef PBRT_CORE_TRANSFORM_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PBRT_CORE_TRANSFORM_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;geometry.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerv.html">rv</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrv_1_1_transform.html">Transform</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Transform Public Methods</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classrv_1_1_transform.html">Transform</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      m = Eigen::Matrix4f::Identity();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      mInv = Eigen::Matrix4f::Identity();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classrv_1_1_transform.html">Transform</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> mat[4][4])</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      m &lt;&lt; mat[0][0], mat[0][1], mat[0][2], mat[0][3], mat[1][0], mat[1][1], mat[1][2], mat[1][3], mat[2][0], mat[2][1], mat[2][2], mat[2][3], mat[3][0], mat[3][1], mat[3][2], mat[3][3];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      mInv = m.inverse();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classrv_1_1_transform.html">Transform</a>(<span class="keyword">const</span> Eigen::Matrix4f&amp; mat) :</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m(mat)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      mInv = m.inverse();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classrv_1_1_transform.html">Transform</a>(<span class="keyword">const</span> Eigen::Matrix4f&amp; mat, <span class="keyword">const</span> Eigen::Matrix4f&amp; minv) :</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m(mat), mInv(minv)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classrv_1_1_transform.html">Transform</a>(<span class="keywordtype">float</span> t00, <span class="keywordtype">float</span> t01, <span class="keywordtype">float</span> t02, <span class="keywordtype">float</span> t03, <span class="keywordtype">float</span> t10, <span class="keywordtype">float</span> t11, <span class="keywordtype">float</span> t12, <span class="keywordtype">float</span> t13, <span class="keywordtype">float</span> t20,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">float</span> t21, <span class="keywordtype">float</span> t22, <span class="keywordtype">float</span> t23, <span class="keywordtype">float</span> t30, <span class="keywordtype">float</span> t31, <span class="keywordtype">float</span> t32, <span class="keywordtype">float</span> t33)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      m &lt;&lt; t00, t01, t02, t03, t10, t11, t12, t13, t20, t21, t22, t23, t30, t31, t32, t33;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      mInv = m.inverse();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classrv_1_1_transform.html#ab4095bd3d91f7159b04ed21160d2f139">   85</a></span>&#160;    <a class="code" href="classrv_1_1_transform.html#ab4095bd3d91f7159b04ed21160d2f139">Transform</a>(<span class="keyword">const</span> Eigen::Matrix3f&amp; R, <span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; t) :</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        m(Eigen::Matrix4f::Identity()), mInv(Eigen::Matrix4f::Identity())</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; 3; ++i)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (uint32_t j = 0; j &lt; 3; ++j)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          m(i, j) = R(i, j);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      mInv = m.transpose();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> t_inv(mInv(0, 0) * t.x() + mInv(0, 1) * t.y() + mInv(0, 2) * t.z(),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          mInv(1, 0) * t.x() + mInv(1, 1) * t.y() + mInv(1, 2) * t.z(),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          mInv(2, 0) * t.x() + mInv(2, 1) * t.y() + mInv(2, 2) * t.z());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      m(0, 3) = t.x();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      m(1, 3) = t.y();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      m(2, 3) = t.z();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      mInv(0, 3) = -t_inv.x();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      mInv(1, 3) = -t_inv.y();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      mInv(2, 3) = -t_inv.z();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classrv_1_1_transform.html">Transform</a>(<span class="keywordtype">float</span> yaw, <span class="keywordtype">float</span> pitch, <span class="keywordtype">float</span> roll, <span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; t, <span class="keywordtype">int</span> convention = 0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">float</span>*() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> Print(FILE *f) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> Inverse(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classrv_1_1_transform.html">Transform</a>(t.mInv, t.m);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> Transpose(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classrv_1_1_transform.html">Transform</a>(t.m.transpose(), t.mInv.transpose());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t)<span class="keyword"> const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">return</span> t.m == m &amp;&amp; t.mInv == mInv;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t)<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> t.m != m || t.mInv != mInv;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t2)<span class="keyword"> const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; 4; ++i)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (uint32_t j = 0; j &lt; 4; ++j)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">if</span> (m(i, j) &lt; t2.m(i, j)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">if</span> (m(i, j) &gt; t2.m(i, j)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> IsIdentity()<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> (m(0, 0) == 1.f &amp;&amp; m(0, 1) == 0.f &amp;&amp; m(0, 2) == 0.f &amp;&amp; m(0, 3) == 0.f &amp;&amp; m(1, 0) == 0.f &amp;&amp; m(1, 1) == 1.f</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          &amp;&amp; m(1, 2) == 0.f &amp;&amp; m(1, 3) == 0.f &amp;&amp; m(2, 0) == 0.f &amp;&amp; m(2, 1) == 0.f &amp;&amp; m(2, 2) == 1.f &amp;&amp; m(2, 3) == 0.f</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          &amp;&amp; m(3, 0) == 0.f &amp;&amp; m(3, 1) == 0.f &amp;&amp; m(3, 2) == 0.f &amp;&amp; m(3, 3) == 1.f);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> Eigen::Matrix4f&amp; GetMatrix()<span class="keyword"> const</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> Eigen::Matrix4f&amp; GetInverseMatrix()<span class="keyword"> const</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> mInv;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> HasScale()<span class="keyword"> const</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">float</span> la2 = (*this)(<a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>(1, 0, 0)).LengthSquared();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">float</span> lb2 = (*this)(<a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>(0, 1, 0)).LengthSquared();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">float</span> lc2 = (*this)(<a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>(0, 0, 1)).LengthSquared();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define NOT_ONE(x) ((x) &lt; .999f || (x) &gt; 1.001f)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> (NOT_ONE(la2) || NOT_ONE(lb2) || NOT_ONE(lc2));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#undef NOT_ONE</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> &amp;pt) <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> &amp;pt, <a class="code" href="structrv_1_1_point3f.html">Point3f</a> *ptrans) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v, <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> *vt) <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;, <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> *nt) <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> &amp;r) <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> &amp;r, <a class="code" href="structrv_1_1_ray.html">Ray</a> *rt) <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// specialization for PCL points.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">inline</span> PointT operator()(<span class="keyword">const</span> PointT&amp; pt) <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="classrv_1_1_transform.html#a6d224827ec2fb23b53011c2d95669960">operator*</a>(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a> &amp;t2) <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> SwapsHandedness() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a>&amp; t)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      out.width(4);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      out.precision(3);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">const</span> Eigen::Matrix4f&amp; m = t.GetMatrix();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      out &lt;&lt; m;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Transform Private Data</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    Eigen::Matrix4f m, mInv;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> <a class="code" href="namespacerv.html#a845a07cf86425c7cd95f518e5309e08d">Translation</a>(<span class="keyword">const</span> <a class="code" href="classrv_1_1_transform.html">Transform</a>&amp; t);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> Translate(<span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; delta);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> Scale(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> RotateX(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> RotateY(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> RotateZ(<span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> Rotate(<span class="keywordtype">float</span> angle, <span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;axis);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="namespacerv.html#a845309dc5bd864320356cf916614b6dd">Perspective</a>(<span class="keywordtype">float</span> fov, <span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="classrv_1_1_transform.html">Transform</a> <a class="code" href="namespacerv.html#a303b66284fe1fe893d423354d1dc25f3">Orthographic</a>(<span class="keywordtype">float</span> znear, <span class="keywordtype">float</span> zfar);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// Transform Inline Functions</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">inline</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> Transform::operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> &amp;pt)<span class="keyword"> const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  Eigen::Vector4f res = m * pt.vec;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  res /= res[3];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a>(res[0], res[1], res[2]);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Transform::operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_point3f.html">Point3f</a> &amp;pt, <a class="code" href="structrv_1_1_point3f.html">Point3f</a> *ptrans)<span class="keyword"> const</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  ptrans-&gt;vec = m * pt.vec;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  ptrans-&gt;vec /= ptrans-&gt;vec[3];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">inline</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> Transform::operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)<span class="keyword"> const</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  Eigen::Vector4f res = m * v.vec;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a>(res[0], res[1], res[2]);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Transform::operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v, <a class="code" href="structrv_1_1_vector3f.html">Vector3f</a> *vt)<span class="keyword"> const</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  vt-&gt;vec = m * v.vec;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  vt-&gt;vec[3] = 0.0f;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">inline</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> Transform::operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n)<span class="keyword"> const</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  Eigen::Vector4f res = n.vec.transpose() * mInv; <span class="comment">//(M^-1^T*n == (n^T*M^-1)^T)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a>(res[0], res[1], res[2]);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">inline</span> PointT Transform::operator()(<span class="keyword">const</span> PointT&amp; pt)<span class="keyword"> const</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//  Eigen::Vector4f res =</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  PointT result;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  result.getVector4fMap() = m * pt.getVector4fMap();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Transform::operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n, <a class="code" href="structrv_1_1_normal3f.html">Normal3f</a> *nt)<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  nt-&gt;vec = n.vec.transpose() * mInv; <span class="comment">//(M^-1^T*n == (n^T*M^-1)^T)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  nt-&gt;vec.transposeInPlace();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  nt-&gt;vec[3] = 0.0f;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">inline</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> Transform::operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> &amp;r)<span class="keyword"> const</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="structrv_1_1_ray.html">Ray</a> ret = r;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  (*this)(ret.o, &amp;ret.o);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  (*this)(ret.d, &amp;ret.d);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Transform::operator()(<span class="keyword">const</span> <a class="code" href="structrv_1_1_ray.html">Ray</a> &amp;r, <a class="code" href="structrv_1_1_ray.html">Ray</a> *rt)<span class="keyword"> const</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  (*this)(r.o, &amp;rt-&gt;o);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  (*this)(r.d, &amp;rt-&gt;d);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">if</span> (rt != &amp;r)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    rt-&gt;mint = r.mint;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    rt-&gt;maxt = r.maxt;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    rt-&gt;time = r.time;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    rt-&gt;depth = r.depth;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">inline</span> Transform::operator <span class="keyword">const</span> <span class="keywordtype">float</span>*() <span class="keyword">const</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> m.data();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif // PBRT_CORE_TRANSFORM_H</span></div><div class="ttc" id="classrv_1_1_transform_html"><div class="ttname"><a href="classrv_1_1_transform.html">rv::Transform</a></div><div class="ttdoc">Representation of a homogeneous transformation with utility methods. </div><div class="ttdef"><b>Definition:</b> transform.h:50</div></div>
<div class="ttc" id="namespacerv_html_a845309dc5bd864320356cf916614b6dd"><div class="ttname"><a href="namespacerv.html#a845309dc5bd864320356cf916614b6dd">rv::Perspective</a></div><div class="ttdeci">Transform Perspective(float fov, float near, float far)</div><div class="ttdoc">perspective transformation </div></div>
<div class="ttc" id="structrv_1_1_vector3f_html"><div class="ttname"><a href="structrv_1_1_vector3f.html">rv::Vector3f</a></div><div class="ttdoc">representation of a vector and arithmetic operations </div><div class="ttdef"><b>Definition:</b> geometry.h:144</div></div>
<div class="ttc" id="structrv_1_1_point3f_html"><div class="ttname"><a href="structrv_1_1_point3f.html">rv::Point3f</a></div><div class="ttdef"><b>Definition:</b> geometry.h:331</div></div>
<div class="ttc" id="namespacerv_html_a845a07cf86425c7cd95f518e5309e08d"><div class="ttname"><a href="namespacerv.html#a845a07cf86425c7cd95f518e5309e08d">rv::Translation</a></div><div class="ttdeci">Vector3f Translation(const Transform &amp;t)</div><div class="ttdoc">returns the translation of a transform </div></div>
<div class="ttc" id="classrv_1_1_transform_html_a6d224827ec2fb23b53011c2d95669960"><div class="ttname"><a href="classrv_1_1_transform.html#a6d224827ec2fb23b53011c2d95669960">rv::Transform::operator*</a></div><div class="ttdeci">Transform operator*(const Transform &amp;t2) const</div></div>
<div class="ttc" id="classrv_1_1_transform_html_ab4095bd3d91f7159b04ed21160d2f139"><div class="ttname"><a href="classrv_1_1_transform.html#ab4095bd3d91f7159b04ed21160d2f139">rv::Transform::Transform</a></div><div class="ttdeci">Transform(const Eigen::Matrix3f &amp;R, const Vector3f &amp;t)</div><div class="ttdoc">construct homogeneous transformation from rotation and translation </div><div class="ttdef"><b>Definition:</b> transform.h:85</div></div>
<div class="ttc" id="structrv_1_1_ray_html"><div class="ttname"><a href="structrv_1_1_ray.html">rv::Ray</a></div><div class="ttdef"><b>Definition:</b> geometry.h:708</div></div>
<div class="ttc" id="structrv_1_1_normal3f_html"><div class="ttname"><a href="structrv_1_1_normal3f.html">rv::Normal3f</a></div><div class="ttdef"><b>Definition:</b> geometry.h:530</div></div>
<div class="ttc" id="namespacerv_html"><div class="ttname"><a href="namespacerv.html">rv</a></div><div class="ttdoc">representation of a laser range scan with points + remission and optional normals. </div><div class="ttdef"><b>Definition:</b> geometry.h:44</div></div>
<div class="ttc" id="namespacerv_html_a303b66284fe1fe893d423354d1dc25f3"><div class="ttname"><a href="namespacerv.html#a303b66284fe1fe893d423354d1dc25f3">rv::Orthographic</a></div><div class="ttdeci">Transform Orthographic(float znear, float zfar)</div><div class="ttdoc">orthographic transformation. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
