<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: open3d_conversions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_andrzej_code_workspace_visual_lidar_odometry_src_utils_open3d_utils_open3d_conversions__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespaceopen3d__conversions.html">open3d_conversions</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This package provides functions that can convert pointclouds from ROS to Open3D and vice-versa.</p>
<h2>Dependencies</h2>
<ul>
<li>Eigen3</li>
<li>Open3D</li>
</ul>
<h2>System Requirements</h2>
<ul>
<li>Ubuntu 18.04+: GCC 5+</li>
</ul>
<h2>Installation</h2>
<h3>Open3D</h3>
<ul>
<li>Instructions to setup Open3D can be found <a href="http://www.open3d.org/docs/release/compilation.html">here</a>.</li>
</ul>
<h3><a class="el" href="namespaceopen3d__conversions.html">open3d_conversions</a></h3>
<ul>
<li>In case you are building this package from source, time taken for the conversion functions will be much larger if it is not built in <code>Release</code> mode.</li>
</ul>
<h2>Usage</h2>
<p>There are two functions provided in this library:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5">open3d_ros::open3dToRos</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">open3d::geometry::PointCloud</a>&amp; pointcloud, sensor_msgs::PointCloud2&amp; ros_pc2, std::string frame_id = <span class="stringliteral">&quot;open3d_pointcloud&quot;</span>);</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">open3d_ros::rosToOpen3d</a>(<span class="keyword">const</span> sensor_msgs::PointCloud2ConstPtr&amp; ros_pc2, <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">open3d::geometry::PointCloud</a>&amp; o3d_pc, <span class="keywordtype">bool</span> skip_colors=<span class="keyword">false</span>);</div></div><!-- fragment --><ul>
<li>As Open3D pointclouds only contain <code>points</code>, <code>colors</code> and <code>normals</code>, the interface currently supports XYZ, XYZRGB pointclouds. XYZI pointclouds are handled by placing the <code>intensity</code> value in the <code>colors_</code>.</li>
<li>On creating a ROS pointcloud from an Open3D pointcloud, the user is expected to set the timestamp in the header and pass the <code>frame_id</code> to the conversion function.</li>
</ul>
<h2>Documentation</h2>
<p>Documentation can be generated using Doxygen and the configuration file by executing <code>doxygen Doxyfile</code> in the package.</p>
<h2>Contact</h2>
<p>Feel free to contact us for any questions:</p>
<ul>
<li><a href="#" onclick="location.href='mai'+'lto:'+'mat'+'na'+'y17'+'@g'+'mai'+'l.'+'com'; return false;">Pranay Mathur</a></li>
<li><a href="#" onclick="location.href='mai'+'lto:'+'nkh'+'ed'+'eka'+'r@'+'nev'+'ad'+'a.u'+'nr'+'.ed'+'u'; return false;">Nikhil Khedekar</a></li>
<li><a href="#" onclick="location.href='mai'+'lto:'+'kal'+'ex'+'is@'+'un'+'r.e'+'du'; return false;">Kostas Alexis</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
