<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Rhiney&#39;s KITTI utils in both python and C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rhiney's KITTI utils in both python and C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Features</h2>
<ul>
<li>Functions to read images, scans, ground truth poses and calibration parameters in both C++ and python.</li>
<li>LiDAR odometry example in python</li>
<li>Visual odometry example in python, see pySLAM <a href="https://github.com/luigifreda/pyslam">repo</a>.</li>
<li>Visual LiDAR odometry example in python, see Kaihong's <a href="https://gitlab.igg.uni-bonn.de/students/master-project/2020-g2/laser_visual_odometry">code</a>.</li>
</ul>
<h2>How to use</h2>
<p>#### Functions for reading KITTI dataset in C++ </p><div class="fragment"><div class="line">$ cd c++/</div><div class="line">$ mkdir build</div><div class="line">$ cd build</div><div class="line">$ cmake ..</div><div class="line">$ make</div><div class="line">$ ./kitti_utils</div></div><!-- fragment --><p>#### Functions for reading KITTI dataset, plot trajectories and evaluate the odometry results in python </p><div class="fragment"><div class="line">$ cd python/</div><div class="line">$ python3 kitti_utils.py</div></div><!-- fragment --><p>#### LiDAR odometry example in python </p><div class="fragment"><div class="line">$ cd python/</div><div class="line">$ python3 icp.py</div></div><!-- fragment --><p>#### Open3D c++ example </p><div class="fragment"><div class="line">$ cd open3d_c++/</div><div class="line">$ mkdir build</div><div class="line">$ cd build</div><div class="line">$ cmake ..</div><div class="line">$ make</div><div class="line">$ ./example</div></div><!-- fragment --><h4>Others</h4>
<ul>
<li>Convert KITTI velodyne .bin file to .pcd file for open3d c++, use python/bin2ply.py. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
