<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Degrees()
: <a class="el" href="namespacerv.html#a547196d9a0011ffa8d8c79fbb9a96589">rv</a>
</li>
<li>Distance()
: <a class="el" href="namespacerv.html#ac31bc6b07a06f3504a967b655112bfe1">rv</a>
</li>
<li>DistanceSquared()
: <a class="el" href="namespacerv.html#a0087a7c4095fd2387945b1c858e6dde0">rv</a>
</li>
<li>Dot()
: <a class="el" href="namespacerv.html#a447ff74d43f6bb157b89cd220d5a25a8">rv</a>
</li>
<li>DP
: <a class="el" href="namespacevlo.html#aef76cd47ee4387816c915205a2dd153d">vlo</a>
</li>
<li>drawGoodAndBadKeypoints()
: <a class="el" href="namespacevlo.html#a2eb29f694374e7dcc1dcfd6c9536e8c3">vlo</a>
</li>
<li>drawGoodKeyPoints()
: <a class="el" href="namespacevlo.html#ac02ae7060c6f11b8861e5da8e7f480c3">vlo</a>
</li>
<li>drawKeypoints()
: <a class="el" href="namespacevlo.html#a451510ae70cf6b5d130b4c5e271c50aa">vlo</a>
</li>
<li>drawMap()
: <a class="el" href="namespacevlo.html#a413ead6e2c301a0d1ead2b40de34583d">vlo</a>
</li>
<li>drawMatchesImageToMap()
: <a class="el" href="namespacevlo.html#a6e4d357ab2e254a3e94aa520964ab64e">vlo</a>
</li>
<li>drawPoints()
: <a class="el" href="namespacevlo.html#a25e79b3ff52a37fd29eed8fe16461b60">vlo</a>
</li>
<li>drawProjectedPoints()
: <a class="el" href="namespacevlo.html#a111b209e980ebdb395fab41ecdbcaaad">vlo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
