<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CellErrorScale
: <a class="el" href="namespacevlo.html#ad795443ccfc3fede6cc62303b8fa7d8e">vlo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DP
: <a class="el" href="namespacevlo.html#aef76cd47ee4387816c915205a2dd153d">vlo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GridErrorScale
: <a class="el" href="namespacevlo.html#a63e1d2c28bdd1360bc48d7975102dccd">vlo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImagePointsd
: <a class="el" href="namespacevlo.html#ab0245ef553cf5fd6fb3e173a85c34747">vlo</a>
</li>
<li>ImagePointsf
: <a class="el" href="namespacevlo.html#a00f90b16ba60f215630b5a137df5b135">vlo</a>
</li>
<li>Indexes
: <a class="el" href="namespacevlo.html#ab989fbc5dc984600d06dc07325b704e0">vlo</a>
</li>
<li>IndexMatches
: <a class="el" href="namespacevlo.html#a1e50e46a71a4b6351fb0fc3c62d48d93">vlo</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyPoints
: <a class="el" href="namespacevlo.html#a2707bc4753969c5384ca176c6c35ee3f">vlo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mat1010
: <a class="el" href="namespacevlo.html#a6b42c2f9cd7b180a15a26021e16b822a">vlo</a>
</li>
<li>Mat1010f
: <a class="el" href="namespacevlo.html#aa5c371416b20926421b5c08ecfb3f70a">vlo</a>
</li>
<li>Mat103f
: <a class="el" href="namespacevlo.html#a62893aa2a9ebce869fbab149b920f08b">vlo</a>
</li>
<li>Mat1212f
: <a class="el" href="namespacevlo.html#a3a583d5cd7befa7aa2a68f1cbe765e50">vlo</a>
</li>
<li>Mat12f
: <a class="el" href="namespacevlo.html#ad76fa021f9afd9c261b1be1aaaa0f688">vlo</a>
</li>
<li>Mat1313
: <a class="el" href="namespacevlo.html#a4cd3246ff761fbe80a64b4333b4562e1">vlo</a>
</li>
<li>Mat1313f
: <a class="el" href="namespacevlo.html#aba65e8d88023a5785a3599e73e4e5dfb">vlo</a>
</li>
<li>Mat1414
: <a class="el" href="namespacevlo.html#affea8b85b9cc4e4c8a9695a633b71c99">vlo</a>
</li>
<li>Mat1414f
: <a class="el" href="namespacevlo.html#a2cd48a84e22869a8a1f90b1f3fa416ad">vlo</a>
</li>
<li>Mat18
: <a class="el" href="namespacevlo.html#a138d532309cf59a9f18230ec4b11ba77">vlo</a>
</li>
<li>Mat18f
: <a class="el" href="namespacevlo.html#a61e99d842216d2958df25a46dcfc9566">vlo</a>
</li>
<li>Mat19
: <a class="el" href="namespacevlo.html#ae7a109b89ca615cfbfc4e4fa9ca2a78e">vlo</a>
</li>
<li>Mat22
: <a class="el" href="namespacevlo.html#a1dd323514e139414123108b6e2bd7b5c">vlo</a>
</li>
<li>Mat22f
: <a class="el" href="namespacevlo.html#a822b93b3d47ff4273e7c750dd309b0f3">vlo</a>
</li>
<li>Mat33
: <a class="el" href="namespacevlo.html#adae545e950f94e6bbbd54ef2e17ea285">vlo</a>
</li>
<li>Mat33f
: <a class="el" href="namespacevlo.html#a3e3f032ff441ea657b18d7e9f05298c1">vlo</a>
</li>
<li>Mat34
: <a class="el" href="namespacevlo.html#acc80b954c48dd066d6e396b5861fc9f8">vlo</a>
</li>
<li>Mat42
: <a class="el" href="namespacevlo.html#a9bd950ac11803595435d8c3f877f14b7">vlo</a>
</li>
<li>Mat42f
: <a class="el" href="namespacevlo.html#a256d6f3c1163bb9126d830021e2ab669">vlo</a>
</li>
<li>Mat43
: <a class="el" href="namespacevlo.html#ac121a603e0136fc58d43c67bbf6c02e6">vlo</a>
</li>
<li>Mat44
: <a class="el" href="namespacevlo.html#a1ac50c6140c7d8cd847f90b923e23b92">vlo</a>
</li>
<li>Mat44f
: <a class="el" href="namespacevlo.html#a89c812ae2caeebfb542e7d8846d704f5">vlo</a>
</li>
<li>Mat48
: <a class="el" href="namespacevlo.html#ad73f8c4e086e2a438ba1f9f062a47efa">vlo</a>
</li>
<li>Mat49
: <a class="el" href="namespacevlo.html#a97038c74dffbc186aac53505494fd277">vlo</a>
</li>
<li>Mat53
: <a class="el" href="namespacevlo.html#abc4b81266b144f7176e920ae8574e3e4">vlo</a>
</li>
<li>Mat62f
: <a class="el" href="namespacevlo.html#ac105a9dfd164b3934d65cd26ed2434f1">vlo</a>
</li>
<li>Mat66
: <a class="el" href="namespacevlo.html#abe1c71838195a9a126190de7e53448eb">vlo</a>
</li>
<li>Mat66f
: <a class="el" href="namespacevlo.html#a151181c08ba2aa8618b4d2143c64c0d5">vlo</a>
</li>
<li>Mat77
: <a class="el" href="namespacevlo.html#a1476e8aca434a1c07bc99c94caaf5a52">vlo</a>
</li>
<li>Mat81
: <a class="el" href="namespacevlo.html#af58d9e9f30b9e4c607d66ba44970f7a1">vlo</a>
</li>
<li>Mat810
: <a class="el" href="namespacevlo.html#a745575c11513a1e7ce3a8af81db18429">vlo</a>
</li>
<li>Mat83
: <a class="el" href="namespacevlo.html#abbddbd3865b29d8413e4545656ef768e">vlo</a>
</li>
<li>Mat84
: <a class="el" href="namespacevlo.html#a7a8aa3eb311c93efc4f4be6b464c29ce">vlo</a>
</li>
<li>Mat84f
: <a class="el" href="namespacevlo.html#a71ed02ff6b589a3e456d22464cd5cc80">vlo</a>
</li>
<li>Mat88
: <a class="el" href="namespacevlo.html#ab8a8bb352a63aafcab64e0eb18403ede">vlo</a>
</li>
<li>Mat88f
: <a class="el" href="namespacevlo.html#a78eb47aec8ca2c51a7ca5930bdb39060">vlo</a>
</li>
<li>Mat89
: <a class="el" href="namespacevlo.html#ac69662845132580f642e76e0b99396f7">vlo</a>
</li>
<li>Mat91
: <a class="el" href="namespacevlo.html#aa90befd6e6c71b9ef754b5c9e778a6fa">vlo</a>
</li>
<li>Mat94
: <a class="el" href="namespacevlo.html#a577f5383fa6b46296e7c40d94b1062cb">vlo</a>
</li>
<li>Mat98
: <a class="el" href="namespacevlo.html#ac86af49bb85b45a0613bdf5fecd24e47">vlo</a>
</li>
<li>Mat99f
: <a class="el" href="namespacevlo.html#a9a29bdc32fae8b5dac9997819a30f5bd">vlo</a>
</li>
<li>MatXX
: <a class="el" href="namespacevlo.html#a7196009beee48f3a4c7db2739b8c547b">vlo</a>
</li>
<li>MatXXf
: <a class="el" href="namespacevlo.html#a2496e74f582d62d06ab2936a2366272a">vlo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NNS
: <a class="el" href="namespace_point_matcher__ros.html#a04477dfcf46e788ca6f290b96b767893">PointMatcher_ros</a>
</li>
<li>NNSearchType
: <a class="el" href="namespace_point_matcher__ros.html#a2d31e8f2e79d88d2fbc1b0c7eede096e">PointMatcher_ros</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameters
: <a class="el" href="namespacevlo.html#acc04bcc568800248946aea5d1601a41c">vlo</a>
</li>
<li>Pm
: <a class="el" href="namespace_point_matcher__ros.html#aff04fa6c13364fc600232a4213569cee">PointMatcher_ros</a>
</li>
<li>PM
: <a class="el" href="namespacevlo.html#aa866bda1beb75e03c83f2cc4ceb51a15">vlo</a>
</li>
<li>PmDataPoints
: <a class="el" href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">PointMatcher_ros</a>
</li>
<li>PmDataPointsConstView
: <a class="el" href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">PointMatcher_ros</a>
</li>
<li>PmDataPointsView
: <a class="el" href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">PointMatcher_ros</a>
</li>
<li>PmIcp
: <a class="el" href="namespace_point_matcher__ros.html#a4d71ed596aca595eaa1b7cffe9a7021e">PointMatcher_ros</a>
</li>
<li>PmMatches
: <a class="el" href="namespace_point_matcher__ros.html#a717026aac81923861670e2b2b27839e3">PointMatcher_ros</a>
</li>
<li>PmMatrix
: <a class="el" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PointMatcher_ros</a>
</li>
<li>PmPointCloudFilter
: <a class="el" href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">PointMatcher_ros</a>
</li>
<li>PmPointCloudFilters
: <a class="el" href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">PointMatcher_ros</a>
</li>
<li>PmTfParameters
: <a class="el" href="namespace_point_matcher__ros.html#af37c3d2cd576a22285a8a97df1be1b56">PointMatcher_ros</a>
</li>
<li>PmTransformator
: <a class="el" href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">PointMatcher_ros</a>
</li>
<li>PointCloud
: <a class="el" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo</a>
</li>
<li>PointCloudPtr
: <a class="el" href="namespacevlo.html#a918b047707fb446651ad609e52e6595b">vlo</a>
</li>
<li>Points3Dd
: <a class="el" href="namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3">vlo</a>
</li>
<li>Points3Df
: <a class="el" href="namespacevlo.html#a95baca1b03640915756b28a6cb0a37c5">vlo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TP
: <a class="el" href="namespacevlo.html#aaa702f08b8b53ca79c6d3e37d9af484a">vlo</a>
</li>
<li>Trajectory
: <a class="el" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">vlo</a>
</li>
<li>Transform3D
: <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vec10
: <a class="el" href="namespacevlo.html#ac759754bee212dc5d4ce2c2eb6b27c6f">vlo</a>
</li>
<li>Vec10f
: <a class="el" href="namespacevlo.html#acc24ff3b73e10a15a769993b180451ed">vlo</a>
</li>
<li>Vec12f
: <a class="el" href="namespacevlo.html#a5968e94b5bb8814104fda04e72863242">vlo</a>
</li>
<li>Vec13
: <a class="el" href="namespacevlo.html#a1ea4a76a2a8c67dbaa9211979a9298c2">vlo</a>
</li>
<li>Vec13f
: <a class="el" href="namespacevlo.html#aa903a959be398e76d505a919780ca123">vlo</a>
</li>
<li>Vec14
: <a class="el" href="namespacevlo.html#a2de5b4f5d0dd0530fe59cee2658ba005">vlo</a>
</li>
<li>Vec14f
: <a class="el" href="namespacevlo.html#a11bb6b221f04562c8434a201e1ea847a">vlo</a>
</li>
<li>Vec2
: <a class="el" href="namespacevlo.html#aa3401bc00721338c64961ac8fdc9cc07">vlo</a>
</li>
<li>Vec2f
: <a class="el" href="namespacevlo.html#a9b9765b8d4952083a5790eb714059249">vlo</a>
</li>
<li>Vec3
: <a class="el" href="namespacevlo.html#a8c9bf55a73875cbc238da2b10d47c80d">vlo</a>
</li>
<li>Vec3f
: <a class="el" href="namespacevlo.html#abc9c9c9b1415dc77145aaba283a6c135">vlo</a>
</li>
<li>Vec4
: <a class="el" href="namespacevlo.html#add5769eeb68815024e385a79d71a84c1">vlo</a>
</li>
<li>Vec4f
: <a class="el" href="namespacevlo.html#a0bed47a8b7a8bc43fa2aec4128baa715">vlo</a>
</li>
<li>Vec5
: <a class="el" href="namespacevlo.html#ad8ed2025c34a063b886a8f229d98e1e1">vlo</a>
</li>
<li>Vec6
: <a class="el" href="namespacevlo.html#a22b68b4464e3bdb924f7ac391d46f748">vlo</a>
</li>
<li>Vec6f
: <a class="el" href="namespacevlo.html#afaa52b2f02ffbecfb47b88b8d022391e">vlo</a>
</li>
<li>Vec7
: <a class="el" href="namespacevlo.html#a986419bcee701bffd61e4bc9f01737f0">vlo</a>
</li>
<li>Vec8
: <a class="el" href="namespacevlo.html#afdb4e3c948b0c2617a6276fb20282760">vlo</a>
</li>
<li>Vec8f
: <a class="el" href="namespacevlo.html#aa851ac699f41d0cfeee1d0b7935c3952">vlo</a>
</li>
<li>Vec9
: <a class="el" href="namespacevlo.html#ac34ce8253e081afeb9f6c7fe21ab6503">vlo</a>
</li>
<li>Vec9f
: <a class="el" href="namespacevlo.html#ad56c5f8c9d82c121762e811ad51cb66d">vlo</a>
</li>
<li>VecX
: <a class="el" href="namespacevlo.html#a3ca4b9863a7891915da9a9d98980c6ee">vlo</a>
</li>
<li>VecXf
: <a class="el" href="namespacevlo.html#a2e54032cc94a31172fbc5495d2a51e33">vlo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
