<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: open3d_conversions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceopen3d__conversions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d_conversions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8a645c5f99ded4c3dcc9698806219f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5">open3dToRos</a> (const open3d::geometry::PointCloud &amp;pointcloud, sensor_msgs::PointCloud2 &amp;ros_pc2, std::string frame_id=&quot;open3d_pointcloud&quot;)</td></tr>
<tr class="memdesc:aa8a645c5f99ded4c3dcc9698806219f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data from a open3d::geometry::PointCloud to a sensor_msgs::PointCloud2.  <a href="#aa8a645c5f99ded4c3dcc9698806219f5">More...</a><br /></td></tr>
<tr class="separator:aa8a645c5f99ded4c3dcc9698806219f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22a3193c4707e53b9a484968a67579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">rosToOpen3d</a> (const sensor_msgs::PointCloud2ConstPtr &amp;ros_pc2, open3d::geometry::PointCloud &amp;o3d_pc, bool skip_colors=false)</td></tr>
<tr class="memdesc:abd22a3193c4707e53b9a484968a67579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data from a sensor_msgs::PointCloud2 to a open3d::geometry::PointCloud.  <a href="#abd22a3193c4707e53b9a484968a67579">More...</a><br /></td></tr>
<tr class="separator:abd22a3193c4707e53b9a484968a67579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa8a645c5f99ded4c3dcc9698806219f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a645c5f99ded4c3dcc9698806219f5">&#9670;&nbsp;</a></span>open3dToRos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d_conversions::open3dToRos </td>
          <td>(</td>
          <td class="paramtype">const open3d::geometry::PointCloud &amp;&#160;</td>
          <td class="paramname"><em>pointcloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sensor_msgs::PointCloud2 &amp;&#160;</td>
          <td class="paramname"><em>ros_pc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>frame_id</em> = <code>&quot;open3d_pointcloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy data from a open3d::geometry::PointCloud to a sensor_msgs::PointCloud2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointcloud</td><td>Reference to the open3d PointCloud </td></tr>
    <tr><td class="paramname">ros_pc2</td><td>Reference to the sensor_msgs PointCloud2 </td></tr>
    <tr><td class="paramname">frame_id</td><td>The string to be placed in the frame_id of the PointCloud2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd22a3193c4707e53b9a484968a67579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd22a3193c4707e53b9a484968a67579">&#9670;&nbsp;</a></span>rosToOpen3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open3d_conversions::rosToOpen3d </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::PointCloud2ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ros_pc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">open3d::geometry::PointCloud &amp;&#160;</td>
          <td class="paramname"><em>o3d_pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip_colors</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy data from a sensor_msgs::PointCloud2 to a open3d::geometry::PointCloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ros_pc2</td><td>Reference to the sensor_msgs PointCloud2 </td></tr>
    <tr><td class="paramname">o3d_pc</td><td>Reference to the open3d PointCloud </td></tr>
    <tr><td class="paramname">skip_colors</td><td>If true, only xyz fields will be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceopen3d__conversions.html">open3d_conversions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
