<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: PointMatcher_ros Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_point_matcher__ros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PointMatcher_ros Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_point_matcher_filter_interface.html">PointMatcherFilterInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a04477dfcf46e788ca6f290b96b767893"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a04477dfcf46e788ca6f290b96b767893">NNS</a> = Nabo::NearestNeighbourSearch&lt; float &gt;</td></tr>
<tr class="separator:a04477dfcf46e788ca6f290b96b767893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31e8f2e79d88d2fbc1b0c7eede096e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a2d31e8f2e79d88d2fbc1b0c7eede096e">NNSearchType</a> = NNS::SearchType</td></tr>
<tr class="separator:a2d31e8f2e79d88d2fbc1b0c7eede096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff04fa6c13364fc600232a4213569cee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aff04fa6c13364fc600232a4213569cee">Pm</a> = PointMatcher&lt; float &gt;</td></tr>
<tr class="separator:aff04fa6c13364fc600232a4213569cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea1cf2cd6c33a8f4a4b143e846d8742"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">PmDataPoints</a> = Pm::DataPoints</td></tr>
<tr class="separator:adea1cf2cd6c33a8f4a4b143e846d8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c57d6ae95342a12a7f56272eee0e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">PmDataPointsView</a> = PmDataPoints::View</td></tr>
<tr class="separator:a816c57d6ae95342a12a7f56272eee0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43723b160c42036f02c4689e4c1847f7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">PmDataPointsConstView</a> = PmDataPoints::ConstView</td></tr>
<tr class="separator:a43723b160c42036f02c4689e4c1847f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71ed596aca595eaa1b7cffe9a7021e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a4d71ed596aca595eaa1b7cffe9a7021e">PmIcp</a> = Pm::ICP</td></tr>
<tr class="separator:a4d71ed596aca595eaa1b7cffe9a7021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a3b50f641f6784518d90b9f14116f3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">PmPointCloudFilter</a> = Pm::DataPointsFilter</td></tr>
<tr class="separator:a22a3b50f641f6784518d90b9f14116f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c313a9a4e1e4164959f4909b09690"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">PmPointCloudFilters</a> = Pm::DataPointsFilters</td></tr>
<tr class="separator:af21c313a9a4e1e4164959f4909b09690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7134f8c76185e7597117919f487c8c98"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">PmTransformator</a> = Pm::Transformation</td></tr>
<tr class="separator:a7134f8c76185e7597117919f487c8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37c3d2cd576a22285a8a97df1be1b56"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#af37c3d2cd576a22285a8a97df1be1b56">PmTfParameters</a> = Pm::TransformationParameters</td></tr>
<tr class="separator:af37c3d2cd576a22285a8a97df1be1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd2bf2afec38b3e0fb2a27c5e3185d6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PmMatrix</a> = Pm::Matrix</td></tr>
<tr class="separator:aadd2bf2afec38b3e0fb2a27c5e3185d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717026aac81923861670e2b2b27839e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a717026aac81923861670e2b2b27839e3">PmMatches</a> = Pm::Matches</td></tr>
<tr class="separator:a717026aac81923861670e2b2b27839e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1aa62a42be948ff4ed2fbc53174c74be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a1aa62a42be948ff4ed2fbc53174c74be">tfMsgToPmTf</a> (const geometry_msgs::TransformStamped &amp;tfMsg)</td></tr>
<tr class="separator:a1aa62a42be948ff4ed2fbc53174c74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b625acd5c35db02527b7a4b3f638c"><td class="memItemLeft" align="right" valign="top">geometry_msgs::TransformStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a6a8b625acd5c35db02527b7a4b3f638c">pmTfToTfMsg</a> (const <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> &amp;pmTf)</td></tr>
<tr class="separator:a6a8b625acd5c35db02527b7a4b3f638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088a29c680e9a9381c8ce9b50dc33a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a6088a29c680e9a9381c8ce9b50dc33a2">tfToPmTf</a> (const tf::StampedTransform &amp;tf)</td></tr>
<tr class="separator:a6088a29c680e9a9381c8ce9b50dc33a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80f101b481ddbe2cf79e6dc15dac1c"><td class="memItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a5f80f101b481ddbe2cf79e6dc15dac1c">pmTfToTf</a> (const <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> &amp;pmTf)</td></tr>
<tr class="separator:a5f80f101b481ddbe2cf79e6dc15dac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381a8e4b9570483e3a3845887af6924"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a8381a8e4b9570483e3a3845887af6924">tfToPose</a> (const tf::StampedTransform &amp;tf)</td></tr>
<tr class="separator:a8381a8e4b9570483e3a3845887af6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19af49e581b59995faaabc607fda2a"><td class="memItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a9e19af49e581b59995faaabc607fda2a">poseToTf</a> (const geometry_msgs::PoseStamped &amp;pose, const std::string &amp;childFrameId)</td></tr>
<tr class="separator:a9e19af49e581b59995faaabc607fda2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e9740b96ffc0f19a5ef35818eb9a9"><td class="memItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a937e9740b96ffc0f19a5ef35818eb9a9">poseWithCovToTf</a> (const geometry_msgs::PoseWithCovarianceStamped &amp;pose, const std::string &amp;childFrameId)</td></tr>
<tr class="separator:a937e9740b96ffc0f19a5ef35818eb9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3529497231b34ddf0f43b35680de2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aab3529497231b34ddf0f43b35680de2e">poseWithCovToPmTf</a> (const geometry_msgs::PoseWithCovarianceStamped &amp;pose, const std::string &amp;childFrameId)</td></tr>
<tr class="separator:aab3529497231b34ddf0f43b35680de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273f0c616752d8c0a39227a330531a2"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a1273f0c616752d8c0a39227a330531a2">pmTfToPose</a> (const <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> &amp;pmTf)</td></tr>
<tr class="separator:a1273f0c616752d8c0a39227a330531a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c4a209297a961e340f6dc712b22797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a83c4a209297a961e340f6dc712b22797">poseToPmTf</a> (const geometry_msgs::PoseStamped &amp;pose, const std::string &amp;childFrameId)</td></tr>
<tr class="separator:a83c4a209297a961e340f6dc712b22797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fddb72e4cdd14354bfd504ae23ec6b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a91fddb72e4cdd14354bfd504ae23ec6b">operator&lt;&lt;</a> (std::ostream &amp;ostream, const <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> &amp;tf)</td></tr>
<tr class="separator:a91fddb72e4cdd14354bfd504ae23ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765129d3c9aaa053b08167513aadf92"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad765129d3c9aaa053b08167513aadf92"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::DataPoints&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ad765129d3c9aaa053b08167513aadf92">rosMsgToPointMatcherCloud</a> (const sensor_msgs::PointCloud2 &amp;rosMsg, const bool isDense)</td></tr>
<tr class="memdesc:ad765129d3c9aaa053b08167513aadf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a ROS PointCloud2 message into a libpointmatcher point cloud.  <a href="#ad765129d3c9aaa053b08167513aadf92">More...</a><br /></td></tr>
<tr class="separator:ad765129d3c9aaa053b08167513aadf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f93e09eb2ea5739c21cdef0883f071f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5f93e09eb2ea5739c21cdef0883f071f"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::DataPoints&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a5f93e09eb2ea5739c21cdef0883f071f">rosMsgToPointMatcherCloud</a> (const sensor_msgs::LaserScan &amp;rosMsg, const tf::TransformListener *listener=0, const std::string &amp;fixed_frame=&quot;/world&quot;, const bool force3D=false, const bool addTimestamps=false, const bool addObservationDirection=false)</td></tr>
<tr class="separator:a5f93e09eb2ea5739c21cdef0883f071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd06b88399bba315a3e3ddff5818dd9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9dd06b88399bba315a3e3ddff5818dd9"><td class="memTemplItemLeft" align="right" valign="top">sensor_msgs::PointCloud2&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a9dd06b88399bba315a3e3ddff5818dd9">pointMatcherCloudToRosMsg</a> (const typename PointMatcher&lt; T &gt;::DataPoints &amp;pmCloud, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a9dd06b88399bba315a3e3ddff5818dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dabe328758e15ba6297742ac6a2137"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a35dabe328758e15ba6297742ac6a2137">operator&lt;&lt;</a> (std::ostream &amp;ostream, const <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;pointCloud)</td></tr>
<tr class="separator:a35dabe328758e15ba6297742ac6a2137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ea4147559e3d45541161d193e4336d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab1ea4147559e3d45541161d193e4336d"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ab1ea4147559e3d45541161d193e4336d">transformListenerToEigenMatrix</a> (const tf::TransformListener &amp;listener, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:ab1ea4147559e3d45541161d193e4336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fb446dbda2e420c199ff1b44628ea0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad8fb446dbda2e420c199ff1b44628ea0"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ad8fb446dbda2e420c199ff1b44628ea0">odomMsgToEigenMatrix</a> (const nav_msgs::Odometry &amp;odom)</td></tr>
<tr class="separator:ad8fb446dbda2e420c199ff1b44628ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62782c746616f47bdd199b0d8c3ac01f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62782c746616f47bdd199b0d8c3ac01f"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a62782c746616f47bdd199b0d8c3ac01f">poseMsgToEigenMatrix</a> (const geometry_msgs::Pose &amp;pose)</td></tr>
<tr class="separator:a62782c746616f47bdd199b0d8c3ac01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762ae93a444c91ce4a031ec59a599cb9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a762ae93a444c91ce4a031ec59a599cb9"><td class="memTemplItemLeft" align="right" valign="top">nav_msgs::Odometry&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a762ae93a444c91ce4a031ec59a599cb9">eigenMatrixToOdomMsg</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a762ae93a444c91ce4a031ec59a599cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4034611c510c8ba36eea20be075e14c2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4034611c510c8ba36eea20be075e14c2"><td class="memTemplItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a4034611c510c8ba36eea20be075e14c2">eigenMatrixToPoseMsg</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:a4034611c510c8ba36eea20be075e14c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1a72f452e122fabfcdec4b0389192"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a86d1a72f452e122fabfcdec4b0389192"><td class="memTemplItemLeft" align="right" valign="top">tf::Transform&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a86d1a72f452e122fabfcdec4b0389192">eigenMatrixToTransform</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:a86d1a72f452e122fabfcdec4b0389192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea48a786e20d01975704c979d9ac174"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5ea48a786e20d01975704c979d9ac174"><td class="memTemplItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a5ea48a786e20d01975704c979d9ac174">eigenMatrixToStampedTransform</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a5ea48a786e20d01975704c979d9ac174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3fa580e831b528946f78837c41210b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8c3fa580e831b528946f78837c41210b"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a8c3fa580e831b528946f78837c41210b">eigenMatrixToDim</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;matrix, int dimp1)</td></tr>
<tr class="separator:a8c3fa580e831b528946f78837c41210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6865090129cf814d410da6d2ba07a289"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::DataPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a6865090129cf814d410da6d2ba07a289">rosMsgToPointMatcherCloud&lt; float &gt;</a> (const sensor_msgs::PointCloud2 &amp;rosMsg, const bool isDense)</td></tr>
<tr class="separator:a6865090129cf814d410da6d2ba07a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c3f6d27f3b07b18be505570e726f52"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::DataPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a22c3f6d27f3b07b18be505570e726f52">rosMsgToPointMatcherCloud&lt; double &gt;</a> (const sensor_msgs::PointCloud2 &amp;rosMsg, const bool isDense)</td></tr>
<tr class="separator:a22c3f6d27f3b07b18be505570e726f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1789b1dc304e89f591afb85d79ebf"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::DataPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a57c1789b1dc304e89f591afb85d79ebf">rosMsgToPointMatcherCloud&lt; float &gt;</a> (const sensor_msgs::LaserScan &amp;rosMsg, const tf::TransformListener *listener, const std::string &amp;fixedFrame, const bool force3D, const bool addTimestamps, const bool addObservationDirection)</td></tr>
<tr class="separator:a57c1789b1dc304e89f591afb85d79ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab481183453fe05afb18d2e5eaeebd348"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::DataPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ab481183453fe05afb18d2e5eaeebd348">rosMsgToPointMatcherCloud&lt; double &gt;</a> (const sensor_msgs::LaserScan &amp;rosMsg, const tf::TransformListener *listener, const std::string &amp;fixedFrame, const bool force3D, const bool addTimestamps, const bool addObservationDirection)</td></tr>
<tr class="separator:ab481183453fe05afb18d2e5eaeebd348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76019ecb98bb5eaf7f425d43cf8234c6"><td class="memItemLeft" align="right" valign="top">template sensor_msgs::PointCloud2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a76019ecb98bb5eaf7f425d43cf8234c6">pointMatcherCloudToRosMsg&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::DataPoints &amp;pmCloud, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a76019ecb98bb5eaf7f425d43cf8234c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9569e96381c616aa4bb73b9e9b27c4"><td class="memItemLeft" align="right" valign="top">template sensor_msgs::PointCloud2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a5e9569e96381c616aa4bb73b9e9b27c4">pointMatcherCloudToRosMsg&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::DataPoints &amp;pmCloud, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a5e9569e96381c616aa4bb73b9e9b27c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62926a78c6d6e5e92ae33cea224a68"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a9d62926a78c6d6e5e92ae33cea224a68">transformListenerToEigenMatrix&lt; float &gt;</a> (const tf::TransformListener &amp;listener, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a9d62926a78c6d6e5e92ae33cea224a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2934da6815ff0568db9c660c27fcc8"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aaa2934da6815ff0568db9c660c27fcc8">transformListenerToEigenMatrix&lt; double &gt;</a> (const tf::TransformListener &amp;listener, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:aaa2934da6815ff0568db9c660c27fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b08dfcebad8d76446720b8cefff1f7"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a87b08dfcebad8d76446720b8cefff1f7">odomMsgToEigenMatrix&lt; float &gt;</a> (const nav_msgs::Odometry &amp;odom)</td></tr>
<tr class="separator:a87b08dfcebad8d76446720b8cefff1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2b1811f9a74ac778ced1509e06c299"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ace2b1811f9a74ac778ced1509e06c299">odomMsgToEigenMatrix&lt; double &gt;</a> (const nav_msgs::Odometry &amp;odom)</td></tr>
<tr class="separator:ace2b1811f9a74ac778ced1509e06c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a5e00a4d994261ec1539710e5b1f8"><td class="memItemLeft" align="right" valign="top">template nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ade6a5e00a4d994261ec1539710e5b1f8">eigenMatrixToOdomMsg&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::TransformationParameters &amp;inTr, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:ade6a5e00a4d994261ec1539710e5b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5c6c87c03efcd361a5ca430c89eef"><td class="memItemLeft" align="right" valign="top">template nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ad6b5c6c87c03efcd361a5ca430c89eef">eigenMatrixToOdomMsg&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::TransformationParameters &amp;inTr, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:ad6b5c6c87c03efcd361a5ca430c89eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb32ba0e73ce373de469fb7a0a1d32e"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a7eb32ba0e73ce373de469fb7a0a1d32e">poseMsgToEigenMatrix&lt; float &gt;</a> (const geometry_msgs::Pose &amp;pose)</td></tr>
<tr class="separator:a7eb32ba0e73ce373de469fb7a0a1d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd74c96804202df0549be3b01368ed4"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a3bd74c96804202df0549be3b01368ed4">poseMsgToEigenMatrix&lt; double &gt;</a> (const geometry_msgs::Pose &amp;pose)</td></tr>
<tr class="separator:a3bd74c96804202df0549be3b01368ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126a1a9da7d0f1d6937938d2ae3990e"><td class="memItemLeft" align="right" valign="top">template geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aa126a1a9da7d0f1d6937938d2ae3990e">eigenMatrixToPoseMsg&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:aa126a1a9da7d0f1d6937938d2ae3990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087e2c71d4945895f441b29c5bd9f138"><td class="memItemLeft" align="right" valign="top">template geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a087e2c71d4945895f441b29c5bd9f138">eigenMatrixToPoseMsg&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:a087e2c71d4945895f441b29c5bd9f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c70e1f8e299590ea00a0dbf4d627a93"><td class="memItemLeft" align="right" valign="top">template tf::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a8c70e1f8e299590ea00a0dbf4d627a93">eigenMatrixToTransform&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:a8c70e1f8e299590ea00a0dbf4d627a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646a69f3f12a81351482f6d07c667ab"><td class="memItemLeft" align="right" valign="top">template tf::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aa646a69f3f12a81351482f6d07c667ab">eigenMatrixToTransform&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:aa646a69f3f12a81351482f6d07c667ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77714e62e252c1cab27d63bb2fb64df7"><td class="memItemLeft" align="right" valign="top">template tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a77714e62e252c1cab27d63bb2fb64df7">eigenMatrixToStampedTransform&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::TransformationParameters &amp;inTr, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a77714e62e252c1cab27d63bb2fb64df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06839db1fc8ddbee67c1b0ebe7dd7fa0"><td class="memItemLeft" align="right" valign="top">template tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a06839db1fc8ddbee67c1b0ebe7dd7fa0">eigenMatrixToStampedTransform&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::TransformationParameters &amp;inTr, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a06839db1fc8ddbee67c1b0ebe7dd7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6f68eefd567fe2e1b8af1d35174a98"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aad6f68eefd567fe2e1b8af1d35174a98">eigenMatrixToDim&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::TransformationParameters &amp;matrix, int dimp1)</td></tr>
<tr class="separator:aad6f68eefd567fe2e1b8af1d35174a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f93957d8dc3dfa5dd29a3b4aada0c"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a2a6f93957d8dc3dfa5dd29a3b4aada0c">eigenMatrixToDim&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::TransformationParameters &amp;matrix, int dimp1)</td></tr>
<tr class="separator:a2a6f93957d8dc3dfa5dd29a3b4aada0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a04477dfcf46e788ca6f290b96b767893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04477dfcf46e788ca6f290b96b767893">&#9670;&nbsp;</a></span>NNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#a04477dfcf46e788ca6f290b96b767893">PointMatcher_ros::NNS</a> = typedef Nabo::NearestNeighbourSearch&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d31e8f2e79d88d2fbc1b0c7eede096e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d31e8f2e79d88d2fbc1b0c7eede096e">&#9670;&nbsp;</a></span>NNSearchType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#a2d31e8f2e79d88d2fbc1b0c7eede096e">PointMatcher_ros::NNSearchType</a> = typedef NNS::SearchType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff04fa6c13364fc600232a4213569cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff04fa6c13364fc600232a4213569cee">&#9670;&nbsp;</a></span>Pm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#aff04fa6c13364fc600232a4213569cee">PointMatcher_ros::Pm</a> = typedef PointMatcher&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea1cf2cd6c33a8f4a4b143e846d8742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea1cf2cd6c33a8f4a4b143e846d8742">&#9670;&nbsp;</a></span>PmDataPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">PointMatcher_ros::PmDataPoints</a> = typedef Pm::DataPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43723b160c42036f02c4689e4c1847f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43723b160c42036f02c4689e4c1847f7">&#9670;&nbsp;</a></span>PmDataPointsConstView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">PointMatcher_ros::PmDataPointsConstView</a> = typedef PmDataPoints::ConstView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816c57d6ae95342a12a7f56272eee0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816c57d6ae95342a12a7f56272eee0e3">&#9670;&nbsp;</a></span>PmDataPointsView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">PointMatcher_ros::PmDataPointsView</a> = typedef PmDataPoints::View</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d71ed596aca595eaa1b7cffe9a7021e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d71ed596aca595eaa1b7cffe9a7021e">&#9670;&nbsp;</a></span>PmIcp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#a4d71ed596aca595eaa1b7cffe9a7021e">PointMatcher_ros::PmIcp</a> = typedef Pm::ICP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717026aac81923861670e2b2b27839e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717026aac81923861670e2b2b27839e3">&#9670;&nbsp;</a></span>PmMatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#a717026aac81923861670e2b2b27839e3">PointMatcher_ros::PmMatches</a> = typedef Pm::Matches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd2bf2afec38b3e0fb2a27c5e3185d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd2bf2afec38b3e0fb2a27c5e3185d6">&#9670;&nbsp;</a></span>PmMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PointMatcher_ros::PmMatrix</a> = typedef Pm::Matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a3b50f641f6784518d90b9f14116f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a3b50f641f6784518d90b9f14116f3">&#9670;&nbsp;</a></span>PmPointCloudFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">PointMatcher_ros::PmPointCloudFilter</a> = typedef Pm::DataPointsFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21c313a9a4e1e4164959f4909b09690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21c313a9a4e1e4164959f4909b09690">&#9670;&nbsp;</a></span>PmPointCloudFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">PointMatcher_ros::PmPointCloudFilters</a> = typedef Pm::DataPointsFilters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37c3d2cd576a22285a8a97df1be1b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37c3d2cd576a22285a8a97df1be1b56">&#9670;&nbsp;</a></span>PmTfParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#af37c3d2cd576a22285a8a97df1be1b56">PointMatcher_ros::PmTfParameters</a> = typedef Pm::TransformationParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7134f8c76185e7597117919f487c8c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7134f8c76185e7597117919f487c8c98">&#9670;&nbsp;</a></span>PmTransformator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">PointMatcher_ros::PmTransformator</a> = typedef Pm::Transformation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c3fa580e831b528946f78837c41210b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3fa580e831b528946f78837c41210b">&#9670;&nbsp;</a></span>eigenMatrixToDim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PointMatcher&lt; T &gt;::TransformationParameters PointMatcher_ros::eigenMatrixToDim </td>
          <td>(</td>
          <td class="paramtype">const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimp1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6f93957d8dc3dfa5dd29a3b4aada0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6f93957d8dc3dfa5dd29a3b4aada0c">&#9670;&nbsp;</a></span>eigenMatrixToDim< double >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;double&gt;::TransformationParameters <a class="el" href="namespace_point_matcher__ros.html#a8c3fa580e831b528946f78837c41210b">PointMatcher_ros::eigenMatrixToDim</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; double &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimp1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6f68eefd567fe2e1b8af1d35174a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6f68eefd567fe2e1b8af1d35174a98">&#9670;&nbsp;</a></span>eigenMatrixToDim< float >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;float&gt;::TransformationParameters <a class="el" href="namespace_point_matcher__ros.html#a8c3fa580e831b528946f78837c41210b">PointMatcher_ros::eigenMatrixToDim</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; float &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimp1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762ae93a444c91ce4a031ec59a599cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762ae93a444c91ce4a031ec59a599cb9">&#9670;&nbsp;</a></span>eigenMatrixToOdomMsg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Odometry PointMatcher_ros::eigenMatrixToOdomMsg </td>
          <td>(</td>
          <td class="paramtype">const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b5c6c87c03efcd361a5ca430c89eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b5c6c87c03efcd361a5ca430c89eef">&#9670;&nbsp;</a></span>eigenMatrixToOdomMsg< double >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template nav_msgs::Odometry <a class="el" href="namespace_point_matcher__ros.html#a762ae93a444c91ce4a031ec59a599cb9">PointMatcher_ros::eigenMatrixToOdomMsg</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; double &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6a5e00a4d994261ec1539710e5b1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6a5e00a4d994261ec1539710e5b1f8">&#9670;&nbsp;</a></span>eigenMatrixToOdomMsg< float >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template nav_msgs::Odometry <a class="el" href="namespace_point_matcher__ros.html#a762ae93a444c91ce4a031ec59a599cb9">PointMatcher_ros::eigenMatrixToOdomMsg</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; float &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4034611c510c8ba36eea20be075e14c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4034611c510c8ba36eea20be075e14c2">&#9670;&nbsp;</a></span>eigenMatrixToPoseMsg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose PointMatcher_ros::eigenMatrixToPoseMsg </td>
          <td>(</td>
          <td class="paramtype">const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a087e2c71d4945895f441b29c5bd9f138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087e2c71d4945895f441b29c5bd9f138">&#9670;&nbsp;</a></span>eigenMatrixToPoseMsg< double >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template geometry_msgs::Pose <a class="el" href="namespace_point_matcher__ros.html#a4034611c510c8ba36eea20be075e14c2">PointMatcher_ros::eigenMatrixToPoseMsg</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; double &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa126a1a9da7d0f1d6937938d2ae3990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa126a1a9da7d0f1d6937938d2ae3990e">&#9670;&nbsp;</a></span>eigenMatrixToPoseMsg< float >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template geometry_msgs::Pose <a class="el" href="namespace_point_matcher__ros.html#a4034611c510c8ba36eea20be075e14c2">PointMatcher_ros::eigenMatrixToPoseMsg</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; float &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea48a786e20d01975704c979d9ac174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea48a786e20d01975704c979d9ac174">&#9670;&nbsp;</a></span>eigenMatrixToStampedTransform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">tf::StampedTransform PointMatcher_ros::eigenMatrixToStampedTransform </td>
          <td>(</td>
          <td class="paramtype">const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06839db1fc8ddbee67c1b0ebe7dd7fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06839db1fc8ddbee67c1b0ebe7dd7fa0">&#9670;&nbsp;</a></span>eigenMatrixToStampedTransform< double >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template tf::StampedTransform <a class="el" href="namespace_point_matcher__ros.html#a5ea48a786e20d01975704c979d9ac174">PointMatcher_ros::eigenMatrixToStampedTransform</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; double &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77714e62e252c1cab27d63bb2fb64df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77714e62e252c1cab27d63bb2fb64df7">&#9670;&nbsp;</a></span>eigenMatrixToStampedTransform< float >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template tf::StampedTransform <a class="el" href="namespace_point_matcher__ros.html#a5ea48a786e20d01975704c979d9ac174">PointMatcher_ros::eigenMatrixToStampedTransform</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; float &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d1a72f452e122fabfcdec4b0389192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d1a72f452e122fabfcdec4b0389192">&#9670;&nbsp;</a></span>eigenMatrixToTransform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">tf::Transform PointMatcher_ros::eigenMatrixToTransform </td>
          <td>(</td>
          <td class="paramtype">const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa646a69f3f12a81351482f6d07c667ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa646a69f3f12a81351482f6d07c667ab">&#9670;&nbsp;</a></span>eigenMatrixToTransform< double >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template tf::Transform <a class="el" href="namespace_point_matcher__ros.html#a86d1a72f452e122fabfcdec4b0389192">PointMatcher_ros::eigenMatrixToTransform</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; double &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c70e1f8e299590ea00a0dbf4d627a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c70e1f8e299590ea00a0dbf4d627a93">&#9670;&nbsp;</a></span>eigenMatrixToTransform< float >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template tf::Transform <a class="el" href="namespace_point_matcher__ros.html#a86d1a72f452e122fabfcdec4b0389192">PointMatcher_ros::eigenMatrixToTransform</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; float &gt;::TransformationParameters &amp;&#160;</td>
          <td class="paramname"><em>inTr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fb446dbda2e420c199ff1b44628ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fb446dbda2e420c199ff1b44628ea0">&#9670;&nbsp;</a></span>odomMsgToEigenMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PointMatcher&lt; T &gt;::TransformationParameters PointMatcher_ros::odomMsgToEigenMatrix </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::Odometry &amp;&#160;</td>
          <td class="paramname"><em>odom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace2b1811f9a74ac778ced1509e06c299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2b1811f9a74ac778ced1509e06c299">&#9670;&nbsp;</a></span>odomMsgToEigenMatrix< double >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;double&gt;::TransformationParameters <a class="el" href="namespace_point_matcher__ros.html#ad8fb446dbda2e420c199ff1b44628ea0">PointMatcher_ros::odomMsgToEigenMatrix</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::Odometry &amp;&#160;</td>
          <td class="paramname"><em>odom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b08dfcebad8d76446720b8cefff1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b08dfcebad8d76446720b8cefff1f7">&#9670;&nbsp;</a></span>odomMsgToEigenMatrix< float >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;float&gt;::TransformationParameters <a class="el" href="namespace_point_matcher__ros.html#ad8fb446dbda2e420c199ff1b44628ea0">PointMatcher_ros::odomMsgToEigenMatrix</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::Odometry &amp;&#160;</td>
          <td class="paramname"><em>odom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91fddb72e4cdd14354bfd504ae23ec6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fddb72e4cdd14354bfd504ae23ec6b">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; PointMatcher_ros::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35dabe328758e15ba6297742ac6a2137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dabe328758e15ba6297742ac6a2137">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; PointMatcher_ros::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point_matcher__ros_1_1_stamped_point_cloud.html">StampedPointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pointCloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1273f0c616752d8c0a39227a330531a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1273f0c616752d8c0a39227a330531a2">&#9670;&nbsp;</a></span>pmTfToPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped PointMatcher_ros::pmTfToPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> &amp;&#160;</td>
          <td class="paramname"><em>pmTf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pose from a pointmatcher transformation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmTf</td><td>Pointmatcher transformation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pose. </dd></dl>

</div>
</div>
<a id="a5f80f101b481ddbe2cf79e6dc15dac1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f80f101b481ddbe2cf79e6dc15dac1c">&#9670;&nbsp;</a></span>pmTfToTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf::StampedTransform PointMatcher_ros::pmTfToTf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> &amp;&#160;</td>
          <td class="paramname"><em>pmTf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a ROS transformation from a pointmatcher transformation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmTf</td><td>Pointmatcher transformation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ROS transformation. </dd></dl>

</div>
</div>
<a id="a6a8b625acd5c35db02527b7a4b3f638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8b625acd5c35db02527b7a4b3f638c">&#9670;&nbsp;</a></span>pmTfToTfMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::TransformStamped PointMatcher_ros::pmTfToTfMsg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> &amp;&#160;</td>
          <td class="paramname"><em>pmTf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a ROS transform msg from a pointmatcher transformation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmTf</td><td>Pointmatcher transformation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ROS transform msg. </dd></dl>

</div>
</div>
<a id="a9dd06b88399bba315a3e3ddff5818dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd06b88399bba315a3e3ddff5818dd9">&#9670;&nbsp;</a></span>pointMatcherCloudToRosMsg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sensor_msgs::PointCloud2 PointMatcher_ros::pointMatcherCloudToRosMsg </td>
          <td>(</td>
          <td class="paramtype">const typename PointMatcher&lt; T &gt;::DataPoints &amp;&#160;</td>
          <td class="paramname"><em>pmCloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e9569e96381c616aa4bb73b9e9b27c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9569e96381c616aa4bb73b9e9b27c4">&#9670;&nbsp;</a></span>pointMatcherCloudToRosMsg< double >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template sensor_msgs::PointCloud2 <a class="el" href="namespace_point_matcher__ros.html#a9dd06b88399bba315a3e3ddff5818dd9">PointMatcher_ros::pointMatcherCloudToRosMsg</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; double &gt;::DataPoints &amp;&#160;</td>
          <td class="paramname"><em>pmCloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76019ecb98bb5eaf7f425d43cf8234c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76019ecb98bb5eaf7f425d43cf8234c6">&#9670;&nbsp;</a></span>pointMatcherCloudToRosMsg< float >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template sensor_msgs::PointCloud2 <a class="el" href="namespace_point_matcher__ros.html#a9dd06b88399bba315a3e3ddff5818dd9">PointMatcher_ros::pointMatcherCloudToRosMsg</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const PointMatcher&lt; float &gt;::DataPoints &amp;&#160;</td>
          <td class="paramname"><em>pmCloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62782c746616f47bdd199b0d8c3ac01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62782c746616f47bdd199b0d8c3ac01f">&#9670;&nbsp;</a></span>poseMsgToEigenMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PointMatcher&lt; T &gt;::TransformationParameters PointMatcher_ros::poseMsgToEigenMatrix </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd74c96804202df0549be3b01368ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd74c96804202df0549be3b01368ed4">&#9670;&nbsp;</a></span>poseMsgToEigenMatrix< double >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;double&gt;::TransformationParameters <a class="el" href="namespace_point_matcher__ros.html#a62782c746616f47bdd199b0d8c3ac01f">PointMatcher_ros::poseMsgToEigenMatrix</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb32ba0e73ce373de469fb7a0a1d32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb32ba0e73ce373de469fb7a0a1d32e">&#9670;&nbsp;</a></span>poseMsgToEigenMatrix< float >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;float&gt;::TransformationParameters <a class="el" href="namespace_point_matcher__ros.html#a62782c746616f47bdd199b0d8c3ac01f">PointMatcher_ros::poseMsgToEigenMatrix</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c4a209297a961e340f6dc712b22797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c4a209297a961e340f6dc712b22797">&#9670;&nbsp;</a></span>poseToPmTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> PointMatcher_ros::poseToPmTf </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseStamped &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>childFrameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pointmatcher transformation from a pose. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>Pose. </td></tr>
    <tr><td class="paramname">childFrameId</td><td>Child frame id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointmatcher transformation. </dd></dl>

</div>
</div>
<a id="a9e19af49e581b59995faaabc607fda2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e19af49e581b59995faaabc607fda2a">&#9670;&nbsp;</a></span>poseToTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf::StampedTransform PointMatcher_ros::poseToTf </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseStamped &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>childFrameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a ROS transformation from a pose. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>Pose. </td></tr>
    <tr><td class="paramname">childFrameId</td><td>Child frame id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ROS transformation. </dd></dl>

</div>
</div>
<a id="aab3529497231b34ddf0f43b35680de2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3529497231b34ddf0f43b35680de2e">&#9670;&nbsp;</a></span>poseWithCovToPmTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> PointMatcher_ros::poseWithCovToPmTf </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseWithCovarianceStamped &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>childFrameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pointmatcher transformation from a pose with covariance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>Pose with covariance. </td></tr>
    <tr><td class="paramname">childFrameId</td><td>Child frame id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointmatcher transformation. </dd></dl>

</div>
</div>
<a id="a937e9740b96ffc0f19a5ef35818eb9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937e9740b96ffc0f19a5ef35818eb9a9">&#9670;&nbsp;</a></span>poseWithCovToTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf::StampedTransform PointMatcher_ros::poseWithCovToTf </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseWithCovarianceStamped &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>childFrameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a ROS transformation from a pose with covariance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>Pose with covariance. </td></tr>
    <tr><td class="paramname">childFrameId</td><td>Child frame id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transformation. </dd></dl>

</div>
</div>
<a id="ad765129d3c9aaa053b08167513aadf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad765129d3c9aaa053b08167513aadf92">&#9670;&nbsp;</a></span>rosMsgToPointMatcherCloud() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PointMatcher&lt; T &gt;::DataPoints PointMatcher_ros::rosMsgToPointMatcherCloud </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::PointCloud2 &amp;&#160;</td>
          <td class="paramname"><em>rosMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDense</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a ROS PointCloud2 message into a libpointmatcher point cloud. </p>

</div>
</div>
<a id="a5f93e09eb2ea5739c21cdef0883f071f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f93e09eb2ea5739c21cdef0883f071f">&#9670;&nbsp;</a></span>rosMsgToPointMatcherCloud() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PointMatcher&lt; T &gt;::DataPoints PointMatcher_ros::rosMsgToPointMatcherCloud </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::LaserScan &amp;&#160;</td>
          <td class="paramname"><em>rosMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tf::TransformListener *&#160;</td>
          <td class="paramname"><em>listener</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fixed_frame</em> = <code>&quot;/world&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>force3D</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>addTimestamps</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>addObservationDirection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c3f6d27f3b07b18be505570e726f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c3f6d27f3b07b18be505570e726f52">&#9670;&nbsp;</a></span>rosMsgToPointMatcherCloud< double >() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;double&gt;::DataPoints <a class="el" href="namespace_point_matcher__ros.html#ad765129d3c9aaa053b08167513aadf92">PointMatcher_ros::rosMsgToPointMatcherCloud</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::PointCloud2 &amp;&#160;</td>
          <td class="paramname"><em>rosMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDense</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab481183453fe05afb18d2e5eaeebd348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab481183453fe05afb18d2e5eaeebd348">&#9670;&nbsp;</a></span>rosMsgToPointMatcherCloud< double >() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;double&gt;::DataPoints <a class="el" href="namespace_point_matcher__ros.html#ad765129d3c9aaa053b08167513aadf92">PointMatcher_ros::rosMsgToPointMatcherCloud</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::LaserScan &amp;&#160;</td>
          <td class="paramname"><em>rosMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tf::TransformListener *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fixedFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>force3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>addTimestamps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>addObservationDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6865090129cf814d410da6d2ba07a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6865090129cf814d410da6d2ba07a289">&#9670;&nbsp;</a></span>rosMsgToPointMatcherCloud< float >() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;float&gt;::DataPoints <a class="el" href="namespace_point_matcher__ros.html#ad765129d3c9aaa053b08167513aadf92">PointMatcher_ros::rosMsgToPointMatcherCloud</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::PointCloud2 &amp;&#160;</td>
          <td class="paramname"><em>rosMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isDense</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c1789b1dc304e89f591afb85d79ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c1789b1dc304e89f591afb85d79ebf">&#9670;&nbsp;</a></span>rosMsgToPointMatcherCloud< float >() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;float&gt;::DataPoints <a class="el" href="namespace_point_matcher__ros.html#ad765129d3c9aaa053b08167513aadf92">PointMatcher_ros::rosMsgToPointMatcherCloud</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::LaserScan &amp;&#160;</td>
          <td class="paramname"><em>rosMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tf::TransformListener *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fixedFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>force3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>addTimestamps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>addObservationDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa62a42be948ff4ed2fbc53174c74be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa62a42be948ff4ed2fbc53174c74be">&#9670;&nbsp;</a></span>tfMsgToPmTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> PointMatcher_ros::tfMsgToPmTf </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::TransformStamped &amp;&#160;</td>
          <td class="paramname"><em>tfMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pointmatcher transformation from a ROS transform msg. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tfMsg</td><td>ROS transform msg. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointmatcher transformation. </dd></dl>

</div>
</div>
<a id="a6088a29c680e9a9381c8ce9b50dc33a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6088a29c680e9a9381c8ce9b50dc33a2">&#9670;&nbsp;</a></span>tfToPmTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_matcher__ros_1_1_pm_tf.html">PmTf</a> PointMatcher_ros::tfToPmTf </td>
          <td>(</td>
          <td class="paramtype">const tf::StampedTransform &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pointmatcher transformation from a ROS transformation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>ROS transformation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointmatcher transformation. </dd></dl>

</div>
</div>
<a id="a8381a8e4b9570483e3a3845887af6924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8381a8e4b9570483e3a3845887af6924">&#9670;&nbsp;</a></span>tfToPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped PointMatcher_ros::tfToPose </td>
          <td>(</td>
          <td class="paramtype">const tf::StampedTransform &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pose from a ROS transformation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>ROS transformation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pose. </dd></dl>

</div>
</div>
<a id="ab1ea4147559e3d45541161d193e4336d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ea4147559e3d45541161d193e4336d">&#9670;&nbsp;</a></span>transformListenerToEigenMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PointMatcher&lt; T &gt;::TransformationParameters PointMatcher_ros::transformListenerToEigenMatrix </td>
          <td>(</td>
          <td class="paramtype">const tf::TransformListener &amp;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2934da6815ff0568db9c660c27fcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2934da6815ff0568db9c660c27fcc8">&#9670;&nbsp;</a></span>transformListenerToEigenMatrix< double >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;double&gt;::TransformationParameters <a class="el" href="namespace_point_matcher__ros.html#ab1ea4147559e3d45541161d193e4336d">PointMatcher_ros::transformListenerToEigenMatrix</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const tf::TransformListener &amp;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d62926a78c6d6e5e92ae33cea224a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d62926a78c6d6e5e92ae33cea224a68">&#9670;&nbsp;</a></span>transformListenerToEigenMatrix< float >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template PointMatcher&lt;float&gt;::TransformationParameters <a class="el" href="namespace_point_matcher__ros.html#ab1ea4147559e3d45541161d193e4336d">PointMatcher_ros::transformListenerToEigenMatrix</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const tf::TransformListener &amp;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
