<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: rv Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacerv.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rv Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Distinguish between points, vectors, and normals.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerv_1_1traits"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv_1_1traits.html">traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_laserscan.html">Laserscan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html">Point3f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html">Ray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrv_1_1_transform.html">Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a homogeneous transformation with utility methods.  <a href="classrv_1_1_transform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation of a vector and arithmetic operations  <a href="structrv_1_1_vector3f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad21edd28263628ff99b5d940b27c3123"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ad21edd28263628ff99b5d940b27c3123">Lerp</a> (float t, float v1, float v2)</td></tr>
<tr class="separator:ad21edd28263628ff99b5d940b27c3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e137a9253c26706927054849d4ba379"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a0e137a9253c26706927054849d4ba379">Clamp</a> (float val, float low, float high)</td></tr>
<tr class="separator:a0e137a9253c26706927054849d4ba379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb669bb4681569d0b799a88dfb65f6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a5fdb669bb4681569d0b799a88dfb65f6">Clamp</a> (int32_t val, int32_t low, int32_t high)</td></tr>
<tr class="separator:a5fdb669bb4681569d0b799a88dfb65f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cfb3e24976dcc22751ebf76aaae4f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a98cfb3e24976dcc22751ebf76aaae4f4">Mod</a> (int32_t a, int32_t b)</td></tr>
<tr class="separator:a98cfb3e24976dcc22751ebf76aaae4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a343de33a246aea5e81059ec532b62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a92a343de33a246aea5e81059ec532b62">Radians</a> (float deg)</td></tr>
<tr class="separator:a92a343de33a246aea5e81059ec532b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547196d9a0011ffa8d8c79fbb9a96589"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a547196d9a0011ffa8d8c79fbb9a96589">Degrees</a> (float rad)</td></tr>
<tr class="separator:a547196d9a0011ffa8d8c79fbb9a96589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f1eb3b83e325d8db018f9b4519ec92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ad5f1eb3b83e325d8db018f9b4519ec92">Log2</a> (float x)</td></tr>
<tr class="separator:ad5f1eb3b83e325d8db018f9b4519ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f2a75c2105b5353b1f18ee983030d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a361f2a75c2105b5353b1f18ee983030d">Floor2Int</a> (float val)</td></tr>
<tr class="separator:a361f2a75c2105b5353b1f18ee983030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6318260a7da9579709fb5816904ef19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#af6318260a7da9579709fb5816904ef19">Log2Int</a> (float v)</td></tr>
<tr class="separator:af6318260a7da9579709fb5816904ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41044ee2e687007f437f6e6d6080f0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ae41044ee2e687007f437f6e6d6080f0e">IsPowerOf2</a> (int32_t v)</td></tr>
<tr class="separator:ae41044ee2e687007f437f6e6d6080f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c53f11ad62900d255bf3edebacb09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ae00c53f11ad62900d255bf3edebacb09">RoundUpPow2</a> (uint32_t v)</td></tr>
<tr class="separator:ae00c53f11ad62900d255bf3edebacb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585c8be6b028b9fd2f9bfe6282e06cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ac585c8be6b028b9fd2f9bfe6282e06cf">Round2Int</a> (float val)</td></tr>
<tr class="separator:ac585c8be6b028b9fd2f9bfe6282e06cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e53567d4f0c0ea7b6e387d742c65d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a611e53567d4f0c0ea7b6e387d742c65d">Float2Int</a> (float val)</td></tr>
<tr class="separator:a611e53567d4f0c0ea7b6e387d742c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef63f09fcf54baab1d9813af17abc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#accef63f09fcf54baab1d9813af17abc3">Ceil2Int</a> (float val)</td></tr>
<tr class="separator:accef63f09fcf54baab1d9813af17abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2588afbbe2704c09c82d2939181fa74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ac2588afbbe2704c09c82d2939181fa74">operator*</a> (float f, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:ac2588afbbe2704c09c82d2939181fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ff74d43f6bb157b89cd220d5a25a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a447ff74d43f6bb157b89cd220d5a25a8">Dot</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v1, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v2)</td></tr>
<tr class="separator:a447ff74d43f6bb157b89cd220d5a25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac023e5f967f5c0aef2106c6863b69152"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ac023e5f967f5c0aef2106c6863b69152">AbsDot</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v1, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v2)</td></tr>
<tr class="separator:ac023e5f967f5c0aef2106c6863b69152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cfa3062cf1b9923bc5e85acc117ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#aa2cfa3062cf1b9923bc5e85acc117ec0">Cross</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v1, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v2)</td></tr>
<tr class="separator:aa2cfa3062cf1b9923bc5e85acc117ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e000647a19a300e8db59e95fb00cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#af5e000647a19a300e8db59e95fb00cf8">Cross</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v1, const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;v2)</td></tr>
<tr class="separator:af5e000647a19a300e8db59e95fb00cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc530a6936c8af836173bb17ad90070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a7cc530a6936c8af836173bb17ad90070">Cross</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;v1, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v2)</td></tr>
<tr class="separator:a7cc530a6936c8af836173bb17ad90070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6be4f112bd18a316fef4e9968e39a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a57e6be4f112bd18a316fef4e9968e39a">Normalize</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:a57e6be4f112bd18a316fef4e9968e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31bc6b07a06f3504a967b655112bfe1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ac31bc6b07a06f3504a967b655112bfe1">Distance</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p1, const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p2)</td></tr>
<tr class="separator:ac31bc6b07a06f3504a967b655112bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087a7c4095fd2387945b1c858e6dde0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a0087a7c4095fd2387945b1c858e6dde0">DistanceSquared</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p1, const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p2)</td></tr>
<tr class="separator:a0087a7c4095fd2387945b1c858e6dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade967a433920842d18468c6132344b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ade967a433920842d18468c6132344b26">operator*</a> (float f, const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p)</td></tr>
<tr class="separator:ade967a433920842d18468c6132344b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae656f9cab7770df2b7c2c96a0222241f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ae656f9cab7770df2b7c2c96a0222241f">operator*</a> (float f, const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n)</td></tr>
<tr class="separator:ae656f9cab7770df2b7c2c96a0222241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32434c740b486ad3012394f6b0a535a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a32434c740b486ad3012394f6b0a535a2">Normalize</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n)</td></tr>
<tr class="separator:a32434c740b486ad3012394f6b0a535a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad857ea119cd90de28a1f651c2ad1cdd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ad857ea119cd90de28a1f651c2ad1cdd7">Dot</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n1, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v2)</td></tr>
<tr class="separator:ad857ea119cd90de28a1f651c2ad1cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4f65e8dcae35af8d113e03ad52c174"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a0a4f65e8dcae35af8d113e03ad52c174">Dot</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v1, const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n2)</td></tr>
<tr class="separator:a0a4f65e8dcae35af8d113e03ad52c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9688fc4d0425f0b037e9f30312f0a145"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a9688fc4d0425f0b037e9f30312f0a145">Dot</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n1, const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n2)</td></tr>
<tr class="separator:a9688fc4d0425f0b037e9f30312f0a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5c80c95f91a4f5d924a6ae0b3a48d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#aa8f5c80c95f91a4f5d924a6ae0b3a48d">AbsDot</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n1, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v2)</td></tr>
<tr class="separator:aa8f5c80c95f91a4f5d924a6ae0b3a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a92abb17522715f351b4c1283fa9d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a81a92abb17522715f351b4c1283fa9d6">AbsDot</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v1, const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n2)</td></tr>
<tr class="separator:a81a92abb17522715f351b4c1283fa9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a294c454c90c3f228dfc3181a02c86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a94a294c454c90c3f228dfc3181a02c86">AbsDot</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n1, const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n2)</td></tr>
<tr class="separator:a94a294c454c90c3f228dfc3181a02c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5c3c907dff2678458fdb8a805e006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a1ce5c3c907dff2678458fdb8a805e006">Faceforward</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:a1ce5c3c907dff2678458fdb8a805e006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c51a359b096c8a21e60830cb79d4b46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a2c51a359b096c8a21e60830cb79d4b46">Faceforward</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n, const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n2)</td></tr>
<tr class="separator:a2c51a359b096c8a21e60830cb79d4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1cf3cb8cd02d1482287ddc1d810c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#af2f1cf3cb8cd02d1482287ddc1d810c7">Faceforward</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v2)</td></tr>
<tr class="separator:af2f1cf3cb8cd02d1482287ddc1d810c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322442dfb5ac68756db51f33b7262b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a322442dfb5ac68756db51f33b7262b7a">Faceforward</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v, const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n2)</td></tr>
<tr class="separator:a322442dfb5ac68756db51f33b7262b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8458b4c663f5f1c746ae4562deb31dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a8458b4c663f5f1c746ae4562deb31dcc">SphericalDirection</a> (float sintheta, float costheta, float phi)</td></tr>
<tr class="separator:a8458b4c663f5f1c746ae4562deb31dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bfbd3b81c9ab227858c3281803e5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ae6bfbd3b81c9ab227858c3281803e5e3">SphericalDirection</a> (float sintheta, float costheta, float phi, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;x, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;y, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;z)</td></tr>
<tr class="separator:ae6bfbd3b81c9ab227858c3281803e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f0472c8167af2ea34f68143f221d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#afa1f0472c8167af2ea34f68143f221d8">SphericalTheta</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:afa1f0472c8167af2ea34f68143f221d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f749a5c028caacdf09d14314a71d9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a03f749a5c028caacdf09d14314a71d9f">SphericalPhi</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:a03f749a5c028caacdf09d14314a71d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661dbd0b0d3f91c12ccde019e1ec183a"><td class="memTemplParams" colspan="2">template&lt;int D, typename PointT &gt; </td></tr>
<tr class="memitem:a661dbd0b0d3f91c12ccde019e1ec183a"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">get</a> (const PointT &amp;p)</td></tr>
<tr class="memdesc:a661dbd0b0d3f91c12ccde019e1ec183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">convenience function for access of point coordinates  <a href="#a661dbd0b0d3f91c12ccde019e1ec183a">More...</a><br /></td></tr>
<tr class="separator:a661dbd0b0d3f91c12ccde019e1ec183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390ef13956a99d80d9afd8b358fd418"><td class="memTemplParams" colspan="2">template&lt;int D, typename PointT &gt; </td></tr>
<tr class="memitem:a6390ef13956a99d80d9afd8b358fd418"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#a6390ef13956a99d80d9afd8b358fd418">set</a> (PointT &amp;p, float value)</td></tr>
<tr class="separator:a6390ef13956a99d80d9afd8b358fd418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac63b3294f4f3ccfe879c8743e17c7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a4ac63b3294f4f3ccfe879c8743e17c7a">trim</a> (const std::string &amp;str, const std::string &amp;whitespaces=&quot; \\\\\0B&quot;)</td></tr>
<tr class="memdesc:a4ac63b3294f4f3ccfe879c8743e17c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove whitespaces at the beginning and end of a string.  <a href="#a4ac63b3294f4f3ccfe879c8743e17c7a">More...</a><br /></td></tr>
<tr class="separator:a4ac63b3294f4f3ccfe879c8743e17c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6314d0fea51137e774d7ce53faf98653"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a6314d0fea51137e774d7ce53faf98653">split</a> (const std::string &amp;line, const std::string &amp;delim=&quot; &quot;, bool skipEmpty=false)</td></tr>
<tr class="memdesc:a6314d0fea51137e774d7ce53faf98653"><td class="mdescLeft">&#160;</td><td class="mdescRight">splits a string in tokens, which are seperated by delim.  <a href="#a6314d0fea51137e774d7ce53faf98653">More...</a><br /></td></tr>
<tr class="separator:a6314d0fea51137e774d7ce53faf98653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd07ee9c9848a42dab5a0496bb0ce8a"><td class="memTemplParams" colspan="2">template&lt;class K , class V &gt; </td></tr>
<tr class="memitem:a9fd07ee9c9848a42dab5a0496bb0ce8a"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#a9fd07ee9c9848a42dab5a0496bb0ce8a">stringify</a> (const std::map&lt; K, V &gt; &amp;map)</td></tr>
<tr class="memdesc:a9fd07ee9c9848a42dab5a0496bb0ce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a string from a map.  <a href="#a9fd07ee9c9848a42dab5a0496bb0ce8a">More...</a><br /></td></tr>
<tr class="separator:a9fd07ee9c9848a42dab5a0496bb0ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17340d236a72ee5eceece3e7b9604130"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a17340d236a72ee5eceece3e7b9604130"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#a17340d236a72ee5eceece3e7b9604130">stringify</a> (const std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a17340d236a72ee5eceece3e7b9604130"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a string from a vector  <a href="#a17340d236a72ee5eceece3e7b9604130">More...</a><br /></td></tr>
<tr class="separator:a17340d236a72ee5eceece3e7b9604130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc640a76e73979d27785c9bb3abdf72c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abc640a76e73979d27785c9bb3abdf72c"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#abc640a76e73979d27785c9bb3abdf72c">stringify</a> (const std::list&lt; T &gt; &amp;list)</td></tr>
<tr class="memdesc:abc640a76e73979d27785c9bb3abdf72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a string from a list  <a href="#abc640a76e73979d27785c9bb3abdf72c">More...</a><br /></td></tr>
<tr class="separator:abc640a76e73979d27785c9bb3abdf72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f3738ee6b97a826da2920cfb0c4871"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae8f3738ee6b97a826da2920cfb0c4871"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#ae8f3738ee6b97a826da2920cfb0c4871">stringify</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ae8f3738ee6b97a826da2920cfb0c4871"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a string from a value using stringstream  <a href="#ae8f3738ee6b97a826da2920cfb0c4871">More...</a><br /></td></tr>
<tr class="separator:ae8f3738ee6b97a826da2920cfb0c4871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a07cf86425c7cd95f518e5309e08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a845a07cf86425c7cd95f518e5309e08d">Translation</a> (const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;t)</td></tr>
<tr class="memdesc:a845a07cf86425c7cd95f518e5309e08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the translation of a transform  <a href="#a845a07cf86425c7cd95f518e5309e08d">More...</a><br /></td></tr>
<tr class="separator:a845a07cf86425c7cd95f518e5309e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca5c4c7018aa90d2524acd5332c761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a77ca5c4c7018aa90d2524acd5332c761">Translate</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;delta)</td></tr>
<tr class="separator:a77ca5c4c7018aa90d2524acd5332c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad5ece5087bfe964b6fceafa0c36c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#afad5ece5087bfe964b6fceafa0c36c3f">Scale</a> (float x, float y, float z)</td></tr>
<tr class="separator:afad5ece5087bfe964b6fceafa0c36c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b038c6c0bc780e08f66936712a53a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a09b038c6c0bc780e08f66936712a53a8">RotateX</a> (float angle)</td></tr>
<tr class="separator:a09b038c6c0bc780e08f66936712a53a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d876e90b4a7fac8411ac154c5e4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#ab62d876e90b4a7fac8411ac154c5e4c4">RotateY</a> (float angle)</td></tr>
<tr class="separator:ab62d876e90b4a7fac8411ac154c5e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4543b88eae86f4544c83d19ddd204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a9ff4543b88eae86f4544c83d19ddd204">RotateZ</a> (float angle)</td></tr>
<tr class="separator:a9ff4543b88eae86f4544c83d19ddd204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffa2468916eaa387a258384acb32b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#aaffa2468916eaa387a258384acb32b4f">Rotate</a> (float angle, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;axis)</td></tr>
<tr class="separator:aaffa2468916eaa387a258384acb32b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845309dc5bd864320356cf916614b6dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a845309dc5bd864320356cf916614b6dd">Perspective</a> (float fov, float near, float far)</td></tr>
<tr class="memdesc:a845309dc5bd864320356cf916614b6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">perspective transformation  <a href="#a845309dc5bd864320356cf916614b6dd">More...</a><br /></td></tr>
<tr class="separator:a845309dc5bd864320356cf916614b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303b66284fe1fe893d423354d1dc25f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrv_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a303b66284fe1fe893d423354d1dc25f3">Orthographic</a> (float znear, float zfar)</td></tr>
<tr class="memdesc:a303b66284fe1fe893d423354d1dc25f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">orthographic transformation.  <a href="#a303b66284fe1fe893d423354d1dc25f3">More...</a><br /></td></tr>
<tr class="separator:a303b66284fe1fe893d423354d1dc25f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Distinguish between points, vectors, and normals. </p>
<p>some utility functions for std::strings.</p>
<p>Some traits to access coordinates regardless of the specific implementation of point inspired by boost.geometry, which needs to be implemented by new points.</p>
<p>representation of a laser range scan with points + remission and optional normals.</p>
<p>Especially, normals need non-standard implementation of transformations.</p>
<p>For further information: Matt Pharr, Greg Humphreys. Physically Based Rendering - From Theory to Implementation. Morgan Kaufmann, 2010.</p>
<p>The remission is assumed to give values in [0.0,1.0]</p>
<dl class="section author"><dt>Author</dt><dd>behley</dd>
<dd>
behley </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac023e5f967f5c0aef2106c6863b69152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac023e5f967f5c0aef2106c6863b69152">&#9670;&nbsp;</a></span>AbsDot() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::AbsDot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f5c80c95f91a4f5d924a6ae0b3a48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f5c80c95f91a4f5d924a6ae0b3a48d">&#9670;&nbsp;</a></span>AbsDot() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::AbsDot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a92abb17522715f351b4c1283fa9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a92abb17522715f351b4c1283fa9d6">&#9670;&nbsp;</a></span>AbsDot() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::AbsDot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a294c454c90c3f228dfc3181a02c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a294c454c90c3f228dfc3181a02c86">&#9670;&nbsp;</a></span>AbsDot() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::AbsDot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accef63f09fcf54baab1d9813af17abc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accef63f09fcf54baab1d9813af17abc3">&#9670;&nbsp;</a></span>Ceil2Int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rv::Ceil2Int </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e137a9253c26706927054849d4ba379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e137a9253c26706927054849d4ba379">&#9670;&nbsp;</a></span>Clamp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Clamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fdb669bb4681569d0b799a88dfb65f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdb669bb4681569d0b799a88dfb65f6">&#9670;&nbsp;</a></span>Clamp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rv::Clamp </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2cfa3062cf1b9923bc5e85acc117ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cfa3062cf1b9923bc5e85acc117ec0">&#9670;&nbsp;</a></span>Cross() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e000647a19a300e8db59e95fb00cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e000647a19a300e8db59e95fb00cf8">&#9670;&nbsp;</a></span>Cross() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc530a6936c8af836173bb17ad90070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc530a6936c8af836173bb17ad90070">&#9670;&nbsp;</a></span>Cross() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a547196d9a0011ffa8d8c79fbb9a96589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547196d9a0011ffa8d8c79fbb9a96589">&#9670;&nbsp;</a></span>Degrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Degrees </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31bc6b07a06f3504a967b655112bfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31bc6b07a06f3504a967b655112bfe1">&#9670;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0087a7c4095fd2387945b1c858e6dde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0087a7c4095fd2387945b1c858e6dde0">&#9670;&nbsp;</a></span>DistanceSquared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::DistanceSquared </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a447ff74d43f6bb157b89cd220d5a25a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447ff74d43f6bb157b89cd220d5a25a8">&#9670;&nbsp;</a></span>Dot() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad857ea119cd90de28a1f651c2ad1cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad857ea119cd90de28a1f651c2ad1cdd7">&#9670;&nbsp;</a></span>Dot() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4f65e8dcae35af8d113e03ad52c174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4f65e8dcae35af8d113e03ad52c174">&#9670;&nbsp;</a></span>Dot() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9688fc4d0425f0b037e9f30312f0a145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9688fc4d0425f0b037e9f30312f0a145">&#9670;&nbsp;</a></span>Dot() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce5c3c907dff2678458fdb8a805e006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce5c3c907dff2678458fdb8a805e006">&#9670;&nbsp;</a></span>Faceforward() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> rv::Faceforward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c51a359b096c8a21e60830cb79d4b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c51a359b096c8a21e60830cb79d4b46">&#9670;&nbsp;</a></span>Faceforward() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> rv::Faceforward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f1cf3cb8cd02d1482287ddc1d810c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f1cf3cb8cd02d1482287ddc1d810c7">&#9670;&nbsp;</a></span>Faceforward() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Faceforward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a322442dfb5ac68756db51f33b7262b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322442dfb5ac68756db51f33b7262b7a">&#9670;&nbsp;</a></span>Faceforward() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Faceforward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a611e53567d4f0c0ea7b6e387d742c65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611e53567d4f0c0ea7b6e387d742c65d">&#9670;&nbsp;</a></span>Float2Int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rv::Float2Int </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a361f2a75c2105b5353b1f18ee983030d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361f2a75c2105b5353b1f18ee983030d">&#9670;&nbsp;</a></span>Floor2Int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rv::Floor2Int </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a661dbd0b0d3f91c12ccde019e1ec183a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661dbd0b0d3f91c12ccde019e1ec183a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D, typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::get </td>
          <td>(</td>
          <td class="paramtype">const PointT &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convenience function for access of point coordinates </p>

</div>
</div>
<a id="ae41044ee2e687007f437f6e6d6080f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41044ee2e687007f437f6e6d6080f0e">&#9670;&nbsp;</a></span>IsPowerOf2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::IsPowerOf2 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21edd28263628ff99b5d940b27c3123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21edd28263628ff99b5d940b27c3123">&#9670;&nbsp;</a></span>Lerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f1eb3b83e325d8db018f9b4519ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f1eb3b83e325d8db018f9b4519ec92">&#9670;&nbsp;</a></span>Log2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Log2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6318260a7da9579709fb5816904ef19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6318260a7da9579709fb5816904ef19">&#9670;&nbsp;</a></span>Log2Int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rv::Log2Int </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98cfb3e24976dcc22751ebf76aaae4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cfb3e24976dcc22751ebf76aaae4f4">&#9670;&nbsp;</a></span>Mod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rv::Mod </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e6be4f112bd18a316fef4e9968e39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e6be4f112bd18a316fef4e9968e39a">&#9670;&nbsp;</a></span>Normalize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32434c740b486ad3012394f6b0a535a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32434c740b486ad3012394f6b0a535a2">&#9670;&nbsp;</a></span>Normalize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> rv::Normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2588afbbe2704c09c82d2939181fa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2588afbbe2704c09c82d2939181fa74">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade967a433920842d18468c6132344b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade967a433920842d18468c6132344b26">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> rv::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae656f9cab7770df2b7c2c96a0222241f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae656f9cab7770df2b7c2c96a0222241f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> rv::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a303b66284fe1fe893d423354d1dc25f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303b66284fe1fe893d423354d1dc25f3">&#9670;&nbsp;</a></span>Orthographic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> rv::Orthographic </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>znear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zfar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>orthographic transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">znear</td><td>near clippling plane. </td></tr>
    <tr><td class="paramname">zfar</td><td>far clipping plane</td></tr>
  </table>
  </dd>
</dl>
<p>See <a href="http://www.songho.ca/opengl/gl_projectionmatrix.html">http://www.songho.ca/opengl/gl_projectionmatrix.html</a> for details. </p>

</div>
</div>
<a id="a845309dc5bd864320356cf916614b6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845309dc5bd864320356cf916614b6dd">&#9670;&nbsp;</a></span>Perspective()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> rv::Perspective </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perspective transformation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fov</td><td>field of view in degrees </td></tr>
    <tr><td class="paramname">near</td><td>near clipping plane </td></tr>
    <tr><td class="paramname">far</td><td>far clipping plane</td></tr>
  </table>
  </dd>
</dl>
<p>See <a href="http://www.songho.ca/opengl/gl_projectionmatrix.html">http://www.songho.ca/opengl/gl_projectionmatrix.html</a> for details. </p>

</div>
</div>
<a id="a92a343de33a246aea5e81059ec532b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a343de33a246aea5e81059ec532b62">&#9670;&nbsp;</a></span>Radians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Radians </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaffa2468916eaa387a258384acb32b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffa2468916eaa387a258384acb32b4f">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> rv::Rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b038c6c0bc780e08f66936712a53a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b038c6c0bc780e08f66936712a53a8">&#9670;&nbsp;</a></span>RotateX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> rv::RotateX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab62d876e90b4a7fac8411ac154c5e4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62d876e90b4a7fac8411ac154c5e4c4">&#9670;&nbsp;</a></span>RotateY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> rv::RotateY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff4543b88eae86f4544c83d19ddd204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff4543b88eae86f4544c83d19ddd204">&#9670;&nbsp;</a></span>RotateZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> rv::RotateZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac585c8be6b028b9fd2f9bfe6282e06cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac585c8be6b028b9fd2f9bfe6282e06cf">&#9670;&nbsp;</a></span>Round2Int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rv::Round2Int </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00c53f11ad62900d255bf3edebacb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00c53f11ad62900d255bf3edebacb09">&#9670;&nbsp;</a></span>RoundUpPow2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rv::RoundUpPow2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afad5ece5087bfe964b6fceafa0c36c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad5ece5087bfe964b6fceafa0c36c3f">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> rv::Scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6390ef13956a99d80d9afd8b358fd418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6390ef13956a99d80d9afd8b358fd418">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D, typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rv::set </td>
          <td>(</td>
          <td class="paramtype">PointT &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8458b4c663f5f1c746ae4562deb31dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8458b4c663f5f1c746ae4562deb31dcc">&#9670;&nbsp;</a></span>SphericalDirection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::SphericalDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sintheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>costheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6bfbd3b81c9ab227858c3281803e5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bfbd3b81c9ab227858c3281803e5e3">&#9670;&nbsp;</a></span>SphericalDirection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::SphericalDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sintheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>costheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f749a5c028caacdf09d14314a71d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f749a5c028caacdf09d14314a71d9f">&#9670;&nbsp;</a></span>SphericalPhi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::SphericalPhi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1f0472c8167af2ea34f68143f221d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1f0472c8167af2ea34f68143f221d8">&#9670;&nbsp;</a></span>SphericalTheta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::SphericalTheta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6314d0fea51137e774d7ce53faf98653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6314d0fea51137e774d7ce53faf98653">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; rv::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;&#160;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipEmpty</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>splits a string in tokens, which are seperated by delim. </p>

</div>
</div>
<a id="a9fd07ee9c9848a42dab5a0496bb0ce8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd07ee9c9848a42dab5a0496bb0ce8a">&#9670;&nbsp;</a></span>stringify() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string rv::stringify </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate a string from a map. </p>
<dl class="section return"><dt>Returns</dt><dd>stringified version of a map. </dd></dl>

</div>
</div>
<a id="a17340d236a72ee5eceece3e7b9604130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17340d236a72ee5eceece3e7b9604130">&#9670;&nbsp;</a></span>stringify() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string rv::stringify </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate a string from a vector </p>
<dl class="section return"><dt>Returns</dt><dd>stringified version of a vector. </dd></dl>

</div>
</div>
<a id="abc640a76e73979d27785c9bb3abdf72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc640a76e73979d27785c9bb3abdf72c">&#9670;&nbsp;</a></span>stringify() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string rv::stringify </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate a string from a list </p>
<dl class="section return"><dt>Returns</dt><dd>stringified version of a list. </dd></dl>

</div>
</div>
<a id="ae8f3738ee6b97a826da2920cfb0c4871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f3738ee6b97a826da2920cfb0c4871">&#9670;&nbsp;</a></span>stringify() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string rv::stringify </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate a string from a value using stringstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>stringifiable value (e.g., int, double, string,) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stringified version of the value </dd></dl>

</div>
</div>
<a id="a77ca5c4c7018aa90d2524acd5332c761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ca5c4c7018aa90d2524acd5332c761">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrv_1_1_transform.html">Transform</a> rv::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a845a07cf86425c7cd95f518e5309e08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845a07cf86425c7cd95f518e5309e08d">&#9670;&nbsp;</a></span>Translation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrv_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the translation of a transform </p>

</div>
</div>
<a id="a4ac63b3294f4f3ccfe879c8743e17c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac63b3294f4f3ccfe879c8743e17c7a">&#9670;&nbsp;</a></span>trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rv::trim </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>whitespaces</em> = <code>&quot;&#160;\\\\\0B&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove whitespaces at the beginning and end of a string. </p>
<p>find the beginning</p>
<p>find the end </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerv.html">rv</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
