<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: KITTI::Odometry Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_k_i_t_t_i_1_1_odometry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">KITTI::Odometry Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper functions from devkit for visual odometry evaluation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a168f05873ec64af3892f9bd725f02d99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Matrix4f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a168f05873ec64af3892f9bd725f02d99">loadPoses</a> (const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a168f05873ec64af3892f9bd725f02d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">load poses from text file.  <a href="#a168f05873ec64af3892f9bd725f02d99">More...</a><br /></td></tr>
<tr class="separator:a168f05873ec64af3892f9bd725f02d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f65d15c612c37dc178b0207c8927e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Isometry3d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a065f65d15c612c37dc178b0207c8927e">loadPosesToIsometry3D</a> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a065f65d15c612c37dc178b0207c8927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa60483e6adf2161e4cb492d27d355"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ab1aa60483e6adf2161e4cb492d27d355">trajectoryDistances</a> (const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses)</td></tr>
<tr class="separator:ab1aa60483e6adf2161e4cb492d27d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0f8a1ce7d68a3dc9f6f83b138f7b5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a5fb0f8a1ce7d68a3dc9f6f83b138f7b5">lastFrameFromSegmentLength</a> (const std::vector&lt; float &gt; &amp;dist, int32_t first_frame, float len)</td></tr>
<tr class="separator:a5fb0f8a1ce7d68a3dc9f6f83b138f7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ace8c4a245d08922a0b61367366bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ad79ace8c4a245d08922a0b61367366bb">rotationError</a> (const Eigen::Matrix4f &amp;pose_error)</td></tr>
<tr class="separator:ad79ace8c4a245d08922a0b61367366bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1561a2ed414add464df4904fc9046e76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a1561a2ed414add464df4904fc9046e76">translationError</a> (const Eigen::Matrix4f &amp;pose_error)</td></tr>
<tr class="separator:a1561a2ed414add464df4904fc9046e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f474fc96497580dbab4cddb5dd7fc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ad02f474fc96497580dbab4cddb5dd7fc">calcSequenceErrors</a> (const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_gt, const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_result)</td></tr>
<tr class="separator:ad02f474fc96497580dbab4cddb5dd7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24941fa5f43a4b9a526ce72f360244e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a24941fa5f43a4b9a526ce72f360244e7">saveSequenceErrors</a> (const std::vector&lt; <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a> &gt; &amp;err, const std::string &amp;file_name)</td></tr>
<tr class="separator:a24941fa5f43a4b9a526ce72f360244e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb336c7a6dea73fb6a608741ce00b825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#acb336c7a6dea73fb6a608741ce00b825">savePathPlot</a> (const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_gt, const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_result, const std::string &amp;file_name)</td></tr>
<tr class="separator:acb336c7a6dea73fb6a608741ce00b825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d70fd6fb484c7fe55ede5a0da453b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a193d70fd6fb484c7fe55ede5a0da453b">computeRoi</a> (const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_gt, const std::vector&lt; Eigen::Matrix4f &gt; &amp;poses_result)</td></tr>
<tr class="separator:a193d70fd6fb484c7fe55ede5a0da453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfb93e34ee5e7ec5b83aedfa60f798c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#acdfb93e34ee5e7ec5b83aedfa60f798c">plotPathPlot</a> (const std::string &amp;dir, const std::vector&lt; int32_t &gt; &amp;roi, int32_t idx)</td></tr>
<tr class="separator:acdfb93e34ee5e7ec5b83aedfa60f798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67167f5deebc3070e6a2aaef48a6921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#af67167f5deebc3070e6a2aaef48a6921">saveErrorPlots</a> (const std::vector&lt; <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a> &gt; &amp;seq_err, const std::string &amp;plot_error_dir, const std::string &amp;prefix)</td></tr>
<tr class="separator:af67167f5deebc3070e6a2aaef48a6921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a0f8d28430fd0688d4ab167e6d658d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a46a0f8d28430fd0688d4ab167e6d658d">plotErrorPlots</a> (const std::string &amp;dir, char *prefix)</td></tr>
<tr class="separator:a46a0f8d28430fd0688d4ab167e6d658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237504463e63bc2e36136c62747b89bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a237504463e63bc2e36136c62747b89bf">saveStats</a> (const std::vector&lt; <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a> &gt; &amp;err, const std::string &amp;dir)</td></tr>
<tr class="separator:a237504463e63bc2e36136c62747b89bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc378d6dcce0c8634dae0fd15ee3244b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#acc378d6dcce0c8634dae0fd15ee3244b">eval</a> (const std::string &amp;gt_dir, const std::string &amp;result_dir)</td></tr>
<tr class="memdesc:acc378d6dcce0c8634dae0fd15ee3244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluating the odometry results for given result_dir and gt_dir.  <a href="#acc378d6dcce0c8634dae0fd15ee3244b">More...</a><br /></td></tr>
<tr class="separator:acc378d6dcce0c8634dae0fd15ee3244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ef97b1b9e5b83ab5a3b1d2efad19a0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a0ef97b1b9e5b83ab5a3b1d2efad19a0c">lengths</a> [] = {100, 200, 300, 400, 500, 600, 700, 800}</td></tr>
<tr class="separator:a0ef97b1b9e5b83ab5a3b1d2efad19a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54bab88a05a509298e23ee36c3e4df3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#aa54bab88a05a509298e23ee36c3e4df3">num_lengths</a> = 8</td></tr>
<tr class="separator:aa54bab88a05a509298e23ee36c3e4df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper functions from devkit for visual odometry evaluation. </p>
<p>Uses Eigen:Matrix4f instead of Matrix. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad02f474fc96497580dbab4cddb5dd7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02f474fc96497580dbab4cddb5dd7fc">&#9670;&nbsp;</a></span>calcSequenceErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a> &gt; KITTI::Odometry::calcSequenceErrors </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Eigen::Matrix4f &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses_gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Eigen::Matrix4f &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193d70fd6fb484c7fe55ede5a0da453b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193d70fd6fb484c7fe55ede5a0da453b">&#9670;&nbsp;</a></span>computeRoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int32_t &gt; KITTI::Odometry::computeRoi </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Eigen::Matrix4f &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses_gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Eigen::Matrix4f &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc378d6dcce0c8634dae0fd15ee3244b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc378d6dcce0c8634dae0fd15ee3244b">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KITTI::Odometry::eval </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>gt_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>result_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluating the odometry results for given result_dir and gt_dir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gt_dir</td><td>groundtruth directory containing XX.txt files. </td></tr>
    <tr><td class="paramname">result_dir</td><td>directory where the estimated trajectory is stored. This is also the directory where all files are written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fb0f8a1ce7d68a3dc9f6f83b138f7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb0f8a1ce7d68a3dc9f6f83b138f7b5">&#9670;&nbsp;</a></span>lastFrameFromSegmentLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t KITTI::Odometry::lastFrameFromSegmentLength </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>first_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a168f05873ec64af3892f9bd725f02d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168f05873ec64af3892f9bd725f02d99">&#9670;&nbsp;</a></span>loadPoses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Eigen::Matrix4f &gt; KITTI::Odometry::loadPoses </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load poses from text file. </p>

</div>
</div>
<a id="a065f65d15c612c37dc178b0207c8927e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065f65d15c612c37dc178b0207c8927e">&#9670;&nbsp;</a></span>loadPosesToIsometry3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Eigen::Isometry3d &gt; KITTI::Odometry::loadPosesToIsometry3D </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a0f8d28430fd0688d4ab167e6d658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a0f8d28430fd0688d4ab167e6d658d">&#9670;&nbsp;</a></span>plotErrorPlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KITTI::Odometry::plotErrorPlots </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdfb93e34ee5e7ec5b83aedfa60f798c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfb93e34ee5e7ec5b83aedfa60f798c">&#9670;&nbsp;</a></span>plotPathPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KITTI::Odometry::plotPathPlot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79ace8c4a245d08922a0b61367366bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ace8c4a245d08922a0b61367366bb">&#9670;&nbsp;</a></span>rotationError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KITTI::Odometry::rotationError </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>pose_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af67167f5deebc3070e6a2aaef48a6921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67167f5deebc3070e6a2aaef48a6921">&#9670;&nbsp;</a></span>saveErrorPlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KITTI::Odometry::saveErrorPlots </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>seq_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>plot_error_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb336c7a6dea73fb6a608741ce00b825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb336c7a6dea73fb6a608741ce00b825">&#9670;&nbsp;</a></span>savePathPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KITTI::Odometry::savePathPlot </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Eigen::Matrix4f &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses_gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Eigen::Matrix4f &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24941fa5f43a4b9a526ce72f360244e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24941fa5f43a4b9a526ce72f360244e7">&#9670;&nbsp;</a></span>saveSequenceErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KITTI::Odometry::saveSequenceErrors </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237504463e63bc2e36136c62747b89bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237504463e63bc2e36136c62747b89bf">&#9670;&nbsp;</a></span>saveStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KITTI::Odometry::saveStats </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1aa60483e6adf2161e4cb492d27d355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1aa60483e6adf2161e4cb492d27d355">&#9670;&nbsp;</a></span>trajectoryDistances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; KITTI::Odometry::trajectoryDistances </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Eigen::Matrix4f &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1561a2ed414add464df4904fc9046e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1561a2ed414add464df4904fc9046e76">&#9670;&nbsp;</a></span>translationError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KITTI::Odometry::translationError </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>pose_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0ef97b1b9e5b83ab5a3b1d2efad19a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef97b1b9e5b83ab5a3b1d2efad19a0c">&#9670;&nbsp;</a></span>lengths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KITTI::Odometry::lengths[] = {100, 200, 300, 400, 500, 600, 700, 800}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54bab88a05a509298e23ee36c3e4df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54bab88a05a509298e23ee36c3e4df3">&#9670;&nbsp;</a></span>num_lengths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t KITTI::Odometry::num_lengths = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_i_t_t_i.html">KITTI</a></li><li class="navelem"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html">Odometry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
