<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eigenMatrixToDim()
: <a class="el" href="namespace_point_matcher__ros.html#a8c3fa580e831b528946f78837c41210b">PointMatcher_ros</a>
</li>
<li>eigenMatrixToDim&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a2a6f93957d8dc3dfa5dd29a3b4aada0c">PointMatcher_ros</a>
</li>
<li>eigenMatrixToDim&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#aad6f68eefd567fe2e1b8af1d35174a98">PointMatcher_ros</a>
</li>
<li>eigenMatrixToOdomMsg()
: <a class="el" href="namespace_point_matcher__ros.html#a762ae93a444c91ce4a031ec59a599cb9">PointMatcher_ros</a>
</li>
<li>eigenMatrixToOdomMsg&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#ad6b5c6c87c03efcd361a5ca430c89eef">PointMatcher_ros</a>
</li>
<li>eigenMatrixToOdomMsg&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#ade6a5e00a4d994261ec1539710e5b1f8">PointMatcher_ros</a>
</li>
<li>eigenMatrixToPoseMsg()
: <a class="el" href="namespace_point_matcher__ros.html#a4034611c510c8ba36eea20be075e14c2">PointMatcher_ros</a>
</li>
<li>eigenMatrixToPoseMsg&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a087e2c71d4945895f441b29c5bd9f138">PointMatcher_ros</a>
</li>
<li>eigenMatrixToPoseMsg&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#aa126a1a9da7d0f1d6937938d2ae3990e">PointMatcher_ros</a>
</li>
<li>eigenMatrixToStampedTransform()
: <a class="el" href="namespace_point_matcher__ros.html#a5ea48a786e20d01975704c979d9ac174">PointMatcher_ros</a>
</li>
<li>eigenMatrixToStampedTransform&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a06839db1fc8ddbee67c1b0ebe7dd7fa0">PointMatcher_ros</a>
</li>
<li>eigenMatrixToStampedTransform&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a77714e62e252c1cab27d63bb2fb64df7">PointMatcher_ros</a>
</li>
<li>eigenMatrixToTransform()
: <a class="el" href="namespace_point_matcher__ros.html#a86d1a72f452e122fabfcdec4b0389192">PointMatcher_ros</a>
</li>
<li>eigenMatrixToTransform&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#aa646a69f3f12a81351482f6d07c667ab">PointMatcher_ros</a>
</li>
<li>eigenMatrixToTransform&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a8c70e1f8e299590ea00a0dbf4d627a93">PointMatcher_ros</a>
</li>
<li>eigenVectorToPoint3D()
: <a class="el" href="namespacevlo.html#a0dbb6aab9fccdaeb2785896ca67afd00">vlo</a>
</li>
<li>eval()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#acc378d6dcce0c8634dae0fd15ee3244b">KITTI::Odometry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
