<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbsDot()
: <a class="el" href="namespacerv.html#ac023e5f967f5c0aef2106c6863b69152">rv</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcSequenceErrors()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ad02f474fc96497580dbab4cddb5dd7fc">KITTI::Odometry</a>
</li>
<li>Ceil2Int()
: <a class="el" href="namespacerv.html#accef63f09fcf54baab1d9813af17abc3">rv</a>
</li>
<li>Clamp()
: <a class="el" href="namespacerv.html#a0e137a9253c26706927054849d4ba379">rv</a>
</li>
<li>computeRoi()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a193d70fd6fb484c7fe55ede5a0da453b">KITTI::Odometry</a>
</li>
<li>Cross()
: <a class="el" href="namespacerv.html#aa2cfa3062cf1b9923bc5e85acc117ec0">rv</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Degrees()
: <a class="el" href="namespacerv.html#a547196d9a0011ffa8d8c79fbb9a96589">rv</a>
</li>
<li>Distance()
: <a class="el" href="namespacerv.html#ac31bc6b07a06f3504a967b655112bfe1">rv</a>
</li>
<li>DistanceSquared()
: <a class="el" href="namespacerv.html#a0087a7c4095fd2387945b1c858e6dde0">rv</a>
</li>
<li>Dot()
: <a class="el" href="namespacerv.html#a447ff74d43f6bb157b89cd220d5a25a8">rv</a>
</li>
<li>drawGoodAndBadKeypoints()
: <a class="el" href="namespacevlo.html#a2eb29f694374e7dcc1dcfd6c9536e8c3">vlo</a>
</li>
<li>drawGoodKeyPoints()
: <a class="el" href="namespacevlo.html#ac02ae7060c6f11b8861e5da8e7f480c3">vlo</a>
</li>
<li>drawKeypoints()
: <a class="el" href="namespacevlo.html#a451510ae70cf6b5d130b4c5e271c50aa">vlo</a>
</li>
<li>drawMap()
: <a class="el" href="namespacevlo.html#a413ead6e2c301a0d1ead2b40de34583d">vlo</a>
</li>
<li>drawMatchesImageToMap()
: <a class="el" href="namespacevlo.html#a6e4d357ab2e254a3e94aa520964ab64e">vlo</a>
</li>
<li>drawPoints()
: <a class="el" href="namespacevlo.html#a25e79b3ff52a37fd29eed8fe16461b60">vlo</a>
</li>
<li>drawProjectedPoints()
: <a class="el" href="namespacevlo.html#a111b209e980ebdb395fab41ecdbcaaad">vlo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eigenMatrixToDim()
: <a class="el" href="namespace_point_matcher__ros.html#a8c3fa580e831b528946f78837c41210b">PointMatcher_ros</a>
</li>
<li>eigenMatrixToDim&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a2a6f93957d8dc3dfa5dd29a3b4aada0c">PointMatcher_ros</a>
</li>
<li>eigenMatrixToDim&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#aad6f68eefd567fe2e1b8af1d35174a98">PointMatcher_ros</a>
</li>
<li>eigenMatrixToOdomMsg()
: <a class="el" href="namespace_point_matcher__ros.html#a762ae93a444c91ce4a031ec59a599cb9">PointMatcher_ros</a>
</li>
<li>eigenMatrixToOdomMsg&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#ad6b5c6c87c03efcd361a5ca430c89eef">PointMatcher_ros</a>
</li>
<li>eigenMatrixToOdomMsg&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#ade6a5e00a4d994261ec1539710e5b1f8">PointMatcher_ros</a>
</li>
<li>eigenMatrixToPoseMsg()
: <a class="el" href="namespace_point_matcher__ros.html#a4034611c510c8ba36eea20be075e14c2">PointMatcher_ros</a>
</li>
<li>eigenMatrixToPoseMsg&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a087e2c71d4945895f441b29c5bd9f138">PointMatcher_ros</a>
</li>
<li>eigenMatrixToPoseMsg&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#aa126a1a9da7d0f1d6937938d2ae3990e">PointMatcher_ros</a>
</li>
<li>eigenMatrixToStampedTransform()
: <a class="el" href="namespace_point_matcher__ros.html#a5ea48a786e20d01975704c979d9ac174">PointMatcher_ros</a>
</li>
<li>eigenMatrixToStampedTransform&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a06839db1fc8ddbee67c1b0ebe7dd7fa0">PointMatcher_ros</a>
</li>
<li>eigenMatrixToStampedTransform&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a77714e62e252c1cab27d63bb2fb64df7">PointMatcher_ros</a>
</li>
<li>eigenMatrixToTransform()
: <a class="el" href="namespace_point_matcher__ros.html#a86d1a72f452e122fabfcdec4b0389192">PointMatcher_ros</a>
</li>
<li>eigenMatrixToTransform&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#aa646a69f3f12a81351482f6d07c667ab">PointMatcher_ros</a>
</li>
<li>eigenMatrixToTransform&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a8c70e1f8e299590ea00a0dbf4d627a93">PointMatcher_ros</a>
</li>
<li>eigenVectorToPoint3D()
: <a class="el" href="namespacevlo.html#a0dbb6aab9fccdaeb2785896ca67afd00">vlo</a>
</li>
<li>eval()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#acc378d6dcce0c8634dae0fd15ee3244b">KITTI::Odometry</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Faceforward()
: <a class="el" href="namespacerv.html#a1ce5c3c907dff2678458fdb8a805e006">rv</a>
</li>
<li>Float2Int()
: <a class="el" href="namespacerv.html#a611e53567d4f0c0ea7b6e387d742c65d">rv</a>
</li>
<li>Floor2Int()
: <a class="el" href="namespacerv.html#a361f2a75c2105b5353b1f18ee983030d">rv</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">rv</a>
</li>
<li>getRegistrationResultAndCorrespondences()
: <a class="el" href="namespacevlo.html#ad2f27441b879a00a01a2fc49650db202">vlo</a>
</li>
<li>getRGBvalueFromImageNormalized()
: <a class="el" href="namespacevlo.html#a5898555d984b9ec5bd5adfc9601fac32">vlo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasBeenSeenBefore()
: <a class="el" href="namespacevlo.html#a00b956aa36d6bdd39a03bb35c2543948">vlo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImagePointsToKeyPoints()
: <a class="el" href="namespacevlo.html#ac737e41474d17591ba42ce098557bad1">vlo</a>
</li>
<li>imagePointsToOpenCVMat()
: <a class="el" href="namespacevlo.html#a70f2d3cbce385bb04d153e9e923181ac">vlo</a>
</li>
<li>isInFrontOfCamera()
: <a class="el" href="namespacevlo.html#a716edcd7ddc588b50d448feefe358f6a">vlo</a>
</li>
<li>isInImage()
: <a class="el" href="namespacevlo.html#a2c04ee36f9c383b8c867f9167146decf">vlo</a>
</li>
<li>IsPowerOf2()
: <a class="el" href="namespacerv.html#ae41044ee2e687007f437f6e6d6080f0e">rv</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPointsToImagePoints()
: <a class="el" href="namespacevlo.html#ac8e1cf411efc8a46f32d73ebd9976b93">vlo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastFrameFromSegmentLength()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a5fb0f8a1ce7d68a3dc9f6f83b138f7b5">KITTI::Odometry</a>
</li>
<li>Lerp()
: <a class="el" href="namespacerv.html#ad21edd28263628ff99b5d940b27c3123">rv</a>
</li>
<li>loadPoses()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a168f05873ec64af3892f9bd725f02d99">KITTI::Odometry</a>
</li>
<li>loadPosesToIsometry3D()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a065f65d15c612c37dc178b0207c8927e">KITTI::Odometry</a>
</li>
<li>Log2()
: <a class="el" href="namespacerv.html#ad5f1eb3b83e325d8db018f9b4519ec92">rv</a>
</li>
<li>Log2Int()
: <a class="el" href="namespacerv.html#af6318260a7da9579709fb5816904ef19">rv</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapToOpen3D()
: <a class="el" href="namespacevlo.html#ad045d0d1d2febef266d45149d9692796">vlo</a>
</li>
<li>Mod()
: <a class="el" href="namespacerv.html#a98cfb3e24976dcc22751ebf76aaae4f4">rv</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Normalize()
: <a class="el" href="namespacerv.html#a57e6be4f112bd18a316fef4e9968e39a">rv</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>odomMsgToEigenMatrix()
: <a class="el" href="namespace_point_matcher__ros.html#ad8fb446dbda2e420c199ff1b44628ea0">PointMatcher_ros</a>
</li>
<li>odomMsgToEigenMatrix&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#ace2b1811f9a74ac778ced1509e06c299">PointMatcher_ros</a>
</li>
<li>odomMsgToEigenMatrix&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a87b08dfcebad8d76446720b8cefff1f7">PointMatcher_ros</a>
</li>
<li>open3DtoPM()
: <a class="el" href="namespacevlo.html#a44b38c2c700455a339a98470c4eaca3e">vlo</a>
</li>
<li>open3dToRos()
: <a class="el" href="namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5">open3d_conversions</a>
</li>
<li>operator*()
: <a class="el" href="namespacerv.html#ac2588afbbe2704c09c82d2939181fa74">rv</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_point_matcher__ros.html#a91fddb72e4cdd14354bfd504ae23ec6b">PointMatcher_ros</a>
</li>
<li>Orthographic()
: <a class="el" href="namespacerv.html#a303b66284fe1fe893d423354d1dc25f3">rv</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Perspective()
: <a class="el" href="namespacerv.html#a845309dc5bd864320356cf916614b6dd">rv</a>
</li>
<li>plotErrorPlots()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a46a0f8d28430fd0688d4ab167e6d658d">KITTI::Odometry</a>
</li>
<li>plotPathPlot()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#acdfb93e34ee5e7ec5b83aedfa60f798c">KITTI::Odometry</a>
</li>
<li>pmTfToPose()
: <a class="el" href="namespace_point_matcher__ros.html#a1273f0c616752d8c0a39227a330531a2">PointMatcher_ros</a>
</li>
<li>pmTfToTf()
: <a class="el" href="namespace_point_matcher__ros.html#a5f80f101b481ddbe2cf79e6dc15dac1c">PointMatcher_ros</a>
</li>
<li>pmTfToTfMsg()
: <a class="el" href="namespace_point_matcher__ros.html#a6a8b625acd5c35db02527b7a4b3f638c">PointMatcher_ros</a>
</li>
<li>pointMatcherCloudToRosMsg()
: <a class="el" href="namespace_point_matcher__ros.html#a9dd06b88399bba315a3e3ddff5818dd9">PointMatcher_ros</a>
</li>
<li>pointMatcherCloudToRosMsg&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a5e9569e96381c616aa4bb73b9e9b27c4">PointMatcher_ros</a>
</li>
<li>pointMatcherCloudToRosMsg&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a76019ecb98bb5eaf7f425d43cf8234c6">PointMatcher_ros</a>
</li>
<li>points3dToOpencv()
: <a class="el" href="namespacevlo.html#a53af1ca4a0221d192c9eb3f86dd86081">vlo</a>
</li>
<li>poseMsgToEigenMatrix()
: <a class="el" href="namespace_point_matcher__ros.html#a62782c746616f47bdd199b0d8c3ac01f">PointMatcher_ros</a>
</li>
<li>poseMsgToEigenMatrix&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a3bd74c96804202df0549be3b01368ed4">PointMatcher_ros</a>
</li>
<li>poseMsgToEigenMatrix&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a7eb32ba0e73ce373de469fb7a0a1d32e">PointMatcher_ros</a>
</li>
<li>poseToPmTf()
: <a class="el" href="namespace_point_matcher__ros.html#a83c4a209297a961e340f6dc712b22797">PointMatcher_ros</a>
</li>
<li>poseToTf()
: <a class="el" href="namespace_point_matcher__ros.html#a9e19af49e581b59995faaabc607fda2a">PointMatcher_ros</a>
</li>
<li>poseWithCovToPmTf()
: <a class="el" href="namespace_point_matcher__ros.html#aab3529497231b34ddf0f43b35680de2e">PointMatcher_ros</a>
</li>
<li>poseWithCovToTf()
: <a class="el" href="namespace_point_matcher__ros.html#a937e9740b96ffc0f19a5ef35818eb9a9">PointMatcher_ros</a>
</li>
<li>projectPointsToImagePlane()
: <a class="el" href="namespacevlo.html#aea3a309275141f8316c313245c3fa518">vlo</a>
</li>
<li>projectPointToImagePlane()
: <a class="el" href="namespacevlo.html#aab99ac59ce412c1b1c8d96dbb0092f7c">vlo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radians()
: <a class="el" href="namespacerv.html#a92a343de33a246aea5e81059ec532b62">rv</a>
</li>
<li>rosMsgToPointMatcherCloud()
: <a class="el" href="namespace_point_matcher__ros.html#ad765129d3c9aaa053b08167513aadf92">PointMatcher_ros</a>
</li>
<li>rosMsgToPointMatcherCloud&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a22c3f6d27f3b07b18be505570e726f52">PointMatcher_ros</a>
</li>
<li>rosMsgToPointMatcherCloud&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a6865090129cf814d410da6d2ba07a289">PointMatcher_ros</a>
</li>
<li>rosToOpen3d()
: <a class="el" href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">open3d_conversions</a>
</li>
<li>Rotate()
: <a class="el" href="namespacerv.html#aaffa2468916eaa387a258384acb32b4f">rv</a>
</li>
<li>RotateX()
: <a class="el" href="namespacerv.html#a09b038c6c0bc780e08f66936712a53a8">rv</a>
</li>
<li>RotateY()
: <a class="el" href="namespacerv.html#ab62d876e90b4a7fac8411ac154c5e4c4">rv</a>
</li>
<li>RotateZ()
: <a class="el" href="namespacerv.html#a9ff4543b88eae86f4544c83d19ddd204">rv</a>
</li>
<li>rotationError()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ad79ace8c4a245d08922a0b61367366bb">KITTI::Odometry</a>
</li>
<li>ROTX_90()
: <a class="el" href="namespacevlo.html#adb6eb07a63a3cab7d7558a1d2c9d2568">vlo</a>
</li>
<li>ROTX_MINUS_90()
: <a class="el" href="namespacevlo.html#a04f36f70b54b2b392bf633cd7e85781a">vlo</a>
</li>
<li>ROTY_90()
: <a class="el" href="namespacevlo.html#a06b73a5953b5ef049a3b141f19b047d6">vlo</a>
</li>
<li>ROTY_MINUS_90()
: <a class="el" href="namespacevlo.html#a50203caf94de271bcadb5934f71355a5">vlo</a>
</li>
<li>ROTZ_45()
: <a class="el" href="namespacevlo.html#a231dae9409f087be07ac44a9c76e897f">vlo</a>
</li>
<li>ROTZ_90()
: <a class="el" href="namespacevlo.html#ac5cf7b9268bac4cf1a7e35cac02653cb">vlo</a>
</li>
<li>ROTZ_MINUS_90()
: <a class="el" href="namespacevlo.html#a559e737621f2b5cdd0cba3088e0acb5c">vlo</a>
</li>
<li>Round2Int()
: <a class="el" href="namespacerv.html#ac585c8be6b028b9fd2f9bfe6282e06cf">rv</a>
</li>
<li>RoundUpPow2()
: <a class="el" href="namespacerv.html#ae00c53f11ad62900d255bf3edebacb09">rv</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveErrorPlots()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#af67167f5deebc3070e6a2aaef48a6921">KITTI::Odometry</a>
</li>
<li>savePathPlot()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#acb336c7a6dea73fb6a608741ce00b825">KITTI::Odometry</a>
</li>
<li>saveSequenceErrors()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a24941fa5f43a4b9a526ce72f360244e7">KITTI::Odometry</a>
</li>
<li>saveStats()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a237504463e63bc2e36136c62747b89bf">KITTI::Odometry</a>
</li>
<li>Scale()
: <a class="el" href="namespacerv.html#afad5ece5087bfe964b6fceafa0c36c3f">rv</a>
</li>
<li>set()
: <a class="el" href="namespacerv.html#a6390ef13956a99d80d9afd8b358fd418">rv</a>
</li>
<li>sortbyfirst()
: <a class="el" href="namespacevlo.html#a55e807387c20a10c7a9ed148fbb741fd">vlo</a>
</li>
<li>sortByFirst()
: <a class="el" href="namespacevlo.html#ad452420091d81172ace573dcaad00daa">vlo</a>
</li>
<li>SphericalDirection()
: <a class="el" href="namespacerv.html#a8458b4c663f5f1c746ae4562deb31dcc">rv</a>
</li>
<li>SphericalPhi()
: <a class="el" href="namespacerv.html#a03f749a5c028caacdf09d14314a71d9f">rv</a>
</li>
<li>SphericalTheta()
: <a class="el" href="namespacerv.html#afa1f0472c8167af2ea34f68143f221d8">rv</a>
</li>
<li>split()
: <a class="el" href="namespacerv.html#a6314d0fea51137e774d7ce53faf98653">rv</a>
</li>
<li>stringify()
: <a class="el" href="namespacerv.html#abc640a76e73979d27785c9bb3abdf72c">rv</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tfMsgToPmTf()
: <a class="el" href="namespace_point_matcher__ros.html#a1aa62a42be948ff4ed2fbc53174c74be">PointMatcher_ros</a>
</li>
<li>tfToPmTf()
: <a class="el" href="namespace_point_matcher__ros.html#a6088a29c680e9a9381c8ce9b50dc33a2">PointMatcher_ros</a>
</li>
<li>tfToPose()
: <a class="el" href="namespace_point_matcher__ros.html#a8381a8e4b9570483e3a3845887af6924">PointMatcher_ros</a>
</li>
<li>trajectoryDistances()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ab1aa60483e6adf2161e4cb492d27d355">KITTI::Odometry</a>
</li>
<li>transformListenerToEigenMatrix()
: <a class="el" href="namespace_point_matcher__ros.html#ab1ea4147559e3d45541161d193e4336d">PointMatcher_ros</a>
</li>
<li>transformListenerToEigenMatrix&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#aaa2934da6815ff0568db9c660c27fcc8">PointMatcher_ros</a>
</li>
<li>transformListenerToEigenMatrix&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a9d62926a78c6d6e5e92ae33cea224a68">PointMatcher_ros</a>
</li>
<li>Translate()
: <a class="el" href="namespacerv.html#a77ca5c4c7018aa90d2524acd5332c761">rv</a>
</li>
<li>Translation()
: <a class="el" href="namespacerv.html#a845a07cf86425c7cd95f518e5309e08d">rv</a>
</li>
<li>translationError()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a1561a2ed414add464df4904fc9046e76">KITTI::Odometry</a>
</li>
<li>trim()
: <a class="el" href="namespacerv.html#a4ac63b3294f4f3ccfe879c8743e17c7a">rv</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>world2camera()
: <a class="el" href="namespacevlo.html#ac3c8e7b858d0badd0f0c75604e0b140c">vlo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
