<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radians()
: <a class="el" href="namespacerv.html#a92a343de33a246aea5e81059ec532b62">rv</a>
</li>
<li>rosMsgToPointMatcherCloud()
: <a class="el" href="namespace_point_matcher__ros.html#ad765129d3c9aaa053b08167513aadf92">PointMatcher_ros</a>
</li>
<li>rosMsgToPointMatcherCloud&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a22c3f6d27f3b07b18be505570e726f52">PointMatcher_ros</a>
</li>
<li>rosMsgToPointMatcherCloud&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a6865090129cf814d410da6d2ba07a289">PointMatcher_ros</a>
</li>
<li>rosToOpen3d()
: <a class="el" href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">open3d_conversions</a>
</li>
<li>Rotate()
: <a class="el" href="namespacerv.html#aaffa2468916eaa387a258384acb32b4f">rv</a>
</li>
<li>RotateX()
: <a class="el" href="namespacerv.html#a09b038c6c0bc780e08f66936712a53a8">rv</a>
</li>
<li>RotateY()
: <a class="el" href="namespacerv.html#ab62d876e90b4a7fac8411ac154c5e4c4">rv</a>
</li>
<li>RotateZ()
: <a class="el" href="namespacerv.html#a9ff4543b88eae86f4544c83d19ddd204">rv</a>
</li>
<li>rotationError()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ad79ace8c4a245d08922a0b61367366bb">KITTI::Odometry</a>
</li>
<li>ROTX_90()
: <a class="el" href="namespacevlo.html#adb6eb07a63a3cab7d7558a1d2c9d2568">vlo</a>
</li>
<li>ROTX_MINUS_90()
: <a class="el" href="namespacevlo.html#a04f36f70b54b2b392bf633cd7e85781a">vlo</a>
</li>
<li>ROTY_90()
: <a class="el" href="namespacevlo.html#a06b73a5953b5ef049a3b141f19b047d6">vlo</a>
</li>
<li>ROTY_MINUS_90()
: <a class="el" href="namespacevlo.html#a50203caf94de271bcadb5934f71355a5">vlo</a>
</li>
<li>ROTZ_45()
: <a class="el" href="namespacevlo.html#a231dae9409f087be07ac44a9c76e897f">vlo</a>
</li>
<li>ROTZ_90()
: <a class="el" href="namespacevlo.html#ac5cf7b9268bac4cf1a7e35cac02653cb">vlo</a>
</li>
<li>ROTZ_MINUS_90()
: <a class="el" href="namespacevlo.html#a559e737621f2b5cdd0cba3088e0acb5c">vlo</a>
</li>
<li>Round2Int()
: <a class="el" href="namespacerv.html#ac585c8be6b028b9fd2f9bfe6282e06cf">rv</a>
</li>
<li>RoundUpPow2()
: <a class="el" href="namespacerv.html#ae00c53f11ad62900d255bf3edebacb09">rv</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
