<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tfMsgToPmTf()
: <a class="el" href="namespace_point_matcher__ros.html#a1aa62a42be948ff4ed2fbc53174c74be">PointMatcher_ros</a>
</li>
<li>tfToPmTf()
: <a class="el" href="namespace_point_matcher__ros.html#a6088a29c680e9a9381c8ce9b50dc33a2">PointMatcher_ros</a>
</li>
<li>tfToPose()
: <a class="el" href="namespace_point_matcher__ros.html#a8381a8e4b9570483e3a3845887af6924">PointMatcher_ros</a>
</li>
<li>TP
: <a class="el" href="namespacevlo.html#aaa702f08b8b53ca79c6d3e37d9af484a">vlo</a>
</li>
<li>Trajectory
: <a class="el" href="namespacevlo.html#a597f8df06190805d9b920d4f8b5df358">vlo</a>
</li>
<li>trajectoryDistances()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#ab1aa60483e6adf2161e4cb492d27d355">KITTI::Odometry</a>
</li>
<li>Transform3D
: <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo</a>
</li>
<li>transformListenerToEigenMatrix()
: <a class="el" href="namespace_point_matcher__ros.html#ab1ea4147559e3d45541161d193e4336d">PointMatcher_ros</a>
</li>
<li>transformListenerToEigenMatrix&lt; double &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#aaa2934da6815ff0568db9c660c27fcc8">PointMatcher_ros</a>
</li>
<li>transformListenerToEigenMatrix&lt; float &gt;()
: <a class="el" href="namespace_point_matcher__ros.html#a9d62926a78c6d6e5e92ae33cea224a68">PointMatcher_ros</a>
</li>
<li>Translate()
: <a class="el" href="namespacerv.html#a77ca5c4c7018aa90d2524acd5332c761">rv</a>
</li>
<li>Translation()
: <a class="el" href="namespacerv.html#a845a07cf86425c7cd95f518e5309e08d">rv</a>
</li>
<li>translationError()
: <a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html#a1561a2ed414add464df4904fc9046e76">KITTI::Odometry</a>
</li>
<li>trim()
: <a class="el" href="namespacerv.html#a4ac63b3294f4f3ccfe879c8743e17c7a">rv</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
