<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/ros/reading_utils/open3d_conversions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('open3d__conversions_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">open3d_conversions.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;open3d/Open3D.h&gt;</code><br />
<code>#include &lt;sensor_msgs/PointCloud2.h&gt;</code><br />
<code>#include &lt;sensor_msgs/point_cloud2_iterator.h&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for open3d_conversions.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="open3d__conversions_8hpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2reading__utils_2open3d__conversions_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="open3d__conversions_8hpp__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2reading__utils_2open3d__conversions_8hppdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2reading__utils_2open3d__conversions_8hppdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2reading__utils_2open3d__conversions_8hppdep">
<area shape="rect" id="node2" href="runros___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_FeatureFusionVLO.cpp" alt="" coords="5,124,172,195"/>
<area shape="rect" id="node3" href="runros__linelidardetection_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_linelidardetection.cpp" alt="" coords="196,124,363,195"/>
</map>
</div>
</div>
<p><a href="open3d__conversions_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceopen3d__conversions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d__conversions.html">open3d_conversions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8a645c5f99ded4c3dcc9698806219f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5">open3d_conversions::open3dToRos</a> (const open3d::geometry::PointCloud &amp;pointcloud, sensor_msgs::PointCloud2 &amp;ros_pc2, std::string frame_id=&quot;open3d_pointcloud&quot;)</td></tr>
<tr class="memdesc:aa8a645c5f99ded4c3dcc9698806219f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data from a open3d::geometry::PointCloud to a sensor_msgs::PointCloud2.  <a href="namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5">More...</a><br /></td></tr>
<tr class="separator:aa8a645c5f99ded4c3dcc9698806219f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22a3193c4707e53b9a484968a67579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">open3d_conversions::rosToOpen3d</a> (const sensor_msgs::PointCloud2ConstPtr &amp;ros_pc2, open3d::geometry::PointCloud &amp;o3d_pc, bool skip_colors=false)</td></tr>
<tr class="memdesc:abd22a3193c4707e53b9a484968a67579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data from a sensor_msgs::PointCloud2 to a open3d::geometry::PointCloud.  <a href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">More...</a><br /></td></tr>
<tr class="separator:abd22a3193c4707e53b9a484968a67579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25fa3bd956a0e340fed2a78c3e08b83c.html">ros</a></li><li class="navelem"><a class="el" href="dir_19d3d4a97ccf3a9149f593e736823760.html">reading_utils</a></li><li class="navelem"><a class="el" href="open3d__conversions_8hpp.html">open3d_conversions.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
