<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/ros/reading_utils/open3d_conversions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('open3d__conversions_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">open3d_conversions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="open3d__conversions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPEN3D_CONVERSIONS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPEN3D_CONVERSIONS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Open3D</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;open3d/Open3D.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ROS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/PointCloud2.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/point_cloud2_iterator.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Eigen</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// C++</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceopen3d__conversions.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d__conversions.html">open3d_conversions</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5">open3dToRos</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">open3d::geometry::PointCloud</a> &amp;pointcloud, sensor_msgs::PointCloud2 &amp;ros_pc2, std::string frame_id)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    sensor_msgs::PointCloud2Modifier modifier(ros_pc2);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (pointcloud.HasColors())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        modifier.setPointCloud2FieldsByString(2, <span class="stringliteral">&quot;xyz&quot;</span>, <span class="stringliteral">&quot;rgb&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        modifier.setPointCloud2FieldsByString(1, <span class="stringliteral">&quot;xyz&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    modifier.resize(pointcloud.points_.size());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ros_pc2.header.frame_id = frame_id;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    sensor_msgs::PointCloud2Iterator&lt;float&gt; ros_pc2_x(ros_pc2, <span class="stringliteral">&quot;x&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sensor_msgs::PointCloud2Iterator&lt;float&gt; ros_pc2_y(ros_pc2, <span class="stringliteral">&quot;y&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    sensor_msgs::PointCloud2Iterator&lt;float&gt; ros_pc2_z(ros_pc2, <span class="stringliteral">&quot;z&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (pointcloud.HasColors())</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sensor_msgs::PointCloud2Iterator&lt;uint8_t&gt; ros_pc2_r(ros_pc2, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sensor_msgs::PointCloud2Iterator&lt;uint8_t&gt; ros_pc2_g(ros_pc2, <span class="stringliteral">&quot;g&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        sensor_msgs::PointCloud2Iterator&lt;uint8_t&gt; ros_pc2_b(ros_pc2, <span class="stringliteral">&quot;b&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; pointcloud.points_.size();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             i++, ++ros_pc2_x, ++ros_pc2_y, ++ros_pc2_z, ++ros_pc2_r, ++ros_pc2_g, ++ros_pc2_b)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> Eigen::Vector3d &amp;point = pointcloud.points_[i];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">const</span> Eigen::Vector3d &amp;color = pointcloud.colors_[i];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            *ros_pc2_x = point(0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            *ros_pc2_y = point(1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            *ros_pc2_z = point(2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            *ros_pc2_r = (int)(255 * color(0));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            *ros_pc2_g = (int)(255 * color(1));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            *ros_pc2_b = (int)(255 * color(2));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; pointcloud.points_.size(); i++, ++ros_pc2_x, ++ros_pc2_y, ++ros_pc2_z)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> Eigen::Vector3d &amp;point = pointcloud.points_[i];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            *ros_pc2_x = point(0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            *ros_pc2_y = point(1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            *ros_pc2_z = point(2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">rosToOpen3d</a>(<span class="keyword">const</span> sensor_msgs::PointCloud2ConstPtr &amp;ros_pc2, <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">open3d::geometry::PointCloud</a> &amp;o3d_pc, <span class="keywordtype">bool</span> skip_colors)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sensor_msgs::PointCloud2ConstIterator&lt;float&gt; ros_pc2_x(*ros_pc2, <span class="stringliteral">&quot;x&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    sensor_msgs::PointCloud2ConstIterator&lt;float&gt; ros_pc2_y(*ros_pc2, <span class="stringliteral">&quot;y&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    sensor_msgs::PointCloud2ConstIterator&lt;float&gt; ros_pc2_z(*ros_pc2, <span class="stringliteral">&quot;z&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    o3d_pc.points_.reserve(ros_pc2-&gt;height * ros_pc2-&gt;width);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (ros_pc2-&gt;fields.size() == 3 || skip_colors == <span class="keyword">true</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ros_pc2-&gt;height * ros_pc2-&gt;width; ++i, ++ros_pc2_x, ++ros_pc2_y, ++ros_pc2_z)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            o3d_pc.points_.push_back(Eigen::Vector3d(*ros_pc2_x, *ros_pc2_y, *ros_pc2_z));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        o3d_pc.colors_.reserve(ros_pc2-&gt;height * ros_pc2-&gt;width);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (ros_pc2-&gt;fields[3].name == <span class="stringliteral">&quot;rgb&quot;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            sensor_msgs::PointCloud2ConstIterator&lt;uint8_t&gt; ros_pc2_r(*ros_pc2, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            sensor_msgs::PointCloud2ConstIterator&lt;uint8_t&gt; ros_pc2_g(*ros_pc2, <span class="stringliteral">&quot;g&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            sensor_msgs::PointCloud2ConstIterator&lt;uint8_t&gt; ros_pc2_b(*ros_pc2, <span class="stringliteral">&quot;b&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ros_pc2-&gt;height * ros_pc2-&gt;width;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 ++i, ++ros_pc2_x, ++ros_pc2_y, ++ros_pc2_z, ++ros_pc2_r, ++ros_pc2_g, ++ros_pc2_b)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                o3d_pc.points_.push_back(Eigen::Vector3d(*ros_pc2_x, *ros_pc2_y, *ros_pc2_z));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                o3d_pc.colors_.push_back(Eigen::Vector3d(((<span class="keywordtype">int</span>)(*ros_pc2_r)) / 255.0, ((<span class="keywordtype">int</span>)(*ros_pc2_g)) / 255.0,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                         ((<span class="keywordtype">int</span>)(*ros_pc2_b)) / 255.0));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ros_pc2-&gt;fields[3].name == <span class="stringliteral">&quot;intensity&quot;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            sensor_msgs::PointCloud2ConstIterator&lt;uint8_t&gt; ros_pc2_i(*ros_pc2, <span class="stringliteral">&quot;intensity&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ros_pc2-&gt;height * ros_pc2-&gt;width;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 ++i, ++ros_pc2_x, ++ros_pc2_y, ++ros_pc2_z, ++ros_pc2_i)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                o3d_pc.points_.push_back(Eigen::Vector3d(*ros_pc2_x, *ros_pc2_y, *ros_pc2_z));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                o3d_pc.colors_.push_back(Eigen::Vector3d(*ros_pc2_i, *ros_pc2_i, *ros_pc2_i));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace open3d_conversions</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // OPEN3D_CONVERSIONS_HPP</span></div><div class="ttc" id="namespacevlo_html_a6ebcb018a97ad76aea4dbc9a1d5a2dc7"><div class="ttname"><a href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo::PointCloud</a></div><div class="ttdeci">open3d::geometry::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:121</div></div>
<div class="ttc" id="namespaceopen3d__conversions_html_aa8a645c5f99ded4c3dcc9698806219f5"><div class="ttname"><a href="namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5">open3d_conversions::open3dToRos</a></div><div class="ttdeci">void open3dToRos(const open3d::geometry::PointCloud &amp;pointcloud, sensor_msgs::PointCloud2 &amp;ros_pc2, std::string frame_id)</div><div class="ttdoc">Copy data from a open3d::geometry::PointCloud to a sensor_msgs::PointCloud2. </div><div class="ttdef"><b>Definition:</b> open3d_conversions.hpp:19</div></div>
<div class="ttc" id="namespaceopen3d__conversions_html_abd22a3193c4707e53b9a484968a67579"><div class="ttname"><a href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">open3d_conversions::rosToOpen3d</a></div><div class="ttdeci">void rosToOpen3d(const sensor_msgs::PointCloud2ConstPtr &amp;ros_pc2, open3d::geometry::PointCloud &amp;o3d_pc, bool skip_colors)</div><div class="ttdoc">Copy data from a sensor_msgs::PointCloud2 to a open3d::geometry::PointCloud. </div><div class="ttdef"><b>Definition:</b> open3d_conversions.hpp:65</div></div>
<div class="ttc" id="namespaceopen3d__conversions_html"><div class="ttname"><a href="namespaceopen3d__conversions.html">open3d_conversions</a></div><div class="ttdef"><b>Definition:</b> open3d_conversions.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25fa3bd956a0e340fed2a78c3e08b83c.html">ros</a></li><li class="navelem"><a class="el" href="dir_19d3d4a97ccf3a9149f593e736823760.html">reading_utils</a></li><li class="navelem"><a class="el" href="open3d__conversions_8hpp.html">open3d_conversions.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
