<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/open3d_utils/open3d_conversions/include/open3d_conversions/open3d_conversions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('open3d__conversions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">open3d_conversions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="open3d__conversions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 Autonomous Robots Lab, University of Nevada, Reno</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef OPEN3D_CONVERSIONS_HPP_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define OPEN3D_CONVERSIONS_HPP_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Open3D</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;open3d/Open3D.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ROS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/PointCloud2.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/point_cloud2_iterator.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Eigen</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// C++</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopen3d__conversions.html">open3d_conversions</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5">open3dToRos</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">open3d::geometry::PointCloud</a> &amp;pointcloud, sensor_msgs::PointCloud2 &amp;ros_pc2,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   std::string frame_id = <span class="stringliteral">&quot;open3d_pointcloud&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">rosToOpen3d</a>(<span class="keyword">const</span> sensor_msgs::PointCloud2ConstPtr &amp;ros_pc2, <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">open3d::geometry::PointCloud</a> &amp;o3d_pc,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                   <span class="keywordtype">bool</span> skip_colors = <span class="keyword">false</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace open3d_conversions</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // OPEN3D_CONVERSIONS_HPP_</span></div><div class="ttc" id="namespacevlo_html_a6ebcb018a97ad76aea4dbc9a1d5a2dc7"><div class="ttname"><a href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo::PointCloud</a></div><div class="ttdeci">open3d::geometry::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:121</div></div>
<div class="ttc" id="namespaceopen3d__conversions_html_aa8a645c5f99ded4c3dcc9698806219f5"><div class="ttname"><a href="namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5">open3d_conversions::open3dToRos</a></div><div class="ttdeci">void open3dToRos(const open3d::geometry::PointCloud &amp;pointcloud, sensor_msgs::PointCloud2 &amp;ros_pc2, std::string frame_id)</div><div class="ttdoc">Copy data from a open3d::geometry::PointCloud to a sensor_msgs::PointCloud2. </div><div class="ttdef"><b>Definition:</b> open3d_conversions.hpp:19</div></div>
<div class="ttc" id="namespaceopen3d__conversions_html_abd22a3193c4707e53b9a484968a67579"><div class="ttname"><a href="namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579">open3d_conversions::rosToOpen3d</a></div><div class="ttdeci">void rosToOpen3d(const sensor_msgs::PointCloud2ConstPtr &amp;ros_pc2, open3d::geometry::PointCloud &amp;o3d_pc, bool skip_colors)</div><div class="ttdoc">Copy data from a sensor_msgs::PointCloud2 to a open3d::geometry::PointCloud. </div><div class="ttdef"><b>Definition:</b> open3d_conversions.hpp:65</div></div>
<div class="ttc" id="namespaceopen3d__conversions_html"><div class="ttname"><a href="namespaceopen3d__conversions.html">open3d_conversions</a></div><div class="ttdef"><b>Definition:</b> open3d_conversions.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_66d1cc07a894e685a94d2102b0a179c1.html">open3d_utils</a></li><li class="navelem"><a class="el" href="dir_27d4277570c4090c56b3f7221ee74960.html">open3d_conversions</a></li><li class="navelem"><a class="el" href="dir_8bc8ade942f784cc7b70880404673779.html">include</a></li><li class="navelem"><a class="el" href="dir_fd2607cce8c16b96715b06bae0591bbf.html">open3d_conversions</a></li><li class="navelem"><a class="el" href="open3d__conversions_8h.html">open3d_conversions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
