<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/lib/lidar_odometry_lib/include/lidar_odometry/point_cloud_analysis.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('point__cloud__analysis_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">point_cloud_analysis.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point__cloud__analysis_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;open3d/geometry/KDTreeFlann.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;open3d/geometry/PointCloud.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;open3d/pipelines/registration/Registration.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevlo.html">vlo</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;open3d::pipelines::registration::RegistrationResult</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="namespacevlo.html#ad2f27441b879a00a01a2fc49650db202">getRegistrationResultAndCorrespondences</a>(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">open3d::geometry::PointCloud</a> &amp;source,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">open3d::geometry::PointCloud</a> &amp;target,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> open3d::geometry::KDTreeFlann &amp;target_kdtree,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> max_correspondence_distance, <span class="keyword">const</span> Eigen::Matrix4d &amp;transformation);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}  <span class="comment">// namespace vlo</span></div><div class="ttc" id="namespacevlo_html_ad2f27441b879a00a01a2fc49650db202"><div class="ttname"><a href="namespacevlo.html#ad2f27441b879a00a01a2fc49650db202">vlo::getRegistrationResultAndCorrespondences</a></div><div class="ttdeci">open3d::pipelines::registration::RegistrationResult getRegistrationResultAndCorrespondences(const open3d::geometry::PointCloud &amp;source, const open3d::geometry::PointCloud &amp;target, const open3d::geometry::KDTreeFlann &amp;target_kdtree, double max_correspondence_distance, const Eigen::Matrix4d &amp;transformation)</div><div class="ttdoc">Function to evaluate data association between two point clouds. </div><div class="ttdef"><b>Definition:</b> point_cloud_analysis.cpp:8</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="namespacevlo_html_a6ebcb018a97ad76aea4dbc9a1d5a2dc7"><div class="ttname"><a href="namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7">vlo::PointCloud</a></div><div class="ttdeci">open3d::geometry::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:121</div></div>
<div class="ttc" id="namespacevlo_html"><div class="ttname"><a href="namespacevlo.html">vlo</a></div><div class="ttdoc">Namespace for the Visual Lidar Odometry Library. </div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_3813a2f6a8ca32613e3e72df48eda9ce.html">lidar_odometry_lib</a></li><li class="navelem"><a class="el" href="dir_dea0656381f8d8a3bbe898b1a6f874cd.html">include</a></li><li class="navelem"><a class="el" href="dir_41fb0619d21c83ab04fcc649989bf879.html">lidar_odometry</a></li><li class="navelem"><a class="el" href="point__cloud__analysis_8hpp.html">point_cloud_analysis.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
