<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/point_traits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('point__traits_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">point_traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point__traits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CORE_POINT_TRAITS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CORE_POINT_TRAITS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerv.html">rv</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>traits</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keywordtype">int</span> D&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structrv_1_1traits_1_1access.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrv_1_1traits_1_1access.html">access</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Po<span class="keywordtype">int</span>T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrv_1_1traits_1_1access.html">access</a>&lt;PointT, 0&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html#aef68748a850b6cf28113284d4504a11b">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <span class="keyword">get</span>(<span class="keyword">const</span> PointT&amp; p)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">return</span> p.x;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html#a0e7c0a8de8e34c8169ce12c9f4899d5f">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(PointT&amp; p, <span class="keywordtype">float</span> value)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      p.x = value;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Po<span class="keywordtype">int</span>T&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrv_1_1traits_1_1access.html">access</a>&lt;PointT, 1&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html#a329851683bd872ef1e6c53be2c82c90e">   40</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <span class="keyword">get</span>(<span class="keyword">const</span> PointT&amp; p)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> p.y;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html#adb11202b047830aa1db82b0a1f5565e9">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(PointT&amp; p, <span class="keywordtype">float</span> value)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      p.y = value;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Po<span class="keywordtype">int</span>T&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrv_1_1traits_1_1access.html">access</a>&lt;PointT, 2&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html#a696440103ac6d7ce42f0fcdae73fbbfd">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <span class="keyword">get</span>(<span class="keyword">const</span> PointT&amp; p)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> p.z;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html#a1330ea22a641d7765bb50840e0168c64">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(PointT&amp; p, <span class="keywordtype">float</span> value)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      p.z = value;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace traits</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">   69</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <span class="keyword">get</span>(<span class="keyword">const</span> PointT&amp; p)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">traits::access&lt;PointT, D&gt;::get</a>(p);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacerv.html#a6390ef13956a99d80d9afd8b358fd418">   75</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(PointT&amp; p, <span class="keywordtype">float</span> value)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="namespacerv.html#a6390ef13956a99d80d9afd8b358fd418">traits::access&lt;PointT, D&gt;::set</a>(p, value);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace rv</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_CORE_RV_POINT_TRAITS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacerv_html_a6390ef13956a99d80d9afd8b358fd418"><div class="ttname"><a href="namespacerv.html#a6390ef13956a99d80d9afd8b358fd418">rv::set</a></div><div class="ttdeci">void set(PointT &amp;p, float value)</div><div class="ttdef"><b>Definition:</b> point_traits.h:75</div></div>
<div class="ttc" id="namespacerv_html_a661dbd0b0d3f91c12ccde019e1ec183a"><div class="ttname"><a href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">rv::get</a></div><div class="ttdeci">float get(const PointT &amp;p)</div><div class="ttdoc">convenience function for access of point coordinates </div><div class="ttdef"><b>Definition:</b> point_traits.h:69</div></div>
<div class="ttc" id="structrv_1_1traits_1_1access_html"><div class="ttname"><a href="structrv_1_1traits_1_1access.html">rv::traits::access</a></div><div class="ttdef"><b>Definition:</b> point_traits.h:19</div></div>
<div class="ttc" id="namespacerv_html"><div class="ttname"><a href="namespacerv.html">rv</a></div><div class="ttdoc">Distinguish between points, vectors, and normals. </div><div class="ttdef"><b>Definition:</b> geometry.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="point__traits_8h.html">point_traits.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
