<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/point_traits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('point__traits_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">point_traits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="point__traits_8h__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2point__traits_8hdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2point__traits_8hdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2point__traits_8hdep">
<area shape="rect" id="node2" href="geometry_8h.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/geometry.h" alt="" coords="2393,124,2569,195"/>
<area shape="rect" id="node3" href="_laserscan_8h.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/Laserscan.h" alt="" coords="2390,361,2573,432"/>
<area shape="rect" id="node21" href="kitti__read__utils_2src_2transform_8h.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/transform.h" alt="" coords="2457,243,2634,313"/>
<area shape="rect" id="node4" href="config__reader_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/reading_utils/config_reader.hpp" alt="" coords="1221,480,1440,551"/>
<area shape="rect" id="node15" href="ros_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/main.cpp" alt="" coords="2187,487,2371,543"/>
<area shape="rect" id="node16" href="reading__utils_8hpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/reading\l_utils/reading_utils.hpp" alt="" coords="2395,480,2568,551"/>
<area shape="rect" id="node19" href="_laserscan_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/Laserscan.cpp" alt="" coords="2593,480,2789,551"/>
<area shape="rect" id="node20" href="utils_2kitti__read__utils_2src_2main_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/main.cpp" alt="" coords="2813,480,2977,551"/>
<area shape="rect" id="node5" href="run___combo_v_l_o__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_ComboVLO_pipeline.cpp" alt="" coords="5,599,224,669"/>
<area shape="rect" id="node6" href="run___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_FeatureFusionVLO.cpp" alt="" coords="248,599,467,669"/>
<area shape="rect" id="node7" href="run___lidar_lane_detector_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LidarLaneDetector.cpp" alt="" coords="491,599,709,669"/>
<area shape="rect" id="node8" href="run___l_o___point2_plane__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Plane_pipeline.cpp" alt="" coords="733,599,955,669"/>
<area shape="rect" id="node9" href="run___l_o___point2_point__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_LO_Point2Point_pipeline.cpp" alt="" coords="979,599,1197,669"/>
<area shape="rect" id="node10" href="run___v_l_o___huang__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_Huang_pipeline.cpp" alt="" coords="1221,599,1440,669"/>
<area shape="rect" id="node11" href="run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VLO_VoGuessForICP_pipeline.cpp" alt="" coords="1464,599,1720,669"/>
<area shape="rect" id="node12" href="run___v_o__5_point_algorithm__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/demos_standalone\l/run_VO_5PointAlgorithm_pipeline.cpp" alt="" coords="1744,599,1989,669"/>
<area shape="rect" id="node13" href="runros___feature_fusion_v_l_o_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_FeatureFusionVLO.cpp" alt="" coords="2014,599,2181,669"/>
<area shape="rect" id="node14" href="runros__linelidardetection_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_linelidardetection.cpp" alt="" coords="2205,599,2371,669"/>
<area shape="rect" id="node17" href="runros__lidar__visual__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_lidar_visual_pipeline.cpp" alt="" coords="2396,599,2567,669"/>
<area shape="rect" id="node18" href="runros__visual__lidar__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_visual_lidar_pipeline.cpp" alt="" coords="2591,599,2761,669"/>
</map>
</div>
</div>
<p><a href="point__traits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access.html">rv::traits::access&lt; PointT, D &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html">rv::traits::access&lt; PointT, 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html">rv::traits::access&lt; PointT, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html">rv::traits::access&lt; PointT, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html">rv</a></td></tr>
<tr class="memdesc:namespacerv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distinguish between points, vectors, and normals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerv_1_1traits"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv_1_1traits.html">rv::traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a661dbd0b0d3f91c12ccde019e1ec183a"><td class="memTemplParams" colspan="2">template&lt;int D, typename PointT &gt; </td></tr>
<tr class="memitem:a661dbd0b0d3f91c12ccde019e1ec183a"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">rv::get</a> (const PointT &amp;p)</td></tr>
<tr class="memdesc:a661dbd0b0d3f91c12ccde019e1ec183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">convenience function for access of point coordinates  <a href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">More...</a><br /></td></tr>
<tr class="separator:a661dbd0b0d3f91c12ccde019e1ec183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390ef13956a99d80d9afd8b358fd418"><td class="memTemplParams" colspan="2">template&lt;int D, typename PointT &gt; </td></tr>
<tr class="memitem:a6390ef13956a99d80d9afd8b358fd418"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#a6390ef13956a99d80d9afd8b358fd418">rv::set</a> (PointT &amp;p, float value)</td></tr>
<tr class="separator:a6390ef13956a99d80d9afd8b358fd418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="point__traits_8h.html">point_traits.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
