<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/src/pointmatcher_ros/point_cloud.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('point__cloud_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">point_cloud.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="point__cloud_8h_source.html">pointmatcher_ros/point_cloud.h</a>&quot;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;boost/detail/endian.hpp&quot;</code><br />
<code>#include &quot;boost/algorithm/string.hpp&quot;</code><br />
<code>#include &quot;tf/transform_listener.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for point_cloud.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="point__cloud_8cpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2src_2pointmatcher__ros_2point__cloud_8cpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2src_2pointmatcher__ros_2point__cloud_8cpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2src_2pointmatcher__ros_2point__cloud_8cpp">
<area shape="rect" id="node2" href="point__cloud_8h.html" title="pointmatcher_ros/point\l_cloud.h" alt="" coords="296,139,451,180"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_point_matcher__ros"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acaa89b36b1aef22b9feac940a6c38030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="point__cloud_8cpp.html#acaa89b36b1aef22b9feac940a6c38030">BOOST_DATE_TIME_POSIX_TIME_STD_CONFIG</a></td></tr>
<tr class="separator:acaa89b36b1aef22b9feac940a6c38030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad765129d3c9aaa053b08167513aadf92"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad765129d3c9aaa053b08167513aadf92"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::DataPoints&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ad765129d3c9aaa053b08167513aadf92">PointMatcher_ros::rosMsgToPointMatcherCloud</a> (const sensor_msgs::PointCloud2 &amp;rosMsg, const bool isDense)</td></tr>
<tr class="memdesc:ad765129d3c9aaa053b08167513aadf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a ROS PointCloud2 message into a libpointmatcher point cloud.  <a href="namespace_point_matcher__ros.html#ad765129d3c9aaa053b08167513aadf92">More...</a><br /></td></tr>
<tr class="separator:ad765129d3c9aaa053b08167513aadf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6865090129cf814d410da6d2ba07a289"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::DataPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a6865090129cf814d410da6d2ba07a289">PointMatcher_ros::rosMsgToPointMatcherCloud&lt; float &gt;</a> (const sensor_msgs::PointCloud2 &amp;rosMsg, const bool isDense)</td></tr>
<tr class="separator:a6865090129cf814d410da6d2ba07a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c3f6d27f3b07b18be505570e726f52"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::DataPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a22c3f6d27f3b07b18be505570e726f52">PointMatcher_ros::rosMsgToPointMatcherCloud&lt; double &gt;</a> (const sensor_msgs::PointCloud2 &amp;rosMsg, const bool isDense)</td></tr>
<tr class="separator:a22c3f6d27f3b07b18be505570e726f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f93e09eb2ea5739c21cdef0883f071f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5f93e09eb2ea5739c21cdef0883f071f"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::DataPoints&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a5f93e09eb2ea5739c21cdef0883f071f">PointMatcher_ros::rosMsgToPointMatcherCloud</a> (const sensor_msgs::LaserScan &amp;rosMsg, const tf::TransformListener *listener=0, const std::string &amp;fixed_frame=&quot;/world&quot;, const bool force3D=false, const bool addTimestamps=false, const bool addObservationDirection=false)</td></tr>
<tr class="separator:a5f93e09eb2ea5739c21cdef0883f071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1789b1dc304e89f591afb85d79ebf"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::DataPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a57c1789b1dc304e89f591afb85d79ebf">PointMatcher_ros::rosMsgToPointMatcherCloud&lt; float &gt;</a> (const sensor_msgs::LaserScan &amp;rosMsg, const tf::TransformListener *listener, const std::string &amp;fixedFrame, const bool force3D, const bool addTimestamps, const bool addObservationDirection)</td></tr>
<tr class="separator:a57c1789b1dc304e89f591afb85d79ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab481183453fe05afb18d2e5eaeebd348"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::DataPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ab481183453fe05afb18d2e5eaeebd348">PointMatcher_ros::rosMsgToPointMatcherCloud&lt; double &gt;</a> (const sensor_msgs::LaserScan &amp;rosMsg, const tf::TransformListener *listener, const std::string &amp;fixedFrame, const bool force3D, const bool addTimestamps, const bool addObservationDirection)</td></tr>
<tr class="separator:ab481183453fe05afb18d2e5eaeebd348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd06b88399bba315a3e3ddff5818dd9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9dd06b88399bba315a3e3ddff5818dd9"><td class="memTemplItemLeft" align="right" valign="top">sensor_msgs::PointCloud2&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a9dd06b88399bba315a3e3ddff5818dd9">PointMatcher_ros::pointMatcherCloudToRosMsg</a> (const typename PointMatcher&lt; T &gt;::DataPoints &amp;pmCloud, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a9dd06b88399bba315a3e3ddff5818dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76019ecb98bb5eaf7f425d43cf8234c6"><td class="memItemLeft" align="right" valign="top">template sensor_msgs::PointCloud2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a76019ecb98bb5eaf7f425d43cf8234c6">PointMatcher_ros::pointMatcherCloudToRosMsg&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::DataPoints &amp;pmCloud, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a76019ecb98bb5eaf7f425d43cf8234c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9569e96381c616aa4bb73b9e9b27c4"><td class="memItemLeft" align="right" valign="top">template sensor_msgs::PointCloud2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a5e9569e96381c616aa4bb73b9e9b27c4">PointMatcher_ros::pointMatcherCloudToRosMsg&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::DataPoints &amp;pmCloud, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a5e9569e96381c616aa4bb73b9e9b27c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acaa89b36b1aef22b9feac940a6c38030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa89b36b1aef22b9feac940a6c38030">&#9670;&nbsp;</a></span>BOOST_DATE_TIME_POSIX_TIME_STD_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_DATE_TIME_POSIX_TIME_STD_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_ee5a6be1e33e9604d0b8c18ec2a4bae9.html">src</a></li><li class="navelem"><a class="el" href="dir_1be315185b110197f0999d3ee2131e17.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="point__cloud_8cpp.html">point_cloud.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
