<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/ros/reading_utils/reading_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('reading__utils_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reading_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reading__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_laserscan_8h.html">Laserscan.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__vlo_8hpp.html">common_vlo.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kitti__utils_8h.html">kitti_utils.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;pointmatcher/IO.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;pointmatcher/PointMatcher.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;open3d/Open3D.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_visual_frame_8hpp.html">visual_odometry/VisualFrame.hpp</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_map_point_8hpp.html">visual_odometry/MapPoint.hpp</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rviz_bridge_viewer_8hpp.html">RvizBridgeViewer.hpp</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8hpp.html">geometry/Camera.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kitti__utils_8h.html">kitti_utils.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;opencv2/calib3d.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;opencv2/core.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/ocl.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/utility.hpp&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui.hpp&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgcodecs.hpp&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc.hpp&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;utils/Config.hpp&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;utils/Yaml.hpp&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="reading__utils_8hpp.html#a9545185de59ffefdd3300e8bd22b8e3c">   43</a></span>&#160;std::vector&lt;vlo::Transform3D&gt; <a class="code" href="reading__utils_8hpp.html#a9545185de59ffefdd3300e8bd22b8e3c">read_poses</a>(<span class="keyword">const</span> std::string &amp;poses_file) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespace_k_i_t_t_i_1_1_odometry.html#a065f65d15c612c37dc178b0207c8927e">KITTI::Odometry::loadPosesToIsometry3D</a>(poses_file);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="reading__utils_8hpp.html#a440bb404adc07fa6e986fdb339eee860">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="reading__utils_8hpp.html#a440bb404adc07fa6e986fdb339eee860">checkInputArguments</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// The only argument is Path to the configuration file, which stores the</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// dataset_dir and camera_info</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> kNumArguments = 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (argc - 1 != kNumArguments) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Lack arguments: Please input the path to the .yaml config file&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="reading__utils_8hpp.html#a53ce20ce8426b597db91d5c40ddcc60a">   59</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="reading__utils_8hpp.html#a53ce20ce8426b597db91d5c40ddcc60a">readScanPaths</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;dataset_dir,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                       <span class="keywordtype">int</span> num_images,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;image_formatting,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                       <span class="keywordtype">bool</span> is_print_res) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Set up image_paths</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  vector&lt;string&gt; image_paths;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  boost::format filename_fmt(dataset_dir + image_formatting);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_images; i++) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    image_paths.push_back((filename_fmt % i).str());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Print result</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (is_print_res) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Reading from dataset_dir: &quot;</span> &lt;&lt; dataset_dir &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Number of images: &quot;</span> &lt;&lt; image_paths.size() &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Print the first 5 image filenames:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> s : image_paths) cout &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> image_paths;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="reading__utils_8hpp.html#a31b0ce90868016028ca3e600b64cd23c">   82</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="reading__utils_8hpp.html#a31b0ce90868016028ca3e600b64cd23c">readTimeStamps</a>(<span class="keyword">const</span> std::string &amp;dataset_file) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::vector&lt;double&gt; time_stamps;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::ifstream infile;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  infile.open(dataset_file);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (infile.fail()) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Could not open file numbers.&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    exit(0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">double</span> data;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  infile &gt;&gt; data;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">while</span> (!infile.eof()) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    time_stamps.push_back(data);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    infile &gt;&gt; data;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> time_stamps;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_config_reader.html">ConfigReader</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  std::string dataset_name, dataset_dir, image_folder, lidar_folder,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ground_truth_data_file, icp_config_file, image_format, scan_format,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      feature_descriptor, time_stamps_file, image_dataset_dir,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      lidar_dataset_dir, dataset_number;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> max_num_imgs_to_process, from_image, frame_step;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> debug, save;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::vector&lt;std::string&gt; scans_path, images_path;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::vector&lt;double&gt; time_stamps;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">double</span> r1, r2, r3, r4, r5, r6, r7, r8, r9, t1, t2, t3;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">double</span> fx, fy, cx, cy;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> nfeatures, nOctaveLayers;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">double</span> contrastThreshold, edgeThreshold, sigma;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="struct_config_reader.html">ConfigReader</a> <a class="code" href="reading__utils_8hpp.html#a318d349cfc6f2019b0ccc901b37ab191">readConfigFromParameterServer</a>(<span class="keyword">const</span> ros::NodeHandle &amp;nh);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="reading__utils_8hpp.html#a318d349cfc6f2019b0ccc901b37ab191">  121</a></span>&#160;<a class="code" href="struct_config_reader.html">ConfigReader</a> <a class="code" href="reading__utils_8hpp.html#a318d349cfc6f2019b0ccc901b37ab191">readConfigFromParameterServer</a>(<span class="keyword">const</span> ros::NodeHandle &amp;nh) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="struct_config_reader.html">ConfigReader</a> config_reader;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  nh.getParam(<span class="stringliteral">&quot;dataset_name&quot;</span>, config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/dataset_number&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a44a3ccc9df052c58ac330a252ab4aa1e">dataset_number</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/dataset_dir&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">dataset_dir</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  config_reader.<a class="code" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">dataset_dir</a> =</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      config_reader.<a class="code" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">dataset_dir</a> + config_reader.<a class="code" href="struct_config_reader.html#a44a3ccc9df052c58ac330a252ab4aa1e">dataset_number</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/image_folder&quot;</span>,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a9a93521afb0238adbe3b7f46abe66552">image_folder</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/lidar_folder&quot;</span>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#afa5196a856e06a6fa1eeab461f22cf05">lidar_folder</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//    nh.getParam(&quot;/&quot; + config_reader.dataset_name +</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//    &quot;/ground_truth_data_file&quot;,</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//                config_reader.ground_truth_data_file);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  config_reader.<a class="code" href="struct_config_reader.html#a1966dd36967f3c876cfb8a7d444997f2">ground_truth_data_file</a> =</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      config_reader.<a class="code" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">dataset_dir</a> + <span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a44a3ccc9df052c58ac330a252ab4aa1e">dataset_number</a> + <span class="stringliteral">&quot;.txt&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/icp_config_file&quot;</span>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a9dcf336d1e19c84816464dc07f614172">icp_config_file</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/max_num_imgs_to_process&quot;</span>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551">max_num_imgs_to_process</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/from_image&quot;</span>, config_reader.<a class="code" href="struct_config_reader.html#a4e0007d6f9673e114d57516cc211e9df">from_image</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/debug&quot;</span>, config_reader.<a class="code" href="struct_config_reader.html#ad6cb2b4f0f75810b4641868b79f87b38">debug</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/save&quot;</span>, config_reader.<a class="code" href="struct_config_reader.html#a3177dc233db08ed237dff3239f3eee3e">save</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/image_format&quot;</span>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#aa560b2a18faf7a49af3ee312a390449c">image_format</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/scan_format&quot;</span>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a80cab64ea9f8f0eaf9256b11863474f9">scan_format</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/feature_descriptor&quot;</span>, config_reader.<a class="code" href="struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681">feature_descriptor</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/frame_step&quot;</span>, config_reader.<a class="code" href="struct_config_reader.html#a1ee0db2ff6e973964c573fbbf9bafd24">frame_step</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//    nh.getParam(&quot;/&quot; + config_reader.dataset_name + &quot;/time_stamps&quot;,</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//                config_reader.time_stamps_file);</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  config_reader.<a class="code" href="struct_config_reader.html#ac3d08fd6cbd808efbd1c099b5138085e">time_stamps_file</a> = config_reader.<a class="code" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">dataset_dir</a> + <span class="stringliteral">&quot;/times.txt&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/r1&quot;</span>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a5a6fc424dbf6dd68cb6468ad558bb2ca">r1</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/r2&quot;</span>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#ad4823384cad63b6714122403782f1a7b">r2</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/r3&quot;</span>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a735c71f77fc2a0e8e669b305dbbdb676">r3</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/r4&quot;</span>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#af5f96d526095a81dd79a9017fda20612">r4</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/r5&quot;</span>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#ad07196727f3564a901f0480b7aff097b">r5</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/r6&quot;</span>,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a80fd90dd1fd7ef976c6c3c86ff7aeea5">r6</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/r7&quot;</span>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#ab6f27f919905cfcdd426b063ef91901a">r7</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/r8&quot;</span>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a28eec929b5c58e3ca782c0d20252aa19">r8</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/r9&quot;</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a0dc5634cbcebfd23ce90a9615be6ccc7">r9</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/t1&quot;</span>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a9b89bb28a73e15464e60956a49fc7458">t1</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/t2&quot;</span>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a558f7da8c04e2e2802e2109814ea9f48">t2</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera_lidar_transform/t3&quot;</span>,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a0920b7086d5b957a91e7ecd4685cc817">t3</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  config_reader.<a class="code" href="struct_config_reader.html#a4a12a4ba90d088de3f7de9d337703d83">image_dataset_dir</a> =</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      config_reader.<a class="code" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">dataset_dir</a> + <span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a9a93521afb0238adbe3b7f46abe66552">image_folder</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  config_reader.<a class="code" href="struct_config_reader.html#a4ad458285d1bcaf647e2074bd764ee5b">lidar_dataset_dir</a> =</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      config_reader.<a class="code" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">dataset_dir</a> + <span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#afa5196a856e06a6fa1eeab461f22cf05">lidar_folder</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Dataset name: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Dataset number: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a44a3ccc9df052c58ac330a252ab4aa1e">dataset_number</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Dataset dir: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">dataset_dir</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Image path: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a4a12a4ba90d088de3f7de9d337703d83">image_dataset_dir</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Lidar path: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a4ad458285d1bcaf647e2074bd764ee5b">lidar_dataset_dir</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Ground truth file: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a1966dd36967f3c876cfb8a7d444997f2">ground_truth_data_file</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;From image: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a4e0007d6f9673e114d57516cc211e9df">from_image</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Images to process: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551">max_num_imgs_to_process</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;image_format: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#aa560b2a18faf7a49af3ee312a390449c">image_format</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;scan_format: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a80cab64ea9f8f0eaf9256b11863474f9">scan_format</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;ICP config file: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a9dcf336d1e19c84816464dc07f614172">icp_config_file</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Time stamps: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#ac3d08fd6cbd808efbd1c099b5138085e">time_stamps_file</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Debug: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#ad6cb2b4f0f75810b4641868b79f87b38">debug</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  config_reader.<a class="code" href="struct_config_reader.html#a3db57643ab4f78d0758e9dabbb69d5b8">scans_path</a> = <a class="code" href="reading__utils_8hpp.html#a53ce20ce8426b597db91d5c40ddcc60a">readScanPaths</a>(</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      config_reader.<a class="code" href="struct_config_reader.html#a4ad458285d1bcaf647e2074bd764ee5b">lidar_dataset_dir</a>,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      config_reader.<a class="code" href="struct_config_reader.html#a4e0007d6f9673e114d57516cc211e9df">from_image</a> + config_reader.<a class="code" href="struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551">max_num_imgs_to_process</a>,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      config_reader.<a class="code" href="struct_config_reader.html#a80cab64ea9f8f0eaf9256b11863474f9">scan_format</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  config_reader.<a class="code" href="struct_config_reader.html#a2c3f3a6304c1d9fdf0f81cb3a47ee746">images_path</a> = <a class="code" href="reading__utils_8hpp.html#a53ce20ce8426b597db91d5c40ddcc60a">readScanPaths</a>(</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      config_reader.<a class="code" href="struct_config_reader.html#a4a12a4ba90d088de3f7de9d337703d83">image_dataset_dir</a>,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      config_reader.<a class="code" href="struct_config_reader.html#a4e0007d6f9673e114d57516cc211e9df">from_image</a> + config_reader.<a class="code" href="struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551">max_num_imgs_to_process</a>,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      config_reader.<a class="code" href="struct_config_reader.html#aa560b2a18faf7a49af3ee312a390449c">image_format</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  config_reader.<a class="code" href="struct_config_reader.html#abac3473320154e95e32b82efaa3a0125">time_stamps</a> = <a class="code" href="reading__utils_8hpp.html#a31b0ce90868016028ca3e600b64cd23c">readTimeStamps</a>(config_reader.<a class="code" href="struct_config_reader.html#ac3d08fd6cbd808efbd1c099b5138085e">time_stamps_file</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera/fx&quot;</span>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a749869643af60628c207ebad59e9b817">fx</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera/fy&quot;</span>,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#af3fca3713791829c1620340031b7c54d">fy</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera/cx&quot;</span>,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a6e1f134f55f78d0a719b2a3f569bfc25">cx</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a> + <span class="stringliteral">&quot;/camera/cy&quot;</span>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a21d1180a0d035b61294aeafa42137e64">cy</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Camera parameters:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Camera fx: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a749869643af60628c207ebad59e9b817">fx</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Camera fy: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#af3fca3713791829c1620340031b7c54d">fy</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Camera cx: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a6e1f134f55f78d0a719b2a3f569bfc25">cx</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Camera cy: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a21d1180a0d035b61294aeafa42137e64">cy</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681">feature_descriptor</a> + <span class="stringliteral">&quot;/contrastThreshold&quot;</span>,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a1d0a5124b6affa07e2340a13f7f38b11">contrastThreshold</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681">feature_descriptor</a> + <span class="stringliteral">&quot;/edgeThreshold&quot;</span>,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a896fa4054bcd57deb905bb308829333e">edgeThreshold</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681">feature_descriptor</a> + <span class="stringliteral">&quot;/sigma&quot;</span>,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a43e657c9646c025bffba9d93103021ce">sigma</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681">feature_descriptor</a> + <span class="stringliteral">&quot;/nOctaveLayers&quot;</span>,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a51e83803b369a006a85bd1197aa26cdf">nOctaveLayers</a>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/&quot;</span> + config_reader.<a class="code" href="struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681">feature_descriptor</a> + <span class="stringliteral">&quot;/nfeatures&quot;</span>,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              config_reader.<a class="code" href="struct_config_reader.html#a99d50c5fe27bfed5a995eb44017d205b">nfeatures</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;SIFT parameters: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;contrastThreshold: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a1d0a5124b6affa07e2340a13f7f38b11">contrastThreshold</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;edgeThreshold: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a896fa4054bcd57deb905bb308829333e">edgeThreshold</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;sigma: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a43e657c9646c025bffba9d93103021ce">sigma</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;nOctaveLayers: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a51e83803b369a006a85bd1197aa26cdf">nOctaveLayers</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;nfeatures: &quot;</span> &lt;&lt; config_reader.<a class="code" href="struct_config_reader.html#a99d50c5fe27bfed5a995eb44017d205b">nfeatures</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> config_reader;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="reading__utils_8hpp.html#aca4c9c695ee1b73e540ec5c6b0f293ce">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="reading__utils_8hpp.html#aca4c9c695ee1b73e540ec5c6b0f293ce">saveData</a>(<span class="keyword">const</span> <a class="code" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> vlo_pose) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> Eigen::IOFormat CommaInitFmt(</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      Eigen::StreamPrecision, Eigen::DontAlignCols, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  ofstream myfile;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  myfile.open(<span class="stringliteral">&quot;vlo_pose.txt&quot;</span>, std::ios_base::app);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  myfile &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; vlo_pose.matrix().format(CommaInitFmt);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  myfile.close();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="ttc" id="struct_config_reader_html_a0920b7086d5b957a91e7ecd4685cc817"><div class="ttname"><a href="struct_config_reader.html#a0920b7086d5b957a91e7ecd4685cc817">ConfigReader::t3</a></div><div class="ttdeci">double t3</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="reading__utils_8hpp_html_a440bb404adc07fa6e986fdb339eee860"><div class="ttname"><a href="reading__utils_8hpp.html#a440bb404adc07fa6e986fdb339eee860">checkInputArguments</a></div><div class="ttdeci">bool checkInputArguments(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> reading_utils.hpp:47</div></div>
<div class="ttc" id="struct_config_reader_html_ad07196727f3564a901f0480b7aff097b"><div class="ttname"><a href="struct_config_reader.html#ad07196727f3564a901f0480b7aff097b">ConfigReader::r5</a></div><div class="ttdeci">double r5</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="struct_config_reader_html_a44a3ccc9df052c58ac330a252ab4aa1e"><div class="ttname"><a href="struct_config_reader.html#a44a3ccc9df052c58ac330a252ab4aa1e">ConfigReader::dataset_number</a></div><div class="ttdeci">std::string dataset_number</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="_visual_frame_8hpp_html"><div class="ttname"><a href="_visual_frame_8hpp.html">VisualFrame.hpp</a></div></div>
<div class="ttc" id="struct_config_reader_html_a896fa4054bcd57deb905bb308829333e"><div class="ttname"><a href="struct_config_reader.html#a896fa4054bcd57deb905bb308829333e">ConfigReader::edgeThreshold</a></div><div class="ttdeci">double edgeThreshold</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:153</div></div>
<div class="ttc" id="_laserscan_8h_html"><div class="ttname"><a href="_laserscan_8h.html">Laserscan.h</a></div></div>
<div class="ttc" id="struct_config_reader_html_a51e83803b369a006a85bd1197aa26cdf"><div class="ttname"><a href="struct_config_reader.html#a51e83803b369a006a85bd1197aa26cdf">ConfigReader::nOctaveLayers</a></div><div class="ttdeci">int nOctaveLayers</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:152</div></div>
<div class="ttc" id="struct_config_reader_html_a6e1f134f55f78d0a719b2a3f569bfc25"><div class="ttname"><a href="struct_config_reader.html#a6e1f134f55f78d0a719b2a3f569bfc25">ConfigReader::cx</a></div><div class="ttdeci">double cx</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:151</div></div>
<div class="ttc" id="common__vlo_8hpp_html"><div class="ttname"><a href="common__vlo_8hpp.html">common_vlo.hpp</a></div></div>
<div class="ttc" id="struct_config_reader_html_a749869643af60628c207ebad59e9b817"><div class="ttname"><a href="struct_config_reader.html#a749869643af60628c207ebad59e9b817">ConfigReader::fx</a></div><div class="ttdeci">double fx</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:151</div></div>
<div class="ttc" id="struct_config_reader_html_a9b89bb28a73e15464e60956a49fc7458"><div class="ttname"><a href="struct_config_reader.html#a9b89bb28a73e15464e60956a49fc7458">ConfigReader::t1</a></div><div class="ttdeci">double t1</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="struct_config_reader_html_afa5196a856e06a6fa1eeab461f22cf05"><div class="ttname"><a href="struct_config_reader.html#afa5196a856e06a6fa1eeab461f22cf05">ConfigReader::lidar_folder</a></div><div class="ttdeci">std::string lidar_folder</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="struct_config_reader_html_a80cab64ea9f8f0eaf9256b11863474f9"><div class="ttname"><a href="struct_config_reader.html#a80cab64ea9f8f0eaf9256b11863474f9">ConfigReader::scan_format</a></div><div class="ttdeci">std::string scan_format</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="struct_config_reader_html_a3177dc233db08ed237dff3239f3eee3e"><div class="ttname"><a href="struct_config_reader.html#a3177dc233db08ed237dff3239f3eee3e">ConfigReader::save</a></div><div class="ttdeci">bool save</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:147</div></div>
<div class="ttc" id="struct_config_reader_html_a9a93521afb0238adbe3b7f46abe66552"><div class="ttname"><a href="struct_config_reader.html#a9a93521afb0238adbe3b7f46abe66552">ConfigReader::image_folder</a></div><div class="ttdeci">std::string image_folder</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_config_reader_html_af5f96d526095a81dd79a9017fda20612"><div class="ttname"><a href="struct_config_reader.html#af5f96d526095a81dd79a9017fda20612">ConfigReader::r4</a></div><div class="ttdeci">double r4</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="struct_config_reader_html_a5a6fc424dbf6dd68cb6468ad558bb2ca"><div class="ttname"><a href="struct_config_reader.html#a5a6fc424dbf6dd68cb6468ad558bb2ca">ConfigReader::r1</a></div><div class="ttdeci">double r1</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="struct_config_reader_html_a0dc5634cbcebfd23ce90a9615be6ccc7"><div class="ttname"><a href="struct_config_reader.html#a0dc5634cbcebfd23ce90a9615be6ccc7">ConfigReader::r9</a></div><div class="ttdeci">double r9</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="_map_point_8hpp_html"><div class="ttname"><a href="_map_point_8hpp.html">MapPoint.hpp</a></div></div>
<div class="ttc" id="struct_config_reader_html_a735c71f77fc2a0e8e669b305dbbdb676"><div class="ttname"><a href="struct_config_reader.html#a735c71f77fc2a0e8e669b305dbbdb676">ConfigReader::r3</a></div><div class="ttdeci">double r3</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="struct_config_reader_html_a80fd90dd1fd7ef976c6c3c86ff7aeea5"><div class="ttname"><a href="struct_config_reader.html#a80fd90dd1fd7ef976c6c3c86ff7aeea5">ConfigReader::r6</a></div><div class="ttdeci">double r6</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="struct_config_reader_html_a4ad458285d1bcaf647e2074bd764ee5b"><div class="ttname"><a href="struct_config_reader.html#a4ad458285d1bcaf647e2074bd764ee5b">ConfigReader::lidar_dataset_dir</a></div><div class="ttdeci">std::string lidar_dataset_dir</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="kitti__utils_8h_html"><div class="ttname"><a href="kitti__utils_8h.html">kitti_utils.h</a></div></div>
<div class="ttc" id="struct_config_reader_html_a1ee0db2ff6e973964c573fbbf9bafd24"><div class="ttname"><a href="struct_config_reader.html#a1ee0db2ff6e973964c573fbbf9bafd24">ConfigReader::frame_step</a></div><div class="ttdeci">int frame_step</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:146</div></div>
<div class="ttc" id="struct_config_reader_html_aa560b2a18faf7a49af3ee312a390449c"><div class="ttname"><a href="struct_config_reader.html#aa560b2a18faf7a49af3ee312a390449c">ConfigReader::image_format</a></div><div class="ttdeci">std::string image_format</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="struct_config_reader_html_abac3473320154e95e32b82efaa3a0125"><div class="ttname"><a href="struct_config_reader.html#abac3473320154e95e32b82efaa3a0125">ConfigReader::time_stamps</a></div><div class="ttdeci">std::vector&lt; double &gt; time_stamps</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:149</div></div>
<div class="ttc" id="struct_config_reader_html_a99d50c5fe27bfed5a995eb44017d205b"><div class="ttname"><a href="struct_config_reader.html#a99d50c5fe27bfed5a995eb44017d205b">ConfigReader::nfeatures</a></div><div class="ttdeci">int nfeatures</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:152</div></div>
<div class="ttc" id="struct_config_reader_html_a43e657c9646c025bffba9d93103021ce"><div class="ttname"><a href="struct_config_reader.html#a43e657c9646c025bffba9d93103021ce">ConfigReader::sigma</a></div><div class="ttdeci">double sigma</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:153</div></div>
<div class="ttc" id="reading__utils_8hpp_html_a9545185de59ffefdd3300e8bd22b8e3c"><div class="ttname"><a href="reading__utils_8hpp.html#a9545185de59ffefdd3300e8bd22b8e3c">read_poses</a></div><div class="ttdeci">std::vector&lt; vlo::Transform3D &gt; read_poses(const std::string &amp;poses_file)</div><div class="ttdef"><b>Definition:</b> reading_utils.hpp:43</div></div>
<div class="ttc" id="struct_config_reader_html_a21d1180a0d035b61294aeafa42137e64"><div class="ttname"><a href="struct_config_reader.html#a21d1180a0d035b61294aeafa42137e64">ConfigReader::cy</a></div><div class="ttdeci">double cy</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:151</div></div>
<div class="ttc" id="struct_config_reader_html_a4e0007d6f9673e114d57516cc211e9df"><div class="ttname"><a href="struct_config_reader.html#a4e0007d6f9673e114d57516cc211e9df">ConfigReader::from_image</a></div><div class="ttdeci">int from_image</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:146</div></div>
<div class="ttc" id="reading__utils_8hpp_html_aca4c9c695ee1b73e540ec5c6b0f293ce"><div class="ttname"><a href="reading__utils_8hpp.html#aca4c9c695ee1b73e540ec5c6b0f293ce">saveData</a></div><div class="ttdeci">void saveData(const vlo::Transform3D vlo_pose)</div><div class="ttdef"><b>Definition:</b> reading_utils.hpp:250</div></div>
<div class="ttc" id="struct_config_reader_html_af3fca3713791829c1620340031b7c54d"><div class="ttname"><a href="struct_config_reader.html#af3fca3713791829c1620340031b7c54d">ConfigReader::fy</a></div><div class="ttdeci">double fy</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:151</div></div>
<div class="ttc" id="struct_config_reader_html_a3db57643ab4f78d0758e9dabbb69d5b8"><div class="ttname"><a href="struct_config_reader.html#a3db57643ab4f78d0758e9dabbb69d5b8">ConfigReader::scans_path</a></div><div class="ttdeci">std::vector&lt; std::string &gt; scans_path</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:148</div></div>
<div class="ttc" id="namespacevlo_html_a647486a6565a226b68df1457f18a7b3b"><div class="ttname"><a href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a></div><div class="ttdeci">Eigen::Isometry3d Transform3D</div><div class="ttdef"><b>Definition:</b> common_vlo.hpp:103</div></div>
<div class="ttc" id="struct_config_reader_html"><div class="ttname"><a href="struct_config_reader.html">ConfigReader</a></div><div class="ttdef"><b>Definition:</b> config_reader.hpp:141</div></div>
<div class="ttc" id="struct_config_reader_html_a1966dd36967f3c876cfb8a7d444997f2"><div class="ttname"><a href="struct_config_reader.html#a1966dd36967f3c876cfb8a7d444997f2">ConfigReader::ground_truth_data_file</a></div><div class="ttdeci">std::string ground_truth_data_file</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="reading__utils_8hpp_html_a31b0ce90868016028ca3e600b64cd23c"><div class="ttname"><a href="reading__utils_8hpp.html#a31b0ce90868016028ca3e600b64cd23c">readTimeStamps</a></div><div class="ttdeci">std::vector&lt; double &gt; readTimeStamps(const std::string &amp;dataset_file)</div><div class="ttdef"><b>Definition:</b> reading_utils.hpp:82</div></div>
<div class="ttc" id="struct_config_reader_html_a9dcf336d1e19c84816464dc07f614172"><div class="ttname"><a href="struct_config_reader.html#a9dcf336d1e19c84816464dc07f614172">ConfigReader::icp_config_file</a></div><div class="ttdeci">std::string icp_config_file</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="struct_config_reader_html_a57682d881f828e37421d27a25576b096"><div class="ttname"><a href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">ConfigReader::dataset_name</a></div><div class="ttdeci">std::string dataset_name</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="reading__utils_8hpp_html_a53ce20ce8426b597db91d5c40ddcc60a"><div class="ttname"><a href="reading__utils_8hpp.html#a53ce20ce8426b597db91d5c40ddcc60a">readScanPaths</a></div><div class="ttdeci">std::vector&lt; std::string &gt; readScanPaths(const string &amp;dataset_dir, int num_images, const string &amp;image_formatting, bool is_print_res)</div><div class="ttdef"><b>Definition:</b> reading_utils.hpp:59</div></div>
<div class="ttc" id="struct_config_reader_html_a7ad7d6d4861609bb16149886fa7e9465"><div class="ttname"><a href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">ConfigReader::dataset_dir</a></div><div class="ttdeci">std::string dataset_dir</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="struct_config_reader_html_ad4823384cad63b6714122403782f1a7b"><div class="ttname"><a href="struct_config_reader.html#ad4823384cad63b6714122403782f1a7b">ConfigReader::r2</a></div><div class="ttdeci">double r2</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="struct_config_reader_html_ad6cb2b4f0f75810b4641868b79f87b38"><div class="ttname"><a href="struct_config_reader.html#ad6cb2b4f0f75810b4641868b79f87b38">ConfigReader::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:147</div></div>
<div class="ttc" id="struct_config_reader_html_a03622cf9f0cc8a850bd6c65da6a3f551"><div class="ttname"><a href="struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551">ConfigReader::max_num_imgs_to_process</a></div><div class="ttdeci">int max_num_imgs_to_process</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:146</div></div>
<div class="ttc" id="struct_config_reader_html_a558f7da8c04e2e2802e2109814ea9f48"><div class="ttname"><a href="struct_config_reader.html#a558f7da8c04e2e2802e2109814ea9f48">ConfigReader::t2</a></div><div class="ttdeci">double t2</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="_rviz_bridge_viewer_8hpp_html"><div class="ttname"><a href="_rviz_bridge_viewer_8hpp.html">RvizBridgeViewer.hpp</a></div></div>
<div class="ttc" id="namespace_k_i_t_t_i_1_1_odometry_html_a065f65d15c612c37dc178b0207c8927e"><div class="ttname"><a href="namespace_k_i_t_t_i_1_1_odometry.html#a065f65d15c612c37dc178b0207c8927e">KITTI::Odometry::loadPosesToIsometry3D</a></div><div class="ttdeci">std::vector&lt; Eigen::Isometry3d &gt; loadPosesToIsometry3D(const std::string &amp;file_name)</div><div class="ttdef"><b>Definition:</b> kitti_utils.cpp:112</div></div>
<div class="ttc" id="struct_config_reader_html_ac3d08fd6cbd808efbd1c099b5138085e"><div class="ttname"><a href="struct_config_reader.html#ac3d08fd6cbd808efbd1c099b5138085e">ConfigReader::time_stamps_file</a></div><div class="ttdeci">std::string time_stamps_file</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="struct_config_reader_html_a2c3f3a6304c1d9fdf0f81cb3a47ee746"><div class="ttname"><a href="struct_config_reader.html#a2c3f3a6304c1d9fdf0f81cb3a47ee746">ConfigReader::images_path</a></div><div class="ttdeci">std::vector&lt; std::string &gt; images_path</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:148</div></div>
<div class="ttc" id="struct_config_reader_html_ab6f27f919905cfcdd426b063ef91901a"><div class="ttname"><a href="struct_config_reader.html#ab6f27f919905cfcdd426b063ef91901a">ConfigReader::r7</a></div><div class="ttdeci">double r7</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="struct_config_reader_html_a4a12a4ba90d088de3f7de9d337703d83"><div class="ttname"><a href="struct_config_reader.html#a4a12a4ba90d088de3f7de9d337703d83">ConfigReader::image_dataset_dir</a></div><div class="ttdeci">std::string image_dataset_dir</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
<div class="ttc" id="reading__utils_8hpp_html_a318d349cfc6f2019b0ccc901b37ab191"><div class="ttname"><a href="reading__utils_8hpp.html#a318d349cfc6f2019b0ccc901b37ab191">readConfigFromParameterServer</a></div><div class="ttdeci">ConfigReader readConfigFromParameterServer(const ros::NodeHandle &amp;nh)</div><div class="ttdef"><b>Definition:</b> reading_utils.hpp:121</div></div>
<div class="ttc" id="struct_config_reader_html_a1d0a5124b6affa07e2340a13f7f38b11"><div class="ttname"><a href="struct_config_reader.html#a1d0a5124b6affa07e2340a13f7f38b11">ConfigReader::contrastThreshold</a></div><div class="ttdeci">double contrastThreshold</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:153</div></div>
<div class="ttc" id="_camera_8hpp_html"><div class="ttname"><a href="_camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="struct_config_reader_html_a28eec929b5c58e3ca782c0d20252aa19"><div class="ttname"><a href="struct_config_reader.html#a28eec929b5c58e3ca782c0d20252aa19">ConfigReader::r8</a></div><div class="ttdeci">double r8</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:150</div></div>
<div class="ttc" id="struct_config_reader_html_a45134cc58f0f7bbc38d6a69bf5c34681"><div class="ttname"><a href="struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681">ConfigReader::feature_descriptor</a></div><div class="ttdeci">std::string feature_descriptor</div><div class="ttdef"><b>Definition:</b> config_reader.hpp:142</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25fa3bd956a0e340fed2a78c3e08b83c.html">ros</a></li><li class="navelem"><a class="el" href="dir_19d3d4a97ccf3a9149f593e736823760.html">reading_utils</a></li><li class="navelem"><a class="el" href="reading__utils_8hpp.html">reading_utils.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
