<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/ros/reading_utils/reading_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('reading__utils_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reading_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_laserscan_8h_source.html">Laserscan.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common__vlo_8hpp_source.html">common_vlo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kitti__utils_8h_source.html">kitti_utils.h</a>&quot;</code><br />
<code>#include &quot;pointmatcher/IO.h&quot;</code><br />
<code>#include &quot;pointmatcher/PointMatcher.h&quot;</code><br />
<code>#include &lt;open3d/Open3D.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/features2d.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_visual_frame_8hpp_source.html">visual_odometry/VisualFrame.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_map_point_8hpp_source.html">visual_odometry/MapPoint.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_rviz_bridge_viewer_8hpp_source.html">RvizBridgeViewer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_8hpp_source.html">geometry/Camera.hpp</a>&quot;</code><br />
<code>#include &quot;opencv2/calib3d.hpp&quot;</code><br />
<code>#include &quot;opencv2/core.hpp&quot;</code><br />
<code>#include &quot;opencv2/core/ocl.hpp&quot;</code><br />
<code>#include &quot;opencv2/core/utility.hpp&quot;</code><br />
<code>#include &quot;opencv2/highgui.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgcodecs.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgproc.hpp&quot;</code><br />
<code>#include &quot;utils/Config.hpp&quot;</code><br />
<code>#include &quot;utils/Yaml.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reading_utils.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="reading__utils_8hpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2reading__utils_2reading__utils_8hpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2reading__utils_2reading__utils_8hpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2reading__utils_2reading__utils_8hpp">
<area shape="rect" id="node7" href="_laserscan_8h.html" title="Laserscan.h" alt="" coords="302,199,395,225"/>
<area shape="rect" id="node13" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="1212,348,1333,375"/>
<area shape="rect" id="node27" href="kitti__utils_8h.html" title="kitti_utils.h" alt="" coords="527,348,613,375"/>
<area shape="rect" id="node33" href="_visual_frame_8hpp.html" title="visual_odometry/VisualFrame.hpp" alt="" coords="1103,124,1322,151"/>
<area shape="rect" id="node39" href="_camera_8hpp.html" title="geometry/Camera.hpp" alt="" coords="2005,273,2156,300"/>
<area shape="rect" id="node40" href="_map_point_8hpp.html" title="visual_odometry/MapPoint.hpp" alt="" coords="1627,199,1828,225"/>
<area shape="rect" id="node41" href="_rviz_bridge_viewer_8hpp.html" title="RvizBridgeViewer.hpp" alt="" coords="2005,124,2156,151"/>
<area shape="rect" id="node8" href="geometry_8h.html" title="geometry.h" alt="" coords="112,348,199,375"/>
<area shape="rect" id="node11" href="kitti__read__utils_2src_2transform_8h.html" title="transform.h" alt="" coords="193,273,281,300"/>
<area shape="rect" id="node36" href="_feature_detector_8hpp.html" title="visual_odometry/FeatureDetector.hpp" alt="" coords="1261,199,1501,225"/>
<area shape="rect" id="node37" href="_i_frame_8hpp.html" title="IFrame.hpp" alt="" coords="1229,273,1317,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="reading__utils_8hpp__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2reading__utils_2reading__utils_8hppdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2reading__utils_2reading__utils_8hppdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2reading__utils_2reading__utils_8hppdep">
<area shape="rect" id="node2" href="runros__lidar__visual__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_lidar_visual_pipeline.cpp" alt="" coords="5,124,176,195"/>
<area shape="rect" id="node3" href="runros__visual__lidar__pipeline_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/ros/runros\l_visual_lidar_pipeline.cpp" alt="" coords="200,124,371,195"/>
</map>
</div>
</div>
<p><a href="reading__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html">ConfigReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9545185de59ffefdd3300e8bd22b8e3c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reading__utils_8hpp.html#a9545185de59ffefdd3300e8bd22b8e3c">read_poses</a> (const std::string &amp;poses_file)</td></tr>
<tr class="separator:a9545185de59ffefdd3300e8bd22b8e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440bb404adc07fa6e986fdb339eee860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reading__utils_8hpp.html#a440bb404adc07fa6e986fdb339eee860">checkInputArguments</a> (int argc, char **argv)</td></tr>
<tr class="separator:a440bb404adc07fa6e986fdb339eee860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce20ce8426b597db91d5c40ddcc60a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reading__utils_8hpp.html#a53ce20ce8426b597db91d5c40ddcc60a">readScanPaths</a> (const string &amp;dataset_dir, int num_images, const string &amp;image_formatting, bool is_print_res)</td></tr>
<tr class="separator:a53ce20ce8426b597db91d5c40ddcc60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0ce90868016028ca3e600b64cd23c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reading__utils_8hpp.html#a31b0ce90868016028ca3e600b64cd23c">readTimeStamps</a> (const std::string &amp;dataset_file)</td></tr>
<tr class="separator:a31b0ce90868016028ca3e600b64cd23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d349cfc6f2019b0ccc901b37ab191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_config_reader.html">ConfigReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reading__utils_8hpp.html#a318d349cfc6f2019b0ccc901b37ab191">readConfigFromParameterServer</a> (const ros::NodeHandle &amp;nh)</td></tr>
<tr class="separator:a318d349cfc6f2019b0ccc901b37ab191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c9c695ee1b73e540ec5c6b0f293ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reading__utils_8hpp.html#aca4c9c695ee1b73e540ec5c6b0f293ce">saveData</a> (const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a> vlo_pose)</td></tr>
<tr class="separator:aca4c9c695ee1b73e540ec5c6b0f293ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a440bb404adc07fa6e986fdb339eee860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440bb404adc07fa6e986fdb339eee860">&#9670;&nbsp;</a></span>checkInputArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkInputArguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9545185de59ffefdd3300e8bd22b8e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9545185de59ffefdd3300e8bd22b8e3c">&#9670;&nbsp;</a></span>read_poses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a>&gt; read_poses </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>poses_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318d349cfc6f2019b0ccc901b37ab191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318d349cfc6f2019b0ccc901b37ab191">&#9670;&nbsp;</a></span>readConfigFromParameterServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_config_reader.html">ConfigReader</a> readConfigFromParameterServer </td>
          <td>(</td>
          <td class="paramtype">const ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53ce20ce8426b597db91d5c40ddcc60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ce20ce8426b597db91d5c40ddcc60a">&#9670;&nbsp;</a></span>readScanPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; readScanPaths </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>dataset_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>image_formatting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print_res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b0ce90868016028ca3e600b64cd23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b0ce90868016028ca3e600b64cd23c">&#9670;&nbsp;</a></span>readTimeStamps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; readTimeStamps </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataset_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4c9c695ee1b73e540ec5c6b0f293ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4c9c695ee1b73e540ec5c6b0f293ce">&#9670;&nbsp;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevlo.html#a647486a6565a226b68df1457f18a7b3b">vlo::Transform3D</a>&#160;</td>
          <td class="paramname"><em>vlo_pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25fa3bd956a0e340fed2a78c3e08b83c.html">ros</a></li><li class="navelem"><a class="el" href="dir_19d3d4a97ccf3a9149f593e736823760.html">reading_utils</a></li><li class="navelem"><a class="el" href="reading__utils_8hpp.html">reading_utils.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
