<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/pointmatcher_ros/ros_logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ros__logger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ros_logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ROS_LOGGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ROS_LOGGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;pointmatcher/PointMatcher.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_point_matcher_support.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_point_matcher_support.html">PointMatcherSupport</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html">    8</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html">ROSLogger</a>: <span class="keyword">public</span> Logger</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a1f193af597f56ca8c2840f0e0fe97173">   10</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a1f193af597f56ca8c2840f0e0fe97173">description</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Log using ROS console.&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a1f3c417930576444b3fc3ad618436e27">   15</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a1f3c417930576444b3fc3ad618436e27">hasInfoChannel</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ad0b5f3483a489ae23605606f0d422c89">beginInfoEntry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac7d1744d181c36f1c89ec9557f012f61">   17</a></span>&#160;        <span class="keyword">virtual</span> std::ostream* <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac7d1744d181c36f1c89ec9557f012f61">infoStream</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac5b650c12e124eaa967063ea2670be03">_infoStream</a>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a5ebe12c6bdfa27edc9f0fd03931fe2f8">finishInfoEntry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ae943d9108e1d799752ffa235d7fdf80c">   19</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ae943d9108e1d799752ffa235d7fdf80c">hasWarningChannel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a98f06cfee17827cd2743b49abcd1b6be">beginWarningEntry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a856ccf0aaa0d852e1ec581c3eaf1e4cf">   21</a></span>&#160;        <span class="keyword">virtual</span> std::ostream* <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a856ccf0aaa0d852e1ec581c3eaf1e4cf">warningStream</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a6f69650c7e7a507aca3d809becc4e938">_warningStream</a>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ab9a29744fae993a5a6151f6c965fdccf">finishWarningEntry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a909c55fe8054af8e30d92225839f24ff">writeRosLog</a>(ros::console::Level level, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func, <span class="keyword">const</span> std::string&amp; text);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac5b650c12e124eaa967063ea2670be03">   27</a></span>&#160;        std::ostringstream <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac5b650c12e124eaa967063ea2670be03">_infoStream</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a6f69650c7e7a507aca3d809becc4e938">   28</a></span>&#160;        std::ostringstream <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a6f69650c7e7a507aca3d809becc4e938">_warningStream</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ad0b5f3483a489ae23605606f0d422c89">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ad0b5f3483a489ae23605606f0d422c89">ROSLogger::beginInfoEntry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac5b650c12e124eaa967063ea2670be03">_infoStream</a>.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a5ebe12c6bdfa27edc9f0fd03931fe2f8">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a5ebe12c6bdfa27edc9f0fd03931fe2f8">ROSLogger::finishInfoEntry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a909c55fe8054af8e30d92225839f24ff">writeRosLog</a>(ros::console::levels::Info, file, line, func, <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac5b650c12e124eaa967063ea2670be03">_infoStream</a>.str());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a98f06cfee17827cd2743b49abcd1b6be">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a98f06cfee17827cd2743b49abcd1b6be">ROSLogger::beginWarningEntry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a6f69650c7e7a507aca3d809becc4e938">_warningStream</a>.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ab9a29744fae993a5a6151f6c965fdccf">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ab9a29744fae993a5a6151f6c965fdccf">ROSLogger::finishWarningEntry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a909c55fe8054af8e30d92225839f24ff">writeRosLog</a>(ros::console::levels::Warn, file, line, func, <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a6f69650c7e7a507aca3d809becc4e938">_warningStream</a>.str());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a909c55fe8054af8e30d92225839f24ff">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a909c55fe8054af8e30d92225839f24ff">ROSLogger::writeRosLog</a>(ros::console::Level level, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func, <span class="keyword">const</span> std::string&amp; text)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ROSCONSOLE_DEFINE_LOCATION(<span class="keyword">true</span>, level, ROSCONSOLE_DEFAULT_NAME);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (__rosconsole_define_location__enabled)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ros::console::print(0, __rosconsole_define_location__loc.logger_, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                __rosconsole_define_location__loc.level_, file, line, func, <span class="stringliteral">&quot;%s&quot;</span>, text.c_str());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // __ROS_LOGGER_H</span></div><div class="ttc" id="namespace_point_matcher_support_html"><div class="ttname"><a href="namespace_point_matcher_support.html">PointMatcherSupport</a></div><div class="ttdef"><b>Definition:</b> ros_logger.h:6</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_ab9a29744fae993a5a6151f6c965fdccf"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#ab9a29744fae993a5a6151f6c965fdccf">PointMatcherSupport::ROSLogger::finishWarningEntry</a></div><div class="ttdeci">virtual void finishWarningEntry(const char *file, unsigned line, const char *func)</div><div class="ttdef"><b>Definition:</b> ros_logger.h:46</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_a856ccf0aaa0d852e1ec581c3eaf1e4cf"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#a856ccf0aaa0d852e1ec581c3eaf1e4cf">PointMatcherSupport::ROSLogger::warningStream</a></div><div class="ttdeci">virtual std::ostream * warningStream()</div><div class="ttdef"><b>Definition:</b> ros_logger.h:21</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_a909c55fe8054af8e30d92225839f24ff"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#a909c55fe8054af8e30d92225839f24ff">PointMatcherSupport::ROSLogger::writeRosLog</a></div><div class="ttdeci">void writeRosLog(ros::console::Level level, const char *file, int line, const char *func, const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> ros_logger.h:51</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_a98f06cfee17827cd2743b49abcd1b6be"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#a98f06cfee17827cd2743b49abcd1b6be">PointMatcherSupport::ROSLogger::beginWarningEntry</a></div><div class="ttdeci">virtual void beginWarningEntry(const char *file, unsigned line, const char *func)</div><div class="ttdef"><b>Definition:</b> ros_logger.h:41</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_a5ebe12c6bdfa27edc9f0fd03931fe2f8"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#a5ebe12c6bdfa27edc9f0fd03931fe2f8">PointMatcherSupport::ROSLogger::finishInfoEntry</a></div><div class="ttdeci">virtual void finishInfoEntry(const char *file, unsigned line, const char *func)</div><div class="ttdef"><b>Definition:</b> ros_logger.h:36</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_ad0b5f3483a489ae23605606f0d422c89"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#ad0b5f3483a489ae23605606f0d422c89">PointMatcherSupport::ROSLogger::beginInfoEntry</a></div><div class="ttdeci">virtual void beginInfoEntry(const char *file, unsigned line, const char *func)</div><div class="ttdef"><b>Definition:</b> ros_logger.h:31</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_a1f3c417930576444b3fc3ad618436e27"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#a1f3c417930576444b3fc3ad618436e27">PointMatcherSupport::ROSLogger::hasInfoChannel</a></div><div class="ttdeci">virtual bool hasInfoChannel() const</div><div class="ttdef"><b>Definition:</b> ros_logger.h:15</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_ac7d1744d181c36f1c89ec9557f012f61"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac7d1744d181c36f1c89ec9557f012f61">PointMatcherSupport::ROSLogger::infoStream</a></div><div class="ttdeci">virtual std::ostream * infoStream()</div><div class="ttdef"><b>Definition:</b> ros_logger.h:17</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_a6f69650c7e7a507aca3d809becc4e938"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#a6f69650c7e7a507aca3d809becc4e938">PointMatcherSupport::ROSLogger::_warningStream</a></div><div class="ttdeci">std::ostringstream _warningStream</div><div class="ttdef"><b>Definition:</b> ros_logger.h:28</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_ac5b650c12e124eaa967063ea2670be03"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac5b650c12e124eaa967063ea2670be03">PointMatcherSupport::ROSLogger::_infoStream</a></div><div class="ttdeci">std::ostringstream _infoStream</div><div class="ttdef"><b>Definition:</b> ros_logger.h:27</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html">PointMatcherSupport::ROSLogger</a></div><div class="ttdef"><b>Definition:</b> ros_logger.h:8</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_a1f193af597f56ca8c2840f0e0fe97173"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#a1f193af597f56ca8c2840f0e0fe97173">PointMatcherSupport::ROSLogger::description</a></div><div class="ttdeci">static const std::string description()</div><div class="ttdef"><b>Definition:</b> ros_logger.h:10</div></div>
<div class="ttc" id="struct_point_matcher_support_1_1_r_o_s_logger_html_ae943d9108e1d799752ffa235d7fdf80c"><div class="ttname"><a href="struct_point_matcher_support_1_1_r_o_s_logger.html#ae943d9108e1d799752ffa235d7fdf80c">PointMatcherSupport::ROSLogger::hasWarningChannel</a></div><div class="ttdeci">virtual bool hasWarningChannel() const</div><div class="ttdef"><b>Definition:</b> ros_logger.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="dir_efe006580307b57068d147ad8f486014.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="ros__logger_8h.html">ros_logger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
