<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/ros/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ros_2main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;common_lo.hpp&quot;</code><br />
<code>#include &quot;common_vo.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_laserscan_8h_source.html">Laserscan.h</a>&quot;</code><br />
<code>#include &quot;boost/filesystem.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="kitti__utils_8h_source.html">kitti_utils.h</a>&quot;</code><br />
<code>#include &quot;pointmatcher/IO.h&quot;</code><br />
<code>#include &quot;pointmatcher/PointMatcher.h&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;boost/filesystem/operations.hpp&gt;</code><br />
<code>#include &lt;boost/filesystem/path.hpp&gt;</code><br />
<code>#include &lt;boost/format.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &quot;VisualOdometer.hpp&quot;</code><br />
<code>#include &quot;LidarOdometer.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_lidar_frame_8hpp_source.html">lidar_odometry/LidarFrame.hpp</a>&quot;</code><br />
<code>#include &quot;utils/Config.hpp&quot;</code><br />
<code>#include &quot;utils/Yaml.hpp&quot;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;opencv2/core/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;visual_odometry/Frame.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="_map_point_8hpp_source.html">visual_odometry/MapPoint.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_rviz_bridge_viewer_8hpp_source.html">RvizBridgeViewer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_8hpp_source.html">geometry/Camera.hpp</a>&quot;</code><br />
<code>#include &quot;opencv2/calib3d.hpp&quot;</code><br />
<code>#include &quot;opencv2/core.hpp&quot;</code><br />
<code>#include &quot;opencv2/core/ocl.hpp&quot;</code><br />
<code>#include &quot;opencv2/core/utility.hpp&quot;</code><br />
<code>#include &quot;opencv2/highgui.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgcodecs.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgproc.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ros_2main_8cpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2main_8cpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2main_8cpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2main_8cpp">
<area shape="rect" id="node4" href="_laserscan_8h.html" title="Laserscan.h" alt="" coords="419,109,512,136"/>
<area shape="rect" id="node14" href="kitti__utils_8h.html" title="kitti_utils.h" alt="" coords="805,259,891,285"/>
<area shape="rect" id="node27" href="_lidar_frame_8hpp.html" title="lidar_odometry/LidarFrame.hpp" alt="" coords="1222,109,1423,136"/>
<area shape="rect" id="node38" href="_map_point_8hpp.html" title="visual_odometry/MapPoint.hpp" alt="" coords="2422,184,2623,211"/>
<area shape="rect" id="node39" href="_rviz_bridge_viewer_8hpp.html" title="RvizBridgeViewer.hpp" alt="" coords="3374,109,3525,136"/>
<area shape="rect" id="node44" href="_camera_8hpp.html" title="geometry/Camera.hpp" alt="" coords="3498,184,3649,211"/>
<area shape="rect" id="node5" href="geometry_8h.html" title="geometry.h" alt="" coords="390,259,477,285"/>
<area shape="rect" id="node10" href="kitti__read__utils_2src_2transform_8h.html" title="transform.h" alt="" coords="471,184,559,211"/>
<area shape="rect" id="node29" href="_i_frame_8hpp.html" title="IFrame.hpp" alt="" coords="1197,184,1285,211"/>
<area shape="rect" id="node30" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="1214,259,1335,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5bd35d105f0f03919fee42a7f73fec33"><td class="memItemLeft" align="right" valign="top">typedef PointMatcher&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_2main_8cpp.html#a5bd35d105f0f03919fee42a7f73fec33">PM</a></td></tr>
<tr class="separator:a5bd35d105f0f03919fee42a7f73fec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01842b76af41f749b5d0b1f681cccc8"><td class="memItemLeft" align="right" valign="top">typedef PM::DataPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_2main_8cpp.html#ab01842b76af41f749b5d0b1f681cccc8">DP</a></td></tr>
<tr class="separator:ab01842b76af41f749b5d0b1f681cccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac035d732403f901770283b8340b9512e"><td class="memItemLeft" align="right" valign="top">typedef PM::Parameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_2main_8cpp.html#ac035d732403f901770283b8340b9512e">Parameters</a></td></tr>
<tr class="separator:ac035d732403f901770283b8340b9512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ad6351f80cd15f796667cb6fd87e5"><td class="memItemLeft" align="right" valign="top">typedef PM::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_2main_8cpp.html#ad94ad6351f80cd15f796667cb6fd87e5">TP</a></td></tr>
<tr class="separator:ad94ad6351f80cd15f796667cb6fd87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26693aa0bec23b4ffd1fd30b547f1477"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Isometry3d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_2main_8cpp.html#a26693aa0bec23b4ffd1fd30b547f1477">read_poses</a> (const std::string &amp;poses_file)</td></tr>
<tr class="separator:a26693aa0bec23b4ffd1fd30b547f1477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbdf7be416694a08479ee87c6805fab"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_2main_8cpp.html#acdbdf7be416694a08479ee87c6805fab">read_calib</a> (const std::string &amp;calib_file, bool kitti_calib)</td></tr>
<tr class="separator:acdbdf7be416694a08479ee87c6805fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce20ce8426b597db91d5c40ddcc60a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_2main_8cpp.html#a53ce20ce8426b597db91d5c40ddcc60a">readScanPaths</a> (const string &amp;dataset_dir, int num_images, const string &amp;image_formatting, bool is_print_res)</td></tr>
<tr class="separator:a53ce20ce8426b597db91d5c40ddcc60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59389fe474f6b74e4d5de1aadeb52f2d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; PM::Transformation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros_2main_8cpp.html#a59389fe474f6b74e4d5de1aadeb52f2d">rigidTrans</a></td></tr>
<tr class="separator:a59389fe474f6b74e4d5de1aadeb52f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab01842b76af41f749b5d0b1f681cccc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01842b76af41f749b5d0b1f681cccc8">&#9670;&nbsp;</a></span>DP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PM::DataPoints <a class="el" href="ros_2main_8cpp.html#ab01842b76af41f749b5d0b1f681cccc8">DP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac035d732403f901770283b8340b9512e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac035d732403f901770283b8340b9512e">&#9670;&nbsp;</a></span>Parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PM::Parameters <a class="el" href="ros_2main_8cpp.html#ac035d732403f901770283b8340b9512e">Parameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd35d105f0f03919fee42a7f73fec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd35d105f0f03919fee42a7f73fec33">&#9670;&nbsp;</a></span>PM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PointMatcher&lt;float&gt; <a class="el" href="ros_2main_8cpp.html#a5bd35d105f0f03919fee42a7f73fec33">PM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94ad6351f80cd15f796667cb6fd87e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94ad6351f80cd15f796667cb6fd87e5">&#9670;&nbsp;</a></span>TP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PM::TransformationParameters <a class="el" href="ros_2main_8cpp.html#ad94ad6351f80cd15f796667cb6fd87e5">TP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdbdf7be416694a08479ee87c6805fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbdf7be416694a08479ee87c6805fab">&#9670;&nbsp;</a></span>read_calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4f read_calib </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>calib_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kitti_calib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26693aa0bec23b4ffd1fd30b547f1477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26693aa0bec23b4ffd1fd30b547f1477">&#9670;&nbsp;</a></span>read_poses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Isometry3d&gt; read_poses </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>poses_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53ce20ce8426b597db91d5c40ddcc60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ce20ce8426b597db91d5c40ddcc60a">&#9670;&nbsp;</a></span>readScanPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; readScanPaths </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>dataset_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>image_formatting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print_res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a59389fe474f6b74e4d5de1aadeb52f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59389fe474f6b74e4d5de1aadeb52f2d">&#9670;&nbsp;</a></span>rigidTrans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;PM::Transformation&gt; rigidTrans</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    <a class="code" href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">PM::get</a>().REG(Transformation).create(<span class="stringliteral">&quot;RigidTransformation&quot;</span>)</div><div class="ttc" id="namespacerv_html_a661dbd0b0d3f91c12ccde019e1ec183a"><div class="ttname"><a href="namespacerv.html#a661dbd0b0d3f91c12ccde019e1ec183a">rv::get</a></div><div class="ttdeci">float get(const PointT &amp;p)</div><div class="ttdoc">convenience function for access of point coordinates </div><div class="ttdef"><b>Definition:</b> point_traits.h:69</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25fa3bd956a0e340fed2a78c3e08b83c.html">ros</a></li><li class="navelem"><a class="el" href="ros_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
