<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/demos_standalone/run_VO_5PointAlgorithm_pipeline.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('run___v_o__5_point_algorithm__pipeline_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">run_VO_5PointAlgorithm_pipeline.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_rviz_bridge_viewer_8hpp_source.html">RvizBridgeViewer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sanity_checker_8hpp_source.html">SanityChecker/SanityChecker.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_v_o___frame_to_frame__5point_8hpp_source.html">VO_FrameToFrame_5point.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config__reader_8hpp_source.html">reading_utils/config_reader.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_feature_detector_8hpp_source.html">visual_odometry/FeatureDetector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visual_frame_8hpp_source.html">visual_odometry/VisualFrame.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for run_VO_5PointAlgorithm_pipeline.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="run___v_o__5_point_algorithm__pipeline_8cpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2demos__standalone_2run___v_o__5_point_algorithm__pipeline_8cpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2demos__standalone_2run___v_o__5_point_algorithm__pipeline_8cpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2demos__standalone_2run___v_o__5_point_algorithm__pipeline_8cpp">
<area shape="rect" id="node2" href="_rviz_bridge_viewer_8hpp.html" title="RvizBridgeViewer.hpp" alt="" coords="888,452,1039,479"/>
<area shape="rect" id="node17" href="_sanity_checker_8hpp.html" title="SanityChecker/SanityChecker.hpp" alt="" coords="2985,370,3208,397"/>
<area shape="rect" id="node26" href="_v_o___frame_to_frame__5point_8hpp.html" title="VO_FrameToFrame_5point.hpp" alt="" coords="3604,124,3808,151"/>
<area shape="rect" id="node34" href="_feature_detector_8hpp.html" title="visual_odometry/FeatureDetector.hpp" alt="" coords="3378,288,3618,315"/>
<area shape="rect" id="node35" href="_visual_frame_8hpp.html" title="visual_odometry/VisualFrame.hpp" alt="" coords="3845,370,4063,397"/>
<area shape="rect" id="node40" href="config__reader_8hpp.html" title="reading_utils/config\l_reader.hpp" alt="" coords="2517,363,2652,404"/>
<area shape="rect" id="node18" href="_i_frame_8hpp.html" title="IFrame.hpp" alt="" coords="3475,452,3563,479"/>
<area shape="rect" id="node19" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="3224,534,3345,561"/>
<area shape="rect" id="node30" href="_i_visual_odometer_8hpp.html" title="IVisualOdometer.hpp" alt="" coords="4363,370,4507,397"/>
<area shape="rect" id="node37" href="_map_point_8hpp.html" title="visual_odometry/MapPoint.hpp" alt="" coords="4473,452,4675,479"/>
<area shape="rect" id="node38" href="_feature_matcher_8hpp.html" title="visual_odometry/FeatureMatcher.hpp" alt="" coords="4039,206,4277,233"/>
<area shape="rect" id="node39" href="_map_8hpp.html" title="visual_odometry/Map.hpp" alt="" coords="4241,288,4411,315"/>
<area shape="rect" id="node36" href="_camera_8hpp.html" title="geometry/Camera.hpp" alt="" coords="3209,452,3360,479"/>
<area shape="rect" id="node42" href="_laserscan_8h.html" title="Laserscan.h" alt="" coords="2635,534,2729,561"/>
<area shape="rect" id="node43" href="kitti__utils_8h.html" title="kitti_utils.h" alt="" coords="2542,452,2627,479"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="run___v_o__5_point_algorithm__pipeline_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_808d1c2fbb08658add7724a42e09a259.html">demos_standalone</a></li><li class="navelem"><a class="el" href="run___v_o__5_point_algorithm__pipeline_8cpp.html">run_VO_5PointAlgorithm_pipeline.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
