<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/ros/runros_linelidardetection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('runros__linelidardetection_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">runros_linelidardetection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sensor_msgs/PointCloud2.h&gt;</code><br />
<code>#include &lt;sensor_msgs/point_cloud2_iterator.h&gt;</code><br />
<code>#include &quot;<a class="el" href="config__reader_8hpp_source.html">../demos_standalone/reading_utils/config_reader.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_line_detector_8hpp_source.html">SanityChecker/LineDetector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_lidar_frame_8hpp_source.html">lidar_odometry/LidarFrame.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="open3d__conversions_8hpp_source.html">reading_utils/open3d_conversions.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for runros_linelidardetection.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="runros__linelidardetection_8cpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2runros__linelidardetection_8cpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2runros__linelidardetection_8cpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2ros_2runros__linelidardetection_8cpp">
<area shape="rect" id="node4" href="config__reader_8hpp.html" title="../demos_standalone\l/reading_utils/config\l_reader.hpp" alt="" coords="2443,124,2586,180"/>
<area shape="rect" id="node46" href="_line_detector_8hpp.html" title="SanityChecker/LineDetector.hpp" alt="" coords="780,139,991,165"/>
<area shape="rect" id="node48" href="_lidar_frame_8hpp.html" title="lidar_odometry/LidarFrame.hpp" alt="" coords="554,139,755,165"/>
<area shape="rect" id="node49" href="open3d__conversions_8hpp.html" title="reading_utils/open3d\l_conversions.hpp" alt="" coords="252,131,393,173"/>
<area shape="rect" id="node10" href="_laserscan_8h.html" title="Laserscan.h" alt="" coords="3915,235,4008,262"/>
<area shape="rect" id="node15" href="common__vlo_8hpp.html" title="common_vlo.hpp" alt="" coords="861,317,982,344"/>
<area shape="rect" id="node29" href="kitti__utils_8h.html" title="kitti_utils.h" alt="" coords="1057,317,1143,344"/>
<area shape="rect" id="node35" href="_rviz_bridge_viewer_8hpp.html" title="RvizBridgeViewer.hpp" alt="" coords="3531,235,3682,262"/>
<area shape="rect" id="node37" href="_camera_8hpp.html" title="geometry/Camera.hpp" alt="" coords="3305,235,3455,262"/>
<area shape="rect" id="node11" href="geometry_8h.html" title="geometry.h" alt="" coords="4009,392,4095,419"/>
<area shape="rect" id="node13" href="kitti__read__utils_2src_2transform_8h.html" title="transform.h" alt="" coords="3957,317,4045,344"/>
<area shape="rect" id="node47" href="_i_frame_8hpp.html" title="IFrame.hpp" alt="" coords="743,235,831,262"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runros__linelidardetection_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25fa3bd956a0e340fed2a78c3e08b83c.html">ros</a></li><li class="navelem"><a class="el" href="runros__linelidardetection_8cpp.html">runros_linelidardetection.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
