<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/string_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string__utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MISC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MISC_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerv.html">rv</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;std::string <a class="code" href="namespacerv.html#a4ac63b3294f4f3ccfe879c8743e17c7a">trim</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; whitespaces =</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot; \0\t\n\r\x0B&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="namespacerv.html#a6314d0fea51137e774d7ce53faf98653">split</a>(<span class="keyword">const</span> std::string&amp; line,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> std::string&amp; delim = <span class="stringliteral">&quot; &quot;</span>, <span class="keywordtype">bool</span> skipEmpty = <span class="keyword">false</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacerv.html#a9fd07ee9c9848a42dab5a0496bb0ce8a">   33</a></span>&#160;std::string <a class="code" href="namespacerv.html#a9fd07ee9c9848a42dab5a0496bb0ce8a">stringify</a>(<span class="keyword">const</span> std::map&lt;K, V&gt;&amp; map)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::stringstream str;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typename</span> std::map&lt;K, V&gt;::const_iterator it;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  str &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (it = map.begin(); it != map.end(); ++it)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    str &lt;&lt; (it == map.begin() ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;, &quot;</span>) &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; it-&gt;second;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  str &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> str.str();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacerv.html#a17340d236a72ee5eceece3e7b9604130">   49</a></span>&#160;std::string <a class="code" href="namespacerv.html#a9fd07ee9c9848a42dab5a0496bb0ce8a">stringify</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; vec)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::stringstream str;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  str &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; vec.size(); ++i)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    str &lt;&lt; (i == 0 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;, &quot;</span>) &lt;&lt; vec[i];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  str &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> str.str();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacerv.html#abc640a76e73979d27785c9bb3abdf72c">   64</a></span>&#160;std::string <a class="code" href="namespacerv.html#a9fd07ee9c9848a42dab5a0496bb0ce8a">stringify</a>(<span class="keyword">const</span> std::list&lt;T&gt;&amp; list)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::stringstream str;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">typename</span> std::list&lt;T&gt;::const_iterator it;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  str &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span> (it = list.begin(); it != list.end(); ++it)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    str &lt;&lt; (it == list.begin() ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;, &quot;</span>) &lt;&lt; *it;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  str &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> str.str();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacerv.html#ae8f3738ee6b97a826da2920cfb0c4871">   82</a></span>&#160;std::string <a class="code" href="namespacerv.html#a9fd07ee9c9848a42dab5a0496bb0ce8a">stringify</a>(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::stringstream str;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  str &lt;&lt; value;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> str.str();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//std::string operator+(const std::string&amp; string, const uint32_t&amp; other);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//std::string operator+(const std::string&amp; string, const int32_t&amp; other);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//std::string operator+(const std::string&amp; string, const float&amp; other);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//std::string operator+(const std::string&amp; string, const double&amp; other);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MISC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacerv_html_a4ac63b3294f4f3ccfe879c8743e17c7a"><div class="ttname"><a href="namespacerv.html#a4ac63b3294f4f3ccfe879c8743e17c7a">rv::trim</a></div><div class="ttdeci">std::string trim(const std::string &amp;str, const std::string &amp;whitespaces)</div><div class="ttdoc">remove whitespaces at the beginning and end of a string. </div><div class="ttdef"><b>Definition:</b> string_utils.cpp:11</div></div>
<div class="ttc" id="namespacerv_html_a9fd07ee9c9848a42dab5a0496bb0ce8a"><div class="ttname"><a href="namespacerv.html#a9fd07ee9c9848a42dab5a0496bb0ce8a">rv::stringify</a></div><div class="ttdeci">std::string stringify(const std::map&lt; K, V &gt; &amp;map)</div><div class="ttdoc">generate a string from a map. </div><div class="ttdef"><b>Definition:</b> string_utils.h:33</div></div>
<div class="ttc" id="namespacerv_html_a6314d0fea51137e774d7ce53faf98653"><div class="ttname"><a href="namespacerv.html#a6314d0fea51137e774d7ce53faf98653">rv::split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split(const std::string &amp;line, const std::string &amp;delim, bool skipEmpty)</div><div class="ttdoc">splits a string in tokens, which are seperated by delim. </div><div class="ttdef"><b>Definition:</b> string_utils.cpp:49</div></div>
<div class="ttc" id="namespacerv_html"><div class="ttname"><a href="namespacerv.html">rv</a></div><div class="ttdoc">Distinguish between points, vectors, and normals. </div><div class="ttdef"><b>Definition:</b> geometry.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="string__utils_8h.html">string_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
