<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/string_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string__utils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for string_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="string__utils_8h__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2string__utils_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="string__utils_8h__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2string__utils_8hdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2string__utils_8hdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2string__utils_8hdep">
<area shape="rect" id="node2" href="kitti__utils_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/kitti_utils.cpp" alt="" coords="5,124,193,195"/>
<area shape="rect" id="node3" href="string__utils_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/kitti\l_read_utils/src/string_utils.cpp" alt="" coords="217,124,416,195"/>
</map>
</div>
</div>
<p><a href="string__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html">rv</a></td></tr>
<tr class="memdesc:namespacerv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distinguish between points, vectors, and normals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ac63b3294f4f3ccfe879c8743e17c7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a4ac63b3294f4f3ccfe879c8743e17c7a">rv::trim</a> (const std::string &amp;str, const std::string &amp;whitespaces=&quot; \\\\\0B&quot;)</td></tr>
<tr class="memdesc:a4ac63b3294f4f3ccfe879c8743e17c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove whitespaces at the beginning and end of a string.  <a href="namespacerv.html#a4ac63b3294f4f3ccfe879c8743e17c7a">More...</a><br /></td></tr>
<tr class="separator:a4ac63b3294f4f3ccfe879c8743e17c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6314d0fea51137e774d7ce53faf98653"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerv.html#a6314d0fea51137e774d7ce53faf98653">rv::split</a> (const std::string &amp;line, const std::string &amp;delim=&quot; &quot;, bool skipEmpty=false)</td></tr>
<tr class="memdesc:a6314d0fea51137e774d7ce53faf98653"><td class="mdescLeft">&#160;</td><td class="mdescRight">splits a string in tokens, which are seperated by delim.  <a href="namespacerv.html#a6314d0fea51137e774d7ce53faf98653">More...</a><br /></td></tr>
<tr class="separator:a6314d0fea51137e774d7ce53faf98653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd07ee9c9848a42dab5a0496bb0ce8a"><td class="memTemplParams" colspan="2">template&lt;class K , class V &gt; </td></tr>
<tr class="memitem:a9fd07ee9c9848a42dab5a0496bb0ce8a"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#a9fd07ee9c9848a42dab5a0496bb0ce8a">rv::stringify</a> (const std::map&lt; K, V &gt; &amp;map)</td></tr>
<tr class="memdesc:a9fd07ee9c9848a42dab5a0496bb0ce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a string from a map.  <a href="namespacerv.html#a9fd07ee9c9848a42dab5a0496bb0ce8a">More...</a><br /></td></tr>
<tr class="separator:a9fd07ee9c9848a42dab5a0496bb0ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17340d236a72ee5eceece3e7b9604130"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a17340d236a72ee5eceece3e7b9604130"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#a17340d236a72ee5eceece3e7b9604130">rv::stringify</a> (const std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a17340d236a72ee5eceece3e7b9604130"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a string from a vector  <a href="namespacerv.html#a17340d236a72ee5eceece3e7b9604130">More...</a><br /></td></tr>
<tr class="separator:a17340d236a72ee5eceece3e7b9604130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc640a76e73979d27785c9bb3abdf72c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abc640a76e73979d27785c9bb3abdf72c"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#abc640a76e73979d27785c9bb3abdf72c">rv::stringify</a> (const std::list&lt; T &gt; &amp;list)</td></tr>
<tr class="memdesc:abc640a76e73979d27785c9bb3abdf72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a string from a list  <a href="namespacerv.html#abc640a76e73979d27785c9bb3abdf72c">More...</a><br /></td></tr>
<tr class="separator:abc640a76e73979d27785c9bb3abdf72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f3738ee6b97a826da2920cfb0c4871"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae8f3738ee6b97a826da2920cfb0c4871"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerv.html#ae8f3738ee6b97a826da2920cfb0c4871">rv::stringify</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ae8f3738ee6b97a826da2920cfb0c4871"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a string from a value using stringstream  <a href="namespacerv.html#ae8f3738ee6b97a826da2920cfb0c4871">More...</a><br /></td></tr>
<tr class="separator:ae8f3738ee6b97a826da2920cfb0c4871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="string__utils_8h.html">string_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
