<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: ConfigReader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_config_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_config_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigReader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="config__reader_8hpp_source.html">config_reader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57682d881f828e37421d27a25576b096"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a></td></tr>
<tr class="separator:a57682d881f828e37421d27a25576b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad7d6d4861609bb16149886fa7e9465"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">dataset_dir</a></td></tr>
<tr class="separator:a7ad7d6d4861609bb16149886fa7e9465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93521afb0238adbe3b7f46abe66552"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a9a93521afb0238adbe3b7f46abe66552">image_folder</a></td></tr>
<tr class="separator:a9a93521afb0238adbe3b7f46abe66552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5196a856e06a6fa1eeab461f22cf05"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#afa5196a856e06a6fa1eeab461f22cf05">lidar_folder</a></td></tr>
<tr class="separator:afa5196a856e06a6fa1eeab461f22cf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966dd36967f3c876cfb8a7d444997f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a1966dd36967f3c876cfb8a7d444997f2">ground_truth_data_file</a></td></tr>
<tr class="separator:a1966dd36967f3c876cfb8a7d444997f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf336d1e19c84816464dc07f614172"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a9dcf336d1e19c84816464dc07f614172">icp_config_file</a></td></tr>
<tr class="separator:a9dcf336d1e19c84816464dc07f614172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa560b2a18faf7a49af3ee312a390449c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#aa560b2a18faf7a49af3ee312a390449c">image_format</a></td></tr>
<tr class="separator:aa560b2a18faf7a49af3ee312a390449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cab64ea9f8f0eaf9256b11863474f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a80cab64ea9f8f0eaf9256b11863474f9">scan_format</a></td></tr>
<tr class="separator:a80cab64ea9f8f0eaf9256b11863474f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45134cc58f0f7bbc38d6a69bf5c34681"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681">feature_descriptor</a></td></tr>
<tr class="separator:a45134cc58f0f7bbc38d6a69bf5c34681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d08fd6cbd808efbd1c099b5138085e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#ac3d08fd6cbd808efbd1c099b5138085e">time_stamps_file</a></td></tr>
<tr class="separator:ac3d08fd6cbd808efbd1c099b5138085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12a4ba90d088de3f7de9d337703d83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a4a12a4ba90d088de3f7de9d337703d83">image_dataset_dir</a></td></tr>
<tr class="separator:a4a12a4ba90d088de3f7de9d337703d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad458285d1bcaf647e2074bd764ee5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a4ad458285d1bcaf647e2074bd764ee5b">lidar_dataset_dir</a></td></tr>
<tr class="separator:a4ad458285d1bcaf647e2074bd764ee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a3ccc9df052c58ac330a252ab4aa1e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a44a3ccc9df052c58ac330a252ab4aa1e">dataset_number</a></td></tr>
<tr class="separator:a44a3ccc9df052c58ac330a252ab4aa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03622cf9f0cc8a850bd6c65da6a3f551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551">max_num_imgs_to_process</a></td></tr>
<tr class="separator:a03622cf9f0cc8a850bd6c65da6a3f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0007d6f9673e114d57516cc211e9df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a4e0007d6f9673e114d57516cc211e9df">from_image</a></td></tr>
<tr class="separator:a4e0007d6f9673e114d57516cc211e9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee0db2ff6e973964c573fbbf9bafd24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a1ee0db2ff6e973964c573fbbf9bafd24">frame_step</a></td></tr>
<tr class="separator:a1ee0db2ff6e973964c573fbbf9bafd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb2b4f0f75810b4641868b79f87b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#ad6cb2b4f0f75810b4641868b79f87b38">debug</a></td></tr>
<tr class="separator:ad6cb2b4f0f75810b4641868b79f87b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177dc233db08ed237dff3239f3eee3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a3177dc233db08ed237dff3239f3eee3e">save</a></td></tr>
<tr class="separator:a3177dc233db08ed237dff3239f3eee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c23f38678f86644d3d7026dbaa6881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a26c23f38678f86644d3d7026dbaa6881">verbose</a></td></tr>
<tr class="separator:a26c23f38678f86644d3d7026dbaa6881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db57643ab4f78d0758e9dabbb69d5b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a3db57643ab4f78d0758e9dabbb69d5b8">scans_path</a></td></tr>
<tr class="separator:a3db57643ab4f78d0758e9dabbb69d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f3a6304c1d9fdf0f81cb3a47ee746"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a2c3f3a6304c1d9fdf0f81cb3a47ee746">images_path</a></td></tr>
<tr class="separator:a2c3f3a6304c1d9fdf0f81cb3a47ee746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac3473320154e95e32b82efaa3a0125"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#abac3473320154e95e32b82efaa3a0125">time_stamps</a></td></tr>
<tr class="separator:abac3473320154e95e32b82efaa3a0125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6fc424dbf6dd68cb6468ad558bb2ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a5a6fc424dbf6dd68cb6468ad558bb2ca">r1</a></td></tr>
<tr class="separator:a5a6fc424dbf6dd68cb6468ad558bb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4823384cad63b6714122403782f1a7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#ad4823384cad63b6714122403782f1a7b">r2</a></td></tr>
<tr class="separator:ad4823384cad63b6714122403782f1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c71f77fc2a0e8e669b305dbbdb676"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a735c71f77fc2a0e8e669b305dbbdb676">r3</a></td></tr>
<tr class="separator:a735c71f77fc2a0e8e669b305dbbdb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f96d526095a81dd79a9017fda20612"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#af5f96d526095a81dd79a9017fda20612">r4</a></td></tr>
<tr class="separator:af5f96d526095a81dd79a9017fda20612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07196727f3564a901f0480b7aff097b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#ad07196727f3564a901f0480b7aff097b">r5</a></td></tr>
<tr class="separator:ad07196727f3564a901f0480b7aff097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fd90dd1fd7ef976c6c3c86ff7aeea5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a80fd90dd1fd7ef976c6c3c86ff7aeea5">r6</a></td></tr>
<tr class="separator:a80fd90dd1fd7ef976c6c3c86ff7aeea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f27f919905cfcdd426b063ef91901a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#ab6f27f919905cfcdd426b063ef91901a">r7</a></td></tr>
<tr class="separator:ab6f27f919905cfcdd426b063ef91901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eec929b5c58e3ca782c0d20252aa19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a28eec929b5c58e3ca782c0d20252aa19">r8</a></td></tr>
<tr class="separator:a28eec929b5c58e3ca782c0d20252aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc5634cbcebfd23ce90a9615be6ccc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a0dc5634cbcebfd23ce90a9615be6ccc7">r9</a></td></tr>
<tr class="separator:a0dc5634cbcebfd23ce90a9615be6ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b89bb28a73e15464e60956a49fc7458"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a9b89bb28a73e15464e60956a49fc7458">t1</a></td></tr>
<tr class="separator:a9b89bb28a73e15464e60956a49fc7458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f7da8c04e2e2802e2109814ea9f48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a558f7da8c04e2e2802e2109814ea9f48">t2</a></td></tr>
<tr class="separator:a558f7da8c04e2e2802e2109814ea9f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0920b7086d5b957a91e7ecd4685cc817"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a0920b7086d5b957a91e7ecd4685cc817">t3</a></td></tr>
<tr class="separator:a0920b7086d5b957a91e7ecd4685cc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749869643af60628c207ebad59e9b817"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a749869643af60628c207ebad59e9b817">fx</a></td></tr>
<tr class="separator:a749869643af60628c207ebad59e9b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fca3713791829c1620340031b7c54d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#af3fca3713791829c1620340031b7c54d">fy</a></td></tr>
<tr class="separator:af3fca3713791829c1620340031b7c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1f134f55f78d0a719b2a3f569bfc25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a6e1f134f55f78d0a719b2a3f569bfc25">cx</a></td></tr>
<tr class="separator:a6e1f134f55f78d0a719b2a3f569bfc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d1180a0d035b61294aeafa42137e64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a21d1180a0d035b61294aeafa42137e64">cy</a></td></tr>
<tr class="separator:a21d1180a0d035b61294aeafa42137e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d50c5fe27bfed5a995eb44017d205b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a99d50c5fe27bfed5a995eb44017d205b">nfeatures</a></td></tr>
<tr class="separator:a99d50c5fe27bfed5a995eb44017d205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e83803b369a006a85bd1197aa26cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a51e83803b369a006a85bd1197aa26cdf">nOctaveLayers</a></td></tr>
<tr class="separator:a51e83803b369a006a85bd1197aa26cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0a5124b6affa07e2340a13f7f38b11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a1d0a5124b6affa07e2340a13f7f38b11">contrastThreshold</a></td></tr>
<tr class="separator:a1d0a5124b6affa07e2340a13f7f38b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896fa4054bcd57deb905bb308829333e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a896fa4054bcd57deb905bb308829333e">edgeThreshold</a></td></tr>
<tr class="separator:a896fa4054bcd57deb905bb308829333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e657c9646c025bffba9d93103021ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a43e657c9646c025bffba9d93103021ce">sigma</a></td></tr>
<tr class="separator:a43e657c9646c025bffba9d93103021ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f2a9d5314f446d974264e3a1cb52e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#ab5f2a9d5314f446d974264e3a1cb52e5">max_acceleration</a></td></tr>
<tr class="separator:ab5f2a9d5314f446d974264e3a1cb52e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71ec92d5b52c62f0d8fa1172c074abe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#ad71ec92d5b52c62f0d8fa1172c074abe">max_velocity</a></td></tr>
<tr class="separator:ad71ec92d5b52c62f0d8fa1172c074abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc91806542c378428a483c54e8cd55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#a64fc91806542c378428a483c54e8cd55">max_x_displacement</a></td></tr>
<tr class="separator:a64fc91806542c378428a483c54e8cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea22573b0c8b32b3313a684cd3687f1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_config_reader.html#aea22573b0c8b32b3313a684cd3687f1d">max_y_displacement</a></td></tr>
<tr class="separator:aea22573b0c8b32b3313a684cd3687f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d0a5124b6affa07e2340a13f7f38b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0a5124b6affa07e2340a13f7f38b11">&#9670;&nbsp;</a></span>contrastThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::contrastThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1f134f55f78d0a719b2a3f569bfc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1f134f55f78d0a719b2a3f569bfc25">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::cx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d1180a0d035b61294aeafa42137e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d1180a0d035b61294aeafa42137e64">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::cy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad7d6d4861609bb16149886fa7e9465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad7d6d4861609bb16149886fa7e9465">&#9670;&nbsp;</a></span>dataset_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::dataset_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57682d881f828e37421d27a25576b096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57682d881f828e37421d27a25576b096">&#9670;&nbsp;</a></span>dataset_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::dataset_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a3ccc9df052c58ac330a252ab4aa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a3ccc9df052c58ac330a252ab4aa1e">&#9670;&nbsp;</a></span>dataset_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::dataset_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6cb2b4f0f75810b4641868b79f87b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cb2b4f0f75810b4641868b79f87b38">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigReader::debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a896fa4054bcd57deb905bb308829333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896fa4054bcd57deb905bb308829333e">&#9670;&nbsp;</a></span>edgeThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::edgeThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45134cc58f0f7bbc38d6a69bf5c34681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45134cc58f0f7bbc38d6a69bf5c34681">&#9670;&nbsp;</a></span>feature_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::feature_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee0db2ff6e973964c573fbbf9bafd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee0db2ff6e973964c573fbbf9bafd24">&#9670;&nbsp;</a></span>frame_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigReader::frame_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0007d6f9673e114d57516cc211e9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0007d6f9673e114d57516cc211e9df">&#9670;&nbsp;</a></span>from_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigReader::from_image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a749869643af60628c207ebad59e9b817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749869643af60628c207ebad59e9b817">&#9670;&nbsp;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3fca3713791829c1620340031b7c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fca3713791829c1620340031b7c54d">&#9670;&nbsp;</a></span>fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::fy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1966dd36967f3c876cfb8a7d444997f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1966dd36967f3c876cfb8a7d444997f2">&#9670;&nbsp;</a></span>ground_truth_data_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::ground_truth_data_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dcf336d1e19c84816464dc07f614172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcf336d1e19c84816464dc07f614172">&#9670;&nbsp;</a></span>icp_config_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::icp_config_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a12a4ba90d088de3f7de9d337703d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a12a4ba90d088de3f7de9d337703d83">&#9670;&nbsp;</a></span>image_dataset_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::image_dataset_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a93521afb0238adbe3b7f46abe66552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a93521afb0238adbe3b7f46abe66552">&#9670;&nbsp;</a></span>image_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::image_folder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa560b2a18faf7a49af3ee312a390449c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa560b2a18faf7a49af3ee312a390449c">&#9670;&nbsp;</a></span>image_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::image_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3f3a6304c1d9fdf0f81cb3a47ee746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3f3a6304c1d9fdf0f81cb3a47ee746">&#9670;&nbsp;</a></span>images_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ConfigReader::images_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad458285d1bcaf647e2074bd764ee5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad458285d1bcaf647e2074bd764ee5b">&#9670;&nbsp;</a></span>lidar_dataset_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::lidar_dataset_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5196a856e06a6fa1eeab461f22cf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5196a856e06a6fa1eeab461f22cf05">&#9670;&nbsp;</a></span>lidar_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::lidar_folder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f2a9d5314f446d974264e3a1cb52e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f2a9d5314f446d974264e3a1cb52e5">&#9670;&nbsp;</a></span>max_acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::max_acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03622cf9f0cc8a850bd6c65da6a3f551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03622cf9f0cc8a850bd6c65da6a3f551">&#9670;&nbsp;</a></span>max_num_imgs_to_process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigReader::max_num_imgs_to_process</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71ec92d5b52c62f0d8fa1172c074abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71ec92d5b52c62f0d8fa1172c074abe">&#9670;&nbsp;</a></span>max_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::max_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64fc91806542c378428a483c54e8cd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fc91806542c378428a483c54e8cd55">&#9670;&nbsp;</a></span>max_x_displacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::max_x_displacement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea22573b0c8b32b3313a684cd3687f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea22573b0c8b32b3313a684cd3687f1d">&#9670;&nbsp;</a></span>max_y_displacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::max_y_displacement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d50c5fe27bfed5a995eb44017d205b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d50c5fe27bfed5a995eb44017d205b">&#9670;&nbsp;</a></span>nfeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigReader::nfeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e83803b369a006a85bd1197aa26cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e83803b369a006a85bd1197aa26cdf">&#9670;&nbsp;</a></span>nOctaveLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigReader::nOctaveLayers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6fc424dbf6dd68cb6468ad558bb2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6fc424dbf6dd68cb6468ad558bb2ca">&#9670;&nbsp;</a></span>r1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::r1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4823384cad63b6714122403782f1a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4823384cad63b6714122403782f1a7b">&#9670;&nbsp;</a></span>r2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::r2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a735c71f77fc2a0e8e669b305dbbdb676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735c71f77fc2a0e8e669b305dbbdb676">&#9670;&nbsp;</a></span>r3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::r3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f96d526095a81dd79a9017fda20612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f96d526095a81dd79a9017fda20612">&#9670;&nbsp;</a></span>r4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::r4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07196727f3564a901f0480b7aff097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07196727f3564a901f0480b7aff097b">&#9670;&nbsp;</a></span>r5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::r5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fd90dd1fd7ef976c6c3c86ff7aeea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fd90dd1fd7ef976c6c3c86ff7aeea5">&#9670;&nbsp;</a></span>r6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::r6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f27f919905cfcdd426b063ef91901a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f27f919905cfcdd426b063ef91901a">&#9670;&nbsp;</a></span>r7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::r7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28eec929b5c58e3ca782c0d20252aa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eec929b5c58e3ca782c0d20252aa19">&#9670;&nbsp;</a></span>r8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::r8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc5634cbcebfd23ce90a9615be6ccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc5634cbcebfd23ce90a9615be6ccc7">&#9670;&nbsp;</a></span>r9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::r9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3177dc233db08ed237dff3239f3eee3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3177dc233db08ed237dff3239f3eee3e">&#9670;&nbsp;</a></span>save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigReader::save</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80cab64ea9f8f0eaf9256b11863474f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cab64ea9f8f0eaf9256b11863474f9">&#9670;&nbsp;</a></span>scan_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::scan_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db57643ab4f78d0758e9dabbb69d5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db57643ab4f78d0758e9dabbb69d5b8">&#9670;&nbsp;</a></span>scans_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; ConfigReader::scans_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e657c9646c025bffba9d93103021ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e657c9646c025bffba9d93103021ce">&#9670;&nbsp;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b89bb28a73e15464e60956a49fc7458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b89bb28a73e15464e60956a49fc7458">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::t1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558f7da8c04e2e2802e2109814ea9f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558f7da8c04e2e2802e2109814ea9f48">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::t2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0920b7086d5b957a91e7ecd4685cc817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0920b7086d5b957a91e7ecd4685cc817">&#9670;&nbsp;</a></span>t3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigReader::t3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac3473320154e95e32b82efaa3a0125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac3473320154e95e32b82efaa3a0125">&#9670;&nbsp;</a></span>time_stamps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; ConfigReader::time_stamps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d08fd6cbd808efbd1c099b5138085e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d08fd6cbd808efbd1c099b5138085e">&#9670;&nbsp;</a></span>time_stamps_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigReader::time_stamps_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c23f38678f86644d3d7026dbaa6881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c23f38678f86644d3d7026dbaa6881">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigReader::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_config_reader.html">ConfigReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
