<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_config_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_config_reader.html">ConfigReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a1d0a5124b6affa07e2340a13f7f38b11">contrastThreshold</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a6e1f134f55f78d0a719b2a3f569bfc25">cx</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a21d1180a0d035b61294aeafa42137e64">cy</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465">dataset_dir</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a57682d881f828e37421d27a25576b096">dataset_name</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a44a3ccc9df052c58ac330a252ab4aa1e">dataset_number</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#ad6cb2b4f0f75810b4641868b79f87b38">debug</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a896fa4054bcd57deb905bb308829333e">edgeThreshold</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681">feature_descriptor</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a1ee0db2ff6e973964c573fbbf9bafd24">frame_step</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a4e0007d6f9673e114d57516cc211e9df">from_image</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a749869643af60628c207ebad59e9b817">fx</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#af3fca3713791829c1620340031b7c54d">fy</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a1966dd36967f3c876cfb8a7d444997f2">ground_truth_data_file</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a9dcf336d1e19c84816464dc07f614172">icp_config_file</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a4a12a4ba90d088de3f7de9d337703d83">image_dataset_dir</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a9a93521afb0238adbe3b7f46abe66552">image_folder</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#aa560b2a18faf7a49af3ee312a390449c">image_format</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a2c3f3a6304c1d9fdf0f81cb3a47ee746">images_path</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a4ad458285d1bcaf647e2074bd764ee5b">lidar_dataset_dir</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#afa5196a856e06a6fa1eeab461f22cf05">lidar_folder</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#ab5f2a9d5314f446d974264e3a1cb52e5">max_acceleration</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551">max_num_imgs_to_process</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#ad71ec92d5b52c62f0d8fa1172c074abe">max_velocity</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a64fc91806542c378428a483c54e8cd55">max_x_displacement</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#aea22573b0c8b32b3313a684cd3687f1d">max_y_displacement</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a99d50c5fe27bfed5a995eb44017d205b">nfeatures</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a51e83803b369a006a85bd1197aa26cdf">nOctaveLayers</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a5a6fc424dbf6dd68cb6468ad558bb2ca">r1</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#ad4823384cad63b6714122403782f1a7b">r2</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a735c71f77fc2a0e8e669b305dbbdb676">r3</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#af5f96d526095a81dd79a9017fda20612">r4</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#ad07196727f3564a901f0480b7aff097b">r5</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a80fd90dd1fd7ef976c6c3c86ff7aeea5">r6</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#ab6f27f919905cfcdd426b063ef91901a">r7</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a28eec929b5c58e3ca782c0d20252aa19">r8</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a0dc5634cbcebfd23ce90a9615be6ccc7">r9</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a3177dc233db08ed237dff3239f3eee3e">save</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a80cab64ea9f8f0eaf9256b11863474f9">scan_format</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a3db57643ab4f78d0758e9dabbb69d5b8">scans_path</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a43e657c9646c025bffba9d93103021ce">sigma</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a9b89bb28a73e15464e60956a49fc7458">t1</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a558f7da8c04e2e2802e2109814ea9f48">t2</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#a0920b7086d5b957a91e7ecd4685cc817">t3</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#abac3473320154e95e32b82efaa3a0125">time_stamps</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_config_reader.html#ac3d08fd6cbd808efbd1c099b5138085e">time_stamps_file</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_config_reader.html#a26c23f38678f86644d3d7026dbaa6881">verbose</a></td><td class="entry"><a class="el" href="struct_config_reader.html">ConfigReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
