<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrv_1_1_ray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rv::Ray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrv_1_1_ray.html">rv::Ray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_ray.html#a532a7cc2cee147fff29b17a6a548eec1">d</a></td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_ray.html#a9eff6a8196d0f9ca8159b3f52f9bb07e">depth</a></td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_ray.html#abf29cdd57926f0bb18dd6f05f1cb27d0">HasNaNs</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_ray.html#a79abac6e0bc6c28a9b85bdfb723610a8">maxt</a></td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_ray.html#a28d54d54556822471b675ec50db2ab98">mint</a></td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_ray.html#ac8928c77b238ef3a2759d42d200d7573">o</a></td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_ray.html#a992c2c337cccaeab3a5a59e9d4cc3479">operator()</a>(float t) const</td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_ray.html#ac78672d50f57681f824a586f11eb1cf0">Ray</a>()</td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_ray.html#a9a4580b8401a5e3b6d8ecc40785b2c1c">Ray</a>(const Point3f &amp;origin, const Vector3f &amp;direction, float start, float end=INFINITY, float t=0.f, int d=0)</td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_ray.html#ad018726f40ec3188b954d64523c5fbd0">Ray</a>(const Point3f &amp;origin, const Vector3f &amp;direction, const Ray &amp;parent, float start, float end=INFINITY)</td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_ray.html#a004e44dfcbd48569786f77ceabc9d9a4">time</a></td><td class="entry"><a class="el" href="structrv_1_1_ray.html">rv::Ray</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
