<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrv_1_1_vector3f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rv::Vector3f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a773f8b32b0f86799a0eaf46bc2aad7f7">HasNaNs</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a05d0ae510513639e5975945bdad835e7">Length</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#ab987283eadaeb8df6fd2720ca47e9173">LengthSquared</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#ae1bea12e721278a495ba443fc633a670">operator!=</a>(const Vector3f &amp;v) const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a321a5258afab34571256a56d8cf853c2">operator*</a>(float f) const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a062a223620e2251eb3480db7ae43ce85">operator*=</a>(float f)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a48316464b9a26e5e98ebd20c60a64a3f">operator+</a>(const Vector3f &amp;v) const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a80d11a1992dfc477084662029e95f252">operator+=</a>(const Vector3f &amp;v)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a7256e102f35ebd123b6481b5d00f3b6e">operator-</a>(const Vector3f &amp;v) const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a7397765421550e10f2ea3d361ee77fcc">operator-</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#ae578aeb718e8c6b93ee9a1eae1b9b481">operator-=</a>(const Vector3f &amp;v)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a3b8d52215527496969ef08d23d1fbfac">operator/</a>(float f) const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a2bf07da5364ce4ac3d9836041f43949d">operator/=</a>(float f)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a0535d1d18b48f8f9699a1ba73dc75cb3">operator&lt;&lt;</a>(std::ostream &amp;out, const Vector3f &amp;v)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a0e9fc72732843d36cbebf6d96a9525ee">operator=</a>(const Vector3f &amp;v)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#af94ebd01df033bc16e726a1ce99cd340">operator==</a>(const Vector3f &amp;v) const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a9e84929408008c662a533c5b39aad2dc">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a0fdf290e7feb89459c6b67ab60462705">operator[]</a>(int i)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a9e4e9babd0073f9bb1f643f085d6b52e">vec</a></td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a8d7c32838c1dfc3e9d6b29acdb518b16">Vector3f</a>()</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a790ca6a30719b19de632267429696d8b">Vector3f</a>(float xx, float yy, float zz)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a8d0582e0467f0ab60ef702e1df1666ec">Vector3f</a>(const Point3f &amp;p)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a02c518f229616dbfd79c5247109689c6">Vector3f</a>(const Vector3f &amp;v)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a2adfdcbe09c09225b7a6918bdd6cfb9c">Vector3f</a>(const Normal3f &amp;n)</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a16a7468a64bfc7f821883f61df81b839">x</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#ae9a36e64e22efd7b61d19a98047c06e8">x</a>()</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a247144c3eb39aaba1085e42fffe2dfd4">y</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#acdda180a7575d5c303280cc0aca48023">y</a>()</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#a1b2cfeeffd2ca9a0075f6d0c84a35967">z</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_vector3f.html#ae5952869d25e76dedcb822a54c717f33">z</a>()</td><td class="entry"><a class="el" href="structrv_1_1_vector3f.html">rv::Vector3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
