<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_k_i_t_t_i_1_1_odometry_1_1errors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KITTI::Odometry::errors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">KITTI::Odometry::errors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a2b8a1091678bf6c1e12bff66382880e0">errors</a>(int32_t first_frame, float r_err, float t_err, float len, float speed)</td><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">KITTI::Odometry::errors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ac4c7ce31072894530f683652bf796d46">first_frame</a></td><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">KITTI::Odometry::errors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#af691ce32116d00f1fb883fc502e35cd1">len</a></td><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">KITTI::Odometry::errors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a480250f8d58623b5713b4862dddc8c86">r_err</a></td><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">KITTI::Odometry::errors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ae13b718ae5b1716c331f975069dc8e3a">speed</a></td><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">KITTI::Odometry::errors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ad38e06f58f55878756ddae76d7939083">t_err</a></td><td class="entry"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">KITTI::Odometry::errors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
