<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: rv::Point3f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrv_1_1_point3f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structrv_1_1_point3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rv::Point3f Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="geometry_8h_source.html">geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad055989eeeb1d31df4c13259054e5469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#ad055989eeeb1d31df4c13259054e5469">Point3f</a> ()</td></tr>
<tr class="separator:ad055989eeeb1d31df4c13259054e5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf54b8b7bd6e95297503b96f6ba3025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a7bf54b8b7bd6e95297503b96f6ba3025">Point3f</a> (float xx, float yy, float zz)</td></tr>
<tr class="separator:a7bf54b8b7bd6e95297503b96f6ba3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fab7ae3d7c8d5c2bca3b58f7ce3b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#ae2fab7ae3d7c8d5c2bca3b58f7ce3b3a">Point3f</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p)</td></tr>
<tr class="separator:ae2fab7ae3d7c8d5c2bca3b58f7ce3b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa238d1d680997f980eb002b516fed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a6aa238d1d680997f980eb002b516fed3">operator=</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p)</td></tr>
<tr class="separator:a6aa238d1d680997f980eb002b516fed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295f693b09407e822aa699fa6950c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#ab295f693b09407e822aa699fa6950c77">operator+</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v) const</td></tr>
<tr class="separator:ab295f693b09407e822aa699fa6950c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886219329825e013ddb69a726ef95c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a886219329825e013ddb69a726ef95c64">operator+=</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:a886219329825e013ddb69a726ef95c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721403e332fef7288d3e1eef1d5afda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a721403e332fef7288d3e1eef1d5afda0">operator-</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p) const</td></tr>
<tr class="separator:a721403e332fef7288d3e1eef1d5afda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4aae995fc66e738604d297499c5fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a0e4aae995fc66e738604d297499c5fb0">operator-</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v) const</td></tr>
<tr class="separator:a0e4aae995fc66e738604d297499c5fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed237dcf6ad963eeff5ea078d72167b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a3ed237dcf6ad963eeff5ea078d72167b">operator-=</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:a3ed237dcf6ad963eeff5ea078d72167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a9a3b16cc022877d68d64a9d109695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a25a9a3b16cc022877d68d64a9d109695">operator+=</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p)</td></tr>
<tr class="separator:a25a9a3b16cc022877d68d64a9d109695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababa22c04c718650f677e29052c512f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#ababa22c04c718650f677e29052c512f7">operator+</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p) const</td></tr>
<tr class="separator:ababa22c04c718650f677e29052c512f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9971fdeb6133ce8fa9432cf1f8c34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a1c9971fdeb6133ce8fa9432cf1f8c34a">operator*</a> (float f) const</td></tr>
<tr class="separator:a1c9971fdeb6133ce8fa9432cf1f8c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d2193ca8c881eb69dd48d14468e02b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#ac0d2193ca8c881eb69dd48d14468e02b">operator*=</a> (float f)</td></tr>
<tr class="separator:ac0d2193ca8c881eb69dd48d14468e02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c089d75b4a5a16149eb979245eab959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a5c089d75b4a5a16149eb979245eab959">operator/</a> (float f) const</td></tr>
<tr class="separator:a5c089d75b4a5a16149eb979245eab959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f80432ce2650fa75443428d172d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a165f80432ce2650fa75443428d172d84">operator/=</a> (float f)</td></tr>
<tr class="separator:a165f80432ce2650fa75443428d172d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631e6e17cc028cdaa544bacc987457a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a631e6e17cc028cdaa544bacc987457a2">operator[]</a> (int i) const</td></tr>
<tr class="separator:a631e6e17cc028cdaa544bacc987457a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032c6f90572721eaabcfd7aedaed65a"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#ad032c6f90572721eaabcfd7aedaed65a">operator[]</a> (int i)</td></tr>
<tr class="separator:ad032c6f90572721eaabcfd7aedaed65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c148bbdaddb2bd8c9cdadff7524bd9"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a99c148bbdaddb2bd8c9cdadff7524bd9">x</a> () const</td></tr>
<tr class="separator:a99c148bbdaddb2bd8c9cdadff7524bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f4672440e1e3adf8f16990fbad66c"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a049f4672440e1e3adf8f16990fbad66c">x</a> ()</td></tr>
<tr class="separator:a049f4672440e1e3adf8f16990fbad66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9896b2a5955dbddbc8162d01ed260b"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a5c9896b2a5955dbddbc8162d01ed260b">y</a> () const</td></tr>
<tr class="separator:a5c9896b2a5955dbddbc8162d01ed260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53939713a8827da6d5b34d1fb99388ed"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a53939713a8827da6d5b34d1fb99388ed">y</a> ()</td></tr>
<tr class="separator:a53939713a8827da6d5b34d1fb99388ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25777783e86b7a135562fcb375827e"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#aad25777783e86b7a135562fcb375827e">z</a> () const</td></tr>
<tr class="separator:aad25777783e86b7a135562fcb375827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844a78d56febea9f9d7bede63ba5ec3b"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a844a78d56febea9f9d7bede63ba5ec3b">z</a> ()</td></tr>
<tr class="separator:a844a78d56febea9f9d7bede63ba5ec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe189ce32796721468401eabd50478d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#afe189ce32796721468401eabd50478d3">HasNaNs</a> () const</td></tr>
<tr class="separator:afe189ce32796721468401eabd50478d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6864fb5fa7fbc0e90185800fc7d8be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a2d6864fb5fa7fbc0e90185800fc7d8be">operator==</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p) const</td></tr>
<tr class="separator:a2d6864fb5fa7fbc0e90185800fc7d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3b8d0fa8b652271276a32fa0deb49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#ad3d3b8d0fa8b652271276a32fa0deb49">operator!=</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p) const</td></tr>
<tr class="separator:ad3d3b8d0fa8b652271276a32fa0deb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a036e52fb17c10e04b64346c759c1921a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a036e52fb17c10e04b64346c759c1921a">vec</a></td></tr>
<tr class="separator:a036e52fb17c10e04b64346c759c1921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6054d158b6011b5a2e1d3d7b2233d122"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_point3f.html#a6054d158b6011b5a2e1d3d7b2233d122">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p)</td></tr>
<tr class="separator:a6054d158b6011b5a2e1d3d7b2233d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad055989eeeb1d31df4c13259054e5469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad055989eeeb1d31df4c13259054e5469">&#9670;&nbsp;</a></span>Point3f() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Point3f::Point3f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf54b8b7bd6e95297503b96f6ba3025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf54b8b7bd6e95297503b96f6ba3025">&#9670;&nbsp;</a></span>Point3f() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Point3f::Point3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2fab7ae3d7c8d5c2bca3b58f7ce3b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fab7ae3d7c8d5c2bca3b58f7ce3b3a">&#9670;&nbsp;</a></span>Point3f() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Point3f::Point3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe189ce32796721468401eabd50478d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe189ce32796721468401eabd50478d3">&#9670;&nbsp;</a></span>HasNaNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Point3f::HasNaNs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d3b8d0fa8b652271276a32fa0deb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d3b8d0fa8b652271276a32fa0deb49">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Point3f::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9971fdeb6133ce8fa9432cf1f8c34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9971fdeb6133ce8fa9432cf1f8c34a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> rv::Point3f::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d2193ca8c881eb69dd48d14468e02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d2193ca8c881eb69dd48d14468e02b">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&amp; rv::Point3f::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab295f693b09407e822aa699fa6950c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab295f693b09407e822aa699fa6950c77">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> rv::Point3f::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ababa22c04c718650f677e29052c512f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababa22c04c718650f677e29052c512f7">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> rv::Point3f::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a886219329825e013ddb69a726ef95c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886219329825e013ddb69a726ef95c64">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&amp; rv::Point3f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a9a3b16cc022877d68d64a9d109695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a9a3b16cc022877d68d64a9d109695">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&amp; rv::Point3f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a721403e332fef7288d3e1eef1d5afda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721403e332fef7288d3e1eef1d5afda0">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Point3f::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4aae995fc66e738604d297499c5fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4aae995fc66e738604d297499c5fb0">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> rv::Point3f::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed237dcf6ad963eeff5ea078d72167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed237dcf6ad963eeff5ea078d72167b">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&amp; rv::Point3f::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c089d75b4a5a16149eb979245eab959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c089d75b4a5a16149eb979245eab959">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> rv::Point3f::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a165f80432ce2650fa75443428d172d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165f80432ce2650fa75443428d172d84">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&amp; rv::Point3f::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa238d1d680997f980eb002b516fed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa238d1d680997f980eb002b516fed3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&amp; rv::Point3f::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6864fb5fa7fbc0e90185800fc7d8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6864fb5fa7fbc0e90185800fc7d8be">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Point3f::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a631e6e17cc028cdaa544bacc987457a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631e6e17cc028cdaa544bacc987457a2">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Point3f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad032c6f90572721eaabcfd7aedaed65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032c6f90572721eaabcfd7aedaed65a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Point3f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c148bbdaddb2bd8c9cdadff7524bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c148bbdaddb2bd8c9cdadff7524bd9">&#9670;&nbsp;</a></span>x() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; rv::Point3f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a049f4672440e1e3adf8f16990fbad66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f4672440e1e3adf8f16990fbad66c">&#9670;&nbsp;</a></span>x() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Point3f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9896b2a5955dbddbc8162d01ed260b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9896b2a5955dbddbc8162d01ed260b">&#9670;&nbsp;</a></span>y() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; rv::Point3f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53939713a8827da6d5b34d1fb99388ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53939713a8827da6d5b34d1fb99388ed">&#9670;&nbsp;</a></span>y() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Point3f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad25777783e86b7a135562fcb375827e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad25777783e86b7a135562fcb375827e">&#9670;&nbsp;</a></span>z() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; rv::Point3f::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a844a78d56febea9f9d7bede63ba5ec3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844a78d56febea9f9d7bede63ba5ec3b">&#9670;&nbsp;</a></span>z() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Point3f::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6054d158b6011b5a2e1d3d7b2233d122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6054d158b6011b5a2e1d3d7b2233d122">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a036e52fb17c10e04b64346c759c1921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036e52fb17c10e04b64346c759c1921a">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f rv::Point3f::vec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerv.html">rv</a></li><li class="navelem"><a class="el" href="structrv_1_1_point3f.html">Point3f</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
