<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: PointMatcherSupport::ROSLogger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_point_matcher_support_1_1_r_o_s_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_point_matcher_support_1_1_r_o_s_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointMatcherSupport::ROSLogger Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ros__logger_8h_source.html">ros_logger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointMatcherSupport::ROSLogger:</div>
<div class="dyncontent">
<div class="center"><img src="struct_point_matcher_support_1_1_r_o_s_logger__inherit__graph.png" border="0" usemap="#_point_matcher_support_1_1_r_o_s_logger_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PointMatcherSupport::ROSLogger:</div>
<div class="dyncontent">
<div class="center"><img src="struct_point_matcher_support_1_1_r_o_s_logger__coll__graph.png" border="0" usemap="#_point_matcher_support_1_1_r_o_s_logger_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f3c417930576444b3fc3ad618436e27"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a1f3c417930576444b3fc3ad618436e27">hasInfoChannel</a> () const</td></tr>
<tr class="separator:a1f3c417930576444b3fc3ad618436e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b5f3483a489ae23605606f0d422c89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ad0b5f3483a489ae23605606f0d422c89">beginInfoEntry</a> (const char *file, unsigned line, const char *func)</td></tr>
<tr class="separator:ad0b5f3483a489ae23605606f0d422c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d1744d181c36f1c89ec9557f012f61"><td class="memItemLeft" align="right" valign="top">virtual std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac7d1744d181c36f1c89ec9557f012f61">infoStream</a> ()</td></tr>
<tr class="separator:ac7d1744d181c36f1c89ec9557f012f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe12c6bdfa27edc9f0fd03931fe2f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a5ebe12c6bdfa27edc9f0fd03931fe2f8">finishInfoEntry</a> (const char *file, unsigned line, const char *func)</td></tr>
<tr class="separator:a5ebe12c6bdfa27edc9f0fd03931fe2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae943d9108e1d799752ffa235d7fdf80c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ae943d9108e1d799752ffa235d7fdf80c">hasWarningChannel</a> () const</td></tr>
<tr class="separator:ae943d9108e1d799752ffa235d7fdf80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f06cfee17827cd2743b49abcd1b6be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a98f06cfee17827cd2743b49abcd1b6be">beginWarningEntry</a> (const char *file, unsigned line, const char *func)</td></tr>
<tr class="separator:a98f06cfee17827cd2743b49abcd1b6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ccf0aaa0d852e1ec581c3eaf1e4cf"><td class="memItemLeft" align="right" valign="top">virtual std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a856ccf0aaa0d852e1ec581c3eaf1e4cf">warningStream</a> ()</td></tr>
<tr class="separator:a856ccf0aaa0d852e1ec581c3eaf1e4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a29744fae993a5a6151f6c965fdccf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ab9a29744fae993a5a6151f6c965fdccf">finishWarningEntry</a> (const char *file, unsigned line, const char *func)</td></tr>
<tr class="separator:ab9a29744fae993a5a6151f6c965fdccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f193af597f56ca8c2840f0e0fe97173"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a1f193af597f56ca8c2840f0e0fe97173">description</a> ()</td></tr>
<tr class="separator:a1f193af597f56ca8c2840f0e0fe97173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a909c55fe8054af8e30d92225839f24ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a909c55fe8054af8e30d92225839f24ff">writeRosLog</a> (ros::console::Level level, const char *file, int line, const char *func, const std::string &amp;text)</td></tr>
<tr class="separator:a909c55fe8054af8e30d92225839f24ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5b650c12e124eaa967063ea2670be03"><td class="memItemLeft" align="right" valign="top">std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#ac5b650c12e124eaa967063ea2670be03">_infoStream</a></td></tr>
<tr class="separator:ac5b650c12e124eaa967063ea2670be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f69650c7e7a507aca3d809becc4e938"><td class="memItemLeft" align="right" valign="top">std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html#a6f69650c7e7a507aca3d809becc4e938">_warningStream</a></td></tr>
<tr class="separator:a6f69650c7e7a507aca3d809becc4e938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0b5f3483a489ae23605606f0d422c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b5f3483a489ae23605606f0d422c89">&#9670;&nbsp;</a></span>beginInfoEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcherSupport::ROSLogger::beginInfoEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f06cfee17827cd2743b49abcd1b6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f06cfee17827cd2743b49abcd1b6be">&#9670;&nbsp;</a></span>beginWarningEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcherSupport::ROSLogger::beginWarningEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f193af597f56ca8c2840f0e0fe97173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f193af597f56ca8c2840f0e0fe97173">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string PointMatcherSupport::ROSLogger::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebe12c6bdfa27edc9f0fd03931fe2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebe12c6bdfa27edc9f0fd03931fe2f8">&#9670;&nbsp;</a></span>finishInfoEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcherSupport::ROSLogger::finishInfoEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a29744fae993a5a6151f6c965fdccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a29744fae993a5a6151f6c965fdccf">&#9670;&nbsp;</a></span>finishWarningEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcherSupport::ROSLogger::finishWarningEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3c417930576444b3fc3ad618436e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3c417930576444b3fc3ad618436e27">&#9670;&nbsp;</a></span>hasInfoChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PointMatcherSupport::ROSLogger::hasInfoChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae943d9108e1d799752ffa235d7fdf80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae943d9108e1d799752ffa235d7fdf80c">&#9670;&nbsp;</a></span>hasWarningChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PointMatcherSupport::ROSLogger::hasWarningChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d1744d181c36f1c89ec9557f012f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d1744d181c36f1c89ec9557f012f61">&#9670;&nbsp;</a></span>infoStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream* PointMatcherSupport::ROSLogger::infoStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a856ccf0aaa0d852e1ec581c3eaf1e4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856ccf0aaa0d852e1ec581c3eaf1e4cf">&#9670;&nbsp;</a></span>warningStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream* PointMatcherSupport::ROSLogger::warningStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a909c55fe8054af8e30d92225839f24ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909c55fe8054af8e30d92225839f24ff">&#9670;&nbsp;</a></span>writeRosLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointMatcherSupport::ROSLogger::writeRosLog </td>
          <td>(</td>
          <td class="paramtype">ros::console::Level&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5b650c12e124eaa967063ea2670be03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b650c12e124eaa967063ea2670be03">&#9670;&nbsp;</a></span>_infoStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream PointMatcherSupport::ROSLogger::_infoStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f69650c7e7a507aca3d809becc4e938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f69650c7e7a507aca3d809becc4e938">&#9670;&nbsp;</a></span>_warningStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream PointMatcherSupport::ROSLogger::_warningStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_point_matcher_support.html">PointMatcherSupport</a></li><li class="navelem"><a class="el" href="struct_point_matcher_support_1_1_r_o_s_logger.html">ROSLogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
