<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: KITTI::Odometry::errors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_k_i_t_t_i_1_1_odometry_1_1errors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_k_i_t_t_i_1_1_odometry_1_1errors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KITTI::Odometry::errors Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kitti__utils_8h_source.html">kitti_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b8a1091678bf6c1e12bff66382880e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a2b8a1091678bf6c1e12bff66382880e0">errors</a> (int32_t <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ac4c7ce31072894530f683652bf796d46">first_frame</a>, float <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a480250f8d58623b5713b4862dddc8c86">r_err</a>, float <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ad38e06f58f55878756ddae76d7939083">t_err</a>, float <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#af691ce32116d00f1fb883fc502e35cd1">len</a>, float <a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ae13b718ae5b1716c331f975069dc8e3a">speed</a>)</td></tr>
<tr class="separator:a2b8a1091678bf6c1e12bff66382880e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4c7ce31072894530f683652bf796d46"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ac4c7ce31072894530f683652bf796d46">first_frame</a></td></tr>
<tr class="separator:ac4c7ce31072894530f683652bf796d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480250f8d58623b5713b4862dddc8c86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a480250f8d58623b5713b4862dddc8c86">r_err</a></td></tr>
<tr class="separator:a480250f8d58623b5713b4862dddc8c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e06f58f55878756ddae76d7939083"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ad38e06f58f55878756ddae76d7939083">t_err</a></td></tr>
<tr class="separator:ad38e06f58f55878756ddae76d7939083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af691ce32116d00f1fb883fc502e35cd1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#af691ce32116d00f1fb883fc502e35cd1">len</a></td></tr>
<tr class="separator:af691ce32116d00f1fb883fc502e35cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13b718ae5b1716c331f975069dc8e3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ae13b718ae5b1716c331f975069dc8e3a">speed</a></td></tr>
<tr class="separator:ae13b718ae5b1716c331f975069dc8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b8a1091678bf6c1e12bff66382880e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8a1091678bf6c1e12bff66382880e0">&#9670;&nbsp;</a></span>errors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KITTI::Odometry::errors::errors </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>first_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4c7ce31072894530f683652bf796d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c7ce31072894530f683652bf796d46">&#9670;&nbsp;</a></span>first_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t KITTI::Odometry::errors::first_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af691ce32116d00f1fb883fc502e35cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af691ce32116d00f1fb883fc502e35cd1">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KITTI::Odometry::errors::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a480250f8d58623b5713b4862dddc8c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480250f8d58623b5713b4862dddc8c86">&#9670;&nbsp;</a></span>r_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KITTI::Odometry::errors::r_err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae13b718ae5b1716c331f975069dc8e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13b718ae5b1716c331f975069dc8e3a">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KITTI::Odometry::errors::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38e06f58f55878756ddae76d7939083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38e06f58f55878756ddae76d7939083">&#9670;&nbsp;</a></span>t_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KITTI::Odometry::errors::t_err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_k_i_t_t_i.html">KITTI</a></li><li class="navelem"><a class="el" href="namespace_k_i_t_t_i_1_1_odometry.html">Odometry</a></li><li class="navelem"><a class="el" href="struct_k_i_t_t_i_1_1_odometry_1_1errors.html">errors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
