<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: rv::Vector3f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrv_1_1_vector3f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structrv_1_1_vector3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rv::Vector3f Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>representation of a vector and arithmetic operations  
 <a href="structrv_1_1_vector3f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometry_8h_source.html">geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d7c32838c1dfc3e9d6b29acdb518b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a8d7c32838c1dfc3e9d6b29acdb518b16">Vector3f</a> ()</td></tr>
<tr class="separator:a8d7c32838c1dfc3e9d6b29acdb518b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ca6a30719b19de632267429696d8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a790ca6a30719b19de632267429696d8b">Vector3f</a> (float xx, float yy, float zz)</td></tr>
<tr class="separator:a790ca6a30719b19de632267429696d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773f8b32b0f86799a0eaf46bc2aad7f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a773f8b32b0f86799a0eaf46bc2aad7f7">HasNaNs</a> () const</td></tr>
<tr class="separator:a773f8b32b0f86799a0eaf46bc2aad7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0582e0467f0ab60ef702e1df1666ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a8d0582e0467f0ab60ef702e1df1666ec">Vector3f</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;p)</td></tr>
<tr class="separator:a8d0582e0467f0ab60ef702e1df1666ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c518f229616dbfd79c5247109689c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a02c518f229616dbfd79c5247109689c6">Vector3f</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:a02c518f229616dbfd79c5247109689c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9fc72732843d36cbebf6d96a9525ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a0e9fc72732843d36cbebf6d96a9525ee">operator=</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:a0e9fc72732843d36cbebf6d96a9525ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48316464b9a26e5e98ebd20c60a64a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a48316464b9a26e5e98ebd20c60a64a3f">operator+</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v) const</td></tr>
<tr class="separator:a48316464b9a26e5e98ebd20c60a64a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d11a1992dfc477084662029e95f252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a80d11a1992dfc477084662029e95f252">operator+=</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:a80d11a1992dfc477084662029e95f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7256e102f35ebd123b6481b5d00f3b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a7256e102f35ebd123b6481b5d00f3b6e">operator-</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v) const</td></tr>
<tr class="separator:a7256e102f35ebd123b6481b5d00f3b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578aeb718e8c6b93ee9a1eae1b9b481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#ae578aeb718e8c6b93ee9a1eae1b9b481">operator-=</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:ae578aeb718e8c6b93ee9a1eae1b9b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a5258afab34571256a56d8cf853c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a321a5258afab34571256a56d8cf853c2">operator*</a> (float f) const</td></tr>
<tr class="separator:a321a5258afab34571256a56d8cf853c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a223620e2251eb3480db7ae43ce85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a062a223620e2251eb3480db7ae43ce85">operator*=</a> (float f)</td></tr>
<tr class="separator:a062a223620e2251eb3480db7ae43ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d52215527496969ef08d23d1fbfac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a3b8d52215527496969ef08d23d1fbfac">operator/</a> (float f) const</td></tr>
<tr class="separator:a3b8d52215527496969ef08d23d1fbfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf07da5364ce4ac3d9836041f43949d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a2bf07da5364ce4ac3d9836041f43949d">operator/=</a> (float f)</td></tr>
<tr class="separator:a2bf07da5364ce4ac3d9836041f43949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7397765421550e10f2ea3d361ee77fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a7397765421550e10f2ea3d361ee77fcc">operator-</a> () const</td></tr>
<tr class="separator:a7397765421550e10f2ea3d361ee77fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e84929408008c662a533c5b39aad2dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a9e84929408008c662a533c5b39aad2dc">operator[]</a> (int i) const</td></tr>
<tr class="separator:a9e84929408008c662a533c5b39aad2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf290e7feb89459c6b67ab60462705"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a0fdf290e7feb89459c6b67ab60462705">operator[]</a> (int i)</td></tr>
<tr class="separator:a0fdf290e7feb89459c6b67ab60462705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7468a64bfc7f821883f61df81b839"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a16a7468a64bfc7f821883f61df81b839">x</a> () const</td></tr>
<tr class="separator:a16a7468a64bfc7f821883f61df81b839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a36e64e22efd7b61d19a98047c06e8"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#ae9a36e64e22efd7b61d19a98047c06e8">x</a> ()</td></tr>
<tr class="separator:ae9a36e64e22efd7b61d19a98047c06e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247144c3eb39aaba1085e42fffe2dfd4"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a247144c3eb39aaba1085e42fffe2dfd4">y</a> () const</td></tr>
<tr class="separator:a247144c3eb39aaba1085e42fffe2dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda180a7575d5c303280cc0aca48023"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#acdda180a7575d5c303280cc0aca48023">y</a> ()</td></tr>
<tr class="separator:acdda180a7575d5c303280cc0aca48023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2cfeeffd2ca9a0075f6d0c84a35967"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a1b2cfeeffd2ca9a0075f6d0c84a35967">z</a> () const</td></tr>
<tr class="separator:a1b2cfeeffd2ca9a0075f6d0c84a35967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5952869d25e76dedcb822a54c717f33"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#ae5952869d25e76dedcb822a54c717f33">z</a> ()</td></tr>
<tr class="separator:ae5952869d25e76dedcb822a54c717f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab987283eadaeb8df6fd2720ca47e9173"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#ab987283eadaeb8df6fd2720ca47e9173">LengthSquared</a> () const</td></tr>
<tr class="separator:ab987283eadaeb8df6fd2720ca47e9173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d0ae510513639e5975945bdad835e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a05d0ae510513639e5975945bdad835e7">Length</a> () const</td></tr>
<tr class="separator:a05d0ae510513639e5975945bdad835e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adfdcbe09c09225b7a6918bdd6cfb9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a2adfdcbe09c09225b7a6918bdd6cfb9c">Vector3f</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n)</td></tr>
<tr class="separator:a2adfdcbe09c09225b7a6918bdd6cfb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ebd01df033bc16e726a1ce99cd340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#af94ebd01df033bc16e726a1ce99cd340">operator==</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v) const</td></tr>
<tr class="separator:af94ebd01df033bc16e726a1ce99cd340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bea12e721278a495ba443fc633a670"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#ae1bea12e721278a495ba443fc633a670">operator!=</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v) const</td></tr>
<tr class="separator:ae1bea12e721278a495ba443fc633a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e4e9babd0073f9bb1f643f085d6b52e"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a9e4e9babd0073f9bb1f643f085d6b52e">vec</a></td></tr>
<tr class="separator:a9e4e9babd0073f9bb1f643f085d6b52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0535d1d18b48f8f9699a1ba73dc75cb3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_vector3f.html#a0535d1d18b48f8f9699a1ba73dc75cb3">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:a0535d1d18b48f8f9699a1ba73dc75cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation of a vector and arithmetic operations </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d7c32838c1dfc3e9d6b29acdb518b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7c32838c1dfc3e9d6b29acdb518b16">&#9670;&nbsp;</a></span>Vector3f() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Vector3f::Vector3f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a790ca6a30719b19de632267429696d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790ca6a30719b19de632267429696d8b">&#9670;&nbsp;</a></span>Vector3f() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Vector3f::Vector3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0582e0467f0ab60ef702e1df1666ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0582e0467f0ab60ef702e1df1666ec">&#9670;&nbsp;</a></span>Vector3f() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Vector3f::Vector3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c518f229616dbfd79c5247109689c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c518f229616dbfd79c5247109689c6">&#9670;&nbsp;</a></span>Vector3f() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Vector3f::Vector3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2adfdcbe09c09225b7a6918bdd6cfb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adfdcbe09c09225b7a6918bdd6cfb9c">&#9670;&nbsp;</a></span>Vector3f() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Vector3f::Vector3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a773f8b32b0f86799a0eaf46bc2aad7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773f8b32b0f86799a0eaf46bc2aad7f7">&#9670;&nbsp;</a></span>HasNaNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Vector3f::HasNaNs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d0ae510513639e5975945bdad835e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d0ae510513639e5975945bdad835e7">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Vector3f::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab987283eadaeb8df6fd2720ca47e9173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab987283eadaeb8df6fd2720ca47e9173">&#9670;&nbsp;</a></span>LengthSquared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Vector3f::LengthSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1bea12e721278a495ba443fc633a670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bea12e721278a495ba443fc633a670">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Vector3f::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a321a5258afab34571256a56d8cf853c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321a5258afab34571256a56d8cf853c2">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Vector3f::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a062a223620e2251eb3480db7ae43ce85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062a223620e2251eb3480db7ae43ce85">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; rv::Vector3f::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48316464b9a26e5e98ebd20c60a64a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48316464b9a26e5e98ebd20c60a64a3f">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Vector3f::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80d11a1992dfc477084662029e95f252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d11a1992dfc477084662029e95f252">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; rv::Vector3f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7256e102f35ebd123b6481b5d00f3b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7256e102f35ebd123b6481b5d00f3b6e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Vector3f::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7397765421550e10f2ea3d361ee77fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7397765421550e10f2ea3d361ee77fcc">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Vector3f::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae578aeb718e8c6b93ee9a1eae1b9b481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae578aeb718e8c6b93ee9a1eae1b9b481">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; rv::Vector3f::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8d52215527496969ef08d23d1fbfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8d52215527496969ef08d23d1fbfac">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Vector3f::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf07da5364ce4ac3d9836041f43949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf07da5364ce4ac3d9836041f43949d">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; rv::Vector3f::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9fc72732843d36cbebf6d96a9525ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9fc72732843d36cbebf6d96a9525ee">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&amp; rv::Vector3f::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af94ebd01df033bc16e726a1ce99cd340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94ebd01df033bc16e726a1ce99cd340">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Vector3f::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e84929408008c662a533c5b39aad2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e84929408008c662a533c5b39aad2dc">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Vector3f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdf290e7feb89459c6b67ab60462705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdf290e7feb89459c6b67ab60462705">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Vector3f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a7468a64bfc7f821883f61df81b839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a7468a64bfc7f821883f61df81b839">&#9670;&nbsp;</a></span>x() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; rv::Vector3f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a36e64e22efd7b61d19a98047c06e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a36e64e22efd7b61d19a98047c06e8">&#9670;&nbsp;</a></span>x() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Vector3f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a247144c3eb39aaba1085e42fffe2dfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247144c3eb39aaba1085e42fffe2dfd4">&#9670;&nbsp;</a></span>y() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; rv::Vector3f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdda180a7575d5c303280cc0aca48023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdda180a7575d5c303280cc0aca48023">&#9670;&nbsp;</a></span>y() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Vector3f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b2cfeeffd2ca9a0075f6d0c84a35967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2cfeeffd2ca9a0075f6d0c84a35967">&#9670;&nbsp;</a></span>z() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; rv::Vector3f::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5952869d25e76dedcb822a54c717f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5952869d25e76dedcb822a54c717f33">&#9670;&nbsp;</a></span>z() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Vector3f::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0535d1d18b48f8f9699a1ba73dc75cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0535d1d18b48f8f9699a1ba73dc75cb3">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e4e9babd0073f9bb1f643f085d6b52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4e9babd0073f9bb1f643f085d6b52e">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f rv::Vector3f::vec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerv.html">rv</a></li><li class="navelem"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
