<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: rv::Normal3f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrv_1_1_normal3f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrv_1_1_normal3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rv::Normal3f Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="geometry_8h_source.html">geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab9e9fc35480f688533191a52645e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a3ab9e9fc35480f688533191a52645e9c">Normal3f</a> ()</td></tr>
<tr class="separator:a3ab9e9fc35480f688533191a52645e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ce8b2042b4765ff96ef74eebacb8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a0e5ce8b2042b4765ff96ef74eebacb8c">Normal3f</a> (float xx, float yy, float zz)</td></tr>
<tr class="separator:a0e5ce8b2042b4765ff96ef74eebacb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb8450f6ea9a6024dc91f7df419823d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a0cb8450f6ea9a6024dc91f7df419823d">operator-</a> () const</td></tr>
<tr class="separator:a0cb8450f6ea9a6024dc91f7df419823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81318e943f8dc94dbfe7e769ae752bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a81318e943f8dc94dbfe7e769ae752bcb">operator+</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n) const</td></tr>
<tr class="separator:a81318e943f8dc94dbfe7e769ae752bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6f85169333f4bd4f7cc3bcfbfd1a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a8a6f85169333f4bd4f7cc3bcfbfd1a2c">operator+=</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n)</td></tr>
<tr class="separator:a8a6f85169333f4bd4f7cc3bcfbfd1a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf674c0051ff43be189f7ed21af794f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#acf674c0051ff43be189f7ed21af794f3">operator-</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n) const</td></tr>
<tr class="separator:acf674c0051ff43be189f7ed21af794f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e752e95b7126e627722aa3b713bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a643e752e95b7126e627722aa3b713bfc">operator-=</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n)</td></tr>
<tr class="separator:a643e752e95b7126e627722aa3b713bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359991b2d249db110c11d08884135a18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a359991b2d249db110c11d08884135a18">HasNaNs</a> () const</td></tr>
<tr class="separator:a359991b2d249db110c11d08884135a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354374b052c6f0953b45a65f0060109d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a354374b052c6f0953b45a65f0060109d">operator*</a> (float f) const</td></tr>
<tr class="separator:a354374b052c6f0953b45a65f0060109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ce93b8fffa4f7a402ac3515ff573a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a6d8ce93b8fffa4f7a402ac3515ff573a">operator*=</a> (float f)</td></tr>
<tr class="separator:a6d8ce93b8fffa4f7a402ac3515ff573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb0459dc1f1907b709d93c48a8f001b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a1bb0459dc1f1907b709d93c48a8f001b">operator/</a> (float f) const</td></tr>
<tr class="separator:a1bb0459dc1f1907b709d93c48a8f001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e406c48e5a5d6d3d00b8b6d17b290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#afc4e406c48e5a5d6d3d00b8b6d17b290">operator/=</a> (float f)</td></tr>
<tr class="separator:afc4e406c48e5a5d6d3d00b8b6d17b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0801b68168b0144b759052b648976"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a37d0801b68168b0144b759052b648976">LengthSquared</a> () const</td></tr>
<tr class="separator:a37d0801b68168b0144b759052b648976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc8d5aa3bcbe1e47e816923838e138"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#aecbc8d5aa3bcbe1e47e816923838e138">Length</a> () const</td></tr>
<tr class="separator:aecbc8d5aa3bcbe1e47e816923838e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0128df882586cadb27b802be630533cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a0128df882586cadb27b802be630533cf">Normal3f</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n)</td></tr>
<tr class="separator:a0128df882586cadb27b802be630533cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d2652b587d1aa7b1776afc9f24c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#ab62d2652b587d1aa7b1776afc9f24c25">operator=</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n)</td></tr>
<tr class="separator:ab62d2652b587d1aa7b1776afc9f24c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababd421562341b6a78dc054b4153a58d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#ababd421562341b6a78dc054b4153a58d">Normal3f</a> (const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;v)</td></tr>
<tr class="separator:ababd421562341b6a78dc054b4153a58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e12ee9e86efd1a721b559bdc8329de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#aa3e12ee9e86efd1a721b559bdc8329de">operator[]</a> (int i) const</td></tr>
<tr class="separator:aa3e12ee9e86efd1a721b559bdc8329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eec1c9bdb0f1b4ae4aff2f12f50cea"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#af6eec1c9bdb0f1b4ae4aff2f12f50cea">operator[]</a> (int i)</td></tr>
<tr class="separator:af6eec1c9bdb0f1b4ae4aff2f12f50cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aad5e876412b4a1bd3b4de4fe22382"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a43aad5e876412b4a1bd3b4de4fe22382">x</a> () const</td></tr>
<tr class="separator:a43aad5e876412b4a1bd3b4de4fe22382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdf31e00fef3e94822f1e90ebccac66"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a3bdf31e00fef3e94822f1e90ebccac66">x</a> ()</td></tr>
<tr class="separator:a3bdf31e00fef3e94822f1e90ebccac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2e8ccad37a8bd79c9cbb5d233c79a"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a75e2e8ccad37a8bd79c9cbb5d233c79a">y</a> () const</td></tr>
<tr class="separator:a75e2e8ccad37a8bd79c9cbb5d233c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8f15819e03b6d9a5f50d5629dd5347"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a3d8f15819e03b6d9a5f50d5629dd5347">y</a> ()</td></tr>
<tr class="separator:a3d8f15819e03b6d9a5f50d5629dd5347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57401a74463138acbd4d2aed2f9e88"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a9a57401a74463138acbd4d2aed2f9e88">z</a> () const</td></tr>
<tr class="separator:a9a57401a74463138acbd4d2aed2f9e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af544eebebb3a190a37819e568d62094f"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#af544eebebb3a190a37819e568d62094f">z</a> ()</td></tr>
<tr class="separator:af544eebebb3a190a37819e568d62094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed41dd7f6ace6aa977a6a55930ba09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#a94ed41dd7f6ace6aa977a6a55930ba09">operator==</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n) const</td></tr>
<tr class="separator:a94ed41dd7f6ace6aa977a6a55930ba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef1c478f7a723454b8ba0a2d9b8d75a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#abef1c478f7a723454b8ba0a2d9b8d75a">operator!=</a> (const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;n) const</td></tr>
<tr class="separator:abef1c478f7a723454b8ba0a2d9b8d75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adeab273861ecc00fc66aeccf88fa7b16"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_normal3f.html#adeab273861ecc00fc66aeccf88fa7b16">vec</a></td></tr>
<tr class="separator:adeab273861ecc00fc66aeccf88fa7b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ab9e9fc35480f688533191a52645e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab9e9fc35480f688533191a52645e9c">&#9670;&nbsp;</a></span>Normal3f() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Normal3f::Normal3f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5ce8b2042b4765ff96ef74eebacb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5ce8b2042b4765ff96ef74eebacb8c">&#9670;&nbsp;</a></span>Normal3f() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Normal3f::Normal3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0128df882586cadb27b802be630533cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0128df882586cadb27b802be630533cf">&#9670;&nbsp;</a></span>Normal3f() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Normal3f::Normal3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ababd421562341b6a78dc054b4153a58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababd421562341b6a78dc054b4153a58d">&#9670;&nbsp;</a></span>Normal3f() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Normal3f::Normal3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a359991b2d249db110c11d08884135a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359991b2d249db110c11d08884135a18">&#9670;&nbsp;</a></span>HasNaNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Normal3f::HasNaNs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbc8d5aa3bcbe1e47e816923838e138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbc8d5aa3bcbe1e47e816923838e138">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Normal3f::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d0801b68168b0144b759052b648976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d0801b68168b0144b759052b648976">&#9670;&nbsp;</a></span>LengthSquared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Normal3f::LengthSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abef1c478f7a723454b8ba0a2d9b8d75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef1c478f7a723454b8ba0a2d9b8d75a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Normal3f::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a354374b052c6f0953b45a65f0060109d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354374b052c6f0953b45a65f0060109d">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> rv::Normal3f::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d8ce93b8fffa4f7a402ac3515ff573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8ce93b8fffa4f7a402ac3515ff573a">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&amp; rv::Normal3f::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81318e943f8dc94dbfe7e769ae752bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81318e943f8dc94dbfe7e769ae752bcb">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> rv::Normal3f::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a6f85169333f4bd4f7cc3bcfbfd1a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6f85169333f4bd4f7cc3bcfbfd1a2c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&amp; rv::Normal3f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb8450f6ea9a6024dc91f7df419823d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb8450f6ea9a6024dc91f7df419823d">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> rv::Normal3f::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf674c0051ff43be189f7ed21af794f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf674c0051ff43be189f7ed21af794f3">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> rv::Normal3f::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a643e752e95b7126e627722aa3b713bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643e752e95b7126e627722aa3b713bfc">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&amp; rv::Normal3f::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb0459dc1f1907b709d93c48a8f001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb0459dc1f1907b709d93c48a8f001b">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> rv::Normal3f::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4e406c48e5a5d6d3d00b8b6d17b290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4e406c48e5a5d6d3d00b8b6d17b290">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&amp; rv::Normal3f::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab62d2652b587d1aa7b1776afc9f24c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62d2652b587d1aa7b1776afc9f24c25">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a>&amp; rv::Normal3f::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ed41dd7f6ace6aa977a6a55930ba09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ed41dd7f6ace6aa977a6a55930ba09">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Normal3f::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_normal3f.html">Normal3f</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e12ee9e86efd1a721b559bdc8329de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e12ee9e86efd1a721b559bdc8329de">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Normal3f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6eec1c9bdb0f1b4ae4aff2f12f50cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6eec1c9bdb0f1b4ae4aff2f12f50cea">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Normal3f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43aad5e876412b4a1bd3b4de4fe22382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aad5e876412b4a1bd3b4de4fe22382">&#9670;&nbsp;</a></span>x() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; rv::Normal3f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bdf31e00fef3e94822f1e90ebccac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdf31e00fef3e94822f1e90ebccac66">&#9670;&nbsp;</a></span>x() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Normal3f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e2e8ccad37a8bd79c9cbb5d233c79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e2e8ccad37a8bd79c9cbb5d233c79a">&#9670;&nbsp;</a></span>y() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; rv::Normal3f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d8f15819e03b6d9a5f50d5629dd5347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8f15819e03b6d9a5f50d5629dd5347">&#9670;&nbsp;</a></span>y() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Normal3f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a57401a74463138acbd4d2aed2f9e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a57401a74463138acbd4d2aed2f9e88">&#9670;&nbsp;</a></span>z() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; rv::Normal3f::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af544eebebb3a190a37819e568d62094f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af544eebebb3a190a37819e568d62094f">&#9670;&nbsp;</a></span>z() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; rv::Normal3f::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adeab273861ecc00fc66aeccf88fa7b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeab273861ecc00fc66aeccf88fa7b16">&#9670;&nbsp;</a></span>vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f rv::Normal3f::vec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerv.html">rv</a></li><li class="navelem"><a class="el" href="structrv_1_1_normal3f.html">Normal3f</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
