<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrv_1_1_normal3f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rv::Normal3f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a359991b2d249db110c11d08884135a18">HasNaNs</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#aecbc8d5aa3bcbe1e47e816923838e138">Length</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a37d0801b68168b0144b759052b648976">LengthSquared</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a3ab9e9fc35480f688533191a52645e9c">Normal3f</a>()</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a0e5ce8b2042b4765ff96ef74eebacb8c">Normal3f</a>(float xx, float yy, float zz)</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a0128df882586cadb27b802be630533cf">Normal3f</a>(const Normal3f &amp;n)</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#ababd421562341b6a78dc054b4153a58d">Normal3f</a>(const Vector3f &amp;v)</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#abef1c478f7a723454b8ba0a2d9b8d75a">operator!=</a>(const Normal3f &amp;n) const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a354374b052c6f0953b45a65f0060109d">operator*</a>(float f) const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a6d8ce93b8fffa4f7a402ac3515ff573a">operator*=</a>(float f)</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a81318e943f8dc94dbfe7e769ae752bcb">operator+</a>(const Normal3f &amp;n) const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a8a6f85169333f4bd4f7cc3bcfbfd1a2c">operator+=</a>(const Normal3f &amp;n)</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a0cb8450f6ea9a6024dc91f7df419823d">operator-</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#acf674c0051ff43be189f7ed21af794f3">operator-</a>(const Normal3f &amp;n) const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a643e752e95b7126e627722aa3b713bfc">operator-=</a>(const Normal3f &amp;n)</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a1bb0459dc1f1907b709d93c48a8f001b">operator/</a>(float f) const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#afc4e406c48e5a5d6d3d00b8b6d17b290">operator/=</a>(float f)</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#ab62d2652b587d1aa7b1776afc9f24c25">operator=</a>(const Normal3f &amp;n)</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a94ed41dd7f6ace6aa977a6a55930ba09">operator==</a>(const Normal3f &amp;n) const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#aa3e12ee9e86efd1a721b559bdc8329de">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#af6eec1c9bdb0f1b4ae4aff2f12f50cea">operator[]</a>(int i)</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#adeab273861ecc00fc66aeccf88fa7b16">vec</a></td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a43aad5e876412b4a1bd3b4de4fe22382">x</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a3bdf31e00fef3e94822f1e90ebccac66">x</a>()</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a75e2e8ccad37a8bd79c9cbb5d233c79a">y</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a3d8f15819e03b6d9a5f50d5629dd5347">y</a>()</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#a9a57401a74463138acbd4d2aed2f9e88">z</a>() const</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrv_1_1_normal3f.html#af544eebebb3a190a37819e568d62094f">z</a>()</td><td class="entry"><a class="el" href="structrv_1_1_normal3f.html">rv::Normal3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
