<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: rv::Ray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrv_1_1_ray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrv_1_1_ray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rv::Ray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="geometry_8h_source.html">geometry.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rv::Ray:</div>
<div class="dyncontent">
<div class="center"><img src="structrv_1_1_ray__coll__graph.png" border="0" usemap="#rv_1_1_ray_coll__map" alt="Collaboration graph"/></div>
<map name="rv_1_1_ray_coll__map" id="rv_1_1_ray_coll__map">
<area shape="rect" id="node2" href="structrv_1_1_point3f.html" title="rv::Point3f" alt="" coords="5,5,88,32"/>
<area shape="rect" id="node3" href="structrv_1_1_vector3f.html" title="representation of a vector and arithmetic operations " alt="" coords="112,5,203,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac78672d50f57681f824a586f11eb1cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#ac78672d50f57681f824a586f11eb1cf0">Ray</a> ()</td></tr>
<tr class="separator:ac78672d50f57681f824a586f11eb1cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4580b8401a5e3b6d8ecc40785b2c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#a9a4580b8401a5e3b6d8ecc40785b2c1c">Ray</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;origin, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;direction, float start, float end=INFINITY, float t=0.f, int <a class="el" href="structrv_1_1_ray.html#a532a7cc2cee147fff29b17a6a548eec1">d</a>=0)</td></tr>
<tr class="separator:a9a4580b8401a5e3b6d8ecc40785b2c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018726f40ec3188b954d64523c5fbd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#ad018726f40ec3188b954d64523c5fbd0">Ray</a> (const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;origin, const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;direction, const <a class="el" href="structrv_1_1_ray.html">Ray</a> &amp;parent, float start, float end=INFINITY)</td></tr>
<tr class="separator:ad018726f40ec3188b954d64523c5fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992c2c337cccaeab3a5a59e9d4cc3479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#a992c2c337cccaeab3a5a59e9d4cc3479">operator()</a> (float t) const</td></tr>
<tr class="separator:a992c2c337cccaeab3a5a59e9d4cc3479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf29cdd57926f0bb18dd6f05f1cb27d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#abf29cdd57926f0bb18dd6f05f1cb27d0">HasNaNs</a> () const</td></tr>
<tr class="separator:abf29cdd57926f0bb18dd6f05f1cb27d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8928c77b238ef3a2759d42d200d7573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_point3f.html">Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#ac8928c77b238ef3a2759d42d200d7573">o</a></td></tr>
<tr class="separator:ac8928c77b238ef3a2759d42d200d7573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a7cc2cee147fff29b17a6a548eec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#a532a7cc2cee147fff29b17a6a548eec1">d</a></td></tr>
<tr class="separator:a532a7cc2cee147fff29b17a6a548eec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d54d54556822471b675ec50db2ab98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#a28d54d54556822471b675ec50db2ab98">mint</a></td></tr>
<tr class="separator:a28d54d54556822471b675ec50db2ab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79abac6e0bc6c28a9b85bdfb723610a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#a79abac6e0bc6c28a9b85bdfb723610a8">maxt</a></td></tr>
<tr class="separator:a79abac6e0bc6c28a9b85bdfb723610a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e44dfcbd48569786f77ceabc9d9a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#a004e44dfcbd48569786f77ceabc9d9a4">time</a></td></tr>
<tr class="separator:a004e44dfcbd48569786f77ceabc9d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff6a8196d0f9ca8159b3f52f9bb07e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrv_1_1_ray.html#a9eff6a8196d0f9ca8159b3f52f9bb07e">depth</a></td></tr>
<tr class="separator:a9eff6a8196d0f9ca8159b3f52f9bb07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac78672d50f57681f824a586f11eb1cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78672d50f57681f824a586f11eb1cf0">&#9670;&nbsp;</a></span>Ray() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Ray::Ray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4580b8401a5e3b6d8ecc40785b2c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4580b8401a5e3b6d8ecc40785b2c1c">&#9670;&nbsp;</a></span>Ray() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Ray::Ray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em> = <code>INFINITY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad018726f40ec3188b954d64523c5fbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad018726f40ec3188b954d64523c5fbd0">&#9670;&nbsp;</a></span>Ray() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rv::Ray::Ray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_point3f.html">Point3f</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrv_1_1_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em> = <code>INFINITY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf29cdd57926f0bb18dd6f05f1cb27d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf29cdd57926f0bb18dd6f05f1cb27d0">&#9670;&nbsp;</a></span>HasNaNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rv::Ray::HasNaNs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a992c2c337cccaeab3a5a59e9d4cc3479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992c2c337cccaeab3a5a59e9d4cc3479">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> rv::Ray::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a532a7cc2cee147fff29b17a6a548eec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532a7cc2cee147fff29b17a6a548eec1">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_vector3f.html">Vector3f</a> rv::Ray::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eff6a8196d0f9ca8159b3f52f9bb07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eff6a8196d0f9ca8159b3f52f9bb07e">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rv::Ray::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79abac6e0bc6c28a9b85bdfb723610a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79abac6e0bc6c28a9b85bdfb723610a8">&#9670;&nbsp;</a></span>maxt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Ray::maxt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d54d54556822471b675ec50db2ab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d54d54556822471b675ec50db2ab98">&#9670;&nbsp;</a></span>mint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Ray::mint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8928c77b238ef3a2759d42d200d7573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8928c77b238ef3a2759d42d200d7573">&#9670;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrv_1_1_point3f.html">Point3f</a> rv::Ray::o</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004e44dfcbd48569786f77ceabc9d9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e44dfcbd48569786f77ceabc9d9a4">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rv::Ray::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerv.html">rv</a></li><li class="navelem"><a class="el" href="structrv_1_1_ray.html">Ray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
