<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/src/pointmatcher_ros/transform.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transform_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transform.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h_source.html">pointmatcher_ros/transform.h</a>&quot;</code><br />
<code>#include &quot;tf/transform_listener.h&quot;</code><br />
<code>#include &quot;tf/transform_datatypes.h&quot;</code><br />
<code>#include &quot;tf_conversions/tf_eigen.h&quot;</code><br />
<code>#include &quot;eigen_conversions/eigen_msg.h&quot;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;ros/common.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transform.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="transform_8cpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2src_2pointmatcher__ros_2transform_8cpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2src_2pointmatcher__ros_2transform_8cpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2src_2pointmatcher__ros_2transform_8cpp">
<area shape="rect" id="node2" href="displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2transform_8h.html" title="pointmatcher_ros/transform.h" alt="" coords="200,146,392,173"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_point_matcher__ros"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8795a33c1a0baf976e96c3ead0d79626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transform_8cpp.html#a8795a33c1a0baf976e96c3ead0d79626">transformTFToEigen</a>&#160;&#160;&#160;TransformTFToEigen</td></tr>
<tr class="separator:a8795a33c1a0baf976e96c3ead0d79626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c14a031750aea1692db2c98dfdcbee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transform_8cpp.html#a29c14a031750aea1692db2c98dfdcbee">transformEigenToTF</a>&#160;&#160;&#160;TransformEigenToTF</td></tr>
<tr class="separator:a29c14a031750aea1692db2c98dfdcbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1ea4147559e3d45541161d193e4336d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab1ea4147559e3d45541161d193e4336d"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ab1ea4147559e3d45541161d193e4336d">PointMatcher_ros::transformListenerToEigenMatrix</a> (const tf::TransformListener &amp;listener, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:ab1ea4147559e3d45541161d193e4336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62926a78c6d6e5e92ae33cea224a68"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a9d62926a78c6d6e5e92ae33cea224a68">PointMatcher_ros::transformListenerToEigenMatrix&lt; float &gt;</a> (const tf::TransformListener &amp;listener, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a9d62926a78c6d6e5e92ae33cea224a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2934da6815ff0568db9c660c27fcc8"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aaa2934da6815ff0568db9c660c27fcc8">PointMatcher_ros::transformListenerToEigenMatrix&lt; double &gt;</a> (const tf::TransformListener &amp;listener, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:aaa2934da6815ff0568db9c660c27fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fb446dbda2e420c199ff1b44628ea0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad8fb446dbda2e420c199ff1b44628ea0"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ad8fb446dbda2e420c199ff1b44628ea0">PointMatcher_ros::odomMsgToEigenMatrix</a> (const nav_msgs::Odometry &amp;odom)</td></tr>
<tr class="separator:ad8fb446dbda2e420c199ff1b44628ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b08dfcebad8d76446720b8cefff1f7"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a87b08dfcebad8d76446720b8cefff1f7">PointMatcher_ros::odomMsgToEigenMatrix&lt; float &gt;</a> (const nav_msgs::Odometry &amp;odom)</td></tr>
<tr class="separator:a87b08dfcebad8d76446720b8cefff1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2b1811f9a74ac778ced1509e06c299"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ace2b1811f9a74ac778ced1509e06c299">PointMatcher_ros::odomMsgToEigenMatrix&lt; double &gt;</a> (const nav_msgs::Odometry &amp;odom)</td></tr>
<tr class="separator:ace2b1811f9a74ac778ced1509e06c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762ae93a444c91ce4a031ec59a599cb9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a762ae93a444c91ce4a031ec59a599cb9"><td class="memTemplItemLeft" align="right" valign="top">nav_msgs::Odometry&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a762ae93a444c91ce4a031ec59a599cb9">PointMatcher_ros::eigenMatrixToOdomMsg</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a762ae93a444c91ce4a031ec59a599cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a5e00a4d994261ec1539710e5b1f8"><td class="memItemLeft" align="right" valign="top">template nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ade6a5e00a4d994261ec1539710e5b1f8">PointMatcher_ros::eigenMatrixToOdomMsg&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::TransformationParameters &amp;inTr, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:ade6a5e00a4d994261ec1539710e5b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5c6c87c03efcd361a5ca430c89eef"><td class="memItemLeft" align="right" valign="top">template nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#ad6b5c6c87c03efcd361a5ca430c89eef">PointMatcher_ros::eigenMatrixToOdomMsg&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::TransformationParameters &amp;inTr, const std::string &amp;frame_id, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:ad6b5c6c87c03efcd361a5ca430c89eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62782c746616f47bdd199b0d8c3ac01f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62782c746616f47bdd199b0d8c3ac01f"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a62782c746616f47bdd199b0d8c3ac01f">PointMatcher_ros::poseMsgToEigenMatrix</a> (const geometry_msgs::Pose &amp;pose)</td></tr>
<tr class="separator:a62782c746616f47bdd199b0d8c3ac01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb32ba0e73ce373de469fb7a0a1d32e"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a7eb32ba0e73ce373de469fb7a0a1d32e">PointMatcher_ros::poseMsgToEigenMatrix&lt; float &gt;</a> (const geometry_msgs::Pose &amp;pose)</td></tr>
<tr class="separator:a7eb32ba0e73ce373de469fb7a0a1d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd74c96804202df0549be3b01368ed4"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a3bd74c96804202df0549be3b01368ed4">PointMatcher_ros::poseMsgToEigenMatrix&lt; double &gt;</a> (const geometry_msgs::Pose &amp;pose)</td></tr>
<tr class="separator:a3bd74c96804202df0549be3b01368ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4034611c510c8ba36eea20be075e14c2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4034611c510c8ba36eea20be075e14c2"><td class="memTemplItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a4034611c510c8ba36eea20be075e14c2">PointMatcher_ros::eigenMatrixToPoseMsg</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:a4034611c510c8ba36eea20be075e14c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126a1a9da7d0f1d6937938d2ae3990e"><td class="memItemLeft" align="right" valign="top">template geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aa126a1a9da7d0f1d6937938d2ae3990e">PointMatcher_ros::eigenMatrixToPoseMsg&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:aa126a1a9da7d0f1d6937938d2ae3990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087e2c71d4945895f441b29c5bd9f138"><td class="memItemLeft" align="right" valign="top">template geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a087e2c71d4945895f441b29c5bd9f138">PointMatcher_ros::eigenMatrixToPoseMsg&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:a087e2c71d4945895f441b29c5bd9f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1a72f452e122fabfcdec4b0389192"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a86d1a72f452e122fabfcdec4b0389192"><td class="memTemplItemLeft" align="right" valign="top">tf::Transform&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a86d1a72f452e122fabfcdec4b0389192">PointMatcher_ros::eigenMatrixToTransform</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:a86d1a72f452e122fabfcdec4b0389192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c70e1f8e299590ea00a0dbf4d627a93"><td class="memItemLeft" align="right" valign="top">template tf::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a8c70e1f8e299590ea00a0dbf4d627a93">PointMatcher_ros::eigenMatrixToTransform&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:a8c70e1f8e299590ea00a0dbf4d627a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646a69f3f12a81351482f6d07c667ab"><td class="memItemLeft" align="right" valign="top">template tf::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aa646a69f3f12a81351482f6d07c667ab">PointMatcher_ros::eigenMatrixToTransform&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::TransformationParameters &amp;inTr)</td></tr>
<tr class="separator:aa646a69f3f12a81351482f6d07c667ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea48a786e20d01975704c979d9ac174"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5ea48a786e20d01975704c979d9ac174"><td class="memTemplItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a5ea48a786e20d01975704c979d9ac174">PointMatcher_ros::eigenMatrixToStampedTransform</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;inTr, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a5ea48a786e20d01975704c979d9ac174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77714e62e252c1cab27d63bb2fb64df7"><td class="memItemLeft" align="right" valign="top">template tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a77714e62e252c1cab27d63bb2fb64df7">PointMatcher_ros::eigenMatrixToStampedTransform&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::TransformationParameters &amp;inTr, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a77714e62e252c1cab27d63bb2fb64df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06839db1fc8ddbee67c1b0ebe7dd7fa0"><td class="memItemLeft" align="right" valign="top">template tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a06839db1fc8ddbee67c1b0ebe7dd7fa0">PointMatcher_ros::eigenMatrixToStampedTransform&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::TransformationParameters &amp;inTr, const std::string &amp;target, const std::string &amp;source, const ros::Time &amp;stamp)</td></tr>
<tr class="separator:a06839db1fc8ddbee67c1b0ebe7dd7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3fa580e831b528946f78837c41210b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8c3fa580e831b528946f78837c41210b"><td class="memTemplItemLeft" align="right" valign="top">PointMatcher&lt; T &gt;::TransformationParameters&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a8c3fa580e831b528946f78837c41210b">PointMatcher_ros::eigenMatrixToDim</a> (const typename PointMatcher&lt; T &gt;::TransformationParameters &amp;matrix, int dimp1)</td></tr>
<tr class="separator:a8c3fa580e831b528946f78837c41210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6f68eefd567fe2e1b8af1d35174a98"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; float &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aad6f68eefd567fe2e1b8af1d35174a98">PointMatcher_ros::eigenMatrixToDim&lt; float &gt;</a> (const PointMatcher&lt; float &gt;::TransformationParameters &amp;matrix, int dimp1)</td></tr>
<tr class="separator:aad6f68eefd567fe2e1b8af1d35174a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f93957d8dc3dfa5dd29a3b4aada0c"><td class="memItemLeft" align="right" valign="top">template PointMatcher&lt; double &gt;::TransformationParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a2a6f93957d8dc3dfa5dd29a3b4aada0c">PointMatcher_ros::eigenMatrixToDim&lt; double &gt;</a> (const PointMatcher&lt; double &gt;::TransformationParameters &amp;matrix, int dimp1)</td></tr>
<tr class="separator:a2a6f93957d8dc3dfa5dd29a3b4aada0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a29c14a031750aea1692db2c98dfdcbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c14a031750aea1692db2c98dfdcbee">&#9670;&nbsp;</a></span>transformEigenToTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define transformEigenToTF&#160;&#160;&#160;TransformEigenToTF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8795a33c1a0baf976e96c3ead0d79626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8795a33c1a0baf976e96c3ead0d79626">&#9670;&nbsp;</a></span>transformTFToEigen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define transformTFToEigen&#160;&#160;&#160;TransformTFToEigen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_ee5a6be1e33e9604d0b8c18ec2a4bae9.html">src</a></li><li class="navelem"><a class="el" href="dir_1be315185b110197f0999d3ee2131e17.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="transform_8cpp.html">transform.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
