<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/pointmatcher_ros/usings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usings_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// nabo</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;nabo/nabo.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// pointmatcher</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pointmatcher/PointMatcher.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_point_matcher__ros.html">PointMatcher_ros</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// nabo</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#a04477dfcf46e788ca6f290b96b767893">   12</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#a04477dfcf46e788ca6f290b96b767893">NNS</a> = Nabo::NearestNeighbourSearch&lt;float&gt;;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#a2d31e8f2e79d88d2fbc1b0c7eede096e">   13</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#a2d31e8f2e79d88d2fbc1b0c7eede096e">NNSearchType</a> = NNS::SearchType;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// pointmatcher</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#aff04fa6c13364fc600232a4213569cee">   16</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#aff04fa6c13364fc600232a4213569cee">Pm</a> = PointMatcher&lt;float&gt;;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">   17</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">PmDataPoints</a> = Pm::DataPoints;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">PmDataPointsView</a> = PmDataPoints::View;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">   19</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">PmDataPointsConstView</a> = PmDataPoints::ConstView;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#a4d71ed596aca595eaa1b7cffe9a7021e">   20</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#a4d71ed596aca595eaa1b7cffe9a7021e">PmIcp</a> = Pm::ICP;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">   21</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">PmPointCloudFilter</a> = Pm::DataPointsFilter;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">   22</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">PmPointCloudFilters</a> = Pm::DataPointsFilters;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">   23</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">PmTransformator</a> = Pm::Transformation;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#af37c3d2cd576a22285a8a97df1be1b56">   24</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#af37c3d2cd576a22285a8a97df1be1b56">PmTfParameters</a> = Pm::TransformationParameters;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">   25</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PmMatrix</a> = Pm::Matrix;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_point_matcher__ros.html#a717026aac81923861670e2b2b27839e3">   26</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_point_matcher__ros.html#a717026aac81923861670e2b2b27839e3">PmMatches</a> = Pm::Matches;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}  <span class="comment">// namespace PointMatcher_ros</span></div><div class="ttc" id="namespace_point_matcher__ros_html"><div class="ttname"><a href="namespace_point_matcher__ros.html">PointMatcher_ros</a></div><div class="ttdef"><b>Definition:</b> helper_functions.h:21</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a4d71ed596aca595eaa1b7cffe9a7021e"><div class="ttname"><a href="namespace_point_matcher__ros.html#a4d71ed596aca595eaa1b7cffe9a7021e">PointMatcher_ros::PmIcp</a></div><div class="ttdeci">Pm::ICP PmIcp</div><div class="ttdef"><b>Definition:</b> usings.h:20</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_aff04fa6c13364fc600232a4213569cee"><div class="ttname"><a href="namespace_point_matcher__ros.html#aff04fa6c13364fc600232a4213569cee">PointMatcher_ros::Pm</a></div><div class="ttdeci">PointMatcher&lt; float &gt; Pm</div><div class="ttdef"><b>Definition:</b> usings.h:16</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_af37c3d2cd576a22285a8a97df1be1b56"><div class="ttname"><a href="namespace_point_matcher__ros.html#af37c3d2cd576a22285a8a97df1be1b56">PointMatcher_ros::PmTfParameters</a></div><div class="ttdeci">Pm::TransformationParameters PmTfParameters</div><div class="ttdef"><b>Definition:</b> usings.h:24</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a04477dfcf46e788ca6f290b96b767893"><div class="ttname"><a href="namespace_point_matcher__ros.html#a04477dfcf46e788ca6f290b96b767893">PointMatcher_ros::NNS</a></div><div class="ttdeci">Nabo::NearestNeighbourSearch&lt; float &gt; NNS</div><div class="ttdef"><b>Definition:</b> usings.h:12</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a816c57d6ae95342a12a7f56272eee0e3"><div class="ttname"><a href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">PointMatcher_ros::PmDataPointsView</a></div><div class="ttdeci">PmDataPoints::View PmDataPointsView</div><div class="ttdef"><b>Definition:</b> usings.h:18</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_aadd2bf2afec38b3e0fb2a27c5e3185d6"><div class="ttname"><a href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PointMatcher_ros::PmMatrix</a></div><div class="ttdeci">Pm::Matrix PmMatrix</div><div class="ttdef"><b>Definition:</b> usings.h:25</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a717026aac81923861670e2b2b27839e3"><div class="ttname"><a href="namespace_point_matcher__ros.html#a717026aac81923861670e2b2b27839e3">PointMatcher_ros::PmMatches</a></div><div class="ttdeci">Pm::Matches PmMatches</div><div class="ttdef"><b>Definition:</b> usings.h:26</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a43723b160c42036f02c4689e4c1847f7"><div class="ttname"><a href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">PointMatcher_ros::PmDataPointsConstView</a></div><div class="ttdeci">PmDataPoints::ConstView PmDataPointsConstView</div><div class="ttdef"><b>Definition:</b> usings.h:19</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a2d31e8f2e79d88d2fbc1b0c7eede096e"><div class="ttname"><a href="namespace_point_matcher__ros.html#a2d31e8f2e79d88d2fbc1b0c7eede096e">PointMatcher_ros::NNSearchType</a></div><div class="ttdeci">NNS::SearchType NNSearchType</div><div class="ttdef"><b>Definition:</b> usings.h:13</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_adea1cf2cd6c33a8f4a4b143e846d8742"><div class="ttname"><a href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">PointMatcher_ros::PmDataPoints</a></div><div class="ttdeci">Pm::DataPoints PmDataPoints</div><div class="ttdef"><b>Definition:</b> usings.h:17</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_af21c313a9a4e1e4164959f4909b09690"><div class="ttname"><a href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">PointMatcher_ros::PmPointCloudFilters</a></div><div class="ttdeci">Pm::DataPointsFilters PmPointCloudFilters</div><div class="ttdef"><b>Definition:</b> usings.h:22</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a7134f8c76185e7597117919f487c8c98"><div class="ttname"><a href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">PointMatcher_ros::PmTransformator</a></div><div class="ttdeci">Pm::Transformation PmTransformator</div><div class="ttdef"><b>Definition:</b> usings.h:23</div></div>
<div class="ttc" id="namespace_point_matcher__ros_html_a22a3b50f641f6784518d90b9f14116f3"><div class="ttname"><a href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">PointMatcher_ros::PmPointCloudFilter</a></div><div class="ttdeci">Pm::DataPointsFilter PmPointCloudFilter</div><div class="ttdef"><b>Definition:</b> usings.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="dir_efe006580307b57068d147ad8f486014.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="usings_8h.html">usings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
