<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/displayer/rviz_bridge_viewer/include/pointmatcher_ros/usings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usings_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">usings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;nabo/nabo.h&gt;</code><br />
<code>#include &lt;pointmatcher/PointMatcher.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usings.h:</div>
<div class="dyncontent">
<div class="center"><img src="usings_8h__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2usings_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="usings_8h__dep__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2usings_8hdep" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2usings_8hdep" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2displayer_2rviz__bridge__viewer_2include_2pointmatcher__ros_2usings_8hdep">
<area shape="rect" id="node2" href="helper__functions_8h.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/displayer\l/rviz_bridge_viewer/include\l/pointmatcher_ros/helper_functions.h" alt="" coords="154,272,390,357"/>
<area shape="rect" id="node5" href="_pm_tf_8h.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/displayer\l/rviz_bridge_viewer/include\l/pointmatcher_ros/PmTf.h" alt="" coords="332,139,521,224"/>
<area shape="rect" id="node6" href="_stamped_point_cloud_8h.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/displayer\l/rviz_bridge_viewer/include\l/pointmatcher_ros/StampedPointCloud.h" alt="" coords="465,272,722,357"/>
<area shape="rect" id="node3" href="helper__functions_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/displayer\l/rviz_bridge_viewer/src/pointmatcher\l_ros/helper_functions.cpp" alt="" coords="5,405,240,491"/>
<area shape="rect" id="node4" href="_pm_tf_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/displayer\l/rviz_bridge_viewer/src/pointmatcher\l_ros/PmTf.cpp" alt="" coords="264,405,499,491"/>
<area shape="rect" id="node7" href="_stamped_point_cloud_8cpp.html" title="/home/andrzej/code\l_workspace/visual_lidar\l_odometry/src/utils/displayer\l/rviz_bridge_viewer/src/pointmatcher\l_ros/StampedPointCloud.cpp" alt="" coords="523,405,757,491"/>
</map>
</div>
</div>
<p><a href="usings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_point_matcher__ros"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html">PointMatcher_ros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a04477dfcf46e788ca6f290b96b767893"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a04477dfcf46e788ca6f290b96b767893">PointMatcher_ros::NNS</a> = Nabo::NearestNeighbourSearch&lt; float &gt;</td></tr>
<tr class="separator:a04477dfcf46e788ca6f290b96b767893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31e8f2e79d88d2fbc1b0c7eede096e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a2d31e8f2e79d88d2fbc1b0c7eede096e">PointMatcher_ros::NNSearchType</a> = NNS::SearchType</td></tr>
<tr class="separator:a2d31e8f2e79d88d2fbc1b0c7eede096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff04fa6c13364fc600232a4213569cee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aff04fa6c13364fc600232a4213569cee">PointMatcher_ros::Pm</a> = PointMatcher&lt; float &gt;</td></tr>
<tr class="separator:aff04fa6c13364fc600232a4213569cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea1cf2cd6c33a8f4a4b143e846d8742"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742">PointMatcher_ros::PmDataPoints</a> = Pm::DataPoints</td></tr>
<tr class="separator:adea1cf2cd6c33a8f4a4b143e846d8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c57d6ae95342a12a7f56272eee0e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3">PointMatcher_ros::PmDataPointsView</a> = PmDataPoints::View</td></tr>
<tr class="separator:a816c57d6ae95342a12a7f56272eee0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43723b160c42036f02c4689e4c1847f7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7">PointMatcher_ros::PmDataPointsConstView</a> = PmDataPoints::ConstView</td></tr>
<tr class="separator:a43723b160c42036f02c4689e4c1847f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71ed596aca595eaa1b7cffe9a7021e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a4d71ed596aca595eaa1b7cffe9a7021e">PointMatcher_ros::PmIcp</a> = Pm::ICP</td></tr>
<tr class="separator:a4d71ed596aca595eaa1b7cffe9a7021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a3b50f641f6784518d90b9f14116f3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3">PointMatcher_ros::PmPointCloudFilter</a> = Pm::DataPointsFilter</td></tr>
<tr class="separator:a22a3b50f641f6784518d90b9f14116f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c313a9a4e1e4164959f4909b09690"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690">PointMatcher_ros::PmPointCloudFilters</a> = Pm::DataPointsFilters</td></tr>
<tr class="separator:af21c313a9a4e1e4164959f4909b09690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7134f8c76185e7597117919f487c8c98"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98">PointMatcher_ros::PmTransformator</a> = Pm::Transformation</td></tr>
<tr class="separator:a7134f8c76185e7597117919f487c8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37c3d2cd576a22285a8a97df1be1b56"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#af37c3d2cd576a22285a8a97df1be1b56">PointMatcher_ros::PmTfParameters</a> = Pm::TransformationParameters</td></tr>
<tr class="separator:af37c3d2cd576a22285a8a97df1be1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd2bf2afec38b3e0fb2a27c5e3185d6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6">PointMatcher_ros::PmMatrix</a> = Pm::Matrix</td></tr>
<tr class="separator:aadd2bf2afec38b3e0fb2a27c5e3185d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717026aac81923861670e2b2b27839e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_point_matcher__ros.html#a717026aac81923861670e2b2b27839e3">PointMatcher_ros::PmMatches</a> = Pm::Matches</td></tr>
<tr class="separator:a717026aac81923861670e2b2b27839e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1a46d6be1fcbff58aa73c820ea0ec0fe.html">displayer</a></li><li class="navelem"><a class="el" href="dir_ae3a9e4485124e42e925b71cd1da353e.html">rviz_bridge_viewer</a></li><li class="navelem"><a class="el" href="dir_01a801276f447c7c1e78c8e2d3517475.html">include</a></li><li class="navelem"><a class="el" href="dir_efe006580307b57068d147ad8f486014.html">pointmatcher_ros</a></li><li class="navelem"><a class="el" href="usings_8h.html">usings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
