<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VLOL: /home/andrzej/code_workspace/visual_lidar_odometry/src/utils/kitti_read_utils/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VLOL
   </div>
   <div id="projectbrief">Visual Lidar Odometry Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_2kitti__read__utils_2src_2main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="kitti__utils_8h_source.html">kitti_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_laserscan_8h_source.html">Laserscan.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="utils_2kitti__read__utils_2src_2main_8cpp__incl.png" border="0" usemap="#_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2main_8cpp" alt=""/></div>
<map name="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2main_8cpp" id="_2home_2andrzej_2code__workspace_2visual__lidar__odometry_2src_2utils_2kitti__read__utils_2src_2main_8cpp">
<area shape="rect" id="node3" href="kitti__utils_8h.html" title="kitti_utils.h" alt="" coords="173,124,258,151"/>
<area shape="rect" id="node8" href="_laserscan_8h.html" title="Laserscan.h" alt="" coords="383,124,477,151"/>
<area shape="rect" id="node9" href="geometry_8h.html" title="geometry.h" alt="" coords="424,273,511,300"/>
<area shape="rect" id="node15" href="kitti__read__utils_2src_2transform_8h.html" title="transform.h" alt="" coords="346,199,434,225"/>
<area shape="rect" id="node14" href="point__traits_8h.html" title="point_traits.h" alt="" coords="529,348,627,375"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1cd3e90774f177d9262a1604530da69f"><td class="memItemLeft" align="right" valign="top">typedef boost::filesystem::directory_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2kitti__read__utils_2src_2main_8cpp.html#a1cd3e90774f177d9262a1604530da69f">diter</a></td></tr>
<tr class="separator:a1cd3e90774f177d9262a1604530da69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab363edf241da6e6e62d20a9dcbab983d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2kitti__read__utils_2src_2main_8cpp.html#ab363edf241da6e6e62d20a9dcbab983d">read_scans</a> (const std::string &amp;directory)</td></tr>
<tr class="separator:ab363edf241da6e6e62d20a9dcbab983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b685d9def7a7a6ceac9254e156df32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2kitti__read__utils_2src_2main_8cpp.html#a78b685d9def7a7a6ceac9254e156df32">read_scan</a> (std::string scan_name, <a class="el" href="classrv_1_1_laserscan.html">Laserscan</a> &amp;scan)</td></tr>
<tr class="separator:a78b685d9def7a7a6ceac9254e156df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94838a9f13f63d21397e53511440bfe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Matrix4f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2kitti__read__utils_2src_2main_8cpp.html#ab94838a9f13f63d21397e53511440bfe">read_poses</a> (const std::string &amp;poses_file)</td></tr>
<tr class="separator:ab94838a9f13f63d21397e53511440bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbdf7be416694a08479ee87c6805fab"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2kitti__read__utils_2src_2main_8cpp.html#acdbdf7be416694a08479ee87c6805fab">read_calib</a> (const std::string &amp;calib_file, bool kitti_calib)</td></tr>
<tr class="separator:acdbdf7be416694a08479ee87c6805fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2kitti__read__utils_2src_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1cd3e90774f177d9262a1604530da69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd3e90774f177d9262a1604530da69f">&#9670;&nbsp;</a></span>diter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::filesystem::directory_iterator <a class="el" href="utils_2kitti__read__utils_2src_2main_8cpp.html#a1cd3e90774f177d9262a1604530da69f">diter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdbdf7be416694a08479ee87c6805fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbdf7be416694a08479ee87c6805fab">&#9670;&nbsp;</a></span>read_calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4f read_calib </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>calib_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kitti_calib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94838a9f13f63d21397e53511440bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94838a9f13f63d21397e53511440bfe">&#9670;&nbsp;</a></span>read_poses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Matrix4f&gt; read_poses </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>poses_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b685d9def7a7a6ceac9254e156df32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b685d9def7a7a6ceac9254e156df32">&#9670;&nbsp;</a></span>read_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read_scan </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>scan_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrv_1_1_laserscan.html">Laserscan</a> &amp;&#160;</td>
          <td class="paramname"><em>scan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab363edf241da6e6e62d20a9dcbab983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab363edf241da6e6e62d20a9dcbab983d">&#9670;&nbsp;</a></span>read_scans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; read_scans </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_1dd43a67605c78db08c7e0459237d8bc.html">kitti_read_utils</a></li><li class="navelem"><a class="el" href="dir_ede5c01f0bae3bc2a2af7e86bf836db7.html">src</a></li><li class="navelem"><a class="el" href="utils_2kitti__read__utils_2src_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
